<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/AntApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AntApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="AntApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __AntApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __AntApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Limits_8hpp.html">libs/Limits.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Byte_8hpp.html">libs/Byte.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classAntApp.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classAntApp.html">AntApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classAntApp.html#a8dcdb03e92408287f13ae529af8644bc">   17</a></span>    <a class="code hl_function" href="classAntApp.html#a8dcdb03e92408287f13ae529af8644bc">AntApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classAntApp.html">AntApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classAntApp.html#a8e4400dda97bff6a2eca992857859286">   18</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAntApp.html#a8e4400dda97bff6a2eca992857859286">operator= </a>(<a class="code hl_class" href="classAntApp.html">AntApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">   20</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">   21</a></span>    <a class="code hl_struct" href="structLimits.html">Limits</a> <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">   22</a></span>    <span class="keywordtype">int</span>    <a class="code hl_variable" href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">_col</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classAntApp.html#a77fbef6eb08ebde207daa0a46fee7a5b">   23</a></span>    <span class="keywordtype">bool</span>   <a class="code hl_variable" href="classAntApp.html#a77fbef6eb08ebde207daa0a46fee7a5b">_bouncing</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structAntApp_1_1DI.html">   25</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAntApp_1_1DI.html">DI</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">   27</a></span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">up</a>=1,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">   28</a></span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">right</a>=2,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">   29</a></span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">down</a>=3,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">left</a>=4</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">   31</a></span>        };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classAntApp.html#a34098d441d41b50a1ede9906de0808c3">   42</a></span>    <a class="code hl_function" href="classAntApp.html#a34098d441d41b50a1ede9906de0808c3">AntApp</a> (<span class="keywordtype">bool</span> bouncing = <span class="keyword">true</span>) : <a class="code hl_class" href="classThread.html">Thread</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="classAntApp.html#a77fbef6eb08ebde207daa0a46fee7a5b">_bouncing</a> = bouncing;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">_col</a> = <a class="code hl_variable" href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA::_col</a>[<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>%16];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">_col</a> == VESA::RGB::black) <a class="code hl_variable" href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">_col</a> = VESA::RGB::white;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>   = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>  = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_variable" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a> -1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>    = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a> = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_variable" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">_yres</a> -1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> = <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">DI::down</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a> = <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a> + (<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>)/2;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a> = <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>  + (<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>)/2;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classAntApp.html#af4c17f229034cce4ce01140bbc2fd082">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAntApp.html#af4c17f229034cce4ce01140bbc2fd082">set</a> (<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> bottom) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>   = left;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>  = right;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>    = top;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a> = bottom;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a> = <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a> + (<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>)/2;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a> = <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>  + (<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-<a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>)/2;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classAntApp.html#a2dc7ef2022938bd88bd4cb8228d4eeb1">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAntApp.html#a2dc7ef2022938bd88bd4cb8228d4eeb1">rotateLeft</a> () {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a>--; <span class="keywordflow">if</span>(<a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a>==0) <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a>=4;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classAntApp.html#ac4667780b809ed8ac1334914a6804543">   76</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAntApp.html#ac4667780b809ed8ac1334914a6804543">rotateRight</a> () {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a>++; <span class="keywordflow">if</span>(<a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a>==5) <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a>=1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classAntApp.html#ad18faac5801d935fe3bce9ab284bd7af">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAntApp.html#ad18faac5801d935fe3bce9ab284bd7af">forward</a> () {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> == <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">DI::up</a>) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>--;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> == <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">DI::right</a>) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>++;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> == <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">DI::left</a>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>--;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>++;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#a77fbef6eb08ebde207daa0a46fee7a5b">_bouncing</a>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a> &lt; <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> = <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">DI::right</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a> &gt;= <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> = <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">DI::left</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a> &lt; <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> = <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">DI::down</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a> &gt;= <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <a class="code hl_variable" href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">ori</a> = <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">DI::up</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_function" href="structLimits.html#add1879066dba9430567b6c864aa109c1">likeBorder</a>(<a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>,<a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_variable" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">_lim</a>.<a class="code hl_function" href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">likeWorld</a>(<a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>,<a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classAntApp.html#afd9dfc6f282e74cc36c314184ea8467d">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAntApp.html#afd9dfc6f282e74cc36c314184ea8467d">main</a> () {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">byte</span> r,g,b;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">readPixel</a>(<a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>, <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>, r,g,b);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)r+(<span class="keywordtype">int</span>)g+(<span class="keywordtype">int</span>)b &gt; 0) { <span class="comment">// is white</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <a class="code hl_function" href="classAntApp.html#ac4667780b809ed8ac1334914a6804543">rotateRight</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>, <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>, VESA::RGB::black);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <a class="code hl_function" href="classAntApp.html#a2dc7ef2022938bd88bd4cb8228d4eeb1">rotateLeft</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">x</a>, <a class="code hl_variable" href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">y</a>, <a class="code hl_variable" href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">_col</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_function" href="classAntApp.html#ad18faac5801d935fe3bce9ab284bd7af">forward</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classAntApp.html#a599778a1fcdcb988091bddcb5e7e40b9">  127</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classAntApp.html#a599778a1fcdcb988091bddcb5e7e40b9">name</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ant&quot;</span>;}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aByte_8hpp_html"><div class="ttname"><a href="Byte_8hpp.html">Byte.hpp</a></div></div>
<div class="ttc" id="aLimits_8hpp_html"><div class="ttname"><a href="Limits_8hpp.html">Limits.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassAntApp_html"><div class="ttname"><a href="classAntApp.html">AntApp</a></div><div class="ttdef"><b>Definition:</b> AntApp.hpp:13</div></div>
<div class="ttc" id="aclassAntApp_html_a2dc7ef2022938bd88bd4cb8228d4eeb1"><div class="ttname"><a href="classAntApp.html#a2dc7ef2022938bd88bd4cb8228d4eeb1">AntApp::rotateLeft</a></div><div class="ttdeci">void rotateLeft()</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:72</div></div>
<div class="ttc" id="aclassAntApp_html_a34098d441d41b50a1ede9906de0808c3"><div class="ttname"><a href="classAntApp.html#a34098d441d41b50a1ede9906de0808c3">AntApp::AntApp</a></div><div class="ttdeci">AntApp(bool bouncing=true)</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:42</div></div>
<div class="ttc" id="aclassAntApp_html_a599778a1fcdcb988091bddcb5e7e40b9"><div class="ttname"><a href="classAntApp.html#a599778a1fcdcb988091bddcb5e7e40b9">AntApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:127</div></div>
<div class="ttc" id="aclassAntApp_html_a71542c5e3a9802dffac37cb1fb867276"><div class="ttname"><a href="classAntApp.html#a71542c5e3a9802dffac37cb1fb867276">AntApp::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:36</div></div>
<div class="ttc" id="aclassAntApp_html_a77fbef6eb08ebde207daa0a46fee7a5b"><div class="ttname"><a href="classAntApp.html#a77fbef6eb08ebde207daa0a46fee7a5b">AntApp::_bouncing</a></div><div class="ttdeci">bool _bouncing</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:23</div></div>
<div class="ttc" id="aclassAntApp_html_a89b75a926990ed3280a6e8ce1cc5ceb3"><div class="ttname"><a href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">AntApp::_col</a></div><div class="ttdeci">int _col</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:22</div></div>
<div class="ttc" id="aclassAntApp_html_a8dcdb03e92408287f13ae529af8644bc"><div class="ttname"><a href="classAntApp.html#a8dcdb03e92408287f13ae529af8644bc">AntApp::AntApp</a></div><div class="ttdeci">AntApp(const AntApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassAntApp_html_a8e4400dda97bff6a2eca992857859286"><div class="ttname"><a href="classAntApp.html#a8e4400dda97bff6a2eca992857859286">AntApp::operator=</a></div><div class="ttdeci">void operator=(AntApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassAntApp_html_a94d34624707c5bdd2691e7a0a52df047"><div class="ttname"><a href="classAntApp.html#a94d34624707c5bdd2691e7a0a52df047">AntApp::ori</a></div><div class="ttdeci">byte ori</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:20</div></div>
<div class="ttc" id="aclassAntApp_html_ac4667780b809ed8ac1334914a6804543"><div class="ttname"><a href="classAntApp.html#ac4667780b809ed8ac1334914a6804543">AntApp::rotateRight</a></div><div class="ttdeci">void rotateRight()</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:76</div></div>
<div class="ttc" id="aclassAntApp_html_ad18faac5801d935fe3bce9ab284bd7af"><div class="ttname"><a href="classAntApp.html#ad18faac5801d935fe3bce9ab284bd7af">AntApp::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:84</div></div>
<div class="ttc" id="aclassAntApp_html_ad4493d2992db28bb951a861c953d75f3"><div class="ttname"><a href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">AntApp::_lim</a></div><div class="ttdeci">Limits _lim</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:21</div></div>
<div class="ttc" id="aclassAntApp_html_aeb2a71364dde8a8cbee24b239782f1cc"><div class="ttname"><a href="classAntApp.html#aeb2a71364dde8a8cbee24b239782f1cc">AntApp::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:35</div></div>
<div class="ttc" id="aclassAntApp_html_af4c17f229034cce4ce01140bbc2fd082"><div class="ttname"><a href="classAntApp.html#af4c17f229034cce4ce01140bbc2fd082">AntApp::set</a></div><div class="ttdeci">void set(int left, int right, int top, int bottom)</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:63</div></div>
<div class="ttc" id="aclassAntApp_html_afd9dfc6f282e74cc36c314184ea8467d"><div class="ttname"><a href="classAntApp.html#afd9dfc6f282e74cc36c314184ea8467d">AntApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:111</div></div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassGraphics_html_a0f9b76fc53071094c42d7bd3c78e94a8"><div class="ttname"><a href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">Graphics::readPixel</a></div><div class="ttdeci">void readPixel(int x, int y, byte &amp;r, byte &amp;g, byte &amp;b)</div><div class="ttdoc">read the red, green and blue color value from a position</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:95</div></div>
<div class="ttc" id="aclassGraphics_html_a9dbe307f3ee0ba6b9f886649e409efe9"><div class="ttname"><a href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">Graphics::_yres</a></div><div class="ttdeci">int _yres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:83</div></div>
<div class="ttc" id="aclassGraphics_html_ac3f22bcec5ef0bbcc570a3a0f04ba821"><div class="ttname"><a href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">Graphics::_xres</a></div><div class="ttdeci">int _xres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:82</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassThread_html_aa078d9a202640d1520e5f49fbb4e383e"><div class="ttname"><a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread::_id</a></div><div class="ttdeci">unsigned long _id</div><div class="ttdoc">Ident the thread with _id.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:35</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_a797ca5a1d0ccc4dd2cbad5a8b57fa744"><div class="ttname"><a href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA::_col</a></div><div class="ttdeci">static const int _col[16]</div><div class="ttdoc">makes it easier to map 0-15 to the RGB enumeration</div><div class="ttdef"><b>Definition:</b> VESA.hpp:30</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html"><div class="ttname"><a href="structAntApp_1_1DI.html">AntApp::DI</a></div><div class="ttdef"><b>Definition:</b> AntApp.hpp:25</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">AntApp::DI::down</a></div><div class="ttdeci">@ down</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:29</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">AntApp::DI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:30</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">AntApp::DI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:28</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">AntApp::DI::up</a></div><div class="ttdeci">@ up</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:27</div></div>
<div class="ttc" id="astructLimits_html"><div class="ttname"><a href="structLimits.html">Limits</a></div><div class="ttdef"><b>Definition:</b> Limits.hpp:9</div></div>
<div class="ttc" id="astructLimits_html_a2fa38419710c1f3b55f0e9e0b017d886"><div class="ttname"><a href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">Limits::right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> Limits.hpp:11</div></div>
<div class="ttc" id="astructLimits_html_ab194315bcea06d6b32e8a655e9cf9327"><div class="ttname"><a href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">Limits::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> Limits.hpp:10</div></div>
<div class="ttc" id="astructLimits_html_add1879066dba9430567b6c864aa109c1"><div class="ttname"><a href="structLimits.html#add1879066dba9430567b6c864aa109c1">Limits::likeBorder</a></div><div class="ttdeci">void likeBorder(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> Limits.hpp:22</div></div>
<div class="ttc" id="astructLimits_html_ae77da3f38f7cc5b59e3274cdda8a9a37"><div class="ttname"><a href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">Limits::bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> Limits.hpp:13</div></div>
<div class="ttc" id="astructLimits_html_aedbdbc6340bfb7e988f9e4f134a0509e"><div class="ttname"><a href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">Limits::likeWorld</a></div><div class="ttdeci">void likeWorld(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> Limits.hpp:37</div></div>
<div class="ttc" id="astructLimits_html_af10bf9f67a25683ab3d6f33e14f41f32"><div class="ttname"><a href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">Limits::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> Limits.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
