<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Audio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Audio.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Audio_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __AUDIO_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __AUDIO_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Gpio_8hpp.html">devices/Gpio.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="DMA_8hpp.html">devices/DMA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classAudio.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classAudio.html">Audio</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classAudio.html#a1d946e951f0c9e92e6962f9c96801e7a">   24</a></span>    <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="classAudio.html#a1d946e951f0c9e92e6962f9c96801e7a">WAVE</a>[1024];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classAudio.html#ac20d9e939fd20e1e17cc7e55f678b5f4">   25</a></span>    uint32_t * <a class="code hl_variable" href="classAudio.html#ac20d9e939fd20e1e17cc7e55f678b5f4">_buffer</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7a">   27</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7a">OUTDEV</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa549bff95f8ae540106c0fc03c2aeef19">   28</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa549bff95f8ae540106c0fc03c2aeef19">USE_DMA</a>     = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aaa12d74445f9ed3aa4cebe87844319765">   29</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aaa12d74445f9ed3aa4cebe87844319765">PWM</a>         = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Gpio::ADDR::BASE</a> + 0x0c800,  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa58ee4328d3bde3f953d8f62639e442d4">   30</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa58ee4328d3bde3f953d8f62639e442d4">PIN_FUNC</a>    = <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio::CONFIG::FUNCTION_ALT0</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa30e36021d067e542925459a7bdca25c9">   31</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa30e36021d067e542925459a7bdca25c9">RIGHT_PIN</a>   = 40,           </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aacc41ef58f65f8cddd538893937ed0423">LEFT_PIN</a>    = 41            </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aacc41ef58f65f8cddd538893937ed0423">   33</a></span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">/* this should work</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    enum OUTDEV {</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">        USE_DMA     = 5,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        PWM         = Gpio::ADDR::BASE + 0x0c000,  ///&lt; is PWM0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        PIN_FUNC    = Gpio::CONFIG::FUNCTION_ALT5,</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        RIGHT_PIN   = 18,</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        LEFT_PIN    = 19</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    };</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/* this should work</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    enum OUTDEV {</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">        USE_DMA     = 5,</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">        PWM         = Gpio::ADDR::BASE + 0x0c000,  ///&lt; is PWM0</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        PIN_FUNC    = Gpio::CONFIG::FUNCTION_ALT0,</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        RIGHT_PIN   = 12,</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        LEFT_PIN    = 13</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">    };</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432">   55</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classAudio.html#a1b204b753d34857484234cb283b66432">OFFSET</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432a31bdb7c3df0fdd34b1c14eeb271ed1fd">   56</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432a31bdb7c3df0fdd34b1c14eeb271ed1fd">CONTROL</a> = 0x00,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432af542807711464cabe3c760df7bf809d4">   57</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432af542807711464cabe3c760df7bf809d4">STATUS</a>  = 0x04,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432aefeec75f6782a5dbaeeb85ed722feb8d">   58</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432aefeec75f6782a5dbaeeb85ed722feb8d">DMA_CTL</a> = 0x08, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432a9af0d6ab07fa133bc5567d824b0144ee">   59</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432a9af0d6ab07fa133bc5567d824b0144ee">RANGE0</a>  = 0x10, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432ab30cecea60e3614fcdb9f1bd8a7e87d4">   60</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432ab30cecea60e3614fcdb9f1bd8a7e87d4">DATA0</a>   = 0x14,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432a717a85497c8ffc89ee43b23aa49153cf">   61</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432a717a85497c8ffc89ee43b23aa49153cf">FIFO</a>    = 0x18, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432ae691f605b8269160064d81c97432656a">   62</a></span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432ae691f605b8269160064d81c97432656a">RANGE1</a>  = 0x20, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_enumvalue" href="classAudio.html#a1b204b753d34857484234cb283b66432a1678686214a4dad81947c2b7d75197a6">DATA1</a>   = 0x24</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classAudio.html#a1b204b753d34857484234cb283b66432a1678686214a4dad81947c2b7d75197a6">   64</a></span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26">   66</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26">CONFIG</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ada15f8c872f38e0710fb496565642bf6">   67</a></span>        <a class="code hl_enumvalue" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ada15f8c872f38e0710fb496565642bf6">DIVIDER</a>     = 2,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a3ff5ebeb8bb9a0f0cd57b2d5c220a0b1">   68</a></span>        <a class="code hl_enumvalue" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a3ff5ebeb8bb9a0f0cd57b2d5c220a0b1">BUFFERSIZE</a>  = 0x1000000,    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ab520c9fdcdf882646e68c9de04a76c58">   69</a></span>        <a class="code hl_enumvalue" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ab520c9fdcdf882646e68c9de04a76c58">RANGE</a>       = 612,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26aab778cdf1e6d584f46b59ff0da28a70f">   70</a></span>        <a class="code hl_enumvalue" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26aab778cdf1e6d584f46b59ff0da28a70f">INITIAL_HZ</a>  = 658,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_enumvalue" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a208d16224c4a874a2f8de4729ce766d2">SAMPLING</a>    = 44117</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a208d16224c4a874a2f8de4729ce766d2">   72</a></span>    };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823">   74</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823">MASK</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ad135692e88fbd47d5e602eb7b18c1664">   75</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ad135692e88fbd47d5e602eb7b18c1664">USEFIFO1</a>    = 0x2000,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a0670f5bb3c2be2e6ca5b8a8656aecf67">   76</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a0670f5bb3c2be2e6ca5b8a8656aecf67">ENABLE1</a>     = 0x0100,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a1c64bfa9d43fbd2119bcc55e1034dd96">   77</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a1c64bfa9d43fbd2119bcc55e1034dd96">USEFIFO0</a>    = 0x0020,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ac36f712f2966d56f5bf62ebcf854bede">   78</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ac36f712f2966d56f5bf62ebcf854bede">ENABLE0</a>     = 0x0001,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a235c64c1e5ccb4e83841bb504bfc26b8">   79</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a235c64c1e5ccb4e83841bb504bfc26b8">CLEAR_FIFOs</a> = 0x0040,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a132b727bf29a3795cc14a43949ca930e">   81</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a132b727bf29a3795cc14a43949ca930e">GAPO1</a> = 0x20,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a3ba7b08f254616335f9bca8643ac8f20">   82</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a3ba7b08f254616335f9bca8643ac8f20">GAPO0</a> = 0x10,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823aa4ef14633f61b0a1f22f1718a329105f">   83</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823aa4ef14633f61b0a1f22f1718a329105f">RERR0</a> = 0x08,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a302d74bd0ae36f4637011700ae4efabe">   84</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a302d74bd0ae36f4637011700ae4efabe">WERR0</a> = 0x04,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a54a7a23b0f590730c362cebf08cc392c">   85</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a54a7a23b0f590730c362cebf08cc392c">FULL0</a> = 0x01,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a42611c9541c51ed1aa704a07c080d6d1">   86</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a42611c9541c51ed1aa704a07c080d6d1">ERROR</a> = (<a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a132b727bf29a3795cc14a43949ca930e">GAPO1</a> | <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a3ba7b08f254616335f9bca8643ac8f20">GAPO0</a> | <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823aa4ef14633f61b0a1f22f1718a329105f">RERR0</a> | <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a302d74bd0ae36f4637011700ae4efabe">WERR0</a>),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a9147753215f6caf30f2f8d4b328e8a61">   88</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a9147753215f6caf30f2f8d4b328e8a61">DMAC_ENAB</a>           = (1&lt;&lt;31),</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823afdb55f79f5f1f1b0b98b417284b50fd6">   89</a></span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823afdb55f79f5f1f1b0b98b417284b50fd6">DMAC_THESHOLD_DREQ</a>  = (7&lt;&lt;0),</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_enumvalue" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a8d933e2a623a4e057f4bb6c5f261db55">DMAC_THESHOLD_PANIC</a> = (7&lt;&lt;8)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a8d933e2a623a4e057f4bb6c5f261db55">   91</a></span>    };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">   94</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classAudio.html">Audio</a> * <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">me</a> () {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">static</span> <a class="code hl_class" href="classAudio.html">Audio</a> inst;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> &amp;inst;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAudio.html#a9a03f5391d00fe3f910a0c262dc4d54e">wav</a> (uint64_t ramdiskptr);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAudio.html#af540d10f7d779aaa547f8e2ad9737849">tone</a> (<span class="keywordtype">int</span> hz);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">load</a> (uint64_t ramdiskptr);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">play</a> (<span class="keywordtype">bool</span> loop=<span class="keyword">false</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAudio.html#a82c1018cf778eccc8819acfb64be53b2">pause</a> ();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">stop</a> ();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classAudio.html#ab3460a0f1cac053c3306ed21c48054b9">progress</a> ();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classAudio.html#abca5fcabf8597df317644edbab49771e">isPlaying</a> ();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    uint32_t <a class="code hl_function" href="classAudio.html#ac596d16df5325d423d50a51b6825f334">getDuration</a> ();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classAudio.html#ae42a0d30f932aaad1f2ffcd084958836">  113</a></span>    <a class="code hl_class" href="classDMA.html">DMA</a> * <a class="code hl_variable" href="classAudio.html#ae42a0d30f932aaad1f2ffcd084958836">_dma</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classAudio.html#a4a22a1c1651115f3f1283d2ef4958312">  114</a></span>    <a class="code hl_struct" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a> <a class="code hl_variable" href="classAudio.html#a4a22a1c1651115f3f1283d2ef4958312">_cb</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_function" href="classAudio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a> ();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classAudio.html#ab8d2b5325cad423ca2f82350a0647a24">  118</a></span>    <a class="code hl_function" href="classAudio.html#ab8d2b5325cad423ca2f82350a0647a24">Audio</a> (<span class="keyword">const</span> <a class="code hl_class" href="classAudio.html">Audio</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classAudio.html#af8d2bb1590ddeeb595039b2b631e5620">  119</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAudio.html#af8d2bb1590ddeeb595039b2b631e5620">operator= </a>(<a class="code hl_class" href="classAudio.html">Audio</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDMA_8hpp_html"><div class="ttname"><a href="DMA_8hpp.html">DMA.hpp</a></div></div>
<div class="ttc" id="aGpio_8hpp_html"><div class="ttname"><a href="Gpio_8hpp.html">Gpio.hpp</a></div></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aclassAudio_html"><div class="ttname"><a href="classAudio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:21</div></div>
<div class="ttc" id="aclassAudio_html_a0b26d7fcf8177fb9dc3d0b4f687bcf7a"><div class="ttname"><a href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7a">Audio::OUTDEV</a></div><div class="ttdeci">OUTDEV</div><div class="ttdef"><b>Definition:</b> Audio.hpp:27</div></div>
<div class="ttc" id="aclassAudio_html_a0b26d7fcf8177fb9dc3d0b4f687bcf7aa30e36021d067e542925459a7bdca25c9"><div class="ttname"><a href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa30e36021d067e542925459a7bdca25c9">Audio::RIGHT_PIN</a></div><div class="ttdeci">@ RIGHT_PIN</div><div class="ttdoc">Pi4 use 40,alt0 (PWM1 AV-connector)</div><div class="ttdef"><b>Definition:</b> Audio.hpp:31</div></div>
<div class="ttc" id="aclassAudio_html_a0b26d7fcf8177fb9dc3d0b4f687bcf7aa549bff95f8ae540106c0fc03c2aeef19"><div class="ttname"><a href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa549bff95f8ae540106c0fc03c2aeef19">Audio::USE_DMA</a></div><div class="ttdeci">@ USE_DMA</div><div class="ttdef"><b>Definition:</b> Audio.hpp:28</div></div>
<div class="ttc" id="aclassAudio_html_a0b26d7fcf8177fb9dc3d0b4f687bcf7aa58ee4328d3bde3f953d8f62639e442d4"><div class="ttname"><a href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa58ee4328d3bde3f953d8f62639e442d4">Audio::PIN_FUNC</a></div><div class="ttdeci">@ PIN_FUNC</div><div class="ttdef"><b>Definition:</b> Audio.hpp:30</div></div>
<div class="ttc" id="aclassAudio_html_a0b26d7fcf8177fb9dc3d0b4f687bcf7aaa12d74445f9ed3aa4cebe87844319765"><div class="ttname"><a href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aaa12d74445f9ed3aa4cebe87844319765">Audio::PWM</a></div><div class="ttdeci">@ PWM</div><div class="ttdoc">is PWM1</div><div class="ttdef"><b>Definition:</b> Audio.hpp:29</div></div>
<div class="ttc" id="aclassAudio_html_a0b26d7fcf8177fb9dc3d0b4f687bcf7aacc41ef58f65f8cddd538893937ed0423"><div class="ttname"><a href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aacc41ef58f65f8cddd538893937ed0423">Audio::LEFT_PIN</a></div><div class="ttdeci">@ LEFT_PIN</div><div class="ttdoc">Pi4 use 41,alt0 (PWM1 AV-connector)</div><div class="ttdef"><b>Definition:</b> Audio.hpp:32</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432">Audio::OFFSET</a></div><div class="ttdeci">OFFSET</div><div class="ttdef"><b>Definition:</b> Audio.hpp:55</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432a1678686214a4dad81947c2b7d75197a6"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432a1678686214a4dad81947c2b7d75197a6">Audio::DATA1</a></div><div class="ttdeci">@ DATA1</div><div class="ttdef"><b>Definition:</b> Audio.hpp:63</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432a31bdb7c3df0fdd34b1c14eeb271ed1fd"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432a31bdb7c3df0fdd34b1c14eeb271ed1fd">Audio::CONTROL</a></div><div class="ttdeci">@ CONTROL</div><div class="ttdef"><b>Definition:</b> Audio.hpp:56</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432a717a85497c8ffc89ee43b23aa49153cf"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432a717a85497c8ffc89ee43b23aa49153cf">Audio::FIFO</a></div><div class="ttdeci">@ FIFO</div><div class="ttdoc">64x 32bit buffer for both channels ?</div><div class="ttdef"><b>Definition:</b> Audio.hpp:61</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432a9af0d6ab07fa133bc5567d824b0144ee"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432a9af0d6ab07fa133bc5567d824b0144ee">Audio::RANGE0</a></div><div class="ttdeci">@ RANGE0</div><div class="ttdoc">1st output channel (right)</div><div class="ttdef"><b>Definition:</b> Audio.hpp:59</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432ab30cecea60e3614fcdb9f1bd8a7e87d4"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432ab30cecea60e3614fcdb9f1bd8a7e87d4">Audio::DATA0</a></div><div class="ttdeci">@ DATA0</div><div class="ttdef"><b>Definition:</b> Audio.hpp:60</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432ae691f605b8269160064d81c97432656a"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432ae691f605b8269160064d81c97432656a">Audio::RANGE1</a></div><div class="ttdeci">@ RANGE1</div><div class="ttdoc">2nd output channel (left)</div><div class="ttdef"><b>Definition:</b> Audio.hpp:62</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432aefeec75f6782a5dbaeeb85ed722feb8d"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432aefeec75f6782a5dbaeeb85ed722feb8d">Audio::DMA_CTL</a></div><div class="ttdeci">@ DMA_CTL</div><div class="ttdoc">short: DMAC</div><div class="ttdef"><b>Definition:</b> Audio.hpp:58</div></div>
<div class="ttc" id="aclassAudio_html_a1b204b753d34857484234cb283b66432af542807711464cabe3c760df7bf809d4"><div class="ttname"><a href="classAudio.html#a1b204b753d34857484234cb283b66432af542807711464cabe3c760df7bf809d4">Audio::STATUS</a></div><div class="ttdeci">@ STATUS</div><div class="ttdef"><b>Definition:</b> Audio.hpp:57</div></div>
<div class="ttc" id="aclassAudio_html_a1d946e951f0c9e92e6962f9c96801e7a"><div class="ttname"><a href="classAudio.html#a1d946e951f0c9e92e6962f9c96801e7a">Audio::WAVE</a></div><div class="ttdeci">static uint8_t WAVE[1024]</div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
<div class="ttc" id="aclassAudio_html_a4a22a1c1651115f3f1283d2ef4958312"><div class="ttname"><a href="classAudio.html#a4a22a1c1651115f3f1283d2ef4958312">Audio::_cb</a></div><div class="ttdeci">DMA::ControlBlock _cb</div><div class="ttdef"><b>Definition:</b> Audio.hpp:114</div></div>
<div class="ttc" id="aclassAudio_html_a82c1018cf778eccc8819acfb64be53b2"><div class="ttname"><a href="classAudio.html#a82c1018cf778eccc8819acfb64be53b2">Audio::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:148</div></div>
<div class="ttc" id="aclassAudio_html_a82eddf99ea3a9cf3adb1130683789bf8"><div class="ttname"><a href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">Audio::play</a></div><div class="ttdeci">void play(bool loop=false)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:129</div></div>
<div class="ttc" id="aclassAudio_html_a9a03f5391d00fe3f910a0c262dc4d54e"><div class="ttname"><a href="classAudio.html#a9a03f5391d00fe3f910a0c262dc4d54e">Audio::wav</a></div><div class="ttdeci">void wav(uint64_t ramdiskptr)</div><div class="ttdoc">it is a blocking loop and you got breaks via scheduling</div><div class="ttdef"><b>Definition:</b> Audio.cpp:199</div></div>
<div class="ttc" id="aclassAudio_html_aa9d3935a2b91ab4b825bc0cb05f245ea"><div class="ttname"><a href="classAudio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdoc">singleton = constructor is private (and init!)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:49</div></div>
<div class="ttc" id="aclassAudio_html_ab3460a0f1cac053c3306ed21c48054b9"><div class="ttname"><a href="classAudio.html#ab3460a0f1cac053c3306ed21c48054b9">Audio::progress</a></div><div class="ttdeci">float progress()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:156</div></div>
<div class="ttc" id="aclassAudio_html_ab8d2b5325cad423ca2f82350a0647a24"><div class="ttname"><a href="classAudio.html#ab8d2b5325cad423ca2f82350a0647a24">Audio::Audio</a></div><div class="ttdeci">Audio(const Audio &amp;)=delete</div></div>
<div class="ttc" id="aclassAudio_html_abca5fcabf8597df317644edbab49771e"><div class="ttname"><a href="classAudio.html#abca5fcabf8597df317644edbab49771e">Audio::isPlaying</a></div><div class="ttdeci">bool isPlaying()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:160</div></div>
<div class="ttc" id="aclassAudio_html_ac20d9e939fd20e1e17cc7e55f678b5f4"><div class="ttname"><a href="classAudio.html#ac20d9e939fd20e1e17cc7e55f678b5f4">Audio::_buffer</a></div><div class="ttdeci">uint32_t * _buffer</div><div class="ttdef"><b>Definition:</b> Audio.hpp:25</div></div>
<div class="ttc" id="aclassAudio_html_ac55cb0815eead3dff92f74373191ec26"><div class="ttname"><a href="classAudio.html#ac55cb0815eead3dff92f74373191ec26">Audio::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> Audio.hpp:66</div></div>
<div class="ttc" id="aclassAudio_html_ac55cb0815eead3dff92f74373191ec26a208d16224c4a874a2f8de4729ce766d2"><div class="ttname"><a href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a208d16224c4a874a2f8de4729ce766d2">Audio::SAMPLING</a></div><div class="ttdeci">@ SAMPLING</div><div class="ttdef"><b>Definition:</b> Audio.hpp:71</div></div>
<div class="ttc" id="aclassAudio_html_ac55cb0815eead3dff92f74373191ec26a3ff5ebeb8bb9a0f0cd57b2d5c220a0b1"><div class="ttname"><a href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a3ff5ebeb8bb9a0f0cd57b2d5c220a0b1">Audio::BUFFERSIZE</a></div><div class="ttdeci">@ BUFFERSIZE</div><div class="ttdoc">16*1024*1024 *4byte = 64MB</div><div class="ttdef"><b>Definition:</b> Audio.hpp:68</div></div>
<div class="ttc" id="aclassAudio_html_ac55cb0815eead3dff92f74373191ec26aab778cdf1e6d584f46b59ff0da28a70f"><div class="ttname"><a href="classAudio.html#ac55cb0815eead3dff92f74373191ec26aab778cdf1e6d584f46b59ff0da28a70f">Audio::INITIAL_HZ</a></div><div class="ttdeci">@ INITIAL_HZ</div><div class="ttdef"><b>Definition:</b> Audio.hpp:70</div></div>
<div class="ttc" id="aclassAudio_html_ac55cb0815eead3dff92f74373191ec26ab520c9fdcdf882646e68c9de04a76c58"><div class="ttname"><a href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ab520c9fdcdf882646e68c9de04a76c58">Audio::RANGE</a></div><div class="ttdeci">@ RANGE</div><div class="ttdef"><b>Definition:</b> Audio.hpp:69</div></div>
<div class="ttc" id="aclassAudio_html_ac55cb0815eead3dff92f74373191ec26ada15f8c872f38e0710fb496565642bf6"><div class="ttname"><a href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ada15f8c872f38e0710fb496565642bf6">Audio::DIVIDER</a></div><div class="ttdeci">@ DIVIDER</div><div class="ttdef"><b>Definition:</b> Audio.hpp:67</div></div>
<div class="ttc" id="aclassAudio_html_ac596d16df5325d423d50a51b6825f334"><div class="ttname"><a href="classAudio.html#ac596d16df5325d423d50a51b6825f334">Audio::getDuration</a></div><div class="ttdeci">uint32_t getDuration()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:164</div></div>
<div class="ttc" id="aclassAudio_html_acdf7e8627aaeba7128cf9e0e22d0500b"><div class="ttname"><a href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a></div><div class="ttdeci">static Audio * me()</div><div class="ttdoc">This is a singleton.</div><div class="ttdef"><b>Definition:</b> Audio.hpp:94</div></div>
<div class="ttc" id="aclassAudio_html_ae42a0d30f932aaad1f2ffcd084958836"><div class="ttname"><a href="classAudio.html#ae42a0d30f932aaad1f2ffcd084958836">Audio::_dma</a></div><div class="ttdeci">DMA * _dma</div><div class="ttdef"><b>Definition:</b> Audio.hpp:113</div></div>
<div class="ttc" id="aclassAudio_html_aee67fe2a839d262b86fe69c90972541b"><div class="ttname"><a href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">Audio::load</a></div><div class="ttdeci">void load(uint64_t ramdiskptr)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:106</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823">Audio::MASK</a></div><div class="ttdeci">MASK</div><div class="ttdef"><b>Definition:</b> Audio.hpp:74</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a0670f5bb3c2be2e6ca5b8a8656aecf67"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a0670f5bb3c2be2e6ca5b8a8656aecf67">Audio::ENABLE1</a></div><div class="ttdeci">@ ENABLE1</div><div class="ttdef"><b>Definition:</b> Audio.hpp:76</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a132b727bf29a3795cc14a43949ca930e"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a132b727bf29a3795cc14a43949ca930e">Audio::GAPO1</a></div><div class="ttdeci">@ GAPO1</div><div class="ttdef"><b>Definition:</b> Audio.hpp:81</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a1c64bfa9d43fbd2119bcc55e1034dd96"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a1c64bfa9d43fbd2119bcc55e1034dd96">Audio::USEFIFO0</a></div><div class="ttdeci">@ USEFIFO0</div><div class="ttdef"><b>Definition:</b> Audio.hpp:77</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a235c64c1e5ccb4e83841bb504bfc26b8"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a235c64c1e5ccb4e83841bb504bfc26b8">Audio::CLEAR_FIFOs</a></div><div class="ttdeci">@ CLEAR_FIFOs</div><div class="ttdef"><b>Definition:</b> Audio.hpp:79</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a302d74bd0ae36f4637011700ae4efabe"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a302d74bd0ae36f4637011700ae4efabe">Audio::WERR0</a></div><div class="ttdeci">@ WERR0</div><div class="ttdef"><b>Definition:</b> Audio.hpp:84</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a3ba7b08f254616335f9bca8643ac8f20"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a3ba7b08f254616335f9bca8643ac8f20">Audio::GAPO0</a></div><div class="ttdeci">@ GAPO0</div><div class="ttdef"><b>Definition:</b> Audio.hpp:82</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a42611c9541c51ed1aa704a07c080d6d1"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a42611c9541c51ed1aa704a07c080d6d1">Audio::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> Audio.hpp:86</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a54a7a23b0f590730c362cebf08cc392c"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a54a7a23b0f590730c362cebf08cc392c">Audio::FULL0</a></div><div class="ttdeci">@ FULL0</div><div class="ttdef"><b>Definition:</b> Audio.hpp:85</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a8d933e2a623a4e057f4bb6c5f261db55"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a8d933e2a623a4e057f4bb6c5f261db55">Audio::DMAC_THESHOLD_PANIC</a></div><div class="ttdeci">@ DMAC_THESHOLD_PANIC</div><div class="ttdef"><b>Definition:</b> Audio.hpp:90</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823a9147753215f6caf30f2f8d4b328e8a61"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a9147753215f6caf30f2f8d4b328e8a61">Audio::DMAC_ENAB</a></div><div class="ttdeci">@ DMAC_ENAB</div><div class="ttdef"><b>Definition:</b> Audio.hpp:88</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823aa4ef14633f61b0a1f22f1718a329105f"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823aa4ef14633f61b0a1f22f1718a329105f">Audio::RERR0</a></div><div class="ttdeci">@ RERR0</div><div class="ttdef"><b>Definition:</b> Audio.hpp:83</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823ac36f712f2966d56f5bf62ebcf854bede"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ac36f712f2966d56f5bf62ebcf854bede">Audio::ENABLE0</a></div><div class="ttdeci">@ ENABLE0</div><div class="ttdef"><b>Definition:</b> Audio.hpp:78</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823ad135692e88fbd47d5e602eb7b18c1664"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ad135692e88fbd47d5e602eb7b18c1664">Audio::USEFIFO1</a></div><div class="ttdeci">@ USEFIFO1</div><div class="ttdef"><b>Definition:</b> Audio.hpp:75</div></div>
<div class="ttc" id="aclassAudio_html_af37c8ab28870d2748640fd5cb62c7823afdb55f79f5f1f1b0b98b417284b50fd6"><div class="ttname"><a href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823afdb55f79f5f1f1b0b98b417284b50fd6">Audio::DMAC_THESHOLD_DREQ</a></div><div class="ttdeci">@ DMAC_THESHOLD_DREQ</div><div class="ttdef"><b>Definition:</b> Audio.hpp:89</div></div>
<div class="ttc" id="aclassAudio_html_af540d10f7d779aaa547f8e2ad9737849"><div class="ttname"><a href="classAudio.html#af540d10f7d779aaa547f8e2ad9737849">Audio::tone</a></div><div class="ttdeci">void tone(int hz)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:169</div></div>
<div class="ttc" id="aclassAudio_html_af628fdffa4dba3866e6e801fdda123ea"><div class="ttname"><a href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">Audio::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:152</div></div>
<div class="ttc" id="aclassAudio_html_af8d2bb1590ddeeb595039b2b631e5620"><div class="ttname"><a href="classAudio.html#af8d2bb1590ddeeb595039b2b631e5620">Audio::operator=</a></div><div class="ttdeci">void operator=(Audio const &amp;)=delete</div></div>
<div class="ttc" id="aclassDMA_html"><div class="ttname"><a href="classDMA.html">DMA</a></div><div class="ttdef"><b>Definition:</b> DMA.hpp:7</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Clocks::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:21</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio::FUNCTION_ALT0</a></div><div class="ttdeci">@ FUNCTION_ALT0</div><div class="ttdoc">100</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:29</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html"><div class="ttname"><a href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></div><div class="ttdef"><b>Definition:</b> DMA.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
