<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/BmpImage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BmpImage.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="BmpImage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __BMPIMAGE_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __BMPIMAGE_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Byte_8hpp.html">libs/Byte.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Graphics_8hpp.html">libs/Graphics.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceBmpImage.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceBmpImage.html">BmpImage</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">   11</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[2000];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">   13</a></span>    int32_t <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">   14</a></span>    int32_t <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceBmpImage.html#a542ee7394f5736c560eaaff454b87d47">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceBmpImage.html#a542ee7394f5736c560eaaff454b87d47">draw</a> (uint64_t ramdiskptr, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        uint16_t a = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +18);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        uint16_t b = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +20);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a> = ((b&amp;0x0000FFFF)&lt;&lt;16) | (a&amp;0x0000FFFF);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        a = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +22);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        b = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +24);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a> = ((b&amp;0x0000FFFF)&lt;&lt;16) | (a&amp;0x0000FFFF);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        uint32_t psize;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        a = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +34);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        b = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +36);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        psize = ((b&amp;0x0000FFFF)&lt;&lt;16) | (a&amp;0x0000FFFF);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> row_padded;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        row_padded = (psize/<a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        ramdiskptr += 134; <span class="comment">// +=54 on 24bit</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yy = <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>-1; yy &gt;= 0; --yy) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row_padded; ++i) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[i] = <a class="code hl_function" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a>(ramdiskptr++);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xx = 0; xx &lt; <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>; ++xx) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xx+x, yy+y, <a class="code hl_define" href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">RGB_32</a>(255 - <a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)+3],<a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)+2],<a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)+1],<a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)]));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="comment">// 24bit</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="comment">//VESA::me().drawPixel(xx+x, yy+y, RGB_32(0,row[(3*xx)+2],row[(3*xx)+1],row[(3*xx)]));</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aByte_8hpp_html"><div class="ttname"><a href="Byte_8hpp.html">Byte.hpp</a></div></div>
<div class="ttc" id="aGraphics_8hpp_html"><div class="ttname"><a href="Graphics_8hpp.html">Graphics.hpp</a></div></div>
<div class="ttc" id="aGraphics_8hpp_html_af68bbe02ee9d791a19cbe11f8cddf815"><div class="ttname"><a href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">RGB_32</a></div><div class="ttdeci">#define RGB_32(a, r, g, b)</div><div class="ttdoc">macro to make 4 bytes to argb order</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:13</div></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceBmpImage_html"><div class="ttname"><a href="namespaceBmpImage.html">BmpImage</a></div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:9</div></div>
<div class="ttc" id="anamespaceBmpImage_html_a542ee7394f5736c560eaaff454b87d47"><div class="ttname"><a href="namespaceBmpImage.html#a542ee7394f5736c560eaaff454b87d47">BmpImage::draw</a></div><div class="ttdeci">void draw(uint64_t ramdiskptr, int x, int y)</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:19</div></div>
<div class="ttc" id="anamespaceBmpImage_html_ac01642f489ee213853b1cef9ee4d385d"><div class="ttname"><a href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">BmpImage::row</a></div><div class="ttdeci">byte row[2000]</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:11</div></div>
<div class="ttc" id="anamespaceBmpImage_html_ad3afce16f9073c32c952fc3ec7bd5d01"><div class="ttname"><a href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">BmpImage::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:14</div></div>
<div class="ttc" id="anamespaceBmpImage_html_af75e9761c441ba0481f71c57b588dc44"><div class="ttname"><a href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">BmpImage::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:13</div></div>
<div class="ttc" id="anamespacePeripherals_html_a615f57d1b97db7a1280797e6bb680359"><div class="ttname"><a href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a></div><div class="ttdeci">uint16_t read16(uint64_t addr)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:23</div></div>
<div class="ttc" id="anamespacePeripherals_html_ac725178df1d0e6761201db25b0085a90"><div class="ttname"><a href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a></div><div class="ttdeci">uint8_t read8(uint64_t addr)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
