<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/BoundedBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BoundedBuffer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="BoundedBuffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _BOUNDED_BUFFER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _BOUNDED_BUFFER_HPP 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="CPU_8hpp.html">devices/CPU.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Semaphore_8hpp.html">libs/Semaphore.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classBoundedBuffer.html">BoundedBuffer</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">    9</a></span>    <a class="code hl_class" href="classSemaphore.html">Semaphore</a> *<a class="code hl_variable" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">_mtx</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">   10</a></span>    <a class="code hl_class" href="classSemaphore.html">Semaphore</a> *<a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">   11</a></span>    <a class="code hl_class" href="classSemaphore.html">Semaphore</a> *<a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a>, <a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a>, <a class="code hl_variable" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">   13</a></span>    T *<a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">   14</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#ac7bb75bbb378a077c717dd8e1771118a">   17</a></span>    <a class="code hl_function" href="classBoundedBuffer.html#ac7bb75bbb378a077c717dd8e1771118a">BoundedBuffer</a>(<span class="keywordtype">int</span> size) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a> = size;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a> = <span class="keyword">new</span> T[size];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">_mtx</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a>(1); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a>(size);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a>(0);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#a4b141eeb1094e46bbc87332bddea94d2">   27</a></span>    <a class="code hl_function" href="classBoundedBuffer.html#a4b141eeb1094e46bbc87332bddea94d2">~BoundedBuffer</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a>; <span class="comment">// or delete[] ?</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">_mtx</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#ad028857bc9ec887241640d10ba62503a">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBoundedBuffer.html#ad028857bc9ec887241640d10ba62503a">push</a>(T val) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">P</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//_mtx-&gt;P();</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a>[<a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a>] = val;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a> = (<a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a> + 1) % <a class="code hl_variable" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        ++<a class="code hl_variable" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">//_mtx-&gt;V();</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">V</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#ae3ed61c6e232c941bf35782c429eebb6">   42</a></span>    T <a class="code hl_function" href="classBoundedBuffer.html#ae3ed61c6e232c941bf35782c429eebb6">pop</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        T res;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">P</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//_mtx-&gt;P();</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        res = <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a>[<a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a>];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a> = (<a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a> + 1) % <a class="code hl_variable" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//_mtx-&gt;V();</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">V</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classBoundedBuffer.html#ab7d032d8157a22d941b234bac0a72bad">   52</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classBoundedBuffer.html#ab7d032d8157a22d941b234bac0a72bad">getCount</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCPU_8hpp_html"><div class="ttname"><a href="CPU_8hpp.html">CPU.hpp</a></div></div>
<div class="ttc" id="aSemaphore_8hpp_html"><div class="ttname"><a href="Semaphore_8hpp.html">Semaphore.hpp</a></div></div>
<div class="ttc" id="aclassBoundedBuffer_html"><div class="ttname"><a href="classBoundedBuffer.html">BoundedBuffer</a></div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:7</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a02855981e1da68cb51567090d93156ba"><div class="ttname"><a href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">BoundedBuffer::_values</a></div><div class="ttdeci">T * _values</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:13</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a0a85cdd1bdae22f9da3f3f8c22716422"><div class="ttname"><a href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">BoundedBuffer::_fill</a></div><div class="ttdeci">Semaphore * _fill</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:11</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a0cf2927008bd737f5c6658f25ab051ad"><div class="ttname"><a href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">BoundedBuffer::_size</a></div><div class="ttdeci">int _size</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:12</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a29073d5bab58728e2f49ba0772353240"><div class="ttname"><a href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">BoundedBuffer::_mtx</a></div><div class="ttdeci">Semaphore * _mtx</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:9</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a4b141eeb1094e46bbc87332bddea94d2"><div class="ttname"><a href="classBoundedBuffer.html#a4b141eeb1094e46bbc87332bddea94d2">BoundedBuffer::~BoundedBuffer</a></div><div class="ttdeci">~BoundedBuffer()</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:27</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a9c597ba480846cfc5a78c536b5b4cec5"><div class="ttname"><a href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">BoundedBuffer::_count</a></div><div class="ttdeci">unsigned long long int _count</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:14</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ab7d032d8157a22d941b234bac0a72bad"><div class="ttname"><a href="classBoundedBuffer.html#ab7d032d8157a22d941b234bac0a72bad">BoundedBuffer::getCount</a></div><div class="ttdeci">unsigned long long int getCount()</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:52</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ab9ce830d36b7bf380ad2b4795c84e69b"><div class="ttname"><a href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">BoundedBuffer::_end</a></div><div class="ttdeci">int _end</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:12</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ac7bb75bbb378a077c717dd8e1771118a"><div class="ttname"><a href="classBoundedBuffer.html#ac7bb75bbb378a077c717dd8e1771118a">BoundedBuffer::BoundedBuffer</a></div><div class="ttdeci">BoundedBuffer(int size)</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:17</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ac7da437c3f8883a4f0f77a4d183cc945"><div class="ttname"><a href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">BoundedBuffer::_beg</a></div><div class="ttdeci">int _beg</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:12</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ad028857bc9ec887241640d10ba62503a"><div class="ttname"><a href="classBoundedBuffer.html#ad028857bc9ec887241640d10ba62503a">BoundedBuffer::push</a></div><div class="ttdeci">void push(T val)</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:33</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ae3ed61c6e232c941bf35782c429eebb6"><div class="ttname"><a href="classBoundedBuffer.html#ae3ed61c6e232c941bf35782c429eebb6">BoundedBuffer::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:42</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_afe217f12c00f38f3aeb7246711573b95"><div class="ttname"><a href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">BoundedBuffer::_free</a></div><div class="ttdeci">Semaphore * _free</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:10</div></div>
<div class="ttc" id="aclassSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:17</div></div>
<div class="ttc" id="aclassSemaphore_html_a3e42125b95660ef696d0d0069b804343"><div class="ttname"><a href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">Semaphore::V</a></div><div class="ttdeci">void V()</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:46</div></div>
<div class="ttc" id="aclassSemaphore_html_a4fee22da0205e3c704b08beaa17e0e7a"><div class="ttname"><a href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">Semaphore::P</a></div><div class="ttdeci">void P()</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
