<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/BufferedFactoryApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BufferedFactoryApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="BufferedFactoryApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __BufferedFactoryApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __BufferedFactoryApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="CPU_8hpp.html">devices/CPU.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="PIT_8hpp.html">devices/PIT.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="BoundedBuffer_8hpp.html">libs/BoundedBuffer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Scheduler_8hpp.html">threads/Scheduler.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">static</span> <a class="code hl_class" href="classBoundedBuffer.html">BoundedBuffer&lt;int&gt;</a> * lager;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classBufferedFactoryApp.html">BufferedFactoryApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp.html#a63deadc366d4563235fce7246c656193">   24</a></span>    <a class="code hl_function" href="classBufferedFactoryApp.html#a63deadc366d4563235fce7246c656193">BufferedFactoryApp</a> () {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// this is a very small lager! SalesDepartment has to do a good job!</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        lager = <span class="keyword">new</span> <a class="code hl_class" href="classBoundedBuffer.html">BoundedBuffer&lt;int&gt;</a>(4);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp.html#a875de6695b6f243d620512b34aeec85e">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBufferedFactoryApp.html#a875de6695b6f243d620512b34aeec85e">main</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(<span class="keyword">new</span> <a class="code hl_class" href="classBufferedFactoryApp_1_1Maschine.html">Maschine</a>(5));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(<span class="keyword">new</span> <a class="code hl_class" href="classBufferedFactoryApp_1_1Maschine.html">Maschine</a>(3));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(<span class="keyword">new</span> <a class="code hl_class" href="classBufferedFactoryApp_1_1SalesDepartment.html">SalesDepartment</a>());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// endless, with wait it is a bit powersave</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">wait</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp.html#ab43c073d79a1b75599466f53d31b37e6">   38</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classBufferedFactoryApp.html#ab43c073d79a1b75599466f53d31b37e6">name</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;buffered factory&quot;</span>;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1Maschine.html">   42</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classBufferedFactoryApp_1_1Maschine.html">Maschine</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">   43</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">_step</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1Maschine.html#a3975a94fde41e6115a133b61d73f3e62">   45</a></span>        <a class="code hl_function" href="classBufferedFactoryApp_1_1Maschine.html#a3975a94fde41e6115a133b61d73f3e62">Maschine</a>(<span class="keywordtype">int</span> stp) : <a class="code hl_variable" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">_step</a>(stp) {}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1Maschine.html#a922ad451ef2e1d529538e7c14aea6866">   47</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classBufferedFactoryApp_1_1Maschine.html#a922ad451ef2e1d529538e7c14aea6866">main</a>() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordtype">int</span> x = 30;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordtype">int</span> y = <a class="code hl_variable" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">_step</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordtype">char</span> cls[] = <span class="stringliteral">&quot;        &quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordtype">char</span> toLager[] = <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="comment">// the printing chars changes x and y to a new position. We do not need it here :-S</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                x = 30;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                y = <a class="code hl_variable" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">_step</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(200 + 10*<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(x, y, cls); <span class="comment">// makes a       before production starts</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(200 + 10*<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                x = 30;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                y = <a class="code hl_variable" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">_step</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="comment">// maschine produces new ones. now we try to put them to lager!</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(x, y, <a class="code hl_variable" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">_step</a>, 10);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                x++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> parts=0;parts &lt; <a class="code hl_variable" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">_step</a>; ++parts) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(200);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    lager-&gt;push(1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                     <span class="comment">// added 1 to lager: print a dot!</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(x, y, toLager);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1Maschine.html#a48f0096d21c44b24d6feffc624e225e0">   73</a></span>        <span class="keywordtype">char</span> * <a class="code hl_function" href="classBufferedFactoryApp_1_1Maschine.html#a48f0096d21c44b24d6feffc624e225e0">name</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;maschine&quot;</span>;}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1SalesDepartment.html">   76</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classBufferedFactoryApp_1_1SalesDepartment.html">SalesDepartment</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1SalesDepartment.html#a344eaab79c57022b9b29fa4cd0ad60dd">   78</a></span>        <a class="code hl_function" href="classBufferedFactoryApp_1_1SalesDepartment.html#a344eaab79c57022b9b29fa4cd0ad60dd">SalesDepartment</a>() {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1SalesDepartment.html#aca1e1c0d4fc482727e8cc1443234a6be">   80</a></span>        <a class="code hl_function" href="classBufferedFactoryApp_1_1SalesDepartment.html#aca1e1c0d4fc482727e8cc1443234a6be">~SalesDepartment</a> () {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keyword">delete</span> <a class="code hl_variable" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1SalesDepartment.html#ae4f77deeee562a068c65e2766154dce8">   84</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classBufferedFactoryApp_1_1SalesDepartment.html#ae4f77deeee562a068c65e2766154dce8">main</a>() {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">int</span> sales = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                sales += lager-&gt;pop();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(30, 10, sales, 10);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classBufferedFactoryApp_1_1SalesDepartment.html#a11b184ba1b862afd2eb7bebcc96e9914">   92</a></span>        <span class="keywordtype">char</span> * <a class="code hl_function" href="classBufferedFactoryApp_1_1SalesDepartment.html#a11b184ba1b862afd2eb7bebcc96e9914">name</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;sales department&quot;</span>;}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBoundedBuffer_8hpp_html"><div class="ttname"><a href="BoundedBuffer_8hpp.html">BoundedBuffer.hpp</a></div></div>
<div class="ttc" id="aCPU_8hpp_html"><div class="ttname"><a href="CPU_8hpp.html">CPU.hpp</a></div></div>
<div class="ttc" id="aPIT_8hpp_html"><div class="ttname"><a href="PIT_8hpp.html">PIT.hpp</a></div></div>
<div class="ttc" id="aScheduler_8hpp_html"><div class="ttname"><a href="Scheduler_8hpp.html">Scheduler.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassBoundedBuffer_html"><div class="ttname"><a href="classBoundedBuffer.html">BoundedBuffer</a></div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:7</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1Maschine_html"><div class="ttname"><a href="classBufferedFactoryApp_1_1Maschine.html">BufferedFactoryApp::Maschine</a></div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:42</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1Maschine_html_a3975a94fde41e6115a133b61d73f3e62"><div class="ttname"><a href="classBufferedFactoryApp_1_1Maschine.html#a3975a94fde41e6115a133b61d73f3e62">BufferedFactoryApp::Maschine::Maschine</a></div><div class="ttdeci">Maschine(int stp)</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:45</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1Maschine_html_a48f0096d21c44b24d6feffc624e225e0"><div class="ttname"><a href="classBufferedFactoryApp_1_1Maschine.html#a48f0096d21c44b24d6feffc624e225e0">BufferedFactoryApp::Maschine::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:73</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1Maschine_html_a4e0f28aa9e50ecde9227993263568fc9"><div class="ttname"><a href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">BufferedFactoryApp::Maschine::_step</a></div><div class="ttdeci">int _step</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:43</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1Maschine_html_a922ad451ef2e1d529538e7c14aea6866"><div class="ttname"><a href="classBufferedFactoryApp_1_1Maschine.html#a922ad451ef2e1d529538e7c14aea6866">BufferedFactoryApp::Maschine::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:47</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1SalesDepartment_html"><div class="ttname"><a href="classBufferedFactoryApp_1_1SalesDepartment.html">BufferedFactoryApp::SalesDepartment</a></div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:76</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1SalesDepartment_html_a11b184ba1b862afd2eb7bebcc96e9914"><div class="ttname"><a href="classBufferedFactoryApp_1_1SalesDepartment.html#a11b184ba1b862afd2eb7bebcc96e9914">BufferedFactoryApp::SalesDepartment::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:92</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1SalesDepartment_html_a344eaab79c57022b9b29fa4cd0ad60dd"><div class="ttname"><a href="classBufferedFactoryApp_1_1SalesDepartment.html#a344eaab79c57022b9b29fa4cd0ad60dd">BufferedFactoryApp::SalesDepartment::SalesDepartment</a></div><div class="ttdeci">SalesDepartment()</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:78</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1SalesDepartment_html_aca1e1c0d4fc482727e8cc1443234a6be"><div class="ttname"><a href="classBufferedFactoryApp_1_1SalesDepartment.html#aca1e1c0d4fc482727e8cc1443234a6be">BufferedFactoryApp::SalesDepartment::~SalesDepartment</a></div><div class="ttdeci">~SalesDepartment()</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:80</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_1_1SalesDepartment_html_ae4f77deeee562a068c65e2766154dce8"><div class="ttname"><a href="classBufferedFactoryApp_1_1SalesDepartment.html#ae4f77deeee562a068c65e2766154dce8">BufferedFactoryApp::SalesDepartment::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:84</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_html"><div class="ttname"><a href="classBufferedFactoryApp.html">BufferedFactoryApp</a></div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:20</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_html_a63deadc366d4563235fce7246c656193"><div class="ttname"><a href="classBufferedFactoryApp.html#a63deadc366d4563235fce7246c656193">BufferedFactoryApp::BufferedFactoryApp</a></div><div class="ttdeci">BufferedFactoryApp()</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:24</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_html_a875de6695b6f243d620512b34aeec85e"><div class="ttname"><a href="classBufferedFactoryApp.html#a875de6695b6f243d620512b34aeec85e">BufferedFactoryApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:29</div></div>
<div class="ttc" id="aclassBufferedFactoryApp_html_ab43c073d79a1b75599466f53d31b37e6"><div class="ttname"><a href="classBufferedFactoryApp.html#ab43c073d79a1b75599466f53d31b37e6">BufferedFactoryApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> BufferedFactoryApp.hpp:38</div></div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a910701c0a0c4de7df6b780b23dbcbfe1"><div class="ttname"><a href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">CPU::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">let core wait for an exception event</div><div class="ttdef"><b>Definition:</b> CPU.hpp:38</div></div>
<div class="ttc" id="aclassPIT_html_a330ff74104b513ac8add74186217b824"><div class="ttname"><a href="classPIT.html#a330ff74104b513ac8add74186217b824">PIT::delay</a></div><div class="ttdeci">bool delay(unsigned int ms)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:17</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassThread_html_a4dfac8e913ae3a0e1d1a4a38dd3b2f38"><div class="ttname"><a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">Thread::_stack</a></div><div class="ttdeci">uint64_t * _stack</div><div class="ttdoc">Stack array.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:49</div></div>
<div class="ttc" id="aclassThread_html_aa078d9a202640d1520e5f49fbb4e383e"><div class="ttname"><a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread::_id</a></div><div class="ttdeci">unsigned long _id</div><div class="ttdoc">Ident the thread with _id.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:35</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2309c49a2329bb1d814f3f802986a170"><div class="ttname"><a href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a></div><div class="ttdeci">void add(Thread *t)</div><div class="ttdoc">add a Thread to Scheduler</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
