<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/Calls.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Calls.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Calls_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Calls_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Calls_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="Calls_8hpp.html#ae24e375b5d152ab6073e662c9ab8c3ee">    4</a></span><span class="preprocessor">#define breakpoint(NUMBER) asm volatile (&quot;brk %[flag]&quot;</span> : : [flag] &quot;I&quot; (NUMBER))</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceCalls.html">   11</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCalls.html">Calls</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">ID</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">   14</a></span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">SYSINFO</a> = 0,    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">   15</a></span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">PAUSE</a>   = 1,    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">   16</a></span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">YIELD</a>   = 2,    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">   17</a></span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">OYIELD</a>  = 3,    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">   18</a></span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">PS_DUMP</a> = 4,    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">   19</a></span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">DUMMY0</a>  = 5,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">DUMMY1</a>  = 6</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">   21</a></span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">   23</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">CONFIG</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">MAXCALLS</a> = 7</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">   25</a></span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structCalls_1_1Routine.html">   27</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structCalls_1_1Routine.html">Routine</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">   28</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">isSet</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structCalls_1_1Routine.html#a9a603277973e9164c83cb45f61da259e">   29</a></span>        <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> * <a class="code hl_variable" href="structCalls_1_1Routine.html#a9a603277973e9164c83cb45f61da259e">sr</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">extern</span> <a class="code hl_struct" href="structCalls_1_1Routine.html">Routine</a> <a class="code hl_variable" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">callmap</a>[];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceCalls.html#ae9ad7eb9318bf6a5809ecbd609f5d70c">init</a> ();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">assign</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> callid, <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> * sr);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">unassign</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> callid);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">report</a> ();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">calling</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> callid);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespaceCalls_html"><div class="ttname"><a href="namespaceCalls.html">Calls</a></div><div class="ttdef"><b>Definition:</b> Calls.hpp:11</div></div>
<div class="ttc" id="anamespaceCalls_html_a1aa84aeb7ffb19296984a2d16d4cc106"><div class="ttname"><a href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">Calls::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> Calls.hpp:23</div></div>
<div class="ttc" id="anamespaceCalls_html_a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9"><div class="ttname"><a href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">Calls::MAXCALLS</a></div><div class="ttdeci">@ MAXCALLS</div><div class="ttdef"><b>Definition:</b> Calls.hpp:24</div></div>
<div class="ttc" id="anamespaceCalls_html_a28e1b7ffd83f301045af606dafe15933"><div class="ttname"><a href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a></div><div class="ttdeci">void unassign(unsigned int callid)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:19</div></div>
<div class="ttc" id="anamespaceCalls_html_a637bfa97648d946d31a24b7941ee822a"><div class="ttname"><a href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a></div><div class="ttdeci">Routine callmap[]</div><div class="ttdoc">bss: inital pointers in array should be all 0</div><div class="ttdef"><b>Definition:</b> Calls.cpp:6</div></div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls::SYSINFO</a></div><div class="ttdeci">@ SYSINFO</div><div class="ttdoc">Displays some system infos.</div><div class="ttdef"><b>Definition:</b> Calls.hpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">Calls::DUMMY0</a></div><div class="ttdeci">@ DUMMY0</div><div class="ttdef"><b>Definition:</b> Calls.hpp:19</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">Calls::YIELD</a></div><div class="ttdeci">@ YIELD</div><div class="ttdoc">force Scheduler to switchover</div><div class="ttdef"><b>Definition:</b> Calls.hpp:16</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::OYIELD</a></div><div class="ttdeci">@ OYIELD</div><div class="ttdoc">optional Yield -&gt; do a switchover if a preempt was stopped by a pause</div><div class="ttdef"><b>Definition:</b> Calls.hpp:17</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::PS_DUMP</a></div><div class="ttdeci">@ PS_DUMP</div><div class="ttdoc">dump process list</div><div class="ttdef"><b>Definition:</b> Calls.hpp:18</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">Calls::DUMMY1</a></div><div class="ttdeci">@ DUMMY1</div><div class="ttdef"><b>Definition:</b> Calls.hpp:20</div></div>
<div class="ttc" id="anamespaceCalls_html_ae69102dfe503fee222739c9d152dec66"><div class="ttname"><a href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a></div><div class="ttdeci">void calling(unsigned int callid)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:44</div></div>
<div class="ttc" id="anamespaceCalls_html_ae7555b0ed161d5dba409e0551abf6abf"><div class="ttname"><a href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report</a></div><div class="ttdeci">bool report()</div><div class="ttdef"><b>Definition:</b> Calls.cpp:23</div></div>
<div class="ttc" id="anamespaceCalls_html_ae9ad7eb9318bf6a5809ecbd609f5d70c"><div class="ttname"><a href="namespaceCalls.html#ae9ad7eb9318bf6a5809ecbd609f5d70c">Calls::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Calls.cpp:8</div></div>
<div class="ttc" id="astructCalls_1_1Routine_html"><div class="ttname"><a href="structCalls_1_1Routine.html">Calls::Routine</a></div><div class="ttdef"><b>Definition:</b> Calls.hpp:27</div></div>
<div class="ttc" id="astructCalls_1_1Routine_html_a9a603277973e9164c83cb45f61da259e"><div class="ttname"><a href="structCalls_1_1Routine.html#a9a603277973e9164c83cb45f61da259e">Calls::Routine::sr</a></div><div class="ttdeci">ServiceRoutine * sr</div><div class="ttdef"><b>Definition:</b> Calls.hpp:29</div></div>
<div class="ttc" id="astructCalls_1_1Routine_html_acf7eb1aab1d9c099b3c76b68d862ec65"><div class="ttname"><a href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">Calls::Routine::isSet</a></div><div class="ttdeci">bool isSet</div><div class="ttdef"><b>Definition:</b> Calls.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
