<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/Calls.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Calls.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ServiceRoutine_8hpp_source.html">exceptions/ServiceRoutine.hpp</a>&quot;</code><br />
</div>
<p><a href="Calls_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalls_1_1Routine.html">Calls::Routine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCalls"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html">Calls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae24e375b5d152ab6073e662c9ab8c3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Calls_8hpp.html#ae24e375b5d152ab6073e662c9ab8c3ee">breakpoint</a>(NUMBER)&#160;&#160;&#160;asm volatile (&quot;brk %[flag]&quot; : : [flag] &quot;I&quot; (NUMBER))</td></tr>
<tr class="separator:ae24e375b5d152ab6073e662c9ab8c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa2839e2e65b179c84e94cd8e9cb341bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a> { <br />
&#160;&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls::SYSINFO</a> = 0
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a> = 1
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">Calls::YIELD</a> = 2
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::OYIELD</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::PS_DUMP</a> = 4
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">Calls::DUMMY0</a> = 5
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">Calls::DUMMY1</a> = 6
<br />
 }</td></tr>
<tr class="separator:aa2839e2e65b179c84e94cd8e9cb341bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa84aeb7ffb19296984a2d16d4cc106"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">Calls::CONFIG</a> { <a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">Calls::MAXCALLS</a> = 7
 }</td></tr>
<tr class="separator:a1aa84aeb7ffb19296984a2d16d4cc106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9ad7eb9318bf6a5809ecbd609f5d70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#ae9ad7eb9318bf6a5809ecbd609f5d70c">Calls::init</a> ()</td></tr>
<tr class="separator:ae9ad7eb9318bf6a5809ecbd609f5d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a189d6ddef29f0ba46c9d6a6b37c0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a> (unsigned int callid, <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *sr)</td></tr>
<tr class="separator:a9a189d6ddef29f0ba46c9d6a6b37c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1b7ffd83f301045af606dafe15933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a> (unsigned int callid)</td></tr>
<tr class="separator:a28e1b7ffd83f301045af606dafe15933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7555b0ed161d5dba409e0551abf6abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report</a> ()</td></tr>
<tr class="separator:ae7555b0ed161d5dba409e0551abf6abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69102dfe503fee222739c9d152dec66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a> (unsigned int callid)</td></tr>
<tr class="separator:ae69102dfe503fee222739c9d152dec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a637bfa97648d946d31a24b7941ee822a"><td class="memItemLeft" align="right" valign="top">Routine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a> []</td></tr>
<tr class="memdesc:a637bfa97648d946d31a24b7941ee822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bss: inital pointers in array should be all 0  <a href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">More...</a><br /></td></tr>
<tr class="separator:a637bfa97648d946d31a24b7941ee822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae24e375b5d152ab6073e662c9ab8c3ee" name="ae24e375b5d152ab6073e662c9ab8c3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e375b5d152ab6073e662c9ab8c3ee">&#9670;&nbsp;</a></span>breakpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define breakpoint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NUMBER</td><td>)</td>
          <td>&#160;&#160;&#160;asm volatile (&quot;brk %[flag]&quot; : : [flag] &quot;I&quot; (NUMBER))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
