<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/CharTool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CharTool.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="CharTool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CHARTOOL_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CHARTOOL_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceCharTool.html">   10</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCharTool.html">CharTool</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">bit64ToStr</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> number, <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> base=16, <span class="keywordtype">bool</span> without0x=<span class="keyword">false</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">intToStr</a> (<span class="keywordtype">long</span> number, <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> base=10);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceCharTool.html#a05ca957f4aa47c79f461149313aae76f">doubleToStr</a> (<span class="keywordtype">double</span> number, <span class="keywordtype">char</span> * str, uint8_t digits);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">strCopy</a> (<span class="keywordtype">char</span> * from, <span class="keywordtype">char</span> * to);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">len</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> maximum=16000000);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceCharTool.html#ab8adb08139642ce5014fbc24dfeb1cec">equal</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * a, <span class="keyword">const</span> <span class="keywordtype">char</span> * b);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceCharTool.html#ad3073f2376745d4208db5d0f93c58507">startsWith</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * a, <span class="keyword">const</span> <span class="keywordtype">char</span> * with);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">strToInt</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceCharTool.html#a34d538ddfa3407aa0ce15dd0094f58c2">strToDouble</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespaceCharTool_html"><div class="ttname"><a href="namespaceCharTool.html">CharTool</a></div><div class="ttdef"><b>Definition:</b> CharTool.hpp:10</div></div>
<div class="ttc" id="anamespaceCharTool_html_a05ca957f4aa47c79f461149313aae76f"><div class="ttname"><a href="namespaceCharTool.html#a05ca957f4aa47c79f461149313aae76f">CharTool::doubleToStr</a></div><div class="ttdeci">int doubleToStr(double number, char *str, uint8_t digits)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:56</div></div>
<div class="ttc" id="anamespaceCharTool_html_a0d46a417a88edf203e8ca4f804a6a904"><div class="ttname"><a href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a></div><div class="ttdeci">int len(const char *str, int maximum=16000000)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:147</div></div>
<div class="ttc" id="anamespaceCharTool_html_a34d538ddfa3407aa0ce15dd0094f58c2"><div class="ttname"><a href="namespaceCharTool.html#a34d538ddfa3407aa0ce15dd0094f58c2">CharTool::strToDouble</a></div><div class="ttdeci">double strToDouble(const char *str)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:194</div></div>
<div class="ttc" id="anamespaceCharTool_html_a44924fc72d6b616707689974d9c8a46a"><div class="ttname"><a href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a></div><div class="ttdeci">int intToStr(long number, char *str, int base=10)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:104</div></div>
<div class="ttc" id="anamespaceCharTool_html_a9f75d84ef9179a1b8d9accea011b67e5"><div class="ttname"><a href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a></div><div class="ttdeci">int bit64ToStr(unsigned long long number, char *str, int base=16, bool without0x=false)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:5</div></div>
<div class="ttc" id="anamespaceCharTool_html_aa9ecf37689f613c04fc7c8b34e61fd2a"><div class="ttname"><a href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool::strToInt</a></div><div class="ttdeci">int strToInt(const char *str)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:175</div></div>
<div class="ttc" id="anamespaceCharTool_html_aaf937998f83a0cc6e93d3b3c80f878af"><div class="ttname"><a href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">CharTool::strCopy</a></div><div class="ttdeci">void strCopy(char *from, char *to)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:138</div></div>
<div class="ttc" id="anamespaceCharTool_html_ab8adb08139642ce5014fbc24dfeb1cec"><div class="ttname"><a href="namespaceCharTool.html#ab8adb08139642ce5014fbc24dfeb1cec">CharTool::equal</a></div><div class="ttdeci">bool equal(const char *a, const char *b)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:153</div></div>
<div class="ttc" id="anamespaceCharTool_html_ad3073f2376745d4208db5d0f93c58507"><div class="ttname"><a href="namespaceCharTool.html#ad3073f2376745d4208db5d0f93c58507">CharTool::startsWith</a></div><div class="ttdeci">bool startsWith(const char *a, const char *with)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
