<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/CharTool.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CharTool.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="CharTool_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCharTool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html">CharTool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f75d84ef9179a1b8d9accea011b67e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a> (unsigned long long number, char *str, int base=16, bool without0x=false)</td></tr>
<tr class="separator:a9f75d84ef9179a1b8d9accea011b67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44924fc72d6b616707689974d9c8a46a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a> (long number, char *str, int base=10)</td></tr>
<tr class="separator:a44924fc72d6b616707689974d9c8a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca957f4aa47c79f461149313aae76f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a05ca957f4aa47c79f461149313aae76f">CharTool::doubleToStr</a> (double number, char *str, uint8_t digits)</td></tr>
<tr class="separator:a05ca957f4aa47c79f461149313aae76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf937998f83a0cc6e93d3b3c80f878af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">CharTool::strCopy</a> (char *from, char *to)</td></tr>
<tr class="separator:aaf937998f83a0cc6e93d3b3c80f878af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46a417a88edf203e8ca4f804a6a904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a> (const char *str, int maximum=16000000)</td></tr>
<tr class="separator:a0d46a417a88edf203e8ca4f804a6a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8adb08139642ce5014fbc24dfeb1cec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#ab8adb08139642ce5014fbc24dfeb1cec">CharTool::equal</a> (const char *a, const char *b)</td></tr>
<tr class="separator:ab8adb08139642ce5014fbc24dfeb1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3073f2376745d4208db5d0f93c58507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#ad3073f2376745d4208db5d0f93c58507">CharTool::startsWith</a> (const char *a, const char *with)</td></tr>
<tr class="separator:ad3073f2376745d4208db5d0f93c58507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ecf37689f613c04fc7c8b34e61fd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool::strToInt</a> (const char *str)</td></tr>
<tr class="separator:aa9ecf37689f613c04fc7c8b34e61fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d538ddfa3407aa0ce15dd0094f58c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a34d538ddfa3407aa0ce15dd0094f58c2">CharTool::strToDouble</a> (const char *str)</td></tr>
<tr class="separator:a34d538ddfa3407aa0ce15dd0094f58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
