<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: UART1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classUART1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UART1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mini UART on GPIO Pins 14 and 15 (software queue!)  
 <a href="classUART1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UART1_8hpp_source.html">UART1.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UART1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUART1.png" usemap="#UART1_map" alt=""/>
  <map id="UART1_map" name="UART1_map">
<area href="classSerial.html" alt="Serial" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adad0109963643eb1547e358969fae2dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dd">ADDR</a> { <br />
&#160;&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> = Peripherals::ADDR::UART1
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">AUX_IRQ</a> = BASE
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">AUX_ENABLES</a> = BASE + 4
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">AUX_MU_IO_REG</a> = BASE + 64
, <br />
&#160;&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">AUX_MU_IER_REG</a> = BASE + 68
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">AUX_MU_IIR_REG</a> = BASE + 72
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">AUX_MU_LCR_REG</a> = BASE + 76
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">AUX_MU_MCR_REG</a> = BASE + 80
, <br />
&#160;&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">AUX_MU_LSR_REG</a> = BASE + 84
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">AUX_MU_MSR_REG</a> = BASE + 88
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">AUX_MU_SCRATCH</a> = BASE + 92
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">AUX_MU_CNTL_REG</a> = BASE + 96
, <br />
&#160;&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">AUX_MU_STAT_REG</a> = BASE + 100
, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">AUX_MU_BAUD_REG</a> = BASE + 104
<br />
 }</td></tr>
<tr class="separator:adad0109963643eb1547e358969fae2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ee8a8604234b2c8986ce0b3938652"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652">CONFIG</a> { <br />
&#160;&#160;<a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">CLOCK</a> = 500000000
, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3">MAX_QUEUE</a> = 16 * 1024
, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">BAUD</a> = 115200
, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">PINA</a> = 14
, <br />
&#160;&#160;<a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">PINB</a> = 15
<br />
 }</td></tr>
<tr class="separator:a2d1ee8a8604234b2c8986ce0b3938652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c63f8c6a7a602f996a4a5e49f157b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">write</a> (const char *buffer)</td></tr>
<tr class="separator:a4c63f8c6a7a602f996a4a5e49f157b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e561c30d045831c63b411414554f649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a7e561c30d045831c63b411414554f649">write</a> (unsigned char ch)</td></tr>
<tr class="separator:a7e561c30d045831c63b411414554f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def6a3c6a81f7577c05d5e669f797c6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a3def6a3c6a81f7577c05d5e669f797c6">read</a> ()</td></tr>
<tr class="separator:a3def6a3c6a81f7577c05d5e669f797c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145761509b40ec0cbd1d100a28864479"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a145761509b40ec0cbd1d100a28864479">writeReady</a> ()</td></tr>
<tr class="separator:a145761509b40ec0cbd1d100a28864479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba044a8a275ee320fdd734b2485bf34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">readReady</a> ()</td></tr>
<tr class="separator:a0ba044a8a275ee320fdd734b2485bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3eab1a2b04eeb4f4b8be6efb24f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a9ba3eab1a2b04eeb4f4b8be6efb24f3d">flush</a> ()</td></tr>
<tr class="separator:a9ba3eab1a2b04eeb4f4b8be6efb24f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52641f1fb2bff10175ec30d1633d4774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">loadOutputFifo</a> ()</td></tr>
<tr class="memdesc:a52641f1fb2bff10175ec30d1633d4774"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy. only important for miniuart1 with software buffer.  <a href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">More...</a><br /></td></tr>
<tr class="separator:a52641f1fb2bff10175ec30d1633d4774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66be7bb9a604f4e2399fe02ce71c77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a4c66be7bb9a604f4e2399fe02ce71c77">outputEmpty</a> ()</td></tr>
<tr class="separator:a4c66be7bb9a604f4e2399fe02ce71c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372daefeeef5f2586220927ba062f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#ae372daefeeef5f2586220927ba062f54">writeByteBlockingActual</a> (unsigned char ch)</td></tr>
<tr class="separator:ae372daefeeef5f2586220927ba062f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSerial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSerial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSerial.html">Serial</a></td></tr>
<tr class="memitem:abb48c4786082f1086d86daa2918ed590 inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a> ()</td></tr>
<tr class="separator:abb48c4786082f1086d86daa2918ed590 inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaaddcbc2d8e48087eff7486a1e728ae8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUART1.html">UART1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#aaaddcbc2d8e48087eff7486a1e728ae8">me</a> ()</td></tr>
<tr class="memdesc:aaaddcbc2d8e48087eff7486a1e728ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="classSerial.html">Serial</a> connection is a singleton.  <a href="classUART1.html#aaaddcbc2d8e48087eff7486a1e728ae8">More...</a><br /></td></tr>
<tr class="separator:aaaddcbc2d8e48087eff7486a1e728ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51d4e85fd2e51b7ed4525723ab9b9e19"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">outputQueue</a> [UART1::CONFIG::MAX_QUEUE]</td></tr>
<tr class="separator:a51d4e85fd2e51b7ed4525723ab9b9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c1a5fa00e4a1fd3cbf0a1fe00d353"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">outputQueueWrite</a></td></tr>
<tr class="separator:a396c1a5fa00e4a1fd3cbf0a1fe00d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a8c88a81c8282a85786775087182e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a699a8c88a81c8282a85786775087182e">outputQueueRead</a></td></tr>
<tr class="separator:a699a8c88a81c8282a85786775087182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56e981c55f84af14cb453e25427de6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a56e981c55f84af14cb453e25427de6f0">UART1</a> ()</td></tr>
<tr class="memdesc:a56e981c55f84af14cb453e25427de6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton = constructor is private  <a href="classUART1.html#a56e981c55f84af14cb453e25427de6f0">More...</a><br /></td></tr>
<tr class="separator:a56e981c55f84af14cb453e25427de6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a378ee453f78df3415090c8c8d0d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#af76a378ee453f78df3415090c8c8d0d2">UART1</a> (const <a class="el" href="classUART1.html">UART1</a> &amp;)=delete</td></tr>
<tr class="separator:af76a378ee453f78df3415090c8c8d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feee63ca08d4f3b6d8e914e17de3017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART1.html#a7feee63ca08d4f3b6d8e914e17de3017">operator=</a> (<a class="el" href="classUART1.html">UART1</a> const &amp;)=delete</td></tr>
<tr class="separator:a7feee63ca08d4f3b6d8e914e17de3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSerial"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSerial')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSerial.html">Serial</a></td></tr>
<tr class="memitem:a3667c3137f2df94716b5193f9fb736ab inherit pro_methods_classSerial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr class="separator:a3667c3137f2df94716b5193f9fb736ab inherit pro_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mini UART on GPIO Pins 14 and 15 (software queue!) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adad0109963643eb1547e358969fae2dd" name="adad0109963643eb1547e358969fae2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad0109963643eb1547e358969fae2dd">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dd">UART1::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b" name="adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7" name="adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7"></a>AUX_IRQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa" name="adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa"></a>AUX_ENABLES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2" name="adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2"></a>AUX_MU_IO_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18" name="adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18"></a>AUX_MU_IER_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb" name="adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb"></a>AUX_MU_IIR_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01" name="adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01"></a>AUX_MU_LCR_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3" name="adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3"></a>AUX_MU_MCR_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777" name="adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777"></a>AUX_MU_LSR_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc" name="adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc"></a>AUX_MU_MSR_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1" name="adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1"></a>AUX_MU_SCRATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4" name="adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4"></a>AUX_MU_CNTL_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7" name="adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7"></a>AUX_MU_STAT_REG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731" name="adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731"></a>AUX_MU_BAUD_REG&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>              {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">Peripherals::ADDR::UART1</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">AUX_IRQ</a>         = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">AUX_ENABLES</a>     = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 4,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">AUX_MU_IO_REG</a>   = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 64,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">AUX_MU_IER_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 68,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">AUX_MU_IIR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 72,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">AUX_MU_LCR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 76,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">AUX_MU_MCR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 80,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">AUX_MU_LSR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 84,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">AUX_MU_MSR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 88,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">AUX_MU_SCRATCH</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 92,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">AUX_MU_CNTL_REG</a> = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 96,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">AUX_MU_STAT_REG</a> = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 100,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">AUX_MU_BAUD_REG</a> = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 104</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">UART1::AUX_MU_STAT_REG</a></div><div class="ttdeci">@ AUX_MU_STAT_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:26</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">UART1::AUX_MU_BAUD_REG</a></div><div class="ttdeci">@ AUX_MU_BAUD_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:27</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">UART1::AUX_MU_CNTL_REG</a></div><div class="ttdeci">@ AUX_MU_CNTL_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:25</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">UART1::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> UART1.hpp:14</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">UART1::AUX_ENABLES</a></div><div class="ttdeci">@ AUX_ENABLES</div><div class="ttdef"><b>Definition:</b> UART1.hpp:16</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">UART1::AUX_MU_LSR_REG</a></div><div class="ttdeci">@ AUX_MU_LSR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:22</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">UART1::AUX_MU_MSR_REG</a></div><div class="ttdeci">@ AUX_MU_MSR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:23</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">UART1::AUX_MU_IIR_REG</a></div><div class="ttdeci">@ AUX_MU_IIR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:19</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">UART1::AUX_IRQ</a></div><div class="ttdeci">@ AUX_IRQ</div><div class="ttdef"><b>Definition:</b> UART1.hpp:15</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">UART1::AUX_MU_IO_REG</a></div><div class="ttdeci">@ AUX_MU_IO_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:17</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">UART1::AUX_MU_SCRATCH</a></div><div class="ttdeci">@ AUX_MU_SCRATCH</div><div class="ttdef"><b>Definition:</b> UART1.hpp:24</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">UART1::AUX_MU_LCR_REG</a></div><div class="ttdeci">@ AUX_MU_LCR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:20</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">UART1::AUX_MU_MCR_REG</a></div><div class="ttdeci">@ AUX_MU_MCR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:21</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">UART1::AUX_MU_IER_REG</a></div><div class="ttdeci">@ AUX_MU_IER_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:18</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">Peripherals::UART1</a></div><div class="ttdeci">@ UART1</div><div class="ttdoc">UART1 (GPIO 14,15 serial port, AUX mini UART)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d1ee8a8604234b2c8986ce0b3938652" name="a2d1ee8a8604234b2c8986ce0b3938652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1ee8a8604234b2c8986ce0b3938652">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652">UART1::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8" name="a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8"></a>CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3" name="a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3"></a>MAX_QUEUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7" name="a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7"></a>BAUD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726" name="a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726"></a>PINA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1" name="a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1"></a>PINB&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">CLOCK</a>     = 500000000,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3">MAX_QUEUE</a> = 16 * 1024,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">BAUD</a>      = 115200,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">PINA</a>      = 14,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">PINB</a>      = 15</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">UART1::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition:</b> UART1.hpp:31</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">UART1::PINB</a></div><div class="ttdeci">@ PINB</div><div class="ttdef"><b>Definition:</b> UART1.hpp:35</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">UART1::PINA</a></div><div class="ttdeci">@ PINA</div><div class="ttdef"><b>Definition:</b> UART1.hpp:34</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3">UART1::MAX_QUEUE</a></div><div class="ttdeci">@ MAX_QUEUE</div><div class="ttdef"><b>Definition:</b> UART1.hpp:32</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">UART1::BAUD</a></div><div class="ttdeci">@ BAUD</div><div class="ttdef"><b>Definition:</b> UART1.hpp:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56e981c55f84af14cb453e25427de6f0" name="a56e981c55f84af14cb453e25427de6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e981c55f84af14cb453e25427de6f0">&#9670;&nbsp;</a></span>UART1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART1::UART1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>singleton = constructor is private </p>
<div class="fragment"><div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>              {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">UART1::outputQueueWrite</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_ENABLES, 1); <span class="comment">//enable UART1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_IER_REG, 0);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_CNTL_REG, 0);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_LCR_REG, 3); <span class="comment">//8 bits</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_MCR_REG, 0);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_IER_REG, 0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_IIR_REG, 0xC6); <span class="comment">//disable interrupts</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        UART1::ADDR::AUX_MU_BAUD_REG,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">Clocks::auxMiniUartReg</a>(UART1::CONFIG::CLOCK, UART1::CONFIG::BAUD)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">Gpio::useAlt5</a>(UART1::CONFIG::PINA); <span class="comment">// Alt0 = UART0 (not mini UART!)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">Gpio::useAlt5</a>(UART1::CONFIG::PINB);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_CNTL_REG, 3); <span class="comment">//enable RX/TX</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="aclassUART1_html_a396c1a5fa00e4a1fd3cbf0a1fe00d353"><div class="ttname"><a href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">UART1::outputQueueWrite</a></div><div class="ttdeci">unsigned int outputQueueWrite</div><div class="ttdef"><b>Definition:</b> UART1.hpp:39</div></div>
<div class="ttc" id="aclassUART1_html_a699a8c88a81c8282a85786775087182e"><div class="ttname"><a href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a></div><div class="ttdeci">unsigned int outputQueueRead</div><div class="ttdef"><b>Definition:</b> UART1.hpp:40</div></div>
<div class="ttc" id="anamespaceClocks_html_a190a1b204114c620cc2c51f60aa8baa4"><div class="ttname"><a href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">Clocks::auxMiniUartReg</a></div><div class="ttdeci">uint32_t auxMiniUartReg(uint32_t hz, uint32_t baud)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:46</div></div>
<div class="ttc" id="anamespaceGpio_html_a20109377f545c6cd67a902e8b6bc4999"><div class="ttname"><a href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">Gpio::useAlt5</a></div><div class="ttdeci">void useAlt5(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:70</div></div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af76a378ee453f78df3415090c8c8d0d2" name="af76a378ee453f78df3415090c8c8d0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a378ee453f78df3415090c8c8d0d2">&#9670;&nbsp;</a></span>UART1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART1::UART1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUART1.html">UART1</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ba3eab1a2b04eeb4f4b8be6efb24f3d" name="a9ba3eab1a2b04eeb4f4b8be6efb24f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba3eab1a2b04eeb4f4b8be6efb24f3d">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART1::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                   {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="classUART1.html#a4c66be7bb9a604f4e2399fe02ce71c77">UART1::outputEmpty</a>() == <span class="keyword">false</span>) <a class="code hl_function" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">UART1::loadOutputFifo</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclassUART1_html_a4c66be7bb9a604f4e2399fe02ce71c77"><div class="ttname"><a href="classUART1.html#a4c66be7bb9a604f4e2399fe02ce71c77">UART1::outputEmpty</a></div><div class="ttdeci">bool outputEmpty()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:26</div></div>
<div class="ttc" id="aclassUART1_html_a52641f1fb2bff10175ec30d1633d4774"><div class="ttname"><a href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">UART1::loadOutputFifo</a></div><div class="ttdeci">void loadOutputFifo()</div><div class="ttdoc">dummy. only important for miniuart1 with software buffer.</div><div class="ttdef"><b>Definition:</b> UART1.cpp:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52641f1fb2bff10175ec30d1633d4774" name="a52641f1fb2bff10175ec30d1633d4774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52641f1fb2bff10175ec30d1633d4774">&#9670;&nbsp;</a></span>loadOutputFifo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART1::loadOutputFifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dummy. only important for miniuart1 with software buffer. </p>

<p>Reimplemented from <a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                            {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">while</span> (</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="classUART1.html#a4c66be7bb9a604f4e2399fe02ce71c77">UART1::outputEmpty</a>() == <span class="keyword">false</span> &amp;&amp;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="classUART1.html#a145761509b40ec0cbd1d100a28864479">UART1::writeReady</a>() == <span class="keyword">true</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    ) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="classUART1.html#ae372daefeeef5f2586220927ba062f54">UART1::writeByteBlockingActual</a>(<a class="code hl_variable" href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">UART1::outputQueue</a>[<a class="code hl_variable" href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a>]);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// Don&#39;t overrun</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a> = (<a class="code hl_variable" href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a> + 1) &amp; (UART1::CONFIG::MAX_QUEUE - 1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclassUART1_html_a145761509b40ec0cbd1d100a28864479"><div class="ttname"><a href="classUART1.html#a145761509b40ec0cbd1d100a28864479">UART1::writeReady</a></div><div class="ttdeci">bool writeReady()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:34</div></div>
<div class="ttc" id="aclassUART1_html_a51d4e85fd2e51b7ed4525723ab9b9e19"><div class="ttname"><a href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">UART1::outputQueue</a></div><div class="ttdeci">unsigned char outputQueue[UART1::CONFIG::MAX_QUEUE]</div><div class="ttdef"><b>Definition:</b> UART1.hpp:38</div></div>
<div class="ttc" id="aclassUART1_html_ae372daefeeef5f2586220927ba062f54"><div class="ttname"><a href="classUART1.html#ae372daefeeef5f2586220927ba062f54">UART1::writeByteBlockingActual</a></div><div class="ttdeci">void writeByteBlockingActual(unsigned char ch)</div><div class="ttdef"><b>Definition:</b> UART1.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaddcbc2d8e48087eff7486a1e728ae8" name="aaaddcbc2d8e48087eff7486a1e728ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaddcbc2d8e48087eff7486a1e728ae8">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classUART1.html">UART1</a> &amp; UART1::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This <a class="el" href="classSerial.html">Serial</a> connection is a singleton. </p>
<div class="fragment"><div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                         {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">static</span> <a class="code hl_class" href="classUART1.html">UART1</a> inst;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> inst;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="ttc" id="aclassUART1_html"><div class="ttname"><a href="classUART1.html">UART1</a></div><div class="ttdoc">mini UART on GPIO Pins 14 and 15 (software queue!)</div><div class="ttdef"><b>Definition:</b> UART1.hpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7feee63ca08d4f3b6d8e914e17de3017" name="a7feee63ca08d4f3b6d8e914e17de3017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feee63ca08d4f3b6d8e914e17de3017">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART1::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUART1.html">UART1</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c66be7bb9a604f4e2399fe02ce71c77" name="a4c66be7bb9a604f4e2399fe02ce71c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c66be7bb9a604f4e2399fe02ce71c77">&#9670;&nbsp;</a></span>outputEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UART1::outputEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                         {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a> == <a class="code hl_variable" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">UART1::outputQueueWrite</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3def6a3c6a81f7577c05d5e669f797c6" name="a3def6a3c6a81f7577c05d5e669f797c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3def6a3c6a81f7577c05d5e669f797c6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UART1::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                           {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">UART1::readReady</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(UART1::ADDR::AUX_MU_IO_REG);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclassUART1_html_a0ba044a8a275ee320fdd734b2485bf34"><div class="ttname"><a href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">UART1::readReady</a></div><div class="ttdeci">bool readReady()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:30</div></div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ba044a8a275ee320fdd734b2485bf34" name="a0ba044a8a275ee320fdd734b2485bf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba044a8a275ee320fdd734b2485bf34">&#9670;&nbsp;</a></span>readReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UART1::readReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                       { </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(UART1::ADDR::AUX_MU_LSR_REG) &amp; 0x01; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c63f8c6a7a602f996a4a5e49f157b7c" name="a4c63f8c6a7a602f996a4a5e49f157b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c63f8c6a7a602f996a4a5e49f157b7c">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART1::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                     {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">while</span> (*buffer) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>       <span class="keywordflow">if</span> (*buffer == <span class="charliteral">&#39;\n&#39;</span>) <a class="code hl_function" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">UART1::write</a>(<span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>       <a class="code hl_function" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">UART1::write</a>(*buffer++);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclassUART1_html_a4c63f8c6a7a602f996a4a5e49f157b7c"><div class="ttname"><a href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">UART1::write</a></div><div class="ttdeci">void write(const char *buffer)</div><div class="ttdef"><b>Definition:</b> UART1.cpp:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e561c30d045831c63b411414554f649" name="a7e561c30d045831c63b411414554f649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e561c30d045831c63b411414554f649">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART1::write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#ae482a7a2598bf8e79fa702c0af0b0c20">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                   {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Don&#39;t overrun</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next = (<a class="code hl_variable" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">UART1::outputQueueWrite</a> + 1) &amp; (UART1::CONFIG::MAX_QUEUE - 1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">while</span> (next == <a class="code hl_variable" href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a>) <a class="code hl_function" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">UART1::loadOutputFifo</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">UART1::outputQueue</a>[<a class="code hl_variable" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">UART1::outputQueueWrite</a>] = ch;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">UART1::outputQueueWrite</a> = next;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae372daefeeef5f2586220927ba062f54" name="ae372daefeeef5f2586220927ba062f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae372daefeeef5f2586220927ba062f54">&#9670;&nbsp;</a></span>writeByteBlockingActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART1::writeByteBlockingActual </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                                     {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="classUART1.html#a145761509b40ec0cbd1d100a28864479">UART1::writeReady</a>() == <span class="keyword">false</span>); </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART1::ADDR::AUX_MU_IO_REG, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ch);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a145761509b40ec0cbd1d100a28864479" name="a145761509b40ec0cbd1d100a28864479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145761509b40ec0cbd1d100a28864479">&#9670;&nbsp;</a></span>writeReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UART1::writeReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(UART1::ADDR::AUX_MU_LSR_REG) &amp; 0x20;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51d4e85fd2e51b7ed4525723ab9b9e19" name="a51d4e85fd2e51b7ed4525723ab9b9e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d4e85fd2e51b7ed4525723ab9b9e19">&#9670;&nbsp;</a></span>outputQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UART1::outputQueue[UART1::CONFIG::MAX_QUEUE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699a8c88a81c8282a85786775087182e" name="a699a8c88a81c8282a85786775087182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a8c88a81c8282a85786775087182e">&#9670;&nbsp;</a></span>outputQueueRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UART1::outputQueueRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a396c1a5fa00e4a1fd3cbf0a1fe00d353" name="a396c1a5fa00e4a1fd3cbf0a1fe00d353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396c1a5fa00e4a1fd3cbf0a1fe00d353">&#9670;&nbsp;</a></span>outputQueueWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UART1::outputQueueWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/devices/<a class="el" href="UART1_8hpp_source.html">UART1.hpp</a></li>
<li>src/devices/<a class="el" href="UART1_8cpp.html">UART1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
