<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">YieldCall Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classYieldCall.html">YieldCall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4dd">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classYieldCall.html">YieldCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4">ID</a> enum value</td><td class="entry"><a class="el" href="classYieldCall.html">YieldCall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">me</a>()</td><td class="entry"><a class="el" href="classYieldCall.html">YieldCall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classYieldCall.html#a23cf844a311ac5e2825a0b6b54bab8dd">plugin</a>()</td><td class="entry"><a class="el" href="classYieldCall.html">YieldCall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYieldCall.html#a03d579b2297e09429eb516e8bbf8b458">trigger</a>()</td><td class="entry"><a class="el" href="classYieldCall.html">YieldCall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classYieldCall.html#adeecf53054b5f1adda5ba10f371206c1">YieldCall</a>(const YieldCall &amp;copy)=default</td><td class="entry"><a class="el" href="classYieldCall.html">YieldCall</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYieldCall.html#a42b7d0359a7fe16ac3c9624fab0f1e1d">YieldCall</a>()=default</td><td class="entry"><a class="el" href="classYieldCall.html">YieldCall</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
