<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Graphics Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraphics.html">Graphics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">_bpp</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041">_lfb</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a4d168820bef291ad135462f1fccebfbf">_xAlign</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a68c0bd3c684d9c2103c23e7f7e086aea">_yoffset</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">_yres</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a705694ef4f4e4a1d4fe32f007c0584ed">black</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a30b4cc3c77d12f11b3212bd2e7708908">blend</a>(Bit32 *from, Bit32 *to)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">blue</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849addd65162fc407869251826b952cf3f05">brown</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(int x0, int y0, int radius, int col, int fillCol=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#aff91b044499f846e592aa6fde5b17273">clear</a>(int fillCol=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffd">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a42809d7841d0dc1af41f6edc1358d04c">cyan</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a98d1bde38d0152ff1f2c1a9f999f3053">drawMonoBitmap</a>(int x, int y, unsigned int width, unsigned int height, unsigned char *bitmap, int col, int bg=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(int x, int y, int col)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a4a1c57e966e32f49f2ecfd6358d8e2be">drawSprite</a>(int x, int y, const Sprite &amp;bmp)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(Font &amp;fnt, const int &amp;x, const int &amp;y, int col, const char *str, int len, int bgColor=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#aff65b30510b4bc9b22a7739431543bdf">drawString</a>(Font &amp;fnt, int &amp;x, int &amp;y, int col, const char *str, int len, int bgColor=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a0721a79dea79a6b4d9ab4577ebeaf3cb">Graphics</a>(const Graphics &amp;copy)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849af21bb8dd2adc1847959e1e4c843bd1e4">gray</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">green</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a0c8e21c235543247f9e3aa6f67b4bc19">hhu</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3ae30cde855efe6ca711f97f32f87acc">lightblue</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a23dd691821c5cafc51ac008ce1791971">lightcyan</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849aaa4700234353096920dad32fc1e57c35">lightgray</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ac385dbdab48b348afd0201086e24d6a9">lightgreen</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3f99523eb822449547d30923d8884eb1">lightred</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(int x, int y, int tox, int toy, int col)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">lowColorToRGB</a>(unsigned short col565)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1">pink</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">readPixel</a>(int x, int y, byte &amp;r, byte &amp;g, byte &amp;b)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(int x, int y, int tox, int toy, int col, int fillCol=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">red</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849">RGB</a> enum name</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f">sun</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55">TABLEN</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a089732b8d8eaed7d0275669527f485ae">violett</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a6c5a905f8a7f12fc357650ef02658b2b">white</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab836df5586304401d6da5bdcd73c7116">yellow</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
