<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART0 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUART0.html">UART0</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">CLOCK</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">CONTROL</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">DATA</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa">FLAG</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721">FRACTAL_BAUD_RATE_DIVISOR</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">INTEGER_BAUD_RATE_DIVISOR</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">IRQ_CLEAR</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">LINE_CONTROL</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">loadOutputFifo</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#af2bda56b714f540b17349956c7a71768">me</a>()</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a323985c2038ffac72e9bf7bb4c97fed9">operator=</a>(UART0 const &amp;)=delete</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">PINA</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">PINB</a> enum value</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#ac56142abc9ea7594a4eef5a4fed02c7e">read</a>()</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">readReady</a>()</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">REGISTER</a> enum name</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSerial.html#a22d3db1e972a4b671b0a7f6995dd3d87">Serial</a>(const Serial &amp;)=delete</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#ae64b8ef040f4a968ee955316488730db">UART0</a>()</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#ae3a3d722c7a6ae0121f52c25cf713867">UART0</a>(const UART0 &amp;)=delete</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">write</a>(const char *buffer)</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART0.html#aacec68f0c61ac940176ccfa80ad4fa26">write</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">writeReady</a>()</td><td class="entry"><a class="el" href="classUART0.html">UART0</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
