<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Semaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSemaphore-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Semaphore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Semaphore_8hpp_source.html">Semaphore.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96381566cda74e7ff2598a9e3b4ca6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a96381566cda74e7ff2598a9e3b4ca6e1">Semaphore</a> (int c)</td></tr>
<tr class="separator:a96381566cda74e7ff2598a9e3b4ca6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee22da0205e3c704b08beaa17e0e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">P</a> ()</td></tr>
<tr class="separator:a4fee22da0205e3c704b08beaa17e0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e42125b95660ef696d0d0069b804343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">V</a> ()</td></tr>
<tr class="separator:a3e42125b95660ef696d0d0069b804343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a449db81e76d40d09001475a1a6d7f97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a449db81e76d40d09001475a1a6d7f97e">Semaphore</a> (const <a class="el" href="classSemaphore.html">Semaphore</a> &amp;copy)</td></tr>
<tr class="separator:a449db81e76d40d09001475a1a6d7f97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a021bc43ac4542558972109fd8b813b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a></td></tr>
<tr class="separator:a021bc43ac4542558972109fd8b813b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b878a0adb25a3db73b517e62f5daa45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a></td></tr>
<tr class="separator:a9b878a0adb25a3db73b517e62f5daa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classSemaphore.html">Semaphore</a> based on delays. It is extremly slow (&gt;1000x) Idea: test and set are at the end/beginning of an preemtive Scheduling cycle. this garantees some atomic instructions for a simple mutex, which saves a code area for a counting <a class="el" href="classSemaphore.html">Semaphore</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a449db81e76d40d09001475a1a6d7f97e" name="a449db81e76d40d09001475a1a6d7f97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449db81e76d40d09001475a1a6d7f97e">&#9670;&nbsp;</a></span>Semaphore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore::Semaphore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSemaphore.html">Semaphore</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96381566cda74e7ff2598a9e3b4ca6e1" name="a96381566cda74e7ff2598a9e3b4ca6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96381566cda74e7ff2598a9e3b4ca6e1">&#9670;&nbsp;</a></span>Semaphore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore::Semaphore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                      {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a> = c;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="ttc" id="aclassSemaphore_html_a021bc43ac4542558972109fd8b813b80"><div class="ttname"><a href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">Semaphore::_atomicCount</a></div><div class="ttdeci">int _atomicCount</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:21</div></div>
<div class="ttc" id="aclassSemaphore_html_a9b878a0adb25a3db73b517e62f5daa45"><div class="ttname"><a href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">Semaphore::_lock</a></div><div class="ttdeci">bool _lock</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fee22da0205e3c704b08beaa17e0e7a" name="a4fee22da0205e3c704b08beaa17e0e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fee22da0205e3c704b08beaa17e0e7a">&#9670;&nbsp;</a></span>P()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::P </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>              {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// active waiting on a new scheduling event..</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">while</span> (now == <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// .. and we have the whole thread timespan, now!</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">while</span> (<a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a> == 0) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">while</span> (<a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                now = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">while</span> (now == <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="comment">// .. and we have the whole thread timespan, now!</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a>--;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e42125b95660ef696d0d0069b804343" name="a3e42125b95660ef696d0d0069b804343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e42125b95660ef696d0d0069b804343">&#9670;&nbsp;</a></span>V()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::V </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>              {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a>(<a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::ID::PAUSE</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a>++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a>(<a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::ID::OYIELD</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::OYIELD</a></div><div class="ttdeci">@ OYIELD</div><div class="ttdoc">optional Yield -&gt; do a switchover if a preempt was stopped by a pause</div><div class="ttdef"><b>Definition:</b> Calls.hpp:17</div></div>
<div class="ttc" id="anamespaceCalls_html_ae69102dfe503fee222739c9d152dec66"><div class="ttname"><a href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a></div><div class="ttdeci">void calling(unsigned int callid)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a021bc43ac4542558972109fd8b813b80" name="a021bc43ac4542558972109fd8b813b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021bc43ac4542558972109fd8b813b80">&#9670;&nbsp;</a></span>_atomicCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Semaphore::_atomicCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b878a0adb25a3db73b517e62f5daa45" name="a9b878a0adb25a3db73b517e62f5daa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b878a0adb25a3db73b517e62f5daa45">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Semaphore::_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/libs/<a class="el" href="Semaphore_8hpp_source.html">Semaphore.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
