<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: ServiceRoutine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classServiceRoutine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServiceRoutine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ServiceRoutine_8hpp_source.html">ServiceRoutine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServiceRoutine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classServiceRoutine.png" usemap="#ServiceRoutine_map" alt=""/>
  <map id="ServiceRoutine_map" name="ServiceRoutine_map">
<area href="classOYieldCall.html" alt="OYieldCall" shape="rect" coords="108,56,206,80"/>
<area href="classPCIe.html" alt="PCIe" shape="rect" coords="108,112,206,136"/>
<area href="classPIT.html" alt="PIT" shape="rect" coords="108,168,206,192"/>
<area href="classPS2Keyboard.html" alt="PS2Keyboard" shape="rect" coords="108,224,206,248"/>
<area href="classPauseCall.html" alt="PauseCall" shape="rect" coords="108,280,206,304"/>
<area href="classPsDumpCall.html" alt="PsDumpCall" shape="rect" coords="108,336,206,360"/>
<area href="classRisingEdge.html" alt="RisingEdge" shape="rect" coords="108,392,206,416"/>
<area href="classSysinfoCall.html" alt="SysinfoCall" shape="rect" coords="108,448,206,472"/>
<area href="classXhci.html" alt="Xhci" shape="rect" coords="108,504,206,528"/>
<area href="classYieldCall.html" alt="YieldCall" shape="rect" coords="108,560,206,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a1f4e4799830e634754f0203e72d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">plugin</a> ()=0</td></tr>
<tr class="separator:a221a1f4e4799830e634754f0203e72d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c7ddd24d98c4f2995ce550374a2ee1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">trigger</a> ()=0</td></tr>
<tr class="separator:a38c7ddd24d98c4f2995ce550374a2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Service Routine. Every Device with an interrupt must be an ISR. It must implement a trigger and a plugin method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b7eb4b5e5c26cbcf41df773f5a41616" name="a4b7eb4b5e5c26cbcf41df773f5a41616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7eb4b5e5c26cbcf41df773f5a41616">&#9670;&nbsp;</a></span>ServiceRoutine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServiceRoutine::ServiceRoutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fec23f92b8dd555cddaa8e633e8b6b" name="a08fec23f92b8dd555cddaa8e633e8b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fec23f92b8dd555cddaa8e633e8b6b">&#9670;&nbsp;</a></span>ServiceRoutine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServiceRoutine::ServiceRoutine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52cffe43b2d044b1c01159e831b1ad39" name="a52cffe43b2d044b1c01159e831b1ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cffe43b2d044b1c01159e831b1ad39">&#9670;&nbsp;</a></span>~ServiceRoutine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ServiceRoutine::~ServiceRoutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>with destructor I get a undefined reference to &lsquo;atexit&rsquo; on linking!!! </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeafb92f2bbc0d531c892729b4e31ef4a" name="aeafb92f2bbc0d531c892729b4e31ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafb92f2bbc0d531c892729b4e31ef4a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp; ServiceRoutine::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a221a1f4e4799830e634754f0203e72d6" name="a221a1f4e4799830e634754f0203e72d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a1f4e4799830e634754f0203e72d6">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ServiceRoutine::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plug it in. to add the Service Routine to a dispatching system. </p>

<p>Implemented in <a class="el" href="classPCIe.html#a4c299140a6acfa1870b117c011d8ff69">PCIe</a>, <a class="el" href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">PIT</a>, <a class="el" href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">PS2Keyboard</a>, <a class="el" href="classXhci.html#ac7455fe366dbcc1abf0cc317d68d5f94">Xhci</a>, <a class="el" href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">RisingEdge</a>, <a class="el" href="classSysinfoCall.html#ad3f1922e71ce71cb304c5cdd752805cd">SysinfoCall</a>, <a class="el" href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">OYieldCall</a>, <a class="el" href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">PauseCall</a>, and <a class="el" href="classYieldCall.html#a23cf844a311ac5e2825a0b6b54bab8dd">YieldCall</a>.</p>

</div>
</div>
<a id="a38c7ddd24d98c4f2995ce550374a2ee1" name="a38c7ddd24d98c4f2995ce550374a2ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c7ddd24d98c4f2995ce550374a2ee1">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ServiceRoutine::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. this method is called from the dispatching system, if the service routine is needed. </p>

<p>Implemented in <a class="el" href="classPCIe.html#a225f163a9b5fd929c4cf4761e24b914e">PCIe</a>, <a class="el" href="classPIT.html#a82a2764647743bf8772fc31909539233">PIT</a>, <a class="el" href="classPS2Keyboard.html#a61526d2a1ee4d352d4481a8ca7ecad20">PS2Keyboard</a>, <a class="el" href="classXhci.html#a4287135127951bf03b221b98eaa24cbf">Xhci</a>, <a class="el" href="classPsDumpCall.html#ab378de709722501355c81614b5727268">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#a4de5ada8e7b08f8ede521d6e97d47c47">RisingEdge</a>, <a class="el" href="classSysinfoCall.html#a3cc828fbf667485197843eb4b0777a19">SysinfoCall</a>, <a class="el" href="classOYieldCall.html#a9429e92bddb7df0e32bda504c23cd920">OYieldCall</a>, <a class="el" href="classPauseCall.html#abec6b4a099e47a2bb3200f87cca5234a">PauseCall</a>, and <a class="el" href="classYieldCall.html#a03d579b2297e09429eb516e8bbf8b458">YieldCall</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a506b48c6313d236637369b7f577bd005" name="a506b48c6313d236637369b7f577bd005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b48c6313d236637369b7f577bd005">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServiceRoutine::_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/exceptions/<a class="el" href="ServiceRoutine_8hpp_source.html">ServiceRoutine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
