<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Font Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFont.html">Font</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFont.html#ab19a1d42b179a46608866daf438b023f">_data</a></td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a></td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">_memSize</a></td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a></td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFont.html#a4e6a119206f505522100221c1fafde45">Font</a>()</td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFont.html#a777177091c244ba34d8e3b8951d96d55">getChar</a>(int c)</td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>()</td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">set</a>(unsigned char *data, unsigned int xwidth=0, unsigned int yheight=0)</td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>()</td><td class="entry"><a class="el" href="classFont.html">Font</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
