<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PCIe Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPCIe.html">PCIe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#a02df9c2ffc3699aee7104a02d26ab5b9">addDevice</a>(uint32_t classCode, unsigned func, unsigned slot, ServiceRoutine *handler)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136d">ADDR</a> enum name</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#a901335be436bc31e89f4ae42a3908656">assignment</a></td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53">BASE</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#aa64ac71f7ed85f91a74de4c055da66ae">cfg_index</a>(unsigned busnr, unsigned devfn, int reg)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5b">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#a916ba2499cca6bdeb5c6dd3a75266bbe">enable_bridge</a>(void)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#ac91cca4c572b7ff4ea3800c107770123">encode_ibar_size</a>(uint64_t size)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da988ef98297905fe54fe2bd1a6a10e68b">END</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa291485c913fb67fb684b5d954517a54">EOI_CTRL</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#ab9b2370e013e8c4eacb974cb6b8a0911">find</a>(uint64_t nPCIConfig, uint8_t uchCapID)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#ae8591ddeaa4109241eea794b78e8e891">getDMAAddress</a>(void)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#afbae6f45b607c0fcd9779962603a2f3b">ilog2</a>(uint64_t v)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#a17a4bcc5fa5ea957eb1eb6f701febbdb">init_set</a>(unsigned val)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#a0952517c253e1b91addcd886a1123511">link_up</a>(void)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#ab857a8db48f8135554df3b69370b7ee4">map_conf</a>(unsigned busnr, unsigned devfn, int where)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">me</a>()</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#adf20a5fcd3eb2852ef909f21c5d14d13">operator=</a>(const PCIe &amp;copy)=delete</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">ServiceRoutine::operator=</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#a0591d18c7764daf160d636bd90562e9d">PCIe</a>(const PCIe &amp;copy)=delete</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#ab47f116b31a871b84da715ee1e05b13c">PCIe</a>()</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#a4c299140a6acfa1870b117c011d8ff69">plugin</a>()</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#a0e2657715688535f10fd920de03d23e8">plugout</a>()</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#a1fd1674ab3d6b6450c1ad078ef6a7ae3">set_gen</a>(uint32_t gen)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#a5f75c642f855bca8eef94d65e0335e86">set_outbound_win</a>(uint64_t cpu_addr, uint64_t pcie_addr, uint64_t size)</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#adafbe50569e1cab084457a66d4103860">setup</a>()</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da284aa2c2a6f02d1294ca186575c0f6c0">SIZE</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f3fce210dc32fb0b2626a4ad8dcbb0">SLOTS</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f97d47935e115b47cac4e04c6f1ec5">SPI</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da6286733b08231a2d32367a12f3ae9009">START</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa7c696da3bbce6e907a1e8ffc0b43226">START_VIRTUAL</a> enum value</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPCIe.html#a225f163a9b5fd929c4cf4761e24b914e">trigger</a>()</td><td class="entry"><a class="el" href="classPCIe.html">PCIe</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
