<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MMBitmask Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMMBitmask.html">MMBitmask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">_endPos</a></td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">_holeLength</a></td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a></td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">_usedBlocks</a></td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#a75d8af8e85343a300479838df7e68471">addr2bit</a>(void *addr)</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aee05567ec68734b686af0625335fa872">Addralign</a> enum value</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#a8dcc71f8e1f0baa0f7d4a0b145d2c85a">alloc</a>(uint64_t reqSize)</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0">APP_STACK</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">areas</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#adf66b7b42f668a5303c0c445c4340a54">bit2addr</a>(uint64_t input)</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24ad7f07263f6231b3222ee28197817e335">Blocksize</a> enum value</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24abd3b460fcbe2d56ffbd8dc8d70c4670c">BYTES</a> enum value</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24af3b8325bd8806a9544981c9b27876e6c">DIRsize</a> enum value</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a3d69aad54e252b2dec43fb0bc886409a">DIRstart</a> enum value</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#a943ea1582400e719f699132f28dce3b0">dump</a>(void)</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045">DUMPLIMIT</a> enum value</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14">DUMPLIMIT2</a> enum value</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#a2e90167166eba47f94fdd13143026b51">free</a>(void *addr)</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#a2a30984a553d1fe07cf0396b9a24ec96">freeById</a>(uint64_t input)</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#a6225ba70adab6e12543df3a851bc2f36">me</a>()</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MEM0_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MEM0_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MEM_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MEM_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">MM</a>(const MM &amp;)=delete</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#a155ec80065685335bfb1b42acaaf6e5e">MMBitmask</a>(const MMBitmask &amp;)=delete</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMBitmask.html#a6d197674bad500312e6cfd1ae9e45c5c">MMBitmask</a>()</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#a3da30244af732fed19bd23d60efdeab7">operator=</a>(MMBitmask const &amp;)=delete</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMBitmask.html#a6f832bb3b3df7e963a39e891cba1ce2c">unused</a>(void)</td><td class="entry"><a class="el" href="classMMBitmask.html">MMBitmask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">~MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
