<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classQueue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Queue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Queue_8hpp_source.html">Queue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af73bb29c868f7b37f369c668f114bd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a> ()</td></tr>
<tr class="separator:af73bb29c868f7b37f369c668f114bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4fbbbfe34e1d9f440be92331aeedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a31f4fbbbfe34e1d9f440be92331aeedf">push</a> (T *thing)</td></tr>
<tr class="separator:a31f4fbbbfe34e1d9f440be92331aeedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc062e99e69cd8486333e6f632b886a3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">pop</a> ()</td></tr>
<tr class="separator:afc062e99e69cd8486333e6f632b886a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eec4636c0ecf68fbdb15dfeb746588"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a71eec4636c0ecf68fbdb15dfeb746588">popLast</a> ()</td></tr>
<tr class="separator:a71eec4636c0ecf68fbdb15dfeb746588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc0480bdfe94e65dccf95ddca1076c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">warp</a> ()</td></tr>
<tr class="separator:a8edc0480bdfe94e65dccf95ddca1076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70ca892ae2ffeff997b063600ad4dba"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#ac70ca892ae2ffeff997b063600ad4dba">first</a> ()</td></tr>
<tr class="separator:ac70ca892ae2ffeff997b063600ad4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf1d6a7127408a04a2757dadac44f8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a6faf1d6a7127408a04a2757dadac44f8">last</a> ()</td></tr>
<tr class="separator:a6faf1d6a7127408a04a2757dadac44f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e25d421c21308473a0137360cb08bde"><td class="memItemLeft" align="right" valign="top">unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a7e25d421c21308473a0137360cb08bde">size</a> ()</td></tr>
<tr class="separator:a7e25d421c21308473a0137360cb08bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bd72c9d7d2bc12add78c0d2e79762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a515bd72c9d7d2bc12add78c0d2e79762">isEmpty</a> ()</td></tr>
<tr class="separator:a515bd72c9d7d2bc12add78c0d2e79762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaabfa4348e025521f44efcac57e266e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQueue_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a></td></tr>
<tr class="separator:aaabfa4348e025521f44efcac57e266e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61150a781b6be262d5b234aa96e3b527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQueue_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a></td></tr>
<tr class="separator:a61150a781b6be262d5b234aa96e3b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a46811c7959d7388ef67845ac95502"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a></td></tr>
<tr class="separator:aa7a46811c7959d7388ef67845ac95502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class Queue&lt; T &gt;</div><p ><a class="el" href="classQueue.html">Queue</a>. This is a linked list optimized for FIFO. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af73bb29c868f7b37f369c668f114bd9f" name="af73bb29c868f7b37f369c668f114bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73bb29c868f7b37f369c668f114bd9f">&#9670;&nbsp;</a></span>Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::<a class="el" href="classQueue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>             {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="ttc" id="aclassQueue_html_a61150a781b6be262d5b234aa96e3b527"><div class="ttname"><a href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">Queue::_last</a></div><div class="ttdeci">Node * _last</div><div class="ttdef"><b>Definition:</b> Queue.hpp:32</div></div>
<div class="ttc" id="aclassQueue_html_aa7a46811c7959d7388ef67845ac95502"><div class="ttname"><a href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">Queue::_size</a></div><div class="ttdeci">unsigned long _size</div><div class="ttdef"><b>Definition:</b> Queue.hpp:34</div></div>
<div class="ttc" id="aclassQueue_html_aaabfa4348e025521f44efcac57e266e1"><div class="ttname"><a href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">Queue::_first</a></div><div class="ttdeci">Node * _first</div><div class="ttdef"><b>Definition:</b> Queue.hpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac70ca892ae2ffeff997b063600ad4dba" name="ac70ca892ae2ffeff997b063600ad4dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70ca892ae2ffeff997b063600ad4dba">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >get the first <a class="el" href="structQueue_1_1Node.html">Node</a> value without delete </p>
<div class="fragment"><div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                 {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="ttc" id="astructQueue_1_1Node_html_a400cd46df9ce454b46e5649de8b88bb3"><div class="ttname"><a href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">Queue::Node::_value</a></div><div class="ttdeci">T * _value</div><div class="ttdef"><b>Definition:</b> Queue.hpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a515bd72c9d7d2bc12add78c0d2e79762" name="a515bd72c9d7d2bc12add78c0d2e79762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515bd72c9d7d2bc12add78c0d2e79762">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> == 0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6faf1d6a7127408a04a2757dadac44f8" name="a6faf1d6a7127408a04a2757dadac44f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faf1d6a7127408a04a2757dadac44f8">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >get the last <a class="el" href="structQueue_1_1Node.html">Node</a> value without delete </p>
<div class="fragment"><div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc062e99e69cd8486333e6f632b886a3" name="afc062e99e69cd8486333e6f632b886a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc062e99e69cd8486333e6f632b886a3">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >pop out. Get value from first <a class="el" href="structQueue_1_1Node.html">Node</a> and delete it. </p><dl class="section return"><dt>Returns</dt><dd>pointer to the value </dd></dl>
<div class="fragment"><div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>               {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        T * val = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        --<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="ttc" id="astructQueue_1_1Node_html_ae891325e87351668434d758fd18a637e"><div class="ttname"><a href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">Queue::Node::_next</a></div><div class="ttdeci">Node * _next</div><div class="ttdef"><b>Definition:</b> Queue.hpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71eec4636c0ecf68fbdb15dfeb746588" name="a71eec4636c0ecf68fbdb15dfeb746588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eec4636c0ecf68fbdb15dfeb746588">&#9670;&nbsp;</a></span>popLast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::popLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >pop last. It warps though the <a class="el" href="classQueue.html">Queue</a> and sets the last <a class="el" href="structQueue_1_1Node.html">Node</a> to the first. Finaly it pops (removes) this node. </p><dl class="section return"><dt>Returns</dt><dd>pointer to the last value </dd></dl>
<div class="fragment"><div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                   {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>-1; ++i) <a class="code hl_function" href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">warp</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">pop</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="ttc" id="aclassQueue_html_a8edc0480bdfe94e65dccf95ddca1076c"><div class="ttname"><a href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">Queue::warp</a></div><div class="ttdeci">T * warp()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:92</div></div>
<div class="ttc" id="aclassQueue_html_afc062e99e69cd8486333e6f632b886a3"><div class="ttname"><a href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">Queue::pop</a></div><div class="ttdeci">T * pop()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a31f4fbbbfe34e1d9f440be92331aeedf" name="a31f4fbbbfe34e1d9f440be92331aeedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4fbbbfe34e1d9f440be92331aeedf">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a> &amp; <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >push into. add a node to the end. </p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                             {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        Node * n = <span class="keyword">new</span> Node(thing);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> == 0) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = n;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        ++<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e25d421c21308473a0137360cb08bde" name="a7e25d421c21308473a0137360cb08bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e25d421c21308473a0137360cb08bde">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long &amp; <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                            {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8edc0480bdfe94e65dccf95ddca1076c" name="a8edc0480bdfe94e65dccf95ddca1076c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edc0480bdfe94e65dccf95ddca1076c">&#9670;&nbsp;</a></span>warp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::warp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Walk through. Get the first <a class="el" href="structQueue_1_1Node.html">Node</a> value and set it to the end of the <a class="el" href="classQueue.html">Queue</a>. </p><dl class="section return"><dt>Returns</dt><dd>the first node value (which is now at the last node) </dd></dl>
<div class="fragment"><div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        Node * n = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        T * val = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a> = val;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> == 1) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = n;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaabfa4348e025521f44efcac57e266e1" name="aaabfa4348e025521f44efcac57e266e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabfa4348e025521f44efcac57e266e1">&#9670;&nbsp;</a></span>_first</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQueue_1_1Node.html">Node</a>* <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::_first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61150a781b6be262d5b234aa96e3b527" name="a61150a781b6be262d5b234aa96e3b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61150a781b6be262d5b234aa96e3b527">&#9670;&nbsp;</a></span>_last</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQueue_1_1Node.html">Node</a>* <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::_last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a46811c7959d7388ef67845ac95502" name="aa7a46811c7959d7388ef67845ac95502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a46811c7959d7388ef67845ac95502">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/libs/<a class="el" href="Queue_8hpp_source.html">Queue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
