<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: UART3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classUART3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UART3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>hardware optimal UART on GPIO Pins 4 and 5  
 <a href="classUART3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UART3_8hpp_source.html">UART3.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UART3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUART3.png" usemap="#UART3_map" alt=""/>
  <map id="UART3_map" name="UART3_map">
<area href="classSerial.html" alt="Serial" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1ca7ecc9808ac904a690b5bdcddcc57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">REGISTER</a> { <br />
&#160;&#160;<a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> = Peripherals::ADDR::UART3
, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">DATA</a> = BASE
, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75">FLAG</a> = BASE + 0x18
, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">INTEGER_BAUD_RATE_DIVISOR</a> = BASE + 0x24
, <br />
&#160;&#160;<a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321">FRACTAL_BAUD_RATE_DIVISOR</a> = BASE + 0x28
, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">LINE_CONTROL</a> = BASE + 0x2c
, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">CONTROL</a> = BASE + 0x30
, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">IRQ_CLEAR</a> = BASE + 0x44
<br />
 }</td></tr>
<tr class="separator:ad1ca7ecc9808ac904a690b5bdcddcc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26cb920985c0d5310d640140053b9ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9ac">CONFIG</a> { <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">CLOCK</a> = 3000000
, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">PINA</a> = 4
, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">PINB</a> = 5
 }</td></tr>
<tr class="separator:ae26cb920985c0d5310d640140053b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab87d78371a3c0b57f3f26f2c60172b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">write</a> (const char *buffer)</td></tr>
<tr class="separator:ab87d78371a3c0b57f3f26f2c60172b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46436cb908962288ef910866c0eeadf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#a46436cb908962288ef910866c0eeadf4">write</a> (unsigned char ch)</td></tr>
<tr class="separator:a46436cb908962288ef910866c0eeadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8546f83f807d7ff9eacbf28d3e25cf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#a7e8546f83f807d7ff9eacbf28d3e25cf">read</a> ()</td></tr>
<tr class="separator:a7e8546f83f807d7ff9eacbf28d3e25cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107de2f578957214556beff96232e8de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#a107de2f578957214556beff96232e8de">readReady</a> ()</td></tr>
<tr class="separator:a107de2f578957214556beff96232e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff2df0e9c09024437f3102e7ca7c22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">writeReady</a> ()</td></tr>
<tr class="separator:a2ff2df0e9c09024437f3102e7ca7c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSerial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSerial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSerial.html">Serial</a></td></tr>
<tr class="memitem:ae9da163b9be2182448309ed40927adbf inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">loadOutputFifo</a> ()</td></tr>
<tr class="memdesc:ae9da163b9be2182448309ed40927adbf inherit pub_methods_classSerial"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy. only important for miniuart1 with software buffer.  <a href="classSerial.html#ae9da163b9be2182448309ed40927adbf">More...</a><br /></td></tr>
<tr class="separator:ae9da163b9be2182448309ed40927adbf inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48c4786082f1086d86daa2918ed590 inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a> ()</td></tr>
<tr class="separator:abb48c4786082f1086d86daa2918ed590 inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc0c1e80da690e842810d1fb15edec5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUART3.html">UART3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#afc0c1e80da690e842810d1fb15edec5b">me</a> ()</td></tr>
<tr class="memdesc:afc0c1e80da690e842810d1fb15edec5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="classSerial.html">Serial</a> connection is a singleton.  <a href="classUART3.html#afc0c1e80da690e842810d1fb15edec5b">More...</a><br /></td></tr>
<tr class="separator:afc0c1e80da690e842810d1fb15edec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a88257b941510b7796f802f85d3bf23f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#a88257b941510b7796f802f85d3bf23f9">UART3</a> ()</td></tr>
<tr class="memdesc:a88257b941510b7796f802f85d3bf23f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton = constructor is private  <a href="classUART3.html#a88257b941510b7796f802f85d3bf23f9">More...</a><br /></td></tr>
<tr class="separator:a88257b941510b7796f802f85d3bf23f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31851ac866d586ac13ea4dba4ac5f5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#a31851ac866d586ac13ea4dba4ac5f5bb">UART3</a> (const <a class="el" href="classUART3.html">UART3</a> &amp;)=delete</td></tr>
<tr class="separator:a31851ac866d586ac13ea4dba4ac5f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e15351c85e59e597854381c8c36b292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART3.html#a5e15351c85e59e597854381c8c36b292">operator=</a> (<a class="el" href="classUART3.html">UART3</a> const &amp;)=delete</td></tr>
<tr class="separator:a5e15351c85e59e597854381c8c36b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSerial"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSerial')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSerial.html">Serial</a></td></tr>
<tr class="memitem:a3667c3137f2df94716b5193f9fb736ab inherit pro_methods_classSerial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr class="separator:a3667c3137f2df94716b5193f9fb736ab inherit pro_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >hardware optimal UART on GPIO Pins 4 and 5 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae26cb920985c0d5310d640140053b9ac" name="ae26cb920985c0d5310d640140053b9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26cb920985c0d5310d640140053b9ac">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9ac">UART3::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92" name="ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92"></a>CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c" name="ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c"></a>PINA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0" name="ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0"></a>PINB&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">CLOCK</a> = 3000000,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">PINA</a> = 4,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">PINB</a> = 5</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="ttc" id="aclassUART3_html_ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0"><div class="ttname"><a href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">UART3::PINB</a></div><div class="ttdeci">@ PINB</div><div class="ttdef"><b>Definition:</b> UART3.hpp:27</div></div>
<div class="ttc" id="aclassUART3_html_ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92"><div class="ttname"><a href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">UART3::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition:</b> UART3.hpp:25</div></div>
<div class="ttc" id="aclassUART3_html_ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c"><div class="ttname"><a href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">UART3::PINA</a></div><div class="ttdeci">@ PINA</div><div class="ttdef"><b>Definition:</b> UART3.hpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1ca7ecc9808ac904a690b5bdcddcc57" name="ad1ca7ecc9808ac904a690b5bdcddcc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ca7ecc9808ac904a690b5bdcddcc57">&#9670;&nbsp;</a></span>REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">UART3::REGISTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4" name="ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f" name="ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f"></a>DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75" name="ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75"></a>FLAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1" name="ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1"></a>INTEGER_BAUD_RATE_DIVISOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321" name="ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321"></a>FRACTAL_BAUD_RATE_DIVISOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320" name="ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320"></a>LINE_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c" name="ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c"></a>CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c" name="ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c"></a>IRQ_CLEAR&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                  {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">Peripherals::ADDR::UART3</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">DATA</a>                        = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75">FLAG</a>                        = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x18,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">INTEGER_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x24,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321">FRACTAL_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x28,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">LINE_CONTROL</a>                = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x2c,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">CONTROL</a>                     = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x30,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">IRQ_CLEAR</a>                   = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x44</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">UART3::CONTROL</a></div><div class="ttdeci">@ CONTROL</div><div class="ttdef"><b>Definition:</b> UART3.hpp:20</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">UART3::INTEGER_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ INTEGER_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART3.hpp:17</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75">UART3::FLAG</a></div><div class="ttdeci">@ FLAG</div><div class="ttdef"><b>Definition:</b> UART3.hpp:16</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">UART3::IRQ_CLEAR</a></div><div class="ttdeci">@ IRQ_CLEAR</div><div class="ttdef"><b>Definition:</b> UART3.hpp:21</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">UART3::LINE_CONTROL</a></div><div class="ttdeci">@ LINE_CONTROL</div><div class="ttdef"><b>Definition:</b> UART3.hpp:19</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">UART3::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> UART3.hpp:14</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">UART3::DATA</a></div><div class="ttdeci">@ DATA</div><div class="ttdef"><b>Definition:</b> UART3.hpp:15</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321">UART3::FRACTAL_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ FRACTAL_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART3.hpp:18</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">Peripherals::UART3</a></div><div class="ttdeci">@ UART3</div><div class="ttdoc">UART3 (GPIO 4,5 serial port, PL011)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88257b941510b7796f802f85d3bf23f9" name="a88257b941510b7796f802f85d3bf23f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88257b941510b7796f802f85d3bf23f9">&#9670;&nbsp;</a></span>UART3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART3::UART3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>singleton = constructor is private </p>
<p >receive and transmit bits disabled</p>
<p >set GPIO Pins 4 and 5 to <a class="el" href="classUART3.html" title="hardware optimal UART on GPIO Pins 4 and 5">UART3</a> function (it removes pullup and down, too)</p>
<p >&lt;GPIO4 and 5 ARE pin7 and pin29 !</p>
<p >clear pending UART interrupts</p>
<p >send a Mailbox message with set clock rate of PL011 (non mini UART) to 3MHz</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>do this in code: (PL011_CLOCK / (16 * 115200 baud) = 1.627 (0.627*64)+0.5 = 40 = int 1, frac 40 </dd></dl>
<p >Enable FIFO and 8 bit data transmission (1 stop bit, no parity)</p>
<p >receive, transmit and <a class="el" href="classUART3.html" title="hardware optimal UART on GPIO Pins 4 and 5">UART3</a> enabled</p>
<div class="fragment"><div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                  {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART3::REGISTER::CONTROL, 0);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">Gpio::useAlt4</a>(UART3::CONFIG::PINA);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">Gpio::useAlt4</a>(UART3::CONFIG::PINB); </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART3::REGISTER::IRQ_CLEAR, 0x7FF);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks::set</a>(<a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks::Device::UART_PL011</a>, UART3::CONFIG::CLOCK);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART3::REGISTER::INTEGER_BAUD_RATE_DIVISOR, 1);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART3::REGISTER::FRACTAL_BAUD_RATE_DIVISOR, 40);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        UART3::REGISTER::LINE_CONTROL,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        (1 &lt;&lt; 6) | (1 &lt;&lt; 5) | (1 &lt;&lt; 4)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        UART3::REGISTER::CONTROL,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        (1 &lt;&lt; 9) | (1 &lt;&lt; 8) | (1 &lt;&lt; 0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="ttc" id="anamespaceClocks_html_a08547794d76126e465498755784d6776"><div class="ttname"><a href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks::set</a></div><div class="ttdeci">void set(uint32_t device, uint32_t rate)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:33</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks::UART_PL011</a></div><div class="ttdeci">@ UART_PL011</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:46</div></div>
<div class="ttc" id="anamespaceGpio_html_a609a45d55cb19005e4057e9c353ae40d"><div class="ttname"><a href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">Gpio::useAlt4</a></div><div class="ttdeci">void useAlt4(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:65</div></div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a31851ac866d586ac13ea4dba4ac5f5bb" name="a31851ac866d586ac13ea4dba4ac5f5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31851ac866d586ac13ea4dba4ac5f5bb">&#9670;&nbsp;</a></span>UART3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART3::UART3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUART3.html">UART3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc0c1e80da690e842810d1fb15edec5b" name="afc0c1e80da690e842810d1fb15edec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0c1e80da690e842810d1fb15edec5b">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classUART3.html">UART3</a> &amp; UART3::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This <a class="el" href="classSerial.html">Serial</a> connection is a singleton. </p>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                         {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">static</span> <a class="code hl_class" href="classUART3.html">UART3</a> inst;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> inst;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="ttc" id="aclassUART3_html"><div class="ttname"><a href="classUART3.html">UART3</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 4 and 5</div><div class="ttdef"><b>Definition:</b> UART3.hpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e15351c85e59e597854381c8c36b292" name="a5e15351c85e59e597854381c8c36b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e15351c85e59e597854381c8c36b292">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART3::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUART3.html">UART3</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e8546f83f807d7ff9eacbf28d3e25cf" name="a7e8546f83f807d7ff9eacbf28d3e25cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8546f83f807d7ff9eacbf28d3e25cf">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UART3::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                           {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="classUART3.html#a107de2f578957214556beff96232e8de">UART3::readReady</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(UART3::REGISTER::DATA);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclassUART3_html_a107de2f578957214556beff96232e8de"><div class="ttname"><a href="classUART3.html#a107de2f578957214556beff96232e8de">UART3::readReady</a></div><div class="ttdeci">bool readReady()</div><div class="ttdef"><b>Definition:</b> UART3.cpp:45</div></div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a107de2f578957214556beff96232e8de" name="a107de2f578957214556beff96232e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107de2f578957214556beff96232e8de">&#9670;&nbsp;</a></span>readReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UART3::readReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >if flag TX FF is set, UART FiFo is sending data and can not get</p>

<p>Implements <a class="el" href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                       { </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_enumeration" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">UART3::REGISTER::FLAG</a>) &amp; 0x10) == 0; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">GpuMbox::FLAG</a></div><div class="ttdeci">FLAG</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab87d78371a3c0b57f3f26f2c60172b40" name="ab87d78371a3c0b57f3f26f2c60172b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87d78371a3c0b57f3f26f2c60172b40">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART3::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                     {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">while</span> (*buffer) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>       <span class="keywordflow">if</span> (*buffer == <span class="charliteral">&#39;\n&#39;</span>) <a class="code hl_function" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">UART3::write</a>(<span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       <a class="code hl_function" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">UART3::write</a>(*buffer++);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclassUART3_html_ab87d78371a3c0b57f3f26f2c60172b40"><div class="ttname"><a href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">UART3::write</a></div><div class="ttdeci">void write(const char *buffer)</div><div class="ttdef"><b>Definition:</b> UART3.cpp:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46436cb908962288ef910866c0eeadf4" name="a46436cb908962288ef910866c0eeadf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46436cb908962288ef910866c0eeadf4">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART3::write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#ae482a7a2598bf8e79fa702c0af0b0c20">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                   {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">UART3::writeReady</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART3::REGISTER::DATA, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ch);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclassUART3_html_a2ff2df0e9c09024437f3102e7ca7c22b"><div class="ttname"><a href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">UART3::writeReady</a></div><div class="ttdeci">bool writeReady()</div><div class="ttdef"><b>Definition:</b> UART3.cpp:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ff2df0e9c09024437f3102e7ca7c22b" name="a2ff2df0e9c09024437f3102e7ca7c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff2df0e9c09024437f3102e7ca7c22b">&#9670;&nbsp;</a></span>writeReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UART3::writeReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >if flag RX FF is set, UART FiFo is getting data and can not send</p>

<p>Implements <a class="el" href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_enumeration" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">UART3::REGISTER::FLAG</a>) &amp; 0x20) == 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/devices/<a class="el" href="UART3_8hpp_source.html">UART3.hpp</a></li>
<li>src/devices/<a class="el" href="UART3_8cpp.html">UART3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
