<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClockApp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClockApp.html">ClockApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">_tick</a></td><td class="entry"><a class="el" href="classClockApp.html">ClockApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClockApp.html#ad34ebe47420e7d2ce651880bc57a0d93">ClockApp</a>(const ClockApp &amp;copy)=delete</td><td class="entry"><a class="el" href="classClockApp.html">ClockApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockApp.html#a0ac4cf0a0d7f6cbc57e43332357f7154">ClockApp</a>()</td><td class="entry"><a class="el" href="classClockApp.html">ClockApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classClockApp.html#a06e2de54bd58ecc4c390d56fb1f01b34">main</a>()</td><td class="entry"><a class="el" href="classClockApp.html">ClockApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> enum name</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockApp.html#ac5e6277dec7da219fa14068b6c0eb979">name</a>()</td><td class="entry"><a class="el" href="classClockApp.html">ClockApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClockApp.html#a8b9adae16c155b1dd2cd4e5dd05f9706">operator=</a>(ClockApp const &amp;)=delete</td><td class="entry"><a class="el" href="classClockApp.html">ClockApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>(const Thread &amp;copy)=delete</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a>(bool cooperative=false)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
