<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: SemCountApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSemCountApp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SemCountApp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SemCountApp_8hpp_source.html">SemCountApp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SemCountApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSemCountApp.png" usemap="#SemCountApp_map" alt=""/>
  <map id="SemCountApp_map" name="SemCountApp_map">
<area href="classThread.html" alt="Thread" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7afb0e77eb5dc5c09c3381b234bc9902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemCountApp.html#a7afb0e77eb5dc5c09c3381b234bc9902">SemCountApp</a> ()</td></tr>
<tr class="separator:a7afb0e77eb5dc5c09c3381b234bc9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d78e9194e3987b3ae33ac5a8ca9a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09">main</a> ()</td></tr>
<tr class="memdesc:a81d78e9194e3987b3ae33ac5a8ca9a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a>  <a href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09">More...</a><br /></td></tr>
<tr class="separator:a81d78e9194e3987b3ae33ac5a8ca9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ae86f118454a805824c052171ccc8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemCountApp.html#abc6ae86f118454a805824c052171ccc8">name</a> ()</td></tr>
<tr class="memdesc:abc6ae86f118454a805824c052171ccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method.  <a href="classSemCountApp.html#abc6ae86f118454a805824c052171ccc8">More...</a><br /></td></tr>
<tr class="separator:abc6ae86f118454a805824c052171ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a> (bool cooperative=false)</td></tr>
<tr class="separator:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ()</td></tr>
<tr class="separator:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a710137a88cd6c04f758b1cb97d554364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemCountApp.html#a710137a88cd6c04f758b1cb97d554364">SemCountApp</a> (const <a class="el" href="classSemCountApp.html">SemCountApp</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a710137a88cd6c04f758b1cb97d554364"><td class="mdescLeft">&#160;</td><td class="mdescRight">we do not want copying instances  <a href="classSemCountApp.html#a710137a88cd6c04f758b1cb97d554364">More...</a><br /></td></tr>
<tr class="separator:a710137a88cd6c04f758b1cb97d554364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbd8231d25ed870d6dc3a885b58d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemCountApp.html#aa4bbd8231d25ed870d6dc3a885b58d23">operator=</a> (<a class="el" href="classSemCountApp.html">SemCountApp</a> const &amp;)=delete</td></tr>
<tr class="separator:aa4bbd8231d25ed870d6dc3a885b58d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f2c1b1827a23eadaa2c6bc089560110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a></td></tr>
<tr class="separator:a5f2c1b1827a23eadaa2c6bc089560110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classThread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> { <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>
, <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a>
<br />
 }</td></tr>
<tr class="separator:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td></tr>
<tr class="separator:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td></tr>
<tr class="memdesc:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread with _id.  <a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">More...</a><br /></td></tr>
<tr class="separator:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td></tr>
<tr class="memdesc:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread/App via name.  <a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">More...</a><br /></td></tr>
<tr class="separator:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td></tr>
<tr class="memdesc:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the thread beginning  <a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">More...</a><br /></td></tr>
<tr class="separator:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td></tr>
<tr class="separator:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td></tr>
<tr class="memdesc:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack array.  <a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">More...</a><br /></td></tr>
<tr class="separator:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100</td></tr>
<tr class="separator:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a710137a88cd6c04f758b1cb97d554364" name="a710137a88cd6c04f758b1cb97d554364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710137a88cd6c04f758b1cb97d554364">&#9670;&nbsp;</a></span>SemCountApp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemCountApp::SemCountApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSemCountApp.html">SemCountApp</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we do not want copying instances </p>

</div>
</div>
<a id="a7afb0e77eb5dc5c09c3381b234bc9902" name="a7afb0e77eb5dc5c09c3381b234bc9902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afb0e77eb5dc5c09c3381b234bc9902">&#9670;&nbsp;</a></span>SemCountApp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemCountApp::SemCountApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>: <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>() { <a class="code hl_variable" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a> = 0; }</div>
<div class="ttc" id="aclassSemCountApp_html_a5f2c1b1827a23eadaa2c6bc089560110"><div class="ttname"><a href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">SemCountApp::countme</a></div><div class="ttdeci">int countme</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:32</div></div>
<div class="ttc" id="aclassThread_html_a6111db07460b34418980c1e7a8d58558"><div class="ttname"><a href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread::Thread</a></div><div class="ttdeci">Thread(const Thread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d78e9194e3987b3ae33ac5a8ca9a09" name="a81d78e9194e3987b3ae33ac5a8ca9a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d78e9194e3987b3ae33ac5a8ca9a09">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SemCountApp::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>

<p>Implements <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classSemaphore.html">Semaphore</a> * mu = <span class="keyword">new</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a>(1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classSemFoo.html">SemFoo</a> * fo1 = <span class="keyword">new</span> <a class="code hl_class" href="classSemFoo.html">SemFoo</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="classSemFoo.html">SemFoo</a> * fo2 = <span class="keyword">new</span> <a class="code hl_class" href="classSemFoo.html">SemFoo</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classSemFoo.html">SemFoo</a> * fo3 = <span class="keyword">new</span> <a class="code hl_class" href="classSemFoo.html">SemFoo</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// submit pointer-counter to the Foos</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    fo1-&gt;<a class="code hl_variable" href="classSemFoo.html#a72e75eb5f49b36c0d22e38b272732817">cme</a> = &amp;<a class="code hl_variable" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    fo2-&gt;<a class="code hl_variable" href="classSemFoo.html#a72e75eb5f49b36c0d22e38b272732817">cme</a> = &amp;<a class="code hl_variable" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    fo3-&gt;<a class="code hl_variable" href="classSemFoo.html#a72e75eb5f49b36c0d22e38b272732817">cme</a> = &amp;<a class="code hl_variable" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    fo1-&gt;<a class="code hl_variable" href="classSemFoo.html#a80b3a2c15b20a2c6f28e4944c3a00dae">mu</a> = mu;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    fo2-&gt;<a class="code hl_variable" href="classSemFoo.html#a80b3a2c15b20a2c6f28e4944c3a00dae">mu</a> = mu;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    fo3-&gt;<a class="code hl_variable" href="classSemFoo.html#a80b3a2c15b20a2c6f28e4944c3a00dae">mu</a> = mu;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(fo1);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(fo2);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(fo3);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// join improvement</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">while</span> (</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler::exists</a>(fo1) || </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler::exists</a>(fo2) ||</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler::exists</a>(fo3)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    ) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">idle</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//PIT::me()-&gt;delay(500);</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">dblOut</a>(<a class="code hl_variable" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a>, 0).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; end\n&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">delete</span> mu;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_aaa37531c158bc41815b6546456ee1d4e"><div class="ttname"><a href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">CPU::idle</a></div><div class="ttdeci">void idle()</div><div class="ttdoc">let core wait until IRQ occours</div><div class="ttdef"><b>Definition:</b> CPU.hpp:43</div></div>
<div class="ttc" id="aclassSemFoo_html"><div class="ttname"><a href="classSemFoo.html">SemFoo</a></div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:11</div></div>
<div class="ttc" id="aclassSemFoo_html_a72e75eb5f49b36c0d22e38b272732817"><div class="ttname"><a href="classSemFoo.html#a72e75eb5f49b36c0d22e38b272732817">SemFoo::cme</a></div><div class="ttdeci">int * cme</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:15</div></div>
<div class="ttc" id="aclassSemFoo_html_a80b3a2c15b20a2c6f28e4944c3a00dae"><div class="ttname"><a href="classSemFoo.html#a80b3a2c15b20a2c6f28e4944c3a00dae">SemFoo::mu</a></div><div class="ttdeci">Semaphore * mu</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:14</div></div>
<div class="ttc" id="aclassSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:17</div></div>
<div class="ttc" id="aclassVESA_html_a04d06edc8692f7075dbddd4c1905267d"><div class="ttname"><a href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">VESA::dblOut</a></div><div class="ttdeci">VESA &amp; dblOut(double z, uint8_t digits=2)</div><div class="ttdoc">print a double</div><div class="ttdef"><b>Definition:</b> VESA.cpp:188</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2309c49a2329bb1d814f3f802986a170"><div class="ttname"><a href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a></div><div class="ttdeci">void add(Thread *t)</div><div class="ttdoc">add a Thread to Scheduler</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:44</div></div>
<div class="ttc" id="anamespaceScheduler_html_aaf7c2a78b10453029220e45365e5b815"><div class="ttname"><a href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler::exists</a></div><div class="ttdeci">bool exists(Thread *t)</div><div class="ttdoc">check, if a task exists in chain (_id compare)</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc6ae86f118454a805824c052171ccc8" name="abc6ae86f118454a805824c052171ccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6ae86f118454a805824c052171ccc8">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * SemCountApp::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method. </p>

<p>Implements <a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Semaphore Count App&quot;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4bbd8231d25ed870d6dc3a885b58d23" name="aa4bbd8231d25ed870d6dc3a885b58d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbd8231d25ed870d6dc3a885b58d23">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SemCountApp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSemCountApp.html">SemCountApp</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f2c1b1827a23eadaa2c6bc089560110" name="a5f2c1b1827a23eadaa2c6bc089560110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2c1b1827a23eadaa2c6bc089560110">&#9670;&nbsp;</a></span>countme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SemCountApp::countme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/apps/<a class="el" href="SemCountApp_8hpp_source.html">SemCountApp.hpp</a></li>
<li>src/apps/<a class="el" href="SemCountApp_8cpp.html">SemCountApp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
