<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Interact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInteract-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interact Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Interact_8hpp_source.html">Interact.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInteract.png" usemap="#Interact_map" alt=""/>
  <map id="Interact_map" name="Interact_map">
<area href="classThread.html" alt="Thread" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ef4e02c78e27e9f0b9164f22771a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#a43ef4e02c78e27e9f0b9164f22771a55">Interact</a> ()</td></tr>
<tr class="separator:a43ef4e02c78e27e9f0b9164f22771a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecafe829f751c75e0861091e5e0a9459"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#aecafe829f751c75e0861091e5e0a9459">name</a> ()</td></tr>
<tr class="memdesc:aecafe829f751c75e0861091e5e0a9459"><td class="mdescLeft">&#160;</td><td class="mdescRight">name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method.  <a href="classInteract.html#aecafe829f751c75e0861091e5e0a9459">More...</a><br /></td></tr>
<tr class="separator:aecafe829f751c75e0861091e5e0a9459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f211f1a789ba616673eddd960c8ee11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11">main</a> ()</td></tr>
<tr class="memdesc:a9f211f1a789ba616673eddd960c8ee11"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a>  <a href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11">More...</a><br /></td></tr>
<tr class="separator:a9f211f1a789ba616673eddd960c8ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a> (bool cooperative=false)</td></tr>
<tr class="separator:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ()</td></tr>
<tr class="separator:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a90a561d7d251c5c426842c1fac05d22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#a90a561d7d251c5c426842c1fac05d22b">Interact</a> (const <a class="el" href="classInteract.html">Interact</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a90a561d7d251c5c426842c1fac05d22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">we do not want copying instances  <a href="classInteract.html#a90a561d7d251c5c426842c1fac05d22b">More...</a><br /></td></tr>
<tr class="separator:a90a561d7d251c5c426842c1fac05d22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f3a669b2d717983a18e40f33b3573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#ac4f3a669b2d717983a18e40f33b3573a">operator=</a> (<a class="el" href="classInteract.html">Interact</a> const &amp;)=delete</td></tr>
<tr class="separator:ac4f3a669b2d717983a18e40f33b3573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7200280273f233bc311b46ed5d4d231d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">CURSOR</a> = &quot;_&quot;</td></tr>
<tr class="separator:a7200280273f233bc311b46ed5d4d231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5043f14d6a56f0ce19cc742a0830e52"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a> [4]</td></tr>
<tr class="separator:aa5043f14d6a56f0ce19cc742a0830e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481d46368fba696705136b9ac391241a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a></td></tr>
<tr class="separator:a481d46368fba696705136b9ac391241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classThread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> { <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>
, <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a>
<br />
 }</td></tr>
<tr class="separator:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td></tr>
<tr class="separator:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td></tr>
<tr class="memdesc:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread with _id.  <a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">More...</a><br /></td></tr>
<tr class="separator:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td></tr>
<tr class="memdesc:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread/App via name.  <a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">More...</a><br /></td></tr>
<tr class="separator:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td></tr>
<tr class="memdesc:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the thread beginning  <a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">More...</a><br /></td></tr>
<tr class="separator:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td></tr>
<tr class="separator:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td></tr>
<tr class="memdesc:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack array.  <a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">More...</a><br /></td></tr>
<tr class="separator:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100</td></tr>
<tr class="separator:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classInteract.html">Interact</a>.</p>
<p >It gets single chars from UART and put it to:</p>
<ul>
<li>UART (echo)</li>
<li>Shell-Thread (which tries to execute)</li>
<li>VESA/Monitor</li>
</ul>
<p >additionaly it creates a blinking cursor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90a561d7d251c5c426842c1fac05d22b" name="a90a561d7d251c5c426842c1fac05d22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a561d7d251c5c426842c1fac05d22b">&#9670;&nbsp;</a></span>Interact() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interact::Interact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteract.html">Interact</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we do not want copying instances </p>

</div>
</div>
<a id="a43ef4e02c78e27e9f0b9164f22771a55" name="a43ef4e02c78e27e9f0b9164f22771a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ef4e02c78e27e9f0b9164f22771a55">&#9670;&nbsp;</a></span>Interact() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interact::Interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                : <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="ttc" id="aclassInteract_html_a481d46368fba696705136b9ac391241a"><div class="ttname"><a href="classInteract.html#a481d46368fba696705136b9ac391241a">Interact::_cnt</a></div><div class="ttdeci">int _cnt</div><div class="ttdef"><b>Definition:</b> Interact.hpp:25</div></div>
<div class="ttc" id="aclassThread_html_a6111db07460b34418980c1e7a8d58558"><div class="ttname"><a href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread::Thread</a></div><div class="ttdeci">Thread(const Thread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f211f1a789ba616673eddd960c8ee11" name="a9f211f1a789ba616673eddd960c8ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f211f1a789ba616673eddd960c8ee11">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interact::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>
<p >fill, clear or interpret escape sequence. look at: <a href="https://vt100.net/docs/vt100-ug/chapter3.html">https://vt100.net/docs/vt100-ug/chapter3.html</a> and: <a href="https://www.xfree86.org/current/ctlseqs.html">https://www.xfree86.org/current/ctlseqs.html</a></p>

<p>Implements <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>                     {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> ticks = 0;                      <span class="comment">// * cursor</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;    <span class="comment">// *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> x, y, fg, bg;                   <span class="comment">// *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="classFont.html">Font</a> font;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> &gt; (now+25)) {       <span class="comment">// * cursor</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            now = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;              <span class="comment">// *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            ticks = (ticks+1)%50;           <span class="comment">// *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a>()-&gt;<a class="code hl_function" href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">available</a>()) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">// read the next key</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordtype">char</span> ch = <a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a>()-&gt;<a class="code hl_function" href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">read</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a>(x, y);        <span class="comment">// * cursor</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">getColor</a>(fg, bg);    <span class="comment">// *</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            font = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>();    <span class="comment">// *</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            x = x * font.<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>();           <span class="comment">// *</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            y = y * font.<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>() +1;       <span class="comment">// *</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(font, x, y, bg, <a class="code hl_variable" href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">CURSOR</a>, 1); <span class="comment">// *</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">// check for some of the special keys</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#ab9ccd18324b2f42c4ad098b427039054">PS2_ENTER</a>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;<a class="code hl_function" href="classShell.html#a77be4d35e80e10e246f799e50cd042e0">addChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#a1d8b44c8408415d957ab485fa4c6328f">PS2_PAGEUP</a>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">offset</a>(-1 * <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;_font.height(), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#a43f93ba0f08f83a1d6368f0d97f7246b">PS2_PAGEDOWN</a>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">offset</a>(<a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;_font.height(), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#ac3c68c4d2ff7477162bf14445f252256">PS2_LEFTARROW</a>) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">left</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#aaf56aacbaf28beb12592a862af407f1f">PS2_RIGHTARROW</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a523b570150fa0f7bddebfb96b21df26a">right</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#a27e12eff932f3a3a3f6e22f18aa8912d">PS2_UPARROW</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#afc04d2c807221f8336dd063bb58664cd">up</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#a81f32c03023d938317b9d804078f9534">PS2_DOWNARROW</a>) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a7bb13c04036cf20bb51b8d9207aa6fb6">down</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#a3c44a0d8e0ef8d059f92db648836da4b">PS2_DELETE</a> || ch == <a class="code hl_define" href="PS2Keyboard_8hpp.html#a4e83a9108bb96b669f3f2ded3e3b2eb2">PS2_BACKSPACE</a>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;<a class="code hl_function" href="classShell.html#a054fb9dfa2014e323310a692833258b1">del</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(ch);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;<a class="code hl_function" href="classShell.html#a77be4d35e80e10e246f799e50cd042e0">addChar</a>(ch);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(ch);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(ch);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">loadOutputFifo</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;readReady()) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch = <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">read</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                ch = <span class="charliteral">&#39;\n&#39;</span>; <span class="comment">// makes shell working on raspbootcom input!!!</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a>(x, y);        <span class="comment">// * cursor</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">getColor</a>(fg, bg);    <span class="comment">// *</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            font = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>();    <span class="comment">// *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            x = x * font.<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>();           <span class="comment">// *</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            y = y * font.<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>() +1;       <span class="comment">// *</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(font, x, y, bg, <a class="code hl_variable" href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">CURSOR</a>, 1); <span class="comment">// *</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>&gt;0) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[<a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>] = ch;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>++;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>==3) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="comment">// actually without sending to shell</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">if</span>        (<a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[1] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[2] == <span class="charliteral">&#39;A&#39;</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#afc04d2c807221f8336dd063bb58664cd">up</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>=-1; <span class="comment">// done</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[1] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[2] == <span class="charliteral">&#39;B&#39;</span>) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a7bb13c04036cf20bb51b8d9207aa6fb6">down</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>=-1; <span class="comment">// done</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[1] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[2] == <span class="charliteral">&#39;C&#39;</span>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a523b570150fa0f7bddebfb96b21df26a">right</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>=-1; <span class="comment">// done</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[1] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[2] == <span class="charliteral">&#39;D&#39;</span>) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">left</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>=-1; <span class="comment">// done</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>&gt;3) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="keywordflow">if</span>        (<a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[1] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[2] == <span class="charliteral">&#39;6&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[3] == <span class="charliteral">&#39;~&#39;</span>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        <span class="comment">// page down</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">offset</a>(<a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;_font.height(), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[1] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[2] == <span class="charliteral">&#39;5&#39;</span> &amp;&amp; <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[3] == <span class="charliteral">&#39;~&#39;</span>) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="comment">// page up</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">offset</a>(-1 * <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;_font.height(), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>=-1; <span class="comment">// done</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// no escape sequence</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>==0) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">if</span> (ch == 0x08 || ch == 0x7F) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="comment">// remove input from shell</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;<a class="code hl_function" href="classShell.html#a054fb9dfa2014e323310a692833258b1">del</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(ch);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == 0x1B) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <span class="comment">// start escape sequence</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a> = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[<a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>] = ch;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>++;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <span class="comment">// add input</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>-&gt;<a class="code hl_function" href="classShell.html#a77be4d35e80e10e246f799e50cd042e0">addChar</a>(ch);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(ch);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(ch);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// escape sequence done</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>==-1) <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>=0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">// * blink cursor improvement -------------------------------</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (ticks%2 == 0) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="comment">// hide cursor must be at the same place, color, font where we place it!</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a>(x, y);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">getColor</a>(fg, bg);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            font = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            x = x * font.<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            y = y * font.<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>() +1;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(font, x, y, fg, <a class="code hl_variable" href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">CURSOR</a>, 1);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> (ticks%2 == 1) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a>(x, y);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">getColor</a>(fg, bg);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            font = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            x = x * font.<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            y = y * font.<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>() +1;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(font, x, y, bg, <a class="code hl_variable" href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">CURSOR</a>, 1);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a1d8b44c8408415d957ab485fa4c6328f"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a1d8b44c8408415d957ab485fa4c6328f">PS2_PAGEUP</a></div><div class="ttdeci">#define PS2_PAGEUP</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:47</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a27e12eff932f3a3a3f6e22f18aa8912d"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a27e12eff932f3a3a3f6e22f18aa8912d">PS2_UPARROW</a></div><div class="ttdeci">#define PS2_UPARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:49</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a3c44a0d8e0ef8d059f92db648836da4b"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a3c44a0d8e0ef8d059f92db648836da4b">PS2_DELETE</a></div><div class="ttdeci">#define PS2_DELETE</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:44</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a43f93ba0f08f83a1d6368f0d97f7246b"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a43f93ba0f08f83a1d6368f0d97f7246b">PS2_PAGEDOWN</a></div><div class="ttdeci">#define PS2_PAGEDOWN</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:48</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a4e83a9108bb96b669f3f2ded3e3b2eb2"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a4e83a9108bb96b669f3f2ded3e3b2eb2">PS2_BACKSPACE</a></div><div class="ttdeci">#define PS2_BACKSPACE</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:41</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a81f32c03023d938317b9d804078f9534"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a81f32c03023d938317b9d804078f9534">PS2_DOWNARROW</a></div><div class="ttdeci">#define PS2_DOWNARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:51</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_aaf56aacbaf28beb12592a862af407f1f"><div class="ttname"><a href="PS2Keyboard_8hpp.html#aaf56aacbaf28beb12592a862af407f1f">PS2_RIGHTARROW</a></div><div class="ttdeci">#define PS2_RIGHTARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:52</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_ab9ccd18324b2f42c4ad098b427039054"><div class="ttname"><a href="PS2Keyboard_8hpp.html#ab9ccd18324b2f42c4ad098b427039054">PS2_ENTER</a></div><div class="ttdeci">#define PS2_ENTER</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:40</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_ac3c68c4d2ff7477162bf14445f252256"><div class="ttname"><a href="PS2Keyboard_8hpp.html#ac3c68c4d2ff7477162bf14445f252256">PS2_LEFTARROW</a></div><div class="ttdeci">#define PS2_LEFTARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:50</div></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassFont_html_a2d988331f082281b5bdd03cbbe3090aa"><div class="ttname"><a href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">Font::width</a></div><div class="ttdeci">unsigned int width()</div><div class="ttdef"><b>Definition:</b> Font.cpp:20</div></div>
<div class="ttc" id="aclassFont_html_a4f2d638ad9c23fd4801d8477e8df7386"><div class="ttname"><a href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">Font::height</a></div><div class="ttdeci">unsigned int height()</div><div class="ttdef"><b>Definition:</b> Font.cpp:24</div></div>
<div class="ttc" id="aclassGraphics_html_aa584e6ef0010f4ddf9d0052ca899e817"><div class="ttname"><a href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">Graphics::drawString</a></div><div class="ttdeci">void drawString(Font &amp;fnt, const int &amp;x, const int &amp;y, int col, const char *str, int len, int bgColor=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:48</div></div>
<div class="ttc" id="aclassInteract_html_a7200280273f233bc311b46ed5d4d231d"><div class="ttname"><a href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">Interact::CURSOR</a></div><div class="ttdeci">const char * CURSOR</div><div class="ttdef"><b>Definition:</b> Interact.hpp:23</div></div>
<div class="ttc" id="aclassInteract_html_aa5043f14d6a56f0ce19cc742a0830e52"><div class="ttname"><a href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">Interact::_esc</a></div><div class="ttdeci">char _esc[4]</div><div class="ttdef"><b>Definition:</b> Interact.hpp:24</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a422f7f66833cbc266e7994634fdb6c22"><div class="ttname"><a href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">PS2Keyboard::available</a></div><div class="ttdeci">bool available()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:254</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a93831b3a2543c98f730daa000832fc60"><div class="ttname"><a href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">PS2Keyboard::read</a></div><div class="ttdeci">char read()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:278</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ac53f0d6e7dec0ee067972a1f1fa7f2b3"><div class="ttname"><a href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a></div><div class="ttdeci">static PS2Keyboard * me()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:201</div></div>
<div class="ttc" id="aclassSerial_html_a6e62e4f14b3d67c60fa3a878c9cced8e"><div class="ttname"><a href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial::write</a></div><div class="ttdeci">virtual void write(const char *buffer)=0</div></div>
<div class="ttc" id="aclassSerial_html_ad6dfc08d1e81bccb060477becb0dfe1d"><div class="ttname"><a href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">Serial::read</a></div><div class="ttdeci">virtual unsigned char read()=0</div></div>
<div class="ttc" id="aclassSerial_html_ae9da163b9be2182448309ed40927adbf"><div class="ttname"><a href="classSerial.html#ae9da163b9be2182448309ed40927adbf">Serial::loadOutputFifo</a></div><div class="ttdeci">virtual void loadOutputFifo()</div><div class="ttdoc">dummy. only important for miniuart1 with software buffer.</div><div class="ttdef"><b>Definition:</b> Serial.hpp:14</div></div>
<div class="ttc" id="aclassShell_html_a054fb9dfa2014e323310a692833258b1"><div class="ttname"><a href="classShell.html#a054fb9dfa2014e323310a692833258b1">Shell::del</a></div><div class="ttdeci">void del()</div><div class="ttdef"><b>Definition:</b> Shell.cpp:80</div></div>
<div class="ttc" id="aclassShell_html_a77be4d35e80e10e246f799e50cd042e0"><div class="ttname"><a href="classShell.html#a77be4d35e80e10e246f799e50cd042e0">Shell::addChar</a></div><div class="ttdeci">void addChar(char c)</div><div class="ttdef"><b>Definition:</b> Shell.cpp:88</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a15cac63f47dbd322ed9d06e6a8fb4a87"><div class="ttname"><a href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">VESA::getColor</a></div><div class="ttdeci">void getColor(int &amp;col, int &amp;bg)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:137</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_a4f590c9993e981e157bc10aeeff5dfbf"><div class="ttname"><a href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">VESA::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:271</div></div>
<div class="ttc" id="aclassVESA_html_a523b570150fa0f7bddebfb96b21df26a"><div class="ttname"><a href="classVESA.html#a523b570150fa0f7bddebfb96b21df26a">VESA::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:287</div></div>
<div class="ttc" id="aclassVESA_html_a7bb13c04036cf20bb51b8d9207aa6fb6"><div class="ttname"><a href="classVESA.html#a7bb13c04036cf20bb51b8d9207aa6fb6">VESA::down</a></div><div class="ttdeci">void down()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:320</div></div>
<div class="ttc" id="aclassVESA_html_abb3952d3e5b0816f76eb9c3a7305ca00"><div class="ttname"><a href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">VESA::offset</a></div><div class="ttdeci">void offset(int y, bool add=true)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:98</div></div>
<div class="ttc" id="aclassVESA_html_acfc8862946cc2c8ba86871028b983cab"><div class="ttname"><a href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">VESA::getFont</a></div><div class="ttdeci">Font &amp; getFont(void)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:146</div></div>
<div class="ttc" id="aclassVESA_html_adeca0eb43036e9b28355aa8381d569f0"><div class="ttname"><a href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">VESA::getpos</a></div><div class="ttdeci">void getpos(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:251</div></div>
<div class="ttc" id="aclassVESA_html_afc04d2c807221f8336dd063bb58664cd"><div class="ttname"><a href="classVESA.html#afc04d2c807221f8336dd063bb58664cd">VESA::up</a></div><div class="ttdeci">void up()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:307</div></div>
<div class="ttc" id="anamespaceOS_html_a2df2793f87403e81b1a98089f4798e3c"><div class="ttname"><a href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a></div><div class="ttdeci">Shell * shell</div><div class="ttdef"><b>Definition:</b> OS.cpp:18</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
<div class="ttc" id="anamespaceOS_html_a7fde6e2c2cff5622608b7626f853320a"><div class="ttname"><a href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a></div><div class="ttdeci">Serial * serial</div><div class="ttdef"><b>Definition:</b> OS.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aecafe829f751c75e0861091e5e0a9459" name="aecafe829f751c75e0861091e5e0a9459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecafe829f751c75e0861091e5e0a9459">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * Interact::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method. </p>

<p>Implements <a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Interact (UART, PS/2)&quot;</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4f3a669b2d717983a18e40f33b3573a" name="ac4f3a669b2d717983a18e40f33b3573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f3a669b2d717983a18e40f33b3573a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interact::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteract.html">Interact</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a481d46368fba696705136b9ac391241a" name="a481d46368fba696705136b9ac391241a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481d46368fba696705136b9ac391241a">&#9670;&nbsp;</a></span>_cnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Interact::_cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5043f14d6a56f0ce19cc742a0830e52" name="aa5043f14d6a56f0ce19cc742a0830e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5043f14d6a56f0ce19cc742a0830e52">&#9670;&nbsp;</a></span>_esc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Interact::_esc[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7200280273f233bc311b46ed5d4d231d" name="a7200280273f233bc311b46ed5d4d231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7200280273f233bc311b46ed5d4d231d">&#9670;&nbsp;</a></span>CURSOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Interact::CURSOR = &quot;_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/apps/<a class="el" href="Interact_8hpp_source.html">Interact.hpp</a></li>
<li>src/apps/<a class="el" href="Interact_8cpp.html">Interact.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
