<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PS2Keyboard Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPS2Keyboard.html">PS2Keyboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">ALTGR</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">available</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">BREAK</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">buffer</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">BUFFER_SIZE</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#aa5e4d8e02f6860e627c63b4ace160f0a">clear</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbd">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a6fbf82dbe350e2c3cb5847a248aa8a2b">DataPin</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">DATAPIN</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">getIso8859Code</a>(void)</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">head</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">IRQPIN</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a1830024017ae1e6154ced52ee963b03a">Keymap_German</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">KEYMAP_SIZE</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a408cc4d723fbd6047e540b07fcb38e40">Keymap_US</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3eded">MOD</a> enum name</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb">MODIFIER</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">plugin</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">PS2Keyboard</a>(const PS2Keyboard &amp;copy)=default</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a87034608b40983e6f8588de62054508a">PS2Keyboard</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">read</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a2ff7f0c62fc411b22765aef33dee2a5a">readScanCode</a>(void)</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#ae62598b23577744b4b8a84f30ba033e5">readUnicode</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">setKeymap</a>(const PS2Keyboard::PS2Keymap &amp;map)</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">SHIFT_L</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">SHIFT_R</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">SPI</a> enum value</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">tail</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPS2Keyboard.html#a61526d2a1ee4d352d4481a8ca7ecad20">trigger</a>()</td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a></td><td class="entry"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
