<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AudioControlApp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAudioControlApp.html">AudioControlApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a8aadd10df4ba9944431ef1de3e1ac4c5">_flag</a></td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#ae2fc013e96c117d855f7a144ef4bed0a">_hz</a></td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a4b5e8f7d21ee88a3ad78778edb5d324f">_ms</a></td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#ab5146de672e16364c7d805c9bd3280e2">AudioControlApp</a>(const AudioControlApp &amp;copy)=delete</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a1c33da58db440a38f55bea63df9090cc">AudioControlApp</a>(int flag, int hz=658, int ms=50)</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08">BEEP</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3">FLAG</a> enum name</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b">LOAD_RAMDISK</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327">LOOP</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#a90bc8d8d87916e71b7ac25d1c11e26d1">main</a>()</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> enum name</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a4ac0e4a369d70468d5cdb1ffa0a8b792">name</a>()</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a418894ce46a243a3cbd18f33ce195723">operator=</a>(AudioControlApp const &amp;)=delete</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a">PAUSE</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229">PLAY</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520">PROGRESS</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd">STOP</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>(const Thread &amp;copy)=delete</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a>(bool cooperative=false)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b">TONE</a> enum value</td><td class="entry"><a class="el" href="classAudioControlApp.html">AudioControlApp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
