<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART1 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUART1.html">UART1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dd">ADDR</a> enum name</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">AUX_ENABLES</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">AUX_IRQ</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">AUX_MU_BAUD_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">AUX_MU_CNTL_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">AUX_MU_IER_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">AUX_MU_IIR_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">AUX_MU_IO_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">AUX_MU_LCR_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">AUX_MU_LSR_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">AUX_MU_MCR_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">AUX_MU_MSR_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">AUX_MU_SCRATCH</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">AUX_MU_STAT_REG</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">BAUD</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">CLOCK</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a9ba3eab1a2b04eeb4f4b8be6efb24f3d">flush</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">loadOutputFifo</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3">MAX_QUEUE</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#aaaddcbc2d8e48087eff7486a1e728ae8">me</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a7feee63ca08d4f3b6d8e914e17de3017">operator=</a>(UART1 const &amp;)=delete</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a4c66be7bb9a604f4e2399fe02ce71c77">outputEmpty</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">outputQueue</a></td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a699a8c88a81c8282a85786775087182e">outputQueueRead</a></td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">outputQueueWrite</a></td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">PINA</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">PINB</a> enum value</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a3def6a3c6a81f7577c05d5e669f797c6">read</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">readReady</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerial.html#a22d3db1e972a4b671b0a7f6995dd3d87">Serial</a>(const Serial &amp;)=delete</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a56e981c55f84af14cb453e25427de6f0">UART1</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#af76a378ee453f78df3415090c8c8d0d2">UART1</a>(const UART1 &amp;)=delete</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">write</a>(const char *buffer)</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a7e561c30d045831c63b411414554f649">write</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART1.html#ae372daefeeef5f2586220927ba062f54">writeByteBlockingActual</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART1.html#a145761509b40ec0cbd1d100a28864479">writeReady</a>()</td><td class="entry"><a class="el" href="classUART1.html">UART1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
