<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: VClockApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classVClockApp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VClockApp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VClockApp_8hpp_source.html">VClockApp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VClockApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVClockApp.png" usemap="#VClockApp_map" alt=""/>
  <map id="VClockApp_map" name="VClockApp_map">
<area href="classThread.html" alt="Thread" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55d25d74e083e1a4c0be0ca14dfece2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#ac55d25d74e083e1a4c0be0ca14dfece2">VClockApp</a> ()</td></tr>
<tr class="separator:ac55d25d74e083e1a4c0be0ca14dfece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa31b4d3f1b0447987e12223cdb011"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#addfa31b4d3f1b0447987e12223cdb011">name</a> ()</td></tr>
<tr class="memdesc:addfa31b4d3f1b0447987e12223cdb011"><td class="mdescLeft">&#160;</td><td class="mdescRight">name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method.  <a href="classVClockApp.html#addfa31b4d3f1b0447987e12223cdb011">More...</a><br /></td></tr>
<tr class="separator:addfa31b4d3f1b0447987e12223cdb011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4b7f733f18124d38d815356540e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">setHHMM</a> (int d1, int d2)</td></tr>
<tr class="separator:a72f4b7f733f18124d38d815356540e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11068ccead0729f161c67025b1996524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a11068ccead0729f161c67025b1996524">main</a> ()</td></tr>
<tr class="memdesc:a11068ccead0729f161c67025b1996524"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classVClockApp.html#a11068ccead0729f161c67025b1996524" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a>  <a href="classVClockApp.html#a11068ccead0729f161c67025b1996524">More...</a><br /></td></tr>
<tr class="separator:a11068ccead0729f161c67025b1996524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a> (bool cooperative=false)</td></tr>
<tr class="separator:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ()</td></tr>
<tr class="separator:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa1c7715acd08f0f2f14618f972538bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#aa1c7715acd08f0f2f14618f972538bf1">VClockApp</a> (const <a class="el" href="classVClockApp.html">VClockApp</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:aa1c7715acd08f0f2f14618f972538bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">we do not want copying instances  <a href="classVClockApp.html#aa1c7715acd08f0f2f14618f972538bf1">More...</a><br /></td></tr>
<tr class="separator:aa1c7715acd08f0f2f14618f972538bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd253cfb3866238d57f1a27114c37a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a4dd253cfb3866238d57f1a27114c37a5">operator=</a> (<a class="el" href="classVClockApp.html">VClockApp</a> const &amp;)=delete</td></tr>
<tr class="separator:a4dd253cfb3866238d57f1a27114c37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8fc3eeeff2f575ab6434dd3fb6e530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a> (int x, int y, int b, int he, int col, int fillCol)</td></tr>
<tr class="separator:a9c8fc3eeeff2f575ab6434dd3fb6e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e953041700ef752031892c7760309e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a></td></tr>
<tr class="separator:a0e953041700ef752031892c7760309e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf0d4e4feb00e8213dd0f7ad06fb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a></td></tr>
<tr class="separator:ac3bf0d4e4feb00e8213dd0f7ad06fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59fff27e7b45f43577b06c8474c1e51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a></td></tr>
<tr class="separator:ae59fff27e7b45f43577b06c8474c1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d796e2c08d814023cfb79620d779d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a></td></tr>
<tr class="separator:a664d796e2c08d814023cfb79620d779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2123edad70eff944a743caa0499f8737"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a> = 8</td></tr>
<tr class="separator:a2123edad70eff944a743caa0499f8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7f80a6f8286569549141c95aa8f9a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a> = 64</td></tr>
<tr class="separator:ad2c7f80a6f8286569549141c95aa8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb2030720966f0ca9e0d23c7a25154"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a> = 60</td></tr>
<tr class="separator:adddb2030720966f0ca9e0d23c7a25154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e2e508d46d14a5efcbc9e2e14563ff"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a> = 280</td></tr>
<tr class="separator:a79e2e508d46d14a5efcbc9e2e14563ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708494af86f0fbad1e1f68a01ff0a86"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a> = 20</td></tr>
<tr class="separator:a2708494af86f0fbad1e1f68a01ff0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ced83df27eef20cd4568c3846363a7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a> = 0x00303055</td></tr>
<tr class="separator:ae5ced83df27eef20cd4568c3846363a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feeade8444bafa604c6b0b70d88a550"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a> = 0x00FFFFFF</td></tr>
<tr class="separator:a7feeade8444bafa604c6b0b70d88a550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classThread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> { <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>
, <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a>
<br />
 }</td></tr>
<tr class="separator:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td></tr>
<tr class="separator:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td></tr>
<tr class="memdesc:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread with _id.  <a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">More...</a><br /></td></tr>
<tr class="separator:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td></tr>
<tr class="memdesc:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread/App via name.  <a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">More...</a><br /></td></tr>
<tr class="separator:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td></tr>
<tr class="memdesc:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the thread beginning  <a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">More...</a><br /></td></tr>
<tr class="separator:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td></tr>
<tr class="separator:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td></tr>
<tr class="memdesc:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack array.  <a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">More...</a><br /></td></tr>
<tr class="separator:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100</td></tr>
<tr class="separator:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This App (<a class="el" href="classThread.html">Thread</a>) displays a digital clock based on lines and circles. Code Base: <a href="https://github.com/no-go/pi4-irq-SystemTimer/tree/someGraphics_highres">https://github.com/no-go/pi4-irq-SystemTimer/tree/someGraphics_highres</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1c7715acd08f0f2f14618f972538bf1" name="aa1c7715acd08f0f2f14618f972538bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c7715acd08f0f2f14618f972538bf1">&#9670;&nbsp;</a></span>VClockApp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VClockApp::VClockApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVClockApp.html">VClockApp</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we do not want copying instances </p>

</div>
</div>
<a id="ac55d25d74e083e1a4c0be0ca14dfece2" name="ac55d25d74e083e1a4c0be0ca14dfece2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d25d74e083e1a4c0be0ca14dfece2">&#9670;&nbsp;</a></span>VClockApp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VClockApp::VClockApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>: <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>() {}</div>
<div class="ttc" id="aclassThread_html_a6111db07460b34418980c1e7a8d58558"><div class="ttname"><a href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread::Thread</a></div><div class="ttdeci">Thread(const Thread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11068ccead0729f161c67025b1996524" name="a11068ccead0729f161c67025b1996524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11068ccead0729f161c67025b1996524">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VClockApp::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classVClockApp.html#a11068ccead0729f161c67025b1996524" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>

<p>Implements <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                 {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> pos;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> / (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) 360000;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> = (<a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> / 6000) - (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>*60);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">setHHMM</a>(<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>,<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>/100 - <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>*3600 - <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>*60;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> &gt;= 60) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> &lt; 10) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>++;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> &lt; 10) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> &lt; 60) <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> == 60) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> &lt; 10) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 59, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>++;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> == 24) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 23, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> &lt; 10) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> != <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                pos = <a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a> + <a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a> - 2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a> - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> == 0) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 59, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> &lt; 10) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    pos = <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    pos += <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> == 10) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    pos = <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    pos += <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a> + <a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a> - 2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a> - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a> = <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">wait</a>();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a910701c0a0c4de7df6b780b23dbcbfe1"><div class="ttname"><a href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">CPU::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">let core wait for an exception event</div><div class="ttdef"><b>Definition:</b> CPU.hpp:38</div></div>
<div class="ttc" id="aclassVClockApp_html_a0e953041700ef752031892c7760309e8"><div class="ttname"><a href="classVClockApp.html#a0e953041700ef752031892c7760309e8">VClockApp::hours</a></div><div class="ttdeci">int hours</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:88</div></div>
<div class="ttc" id="aclassVClockApp_html_a2123edad70eff944a743caa0499f8737"><div class="ttname"><a href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">VClockApp::FONTPADDING</a></div><div class="ttdeci">static const int FONTPADDING</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:20</div></div>
<div class="ttc" id="aclassVClockApp_html_a2708494af86f0fbad1e1f68a01ff0a86"><div class="ttname"><a href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">VClockApp::LEFT</a></div><div class="ttdeci">static const int LEFT</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:24</div></div>
<div class="ttc" id="aclassVClockApp_html_a664d796e2c08d814023cfb79620d779d"><div class="ttname"><a href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">VClockApp::old_sec</a></div><div class="ttdeci">int old_sec</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:91</div></div>
<div class="ttc" id="aclassVClockApp_html_a72f4b7f733f18124d38d815356540e0d"><div class="ttname"><a href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">VClockApp::setHHMM</a></div><div class="ttdeci">void setHHMM(int d1, int d2)</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:98</div></div>
<div class="ttc" id="aclassVClockApp_html_a79e2e508d46d14a5efcbc9e2e14563ff"><div class="ttname"><a href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">VClockApp::WIDTH</a></div><div class="ttdeci">static const int WIDTH</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:23</div></div>
<div class="ttc" id="aclassVClockApp_html_a7feeade8444bafa604c6b0b70d88a550"><div class="ttname"><a href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">VClockApp::FRONTCOL</a></div><div class="ttdeci">static const int FRONTCOL</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:26</div></div>
<div class="ttc" id="aclassVClockApp_html_a9c8fc3eeeff2f575ab6434dd3fb6e530"><div class="ttname"><a href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">VClockApp::myFont</a></div><div class="ttdeci">int myFont(int x, int y, int b, int he, int col, int fillCol)</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:33</div></div>
<div class="ttc" id="aclassVClockApp_html_ac3bf0d4e4feb00e8213dd0f7ad06fb4a"><div class="ttname"><a href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">VClockApp::minutes</a></div><div class="ttdeci">int minutes</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:89</div></div>
<div class="ttc" id="aclassVClockApp_html_ad2c7f80a6f8286569549141c95aa8f9a"><div class="ttname"><a href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">VClockApp::FONTSIZE</a></div><div class="ttdeci">static const int FONTSIZE</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:21</div></div>
<div class="ttc" id="aclassVClockApp_html_adddb2030720966f0ca9e0d23c7a25154"><div class="ttname"><a href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">VClockApp::TOPP</a></div><div class="ttdeci">static const int TOPP</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:22</div></div>
<div class="ttc" id="aclassVClockApp_html_ae59fff27e7b45f43577b06c8474c1e51"><div class="ttname"><a href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">VClockApp::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:90</div></div>
<div class="ttc" id="aclassVClockApp_html_ae5ced83df27eef20cd4568c3846363a7"><div class="ttname"><a href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">VClockApp::BACKCOL</a></div><div class="ttdeci">static const int BACKCOL</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:25</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c8fc3eeeff2f575ab6434dd3fb6e530" name="a9c8fc3eeeff2f575ab6434dd3fb6e530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8fc3eeeff2f575ab6434dd3fb6e530">&#9670;&nbsp;</a></span>myFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VClockApp::myFont </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>he</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fillCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                                                   {    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (b == 0) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 1) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+5,x+5,y, col);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+5,y,x+5,y+he, col);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          <span class="keywordflow">return</span> x+8;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 2) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y-3+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(x,y,x+he/4,y+he, fillCol, fillCol);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/4,y+he-3,x+he/2,y+he, col);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 3) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+1*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(x,y,x+he/4,y+he, fillCol, fillCol);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 4) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+he/2,x+he/2,y, col);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+he/2,x+he/2,y+he/2, col);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/2,y,x+he/2,y+he, col);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          <span class="keywordflow">return</span> x+2+he/2;   </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 5) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/4,y,x+he/2,y, col);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/4,y,x+he/4,y+he/2, col);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(x,y,x-1+he/4,y+he, fillCol, fillCol);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          <span class="keywordflow">return</span> x+2+he/2;   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 6) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y-2+3*he/4,x+he/2,y, col);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          <span class="keywordflow">return</span> x+2+he/2;   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 7) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+3,x+he/2,y, col);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/2,y,x,y+he, col);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+3,y+he/2,x+he/2-1,y+he/2, col);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          <span class="keywordflow">return</span> x+2+5;  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 8) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+1*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 9) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+1*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a> (x+he/2, y+1*he/4, x+he/2, y+he, col);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">int</span> t = b/10;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(x, y, t, he, col, fillCol);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        t *= 10;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        b = b - t;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, y, b, he, col, fillCol);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="ttc" id="aclassGraphics_html_a17da9b1eed23a3f9d3d06dac95bd3ea8"><div class="ttname"><a href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">Graphics::rect</a></div><div class="ttdeci">void rect(int x, int y, int tox, int toy, int col, int fillCol=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:238</div></div>
<div class="ttc" id="aclassGraphics_html_a1e57dafaeb638709feaa5ca9f70f7c28"><div class="ttname"><a href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">Graphics::line</a></div><div class="ttdeci">void line(int x, int y, int tox, int toy, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:220</div></div>
<div class="ttc" id="aclassGraphics_html_a5e808ee757baf6047994f645fdbaeb07"><div class="ttname"><a href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">Graphics::circle</a></div><div class="ttdeci">void circle(int x0, int y0, int radius, int col, int fillCol=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:256</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="addfa31b4d3f1b0447987e12223cdb011" name="addfa31b4d3f1b0447987e12223cdb011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfa31b4d3f1b0447987e12223cdb011">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * VClockApp::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method. </p>

<p>Implements <a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;vector clock&quot;</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4dd253cfb3866238d57f1a27114c37a5" name="a4dd253cfb3866238d57f1a27114c37a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd253cfb3866238d57f1a27114c37a5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VClockApp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVClockApp.html">VClockApp</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f4b7f733f18124d38d815356540e0d" name="a72f4b7f733f18124d38d815356540e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f4b7f733f18124d38d815356540e0d">&#9670;&nbsp;</a></span>setHHMM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VClockApp::setHHMM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                  {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> = d1;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> = d2;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>,<a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>-2,<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>,<a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>+4, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (d1&lt;10) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d1, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d1, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (d2&lt;10) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d2, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d2, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5ced83df27eef20cd4568c3846363a7" name="ae5ced83df27eef20cd4568c3846363a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ced83df27eef20cd4568c3846363a7">&#9670;&nbsp;</a></span>BACKCOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VClockApp::BACKCOL = 0x00303055</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2123edad70eff944a743caa0499f8737" name="a2123edad70eff944a743caa0499f8737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2123edad70eff944a743caa0499f8737">&#9670;&nbsp;</a></span>FONTPADDING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VClockApp::FONTPADDING = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c7f80a6f8286569549141c95aa8f9a" name="ad2c7f80a6f8286569549141c95aa8f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c7f80a6f8286569549141c95aa8f9a">&#9670;&nbsp;</a></span>FONTSIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VClockApp::FONTSIZE = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7feeade8444bafa604c6b0b70d88a550" name="a7feeade8444bafa604c6b0b70d88a550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feeade8444bafa604c6b0b70d88a550">&#9670;&nbsp;</a></span>FRONTCOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VClockApp::FRONTCOL = 0x00FFFFFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e953041700ef752031892c7760309e8" name="a0e953041700ef752031892c7760309e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e953041700ef752031892c7760309e8">&#9670;&nbsp;</a></span>hours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VClockApp::hours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2708494af86f0fbad1e1f68a01ff0a86" name="a2708494af86f0fbad1e1f68a01ff0a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2708494af86f0fbad1e1f68a01ff0a86">&#9670;&nbsp;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VClockApp::LEFT = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3bf0d4e4feb00e8213dd0f7ad06fb4a" name="ac3bf0d4e4feb00e8213dd0f7ad06fb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">&#9670;&nbsp;</a></span>minutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VClockApp::minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a664d796e2c08d814023cfb79620d779d" name="a664d796e2c08d814023cfb79620d779d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d796e2c08d814023cfb79620d779d">&#9670;&nbsp;</a></span>old_sec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VClockApp::old_sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59fff27e7b45f43577b06c8474c1e51" name="ae59fff27e7b45f43577b06c8474c1e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59fff27e7b45f43577b06c8474c1e51">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VClockApp::sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adddb2030720966f0ca9e0d23c7a25154" name="adddb2030720966f0ca9e0d23c7a25154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddb2030720966f0ca9e0d23c7a25154">&#9670;&nbsp;</a></span>TOPP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VClockApp::TOPP = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e2e508d46d14a5efcbc9e2e14563ff" name="a79e2e508d46d14a5efcbc9e2e14563ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e2e508d46d14a5efcbc9e2e14563ff">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VClockApp::WIDTH = 280</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/apps/<a class="el" href="VClockApp_8hpp_source.html">VClockApp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
