<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Xhci Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classXhci-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Xhci Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Xhci_8hpp_source.html">Xhci.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Xhci:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXhci.png" usemap="#Xhci_map" alt=""/>
  <map id="Xhci_map" name="Xhci_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abfe1dbadfcfd94a9bdc78b671f28dab0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0">ADDR</a> { <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> = PCIe::ADDR::START
, <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">CAP_CAPLENGTH</a> = BASE + 0x00
, <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">CAP_HCIVERSION</a> = BASE + 0x02
, <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">END</a> = (BASE + 0x0FFF)
 }</td></tr>
<tr class="separator:abfe1dbadfcfd94a9bdc78b671f28dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15773124d1b53525cbf817fa9edf2a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3">CONFIG</a> { <br />
&#160;&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8">MSI_SLOT</a> = 0
, <a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">PCIE_FUNC</a> = 0
, <a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">PCIE_BUS</a> = 1
, <a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">USB_PORTS</a> = 5
, <br />
&#160;&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">USB_SLOTS</a> = 32
, <a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">CLASS_CODE</a> = 0x0C0330
<br />
 }</td></tr>
<tr class="separator:ab15773124d1b53525cbf817fa9edf2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af05bd9a68cba9e994c81c6a5357b541a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#af05bd9a68cba9e994c81c6a5357b541a">scanPorts</a> ()</td></tr>
<tr class="separator:af05bd9a68cba9e994c81c6a5357b541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7455fe366dbcc1abf0cc317d68d5f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#ac7455fe366dbcc1abf0cc317d68d5f94">plugin</a> ()</td></tr>
<tr class="separator:ac7455fe366dbcc1abf0cc317d68d5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4287135127951bf03b221b98eaa24cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#a4287135127951bf03b221b98eaa24cbf">trigger</a> ()</td></tr>
<tr class="separator:a4287135127951bf03b221b98eaa24cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafe68b36996c22823a9810c1f7c457c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXhci.html">Xhci</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a> ()</td></tr>
<tr class="memdesc:aafe68b36996c22823a9810c1f7c457c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singelton: get the instance.  <a href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">More...</a><br /></td></tr>
<tr class="separator:aafe68b36996c22823a9810c1f7c457c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a081d590acacc5d68e4276d323f7b222d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#a081d590acacc5d68e4276d323f7b222d">Xhci</a> (const <a class="el" href="classXhci.html">Xhci</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a081d590acacc5d68e4276d323f7b222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is private to avoid copying.  <a href="classXhci.html#a081d590acacc5d68e4276d323f7b222d">More...</a><br /></td></tr>
<tr class="separator:a081d590acacc5d68e4276d323f7b222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5c4368d3fe1fa4d7cf1d4e22d3b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXhci.html">Xhci</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#a01a5c4368d3fe1fa4d7cf1d4e22d3b32">operator=</a> (const <a class="el" href="classXhci.html">Xhci</a> &amp;copy)=delete</td></tr>
<tr class="separator:a01a5c4368d3fe1fa4d7cf1d4e22d3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1f8227d03d74473aa7a4e2549dd02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#a98f1f8227d03d74473aa7a4e2549dd02">Xhci</a> ()</td></tr>
<tr class="separator:a98f1f8227d03d74473aa7a4e2549dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2dc852500f6531b32f8c4101eaaa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXhci.html#a6eb2dc852500f6531b32f8c4101eaaa4">reset</a> (void)</td></tr>
<tr class="separator:a6eb2dc852500f6531b32f8c4101eaaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >XHCI (<a class="el" href="namespaceUSB.html">USB</a>) needs <a class="el" href="classPCIe.html">PCIe</a>. MMIO mapping via in/outbound mem in <a class="el" href="classPCIe.html">PCIe</a> does not work correctly. Maybe virtual memory is a must-have in pcie config/setup but we do not have -&gt; thus 0x6_0000_0000 address access is not possible (?)</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>implement &amp; debug pcie and xhci </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abfe1dbadfcfd94a9bdc78b671f28dab0" name="abfe1dbadfcfd94a9bdc78b671f28dab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe1dbadfcfd94a9bdc78b671f28dab0">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0">Xhci::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665" name="abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583" name="abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583"></a>CAP_CAPLENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145" name="abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145"></a>CAP_HCIVERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b" name="abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>              {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">//BASE            = PCIe::ADDR::START_VIRTUAL,</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a>            = PCIe::ADDR::START,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">CAP_CAPLENGTH</a>   = <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> + 0x00,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">CAP_HCIVERSION</a>  = <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> + 0x02,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">END</a>             = (<a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> + 0x0FFF)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">Xhci::END</a></div><div class="ttdeci">@ END</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:43</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">Xhci::CAP_HCIVERSION</a></div><div class="ttdeci">@ CAP_HCIVERSION</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:42</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">Xhci::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:40</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">Xhci::CAP_CAPLENGTH</a></div><div class="ttdeci">@ CAP_CAPLENGTH</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab15773124d1b53525cbf817fa9edf2a3" name="ab15773124d1b53525cbf817fa9edf2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15773124d1b53525cbf817fa9edf2a3">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3">Xhci::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8" name="ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8"></a>MSI_SLOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec" name="ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec"></a>PCIE_FUNC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d" name="ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d"></a>PCIE_BUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3" name="ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3"></a>USB_PORTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506" name="ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506"></a>USB_SLOTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd" name="ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd"></a>CLASS_CODE&#160;</td><td class="fielddoc"><p >0c = Class ID 03 = Subclass ID 30 = Interface Value </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8">MSI_SLOT</a>    = 0,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">PCIE_FUNC</a>   = 0,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">PCIE_BUS</a>    = 1,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">USB_PORTS</a>   = 5,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">USB_SLOTS</a>   = 32,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">CLASS_CODE</a>  = 0x0C0330</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    };</div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">Xhci::USB_PORTS</a></div><div class="ttdeci">@ USB_PORTS</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:50</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">Xhci::PCIE_FUNC</a></div><div class="ttdeci">@ PCIE_FUNC</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:48</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8">Xhci::MSI_SLOT</a></div><div class="ttdeci">@ MSI_SLOT</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:47</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">Xhci::USB_SLOTS</a></div><div class="ttdeci">@ USB_SLOTS</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:51</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">Xhci::PCIE_BUS</a></div><div class="ttdeci">@ PCIE_BUS</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:49</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">Xhci::CLASS_CODE</a></div><div class="ttdeci">@ CLASS_CODE</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081d590acacc5d68e4276d323f7b222d" name="a081d590acacc5d68e4276d323f7b222d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081d590acacc5d68e4276d323f7b222d">&#9670;&nbsp;</a></span>Xhci() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xhci::Xhci </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXhci.html">Xhci</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is private to avoid copying. </p>

</div>
</div>
<a id="a98f1f8227d03d74473aa7a4e2549dd02" name="a98f1f8227d03d74473aa7a4e2549dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1f8227d03d74473aa7a4e2549dd02">&#9670;&nbsp;</a></span>Xhci() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xhci::Xhci </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// nothing to do. maybe do pcie init or similar here?</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafe68b36996c22823a9810c1f7c457c0" name="aafe68b36996c22823a9810c1f7c457c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe68b36996c22823a9810c1f7c457c0">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXhci.html">Xhci</a> * Xhci::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singelton: get the instance. </p>
<div class="fragment"><div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">static</span> <a class="code hl_class" href="classXhci.html">Xhci</a> <a class="code hl_function" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="ttc" id="aclassXhci_html"><div class="ttname"><a href="classXhci.html">Xhci</a></div><div class="ttdef"><b>Definition:</b> Xhci.hpp:18</div></div>
<div class="ttc" id="aclassXhci_html_aafe68b36996c22823a9810c1f7c457c0"><div class="ttname"><a href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">Xhci::me</a></div><div class="ttdeci">static Xhci * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01a5c4368d3fe1fa4d7cf1d4e22d3b32" name="a01a5c4368d3fe1fa4d7cf1d4e22d3b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a5c4368d3fe1fa4d7cf1d4e22d3b32">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXhci.html">Xhci</a> &amp; Xhci::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXhci.html">Xhci</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7455fe366dbcc1abf0cc317d68d5f94" name="ac7455fe366dbcc1abf0cc317d68d5f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7455fe366dbcc1abf0cc317d68d5f94">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xhci::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to a Dispatching System </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                   {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="classXhci.html#a6eb2dc852500f6531b32f8c4101eaaa4">reset</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">PCIe::me</a>()-&gt;<a class="code hl_function" href="classPCIe.html#a02df9c2ffc3699aee7104a02d26ab5b9">addDevice</a>(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        Xhci::CONFIG::CLASS_CODE,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Xhci::CONFIG::PCIE_FUNC,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        Xhci::CONFIG::MSI_SLOT,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a>()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    uint8_t maxPorts = <a class="code hl_function" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a>(<a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Xhci::ADDR::BASE</a> + 0x07);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// 1st: 133, next boot: 0</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// =&gt; thus it does not work correct and must be 0x05</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;xHCI max Ports: &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>((<span class="keywordtype">long</span>)maxPorts).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclassPCIe_html_a02df9c2ffc3699aee7104a02d26ab5b9"><div class="ttname"><a href="classPCIe.html#a02df9c2ffc3699aee7104a02d26ab5b9">PCIe::addDevice</a></div><div class="ttdeci">bool addDevice(uint32_t classCode, unsigned func, unsigned slot, ServiceRoutine *handler)</div><div class="ttdoc">combine trigger and an array of slots with handler</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:800</div></div>
<div class="ttc" id="aclassPCIe_html_a4c8c50690a511811b62f9bd426650777"><div class="ttname"><a href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">PCIe::me</a></div><div class="ttdeci">static PCIe * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:71</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassXhci_html_a6eb2dc852500f6531b32f8c4101eaaa4"><div class="ttname"><a href="classXhci.html#a6eb2dc852500f6531b32f8c4101eaaa4">Xhci::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:26</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Clocks::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:21</div></div>
<div class="ttc" id="anamespacePeripherals_html_ac725178df1d0e6761201db25b0085a90"><div class="ttname"><a href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a></div><div class="ttdeci">uint8_t read8(uint64_t addr)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:31</div></div>
<div class="ttc" id="anamespaceScheduler_html_adec5e5ea5361ed6fb5ec7f476c68f559"><div class="ttname"><a href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a></div><div class="ttdeci">void snooze()</div><div class="ttdoc">it is a kind of looping delay, which let a thread wait for getting cpu time</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:157</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6eb2dc852500f6531b32f8c4101eaaa4" name="a6eb2dc852500f6531b32f8c4101eaaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb2dc852500f6531b32f8c4101eaaa4">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xhci::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >send GPU xhci reset message to load VL805 firmware after <a class="el" href="classPCIe.html">PCIe</a> reset <a href="https://github.com/raspberrypi/linux/commit/1c082fa78a09436ff22f30bfc82b9b7a127686d5">https://github.com/raspberrypi/linux/commit/1c082fa78a09436ff22f30bfc82b9b7a127686d5</a> </p>
<p >&lt; return ?</p>
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                      {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint32_t connection = (Xhci::CONFIG::PCIE_BUS &lt;&lt; 20) |</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        (Xhci::CONFIG::MSI_SLOT &lt;&lt; 15) |</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        (Xhci::CONFIG::PCIE_FUNC &lt;&lt; 12);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[0] = 8*4; <span class="comment">// Length of message in bytes</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[1] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::FLAG::REQUEST</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[2] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">GpuMbox::TAG::XHCI_RESET</a>; <span class="comment">// Tag identifier</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[3] = 8; <span class="comment">// result buffer size</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[4] = 8; <span class="comment">// ... too (?)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[5] = connection; <span class="comment">// parameter</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6] = 0; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[7] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::TAG::LAST</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a>(<a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::CHANNEL::PROP</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::PROP</a></div><div class="ttdeci">@ PROP</div><div class="ttdoc">Request from ARM for response by VideoCore.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:27</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::REQUEST</a></div><div class="ttdeci">@ REQUEST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:35</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">GpuMbox::XHCI_RESET</a></div><div class="ttdeci">@ XHCI_RESET</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:47</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:58</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab9521093e718ff2024d2baee2c8346ba"><div class="ttname"><a href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a></div><div class="ttdeci">bool call(unsigned char channel)</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ad8c2ae29c1eab93d9b15f60e1b9220f5"><div class="ttname"><a href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a></div><div class="ttdeci">volatile unsigned int _callBuffer[40]</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af05bd9a68cba9e994c81c6a5357b541a" name="af05bd9a68cba9e994c81c6a5357b541a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05bd9a68cba9e994c81c6a5357b541a">&#9670;&nbsp;</a></span>scanPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xhci::scanPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                      {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    uint64_t OpBase = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Xhci::ADDR::BASE</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        + <a class="code hl_function" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a>(Xhci::ADDR::CAP_CAPLENGTH);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; Xhci::CONFIG::USB_PORTS; ++i) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        uint32_t nPortSC = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            OpBase</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            + <a class="code hl_define" href="Xhci_8cpp.html#ac7e2c9a1919a3ecfe55948fae352ee1f">XHCI_REG_OP_PORTS_BASE</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            + i * <a class="code hl_define" href="Xhci_8cpp.html#af235a5cf9f6869039bd19be680f3d9a7">XHCI_REG_OP_PORTS_PORT__SIZE</a> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            + <a class="code hl_define" href="Xhci_8cpp.html#a6d1eebff00664fd73f2a7251a7877b79">XHCI_REG_OP_PORTS_PORTSC</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (!(nPortSC &amp; <a class="code hl_define" href="Xhci_8cpp.html#ae7516030ec6d8165552eb8665c6e406e">XHCI_REG_OP_PORTS_PORTSC_CCS</a>)) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;USB port &quot;</span>).</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                print((<span class="keywordtype">long</span>)i).</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                print(<span class="stringliteral">&quot; NOT connected.\n&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;USB port &quot;</span>).</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                print((<span class="keywordtype">long</span>)i).</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                print(<span class="stringliteral">&quot; connected.\n&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="ttc" id="aXhci_8cpp_html_a6d1eebff00664fd73f2a7251a7877b79"><div class="ttname"><a href="Xhci_8cpp.html#a6d1eebff00664fd73f2a7251a7877b79">XHCI_REG_OP_PORTS_PORTSC</a></div><div class="ttdeci">#define XHCI_REG_OP_PORTS_PORTSC</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:15</div></div>
<div class="ttc" id="aXhci_8cpp_html_ac7e2c9a1919a3ecfe55948fae352ee1f"><div class="ttname"><a href="Xhci_8cpp.html#ac7e2c9a1919a3ecfe55948fae352ee1f">XHCI_REG_OP_PORTS_BASE</a></div><div class="ttdeci">#define XHCI_REG_OP_PORTS_BASE</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:14</div></div>
<div class="ttc" id="aXhci_8cpp_html_ae7516030ec6d8165552eb8665c6e406e"><div class="ttname"><a href="Xhci_8cpp.html#ae7516030ec6d8165552eb8665c6e406e">XHCI_REG_OP_PORTS_PORTSC_CCS</a></div><div class="ttdeci">#define XHCI_REG_OP_PORTS_PORTSC_CCS</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:16</div></div>
<div class="ttc" id="aXhci_8cpp_html_af235a5cf9f6869039bd19be680f3d9a7"><div class="ttname"><a href="Xhci_8cpp.html#af235a5cf9f6869039bd19be680f3d9a7">XHCI_REG_OP_PORTS_PORT__SIZE</a></div><div class="ttdeci">#define XHCI_REG_OP_PORTS_PORT__SIZE</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:17</div></div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4287135127951bf03b221b98eaa24cbf" name="a4287135127951bf03b221b98eaa24cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4287135127951bf03b221b98eaa24cbf">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xhci::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. A <a class="el" href="namespaceDispatcher.html">Dispatcher</a> uses this trigger to handle assigned events. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>this is for debugging - and never seen! </dd></dl>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;XHCI MSI handle.\n&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//breakpoint(666);</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/devices/<a class="el" href="Xhci_8hpp_source.html">Xhci.hpp</a></li>
<li>src/devices/<a class="el" href="Xhci_8cpp.html">Xhci.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
