<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classAntApp.html">AntApp</a></dd><dd><a class="el" href="structMM_1_1Area.html">MM::Area</a></dd><dd><a class="el" href="classAudio.html">Audio</a></dd><dd><a class="el" href="classAudioControlApp.html">AudioControlApp</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="structBit24.html">Bit24</a></dd><dd><a class="el" href="structBit32.html">Bit32</a></dd><dd><a class="el" href="classBoundedBuffer.html">BoundedBuffer</a></dd><dd><a class="el" href="classBufferedFactoryApp.html">BufferedFactoryApp</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="structMMLinkedList_1_1Chunk.html">MMLinkedList::Chunk</a></dd><dd><a class="el" href="classClockApp.html">ClockApp</a></dd><dd><a class="el" href="classCoCountApp.html">CoCountApp</a></dd><dd><a class="el" href="classCoFoo.html">CoFoo</a></dd><dd><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></dd><dd><a class="el" href="classCPU.html">CPU</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="structPCIe_1_1Device.html">PCIe::Device</a></dd><dd><a class="el" href="structAntApp_1_1DI.html">AntApp::DI</a></dd><dd><a class="el" href="structTurmiteApp_1_1DI.html">TurmiteApp::DI</a></dd><dd><a class="el" href="structWormApp_1_1DI.html">WormApp::DI</a></dd><dd><a class="el" href="classDMA.html">DMA</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classFont.html">Font</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="classGlowFontApp.html">GlowFontApp</a></dd><dd><a class="el" href="classGraphics.html">Graphics</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classInteract.html">Interact</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="structLimits.html">Limits</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classBufferedFactoryApp_1_1Maschine.html">BufferedFactoryApp::Maschine</a></dd><dd><a class="el" href="classMM.html">MM</a></dd><dd><a class="el" href="classMMBitmask.html">MMBitmask</a></dd><dd><a class="el" href="classMMGready.html">MMGready</a></dd><dd><a class="el" href="classMMLinkedList.html">MMLinkedList</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="structQueue_1_1Node.html">Queue::Node</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classOYieldCall.html">OYieldCall</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classPauseCall.html">PauseCall</a></dd><dd><a class="el" href="classPCIe.html">PCIe</a></dd><dd><a class="el" href="classPIT.html">PIT</a></dd><dd><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></dd><dd><a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keyboard::PS2Keymap</a></dd><dd><a class="el" href="classPsDumpCall.html">PsDumpCall</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classQueue.html">Queue</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classRisingEdge.html">RisingEdge</a></dd><dd><a class="el" href="classRotEncoderApp.html">RotEncoderApp</a></dd><dd><a class="el" href="structCalls_1_1Routine.html">Routine</a> (<a class="el" href="namespaceCalls.html">Calls</a>)</dd><dd><a class="el" href="structDispatcher_1_1Routine.html">Routine</a> (<a class="el" href="namespaceDispatcher.html">Dispatcher</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html">BufferedFactoryApp::SalesDepartment</a></dd><dd><a class="el" href="classSemaphore.html">Semaphore</a></dd><dd><a class="el" href="classSemCountApp.html">SemCountApp</a></dd><dd><a class="el" href="classSemFoo.html">SemFoo</a></dd><dd><a class="el" href="classSerial.html">Serial</a></dd><dd><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></dd><dd><a class="el" href="classShell.html">Shell</a></dd><dd><a class="el" href="classSimpleThread.html">SimpleThread</a></dd><dd><a class="el" href="structSprite.html">Sprite</a></dd><dd><a class="el" href="classSysinfoCall.html">SysinfoCall</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classThread.html">Thread</a></dd><dd><a class="el" href="classTurmiteApp.html">TurmiteApp</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classUART0.html">UART0</a></dd><dd><a class="el" href="classUART1.html">UART1</a></dd><dd><a class="el" href="classUART3.html">UART3</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classVClockApp.html">VClockApp</a></dd><dd><a class="el" href="classVESA.html">VESA</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classWormApp.html">WormApp</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="classXhci.html">Xhci</a></dd><dd><a class="el" href="structWormApp_1_1XY.html">WormApp::XY</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Y" name="letter_Y">Y</a></dt>
<dd><a class="el" href="classYieldCall.html">YieldCall</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
