<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DMA Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDMA.html">DMA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a></td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">_cb</a></td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">_chan</a></td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88">ADDR</a> enum name</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">CBLK_ADDR</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">CHAN0</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">CHAN1</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">CHAN14</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">CS</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">CS_ACTIVE</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">CS_RESET</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a9c60ecc3cda52d8717f9da4052679cb8">DMA</a>(uint8_t chan)</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">ENABLE0</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">ENABLE1</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">ENABLE14</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">ENABLE_REG</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#ac77a1704d62a787083bd6e258d4181be">getChan</a>()</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">IRQ_STATES</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a110cc10ec7a38844333751714b128e57">isActive</a>()</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">LEGACY_BASE</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501d">MASK</a> enum name</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936">OFFSET</a> enum name</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">pause</a>()</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a9bc744c70e59e820c1885d502607b45c">progress</a>()</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a724e97ebc38d66f479c2ed5d05d31ef5">set</a>(ControlBlock *cb)</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#aa0f013523edbe6ec64804a64ab08cefa">start</a>()</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#ae47b09885d70b78445db9213b138800a">stop</a>()</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">TI_DMA_REQ</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">TI_INCREMENT</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">TI_PERMAP_BITS</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">TI_WIDTH</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">TRANSFERED</a> enum value</td><td class="entry"><a class="el" href="classDMA.html">DMA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
