<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: PS2Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPS2Keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PS2Keyboard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PS2Keyboard_8hpp_source.html">PS2Keyboard.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PS2Keyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPS2Keyboard.png" usemap="#PS2Keyboard_map" alt=""/>
  <map id="PS2Keyboard_map" name="PS2Keyboard_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0af060c1c3b51fe0db38b4c4da5a1cbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbd">CONFIG</a> { <a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">SPI</a> = 145
, <a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">DATAPIN</a> = 2
, <a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">IRQPIN</a> = 3
 }</td></tr>
<tr class="separator:a0af060c1c3b51fe0db38b4c4da5a1cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80639a835bf7ef3734b0c827cce3eded"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3eded">MOD</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">BREAK</a> = 0x01
, <a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb">MODIFIER</a> = 0x02
, <a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">SHIFT_L</a> = 0x04
, <a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">SHIFT_R</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">ALTGR</a> = 0x10
<br />
 }</td></tr>
<tr class="separator:a80639a835bf7ef3734b0c827cce3eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc71bcf8a2654a435827aeeaf7041e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">setKeymap</a> (const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keyboard::PS2Keymap</a> &amp;map)</td></tr>
<tr class="separator:accc71bcf8a2654a435827aeeaf7041e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f7f66833cbc266e7994634fdb6c22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">available</a> ()</td></tr>
<tr class="separator:a422f7f66833cbc266e7994634fdb6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4d8e02f6860e627c63b4ace160f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#aa5e4d8e02f6860e627c63b4ace160f0a">clear</a> ()</td></tr>
<tr class="separator:aa5e4d8e02f6860e627c63b4ace160f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7f0c62fc411b22765aef33dee2a5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a2ff7f0c62fc411b22765aef33dee2a5a">readScanCode</a> (void)</td></tr>
<tr class="separator:a2ff7f0c62fc411b22765aef33dee2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93831b3a2543c98f730daa000832fc60"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">read</a> ()</td></tr>
<tr class="separator:a93831b3a2543c98f730daa000832fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62598b23577744b4b8a84f30ba033e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#ae62598b23577744b4b8a84f30ba033e5">readUnicode</a> ()</td></tr>
<tr class="separator:ae62598b23577744b4b8a84f30ba033e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0018841e86389c0cfc9805c60b3d841"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">getIso8859Code</a> (void)</td></tr>
<tr class="separator:ad0018841e86389c0cfc9805c60b3d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6941030ddab7de36acf6ce87424b2cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">plugin</a> ()</td></tr>
<tr class="separator:a6941030ddab7de36acf6ce87424b2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61526d2a1ee4d352d4481a8ca7ecad20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a61526d2a1ee4d352d4481a8ca7ecad20">trigger</a> ()</td></tr>
<tr class="separator:a61526d2a1ee4d352d4481a8ca7ecad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac53f0d6e7dec0ee067972a1f1fa7f2b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPS2Keyboard.html">PS2Keyboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a> ()</td></tr>
<tr class="separator:ac53f0d6e7dec0ee067972a1f1fa7f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9756898629779be254c32c9e4b94122e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">buffer</a> [<a class="el" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard::BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a9756898629779be254c32c9e4b94122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a041d441eb0465e15412ab9c77c3cbb4a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">KEYMAP_SIZE</a> = 136</td></tr>
<tr class="separator:a041d441eb0465e15412ab9c77c3cbb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233a20e9153b96a1ef519b249cacf6f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">BUFFER_SIZE</a> = 45</td></tr>
<tr class="separator:ae233a20e9153b96a1ef519b249cacf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408cc4d723fbd6047e540b07fcb38e40"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a408cc4d723fbd6047e540b07fcb38e40">Keymap_US</a></td></tr>
<tr class="separator:a408cc4d723fbd6047e540b07fcb38e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830024017ae1e6154ced52ee963b03a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a1830024017ae1e6154ced52ee963b03a">Keymap_German</a></td></tr>
<tr class="separator:a1830024017ae1e6154ced52ee963b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a64b00c0e7590bf5c847e2c1fb9fe73b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">PS2Keyboard</a> (const <a class="el" href="classPS2Keyboard.html">PS2Keyboard</a> &amp;copy)=default</td></tr>
<tr class="memdesc:a64b00c0e7590bf5c847e2c1fb9fe73b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is private to avoid copying.  <a href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">More...</a><br /></td></tr>
<tr class="separator:a64b00c0e7590bf5c847e2c1fb9fe73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87034608b40983e6f8588de62054508a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a87034608b40983e6f8588de62054508a">PS2Keyboard</a> ()</td></tr>
<tr class="separator:a87034608b40983e6f8588de62054508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a792aae5c3f2c5ced06c0ed6bffcb792b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">head</a></td></tr>
<tr class="separator:a792aae5c3f2c5ced06c0ed6bffcb792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d209791af1a98ed443cf3ce2fc7665b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">tail</a></td></tr>
<tr class="separator:a3d209791af1a98ed443cf3ce2fc7665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbf82dbe350e2c3cb5847a248aa8a2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a6fbf82dbe350e2c3cb5847a248aa8a2b">DataPin</a></td></tr>
<tr class="separator:a6fbf82dbe350e2c3cb5847a248aa8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbcb3945ca42307548bf6df09f831e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a></td></tr>
<tr class="separator:a46fbcb3945ca42307548bf6df09f831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21fb16cf24d7fa05fcc2753fa5c52ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a></td></tr>
<tr class="separator:ac21fb16cf24d7fa05fcc2753fa5c52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a604f4e6b0b4f0deac817e99bc74c3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a></td></tr>
<tr class="separator:a3a604f4e6b0b4f0deac817e99bc74c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0af060c1c3b51fe0db38b4c4da5a1cbd" name="a0af060c1c3b51fe0db38b4c4da5a1cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af060c1c3b51fe0db38b4c4da5a1cbd">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbd">PS2Keyboard::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35" name="a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35"></a>SPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651" name="a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651"></a>DATAPIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e" name="a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e"></a>IRQPIN&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">SPI</a>         = 145,  <span class="comment">// Falling or rising edge</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">DATAPIN</a>     = 2,    <span class="comment">// = GPIO2</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">IRQPIN</a>      = 3     <span class="comment">// = GPIO3</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    };</div>
<div class="ttc" id="aclassPS2Keyboard_html_a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35"><div class="ttname"><a href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">PS2Keyboard::SPI</a></div><div class="ttdeci">@ SPI</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:184</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e"><div class="ttname"><a href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">PS2Keyboard::IRQPIN</a></div><div class="ttdeci">@ IRQPIN</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:186</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651"><div class="ttname"><a href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">PS2Keyboard::DATAPIN</a></div><div class="ttdeci">@ DATAPIN</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:185</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80639a835bf7ef3734b0c827cce3eded" name="a80639a835bf7ef3734b0c827cce3eded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80639a835bf7ef3734b0c827cce3eded">&#9670;&nbsp;</a></span>MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3eded">PS2Keyboard::MOD</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9" name="a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9"></a>BREAK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb" name="a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb"></a>MODIFIER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294" name="a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294"></a>SHIFT_L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649" name="a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649"></a>SHIFT_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc" name="a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc"></a>ALTGR&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>             : uint8_t {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">BREAK</a>    = 0x01,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb">MODIFIER</a> = 0x02,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">SHIFT_L</a>  = 0x04,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">SHIFT_R</a>  = 0x08,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">ALTGR</a>    = 0x10</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    };</div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">PS2Keyboard::ALTGR</a></div><div class="ttdeci">@ ALTGR</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:194</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">PS2Keyboard::SHIFT_R</a></div><div class="ttdeci">@ SHIFT_R</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:193</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">PS2Keyboard::SHIFT_L</a></div><div class="ttdeci">@ SHIFT_L</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:192</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb">PS2Keyboard::MODIFIER</a></div><div class="ttdeci">@ MODIFIER</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:191</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">PS2Keyboard::BREAK</a></div><div class="ttdeci">@ BREAK</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:190</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64b00c0e7590bf5c847e2c1fb9fe73b2" name="a64b00c0e7590bf5c847e2c1fb9fe73b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b00c0e7590bf5c847e2c1fb9fe73b2">&#9670;&nbsp;</a></span>PS2Keyboard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PS2Keyboard::PS2Keyboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPS2Keyboard.html">PS2Keyboard</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is private to avoid copying. </p>

</div>
</div>
<a id="a87034608b40983e6f8588de62054508a" name="a87034608b40983e6f8588de62054508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87034608b40983e6f8588de62054508a">&#9670;&nbsp;</a></span>PS2Keyboard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PS2Keyboard::PS2Keyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                          {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::DATAPIN, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::IRQPIN, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <a class="code hl_variable" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">head</a> = 0;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <a class="code hl_variable" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">tail</a> = 0;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <a class="code hl_function" href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">setKeymap</a>(<a class="code hl_variable" href="classPS2Keyboard.html#a408cc4d723fbd6047e540b07fcb38e40">PS2Keyboard::Keymap_US</a>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>}</div>
<div class="ttc" id="aclassPS2Keyboard_html_a3d209791af1a98ed443cf3ce2fc7665b"><div class="ttname"><a href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">PS2Keyboard::tail</a></div><div class="ttdeci">volatile uint8_t tail</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:253</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a408cc4d723fbd6047e540b07fcb38e40"><div class="ttname"><a href="classPS2Keyboard.html#a408cc4d723fbd6047e540b07fcb38e40">PS2Keyboard::Keymap_US</a></div><div class="ttdeci">static const PS2Keymap Keymap_US</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:198</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a792aae5c3f2c5ced06c0ed6bffcb792b"><div class="ttname"><a href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">PS2Keyboard::head</a></div><div class="ttdeci">volatile uint8_t head</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:253</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_accc71bcf8a2654a435827aeeaf7041e6"><div class="ttname"><a href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">PS2Keyboard::setKeymap</a></div><div class="ttdeci">void setKeymap(const PS2Keyboard::PS2Keymap &amp;map)</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:319</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:39</div></div>
<div class="ttc" id="anamespaceGpio_html_a80297dfbf04c5c4ea84dfaaeb0df6d99"><div class="ttname"><a href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a></div><div class="ttdeci">void useInput(unsigned int pin, unsigned int pull=Gpio::PULL::UP)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:80</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a422f7f66833cbc266e7994634fdb6c22" name="a422f7f66833cbc266e7994634fdb6c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422f7f66833cbc266e7994634fdb6c22">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PS2Keyboard::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns true if there is a char to be read, false if not. </p>
<div class="fragment"><div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                             {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a> || <a class="code hl_variable" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a> = <a class="code hl_function" href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">getIso8859Code</a>();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="ttc" id="aclassPS2Keyboard_html_a46fbcb3945ca42307548bf6df09f831e"><div class="ttname"><a href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">PS2Keyboard::CharBuffer</a></div><div class="ttdeci">uint8_t CharBuffer</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:255</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ac21fb16cf24d7fa05fcc2753fa5c52ad"><div class="ttname"><a href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">PS2Keyboard::UTF8next</a></div><div class="ttdeci">uint8_t UTF8next</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:256</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ad0018841e86389c0cfc9805c60b3d841"><div class="ttname"><a href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">PS2Keyboard::getIso8859Code</a></div><div class="ttdeci">char getIso8859Code(void)</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:184</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5e4d8e02f6860e627c63b4ace160f0a" name="aa5e4d8e02f6860e627c63b4ace160f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e4d8e02f6860e627c63b4ace160f0a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PS2Keyboard::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Discards any received data, sets <a class="el" href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">available()</a> to false without a call to <a class="el" href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">read()</a> </p>
<div class="fragment"><div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                         {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a> = 0;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_variable" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a> = 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0018841e86389c0cfc9805c60b3d841" name="ad0018841e86389c0cfc9805c60b3d841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0018841e86389c0cfc9805c60b3d841">&#9670;&nbsp;</a></span>getIso8859Code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PS2Keyboard::getIso8859Code </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                      {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">static</span> uint8_t state=0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    uint8_t s;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        s = <a class="code hl_function" href="classPS2Keyboard.html#a2ff7f0c62fc411b22765aef33dee2a5a">readScanCode</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (!s) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> (s == 0xF0) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            state |= PS2Keyboard::MOD::BREAK;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == 0xE0) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            state |= PS2Keyboard::MOD::MODIFIER;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">if</span> (state &amp; PS2Keyboard::MOD::BREAK) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <span class="keywordflow">if</span> (s == 0x12) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    state &amp;= <a class="code hl_class" href="classPS2Keyboard.html">~PS2Keyboard</a>::MOD::SHIFT_L;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == 0x59) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    state &amp;= <a class="code hl_class" href="classPS2Keyboard.html">~PS2Keyboard</a>::MOD::SHIFT_R;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == 0x11 &amp;&amp; (state &amp; PS2Keyboard::MOD::MODIFIER)) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    state &amp;= <a class="code hl_class" href="classPS2Keyboard.html">~PS2Keyboard</a>::MOD::ALTGR;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <span class="comment">// CTRL, ALT &amp; WIN keys could be added</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="comment">// but is that really worth the overhead?</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                state &amp;= ~(PS2Keyboard::MOD::BREAK | PS2Keyboard::MOD::MODIFIER);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">if</span> (s == 0x12) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                state |= PS2Keyboard::MOD::SHIFT_L;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == 0x59) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                state |= PS2Keyboard::MOD::SHIFT_R;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == 0x11 &amp;&amp; (state &amp; PS2Keyboard::MOD::MODIFIER)) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                state |= PS2Keyboard::MOD::ALTGR;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            c = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">if</span> (state &amp; PS2Keyboard::MOD::MODIFIER) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                <span class="keywordflow">switch</span> (s) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                  <span class="keywordflow">case</span> 0x70: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a96deec042df3b47362b06d1ad8fd7ccc">PS2_INSERT</a>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                  <span class="keywordflow">case</span> 0x6C: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a19f28f2118958bed0c666baa0e6bce15">PS2_HOME</a>;        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                  <span class="keywordflow">case</span> 0x7D: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a1d8b44c8408415d957ab485fa4c6328f">PS2_PAGEUP</a>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                  <span class="keywordflow">case</span> 0x71: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a3c44a0d8e0ef8d059f92db648836da4b">PS2_DELETE</a>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                  <span class="keywordflow">case</span> 0x69: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a9bbfb1d67b03c3cf278ccaa2dd38979d">PS2_END</a>;         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                  <span class="keywordflow">case</span> 0x7A: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a43f93ba0f08f83a1d6368f0d97f7246b">PS2_PAGEDOWN</a>;    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                  <span class="keywordflow">case</span> 0x75: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a27e12eff932f3a3a3f6e22f18aa8912d">PS2_UPARROW</a>;     <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                  <span class="keywordflow">case</span> 0x6B: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#ac3c68c4d2ff7477162bf14445f252256">PS2_LEFTARROW</a>;   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                  <span class="keywordflow">case</span> 0x72: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#a81f32c03023d938317b9d804078f9534">PS2_DOWNARROW</a>;   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                  <span class="keywordflow">case</span> 0x74: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#aaf56aacbaf28beb12592a862af407f1f">PS2_RIGHTARROW</a>;  <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                  <span class="keywordflow">case</span> 0x4A: c = <span class="charliteral">&#39;/&#39;</span>;             <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                  <span class="keywordflow">case</span> 0x5A: c = <a class="code hl_define" href="PS2Keyboard_8hpp.html#ab9ccd18324b2f42c4ad098b427039054">PS2_ENTER</a>;       <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                  <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((state &amp; PS2Keyboard::MOD::ALTGR) &amp;&amp; <a class="code hl_variable" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a>-&gt;<a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#a39a1aa6d41aca1fbe0122f7f378e9833">uses_altgr</a>) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">if</span> (s &lt; <a class="code hl_variable" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    c = <a class="code hl_variable" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a>-&gt;<a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#ab5720530ec4099108b3be52b9969003a">altgr</a>[s];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                    </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state &amp; (PS2Keyboard::MOD::SHIFT_L | PS2Keyboard::MOD::SHIFT_R)) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                <span class="keywordflow">if</span> (s &lt; <a class="code hl_variable" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    c = <a class="code hl_variable" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a>-&gt;<a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#a2a1fb36d784cc22a3d41197a789e3328">shift</a>[s];</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                    </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                <span class="keywordflow">if</span> (s &lt; <a class="code hl_variable" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                    c = <a class="code hl_variable" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a>-&gt;<a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#a977f66afc87869dbe9782496fbfe0b2b">noshift</a>[s];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            state &amp;= ~(PS2Keyboard::MOD::BREAK | PS2Keyboard::MOD::MODIFIER);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">if</span> (c) <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a19f28f2118958bed0c666baa0e6bce15"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a19f28f2118958bed0c666baa0e6bce15">PS2_HOME</a></div><div class="ttdeci">#define PS2_HOME</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:45</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a1d8b44c8408415d957ab485fa4c6328f"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a1d8b44c8408415d957ab485fa4c6328f">PS2_PAGEUP</a></div><div class="ttdeci">#define PS2_PAGEUP</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:47</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a27e12eff932f3a3a3f6e22f18aa8912d"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a27e12eff932f3a3a3f6e22f18aa8912d">PS2_UPARROW</a></div><div class="ttdeci">#define PS2_UPARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:49</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a3c44a0d8e0ef8d059f92db648836da4b"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a3c44a0d8e0ef8d059f92db648836da4b">PS2_DELETE</a></div><div class="ttdeci">#define PS2_DELETE</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:44</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a43f93ba0f08f83a1d6368f0d97f7246b"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a43f93ba0f08f83a1d6368f0d97f7246b">PS2_PAGEDOWN</a></div><div class="ttdeci">#define PS2_PAGEDOWN</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:48</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a81f32c03023d938317b9d804078f9534"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a81f32c03023d938317b9d804078f9534">PS2_DOWNARROW</a></div><div class="ttdeci">#define PS2_DOWNARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:51</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a96deec042df3b47362b06d1ad8fd7ccc"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a96deec042df3b47362b06d1ad8fd7ccc">PS2_INSERT</a></div><div class="ttdeci">#define PS2_INSERT</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:43</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_a9bbfb1d67b03c3cf278ccaa2dd38979d"><div class="ttname"><a href="PS2Keyboard_8hpp.html#a9bbfb1d67b03c3cf278ccaa2dd38979d">PS2_END</a></div><div class="ttdeci">#define PS2_END</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:46</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_aaf56aacbaf28beb12592a862af407f1f"><div class="ttname"><a href="PS2Keyboard_8hpp.html#aaf56aacbaf28beb12592a862af407f1f">PS2_RIGHTARROW</a></div><div class="ttdeci">#define PS2_RIGHTARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:52</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_ab9ccd18324b2f42c4ad098b427039054"><div class="ttname"><a href="PS2Keyboard_8hpp.html#ab9ccd18324b2f42c4ad098b427039054">PS2_ENTER</a></div><div class="ttdeci">#define PS2_ENTER</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:40</div></div>
<div class="ttc" id="aPS2Keyboard_8hpp_html_ac3c68c4d2ff7477162bf14445f252256"><div class="ttname"><a href="PS2Keyboard_8hpp.html#ac3c68c4d2ff7477162bf14445f252256">PS2_LEFTARROW</a></div><div class="ttdeci">#define PS2_LEFTARROW</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:50</div></div>
<div class="ttc" id="aclassPS2Keyboard_html"><div class="ttname"><a href="classPS2Keyboard.html">PS2Keyboard</a></div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:164</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a041d441eb0465e15412ab9c77c3cbb4a"><div class="ttname"><a href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a></div><div class="ttdeci">static const int KEYMAP_SIZE</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:173</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a2ff7f0c62fc411b22765aef33dee2a5a"><div class="ttname"><a href="classPS2Keyboard.html#a2ff7f0c62fc411b22765aef33dee2a5a">PS2Keyboard::readScanCode</a></div><div class="ttdeci">uint8_t readScanCode(void)</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:266</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a3a604f4e6b0b4f0deac817e99bc74c3c"><div class="ttname"><a href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">PS2Keyboard::keymap</a></div><div class="ttdeci">const PS2Keymap * keymap</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:257</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_a2a1fb36d784cc22a3d41197a789e3328"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#a2a1fb36d784cc22a3d41197a789e3328">PS2Keyboard::PS2Keymap::shift</a></div><div class="ttdeci">uint8_t shift[PS2Keyboard::KEYMAP_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:178</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_a39a1aa6d41aca1fbe0122f7f378e9833"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#a39a1aa6d41aca1fbe0122f7f378e9833">PS2Keyboard::PS2Keymap::uses_altgr</a></div><div class="ttdeci">unsigned int uses_altgr</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:179</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_a977f66afc87869dbe9782496fbfe0b2b"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#a977f66afc87869dbe9782496fbfe0b2b">PS2Keyboard::PS2Keymap::noshift</a></div><div class="ttdeci">uint8_t noshift[PS2Keyboard::KEYMAP_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:177</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_ab5720530ec4099108b3be52b9969003a"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#ab5720530ec4099108b3be52b9969003a">PS2Keyboard::PS2Keymap::altgr</a></div><div class="ttdeci">uint8_t altgr[PS2Keyboard::KEYMAP_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:180</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac53f0d6e7dec0ee067972a1f1fa7f2b3" name="ac53f0d6e7dec0ee067972a1f1fa7f2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53f0d6e7dec0ee067972a1f1fa7f2b3">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPS2Keyboard.html">PS2Keyboard</a> * PS2Keyboard::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                               {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPS2Keyboard.html">PS2Keyboard</a> <a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="ttc" id="aclassPS2Keyboard_html_ac53f0d6e7dec0ee067972a1f1fa7f2b3"><div class="ttname"><a href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a></div><div class="ttdeci">static PS2Keyboard * me()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:201</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6941030ddab7de36acf6ce87424b2cd6" name="a6941030ddab7de36acf6ce87424b2cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6941030ddab7de36acf6ce87424b2cd6">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PS2Keyboard::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to the <a class="el" href="namespaceDispatcher.html">Dispatcher</a> </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                          {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <a class="code hl_variable" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a> = <a class="code hl_function" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a>(PS2Keyboard::CONFIG::SPI, <a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a>());</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <a class="code hl_function" href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">Gpio::setFalling</a>(PS2Keyboard::CONFIG::IRQPIN, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="ttc" id="aclassServiceRoutine_html_a506b48c6313d236637369b7f577bd005"><div class="ttname"><a href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">ServiceRoutine::_id</a></div><div class="ttdeci">int _id</div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:12</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a2357d0d8ca1f5af078642c2ed2b4e653"><div class="ttname"><a href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a></div><div class="ttdeci">int assign(unsigned int spi, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:41</div></div>
<div class="ttc" id="anamespaceGpio_html_a8fffb19ae4bd0225701f42ef06fe6911"><div class="ttname"><a href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">Gpio::setFalling</a></div><div class="ttdeci">void setFalling(unsigned int pin, bool value)</div><div class="ttdoc">if value is true: say the gpio system to make an interrupt (event) on falling edge for that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:133</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93831b3a2543c98f730daa000832fc60" name="a93831b3a2543c98f730daa000832fc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93831b3a2543c98f730daa000832fc60">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PS2Keyboard::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the char last read from the keyboard. </p>
<div class="fragment"><div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                        {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    uint8_t result;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    result = <a class="code hl_variable" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <a class="code hl_variable" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a> = 0;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        result = <a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a> = 0;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            result = <a class="code hl_function" href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">getIso8859Code</a>();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">if</span> (result &gt;= 128) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <a class="code hl_variable" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a> = (result &amp; 0x3F) | 0x80;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            result = ((result &gt;&gt; 6) &amp; 0x1F) | 0xC0;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">if</span> (!result) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ff7f0c62fc411b22765aef33dee2a5a" name="a2ff7f0c62fc411b22765aef33dee2a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff7f0c62fc411b22765aef33dee2a5a">&#9670;&nbsp;</a></span>readScanCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PS2Keyboard::readScanCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns ps/2 scan code. </p>
<div class="fragment"><div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                       {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    uint8_t c, i;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    i = <a class="code hl_variable" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">tail</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">if</span> (i == <a class="code hl_variable" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">head</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    i++;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">if</span> (i &gt;= <a class="code hl_variable" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard::BUFFER_SIZE</a>) i = 0;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    c = <a class="code hl_variable" href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">buffer</a>[i];</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <a class="code hl_variable" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">tail</a> = i;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>}</div>
<div class="ttc" id="aclassPS2Keyboard_html_a9756898629779be254c32c9e4b94122e"><div class="ttname"><a href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">PS2Keyboard::buffer</a></div><div class="ttdeci">volatile uint8_t buffer[PS2Keyboard::BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:250</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ae233a20e9153b96a1ef519b249cacf6f"><div class="ttname"><a href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard::BUFFER_SIZE</a></div><div class="ttdeci">static const int BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:174</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae62598b23577744b4b8a84f30ba033e5" name="ae62598b23577744b4b8a84f30ba033e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62598b23577744b4b8a84f30ba033e5">&#9670;&nbsp;</a></span>readUnicode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PS2Keyboard::readUnicode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                              {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">int</span> result;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    result = <a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordflow">if</span> (!result) result = <a class="code hl_function" href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">getIso8859Code</a>();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordflow">if</span> (!result) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <a class="code hl_variable" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a> = 0;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a> = 0;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="accc71bcf8a2654a435827aeeaf7041e6" name="accc71bcf8a2654a435827aeeaf7041e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc71bcf8a2654a435827aeeaf7041e6">&#9670;&nbsp;</a></span>setKeymap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PS2Keyboard::setKeymap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keyboard::PS2Keymap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts the keyboard "service" by registering the external interrupt. setting the pin modes correctly and driving those needed to high. The propably best place to call this method is in the setup routine. </p>
<div class="fragment"><div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                                                            {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_variable" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a> = &amp;<a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">map</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
<div class="ttc" id="anamespaceDispatcher_html_aa114f14bcddf27aa4be23685d3defed2"><div class="ttname"><a href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a></div><div class="ttdeci">Routine map[]</div><div class="ttdoc">bss: inital pointers in array should be all 0</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61526d2a1ee4d352d4481a8ca7ecad20" name="a61526d2a1ee4d352d4481a8ca7ecad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61526d2a1ee4d352d4481a8ca7ecad20">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PS2Keyboard::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. The <a class="el" href="namespaceDispatcher.html">Dispatcher</a> uses this trigger to handle the interrupt of this device. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Dispatcher_8cpp.html">Dispatcher.cpp</a></dd></dl>
<p>trigger. The <a class="el" href="namespaceDispatcher.html">Dispatcher</a> tries to trigger this <a class="el" href="classServiceRoutine.html">ServiceRoutine</a>. </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                           {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a>(PS2Keyboard::CONFIG::IRQPIN) == <span class="keyword">false</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">static</span> uint8_t bitcount=0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">static</span> uint8_t incoming=0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> prev_us=0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now_us;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    uint8_t n, val;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    val = <a class="code hl_function" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a>(PS2Keyboard::CONFIG::DATAPIN);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    now_us = <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">counter</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> (now_us - prev_us &gt; 25000) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        bitcount = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        incoming = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    prev_us = now_us;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    n = bitcount - 1;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (n &lt;= 7) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        incoming |= (val &lt;&lt; n);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    bitcount++;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (bitcount == 11) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        uint8_t i = <a class="code hl_variable" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">head</a> + 1;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">if</span> (i &gt;= <a class="code hl_variable" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard::BUFFER_SIZE</a>) i = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">if</span> (i != <a class="code hl_variable" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">tail</a>) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <a class="code hl_variable" href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">buffer</a>[i] = incoming;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <a class="code hl_variable" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">head</a> = i;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        bitcount = 0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        incoming = 0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_function" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a>(PS2Keyboard::CONFIG::IRQPIN);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassPIT_html_a8dc3406745257d589d62265f2f73afe4"><div class="ttname"><a href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">PIT::counter</a></div><div class="ttdeci">unsigned int counter()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:54</div></div>
<div class="ttc" id="anamespaceGpio_html_a182af446397faba2a3c597deda439bd9"><div class="ttname"><a href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a></div><div class="ttdeci">void clearStatus(unsigned int pin)</div><div class="ttdoc">remove the event flag for a pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:129</div></div>
<div class="ttc" id="anamespaceGpio_html_a983f42e92993e7dd6ff87450a70bc85e"><div class="ttname"><a href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a></div><div class="ttdeci">bool getStatus(unsigned int pin)</div><div class="ttdoc">get a true, if there is an event on that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:125</div></div>
<div class="ttc" id="anamespaceGpio_html_aaa58264deff8cc7f33150fb81bb0c4e2"><div class="ttname"><a href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a></div><div class="ttdeci">bool get(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:93</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9756898629779be254c32c9e4b94122e" name="a9756898629779be254c32c9e4b94122e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9756898629779be254c32c9e4b94122e">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t PS2Keyboard::buffer[<a class="el" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard::BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae233a20e9153b96a1ef519b249cacf6f" name="ae233a20e9153b96a1ef519b249cacf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae233a20e9153b96a1ef519b249cacf6f">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PS2Keyboard::BUFFER_SIZE = 45</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46fbcb3945ca42307548bf6df09f831e" name="a46fbcb3945ca42307548bf6df09f831e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fbcb3945ca42307548bf6df09f831e">&#9670;&nbsp;</a></span>CharBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PS2Keyboard::CharBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbf82dbe350e2c3cb5847a248aa8a2b" name="a6fbf82dbe350e2c3cb5847a248aa8a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbf82dbe350e2c3cb5847a248aa8a2b">&#9670;&nbsp;</a></span>DataPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PS2Keyboard::DataPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a792aae5c3f2c5ced06c0ed6bffcb792b" name="a792aae5c3f2c5ced06c0ed6bffcb792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792aae5c3f2c5ced06c0ed6bffcb792b">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t PS2Keyboard::head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a604f4e6b0b4f0deac817e99bc74c3c" name="a3a604f4e6b0b4f0deac817e99bc74c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a604f4e6b0b4f0deac817e99bc74c3c">&#9670;&nbsp;</a></span>keymap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a>* PS2Keyboard::keymap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1830024017ae1e6154ced52ee963b03a" name="a1830024017ae1e6154ced52ee963b03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1830024017ae1e6154ced52ee963b03a">&#9670;&nbsp;</a></span>Keymap_German</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keyboard::PS2Keymap</a> PS2Keyboard::Keymap_German</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a041d441eb0465e15412ab9c77c3cbb4a" name="a041d441eb0465e15412ab9c77c3cbb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d441eb0465e15412ab9c77c3cbb4a">&#9670;&nbsp;</a></span>KEYMAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PS2Keyboard::KEYMAP_SIZE = 136</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a408cc4d723fbd6047e540b07fcb38e40" name="a408cc4d723fbd6047e540b07fcb38e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408cc4d723fbd6047e540b07fcb38e40">&#9670;&nbsp;</a></span>Keymap_US</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keyboard::PS2Keymap</a> PS2Keyboard::Keymap_US</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d209791af1a98ed443cf3ce2fc7665b" name="a3d209791af1a98ed443cf3ce2fc7665b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d209791af1a98ed443cf3ce2fc7665b">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t PS2Keyboard::tail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21fb16cf24d7fa05fcc2753fa5c52ad" name="ac21fb16cf24d7fa05fcc2753fa5c52ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21fb16cf24d7fa05fcc2753fa5c52ad">&#9670;&nbsp;</a></span>UTF8next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PS2Keyboard::UTF8next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/devices/<a class="el" href="PS2Keyboard_8hpp_source.html">PS2Keyboard.hpp</a></li>
<li>src/devices/<a class="el" href="PS2Keyboard_8cpp.html">PS2Keyboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
