<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: MMGready Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMMGready-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MMGready Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MMGready_8hpp_source.html">MMGready.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MMGready:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMMGready.png" usemap="#MMGready_map" alt=""/>
  <map id="MMGready_map" name="MMGready_map">
<area href="classMM.html" alt="MM" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a802c830fb1acb5bd4fe7e824f2596456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">free</a> (void *addr)</td></tr>
<tr class="memdesc:a802c830fb1acb5bd4fe7e824f2596456"><td class="mdescLeft">&#160;</td><td class="mdescRight">we need it for delete  <a href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">More...</a><br /></td></tr>
<tr class="separator:a802c830fb1acb5bd4fe7e824f2596456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b21d0ea73db282691f1534b2f37ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">freeById</a> (uint64_t)</td></tr>
<tr class="memdesc:ab7b21d0ea73db282691f1534b2f37ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">we need it for <a class="el" href="classShell.html">Shell</a> (optional)  <a href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">More...</a><br /></td></tr>
<tr class="separator:ab7b21d0ea73db282691f1534b2f37ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d122c9e1aff537221bdfd0c3c5f9dc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">alloc</a> (uint64_t reqSize)</td></tr>
<tr class="separator:a35d122c9e1aff537221bdfd0c3c5f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126404d8be93f0458ffb2942835ee05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">dump</a> (void)</td></tr>
<tr class="memdesc:aa126404d8be93f0458ffb2942835ee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Data about the Memory usage.  <a href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">More...</a><br /></td></tr>
<tr class="separator:aa126404d8be93f0458ffb2942835ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d919f8b0c6d1854f8e4ca8af4e29aa5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">unused</a> (void)</td></tr>
<tr class="memdesc:a1d919f8b0c6d1854f8e4ca8af4e29aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of free memory.  <a href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">More...</a><br /></td></tr>
<tr class="separator:a1d919f8b0c6d1854f8e4ca8af4e29aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMM.html">MM</a></td></tr>
<tr class="memitem:ad0e658d3cf7c93df47c98457b9b1d7a9 inherit pub_methods_classMM"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">~MM</a> ()</td></tr>
<tr class="separator:ad0e658d3cf7c93df47c98457b9b1d7a9 inherit pub_methods_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5904847daaec4bd0f55a2ce43c116c9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMMGready.html">MMGready</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#a5904847daaec4bd0f55a2ce43c116c9c">me</a> ()</td></tr>
<tr class="memdesc:a5904847daaec4bd0f55a2ce43c116c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMM.html">MM</a> is singleton.  <a href="classMMGready.html#a5904847daaec4bd0f55a2ce43c116c9c">More...</a><br /></td></tr>
<tr class="separator:a5904847daaec4bd0f55a2ce43c116c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac4f4e0d704b8ec6fe7cbf07c44190fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#ac4f4e0d704b8ec6fe7cbf07c44190fa0">MMGready</a> ()</td></tr>
<tr class="memdesc:ac4f4e0d704b8ec6fe7cbf07c44190fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMM.html">MM</a> is singleton = constructor is private.  <a href="classMMGready.html#ac4f4e0d704b8ec6fe7cbf07c44190fa0">More...</a><br /></td></tr>
<tr class="separator:ac4f4e0d704b8ec6fe7cbf07c44190fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6683e3b0e8cfd1a80d6f4f17508112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#aad6683e3b0e8cfd1a80d6f4f17508112">MMGready</a> (const <a class="el" href="classMMGready.html">MMGready</a> &amp;)=delete</td></tr>
<tr class="separator:aad6683e3b0e8cfd1a80d6f4f17508112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b1713c99c1528c8f6d5456888e495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#a772b1713c99c1528c8f6d5456888e495">operator=</a> (<a class="el" href="classMMGready.html">MMGready</a> const &amp;)=delete</td></tr>
<tr class="separator:a772b1713c99c1528c8f6d5456888e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a431143838239204d7a1c4ed03e980edd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a></td></tr>
<tr class="separator:a431143838239204d7a1c4ed03e980edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classMM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classMM')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classMM.html">MM</a></td></tr>
<tr class="memitem:a011eed9ed7e43076f95da3e908a756a3 inherit pub_static_attribs_classMM"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMM_1_1Area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">areas</a> [2]</td></tr>
<tr class="separator:a011eed9ed7e43076f95da3e908a756a3 inherit pub_static_attribs_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b76113b353718d089cc81644fd03d0 inherit pub_static_attribs_classMM"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0">APP_STACK</a> = 1024*32</td></tr>
<tr class="memdesc:a40b76113b353718d089cc81644fd03d0 inherit pub_static_attribs_classMM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size for each App (each entry 8bytes !!)  <a href="classMM.html#a40b76113b353718d089cc81644fd03d0">More...</a><br /></td></tr>
<tr class="separator:a40b76113b353718d089cc81644fd03d0 inherit pub_static_attribs_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ec68ec5ca925b358120d3ff1a17f3 inherit pub_static_attribs_classMM"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MEM0_START</a> = 0x000800000</td></tr>
<tr class="memdesc:a553ec68ec5ca925b358120d3ff1a17f3 inherit pub_static_attribs_classMM"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower heap start address  <a href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">More...</a><br /></td></tr>
<tr class="separator:a553ec68ec5ca925b358120d3ff1a17f3 inherit pub_static_attribs_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4492d0821bbd2fa99319a9314950923 inherit pub_static_attribs_classMM"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MEM0_END</a> = 0x038000000</td></tr>
<tr class="memdesc:ac4492d0821bbd2fa99319a9314950923 inherit pub_static_attribs_classMM"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower heap end address  <a href="classMM.html#ac4492d0821bbd2fa99319a9314950923">More...</a><br /></td></tr>
<tr class="separator:ac4492d0821bbd2fa99319a9314950923 inherit pub_static_attribs_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef1ccf12198511a2b7a08df2d27b82 inherit pub_static_attribs_classMM"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MEM_START</a> = 0x040000000</td></tr>
<tr class="memdesc:a90ef1ccf12198511a2b7a08df2d27b82 inherit pub_static_attribs_classMM"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap start address  <a href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">More...</a><br /></td></tr>
<tr class="separator:a90ef1ccf12198511a2b7a08df2d27b82 inherit pub_static_attribs_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943941702dae2bb8941be0c190f414b9 inherit pub_static_attribs_classMM"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MEM_END</a> = 0x0F8000000</td></tr>
<tr class="memdesc:a943941702dae2bb8941be0c190f414b9 inherit pub_static_attribs_classMM"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap end address  <a href="classMM.html#a943941702dae2bb8941be0c190f414b9">More...</a><br /></td></tr>
<tr class="separator:a943941702dae2bb8941be0c190f414b9 inherit pub_static_attribs_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMM"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMM')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMM.html">MM</a></td></tr>
<tr class="memitem:a8128878c5dfdf9f7cd8bda256a0a58f5 inherit pro_methods_classMM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a> ()</td></tr>
<tr class="separator:a8128878c5dfdf9f7cd8bda256a0a58f5 inherit pro_methods_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classMM"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classMM')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classMM.html">MM</a></td></tr>
<tr class="memitem:ac4052adf127b47aa06cafc771a0a86a8 inherit pro_static_attribs_classMM"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a> = 16</td></tr>
<tr class="separator:ac4052adf127b47aa06cafc771a0a86a8 inherit pro_static_attribs_classMM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stupid Heap Memory Management without a free </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4f4e0d704b8ec6fe7cbf07c44190fa0" name="ac4f4e0d704b8ec6fe7cbf07c44190fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f4e0d704b8ec6fe7cbf07c44190fa0">&#9670;&nbsp;</a></span>MMGready() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MMGready::MMGready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classMM.html">MM</a> is singleton = constructor is private. </p>
<div class="fragment"><div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a> = <a class="code hl_variable" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> = <a class="code hl_variable" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MM::MEM0_END</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a> = <a class="code hl_variable" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MM::MEM_START</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> = <a class="code hl_variable" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MM::MEM_END</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>  = (<span class="keywordtype">void</span> *) (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].startAddr);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="ttc" id="aclassMMGready_html_a431143838239204d7a1c4ed03e980edd"><div class="ttname"><a href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">MMGready::_next</a></div><div class="ttdeci">void * _next</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:98</div></div>
<div class="ttc" id="aclassMM_html_a011eed9ed7e43076f95da3e908a756a3"><div class="ttname"><a href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a></div><div class="ttdeci">static Area areas[2]</div><div class="ttdef"><b>Definition:</b> MM.hpp:94</div></div>
<div class="ttc" id="aclassMM_html_a553ec68ec5ca925b358120d3ff1a17f3"><div class="ttname"><a href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a></div><div class="ttdeci">static const uint64_t MEM0_START</div><div class="ttdoc">lower heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:100</div></div>
<div class="ttc" id="aclassMM_html_a90ef1ccf12198511a2b7a08df2d27b82"><div class="ttname"><a href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MM::MEM_START</a></div><div class="ttdeci">static const uint64_t MEM_START</div><div class="ttdoc">heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:105</div></div>
<div class="ttc" id="aclassMM_html_a943941702dae2bb8941be0c190f414b9"><div class="ttname"><a href="classMM.html#a943941702dae2bb8941be0c190f414b9">MM::MEM_END</a></div><div class="ttdeci">static const uint64_t MEM_END</div><div class="ttdoc">heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:107</div></div>
<div class="ttc" id="aclassMM_html_ac4492d0821bbd2fa99319a9314950923"><div class="ttname"><a href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MM::MEM0_END</a></div><div class="ttdeci">static const uint64_t MEM0_END</div><div class="ttdoc">lower heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:102</div></div>
<div class="ttc" id="astructMM_1_1Area_html_a4e36febb8635890e237552f625bdf236"><div class="ttname"><a href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">MM::Area::startAddr</a></div><div class="ttdeci">uint64_t startAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:90</div></div>
<div class="ttc" id="astructMM_1_1Area_html_ab6b3a142e2ce84dc52b10e335563a467"><div class="ttname"><a href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">MM::Area::endAddr</a></div><div class="ttdeci">uint64_t endAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:91</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad6683e3b0e8cfd1a80d6f4f17508112" name="aad6683e3b0e8cfd1a80d6f4f17508112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6683e3b0e8cfd1a80d6f4f17508112">&#9670;&nbsp;</a></span>MMGready() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MMGready::MMGready </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMMGready.html">MMGready</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35d122c9e1aff537221bdfd0c3c5f9dc" name="a35d122c9e1aff537221bdfd0c3c5f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d122c9e1aff537221bdfd0c3c5f9dc">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * MMGready::alloc </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>reqSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >we need it for new. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>A "no free block found" is not implemented yet. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>doing a change of reqSize to allign the pointer is not so elegant. </dd></dl>

<p>Implements <a class="el" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">MM</a>.</p>
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        uint64_t reqSizeMod = reqSize;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (reqSizeMod % <a class="code hl_variable" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a> &gt; 0) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            reqSizeMod += <a class="code hl_variable" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a> - (reqSizeMod % <a class="code hl_variable" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].endAddr &lt;= ((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> + reqSizeMod)) &amp;&amp;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            ((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>) &lt;= <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">// we work on MEM0 addresses, but the next address does not fit.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> = (<span class="keywordtype">void</span> *) (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].startAddr);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// =&gt; thus we jump in the 2nd mem area.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> * back = <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> = (<span class="keywordtype">void</span> *) ((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> + reqSizeMod);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">// debug out to serial ----------------------------------- start</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">char</span> str[20] = <span class="stringliteral">&quot;                   &quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;gready new pointer to &quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) back, str);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;. Requested &quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        pos = <a class="code hl_function" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a>(reqSize, str);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot; bytes\n&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// debug out to serial ------------------------------------- end</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> back;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="ttc" id="aclassMM_html_ac4052adf127b47aa06cafc771a0a86a8"><div class="ttname"><a href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">MM::PTR_ALLIGN</a></div><div class="ttdeci">static const uint8_t PTR_ALLIGN</div><div class="ttdef"><b>Definition:</b> MM.hpp:134</div></div>
<div class="ttc" id="aclassSerial_html_a6e62e4f14b3d67c60fa3a878c9cced8e"><div class="ttname"><a href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial::write</a></div><div class="ttdeci">virtual void write(const char *buffer)=0</div></div>
<div class="ttc" id="anamespaceCharTool_html_a44924fc72d6b616707689974d9c8a46a"><div class="ttname"><a href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a></div><div class="ttdeci">int intToStr(long number, char *str, int base=10)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:104</div></div>
<div class="ttc" id="anamespaceCharTool_html_a9f75d84ef9179a1b8d9accea011b67e5"><div class="ttname"><a href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a></div><div class="ttdeci">int bit64ToStr(unsigned long long number, char *str, int base=16, bool without0x=false)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:5</div></div>
<div class="ttc" id="anamespaceOS_html_a7fde6e2c2cff5622608b7626f853320a"><div class="ttname"><a href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a></div><div class="ttdeci">Serial * serial</div><div class="ttdef"><b>Definition:</b> OS.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa126404d8be93f0458ffb2942835ee05" name="aa126404d8be93f0458ffb2942835ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa126404d8be93f0458ffb2942835ee05">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MMGready::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints Data about the Memory usage. </p>

<p>Implements <a class="el" href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">MM</a>.</p>
<div class="fragment"><div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                     {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">long</span> totalmem = (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a>) + (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].endAddr - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].startAddr);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">long</span> freemem = <a class="code hl_function" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">unused</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;total: &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(totalmem, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;used:  &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(totalmem - freemem, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;free:  &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(freemem, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="ttc" id="aclassMMGready_html_a1d919f8b0c6d1854f8e4ca8af4e29aa5"><div class="ttname"><a href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">MMGready::unused</a></div><div class="ttdeci">uint64_t unused(void)</div><div class="ttdoc">get the size of free memory.</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:82</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a802c830fb1acb5bd4fe7e824f2596456" name="a802c830fb1acb5bd4fe7e824f2596456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802c830fb1acb5bd4fe7e824f2596456">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MMGready::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we need it for delete </p>

<p>Implements <a class="el" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">MM</a>.</p>
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                            {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// debug out to serial ----------------------------------- start</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">char</span> str[20] = <span class="stringliteral">&quot;                   &quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;gready unhandle delete to &quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) addr, str);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// debug out to serial ------------------------------------- end</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7b21d0ea73db282691f1534b2f37ade" name="ab7b21d0ea73db282691f1534b2f37ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b21d0ea73db282691f1534b2f37ade">&#9670;&nbsp;</a></span>freeById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MMGready::freeById </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we need it for <a class="el" href="classShell.html">Shell</a> (optional) </p>

<p>Implements <a class="el" href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">MM</a>.</p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                             {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// dummy</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5904847daaec4bd0f55a2ce43c116c9c" name="a5904847daaec4bd0f55a2ce43c116c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5904847daaec4bd0f55a2ce43c116c9c">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMMGready.html">MMGready</a> &amp; MMGready::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classMM.html">MM</a> is singleton. </p>
<div class="fragment"><div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                            {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">static</span> <a class="code hl_class" href="classMMGready.html">MMGready</a> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="ttc" id="aclassMMGready_html"><div class="ttname"><a href="classMMGready.html">MMGready</a></div><div class="ttdef"><b>Definition:</b> MMGready.hpp:14</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a772b1713c99c1528c8f6d5456888e495" name="a772b1713c99c1528c8f6d5456888e495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772b1713c99c1528c8f6d5456888e495">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MMGready::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMMGready.html">MMGready</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d919f8b0c6d1854f8e4ca8af4e29aa5" name="a1d919f8b0c6d1854f8e4ca8af4e29aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d919f8b0c6d1854f8e4ca8af4e29aa5">&#9670;&nbsp;</a></span>unused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MMGready::unused </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the size of free memory. </p>

<p>Implements <a class="el" href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">MM</a>.</p>
<div class="fragment"><div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                           {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>) &lt;= <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].endAddr) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">return</span> (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].endAddr - (uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>) + (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - (uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a431143838239204d7a1c4ed03e980edd" name="a431143838239204d7a1c4ed03e980edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431143838239204d7a1c4ed03e980edd">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* MMGready::_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/heap/<a class="el" href="MMGready_8hpp_source.html">MMGready.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
