<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: BoundedBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBoundedBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoundedBuffer&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BoundedBuffer_8hpp_source.html">BoundedBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7bb75bbb378a077c717dd8e1771118a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#ac7bb75bbb378a077c717dd8e1771118a">BoundedBuffer</a> (int size)</td></tr>
<tr class="separator:ac7bb75bbb378a077c717dd8e1771118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b141eeb1094e46bbc87332bddea94d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#a4b141eeb1094e46bbc87332bddea94d2">~BoundedBuffer</a> ()</td></tr>
<tr class="separator:a4b141eeb1094e46bbc87332bddea94d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028857bc9ec887241640d10ba62503a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#ad028857bc9ec887241640d10ba62503a">push</a> (T val)</td></tr>
<tr class="separator:ad028857bc9ec887241640d10ba62503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed61c6e232c941bf35782c429eebb6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#ae3ed61c6e232c941bf35782c429eebb6">pop</a> ()</td></tr>
<tr class="separator:ae3ed61c6e232c941bf35782c429eebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d032d8157a22d941b234bac0a72bad"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#ab7d032d8157a22d941b234bac0a72bad">getCount</a> ()</td></tr>
<tr class="separator:ab7d032d8157a22d941b234bac0a72bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29073d5bab58728e2f49ba0772353240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSemaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">_mtx</a></td></tr>
<tr class="separator:a29073d5bab58728e2f49ba0772353240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe217f12c00f38f3aeb7246711573b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSemaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a></td></tr>
<tr class="separator:afe217f12c00f38f3aeb7246711573b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85cdd1bdae22f9da3f3f8c22716422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSemaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a></td></tr>
<tr class="separator:a0a85cdd1bdae22f9da3f3f8c22716422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da437c3f8883a4f0f77a4d183cc945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a></td></tr>
<tr class="separator:ac7da437c3f8883a4f0f77a4d183cc945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce830d36b7bf380ad2b4795c84e69b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a></td></tr>
<tr class="separator:ab9ce830d36b7bf380ad2b4795c84e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf2927008bd737f5c6658f25ab051ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a></td></tr>
<tr class="separator:a0cf2927008bd737f5c6658f25ab051ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02855981e1da68cb51567090d93156ba"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a></td></tr>
<tr class="separator:a02855981e1da68cb51567090d93156ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c597ba480846cfc5a78c536b5b4cec5"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a></td></tr>
<tr class="separator:a9c597ba480846cfc5a78c536b5b4cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7bb75bbb378a077c717dd8e1771118a" name="ac7bb75bbb378a077c717dd8e1771118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bb75bbb378a077c717dd8e1771118a">&#9670;&nbsp;</a></span>BoundedBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::<a class="el" href="classBoundedBuffer.html">BoundedBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >&lt; </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>system stops, if you use it. why? </dd></dl>
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                            {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a> = size;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a> = <span class="keyword">new</span> T[size];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">_mtx</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a>(1); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a>(size);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a>(0);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="ttc" id="aclassBoundedBuffer_html_a02855981e1da68cb51567090d93156ba"><div class="ttname"><a href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">BoundedBuffer::_values</a></div><div class="ttdeci">T * _values</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:13</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a0a85cdd1bdae22f9da3f3f8c22716422"><div class="ttname"><a href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">BoundedBuffer::_fill</a></div><div class="ttdeci">Semaphore * _fill</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:11</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a0cf2927008bd737f5c6658f25ab051ad"><div class="ttname"><a href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">BoundedBuffer::_size</a></div><div class="ttdeci">int _size</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:12</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a29073d5bab58728e2f49ba0772353240"><div class="ttname"><a href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">BoundedBuffer::_mtx</a></div><div class="ttdeci">Semaphore * _mtx</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:9</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_a9c597ba480846cfc5a78c536b5b4cec5"><div class="ttname"><a href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">BoundedBuffer::_count</a></div><div class="ttdeci">unsigned long long int _count</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:14</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ab9ce830d36b7bf380ad2b4795c84e69b"><div class="ttname"><a href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">BoundedBuffer::_end</a></div><div class="ttdeci">int _end</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:12</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_ac7da437c3f8883a4f0f77a4d183cc945"><div class="ttname"><a href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">BoundedBuffer::_beg</a></div><div class="ttdeci">int _beg</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:12</div></div>
<div class="ttc" id="aclassBoundedBuffer_html_afe217f12c00f38f3aeb7246711573b95"><div class="ttname"><a href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">BoundedBuffer::_free</a></div><div class="ttdeci">Semaphore * _free</div><div class="ttdef"><b>Definition:</b> BoundedBuffer.hpp:10</div></div>
<div class="ttc" id="aclassSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b141eeb1094e46bbc87332bddea94d2" name="a4b141eeb1094e46bbc87332bddea94d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b141eeb1094e46bbc87332bddea94d2">&#9670;&nbsp;</a></span>~BoundedBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::~<a class="el" href="classBoundedBuffer.html">BoundedBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                     {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a>; <span class="comment">// or delete[] ?</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">_mtx</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7d032d8157a22d941b234bac0a72bad" name="ab7d032d8157a22d941b234bac0a72bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d032d8157a22d941b234bac0a72bad">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                      {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3ed61c6e232c941bf35782c429eebb6" name="ae3ed61c6e232c941bf35782c429eebb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ed61c6e232c941bf35782c429eebb6">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        T res;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">P</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//_mtx-&gt;P();</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        res = <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a>[<a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a>];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a> = (<a class="code hl_variable" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">_beg</a> + 1) % <a class="code hl_variable" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//_mtx-&gt;V();</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">V</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="ttc" id="aclassSemaphore_html_a3e42125b95660ef696d0d0069b804343"><div class="ttname"><a href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">Semaphore::V</a></div><div class="ttdeci">void V()</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:46</div></div>
<div class="ttc" id="aclassSemaphore_html_a4fee22da0205e3c704b08beaa17e0e7a"><div class="ttname"><a href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">Semaphore::P</a></div><div class="ttdeci">void P()</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad028857bc9ec887241640d10ba62503a" name="ad028857bc9ec887241640d10ba62503a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad028857bc9ec887241640d10ba62503a">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                     {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">_free</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">P</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//_mtx-&gt;P();</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">_values</a>[<a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a>] = val;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a> = (<a class="code hl_variable" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">_end</a> + 1) % <a class="code hl_variable" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">_size</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        ++<a class="code hl_variable" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">_count</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">//_mtx-&gt;V();</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">_fill</a>-&gt;<a class="code hl_function" href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">V</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7da437c3f8883a4f0f77a4d183cc945" name="ac7da437c3f8883a4f0f77a4d183cc945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7da437c3f8883a4f0f77a4d183cc945">&#9670;&nbsp;</a></span>_beg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_beg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c597ba480846cfc5a78c536b5b4cec5" name="a9c597ba480846cfc5a78c536b5b4cec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c597ba480846cfc5a78c536b5b4cec5">&#9670;&nbsp;</a></span>_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ce830d36b7bf380ad2b4795c84e69b" name="ab9ce830d36b7bf380ad2b4795c84e69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ce830d36b7bf380ad2b4795c84e69b">&#9670;&nbsp;</a></span>_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a85cdd1bdae22f9da3f3f8c22716422" name="a0a85cdd1bdae22f9da3f3f8c22716422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85cdd1bdae22f9da3f3f8c22716422">&#9670;&nbsp;</a></span>_fill</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>* <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe217f12c00f38f3aeb7246711573b95" name="afe217f12c00f38f3aeb7246711573b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe217f12c00f38f3aeb7246711573b95">&#9670;&nbsp;</a></span>_free</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>* <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_free</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29073d5bab58728e2f49ba0772353240" name="a29073d5bab58728e2f49ba0772353240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29073d5bab58728e2f49ba0772353240">&#9670;&nbsp;</a></span>_mtx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a>* <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf2927008bd737f5c6658f25ab051ad" name="a0cf2927008bd737f5c6658f25ab051ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf2927008bd737f5c6658f25ab051ad">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02855981e1da68cb51567090d93156ba" name="a02855981e1da68cb51567090d93156ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02855981e1da68cb51567090d93156ba">&#9670;&nbsp;</a></span>_values</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>&lt; T &gt;::_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/libs/<a class="el" href="BoundedBuffer_8hpp_source.html">BoundedBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
