<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: PIT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPIT-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PIT Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PIT_8hpp_source.html">PIT.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPIT.png" usemap="#PIT_map" alt=""/>
  <map id="PIT_map" name="PIT_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a244c92cbe735df7b2e7ba6e4a2c0e614"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614">ADDR</a> { <br />
&#160;&#160;<a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> = Peripherals::ADDR::PIT
, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">STATUS</a> = BASE
, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">LOW</a> = BASE + 0x04
, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182">HIGH</a> = BASE + 0x08
, <br />
&#160;&#160;<a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">Compare0</a> = BASE + 0x0c
, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">Compare1</a> = BASE + 0x10
, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">Compare2</a> = BASE + 0x14
, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">Compare3</a> = BASE + 0x18
<br />
 }</td></tr>
<tr class="separator:a244c92cbe735df7b2e7ba6e4a2c0e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecbe154912a22ca3b600946e88587d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587d">CONFIG</a> { <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">SPI</a> = 99
, <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113">MASKBIT</a> = 3
, <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">INTERVALL</a> = 10000
, <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">COMPAREADDR</a> = ADDR::Compare3
 }</td></tr>
<tr class="separator:a86ecbe154912a22ca3b600946e88587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330ff74104b513ac8add74186217b824"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a> (unsigned int ms)</td></tr>
<tr class="separator:a330ff74104b513ac8add74186217b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d33700f7a7e4270a70de3dacf4a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">interval</a> ()</td></tr>
<tr class="memdesc:ad72d33700f7a7e4270a70de3dacf4a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the pit intervall  <a href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">More...</a><br /></td></tr>
<tr class="separator:ad72d33700f7a7e4270a70de3dacf4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7192c1fce9f902eab7ba568f0c7b31ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">intervalSet</a> (unsigned int us, unsigned int usDelay=1000000)</td></tr>
<tr class="separator:a7192c1fce9f902eab7ba568f0c7b31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae7e0ea7273e6ed3c533b41cfe4af43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">stampToTime</a> (unsigned long long ti, char *str)</td></tr>
<tr class="separator:a4ae7e0ea7273e6ed3c533b41cfe4af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3406745257d589d62265f2f73afe4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">counter</a> ()</td></tr>
<tr class="separator:a8dc3406745257d589d62265f2f73afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2988fc5f96a7e27f2aefb9e00b6d96cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a2988fc5f96a7e27f2aefb9e00b6d96cc">comparator</a> ()</td></tr>
<tr class="separator:a2988fc5f96a7e27f2aefb9e00b6d96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a81f4f96e8cf74b561589113a21c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">comparatorSet</a> (unsigned int val)</td></tr>
<tr class="separator:a92a81f4f96e8cf74b561589113a21c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe4502ef7b9c8b647a4c4465bb36ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">statusClear</a> ()</td></tr>
<tr class="separator:ab8fe4502ef7b9c8b647a4c4465bb36ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4899e2986cb7d6cd7abd51aad572d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">plugin</a> ()</td></tr>
<tr class="separator:aca4899e2986cb7d6cd7abd51aad572d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a2764647743bf8772fc31909539233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a82a2764647743bf8772fc31909539233">trigger</a> ()</td></tr>
<tr class="separator:a82a2764647743bf8772fc31909539233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56a31b084feccfd60a4e758f24821178"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPIT.html">PIT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a> ()</td></tr>
<tr class="memdesc:a56a31b084feccfd60a4e758f24821178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singelton: get the <a class="el" href="classPIT.html">PIT</a> instance.  <a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">More...</a><br /></td></tr>
<tr class="separator:a56a31b084feccfd60a4e758f24821178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a284334ce2b56eacf70ac0e4d74c8dc2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">PIT</a> (const <a class="el" href="classPIT.html">PIT</a> &amp;copy)=default</td></tr>
<tr class="memdesc:a284334ce2b56eacf70ac0e4d74c8dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is private to avoid copying.  <a href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">More...</a><br /></td></tr>
<tr class="separator:a284334ce2b56eacf70ac0e4d74c8dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33743dbaa824e38f5a39df413a35334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#ae33743dbaa824e38f5a39df413a35334">PIT</a> ()=default</td></tr>
<tr class="separator:ae33743dbaa824e38f5a39df413a35334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a5b1b8da28f7b153d276ab6e3afcd62"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">_timerInterval</a></td></tr>
<tr class="separator:a5a5b1b8da28f7b153d276ab6e3afcd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a244c92cbe735df7b2e7ba6e4a2c0e614" name="a244c92cbe735df7b2e7ba6e4a2c0e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244c92cbe735df7b2e7ba6e4a2c0e614">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614">PIT::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18" name="a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de" name="a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de"></a>STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593" name="a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593"></a>LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182" name="a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182"></a>HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb" name="a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb"></a>Compare0&#160;</td><td class="fielddoc"><p >reserved: SPI 96 by GPU?! </p>
</td></tr>
<tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783" name="a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783"></a>Compare1&#160;</td><td class="fielddoc"><p >unused </p>
</td></tr>
<tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b" name="a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b"></a>Compare2&#160;</td><td class="fielddoc"><p >reserved: IRQ 2 by GPU?! </p>
</td></tr>
<tr><td class="fieldname"><a id="a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06" name="a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06"></a>Compare3&#160;</td><td class="fielddoc"><p >GIC-400 SPI ID 99 (= GPU IRQ 3) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>              {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">Peripherals::ADDR::PIT</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">STATUS</a>      = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">LOW</a>         = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x04,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182">HIGH</a>        = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x08,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">Compare0</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x0c, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">Compare1</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x10, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">Compare2</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x14, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">Compare3</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x18  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">PIT::LOW</a></div><div class="ttdeci">@ LOW</div><div class="ttdef"><b>Definition:</b> PIT.hpp:22</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">PIT::STATUS</a></div><div class="ttdeci">@ STATUS</div><div class="ttdef"><b>Definition:</b> PIT.hpp:21</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">PIT::Compare1</a></div><div class="ttdeci">@ Compare1</div><div class="ttdoc">unused</div><div class="ttdef"><b>Definition:</b> PIT.hpp:25</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182">PIT::HIGH</a></div><div class="ttdeci">@ HIGH</div><div class="ttdef"><b>Definition:</b> PIT.hpp:23</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">PIT::Compare3</a></div><div class="ttdeci">@ Compare3</div><div class="ttdoc">GIC-400 SPI ID 99 (= GPU IRQ 3)</div><div class="ttdef"><b>Definition:</b> PIT.hpp:27</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">PIT::Compare2</a></div><div class="ttdeci">@ Compare2</div><div class="ttdoc">reserved: IRQ 2 by GPU?!</div><div class="ttdef"><b>Definition:</b> PIT.hpp:26</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">PIT::Compare0</a></div><div class="ttdeci">@ Compare0</div><div class="ttdoc">reserved: SPI 96 by GPU?!</div><div class="ttdef"><b>Definition:</b> PIT.hpp:24</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">PIT::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> PIT.hpp:20</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">Peripherals::PIT</a></div><div class="ttdeci">@ PIT</div><div class="ttdoc">System Timer (Not ARMC Timer-Interrupts), https://github.com/Chadderz121/csud/blob/master/source/plat...</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a86ecbe154912a22ca3b600946e88587d" name="a86ecbe154912a22ca3b600946e88587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ecbe154912a22ca3b600946e88587d">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587d">PIT::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3" name="a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3"></a>SPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113" name="a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113"></a>MASKBIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5" name="a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5"></a>INTERVALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01" name="a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01"></a>COMPAREADDR&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">SPI</a>         = 99,               <span class="comment">// 97</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113">MASKBIT</a>     = 3,                <span class="comment">// 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">INTERVALL</a>   = 10000,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">COMPAREADDR</a> = ADDR::Compare3    <span class="comment">// ADDR::Compare1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">PIT::SPI</a></div><div class="ttdeci">@ SPI</div><div class="ttdef"><b>Definition:</b> PIT.hpp:31</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">PIT::INTERVALL</a></div><div class="ttdeci">@ INTERVALL</div><div class="ttdef"><b>Definition:</b> PIT.hpp:33</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113">PIT::MASKBIT</a></div><div class="ttdeci">@ MASKBIT</div><div class="ttdef"><b>Definition:</b> PIT.hpp:32</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">PIT::COMPAREADDR</a></div><div class="ttdeci">@ COMPAREADDR</div><div class="ttdef"><b>Definition:</b> PIT.hpp:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a284334ce2b56eacf70ac0e4d74c8dc2d" name="a284334ce2b56eacf70ac0e4d74c8dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284334ce2b56eacf70ac0e4d74c8dc2d">&#9670;&nbsp;</a></span>PIT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIT::PIT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPIT.html">PIT</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is private to avoid copying. </p>

</div>
</div>
<a id="ae33743dbaa824e38f5a39df413a35334" name="ae33743dbaa824e38f5a39df413a35334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33743dbaa824e38f5a39df413a35334">&#9670;&nbsp;</a></span>PIT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIT::PIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2988fc5f96a7e27f2aefb9e00b6d96cc" name="a2988fc5f96a7e27f2aefb9e00b6d96cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2988fc5f96a7e27f2aefb9e00b6d96cc">&#9670;&nbsp;</a></span>comparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PIT::comparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >get the compare value, when an IRQ is fired. </p>
<div class="fragment"><div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                              {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(PIT::CONFIG::COMPAREADDR);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} </div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a81f4f96e8cf74b561589113a21c6a" name="a92a81f4f96e8cf74b561589113a21c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a81f4f96e8cf74b561589113a21c6a">&#9670;&nbsp;</a></span>comparatorSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT::comparatorSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >set the compare value, when an IRQ is fired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>normaly in 1 us tick = 10000 is 10ms </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                         {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(PIT::CONFIG::COMPAREADDR, val);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dc3406745257d589d62265f2f73afe4" name="a8dc3406745257d589d62265f2f73afe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc3406745257d589d62265f2f73afe4">&#9670;&nbsp;</a></span>counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PIT::counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get System Counter.</p>
<p >Because only the lower 32Bits are important for the Comparator, this methode just gives you the lower 32Bits. </p>
<div class="fragment"><div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                           {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hi = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(PIT::ADDR::HIGH);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lo = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(PIT::ADDR::LOW);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// repeat, if high word changed during read</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (hi != <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(PIT::ADDR::HIGH)) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        hi = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(PIT::ADDR::HIGH);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        lo = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(PIT::ADDR::LOW);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//return ((unsigned long) hi &lt;&lt; 32) | lo;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> lo;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a330ff74104b513ac8add74186217b824" name="a330ff74104b513ac8add74186217b824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330ff74104b513ac8add74186217b824">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PIT::delay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >delay. it runns into a loop, until the systime is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>delay in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false, if the delay is to short for the <a class="el" href="classPIT.html">PIT</a> interrupt. </dd></dl>
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                                {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ticks = (ms*1000) / <a class="code hl_function" href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">interval</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (ticks == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> soll = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> + ticks;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> &lt; soll);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclassPIT_html_ad72d33700f7a7e4270a70de3dacf4a69"><div class="ttname"><a href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">PIT::interval</a></div><div class="ttdeci">int interval()</div><div class="ttdoc">getter for the pit intervall</div><div class="ttdef"><b>Definition:</b> PIT.cpp:7</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad72d33700f7a7e4270a70de3dacf4a69" name="ad72d33700f7a7e4270a70de3dacf4a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72d33700f7a7e4270a70de3dacf4a69">&#9670;&nbsp;</a></span>interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PIT::interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the pit intervall </p>
<div class="fragment"><div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                   {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">PIT::_timerInterval</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclassPIT_html_a5a5b1b8da28f7b153d276ab6e3afcd62"><div class="ttname"><a href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">PIT::_timerInterval</a></div><div class="ttdeci">unsigned int _timerInterval</div><div class="ttdef"><b>Definition:</b> PIT.hpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7192c1fce9f902eab7ba568f0c7b31ec" name="a7192c1fce9f902eab7ba568f0c7b31ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7192c1fce9f902eab7ba568f0c7b31ec">&#9670;&nbsp;</a></span>intervalSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT::intervalSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>usDelay</em> = <code>1000000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >setter for the pit intervall. Take <b>Attention:</b> the <a class="el" href="classThread.html">Thread</a> run time (ps command of the <a class="el" href="classShell.html">Shell</a>) and printTime are not converted!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>new timespan in microseconds between <a class="el" href="classPIT.html">PIT</a> interrupts (eg. for preemptive multitasking) </td></tr>
    <tr><td class="paramname">usDelay</td><td>default 1sec. set an different optional first delay to the comparator </td></tr>
  </table>
  </dd>
</dl>
<p >the ARMv8 System Timer still counts in 1MHz steps (1us) ! </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>or is it a Broadcom default? </dd></dl>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                                                            {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">_timerInterval</a> = us;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">comparatorSet</a>(<a class="code hl_function" href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">counter</a>() + us + usDelay);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclassPIT_html_a8dc3406745257d589d62265f2f73afe4"><div class="ttname"><a href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">PIT::counter</a></div><div class="ttdeci">unsigned int counter()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:54</div></div>
<div class="ttc" id="aclassPIT_html_a92a81f4f96e8cf74b561589113a21c6a"><div class="ttname"><a href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">PIT::comparatorSet</a></div><div class="ttdeci">void comparatorSet(unsigned int val)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a56a31b084feccfd60a4e758f24821178" name="a56a31b084feccfd60a4e758f24821178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a31b084feccfd60a4e758f24821178">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPIT.html">PIT</a> * PIT::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singelton: get the <a class="el" href="classPIT.html">PIT</a> instance. </p>
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                       {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPIT.html">PIT</a> <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="ttc" id="aclassPIT_html"><div class="ttname"><a href="classPIT.html">PIT</a></div><div class="ttdef"><b>Definition:</b> PIT.hpp:7</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca4899e2986cb7d6cd7abd51aad572d2" name="aca4899e2986cb7d6cd7abd51aad572d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4899e2986cb7d6cd7abd51aad572d2">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIT::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to the <a class="el" href="namespaceDispatcher.html">Dispatcher</a> </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                  {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">intervalSet</a>(CONFIG::INTERVALL);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a> = <a class="code hl_function" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a>(PIT::CONFIG::SPI, <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a>());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">statusClear</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="ttc" id="aclassPIT_html_a7192c1fce9f902eab7ba568f0c7b31ec"><div class="ttname"><a href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">PIT::intervalSet</a></div><div class="ttdeci">void intervalSet(unsigned int us, unsigned int usDelay=1000000)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:11</div></div>
<div class="ttc" id="aclassPIT_html_ab8fe4502ef7b9c8b647a4c4465bb36ed"><div class="ttname"><a href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">PIT::statusClear</a></div><div class="ttdeci">void statusClear()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:74</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a506b48c6313d236637369b7f577bd005"><div class="ttname"><a href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">ServiceRoutine::_id</a></div><div class="ttdeci">int _id</div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:12</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a2357d0d8ca1f5af078642c2ed2b4e653"><div class="ttname"><a href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a></div><div class="ttdeci">int assign(unsigned int spi, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ae7e0ea7273e6ed3c533b41cfe4af43" name="a4ae7e0ea7273e6ed3c533b41cfe4af43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae7e0ea7273e6ed3c533b41cfe4af43">&#9670;&nbsp;</a></span>stampToTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT::stampToTime </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >stamp to time string. it converts a timestamp (+1 every 10ms) to a string (HH:MM:ss).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ti</td><td>ticks of the pit (like <a class="el" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d" title="systime counts the PIT ticks">OS::systime</a>) </td></tr>
    <tr><td class="paramname">str</td><td>an array with at least 9 free char fields </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                                        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> h = ti / (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) 360000;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (h &lt; 10) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        str[0] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        str[0] = <span class="charliteral">&#39;0&#39;</span> + (char) (h/10);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    str[1] = <span class="charliteral">&#39;0&#39;</span> + (char) ( h - (h/10)*10 );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    str[2] = <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> m = (ti / 6000) - (h*60);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (m &lt; 10) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        str[3] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        str[3] = <span class="charliteral">&#39;0&#39;</span> + (char) (m/10);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    str[4] = <span class="charliteral">&#39;0&#39;</span> + (char) ( m - (m/10)*10 );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    str[5] = <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> s = ti/100 - h*3600 - m*60;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (s &lt; 10) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        str[6] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        str[6] = <span class="charliteral">&#39;0&#39;</span> + (char) (s/10);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    str[7] = <span class="charliteral">&#39;0&#39;</span> + (char) ( s - (s/10)*10 );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    str[8] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8fe4502ef7b9c8b647a4c4465bb36ed" name="ab8fe4502ef7b9c8b647a4c4465bb36ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe4502ef7b9c8b647a4c4465bb36ed">&#9670;&nbsp;</a></span>statusClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT::statusClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >clear the Pit event bit. </p>
<div class="fragment"><div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                       {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_define" href="PCIe_8cpp.html#a59279bee44f34d08b3cbf3a89fb0d8d9">PIT::ADDR::STATUS</a>, 1 &lt;&lt; PIT::CONFIG::MASKBIT);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="ttc" id="aPCIe_8cpp_html_a59279bee44f34d08b3cbf3a89fb0d8d9"><div class="ttname"><a href="PCIe_8cpp.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a></div><div class="ttdeci">#define STATUS</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:150</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a82a2764647743bf8772fc31909539233" name="a82a2764647743bf8772fc31909539233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a2764647743bf8772fc31909539233">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIT::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. The <a class="el" href="namespaceDispatcher.html">Dispatcher</a> uses this trigger to handle the interrupt of this device. It counts the systime and triggers the <a class="el" href="namespaceScheduler.html">Scheduler</a> switch through the tasks / threads. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Dispatcher_8cpp.html">Dispatcher.cpp</a> </dd></dl>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                   {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// all 10ms, systemtime increment</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>++;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextval = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(PIT::ADDR::LOW) + <a class="code hl_variable" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">_timerInterval</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">comparatorSet</a>(nextval);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">statusClear</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="ttc" id="anamespaceScheduler_html_a03d4c4f040f2ad7e693e98abb18b0342"><div class="ttname"><a href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a></div><div class="ttdeci">void switchover()</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:85</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a5b1b8da28f7b153d276ab6e3afcd62" name="a5a5b1b8da28f7b153d276ab6e3afcd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5b1b8da28f7b153d276ab6e3afcd62">&#9670;&nbsp;</a></span>_timerInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PIT::_timerInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/devices/<a class="el" href="PIT_8hpp_source.html">PIT.hpp</a></li>
<li>src/devices/<a class="el" href="PIT_8cpp.html">PIT.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
