<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: TurmiteApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTurmiteApp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TurmiteApp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TurmiteApp_8hpp_source.html">TurmiteApp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TurmiteApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTurmiteApp.png" usemap="#TurmiteApp_map" alt=""/>
  <map id="TurmiteApp_map" name="TurmiteApp_map">
<area href="classThread.html" alt="Thread" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurmiteApp_1_1DI.html">DI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaba8603e3fee674eb47ab8205525fc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#aaba8603e3fee674eb47ab8205525fc8a">TurmiteApp</a> (bool bouncing=false)</td></tr>
<tr class="separator:aaba8603e3fee674eb47ab8205525fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efdf107ae60e2691a678416c6103561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a3efdf107ae60e2691a678416c6103561">set</a> (int left, int right, int top, int bottom)</td></tr>
<tr class="separator:a3efdf107ae60e2691a678416c6103561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529fc0f65e144039493f6b64f1a02c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#ac529fc0f65e144039493f6b64f1a02c2">rotateLeft</a> ()</td></tr>
<tr class="separator:ac529fc0f65e144039493f6b64f1a02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb092074ede5d7f8bc125d452e48f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a2cb092074ede5d7f8bc125d452e48f89">rotateRight</a> ()</td></tr>
<tr class="separator:a2cb092074ede5d7f8bc125d452e48f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b1bf749dc46c4c37ab1c9a40cb423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a625b1bf749dc46c4c37ab1c9a40cb423">forward</a> ()</td></tr>
<tr class="separator:a625b1bf749dc46c4c37ab1c9a40cb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11696133e985d30bad7eca80241518f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a11696133e985d30bad7eca80241518f6">main</a> ()</td></tr>
<tr class="memdesc:a11696133e985d30bad7eca80241518f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classTurmiteApp.html#a11696133e985d30bad7eca80241518f6" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a>  <a href="classTurmiteApp.html#a11696133e985d30bad7eca80241518f6">More...</a><br /></td></tr>
<tr class="separator:a11696133e985d30bad7eca80241518f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84e25606a5e37278c7de24b6aca09b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#af84e25606a5e37278c7de24b6aca09b3">name</a> ()</td></tr>
<tr class="memdesc:af84e25606a5e37278c7de24b6aca09b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method.  <a href="classTurmiteApp.html#af84e25606a5e37278c7de24b6aca09b3">More...</a><br /></td></tr>
<tr class="separator:af84e25606a5e37278c7de24b6aca09b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a> (bool cooperative=false)</td></tr>
<tr class="separator:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ()</td></tr>
<tr class="separator:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76b834ee2b6dc0adfed123f024930cd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a></td></tr>
<tr class="separator:a76b834ee2b6dc0adfed123f024930cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace847228b424e72b3b5d071989f4231f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a></td></tr>
<tr class="separator:ace847228b424e72b3b5d071989f4231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td></tr>
<tr class="separator:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td></tr>
<tr class="memdesc:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread with _id.  <a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">More...</a><br /></td></tr>
<tr class="separator:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td></tr>
<tr class="memdesc:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread/App via name.  <a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">More...</a><br /></td></tr>
<tr class="separator:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td></tr>
<tr class="memdesc:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the thread beginning  <a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">More...</a><br /></td></tr>
<tr class="separator:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td></tr>
<tr class="separator:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td></tr>
<tr class="memdesc:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack array.  <a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">More...</a><br /></td></tr>
<tr class="separator:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba5ac3957b4b1aa67595a13531d0c495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#aba5ac3957b4b1aa67595a13531d0c495">TurmiteApp</a> (const <a class="el" href="classTurmiteApp.html">TurmiteApp</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:aba5ac3957b4b1aa67595a13531d0c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">we do not want copying instances  <a href="classTurmiteApp.html#aba5ac3957b4b1aa67595a13531d0c495">More...</a><br /></td></tr>
<tr class="separator:aba5ac3957b4b1aa67595a13531d0c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbff2484392a735603b56cba1973e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#afcfbff2484392a735603b56cba1973e4">operator=</a> (<a class="el" href="classTurmiteApp.html">TurmiteApp</a> const &amp;)=delete</td></tr>
<tr class="separator:afcfbff2484392a735603b56cba1973e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a73c608b97e40f39d363030b4bd7048ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a></td></tr>
<tr class="separator:a73c608b97e40f39d363030b4bd7048ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63749d06ae4fdfcc6991503f9b342d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLimits.html">Limits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a></td></tr>
<tr class="separator:a63749d06ae4fdfcc6991503f9b342d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8eeb508b7f1b2895b51f9938b507a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">_col</a></td></tr>
<tr class="separator:a39c8eeb508b7f1b2895b51f9938b507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae93051ebfe0acb3469b1c2e759e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurmiteApp.html#a06ae93051ebfe0acb3469b1c2e759e61">_bouncing</a></td></tr>
<tr class="separator:a06ae93051ebfe0acb3469b1c2e759e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classThread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> { <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>
, <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a>
<br />
 }</td></tr>
<tr class="separator:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100</td></tr>
<tr class="separator:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Turmite Ant. Wikipedia: "TurNing machines" or "Well, they're Turing machines studied by Turk, so they should be tur-something." This is a 2D turing maschine <a class="el" href="classThread.html">Thread</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba5ac3957b4b1aa67595a13531d0c495" name="aba5ac3957b4b1aa67595a13531d0c495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5ac3957b4b1aa67595a13531d0c495">&#9670;&nbsp;</a></span>TurmiteApp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TurmiteApp::TurmiteApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTurmiteApp.html">TurmiteApp</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we do not want copying instances </p>

</div>
</div>
<a id="aaba8603e3fee674eb47ab8205525fc8a" name="aaba8603e3fee674eb47ab8205525fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba8603e3fee674eb47ab8205525fc8a">&#9670;&nbsp;</a></span>TurmiteApp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TurmiteApp::TurmiteApp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bouncing</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bouncing</td><td>default is true. If it is set to false, the ant did jump to the other side of the playground. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                       : <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>() {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classTurmiteApp.html#a06ae93051ebfe0acb3469b1c2e759e61">_bouncing</a> = bouncing;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">_col</a> = <a class="code hl_variable" href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA::_col</a>[<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>%16];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">_col</a> == VESA::RGB::black) <a class="code hl_variable" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">_col</a> = VESA::RGB::white;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>   = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>  = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_variable" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a> -1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>    = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a> = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_variable" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">_yres</a> -1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> = <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24">DI::down</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a> = <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a> + (<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>)/2;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a> = <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>  + (<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>)/2;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="ttc" id="aclassGraphics_html_a9dbe307f3ee0ba6b9f886649e409efe9"><div class="ttname"><a href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">Graphics::_yres</a></div><div class="ttdeci">int _yres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:83</div></div>
<div class="ttc" id="aclassGraphics_html_ac3f22bcec5ef0bbcc570a3a0f04ba821"><div class="ttname"><a href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">Graphics::_xres</a></div><div class="ttdeci">int _xres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:82</div></div>
<div class="ttc" id="aclassThread_html_a6111db07460b34418980c1e7a8d58558"><div class="ttname"><a href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread::Thread</a></div><div class="ttdeci">Thread(const Thread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassThread_html_aa078d9a202640d1520e5f49fbb4e383e"><div class="ttname"><a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread::_id</a></div><div class="ttdeci">unsigned long _id</div><div class="ttdoc">Ident the thread with _id.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:35</div></div>
<div class="ttc" id="aclassTurmiteApp_html_a06ae93051ebfe0acb3469b1c2e759e61"><div class="ttname"><a href="classTurmiteApp.html#a06ae93051ebfe0acb3469b1c2e759e61">TurmiteApp::_bouncing</a></div><div class="ttdeci">bool _bouncing</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:24</div></div>
<div class="ttc" id="aclassTurmiteApp_html_a39c8eeb508b7f1b2895b51f9938b507a"><div class="ttname"><a href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">TurmiteApp::_col</a></div><div class="ttdeci">int _col</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:23</div></div>
<div class="ttc" id="aclassTurmiteApp_html_a63749d06ae4fdfcc6991503f9b342d65"><div class="ttname"><a href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">TurmiteApp::_lim</a></div><div class="ttdeci">Limits _lim</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:22</div></div>
<div class="ttc" id="aclassTurmiteApp_html_a73c608b97e40f39d363030b4bd7048ea"><div class="ttname"><a href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">TurmiteApp::ori</a></div><div class="ttdeci">byte ori</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:21</div></div>
<div class="ttc" id="aclassTurmiteApp_html_a76b834ee2b6dc0adfed123f024930cd4"><div class="ttname"><a href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">TurmiteApp::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:36</div></div>
<div class="ttc" id="aclassTurmiteApp_html_ace847228b424e72b3b5d071989f4231f"><div class="ttname"><a href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">TurmiteApp::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:37</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_a797ca5a1d0ccc4dd2cbad5a8b57fa744"><div class="ttname"><a href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA::_col</a></div><div class="ttdeci">static const int _col[16]</div><div class="ttdoc">makes it easier to map 0-15 to the RGB enumeration</div><div class="ttdef"><b>Definition:</b> VESA.hpp:30</div></div>
<div class="ttc" id="astructLimits_html_a2fa38419710c1f3b55f0e9e0b017d886"><div class="ttname"><a href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">Limits::right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> Limits.hpp:11</div></div>
<div class="ttc" id="astructLimits_html_ab194315bcea06d6b32e8a655e9cf9327"><div class="ttname"><a href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">Limits::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> Limits.hpp:10</div></div>
<div class="ttc" id="astructLimits_html_ae77da3f38f7cc5b59e3274cdda8a9a37"><div class="ttname"><a href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">Limits::bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> Limits.hpp:13</div></div>
<div class="ttc" id="astructLimits_html_af10bf9f67a25683ab3d6f33e14f41f32"><div class="ttname"><a href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">Limits::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> Limits.hpp:12</div></div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24">TurmiteApp::DI::down</a></div><div class="ttdeci">@ down</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:30</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a625b1bf749dc46c4c37ab1c9a40cb423" name="a625b1bf749dc46c4c37ab1c9a40cb423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625b1bf749dc46c4c37ab1c9a40cb423">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurmiteApp::forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >forward. it sets the ant to the next field. </p>
<div class="fragment"><div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> == <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350">DI::up</a>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>--;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> == <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a">DI::right</a>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>++;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> == <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd">DI::left</a>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>--;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>++;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#a06ae93051ebfe0acb3469b1c2e759e61">_bouncing</a>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a> &lt; <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> = <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a">DI::right</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a> &gt;= <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> = <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd">DI::left</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a> &lt; <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> = <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24">DI::down</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a> &gt;= <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a> = <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350">DI::up</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_function" href="structLimits.html#add1879066dba9430567b6c864aa109c1">likeBorder</a>(<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>,<a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_function" href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">likeWorld</a>(<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>,<a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="ttc" id="astructLimits_html_add1879066dba9430567b6c864aa109c1"><div class="ttname"><a href="structLimits.html#add1879066dba9430567b6c864aa109c1">Limits::likeBorder</a></div><div class="ttdeci">void likeBorder(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> Limits.hpp:22</div></div>
<div class="ttc" id="astructLimits_html_aedbdbc6340bfb7e988f9e4f134a0509e"><div class="ttname"><a href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">Limits::likeWorld</a></div><div class="ttdeci">void likeWorld(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> Limits.hpp:37</div></div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd">TurmiteApp::DI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:31</div></div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350">TurmiteApp::DI::up</a></div><div class="ttdeci">@ up</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:28</div></div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a">TurmiteApp::DI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11696133e985d30bad7eca80241518f6" name="a11696133e985d30bad7eca80241518f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11696133e985d30bad7eca80241518f6">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurmiteApp::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classTurmiteApp.html#a11696133e985d30bad7eca80241518f6" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>

<p>Implements <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">byte</span> r,g,b;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">int</span> state = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">readPixel</a>(<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>, <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>, r,g,b);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">if</span> (state == 0) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)r+(<span class="keywordtype">int</span>)g+(<span class="keywordtype">int</span>)b &gt; 0) { <span class="comment">// is &quot;white&quot;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>, <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>, <a class="code hl_variable" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">_col</a>); <span class="comment">// set turmite trek color</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <a class="code hl_function" href="classTurmiteApp.html#a2cb092074ede5d7f8bc125d452e48f89">rotateRight</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    state = 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>, <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>, <a class="code hl_variable" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">_col</a>); <span class="comment">// set turmite trek color</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <a class="code hl_function" href="classTurmiteApp.html#a2cb092074ede5d7f8bc125d452e48f89">rotateRight</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    state = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)r+(<span class="keywordtype">int</span>)g+(<span class="keywordtype">int</span>)b &gt; 0) { <span class="comment">// is &quot;white&quot;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>, <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>, VESA::RGB::black);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="comment">//rotateRight();</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    state = 1;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a>, <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a>, VESA::RGB::black);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    <span class="comment">//rotateRight();</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    state = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_function" href="classTurmiteApp.html#a625b1bf749dc46c4c37ab1c9a40cb423">forward</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassGraphics_html_a0f9b76fc53071094c42d7bd3c78e94a8"><div class="ttname"><a href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">Graphics::readPixel</a></div><div class="ttdeci">void readPixel(int x, int y, byte &amp;r, byte &amp;g, byte &amp;b)</div><div class="ttdoc">read the red, green and blue color value from a position</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:95</div></div>
<div class="ttc" id="aclassTurmiteApp_html_a2cb092074ede5d7f8bc125d452e48f89"><div class="ttname"><a href="classTurmiteApp.html#a2cb092074ede5d7f8bc125d452e48f89">TurmiteApp::rotateRight</a></div><div class="ttdeci">void rotateRight()</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:77</div></div>
<div class="ttc" id="aclassTurmiteApp_html_a625b1bf749dc46c4c37ab1c9a40cb423"><div class="ttname"><a href="classTurmiteApp.html#a625b1bf749dc46c4c37ab1c9a40cb423">TurmiteApp::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af84e25606a5e37278c7de24b6aca09b3" name="af84e25606a5e37278c7de24b6aca09b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84e25606a5e37278c7de24b6aca09b3">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * TurmiteApp::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method. </p>

<p>Implements <a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;turmite&quot;</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcfbff2484392a735603b56cba1973e4" name="afcfbff2484392a735603b56cba1973e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfbff2484392a735603b56cba1973e4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurmiteApp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTurmiteApp.html">TurmiteApp</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac529fc0f65e144039493f6b64f1a02c2" name="ac529fc0f65e144039493f6b64f1a02c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529fc0f65e144039493f6b64f1a02c2">&#9670;&nbsp;</a></span>rotateLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurmiteApp::rotateLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                       {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a>--; <span class="keywordflow">if</span>(<a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a>==0) <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a>=4;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cb092074ede5d7f8bc125d452e48f89" name="a2cb092074ede5d7f8bc125d452e48f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb092074ede5d7f8bc125d452e48f89">&#9670;&nbsp;</a></span>rotateRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurmiteApp::rotateRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a>++; <span class="keywordflow">if</span>(<a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a>==5) <a class="code hl_variable" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a>=1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3efdf107ae60e2691a678416c6103561" name="a3efdf107ae60e2691a678416c6103561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efdf107ae60e2691a678416c6103561">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TurmiteApp::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the Playground. Set the limits for the ant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>first x position </td></tr>
    <tr><td class="paramname">right</td><td>last x position </td></tr>
    <tr><td class="paramname">top</td><td>first y position </td></tr>
    <tr><td class="paramname">bottom</td><td>last y position </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                                        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>   = left;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>  = right;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>    = top;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a> = bottom;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a> = <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a> + (<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>)/2;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a> = <a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>  + (<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-<a class="code hl_variable" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>)/2;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06ae93051ebfe0acb3469b1c2e759e61" name="a06ae93051ebfe0acb3469b1c2e759e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae93051ebfe0acb3469b1c2e759e61">&#9670;&nbsp;</a></span>_bouncing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TurmiteApp::_bouncing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c8eeb508b7f1b2895b51f9938b507a" name="a39c8eeb508b7f1b2895b51f9938b507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c8eeb508b7f1b2895b51f9938b507a">&#9670;&nbsp;</a></span>_col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TurmiteApp::_col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63749d06ae4fdfcc6991503f9b342d65" name="a63749d06ae4fdfcc6991503f9b342d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63749d06ae4fdfcc6991503f9b342d65">&#9670;&nbsp;</a></span>_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLimits.html">Limits</a> TurmiteApp::_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c608b97e40f39d363030b4bd7048ea" name="a73c608b97e40f39d363030b4bd7048ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c608b97e40f39d363030b4bd7048ea">&#9670;&nbsp;</a></span>ori</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> TurmiteApp::ori</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b834ee2b6dc0adfed123f024930cd4" name="a76b834ee2b6dc0adfed123f024930cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b834ee2b6dc0adfed123f024930cd4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurmiteApp::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace847228b424e72b3b5d071989f4231f" name="ace847228b424e72b3b5d071989f4231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace847228b424e72b3b5d071989f4231f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurmiteApp::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/apps/<a class="el" href="TurmiteApp_8hpp_source.html">TurmiteApp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
