<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFont-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Font Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Font_8hpp_source.html">Font.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e6a119206f505522100221c1fafde45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a4e6a119206f505522100221c1fafde45">Font</a> ()</td></tr>
<tr class="separator:a4e6a119206f505522100221c1fafde45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e96849dc19c46d4bd749672e24e2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">set</a> (unsigned char *data, unsigned int xwidth=0, unsigned int yheight=0)</td></tr>
<tr class="separator:a87e96849dc19c46d4bd749672e24e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777177091c244ba34d8e3b8951d96d55"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a777177091c244ba34d8e3b8951d96d55">getChar</a> (int c)</td></tr>
<tr class="separator:a777177091c244ba34d8e3b8951d96d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d988331f082281b5bdd03cbbe3090aa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a> ()</td></tr>
<tr class="separator:a2d988331f082281b5bdd03cbbe3090aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d638ad9c23fd4801d8477e8df7386"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a> ()</td></tr>
<tr class="separator:a4f2d638ad9c23fd4801d8477e8df7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a578175c2b2142303ba349b4ab3004604"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a></td></tr>
<tr class="separator:a578175c2b2142303ba349b4ab3004604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549775e938dc1c3ec1d28fa9dd0b839a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a></td></tr>
<tr class="separator:a549775e938dc1c3ec1d28fa9dd0b839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8e2c28cebd9d5c5338a0a3b37e257"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">_memSize</a></td></tr>
<tr class="separator:a07b8e2c28cebd9d5c5338a0a3b37e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a1d42b179a46608866daf438b023f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFont.html#ab19a1d42b179a46608866daf438b023f">_data</a></td></tr>
<tr class="separator:ab19a1d42b179a46608866daf438b023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e6a119206f505522100221c1fafde45" name="a4e6a119206f505522100221c1fafde45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6a119206f505522100221c1fafde45">&#9670;&nbsp;</a></span>Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font::Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>           {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <a class="code hl_variable" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a> = 8;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_variable" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a> = 8;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">_memSize</a> = ((<a class="code hl_variable" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a> + (8 &gt;&gt; 1)) / 8) * <a class="code hl_variable" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclassFont_html_a07b8e2c28cebd9d5c5338a0a3b37e257"><div class="ttname"><a href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">Font::_memSize</a></div><div class="ttdeci">unsigned int _memSize</div><div class="ttdef"><b>Definition:</b> Font.hpp:9</div></div>
<div class="ttc" id="aclassFont_html_a549775e938dc1c3ec1d28fa9dd0b839a"><div class="ttname"><a href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">Font::_height</a></div><div class="ttdeci">unsigned int _height</div><div class="ttdef"><b>Definition:</b> Font.hpp:8</div></div>
<div class="ttc" id="aclassFont_html_a578175c2b2142303ba349b4ab3004604"><div class="ttname"><a href="classFont.html#a578175c2b2142303ba349b4ab3004604">Font::_width</a></div><div class="ttdeci">unsigned int _width</div><div class="ttdef"><b>Definition:</b> Font.hpp:7</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a777177091c244ba34d8e3b8951d96d55" name="a777177091c244ba34d8e3b8951d96d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777177091c244ba34d8e3b8951d96d55">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Font::getChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                                   {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> &amp;(<a class="code hl_variable" href="classFont.html#ab19a1d42b179a46608866daf438b023f">_data</a>[<a class="code hl_variable" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">_memSize</a> * c]);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="ttc" id="aclassFont_html_ab19a1d42b179a46608866daf438b023f"><div class="ttname"><a href="classFont.html#ab19a1d42b179a46608866daf438b023f">Font::_data</a></div><div class="ttdeci">unsigned char * _data</div><div class="ttdef"><b>Definition:</b> Font.hpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f2d638ad9c23fd4801d8477e8df7386" name="a4f2d638ad9c23fd4801d8477e8df7386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2d638ad9c23fd4801d8477e8df7386">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Font::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                           {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87e96849dc19c46d4bd749672e24e2d9" name="a87e96849dc19c46d4bd749672e24e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e96849dc19c46d4bd749672e24e2d9">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font::set </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>xwidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>yheight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>                                                                               {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span> (xwidth &gt; 0)  <a class="code hl_variable" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a> = xwidth;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (yheight &gt; 0) <a class="code hl_variable" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a> = yheight;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="classFont.html#ab19a1d42b179a46608866daf438b023f">_data</a> = data;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">_memSize</a> = ((<a class="code hl_variable" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a> + (8 &gt;&gt; 1)) / 8) * <a class="code hl_variable" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d988331f082281b5bdd03cbbe3090aa" name="a2d988331f082281b5bdd03cbbe3090aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d988331f082281b5bdd03cbbe3090aa">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Font::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                          {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab19a1d42b179a46608866daf438b023f" name="ab19a1d42b179a46608866daf438b023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19a1d42b179a46608866daf438b023f">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Font::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a549775e938dc1c3ec1d28fa9dd0b839a" name="a549775e938dc1c3ec1d28fa9dd0b839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549775e938dc1c3ec1d28fa9dd0b839a">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Font::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b8e2c28cebd9d5c5338a0a3b37e257" name="a07b8e2c28cebd9d5c5338a0a3b37e257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b8e2c28cebd9d5c5338a0a3b37e257">&#9670;&nbsp;</a></span>_memSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Font::_memSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a578175c2b2142303ba349b4ab3004604" name="a578175c2b2142303ba349b4ab3004604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578175c2b2142303ba349b4ab3004604">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Font::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/libs/<a class="el" href="Font_8hpp_source.html">Font.hpp</a></li>
<li>src/libs/<a class="el" href="Font_8cpp.html">Font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
