<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VESA Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVESA.html">VESA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">_bpp</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">_col</a></td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a639e041b2171f97636598ab33be95fda">_fnt</a></td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041">_lfb</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#ac301ba6d0e69618ccb195ff5aa05ef46">_posX</a></td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#ac0aaf486892ae11e5f3c3eefc1fb325d">_posY</a></td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#aacd1ede49c92942aa6f9d82e7e8100bd">_textCol</a></td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#ad5b75340c8f66c60716bccb28b90ca1d">_textColBg</a></td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a4d168820bef291ad135462f1fccebfbf">_xAlign</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a68c0bd3c684d9c2103c23e7f7e086aea">_yoffset</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">_yres</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a705694ef4f4e4a1d4fe32f007c0584ed">black</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a30b4cc3c77d12f11b3212bd2e7708908">blend</a>(Bit32 *from, Bit32 *to)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">blue</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849addd65162fc407869251826b952cf3f05">brown</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(int x0, int y0, int radius, int col, int fillCol=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#aff91b044499f846e592aa6fde5b17273">clear</a>(int fillCol=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#afbb5412589e79af637b103ef81b25b59">columns</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffd">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a42809d7841d0dc1af41f6edc1358d04c">cyan</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">dblOut</a>(double z, uint8_t digits=2)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a3b98101f2d1aa6aa4bd3d5143c65c073">del</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a7bb13c04036cf20bb51b8d9207aa6fb6">down</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a98d1bde38d0152ff1f2c1a9f999f3053">drawMonoBitmap</a>(int x, int y, unsigned int width, unsigned int height, unsigned char *bitmap, int col, int bg=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(int x, int y, int col)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a4a1c57e966e32f49f2ecfd6358d8e2be">drawSprite</a>(int x, int y, const Sprite &amp;bmp)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(Font &amp;fnt, const int &amp;x, const int &amp;y, int col, const char *str, int len, int bgColor=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#aff65b30510b4bc9b22a7739431543bdf">drawString</a>(Font &amp;fnt, int &amp;x, int &amp;y, int col, const char *str, int len, int bgColor=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">getColor</a>(int &amp;col, int &amp;bg)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>(void)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a>(int &amp;x, int &amp;y)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a0721a79dea79a6b4d9ab4577ebeaf3cb">Graphics</a>(const Graphics &amp;copy)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849af21bb8dd2adc1847959e1e4c843bd1e4">gray</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">green</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a0c8e21c235543247f9e3aa6f67b4bc19">hhu</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#ae3d7677f6ca4a3f93576e2b846c7da19">init</a>(int width=640, int height=480, int colres=32)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">left</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3ae30cde855efe6ca711f97f32f87acc">lightblue</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a23dd691821c5cafc51ac008ce1791971">lightcyan</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849aaa4700234353096920dad32fc1e57c35">lightgray</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ac385dbdab48b348afd0201086e24d6a9">lightgreen</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3f99523eb822449547d30923d8884eb1">lightred</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(int x, int y, int tox, int toy, int col)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">lowColorToRGB</a>(unsigned short col565)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">me</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">offset</a>(int y, bool add=true)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#afd276cd8cd4b73a0030a9a0a384cf4cb">operator=</a>(VESA const &amp;)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1">pink</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(unsigned long long z, int base=16, bool without0x=false)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#af9ea4e5cce9614114f68a2f271a87113">print</a>(unsigned long z, int base=16, bool without0x=false)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#aad6f7c28a6df2d8ddd5d1b78f801116a">print</a>(unsigned int z, int base=10, bool without0x=false)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a2aac4ee2bc1735c04297a1c5c69dae99">print</a>(long z, int base=10, bool without0x=false)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a0131134eb165f1f3f845f9dbfd6776aa">print</a>(bool bo)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a7cdb634d40aec9aa3abe6ce1a5d019ff">print</a>(char str)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a1514bef0dc2dbd26c9af70c4a0911055">print</a>(unsigned char str)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a86fd82bfccf8bf7adc4ffeebb0a901e1">print</a>(const char *str)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a1a2abd0b8663ae8cfb36e441813ee545">print</a>(int &amp;x, int &amp;y, const char *str)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a2a86ab6e094917b0c417f5ab1659d75b">print</a>(int x, int y, int number, int base=10)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a1d5c7794e2b3a42545bcf464896be30d">print</a>(int x, int y, char c)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">readPixel</a>(int x, int y, byte &amp;r, byte &amp;g, byte &amp;b)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(int x, int y, int tox, int toy, int col, int fillCol=-1)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">red</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849">RGB</a> enum name</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a523b570150fa0f7bddebfb96b21df26a">right</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#ae6d9a2703fa99f9138f82e2a3fc3d3e3">rows</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a245bdf8d25c9b412d0fc516ad08ee4cc">setAttribute</a>(byte attr)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">setColor</a>(int col, int bg=-1)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a7ff0054928bbb6ce92f969be52d2196a">setColor</a>(int r, int g, int b, bool isBackground=false)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#a5f94cc85a2a6994956ab774e61e17ad5">setFont</a>(Font &amp;fnt)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#acf868155aa210b869154d55952c8fbe4">setpos</a>(int x, int y, int xAlign=0)</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f">sun</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55">TABLEN</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#afc04d2c807221f8336dd063bb58664cd">up</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVESA.html#a7e08a433124b1c948b5541ae76bbac90">VESA</a>(const VESA &amp;)=default</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVESA.html#ac34a1486589dbc1f44f1c88362e3fd79">VESA</a>()</td><td class="entry"><a class="el" href="classVESA.html">VESA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a089732b8d8eaed7d0275669527f485ae">violett</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a6c5a905f8a7f12fc357650ef02658b2b">white</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab836df5586304401d6da5bdcd73c7116">yellow</a> enum value</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
