<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: DMA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDMA-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DMA Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DMA_8hpp_source.html">DMA.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html">ControlBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd8c16425c5b477996937a269488ab88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88">ADDR</a> { <br />
&#160;&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">LEGACY_BASE</a> = 0x7E000000
, <a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> = Peripherals::ADDR::DMA
, <a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">CHAN0</a> = BASE
, <a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">CHAN1</a> = BASE + 0x0100
, <br />
&#160;&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">CHAN14</a> = BASE + 0x0E00
, <a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">IRQ_STATES</a> = BASE + 0xFE0
, <a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">ENABLE_REG</a> = BASE + 0xFF0
<br />
 }</td></tr>
<tr class="separator:abd8c16425c5b477996937a269488ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a80ccd004125fefc2e07e06163936"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936">OFFSET</a> { <a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">CS</a> = 0x00
, <a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">CBLK_ADDR</a> = 0x04
, <a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">TRANSFERED</a> = 0x14
 }</td></tr>
<tr class="separator:aee2a80ccd004125fefc2e07e06163936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faab2c98df313d104d3c3fe54e9501d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501d">MASK</a> { <br />
&#160;&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">CS_ACTIVE</a> = 0x00000001
, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">CS_RESET</a> = (1&lt;&lt;31)
, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">ENABLE0</a> = 0x00000001
, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">ENABLE1</a> = 0x00000002
, <br />
&#160;&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">ENABLE14</a> = 0x00004000
, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">TI_WIDTH</a> = (1&lt;&lt;9)
, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">TI_INCREMENT</a> = (1&lt;&lt;8)
, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">TI_PERMAP_BITS</a> = 16
, <br />
&#160;&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">TI_DMA_REQ</a> = (1&lt;&lt;6)
<br />
 }</td></tr>
<tr class="separator:a8faab2c98df313d104d3c3fe54e9501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c60ecc3cda52d8717f9da4052679cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a9c60ecc3cda52d8717f9da4052679cb8">DMA</a> (uint8_t chan)</td></tr>
<tr class="separator:a9c60ecc3cda52d8717f9da4052679cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a1704d62a787083bd6e258d4181be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#ac77a1704d62a787083bd6e258d4181be">getChan</a> ()</td></tr>
<tr class="separator:ac77a1704d62a787083bd6e258d4181be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e97ebc38d66f479c2ed5d05d31ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a724e97ebc38d66f479c2ed5d05d31ef5">set</a> (<a class="el" href="structDMA_1_1ControlBlock.html">ControlBlock</a> *cb)</td></tr>
<tr class="separator:a724e97ebc38d66f479c2ed5d05d31ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f013523edbe6ec64804a64ab08cefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#aa0f013523edbe6ec64804a64ab08cefa">start</a> ()</td></tr>
<tr class="separator:aa0f013523edbe6ec64804a64ab08cefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4dd65fd202779da845c0c13748837d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">pause</a> ()</td></tr>
<tr class="separator:a2d4dd65fd202779da845c0c13748837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47b09885d70b78445db9213b138800a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#ae47b09885d70b78445db9213b138800a">stop</a> ()</td></tr>
<tr class="separator:ae47b09885d70b78445db9213b138800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc744c70e59e820c1885d502607b45c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a9bc744c70e59e820c1885d502607b45c">progress</a> ()</td></tr>
<tr class="separator:a9bc744c70e59e820c1885d502607b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110cc10ec7a38844333751714b128e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a110cc10ec7a38844333751714b128e57">isActive</a> ()</td></tr>
<tr class="separator:a110cc10ec7a38844333751714b128e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d5e001a3835c22367502d9ceae9aa1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">_chan</a></td></tr>
<tr class="separator:a4d5e001a3835c22367502d9ceae9aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26256ea2988fdaad17dfa2b6fc8eb072"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a></td></tr>
<tr class="separator:a26256ea2988fdaad17dfa2b6fc8eb072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2e2932e2bcc1c76b9c3d6c5357907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDMA_1_1ControlBlock.html">ControlBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">_cb</a></td></tr>
<tr class="separator:abca2e2932e2bcc1c76b9c3d6c5357907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abd8c16425c5b477996937a269488ab88" name="abd8c16425c5b477996937a269488ab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8c16425c5b477996937a269488ab88">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88">DMA::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488" name="abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488"></a>LEGACY_BASE&#160;</td><td class="fielddoc"><p >legacy master addresses. Maybe a BCM2711 bug, because <a class="el" href="classDMA.html">DMA</a> destination needs it </p>
</td></tr>
<tr><td class="fieldname"><a id="abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c" name="abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1" name="abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1"></a>CHAN0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8" name="abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8"></a>CHAN1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e" name="abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e"></a>CHAN14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5" name="abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5"></a>IRQ_STATES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9" name="abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9"></a>ENABLE_REG&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>              {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">LEGACY_BASE</a> = 0x7E000000,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals::ADDR::DMA</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">CHAN0</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">CHAN1</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0x0100,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// ... done via code, now</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">CHAN14</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0x0E00,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">IRQ_STATES</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0xFE0,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">ENABLE_REG</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0xFF0</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">DMA::IRQ_STATES</a></div><div class="ttdeci">@ IRQ_STATES</div><div class="ttdef"><b>Definition:</b> DMA.hpp:42</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">DMA::CHAN14</a></div><div class="ttdeci">@ CHAN14</div><div class="ttdef"><b>Definition:</b> DMA.hpp:40</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">DMA::CHAN1</a></div><div class="ttdeci">@ CHAN1</div><div class="ttdef"><b>Definition:</b> DMA.hpp:38</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">DMA::LEGACY_BASE</a></div><div class="ttdeci">@ LEGACY_BASE</div><div class="ttdoc">legacy master addresses. Maybe a BCM2711 bug, because DMA destination needs it</div><div class="ttdef"><b>Definition:</b> DMA.hpp:34</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">DMA::ENABLE_REG</a></div><div class="ttdeci">@ ENABLE_REG</div><div class="ttdef"><b>Definition:</b> DMA.hpp:43</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">DMA::CHAN0</a></div><div class="ttdeci">@ CHAN0</div><div class="ttdef"><b>Definition:</b> DMA.hpp:37</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">DMA::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> DMA.hpp:36</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals::DMA</a></div><div class="ttdeci">@ DMA</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8faab2c98df313d104d3c3fe54e9501d" name="a8faab2c98df313d104d3c3fe54e9501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faab2c98df313d104d3c3fe54e9501d">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501d">DMA::MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b" name="a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b"></a>CS_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435" name="a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435"></a>CS_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9" name="a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9"></a>ENABLE0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec" name="a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec"></a>ENABLE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb" name="a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb"></a>ENABLE14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8" name="a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8"></a>TI_WIDTH&#160;</td><td class="fielddoc"><p >unused; default is 0 = not set = 32bit datas </p>
</td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8" name="a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8"></a>TI_INCREMENT&#160;</td><td class="fielddoc"><p >if TI_WIDTH is set, address is increment by 32 and not 4(bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3" name="a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3"></a>TI_PERMAP_BITS&#160;</td><td class="fielddoc"><p >the 5bits 20:16 give peripheral number 1-32 to let <a class="el" href="classDMA.html">DMA</a> react </p>
</td></tr>
<tr><td class="fieldname"><a id="a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c" name="a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c"></a>TI_DMA_REQ&#160;</td><td class="fielddoc"><p >short: DREQ. If it is set, the DREQ signal of the PERMAP device is use for transfer control. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>              {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">CS_ACTIVE</a>   = 0x00000001,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">CS_RESET</a>    = (1&lt;&lt;31),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">ENABLE0</a>     = 0x00000001,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">ENABLE1</a>     = 0x00000002,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// ... done via code, now</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">ENABLE14</a>    = 0x00004000,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">TI_WIDTH</a>        = (1&lt;&lt;9),       </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">TI_INCREMENT</a>    = (1&lt;&lt;8),       </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">TI_PERMAP_BITS</a>  = 16,           </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">TI_DMA_REQ</a>      = (1&lt;&lt;6)        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">DMA::TI_DMA_REQ</a></div><div class="ttdeci">@ TI_DMA_REQ</div><div class="ttdoc">short: DREQ. If it is set, the DREQ signal of the PERMAP device is use for transfer control.</div><div class="ttdef"><b>Definition:</b> DMA.hpp:62</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">DMA::TI_INCREMENT</a></div><div class="ttdeci">@ TI_INCREMENT</div><div class="ttdoc">if TI_WIDTH is set, address is increment by 32 and not 4(bytes)</div><div class="ttdef"><b>Definition:</b> DMA.hpp:60</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">DMA::ENABLE0</a></div><div class="ttdeci">@ ENABLE0</div><div class="ttdef"><b>Definition:</b> DMA.hpp:55</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">DMA::ENABLE14</a></div><div class="ttdeci">@ ENABLE14</div><div class="ttdef"><b>Definition:</b> DMA.hpp:58</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">DMA::CS_ACTIVE</a></div><div class="ttdeci">@ CS_ACTIVE</div><div class="ttdef"><b>Definition:</b> DMA.hpp:53</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">DMA::ENABLE1</a></div><div class="ttdeci">@ ENABLE1</div><div class="ttdef"><b>Definition:</b> DMA.hpp:56</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">DMA::CS_RESET</a></div><div class="ttdeci">@ CS_RESET</div><div class="ttdef"><b>Definition:</b> DMA.hpp:54</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">DMA::TI_PERMAP_BITS</a></div><div class="ttdeci">@ TI_PERMAP_BITS</div><div class="ttdoc">the 5bits 20:16 give peripheral number 1-32 to let DMA react</div><div class="ttdef"><b>Definition:</b> DMA.hpp:61</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">DMA::TI_WIDTH</a></div><div class="ttdeci">@ TI_WIDTH</div><div class="ttdoc">unused; default is 0 = not set = 32bit datas</div><div class="ttdef"><b>Definition:</b> DMA.hpp:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee2a80ccd004125fefc2e07e06163936" name="aee2a80ccd004125fefc2e07e06163936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2a80ccd004125fefc2e07e06163936">&#9670;&nbsp;</a></span>OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936">DMA::OFFSET</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b" name="aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b"></a>CS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11" name="aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11"></a>CBLK_ADDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3" name="aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3"></a>TRANSFERED&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">CS</a>          = 0x00,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">CBLK_ADDR</a>   = 0x04,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">TRANSFERED</a>  = 0x14</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };</div>
<div class="ttc" id="aclassDMA_html_aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3"><div class="ttname"><a href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">DMA::TRANSFERED</a></div><div class="ttdeci">@ TRANSFERED</div><div class="ttdef"><b>Definition:</b> DMA.hpp:49</div></div>
<div class="ttc" id="aclassDMA_html_aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11"><div class="ttname"><a href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">DMA::CBLK_ADDR</a></div><div class="ttdeci">@ CBLK_ADDR</div><div class="ttdef"><b>Definition:</b> DMA.hpp:48</div></div>
<div class="ttc" id="aclassDMA_html_aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b"><div class="ttname"><a href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">DMA::CS</a></div><div class="ttdeci">@ CS</div><div class="ttdef"><b>Definition:</b> DMA.hpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c60ecc3cda52d8717f9da4052679cb8" name="a9c60ecc3cda52d8717f9da4052679cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c60ecc3cda52d8717f9da4052679cb8">&#9670;&nbsp;</a></span>DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA::DMA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                      {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (chan &gt; 14) <a class="code hl_define" href="Calls_8hpp.html#ae24e375b5d152ab6073e662c9ab8c3ee">breakpoint</a>(111);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">_chan</a> = chan;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> = ADDR::CHAN0 + (<a class="code hl_variable" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">_chan</a> * 0x0100);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="ttc" id="aCalls_8hpp_html_ae24e375b5d152ab6073e662c9ab8c3ee"><div class="ttname"><a href="Calls_8hpp.html#ae24e375b5d152ab6073e662c9ab8c3ee">breakpoint</a></div><div class="ttdeci">#define breakpoint(NUMBER)</div><div class="ttdef"><b>Definition:</b> Calls.hpp:4</div></div>
<div class="ttc" id="aclassDMA_html_a26256ea2988fdaad17dfa2b6fc8eb072"><div class="ttname"><a href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">DMA::_base</a></div><div class="ttdeci">uint64_t _base</div><div class="ttdef"><b>Definition:</b> DMA.hpp:67</div></div>
<div class="ttc" id="aclassDMA_html_a4d5e001a3835c22367502d9ceae9aa1f"><div class="ttname"><a href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">DMA::_chan</a></div><div class="ttdeci">uint8_t _chan</div><div class="ttdef"><b>Definition:</b> DMA.hpp:66</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac77a1704d62a787083bd6e258d4181be" name="ac77a1704d62a787083bd6e258d4181be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77a1704d62a787083bd6e258d4181be">&#9670;&nbsp;</a></span>getChan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA::getChan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                      {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">_chan</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a110cc10ec7a38844333751714b128e57" name="a110cc10ec7a38844333751714b128e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110cc10ec7a38844333751714b128e57">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DMA::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    uint32_t tmp = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::CS);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> ((tmp &amp; MASK::CS_ACTIVE)&gt;0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d4dd65fd202779da845c0c13748837d" name="a2d4dd65fd202779da845c0c13748837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4dd65fd202779da845c0c13748837d">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                 {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    uint32_t tmp = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::CS);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    tmp = tmp &amp; ~(MASK::CS_ACTIVE);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::CS, tmp);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
<div class="ttc" id="anamespaceScheduler_html_adec5e5ea5361ed6fb5ec7f476c68f559"><div class="ttname"><a href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a></div><div class="ttdeci">void snooze()</div><div class="ttdoc">it is a kind of looping delay, which let a thread wait for getting cpu time</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:157</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bc744c70e59e820c1885d502607b45c" name="a9bc744c70e59e820c1885d502607b45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc744c70e59e820c1885d502607b45c">&#9670;&nbsp;</a></span>progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DMA::progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                     {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint32_t tmp = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::TRANSFERED);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">_cb</a>-&gt;<a class="code hl_variable" href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">length</a> - tmp)/(float)(<a class="code hl_variable" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">_cb</a>-&gt;<a class="code hl_variable" href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">length</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclassDMA_html_abca2e2932e2bcc1c76b9c3d6c5357907"><div class="ttname"><a href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">DMA::_cb</a></div><div class="ttdeci">ControlBlock * _cb</div><div class="ttdef"><b>Definition:</b> DMA.hpp:69</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_a5603376881cd3f651a2fe5ab7a4eb443"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">DMA::ControlBlock::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">default: number of 32bit integer values</div><div class="ttdef"><b>Definition:</b> DMA.hpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a724e97ebc38d66f479c2ed5d05d31ef5" name="a724e97ebc38d66f479c2ed5d05d31ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724e97ebc38d66f479c2ed5d05d31ef5">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDMA_1_1ControlBlock.html">ControlBlock</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                                {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">_cb</a> = cb;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0f013523edbe6ec64804a64ab08cefa" name="aa0f013523edbe6ec64804a64ab08cefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f013523edbe6ec64804a64ab08cefa">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                 {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(ADDR::ENABLE_REG, (1 &lt;&lt; <a class="code hl_variable" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">_chan</a>));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::CBLK_ADDR, (uint32_t) <a class="code hl_variable" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">_cb</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::CS, MASK::CS_ACTIVE);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae47b09885d70b78445db9213b138800a" name="ae47b09885d70b78445db9213b138800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47b09885d70b78445db9213b138800a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">pause</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint32_t tmp = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::CS);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    tmp = tmp | MASK::CS_RESET;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a> + OFFSET::CS, tmp);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclassDMA_html_a2d4dd65fd202779da845c0c13748837d"><div class="ttname"><a href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">DMA::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> DMA.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26256ea2988fdaad17dfa2b6fc8eb072" name="a26256ea2988fdaad17dfa2b6fc8eb072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26256ea2988fdaad17dfa2b6fc8eb072">&#9670;&nbsp;</a></span>_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DMA::_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca2e2932e2bcc1c76b9c3d6c5357907" name="abca2e2932e2bcc1c76b9c3d6c5357907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2e2932e2bcc1c76b9c3d6c5357907">&#9670;&nbsp;</a></span>_cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDMA_1_1ControlBlock.html">ControlBlock</a>* DMA::_cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5e001a3835c22367502d9ceae9aa1f" name="a4d5e001a3835c22367502d9ceae9aa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e001a3835c22367502d9ceae9aa1f">&#9670;&nbsp;</a></span>_chan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA::_chan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/devices/<a class="el" href="DMA_8hpp_source.html">DMA.hpp</a></li>
<li>src/devices/<a class="el" href="DMA_8cpp.html">DMA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
