<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MM Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMM.html">MM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">alloc</a>(uint64_t req_size)=0</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0">APP_STACK</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">areas</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">dump</a>(void)=0</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">free</a>(void *ptr)=0</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">freeById</a>(uint64_t id)=0</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MEM0_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MEM0_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MEM_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MEM_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">MM</a>(const MM &amp;)=delete</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#ae502f70508d16728b086224940f44610">operator=</a>(MM const &amp;)=delete</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">unused</a>(void)=0</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">~MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
