<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Audio Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAudio.html">Audio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#ac20d9e939fd20e1e17cc7e55f678b5f4">_buffer</a></td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a4a22a1c1651115f3f1283d2ef4958312">_cb</a></td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#ae42a0d30f932aaad1f2ffcd084958836">_dma</a></td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>()</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#ab8d2b5325cad423ca2f82350a0647a24">Audio</a>(const Audio &amp;)=delete</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a3ff5ebeb8bb9a0f0cd57b2d5c220a0b1">BUFFERSIZE</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a235c64c1e5ccb4e83841bb504bfc26b8">CLEAR_FIFOs</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432a31bdb7c3df0fdd34b1c14eeb271ed1fd">CONTROL</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432ab30cecea60e3614fcdb9f1bd8a7e87d4">DATA0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432a1678686214a4dad81947c2b7d75197a6">DATA1</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ada15f8c872f38e0710fb496565642bf6">DIVIDER</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432aefeec75f6782a5dbaeeb85ed722feb8d">DMA_CTL</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a9147753215f6caf30f2f8d4b328e8a61">DMAC_ENAB</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823afdb55f79f5f1f1b0b98b417284b50fd6">DMAC_THESHOLD_DREQ</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a8d933e2a623a4e057f4bb6c5f261db55">DMAC_THESHOLD_PANIC</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ac36f712f2966d56f5bf62ebcf854bede">ENABLE0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a0670f5bb3c2be2e6ca5b8a8656aecf67">ENABLE1</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a42611c9541c51ed1aa704a07c080d6d1">ERROR</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432a717a85497c8ffc89ee43b23aa49153cf">FIFO</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a54a7a23b0f590730c362cebf08cc392c">FULL0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a3ba7b08f254616335f9bca8643ac8f20">GAPO0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a132b727bf29a3795cc14a43949ca930e">GAPO1</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#ac596d16df5325d423d50a51b6825f334">getDuration</a>()</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26aab778cdf1e6d584f46b59ff0da28a70f">INITIAL_HZ</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#abca5fcabf8597df317644edbab49771e">isPlaying</a>()</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aacc41ef58f65f8cddd538893937ed0423">LEFT_PIN</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">load</a>(uint64_t ramdiskptr)</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823">MASK</a> enum name</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">me</a>()</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432">OFFSET</a> enum name</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af8d2bb1590ddeeb595039b2b631e5620">operator=</a>(Audio const &amp;)=delete</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7a">OUTDEV</a> enum name</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a82c1018cf778eccc8819acfb64be53b2">pause</a>()</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa58ee4328d3bde3f953d8f62639e442d4">PIN_FUNC</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">play</a>(bool loop=false)</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#ab3460a0f1cac053c3306ed21c48054b9">progress</a>()</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aaa12d74445f9ed3aa4cebe87844319765">PWM</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ab520c9fdcdf882646e68c9de04a76c58">RANGE</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432a9af0d6ab07fa133bc5567d824b0144ee">RANGE0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432ae691f605b8269160064d81c97432656a">RANGE1</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823aa4ef14633f61b0a1f22f1718a329105f">RERR0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa30e36021d067e542925459a7bdca25c9">RIGHT_PIN</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a208d16224c4a874a2f8de4729ce766d2">SAMPLING</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432af542807711464cabe3c760df7bf809d4">STATUS</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">stop</a>()</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af540d10f7d779aaa547f8e2ad9737849">tone</a>(int hz)</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa549bff95f8ae540106c0fc03c2aeef19">USE_DMA</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a1c64bfa9d43fbd2119bcc55e1034dd96">USEFIFO0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ad135692e88fbd47d5e602eb7b18c1664">USEFIFO1</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#a9a03f5391d00fe3f910a0c262dc4d54e">wav</a>(uint64_t ramdiskptr)</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAudio.html#a1d946e951f0c9e92e6962f9c96801e7a">WAVE</a></td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a302d74bd0ae36f4637011700ae4efabe">WERR0</a> enum value</td><td class="entry"><a class="el" href="classAudio.html">Audio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
