<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Xhci Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXhci.html">Xhci</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0">ADDR</a> enum name</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">CAP_CAPLENGTH</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">CAP_HCIVERSION</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">CLASS_CODE</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">END</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a>()</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8">MSI_SLOT</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#a01a5c4368d3fe1fa4d7cf1d4e22d3b32">operator=</a>(const Xhci &amp;copy)=delete</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">ServiceRoutine::operator=</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">PCIE_BUS</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">PCIE_FUNC</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#ac7455fe366dbcc1abf0cc317d68d5f94">plugin</a>()</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#a6eb2dc852500f6531b32f8c4101eaaa4">reset</a>(void)</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#af05bd9a68cba9e994c81c6a5357b541a">scanPorts</a>()</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#a4287135127951bf03b221b98eaa24cbf">trigger</a>()</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">USB_PORTS</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">USB_SLOTS</a> enum value</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXhci.html#a081d590acacc5d68e4276d323f7b222d">Xhci</a>(const Xhci &amp;copy)=delete</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXhci.html#a98f1f8227d03d74473aa7a4e2549dd02">Xhci</a>()</td><td class="entry"><a class="el" href="classXhci.html">Xhci</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
