<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: OYieldCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classOYieldCall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OYieldCall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OYieldCall_8hpp_source.html">OYieldCall.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OYieldCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOYieldCall.png" usemap="#OYieldCall_map" alt=""/>
  <map id="OYieldCall_map" name="OYieldCall_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86c0e4c1001c9617c123cbfbc71a6cc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3">CONFIG</a> { <a class="el" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9">ID</a> = Calls::ID::OYIELD
 }</td></tr>
<tr class="separator:a86c0e4c1001c9617c123cbfbc71a6cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accbea144623cd500a10181bb86fcd240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">plugin</a> ()</td></tr>
<tr class="separator:accbea144623cd500a10181bb86fcd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429e92bddb7df0e32bda504c23cd920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOYieldCall.html#a9429e92bddb7df0e32bda504c23cd920">trigger</a> ()</td></tr>
<tr class="separator:a9429e92bddb7df0e32bda504c23cd920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addcdf8e3fc1bb24bd379ee41fdfb27e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOYieldCall.html">OYieldCall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a> ()</td></tr>
<tr class="memdesc:addcdf8e3fc1bb24bd379ee41fdfb27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singelton: get the instance.  <a href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">More...</a><br /></td></tr>
<tr class="separator:addcdf8e3fc1bb24bd379ee41fdfb27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6aab5d3dce2139dc02d9f2ecb7b9d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOYieldCall.html#ab6aab5d3dce2139dc02d9f2ecb7b9d2f">OYieldCall</a> (const <a class="el" href="classOYieldCall.html">OYieldCall</a> &amp;copy)=default</td></tr>
<tr class="memdesc:ab6aab5d3dce2139dc02d9f2ecb7b9d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is private to avoid copying.  <a href="classOYieldCall.html#ab6aab5d3dce2139dc02d9f2ecb7b9d2f">More...</a><br /></td></tr>
<tr class="separator:ab6aab5d3dce2139dc02d9f2ecb7b9d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359bbe97def3447a58872813b428b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOYieldCall.html#a0359bbe97def3447a58872813b428b13">OYieldCall</a> ()=default</td></tr>
<tr class="separator:a0359bbe97def3447a58872813b428b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Optional Yield. Like <a class="el" href="classYieldCall.html">YieldCall</a>, but it only triggers the <a class="el" href="namespaceScheduler.html">Scheduler</a> to work, if Schdeuler was triggered by "preempt" timer during a pause. It will never un-pause the <a class="el" href="namespaceScheduler.html">Scheduler</a>, if <a class="el" href="namespaceScheduler.html">Scheduler</a> is just "pause" without a preempt fired before! </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a86c0e4c1001c9617c123cbfbc71a6cc3" name="a86c0e4c1001c9617c123cbfbc71a6cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c0e4c1001c9617c123cbfbc71a6cc3">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3">OYieldCall::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9" name="a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9"></a>ID&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9">ID</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::ID::OYIELD</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
<div class="ttc" id="aclassOYieldCall_html_a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9"><div class="ttname"><a href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9">OYieldCall::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:26</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::OYIELD</a></div><div class="ttdeci">@ OYIELD</div><div class="ttdoc">optional Yield -&gt; do a switchover if a preempt was stopped by a pause</div><div class="ttdef"><b>Definition:</b> Calls.hpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6aab5d3dce2139dc02d9f2ecb7b9d2f" name="ab6aab5d3dce2139dc02d9f2ecb7b9d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aab5d3dce2139dc02d9f2ecb7b9d2f">&#9670;&nbsp;</a></span>OYieldCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OYieldCall::OYieldCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOYieldCall.html">OYieldCall</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is private to avoid copying. </p>

</div>
</div>
<a id="a0359bbe97def3447a58872813b428b13" name="a0359bbe97def3447a58872813b428b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0359bbe97def3447a58872813b428b13">&#9670;&nbsp;</a></span>OYieldCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OYieldCall::OYieldCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addcdf8e3fc1bb24bd379ee41fdfb27e9" name="addcdf8e3fc1bb24bd379ee41fdfb27e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcdf8e3fc1bb24bd379ee41fdfb27e9">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOYieldCall.html">OYieldCall</a> * OYieldCall::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singelton: get the instance. </p>
<div class="fragment"><div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                             {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">static</span> <a class="code hl_class" href="classOYieldCall.html">OYieldCall</a> <a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="ttc" id="aclassOYieldCall_html"><div class="ttname"><a href="classOYieldCall.html">OYieldCall</a></div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:15</div></div>
<div class="ttc" id="aclassOYieldCall_html_addcdf8e3fc1bb24bd379ee41fdfb27e9"><div class="ttname"><a href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">OYieldCall::me</a></div><div class="ttdeci">static OYieldCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="accbea144623cd500a10181bb86fcd240" name="accbea144623cd500a10181bb86fcd240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbea144623cd500a10181bb86fcd240">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OYieldCall::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to the <a class="el" href="namespaceCalls.html">Calls</a> </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                   {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">OYieldCall::CONFIG::ID</a>, <a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a>());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9429e92bddb7df0e32bda504c23cd920" name="a9429e92bddb7df0e32bda504c23cd920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9429e92bddb7df0e32bda504c23cd920">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OYieldCall::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. The <a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report()</a> tries to trigger this <a class="el" href="classServiceRoutine.html">ServiceRoutine</a>. </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> == <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::MODE::PREEMPT_BUT_PAUSE</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::MODE::RUNNING</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_function" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="ttc" id="anamespaceScheduler_html_a03d4c4f040f2ad7e693e98abb18b0342"><div class="ttname"><a href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a></div><div class="ttdeci">void switchover()</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:85</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:23</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::PREEMPT_BUT_PAUSE</a></div><div class="ttdeci">@ PREEMPT_BUT_PAUSE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:25</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/threads/<a class="el" href="OYieldCall_8hpp_source.html">OYieldCall.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
