<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: MM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classMM-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MM Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MM_8hpp_source.html">MM.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMM.png" usemap="#MM_map" alt=""/>
  <map id="MM_map" name="MM_map">
<area href="classMMBitmask.html" alt="MMBitmask" shape="rect" coords="0,56,90,80"/>
<area href="classMMGready.html" alt="MMGready" shape="rect" coords="100,56,190,80"/>
<area href="classMMLinkedList.html" alt="MMLinkedList" shape="rect" coords="200,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMM_1_1Area.html">Area</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ec7fe5a580328a26087d20fd94cf4b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">free</a> (void *ptr)=0</td></tr>
<tr class="memdesc:a0ec7fe5a580328a26087d20fd94cf4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">we need it for delete  <a href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">More...</a><br /></td></tr>
<tr class="separator:a0ec7fe5a580328a26087d20fd94cf4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfc95500c98bec3036fe8b69edf9ed"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">alloc</a> (uint64_t req_size)=0</td></tr>
<tr class="memdesc:ae6cfc95500c98bec3036fe8b69edf9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">we need it for new  <a href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">More...</a><br /></td></tr>
<tr class="separator:ae6cfc95500c98bec3036fe8b69edf9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e1256d51f4bc975a0a08b11378ab6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">freeById</a> (uint64_t id)=0</td></tr>
<tr class="memdesc:a23e1256d51f4bc975a0a08b11378ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">use blockid to get the ptr of a block and free it (optional for <a class="el" href="classShell.html">Shell</a>)  <a href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">More...</a><br /></td></tr>
<tr class="separator:a23e1256d51f4bc975a0a08b11378ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f4033ac19dd09e8ba57b5d3a709949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">dump</a> (void)=0</td></tr>
<tr class="memdesc:a18f4033ac19dd09e8ba57b5d3a709949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Data about the Memory usage.  <a href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">More...</a><br /></td></tr>
<tr class="separator:a18f4033ac19dd09e8ba57b5d3a709949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28be59dbc5d4c71c3654fffdda79d14"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">unused</a> (void)=0</td></tr>
<tr class="memdesc:aa28be59dbc5d4c71c3654fffdda79d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of free memory.  <a href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">More...</a><br /></td></tr>
<tr class="separator:aa28be59dbc5d4c71c3654fffdda79d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e658d3cf7c93df47c98457b9b1d7a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">~MM</a> ()</td></tr>
<tr class="separator:ad0e658d3cf7c93df47c98457b9b1d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a011eed9ed7e43076f95da3e908a756a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMM_1_1Area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">areas</a> [2]</td></tr>
<tr class="separator:a011eed9ed7e43076f95da3e908a756a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b76113b353718d089cc81644fd03d0"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0">APP_STACK</a> = 1024*32</td></tr>
<tr class="memdesc:a40b76113b353718d089cc81644fd03d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size for each App (each entry 8bytes !!)  <a href="classMM.html#a40b76113b353718d089cc81644fd03d0">More...</a><br /></td></tr>
<tr class="separator:a40b76113b353718d089cc81644fd03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ec68ec5ca925b358120d3ff1a17f3"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MEM0_START</a> = 0x000800000</td></tr>
<tr class="memdesc:a553ec68ec5ca925b358120d3ff1a17f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower heap start address  <a href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">More...</a><br /></td></tr>
<tr class="separator:a553ec68ec5ca925b358120d3ff1a17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4492d0821bbd2fa99319a9314950923"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MEM0_END</a> = 0x038000000</td></tr>
<tr class="memdesc:ac4492d0821bbd2fa99319a9314950923"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower heap end address  <a href="classMM.html#ac4492d0821bbd2fa99319a9314950923">More...</a><br /></td></tr>
<tr class="separator:ac4492d0821bbd2fa99319a9314950923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef1ccf12198511a2b7a08df2d27b82"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MEM_START</a> = 0x040000000</td></tr>
<tr class="memdesc:a90ef1ccf12198511a2b7a08df2d27b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap start address  <a href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">More...</a><br /></td></tr>
<tr class="separator:a90ef1ccf12198511a2b7a08df2d27b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943941702dae2bb8941be0c190f414b9"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MEM_END</a> = 0x0F8000000</td></tr>
<tr class="memdesc:a943941702dae2bb8941be0c190f414b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap end address  <a href="classMM.html#a943941702dae2bb8941be0c190f414b9">More...</a><br /></td></tr>
<tr class="separator:a943941702dae2bb8941be0c190f414b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8128878c5dfdf9f7cd8bda256a0a58f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a> ()</td></tr>
<tr class="separator:a8128878c5dfdf9f7cd8bda256a0a58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac4052adf127b47aa06cafc771a0a86a8"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a> = 16</td></tr>
<tr class="separator:ac4052adf127b47aa06cafc771a0a86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff2fbf9bdf481619069c4b8b412e868b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">MM</a> (const <a class="el" href="classMM.html">MM</a> &amp;)=delete</td></tr>
<tr class="separator:aff2fbf9bdf481619069c4b8b412e868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502f70508d16728b086224940f44610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMM.html#ae502f70508d16728b086224940f44610">operator=</a> (<a class="el" href="classMM.html">MM</a> const &amp;)=delete</td></tr>
<tr class="separator:ae502f70508d16728b086224940f44610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Memory Management.</p>
<p >this is a heap memory management. the c++ 'new' and 'delete' used it = we overload/rewrite new versions of these functions.</p>
<pre>
     Memory-Layout                                                            
                     0x0000: Kernel STACK END           (-524 KB)
                   0x7_fff0: Kernel STACK START      -&gt; link.ld
.START             0x8_0000: <a class="el" href="startup_8S.html">startup.S</a>                  ( 524 KB)
 |        Globale Variablen: + BSS ?
 |                           + kernel
 |                           + static globals
 |
 v                                     -&gt; kernel8.img max +262kB
.END
                     C_0000: SP_EL1 STACK END          (  786 kB)
                             stack space for supervisor calls (kernel)
   (+524 KB)      0x13_fff0: SP_EL1 STACK START   -&gt; link.ld

                  0x14_0000: SP_EL2 STACK END
                             stack space for hypervisor calls (above kernel)
   (+524 KB)      0x1B_fff0: SP_EL2 STACK START   -&gt; link.ld
                                                       ( 1.79 MB)

                  0x1C_0000: room for a ramdisk
                             (ca 6MB)

                  0x80_0000:                            (&lt;= 8MB)

    &lt;---- RAM MEM0 ----&gt;

                 This area is succeffuly tested for DMA1 transfer
                 to PWM1 (<a class="el" href="classAudio.html">Audio</a>). Thus we have to reserve a 64MB
                 buffer via "new" very early!


                0x3800_0000: GPUmem END  = <a class="el" href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041" title="address of the linear framebuffer">Graphics._lfb</a>
                ^                           
   (-128 MB)    |    -&gt; size option in config.txt (do not touch)
                |
                0x4000_0000: GPUmem START              (1048 MB)

  &lt;--- RAM MEM ---&gt;

                0xBFFF_FFFF: end of safe to be DMA-able RAM (&lt; 3GB)

  &lt;--- RAM MEM ---&gt;

                0xF800_0000: <a class="el" href="classPCIe.html">PCIe</a> inbound MMIO map (?)
                 ^
                 |   67MB
                 v
                0xFC00_0000                             (4.03 GB)
                -- ??? --
                0xFD50_0000: <a class="el" href="classPCIe.html">PCIe</a> Registers
                0xFE00_0000: MMIO-Aufrufe/Peripherie    ( 4.2 GB)

Virtual Addresses ?! Broadcom BCM2711 Doc -&gt; is it a Linux Config?
------------------------------------------------------------------
 <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Pi4 boot defaults? Maybe not accessable in EL2/EL3? MMU config?</dd></dl>
</pre><pre>         HEAP options?
         This maybe a GPU MMU feature or Pi4 Linux stuff(?):
              0x1_0000_0000: SRAM START                 ( 4.3 GB)
              0x4_0000_0000: SRAM L2 cache allocating   (17   GB)
              0x4_4000_0000: SRAM L2 alloc end          (+1   GB)</pre><pre>              0x6_0000_0000: <a class="el" href="classPCIe.html">PCIe</a> outbound MMIO map (?)
                 ^
                 |   67MB
                 v
              0x6_0400_0000</pre><pre>              0x7_FFFF_FFFF:  -&gt;end of 35Bit addresses BCM2711B0 (??)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0e658d3cf7c93df47c98457b9b1d7a9" name="ad0e658d3cf7c93df47c98457b9b1d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e658d3cf7c93df47c98457b9b1d7a9">&#9670;&nbsp;</a></span>~MM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MM::~MM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8128878c5dfdf9f7cd8bda256a0a58f5" name="a8128878c5dfdf9f7cd8bda256a0a58f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8128878c5dfdf9f7cd8bda256a0a58f5">&#9670;&nbsp;</a></span>MM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MM::MM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff2fbf9bdf481619069c4b8b412e868b" name="aff2fbf9bdf481619069c4b8b412e868b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2fbf9bdf481619069c4b8b412e868b">&#9670;&nbsp;</a></span>MM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MM::MM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMM.html">MM</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6cfc95500c98bec3036fe8b69edf9ed" name="ae6cfc95500c98bec3036fe8b69edf9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cfc95500c98bec3036fe8b69edf9ed">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * MM::alloc </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>req_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we need it for new </p>

<p>Implemented in <a class="el" href="classMMLinkedList.html#a14ebb471ece9ff63ed41e129e61f5722">MMLinkedList</a>, <a class="el" href="classMMBitmask.html#a8dcc71f8e1f0baa0f7d4a0b145d2c85a">MMBitmask</a>, and <a class="el" href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">MMGready</a>.</p>

</div>
</div>
<a id="a18f4033ac19dd09e8ba57b5d3a709949" name="a18f4033ac19dd09e8ba57b5d3a709949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f4033ac19dd09e8ba57b5d3a709949">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MM::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints Data about the Memory usage. </p>

<p>Implemented in <a class="el" href="classMMBitmask.html#a943ea1582400e719f699132f28dce3b0">MMBitmask</a>, <a class="el" href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">MMGready</a>, and <a class="el" href="classMMLinkedList.html#ae0184b1f91a33351540483d2ba89542d">MMLinkedList</a>.</p>

</div>
</div>
<a id="a0ec7fe5a580328a26087d20fd94cf4b3" name="a0ec7fe5a580328a26087d20fd94cf4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec7fe5a580328a26087d20fd94cf4b3">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MM::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we need it for delete </p>

<p>Implemented in <a class="el" href="classMMBitmask.html#a2e90167166eba47f94fdd13143026b51">MMBitmask</a>, <a class="el" href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">MMGready</a>, and <a class="el" href="classMMLinkedList.html#a598cf2c1b0f2252a20db5ede9d7e31cb">MMLinkedList</a>.</p>

</div>
</div>
<a id="a23e1256d51f4bc975a0a08b11378ab6c" name="a23e1256d51f4bc975a0a08b11378ab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e1256d51f4bc975a0a08b11378ab6c">&#9670;&nbsp;</a></span>freeById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MM::freeById </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>use blockid to get the ptr of a block and free it (optional for <a class="el" href="classShell.html">Shell</a>) </p>

<p>Implemented in <a class="el" href="classMMLinkedList.html#abfca09e29a842426ac2b43151490766a">MMLinkedList</a>, <a class="el" href="classMMBitmask.html#a2a30984a553d1fe07cf0396b9a24ec96">MMBitmask</a>, and <a class="el" href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">MMGready</a>.</p>

</div>
</div>
<a id="ae502f70508d16728b086224940f44610" name="ae502f70508d16728b086224940f44610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae502f70508d16728b086224940f44610">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MM::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMM.html">MM</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa28be59dbc5d4c71c3654fffdda79d14" name="aa28be59dbc5d4c71c3654fffdda79d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28be59dbc5d4c71c3654fffdda79d14">&#9670;&nbsp;</a></span>unused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t MM::unused </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the size of free memory. </p>

<p>Implemented in <a class="el" href="classMMBitmask.html#a6f832bb3b3df7e963a39e891cba1ce2c">MMBitmask</a>, <a class="el" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">MMGready</a>, and <a class="el" href="classMMLinkedList.html#a477d496e773b899b79280ab75ecc95dd">MMLinkedList</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40b76113b353718d089cc81644fd03d0" name="a40b76113b353718d089cc81644fd03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b76113b353718d089cc81644fd03d0">&#9670;&nbsp;</a></span>APP_STACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t MM::APP_STACK = 1024*32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stack size for each App (each entry 8bytes !!) </p>

</div>
</div>
<a id="a011eed9ed7e43076f95da3e908a756a3" name="a011eed9ed7e43076f95da3e908a756a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011eed9ed7e43076f95da3e908a756a3">&#9670;&nbsp;</a></span>areas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMM_1_1Area.html">MM::Area</a> MM::areas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4492d0821bbd2fa99319a9314950923" name="ac4492d0821bbd2fa99319a9314950923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4492d0821bbd2fa99319a9314950923">&#9670;&nbsp;</a></span>MEM0_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t MM::MEM0_END = 0x038000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lower heap end address </p>

</div>
</div>
<a id="a553ec68ec5ca925b358120d3ff1a17f3" name="a553ec68ec5ca925b358120d3ff1a17f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553ec68ec5ca925b358120d3ff1a17f3">&#9670;&nbsp;</a></span>MEM0_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t MM::MEM0_START = 0x000800000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lower heap start address </p>

</div>
</div>
<a id="a943941702dae2bb8941be0c190f414b9" name="a943941702dae2bb8941be0c190f414b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943941702dae2bb8941be0c190f414b9">&#9670;&nbsp;</a></span>MEM_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t MM::MEM_END = 0x0F8000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heap end address </p>

</div>
</div>
<a id="a90ef1ccf12198511a2b7a08df2d27b82" name="a90ef1ccf12198511a2b7a08df2d27b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef1ccf12198511a2b7a08df2d27b82">&#9670;&nbsp;</a></span>MEM_START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t MM::MEM_START = 0x040000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heap start address </p>

</div>
</div>
<a id="ac4052adf127b47aa06cafc771a0a86a8" name="ac4052adf127b47aa06cafc771a0a86a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4052adf127b47aa06cafc771a0a86a8">&#9670;&nbsp;</a></span>PTR_ALLIGN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MM::PTR_ALLIGN = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >maybe it is a c++ (anti)feature, but <a class="el" href="classMM.html">MM</a> only work, if void* is allign to 8. Stange, because there exists a <b>aarch64</b> define MALLOC_ALIGNMENT 16 someware in include/sys/config.h of the toolchain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/heap/<a class="el" href="MM_8hpp_source.html">MM.hpp</a></li>
<li>src/heap/<a class="el" href="MM_8cpp.html">MM.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
