<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: UART0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classUART0-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UART0 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>hardware optimal UART on GPIO Pins 14 and 15  
 <a href="classUART0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UART0_8hpp_source.html">UART0.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UART0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUART0.png" usemap="#UART0_map" alt=""/>
  <map id="UART0_map" name="UART0_map">
<area href="classSerial.html" alt="Serial" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6776f785a3b8b8700a8d013053d5a4f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">REGISTER</a> { <br />
&#160;&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> = Peripherals::ADDR::UART0
, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">DATA</a> = BASE
, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa">FLAG</a> = BASE + 0x18
, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">INTEGER_BAUD_RATE_DIVISOR</a> = BASE + 0x24
, <br />
&#160;&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721">FRACTAL_BAUD_RATE_DIVISOR</a> = BASE + 0x28
, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">LINE_CONTROL</a> = BASE + 0x2c
, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">CONTROL</a> = BASE + 0x30
, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">IRQ_CLEAR</a> = BASE + 0x44
<br />
 }</td></tr>
<tr class="separator:a6776f785a3b8b8700a8d013053d5a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6064fcd6be57f9c0b4de0415060515c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1">CONFIG</a> { <a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">CLOCK</a> = 3000000
, <a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">PINA</a> = 14
, <a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">PINB</a> = 15
 }</td></tr>
<tr class="separator:a6064fcd6be57f9c0b4de0415060515c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c493f1874e14e0f25e69986f0e28856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">write</a> (const char *buffer)</td></tr>
<tr class="separator:a9c493f1874e14e0f25e69986f0e28856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec68f0c61ac940176ccfa80ad4fa26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#aacec68f0c61ac940176ccfa80ad4fa26">write</a> (unsigned char ch)</td></tr>
<tr class="separator:aacec68f0c61ac940176ccfa80ad4fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56142abc9ea7594a4eef5a4fed02c7e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#ac56142abc9ea7594a4eef5a4fed02c7e">read</a> ()</td></tr>
<tr class="separator:ac56142abc9ea7594a4eef5a4fed02c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856f02b867db7d96a5a5f0d2bfaf4112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">readReady</a> ()</td></tr>
<tr class="separator:a856f02b867db7d96a5a5f0d2bfaf4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4290f8ceafd35d5d3fdd0c0682e2ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">writeReady</a> ()</td></tr>
<tr class="separator:ae4290f8ceafd35d5d3fdd0c0682e2ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSerial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSerial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSerial.html">Serial</a></td></tr>
<tr class="memitem:ae9da163b9be2182448309ed40927adbf inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">loadOutputFifo</a> ()</td></tr>
<tr class="memdesc:ae9da163b9be2182448309ed40927adbf inherit pub_methods_classSerial"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy. only important for miniuart1 with software buffer.  <a href="classSerial.html#ae9da163b9be2182448309ed40927adbf">More...</a><br /></td></tr>
<tr class="separator:ae9da163b9be2182448309ed40927adbf inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48c4786082f1086d86daa2918ed590 inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a> ()</td></tr>
<tr class="separator:abb48c4786082f1086d86daa2918ed590 inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2bda56b714f540b17349956c7a71768"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUART0.html">UART0</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#af2bda56b714f540b17349956c7a71768">me</a> ()</td></tr>
<tr class="memdesc:af2bda56b714f540b17349956c7a71768"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="classSerial.html">Serial</a> connection is a singleton.  <a href="classUART0.html#af2bda56b714f540b17349956c7a71768">More...</a><br /></td></tr>
<tr class="separator:af2bda56b714f540b17349956c7a71768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae64b8ef040f4a968ee955316488730db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#ae64b8ef040f4a968ee955316488730db">UART0</a> ()</td></tr>
<tr class="memdesc:ae64b8ef040f4a968ee955316488730db"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton = constructor is private  <a href="classUART0.html#ae64b8ef040f4a968ee955316488730db">More...</a><br /></td></tr>
<tr class="separator:ae64b8ef040f4a968ee955316488730db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3d722c7a6ae0121f52c25cf713867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#ae3a3d722c7a6ae0121f52c25cf713867">UART0</a> (const <a class="el" href="classUART0.html">UART0</a> &amp;)=delete</td></tr>
<tr class="separator:ae3a3d722c7a6ae0121f52c25cf713867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323985c2038ffac72e9bf7bb4c97fed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUART0.html#a323985c2038ffac72e9bf7bb4c97fed9">operator=</a> (<a class="el" href="classUART0.html">UART0</a> const &amp;)=delete</td></tr>
<tr class="separator:a323985c2038ffac72e9bf7bb4c97fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSerial"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSerial')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSerial.html">Serial</a></td></tr>
<tr class="memitem:a3667c3137f2df94716b5193f9fb736ab inherit pro_methods_classSerial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr class="separator:a3667c3137f2df94716b5193f9fb736ab inherit pro_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >hardware optimal UART on GPIO Pins 14 and 15 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6064fcd6be57f9c0b4de0415060515c1" name="a6064fcd6be57f9c0b4de0415060515c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6064fcd6be57f9c0b4de0415060515c1">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1">UART0::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de" name="a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de"></a>CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147" name="a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147"></a>PINA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1" name="a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1"></a>PINB&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">CLOCK</a> = 3000000,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">PINA</a> = 14,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">PINB</a> = 15</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="ttc" id="aclassUART0_html_a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147"><div class="ttname"><a href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">UART0::PINA</a></div><div class="ttdeci">@ PINA</div><div class="ttdef"><b>Definition:</b> UART0.hpp:26</div></div>
<div class="ttc" id="aclassUART0_html_a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1"><div class="ttname"><a href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">UART0::PINB</a></div><div class="ttdeci">@ PINB</div><div class="ttdef"><b>Definition:</b> UART0.hpp:27</div></div>
<div class="ttc" id="aclassUART0_html_a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de"><div class="ttname"><a href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">UART0::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition:</b> UART0.hpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6776f785a3b8b8700a8d013053d5a4f9" name="a6776f785a3b8b8700a8d013053d5a4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6776f785a3b8b8700a8d013053d5a4f9">&#9670;&nbsp;</a></span>REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">UART0::REGISTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13" name="a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8" name="a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8"></a>DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa" name="a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa"></a>FLAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25" name="a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25"></a>INTEGER_BAUD_RATE_DIVISOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721" name="a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721"></a>FRACTAL_BAUD_RATE_DIVISOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f" name="a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f"></a>LINE_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee" name="a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee"></a>CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1" name="a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1"></a>IRQ_CLEAR&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                  {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">Peripherals::ADDR::UART0</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">DATA</a>                        = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa">FLAG</a>                        = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x18,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">INTEGER_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x24,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721">FRACTAL_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x28,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">LINE_CONTROL</a>                = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x2c,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">CONTROL</a>                     = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x30,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">IRQ_CLEAR</a>                   = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x44</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa">UART0::FLAG</a></div><div class="ttdeci">@ FLAG</div><div class="ttdef"><b>Definition:</b> UART0.hpp:16</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">UART0::INTEGER_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ INTEGER_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART0.hpp:17</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721">UART0::FRACTAL_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ FRACTAL_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART0.hpp:18</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">UART0::DATA</a></div><div class="ttdeci">@ DATA</div><div class="ttdef"><b>Definition:</b> UART0.hpp:15</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">UART0::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> UART0.hpp:14</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">UART0::LINE_CONTROL</a></div><div class="ttdeci">@ LINE_CONTROL</div><div class="ttdef"><b>Definition:</b> UART0.hpp:19</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">UART0::CONTROL</a></div><div class="ttdeci">@ CONTROL</div><div class="ttdef"><b>Definition:</b> UART0.hpp:20</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">UART0::IRQ_CLEAR</a></div><div class="ttdeci">@ IRQ_CLEAR</div><div class="ttdef"><b>Definition:</b> UART0.hpp:21</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">Peripherals::UART0</a></div><div class="ttdeci">@ UART0</div><div class="ttdoc">UART0 (GPIO 14,15 serial port, PL011)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64b8ef040f4a968ee955316488730db" name="ae64b8ef040f4a968ee955316488730db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b8ef040f4a968ee955316488730db">&#9670;&nbsp;</a></span>UART0() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART0::UART0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>singleton = constructor is private </p>
<p >receive and transmit bits disabled</p>
<p >set GPIO Pins 14 and 15 to <a class="el" href="classUART0.html" title="hardware optimal UART on GPIO Pins 14 and 15">UART0</a> function (it removes pullup and down, too)</p>
<p >clear pending UART interrupts</p>
<p >send a Mailbox message with set clock rate of PL011 (non mini UART) to 3MHz</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>do this in code: (PL011_CLOCK / (16 * 115200 baud) = 1.627 (0.627*64)+0.5 = 40 = int 1, frac 40 </dd></dl>
<p >Enable FIFO and 8 bit data transmission (1 stop bit, no parity)</p>
<p >receive, transmit and <a class="el" href="classUART0.html" title="hardware optimal UART on GPIO Pins 14 and 15">UART0</a> enabled</p>
<div class="fragment"><div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                  {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART0::REGISTER::CONTROL, 0);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio::useAlt0</a>(UART0::CONFIG::PINA);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio::useAlt0</a>(UART0::CONFIG::PINB);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART0::REGISTER::IRQ_CLEAR, 0x7FF);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks::set</a>(<a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks::Device::UART_PL011</a>, UART0::CONFIG::CLOCK);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART0::REGISTER::INTEGER_BAUD_RATE_DIVISOR, 1);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART0::REGISTER::FRACTAL_BAUD_RATE_DIVISOR, 40);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        UART0::REGISTER::LINE_CONTROL,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        (1 &lt;&lt; 6) | (1 &lt;&lt; 5) | (1 &lt;&lt; 4)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        UART0::REGISTER::CONTROL,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        (1 &lt;&lt; 9) | (1 &lt;&lt; 8) | (1 &lt;&lt; 0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="ttc" id="anamespaceClocks_html_a08547794d76126e465498755784d6776"><div class="ttname"><a href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks::set</a></div><div class="ttdeci">void set(uint32_t device, uint32_t rate)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:33</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks::UART_PL011</a></div><div class="ttdeci">@ UART_PL011</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:46</div></div>
<div class="ttc" id="anamespaceGpio_html_aed5aef9cc7eaef89859835047c79d65e"><div class="ttname"><a href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio::useAlt0</a></div><div class="ttdeci">void useAlt0(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:45</div></div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3a3d722c7a6ae0121f52c25cf713867" name="ae3a3d722c7a6ae0121f52c25cf713867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a3d722c7a6ae0121f52c25cf713867">&#9670;&nbsp;</a></span>UART0() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART0::UART0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUART0.html">UART0</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2bda56b714f540b17349956c7a71768" name="af2bda56b714f540b17349956c7a71768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bda56b714f540b17349956c7a71768">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classUART0.html">UART0</a> &amp; UART0::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This <a class="el" href="classSerial.html">Serial</a> connection is a singleton. </p>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                         {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">static</span> <a class="code hl_class" href="classUART0.html">UART0</a> inst;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> inst;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="ttc" id="aclassUART0_html"><div class="ttname"><a href="classUART0.html">UART0</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 14 and 15</div><div class="ttdef"><b>Definition:</b> UART0.hpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a323985c2038ffac72e9bf7bb4c97fed9" name="a323985c2038ffac72e9bf7bb4c97fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323985c2038ffac72e9bf7bb4c97fed9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART0::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUART0.html">UART0</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56142abc9ea7594a4eef5a4fed02c7e" name="ac56142abc9ea7594a4eef5a4fed02c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56142abc9ea7594a4eef5a4fed02c7e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UART0::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                           {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">UART0::readReady</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(UART0::REGISTER::DATA);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclassUART0_html_a856f02b867db7d96a5a5f0d2bfaf4112"><div class="ttname"><a href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">UART0::readReady</a></div><div class="ttdeci">bool readReady()</div><div class="ttdef"><b>Definition:</b> UART0.cpp:45</div></div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a856f02b867db7d96a5a5f0d2bfaf4112" name="a856f02b867db7d96a5a5f0d2bfaf4112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856f02b867db7d96a5a5f0d2bfaf4112">&#9670;&nbsp;</a></span>readReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UART0::readReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >if flag TX FF is set, UART FiFo is sending data and can not get</p>

<p>Implements <a class="el" href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                       { </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_enumeration" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">UART0::REGISTER::FLAG</a>) &amp; 0x10) == 0; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">GpuMbox::FLAG</a></div><div class="ttdeci">FLAG</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c493f1874e14e0f25e69986f0e28856" name="a9c493f1874e14e0f25e69986f0e28856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c493f1874e14e0f25e69986f0e28856">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART0::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                     {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">while</span> (*buffer) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>       <span class="keywordflow">if</span> (*buffer == <span class="charliteral">&#39;\n&#39;</span>) <a class="code hl_function" href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">UART0::write</a>(<span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       <a class="code hl_function" href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">UART0::write</a>(*buffer++);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclassUART0_html_a9c493f1874e14e0f25e69986f0e28856"><div class="ttname"><a href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">UART0::write</a></div><div class="ttdeci">void write(const char *buffer)</div><div class="ttdef"><b>Definition:</b> UART0.cpp:65</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aacec68f0c61ac940176ccfa80ad4fa26" name="aacec68f0c61ac940176ccfa80ad4fa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec68f0c61ac940176ccfa80ad4fa26">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART0::write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerial.html#ae482a7a2598bf8e79fa702c0af0b0c20">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                   {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">UART0::writeReady</a>() == <span class="keyword">false</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(UART0::REGISTER::DATA, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ch);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclassUART0_html_ae4290f8ceafd35d5d3fdd0c0682e2ab0"><div class="ttname"><a href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">UART0::writeReady</a></div><div class="ttdeci">bool writeReady()</div><div class="ttdef"><b>Definition:</b> UART0.cpp:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4290f8ceafd35d5d3fdd0c0682e2ab0" name="ae4290f8ceafd35d5d3fdd0c0682e2ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4290f8ceafd35d5d3fdd0c0682e2ab0">&#9670;&nbsp;</a></span>writeReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UART0::writeReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >if flag RX FF is set, UART FiFo is getting data and can not send</p>

<p>Implements <a class="el" href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">Serial</a>.</p>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_enumeration" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">UART0::REGISTER::FLAG</a>) &amp; 0x20) == 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/devices/<a class="el" href="UART0_8hpp_source.html">UART0.hpp</a></li>
<li>src/devices/<a class="el" href="UART0_8cpp.html">UART0.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
