<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TurmiteApp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTurmiteApp.html">TurmiteApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTurmiteApp.html#a06ae93051ebfe0acb3469b1c2e759e61">_bouncing</a></td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">_col</a></td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">_lim</a></td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#a625b1bf749dc46c4c37ab1c9a40cb423">forward</a>()</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurmiteApp.html#a11696133e985d30bad7eca80241518f6">main</a>()</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a></td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> enum name</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#af84e25606a5e37278c7de24b6aca09b3">name</a>()</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#afcfbff2484392a735603b56cba1973e4">operator=</a>(TurmiteApp const &amp;)=delete</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurmiteApp.html#a73c608b97e40f39d363030b4bd7048ea">ori</a></td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#ac529fc0f65e144039493f6b64f1a02c2">rotateLeft</a>()</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurmiteApp.html#a2cb092074ede5d7f8bc125d452e48f89">rotateRight</a>()</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#a3efdf107ae60e2691a678416c6103561">set</a>(int left, int right, int top, int bottom)</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>(const Thread &amp;copy)=delete</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a>(bool cooperative=false)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#aba5ac3957b4b1aa67595a13531d0c495">TurmiteApp</a>(const TurmiteApp &amp;copy)=delete</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurmiteApp.html#aaba8603e3fee674eb47ab8205525fc8a">TurmiteApp</a>(bool bouncing=false)</td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTurmiteApp.html#a76b834ee2b6dc0adfed123f024930cd4">x</a></td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurmiteApp.html#ace847228b424e72b3b5d071989f4231f">y</a></td><td class="entry"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a> enum value</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
