<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: AudioControlApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAudioControlApp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AudioControlApp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AudioControlApp_8hpp_source.html">AudioControlApp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioControlApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAudioControlApp.png" usemap="#AudioControlApp_map" alt=""/>
  <map id="AudioControlApp_map" name="AudioControlApp_map">
<area href="classThread.html" alt="Thread" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61b5770027dc81f00c84b0d8565873a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3">FLAG</a> { <br />
&#160;&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b">LOAD_RAMDISK</a> = 0x00
, <a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229">PLAY</a> = 0x01
, <a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327">LOOP</a> = 0x02
, <a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a">PAUSE</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd">STOP</a> = 0x04
, <a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b">TONE</a> = 0x05
, <a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08">BEEP</a> = 0x06
, <a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520">PROGRESS</a> = 0x07
<br />
 }</td></tr>
<tr class="separator:a61b5770027dc81f00c84b0d8565873a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classThread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> { <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>
, <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a>
<br />
 }</td></tr>
<tr class="separator:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c33da58db440a38f55bea63df9090cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#a1c33da58db440a38f55bea63df9090cc">AudioControlApp</a> (int flag, int hz=658, int ms=50)</td></tr>
<tr class="separator:a1c33da58db440a38f55bea63df9090cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0e4a369d70468d5cdb1ffa0a8b792"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#a4ac0e4a369d70468d5cdb1ffa0a8b792">name</a> ()</td></tr>
<tr class="memdesc:a4ac0e4a369d70468d5cdb1ffa0a8b792"><td class="mdescLeft">&#160;</td><td class="mdescRight">name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method.  <a href="classAudioControlApp.html#a4ac0e4a369d70468d5cdb1ffa0a8b792">More...</a><br /></td></tr>
<tr class="separator:a4ac0e4a369d70468d5cdb1ffa0a8b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc8d8d87916e71b7ac25d1c11e26d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#a90bc8d8d87916e71b7ac25d1c11e26d1">main</a> ()</td></tr>
<tr class="memdesc:a90bc8d8d87916e71b7ac25d1c11e26d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classAudioControlApp.html#a90bc8d8d87916e71b7ac25d1c11e26d1" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a>  <a href="classAudioControlApp.html#a90bc8d8d87916e71b7ac25d1c11e26d1">More...</a><br /></td></tr>
<tr class="separator:a90bc8d8d87916e71b7ac25d1c11e26d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a> (bool cooperative=false)</td></tr>
<tr class="separator:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ()</td></tr>
<tr class="separator:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5146de672e16364c7d805c9bd3280e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#ab5146de672e16364c7d805c9bd3280e2">AudioControlApp</a> (const <a class="el" href="classAudioControlApp.html">AudioControlApp</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:ab5146de672e16364c7d805c9bd3280e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">we do not want copying instances  <a href="classAudioControlApp.html#ab5146de672e16364c7d805c9bd3280e2">More...</a><br /></td></tr>
<tr class="separator:ab5146de672e16364c7d805c9bd3280e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418894ce46a243a3cbd18f33ce195723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#a418894ce46a243a3cbd18f33ce195723">operator=</a> (<a class="el" href="classAudioControlApp.html">AudioControlApp</a> const &amp;)=delete</td></tr>
<tr class="separator:a418894ce46a243a3cbd18f33ce195723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8aadd10df4ba9944431ef1de3e1ac4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#a8aadd10df4ba9944431ef1de3e1ac4c5">_flag</a></td></tr>
<tr class="separator:a8aadd10df4ba9944431ef1de3e1ac4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fc013e96c117d855f7a144ef4bed0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#ae2fc013e96c117d855f7a144ef4bed0a">_hz</a></td></tr>
<tr class="separator:ae2fc013e96c117d855f7a144ef4bed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5e8f7d21ee88a3ad78778edb5d324f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioControlApp.html#a4b5e8f7d21ee88a3ad78778edb5d324f">_ms</a></td></tr>
<tr class="separator:a4b5e8f7d21ee88a3ad78778edb5d324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td></tr>
<tr class="separator:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td></tr>
<tr class="memdesc:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread with _id.  <a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">More...</a><br /></td></tr>
<tr class="separator:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td></tr>
<tr class="memdesc:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread/App via name.  <a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">More...</a><br /></td></tr>
<tr class="separator:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td></tr>
<tr class="memdesc:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the thread beginning  <a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">More...</a><br /></td></tr>
<tr class="separator:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td></tr>
<tr class="separator:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td></tr>
<tr class="memdesc:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack array.  <a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">More...</a><br /></td></tr>
<tr class="separator:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100</td></tr>
<tr class="separator:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a61b5770027dc81f00c84b0d8565873a3" name="a61b5770027dc81f00c84b0d8565873a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b5770027dc81f00c84b0d8565873a3">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3">AudioControlApp::FLAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b" name="a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b"></a>LOAD_RAMDISK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229" name="a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229"></a>PLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327" name="a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327"></a>LOOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a" name="a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a"></a>PAUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd" name="a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd"></a>STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b" name="a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b"></a>TONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08" name="a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08"></a>BEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520" name="a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520"></a>PROGRESS&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>              {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b">LOAD_RAMDISK</a> = 0x00,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229">PLAY</a>        = 0x01,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327">LOOP</a>        = 0x02,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a">PAUSE</a>       = 0x03,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd">STOP</a>        = 0x04,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b">TONE</a>        = 0x05,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08">BEEP</a>        = 0x06,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520">PROGRESS</a>    = 0x07</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd">AudioControlApp::STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:30</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b">AudioControlApp::LOAD_RAMDISK</a></div><div class="ttdeci">@ LOAD_RAMDISK</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:26</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520">AudioControlApp::PROGRESS</a></div><div class="ttdeci">@ PROGRESS</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:33</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a">AudioControlApp::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:29</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327">AudioControlApp::LOOP</a></div><div class="ttdeci">@ LOOP</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:28</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229">AudioControlApp::PLAY</a></div><div class="ttdeci">@ PLAY</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:27</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08">AudioControlApp::BEEP</a></div><div class="ttdeci">@ BEEP</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:32</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b"><div class="ttname"><a href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b">AudioControlApp::TONE</a></div><div class="ttdeci">@ TONE</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5146de672e16364c7d805c9bd3280e2" name="ab5146de672e16364c7d805c9bd3280e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5146de672e16364c7d805c9bd3280e2">&#9670;&nbsp;</a></span>AudioControlApp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioControlApp::AudioControlApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAudioControlApp.html">AudioControlApp</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we do not want copying instances </p>

</div>
</div>
<a id="a1c33da58db440a38f55bea63df9090cc" name="a1c33da58db440a38f55bea63df9090cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c33da58db440a38f55bea63df9090cc">&#9670;&nbsp;</a></span>AudioControlApp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioControlApp::AudioControlApp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz</em> = <code>658</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                                      : <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="classAudioControlApp.html#a8aadd10df4ba9944431ef1de3e1ac4c5">_flag</a> = flag;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classAudioControlApp.html#ae2fc013e96c117d855f7a144ef4bed0a">_hz</a> = hz;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="classAudioControlApp.html#a4b5e8f7d21ee88a3ad78778edb5d324f">_ms</a> = ms;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="ttc" id="aclassAudioControlApp_html_a4b5e8f7d21ee88a3ad78778edb5d324f"><div class="ttname"><a href="classAudioControlApp.html#a4b5e8f7d21ee88a3ad78778edb5d324f">AudioControlApp::_ms</a></div><div class="ttdeci">int _ms</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:21</div></div>
<div class="ttc" id="aclassAudioControlApp_html_a8aadd10df4ba9944431ef1de3e1ac4c5"><div class="ttname"><a href="classAudioControlApp.html#a8aadd10df4ba9944431ef1de3e1ac4c5">AudioControlApp::_flag</a></div><div class="ttdeci">int _flag</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:19</div></div>
<div class="ttc" id="aclassAudioControlApp_html_ae2fc013e96c117d855f7a144ef4bed0a"><div class="ttname"><a href="classAudioControlApp.html#ae2fc013e96c117d855f7a144ef4bed0a">AudioControlApp::_hz</a></div><div class="ttdeci">int _hz</div><div class="ttdef"><b>Definition:</b> AudioControlApp.hpp:20</div></div>
<div class="ttc" id="aclassThread_html_a6111db07460b34418980c1e7a8d58558"><div class="ttname"><a href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread::Thread</a></div><div class="ttdeci">Thread(const Thread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90bc8d8d87916e71b7ac25d1c11e26d1" name="a90bc8d8d87916e71b7ac25d1c11e26d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc8d8d87916e71b7ac25d1c11e26d1">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioControlApp::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classAudioControlApp.html#a90bc8d8d87916e71b7ac25d1c11e26d1" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>

<p>Implements <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                 {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">long</span> proc,size;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">double</span> duration;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="classAudioControlApp.html#a8aadd10df4ba9944431ef1de3e1ac4c5">_flag</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">case</span> FLAG::LOAD_RAMDISK:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;Loading for DMA transfer...\n&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">load</a>(<a class="code hl_variable" href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">OS::ramdiskAddr</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;Loading done!\n&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">case</span> FLAG::PLAY:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">play</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">case</span> FLAG::LOOP:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">play</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">FLAG::PAUSE</a>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#a82c1018cf778eccc8819acfb64be53b2">pause</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">case</span> FLAG::TONE:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;isPlaying()) <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">stop</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#af540d10f7d779aaa547f8e2ad9737849">tone</a>(<a class="code hl_variable" href="classAudioControlApp.html#ae2fc013e96c117d855f7a144ef4bed0a">_hz</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">play</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(<a class="code hl_variable" href="classAudioControlApp.html#a4b5e8f7d21ee88a3ad78778edb5d324f">_ms</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">stop</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">case</span> FLAG::BEEP:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;isPlaying()) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">play</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(<a class="code hl_variable" href="classAudioControlApp.html#a4b5e8f7d21ee88a3ad78778edb5d324f">_ms</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">stop</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">case</span> FLAG::PROGRESS:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                proc = 100 * <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#ab3460a0f1cac053c3306ed21c48054b9">progress</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                size = <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#ac596d16df5325d423d50a51b6825f334">getDuration</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                duration = size * 1.0/(double)(Audio::CONFIG::SAMPLING);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(proc)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;% done of &quot;</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(size)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; samples (&quot;</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    .<a class="code hl_function" href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">dblOut</a>(duration, 3)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; seconds)\n&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;isPlaying()) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;Audio is playing.\n&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;Audio is not playing.\n&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>()-&gt;<a class="code hl_function" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">stop</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="ttc" id="aclassAudio_html_a82c1018cf778eccc8819acfb64be53b2"><div class="ttname"><a href="classAudio.html#a82c1018cf778eccc8819acfb64be53b2">Audio::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:148</div></div>
<div class="ttc" id="aclassAudio_html_a82eddf99ea3a9cf3adb1130683789bf8"><div class="ttname"><a href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">Audio::play</a></div><div class="ttdeci">void play(bool loop=false)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:129</div></div>
<div class="ttc" id="aclassAudio_html_ab3460a0f1cac053c3306ed21c48054b9"><div class="ttname"><a href="classAudio.html#ab3460a0f1cac053c3306ed21c48054b9">Audio::progress</a></div><div class="ttdeci">float progress()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:156</div></div>
<div class="ttc" id="aclassAudio_html_ac596d16df5325d423d50a51b6825f334"><div class="ttname"><a href="classAudio.html#ac596d16df5325d423d50a51b6825f334">Audio::getDuration</a></div><div class="ttdeci">uint32_t getDuration()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:164</div></div>
<div class="ttc" id="aclassAudio_html_acdf7e8627aaeba7128cf9e0e22d0500b"><div class="ttname"><a href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a></div><div class="ttdeci">static Audio * me()</div><div class="ttdoc">This is a singleton.</div><div class="ttdef"><b>Definition:</b> Audio.hpp:94</div></div>
<div class="ttc" id="aclassAudio_html_aee67fe2a839d262b86fe69c90972541b"><div class="ttname"><a href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">Audio::load</a></div><div class="ttdeci">void load(uint64_t ramdiskptr)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:106</div></div>
<div class="ttc" id="aclassAudio_html_af540d10f7d779aaa547f8e2ad9737849"><div class="ttname"><a href="classAudio.html#af540d10f7d779aaa547f8e2ad9737849">Audio::tone</a></div><div class="ttdeci">void tone(int hz)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:169</div></div>
<div class="ttc" id="aclassAudio_html_af628fdffa4dba3866e6e801fdda123ea"><div class="ttname"><a href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">Audio::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:152</div></div>
<div class="ttc" id="aclassPIT_html_a330ff74104b513ac8add74186217b824"><div class="ttname"><a href="classPIT.html#a330ff74104b513ac8add74186217b824">PIT::delay</a></div><div class="ttdeci">bool delay(unsigned int ms)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:17</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassVESA_html_a04d06edc8692f7075dbddd4c1905267d"><div class="ttname"><a href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">VESA::dblOut</a></div><div class="ttdeci">VESA &amp; dblOut(double z, uint8_t digits=2)</div><div class="ttdoc">print a double</div><div class="ttdef"><b>Definition:</b> VESA.cpp:188</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceOS_html_a55519abb97d1ea37ecb8d0ad027ba5bc"><div class="ttname"><a href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">OS::ramdiskAddr</a></div><div class="ttdeci">uint64_t ramdiskAddr</div><div class="ttdef"><b>Definition:</b> OS.cpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ac0e4a369d70468d5cdb1ffa0a8b792" name="a4ac0e4a369d70468d5cdb1ffa0a8b792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac0e4a369d70468d5cdb1ffa0a8b792">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * AudioControlApp::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method. </p>

<p>Implements <a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;audio control&quot;</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a418894ce46a243a3cbd18f33ce195723" name="a418894ce46a243a3cbd18f33ce195723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418894ce46a243a3cbd18f33ce195723">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioControlApp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioControlApp.html">AudioControlApp</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8aadd10df4ba9944431ef1de3e1ac4c5" name="a8aadd10df4ba9944431ef1de3e1ac4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aadd10df4ba9944431ef1de3e1ac4c5">&#9670;&nbsp;</a></span>_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AudioControlApp::_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2fc013e96c117d855f7a144ef4bed0a" name="ae2fc013e96c117d855f7a144ef4bed0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fc013e96c117d855f7a144ef4bed0a">&#9670;&nbsp;</a></span>_hz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AudioControlApp::_hz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5e8f7d21ee88a3ad78778edb5d324f" name="a4b5e8f7d21ee88a3ad78778edb5d324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5e8f7d21ee88a3ad78778edb5d324f">&#9670;&nbsp;</a></span>_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AudioControlApp::_ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/apps/<a class="el" href="AudioControlApp_8hpp_source.html">AudioControlApp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
