<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MMLinkedList Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMMLinkedList.html">MMLinkedList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a0e21a6776036997e6599deda706418f3">_head</a></td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a42d2d0b4cbe383cfdb66e926f3da1e0e">_ids</a></td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#ace4973cf00087473e45547d4019a6aa8">_requested</a></td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a3b23805b75d73da2b3817cac401fadb3">_total</a></td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#ab6765c69fb7a148453d5ad7a8733c30d">_used</a></td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a14ebb471ece9ff63ed41e129e61f5722">alloc</a>(uint64_t req_size)</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0">APP_STACK</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">areas</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">ChType</a> enum name</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a68eca26b1efa49bb3d3ed3a0cfe2c171">CNULL</a></td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#ae0184b1f91a33351540483d2ba89542d">dump</a>(void)</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#ad5bc882d9964ff08685c79267049f216">dump</a>(Chunk *node)</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a203cf905f9bc7a0d0dd5c43da47ff1bd">Free</a> enum value</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a598cf2c1b0f2252a20db5ede9d7e31cb">free</a>(void *ptr)</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#abfca09e29a842426ac2b43151490766a">freeById</a>(uint64_t id)</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a49f73ed7fa0126c8ce0539af6628503a">join</a>(Chunk *node)</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac308753826d2ecc465dfcbd51de24177">Joined</a> enum value</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#ac68876322a43a598bc6b212afac48fa0">me</a>()</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MEM0_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MEM0_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MEM_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MEM_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">MM</a>(const MM &amp;)=delete</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#aeb8d160877452ff22f3c553c80ab5d3a">MMLinkedList</a>()</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a17fc981634328c3620986459bea1e4c1">MMLinkedList</a>(const MMLinkedList &amp;)=delete</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a7b147bb66925003dbe0c27e35d89fd2b">operator=</a>(MMLinkedList const &amp;)=delete</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac969d9c4c5c1183614ae414b79c06189">Recyc</a> enum value</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a088688710050de2ef145d5691c989036">Rest</a> enum value</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a40a2334c9a4b7db805f77c2eb859b973">Reused</a> enum value</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMLinkedList.html#a477d496e773b899b79280ab75ecc95dd">unused</a>(void)</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93afc925c28167b44c6156242edf945f571">Used</a> enum value</td><td class="entry"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">~MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
