<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classThread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Thread_8hpp_source.html">Thread.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classThread.png" usemap="#Thread_map" alt=""/>
  <map id="Thread_map" name="Thread_map">
<area href="classAntApp.html" alt="AntApp" shape="rect" coords="239,56,468,80"/>
<area href="classAudioControlApp.html" alt="AudioControlApp" shape="rect" coords="239,112,468,136"/>
<area href="classBufferedFactoryApp.html" alt="BufferedFactoryApp" shape="rect" coords="239,168,468,192"/>
<area href="classBufferedFactoryApp_1_1Maschine.html" alt="BufferedFactoryApp::Maschine" shape="rect" coords="239,224,468,248"/>
<area href="classBufferedFactoryApp_1_1SalesDepartment.html" alt="BufferedFactoryApp::SalesDepartment" shape="rect" coords="239,280,468,304"/>
<area href="classClockApp.html" alt="ClockApp" shape="rect" coords="239,336,468,360"/>
<area href="classCoCountApp.html" alt="CoCountApp" shape="rect" coords="239,392,468,416"/>
<area href="classCoFoo.html" alt="CoFoo" shape="rect" coords="239,448,468,472"/>
<area href="classGlowFontApp.html" alt="GlowFontApp" shape="rect" coords="239,504,468,528"/>
<area href="classInteract.html" alt="Interact" shape="rect" coords="239,560,468,584"/>
<area href="classRotEncoderApp.html" alt="RotEncoderApp" shape="rect" coords="239,616,468,640"/>
<area href="classSemCountApp.html" alt="SemCountApp" shape="rect" coords="239,672,468,696"/>
<area href="classSemFoo.html" alt="SemFoo" shape="rect" coords="239,728,468,752"/>
<area href="classShell.html" alt="Shell" shape="rect" coords="239,784,468,808"/>
<area href="classSimpleThread.html" alt="SimpleThread&lt; T &gt;" shape="rect" coords="239,840,468,864"/>
<area href="classTurmiteApp.html" alt="TurmiteApp" shape="rect" coords="239,896,468,920"/>
<area href="classVClockApp.html" alt="VClockApp" shape="rect" coords="239,952,468,976"/>
<area href="classWormApp.html" alt="WormApp" shape="rect" coords="239,1008,468,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09ff9aab2f2699a1ae01bfbf86f79b9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> { <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>
, <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a>
<br />
 }</td></tr>
<tr class="separator:a09ff9aab2f2699a1ae01bfbf86f79b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa3b9aa52a7a2b2b0244e44faec22d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a> (bool cooperative=false)</td></tr>
<tr class="separator:a4fa3b9aa52a7a2b2b0244e44faec22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e3578b99bc54fd493142c79d60052c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">main</a> ()=0</td></tr>
<tr class="memdesc:ad6e3578b99bc54fd493142c79d60052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a>  <a href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">More...</a><br /></td></tr>
<tr class="separator:ad6e3578b99bc54fd493142c79d60052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea2ac174fd19941fb7cbe36eb140a25"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">name</a> ()=0</td></tr>
<tr class="memdesc:a2ea2ac174fd19941fb7cbe36eb140a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method.  <a href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">More...</a><br /></td></tr>
<tr class="separator:a2ea2ac174fd19941fb7cbe36eb140a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b184c6b75a0c38590f5a3f1f39e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ()</td></tr>
<tr class="separator:aad05b184c6b75a0c38590f5a3f1f39e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6401617652507626ffd28afecc69adb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td></tr>
<tr class="separator:a6401617652507626ffd28afecc69adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078d9a202640d1520e5f49fbb4e383e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td></tr>
<tr class="memdesc:aa078d9a202640d1520e5f49fbb4e383e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread with _id.  <a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">More...</a><br /></td></tr>
<tr class="separator:aa078d9a202640d1520e5f49fbb4e383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba512b11ba86ddff1a9d874fa224065f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td></tr>
<tr class="memdesc:aba512b11ba86ddff1a9d874fa224065f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread/App via name.  <a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">More...</a><br /></td></tr>
<tr class="separator:aba512b11ba86ddff1a9d874fa224065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c581a447d594974a3f7ea0bebd6a2e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td></tr>
<tr class="memdesc:aa6c581a447d594974a3f7ea0bebd6a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the thread beginning  <a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">More...</a><br /></td></tr>
<tr class="separator:aa6c581a447d594974a3f7ea0bebd6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a0d7019b05323f9fb4c92c39c695"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td></tr>
<tr class="separator:a77e7a0d7019b05323f9fb4c92c39c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac8e913ae3a0e1d1a4a38dd3b2f38"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td></tr>
<tr class="memdesc:a4dfac8e913ae3a0e1d1a4a38dd3b2f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack array.  <a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">More...</a><br /></td></tr>
<tr class="separator:a4dfac8e913ae3a0e1d1a4a38dd3b2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ff73416c1dd7522a7e6173e327e0a49"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100</td></tr>
<tr class="separator:a1ff73416c1dd7522a7e6173e327e0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6111db07460b34418980c1e7a8d58558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a> (const <a class="el" href="classThread.html">Thread</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a6111db07460b34418980c1e7a8d58558"><td class="mdescLeft">&#160;</td><td class="mdescRight">we do not want copying instances  <a href="classThread.html#a6111db07460b34418980c1e7a8d58558">More...</a><br /></td></tr>
<tr class="separator:a6111db07460b34418980c1e7a8d58558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def51d1ba77b6d505da270ec5487eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a9def51d1ba77b6d505da270ec5487eab">operator=</a> (const <a class="el" href="classThread.html">Thread</a> &amp;other)=delete</td></tr>
<tr class="separator:a9def51d1ba77b6d505da270ec5487eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classThread.html">Thread</a>. Every App in the <a class="el" href="namespaceScheduler.html">Scheduler</a> must be a <a class="el" href="classThread.html">Thread</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a09ff9aab2f2699a1ae01bfbf86f79b9b" name="a09ff9aab2f2699a1ae01bfbf86f79b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff9aab2f2699a1ae01bfbf86f79b9b">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">Thread::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da" name="a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da"></a>fresh&#160;</td><td class="fielddoc"><p ><a class="el" href="classThread.html">Thread</a> needs to be entered <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> via <a class="el" href="Scheduler_8cpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a" name="a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a"></a>young&#160;</td><td class="fielddoc"><p ><a class="el" href="classThread.html">Thread</a> enters <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190" name="a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190"></a>normal&#160;</td><td class="fielddoc"><p ><a class="el" href="classThread.html">Thread</a> has entered <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c" title="the main() is started from start()">main()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b" name="a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b"></a>co_fresh&#160;</td><td class="fielddoc"><p >for a cooperating <a class="el" href="classThread.html">Thread</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90" name="a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90"></a>co_young&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170" name="a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170"></a>cooperate&#160;</td><td class="fielddoc"><p >entering this type of <a class="el" href="classThread.html">Thread</a> pauses the <a class="el" href="namespaceScheduler.html">Scheduler</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8" name="a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8"></a>killed&#160;</td><td class="fielddoc"><p ><a class="el" href="classThread.html">Thread</a> is marked to be killed and halted. If <a class="el" href="namespaceScheduler.html">Scheduler</a> want to switch to it, it will delete it. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>              {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>,      </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>,      </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>,     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>,   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>,  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">Thread::cooperate</a></div><div class="ttdeci">@ cooperate</div><div class="ttdoc">entering this type of Thread pauses the Scheduler</div><div class="ttdef"><b>Definition:</b> Thread.hpp:24</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">Thread::normal</a></div><div class="ttdeci">@ normal</div><div class="ttdoc">Thread has entered main()</div><div class="ttdef"><b>Definition:</b> Thread.hpp:21</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">Thread::co_young</a></div><div class="ttdeci">@ co_young</div><div class="ttdef"><b>Definition:</b> Thread.hpp:23</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">Thread::young</a></div><div class="ttdeci">@ young</div><div class="ttdoc">Thread enters start()</div><div class="ttdef"><b>Definition:</b> Thread.hpp:20</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">Thread::fresh</a></div><div class="ttdeci">@ fresh</div><div class="ttdoc">Thread needs to be entered start() via kickoff()</div><div class="ttdef"><b>Definition:</b> Thread.hpp:19</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">Thread::co_fresh</a></div><div class="ttdeci">@ co_fresh</div><div class="ttdoc">for a cooperating Thread</div><div class="ttdef"><b>Definition:</b> Thread.hpp:22</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">Thread::killed</a></div><div class="ttdeci">@ killed</div><div class="ttdef"><b>Definition:</b> Thread.hpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6111db07460b34418980c1e7a8d58558" name="a6111db07460b34418980c1e7a8d58558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6111db07460b34418980c1e7a8d58558">&#9670;&nbsp;</a></span>Thread() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we do not want copying instances </p>

</div>
</div>
<a id="a4fa3b9aa52a7a2b2b0244e44faec22d3" name="a4fa3b9aa52a7a2b2b0244e44faec22d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa3b9aa52a7a2b2b0244e44faec22d3">&#9670;&nbsp;</a></span>Thread() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cooperative</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >constructor. an new stack is been created of size <a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0" title="Stack size for each App (each entry 8bytes !!)">MM::APP_STACK</a>. The Address pointer is been modified (+ APP_STACK), because the stack has to point to the ende of the allocated Block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cooperative</td><td>if it is true, the scheduler makes a pause everytime it enters this thread </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                                {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a> = <a class="code hl_variable" href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">Scheduler::_nextid</a>++;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = (cooperative == <span class="keyword">true</span> ? Thread::MODE::co_fresh : Thread::MODE::fresh);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a> = <span class="keyword">new</span> uint64_t[<a class="code hl_variable" href="classMM.html#a40b76113b353718d089cc81644fd03d0">MM::APP_STACK</a>];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a> = <a class="code hl_variable" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a> += <a class="code hl_variable" href="classMM.html#a40b76113b353718d089cc81644fd03d0">MM::APP_STACK</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclassMM_html_a40b76113b353718d089cc81644fd03d0"><div class="ttname"><a href="classMM.html#a40b76113b353718d089cc81644fd03d0">MM::APP_STACK</a></div><div class="ttdeci">static const uint64_t APP_STACK</div><div class="ttdoc">Stack size for each App (each entry 8bytes !!)</div><div class="ttdef"><b>Definition:</b> MM.hpp:97</div></div>
<div class="ttc" id="aclassThread_html_a4dfac8e913ae3a0e1d1a4a38dd3b2f38"><div class="ttname"><a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">Thread::_stack</a></div><div class="ttdeci">uint64_t * _stack</div><div class="ttdoc">Stack array.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:49</div></div>
<div class="ttc" id="aclassThread_html_a6401617652507626ffd28afecc69adb2"><div class="ttname"><a href="classThread.html#a6401617652507626ffd28afecc69adb2">Thread::_mode</a></div><div class="ttdeci">MODE _mode</div><div class="ttdef"><b>Definition:</b> Thread.hpp:32</div></div>
<div class="ttc" id="aclassThread_html_a77e7a0d7019b05323f9fb4c92c39c695"><div class="ttname"><a href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">Thread::_stackPointer</a></div><div class="ttdeci">uint64_t * _stackPointer</div><div class="ttdef"><b>Definition:</b> Thread.hpp:47</div></div>
<div class="ttc" id="aclassThread_html_aa078d9a202640d1520e5f49fbb4e383e"><div class="ttname"><a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread::_id</a></div><div class="ttdeci">unsigned long _id</div><div class="ttdoc">Ident the thread with _id.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:35</div></div>
<div class="ttc" id="aclassThread_html_aa6c581a447d594974a3f7ea0bebd6a2e"><div class="ttname"><a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">Thread::_time</a></div><div class="ttdeci">unsigned long _time</div><div class="ttdoc">marks the thread beginning</div><div class="ttdef"><b>Definition:</b> Thread.hpp:39</div></div>
<div class="ttc" id="anamespaceScheduler_html_a92e9777da9c723e93e1967198abb16bf"><div class="ttname"><a href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">Scheduler::_nextid</a></div><div class="ttdeci">unsigned long _nextid</div><div class="ttdoc">a counter to give threads an id</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37d9edd3a1a776cbc27dedff949c9726" name="a37d9edd3a1a776cbc27dedff949c9726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9edd3a1a776cbc27dedff949c9726">&#9670;&nbsp;</a></span>~Thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >destructor. <a class="el" href="namespaceScheduler.html">Scheduler</a> only the Thread/Base and not the derivates! </p>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                 {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">delete</span>[] <a class="code hl_variable" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad05b184c6b75a0c38590f5a3f1f39e7" name="aad05b184c6b75a0c38590f5a3f1f39e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad05b184c6b75a0c38590f5a3f1f39e7">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >dump. print infos about the process. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Shell_8hpp.html">Shell.hpp</a> <em>ps</em> command </dd></dl>
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                   {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> buff[<a class="code hl_variable" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">stampToTime</a>(<a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> - <a class="code hl_variable" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a>, buff);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(buff);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">case</span> MODE::fresh:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; fresh     &quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">case</span> MODE::young:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; young     &quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">case</span> MODE::normal:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; normal    &quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">case</span> MODE::co_fresh:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; co. fresh &quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">case</span> MODE::co_young:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; co. young &quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">case</span> MODE::cooperate:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; cooperate &quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; KILLED    &quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;&#39;&quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<a class="code hl_function" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">name</a>()).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;&#39;\n&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclassPIT_html_a4ae7e0ea7273e6ed3c533b41cfe4af43"><div class="ttname"><a href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">PIT::stampToTime</a></div><div class="ttdeci">void stampToTime(unsigned long long ti, char *str)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:25</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassThread_html_a1ff73416c1dd7522a7e6173e327e0a49"><div class="ttname"><a href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">Thread::MAXNAMELEN</a></div><div class="ttdeci">static const int MAXNAMELEN</div><div class="ttdef"><b>Definition:</b> Thread.hpp:51</div></div>
<div class="ttc" id="aclassThread_html_a2ea2ac174fd19941fb7cbe36eb140a25"><div class="ttname"><a href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread::name</a></div><div class="ttdeci">virtual char * name()=0</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6e3578b99bc54fd493142c79d60052c" name="ad6e3578b99bc54fd493142c79d60052c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e3578b99bc54fd493142c79d60052c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Thread::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>

<p>Implemented in <a class="el" href="classAntApp.html#afd9dfc6f282e74cc36c314184ea8467d">AntApp</a>, <a class="el" href="classAudioControlApp.html#a90bc8d8d87916e71b7ac25d1c11e26d1">AudioControlApp</a>, <a class="el" href="classBufferedFactoryApp.html#a875de6695b6f243d620512b34aeec85e">BufferedFactoryApp</a>, <a class="el" href="classBufferedFactoryApp_1_1Maschine.html#a922ad451ef2e1d529538e7c14aea6866">BufferedFactoryApp::Maschine</a>, <a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html#ae4f77deeee562a068c65e2766154dce8">BufferedFactoryApp::SalesDepartment</a>, <a class="el" href="classClockApp.html#a06e2de54bd58ecc4c390d56fb1f01b34">ClockApp</a>, <a class="el" href="classCoFoo.html#ac150dc818b4ae11871e7469a5d831690">CoFoo</a>, <a class="el" href="classCoCountApp.html#a4c7b28b9118c920d685000dfca31e8dc">CoCountApp</a>, <a class="el" href="classGlowFontApp.html#ab0d266d5eb3c8cfdecc584161661848f">GlowFontApp</a>, <a class="el" href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11">Interact</a>, <a class="el" href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6">RotEncoderApp</a>, <a class="el" href="classSemFoo.html#af0671e0885d8183f0e625353e4e1cc59">SemFoo</a>, <a class="el" href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09">SemCountApp</a>, <a class="el" href="classShell.html#a04dd1d8d3a95e5727feadb18582a6d7e">Shell</a>, <a class="el" href="classTurmiteApp.html#a11696133e985d30bad7eca80241518f6">TurmiteApp</a>, <a class="el" href="classVClockApp.html#a11068ccead0729f161c67025b1996524">VClockApp</a>, <a class="el" href="classWormApp.html#accea59061745b601b1464ec490d6b3fe">WormApp</a>, and <a class="el" href="classSimpleThread.html#aac689a6205fd40c45571592ab3e1bd73">SimpleThread&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2ea2ac174fd19941fb7cbe36eb140a25" name="a2ea2ac174fd19941fb7cbe36eb140a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea2ac174fd19941fb7cbe36eb140a25">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char * Thread::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method. </p>

<p>Implemented in <a class="el" href="classAntApp.html#a599778a1fcdcb988091bddcb5e7e40b9">AntApp</a>, <a class="el" href="classAudioControlApp.html#a4ac0e4a369d70468d5cdb1ffa0a8b792">AudioControlApp</a>, <a class="el" href="classBufferedFactoryApp.html#ab43c073d79a1b75599466f53d31b37e6">BufferedFactoryApp</a>, <a class="el" href="classBufferedFactoryApp_1_1Maschine.html#a48f0096d21c44b24d6feffc624e225e0">BufferedFactoryApp::Maschine</a>, <a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html#a11b184ba1b862afd2eb7bebcc96e9914">BufferedFactoryApp::SalesDepartment</a>, <a class="el" href="classClockApp.html#ac5e6277dec7da219fa14068b6c0eb979">ClockApp</a>, <a class="el" href="classCoFoo.html#a954074a2b6ebefcf634185967cb459ba">CoFoo</a>, <a class="el" href="classCoCountApp.html#a05227982aa40ae8d19ad0ef6153800b2">CoCountApp</a>, <a class="el" href="classGlowFontApp.html#aa47f4b1f6bc5d0680a9a4461bee53655">GlowFontApp</a>, <a class="el" href="classInteract.html#aecafe829f751c75e0861091e5e0a9459">Interact</a>, <a class="el" href="classRotEncoderApp.html#ae35f0401dbcaa527eef6b4d633726c8f">RotEncoderApp</a>, <a class="el" href="classSemFoo.html#ac10d8956d19e2011b7db2aa1bfd7529f">SemFoo</a>, <a class="el" href="classSemCountApp.html#abc6ae86f118454a805824c052171ccc8">SemCountApp</a>, <a class="el" href="classShell.html#a6718e4894b6606a134eb3d9582b0b919">Shell</a>, <a class="el" href="classTurmiteApp.html#af84e25606a5e37278c7de24b6aca09b3">TurmiteApp</a>, <a class="el" href="classVClockApp.html#addfa31b4d3f1b0447987e12223cdb011">VClockApp</a>, <a class="el" href="classWormApp.html#adb531099baf5d83e5855dd873a5d64a6">WormApp</a>, and <a class="el" href="classSimpleThread.html#a02f127633860588b6046be8c058af511">SimpleThread&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9def51d1ba77b6d505da270ec5487eab" name="a9def51d1ba77b6d505da270ec5487eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def51d1ba77b6d505da270ec5487eab">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a> &amp; Thread::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f53ee62bd30a7924186ef26150ce262" name="a1f53ee62bd30a7924186ef26150ce262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f53ee62bd30a7924186ef26150ce262">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >initial start via <a class="el" href="Scheduler_8cpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff()</a> with a final <a class="el" href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">kill()</a> in it. </p>
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a> = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">main</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::cooperate) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// finally a &quot;done&quot; cooperative Thread has to wakeup the scheduler</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::MODE::RUNNING</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Thread suizid</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">Scheduler::kill</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// a powersave endless loop until Scheduler removes me</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">wait</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a910701c0a0c4de7df6b780b23dbcbfe1"><div class="ttname"><a href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">CPU::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">let core wait for an exception event</div><div class="ttdef"><b>Definition:</b> CPU.hpp:38</div></div>
<div class="ttc" id="aclassThread_html_ad6e3578b99bc54fd493142c79d60052c"><div class="ttname"><a href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread::main</a></div><div class="ttdeci">virtual void main()=0</div><div class="ttdoc">the main() is started from start()</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:23</div></div>
<div class="ttc" id="anamespaceScheduler_html_aa6f27a7c07c84ad7389a561640b019d3"><div class="ttname"><a href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">Scheduler::kill</a></div><div class="ttdeci">void kill(Thread *t)</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:49</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa078d9a202640d1520e5f49fbb4e383e" name="aa078d9a202640d1520e5f49fbb4e383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078d9a202640d1520e5f49fbb4e383e">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Thread::_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ident the thread with _id. </p>

</div>
</div>
<a id="a6401617652507626ffd28afecc69adb2" name="a6401617652507626ffd28afecc69adb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6401617652507626ffd28afecc69adb2">&#9670;&nbsp;</a></span>_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> Thread::_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba512b11ba86ddff1a9d874fa224065f" name="aba512b11ba86ddff1a9d874fa224065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba512b11ba86ddff1a9d874fa224065f">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Thread::_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ident the thread/App via name. </p>

</div>
</div>
<a id="a4dfac8e913ae3a0e1d1a4a38dd3b2f38" name="a4dfac8e913ae3a0e1d1a4a38dd3b2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">&#9670;&nbsp;</a></span>_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Thread::_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack array. </p>

</div>
</div>
<a id="a77e7a0d7019b05323f9fb4c92c39c695" name="a77e7a0d7019b05323f9fb4c92c39c695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e7a0d7019b05323f9fb4c92c39c695">&#9670;&nbsp;</a></span>_stackPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Thread::_stackPointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stack array pointed to the last+1 Entry.</p>
<ul>
<li>Entries <a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0" title="Stack size for each App (each entry 8bytes !!)">MM::APP_STACK</a> to 38 is Stack Area</li>
<li>Entries 37..0 stores registers for Scheduling and Bluescreen </li>
</ul>

</div>
</div>
<a id="aa6c581a447d594974a3f7ea0bebd6a2e" name="aa6c581a447d594974a3f7ea0bebd6a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c581a447d594974a3f7ea0bebd6a2e">&#9670;&nbsp;</a></span>_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Thread::_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>marks the thread beginning </p>

</div>
</div>
<a id="a1ff73416c1dd7522a7e6173e327e0a49" name="a1ff73416c1dd7522a7e6173e327e0a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff73416c1dd7522a7e6173e327e0a49">&#9670;&nbsp;</a></span>MAXNAMELEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Thread::MAXNAMELEN = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/threads/<a class="el" href="Thread_8hpp_source.html">Thread.hpp</a></li>
<li>src/threads/<a class="el" href="Thread_8cpp.html">Thread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
