<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Serial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSerial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Serial Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Serial_8hpp_source.html">Serial.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSerial.png" usemap="#Serial_map" alt=""/>
  <map id="Serial_map" name="Serial_map">
<area href="classUART0.html" title="hardware optimal UART on GPIO Pins 14 and 15" alt="UART0" shape="rect" coords="0,56,51,80"/>
<area href="classUART1.html" title="mini UART on GPIO Pins 14 and 15 (software queue!)" alt="UART1" shape="rect" coords="61,56,112,80"/>
<area href="classUART3.html" title="hardware optimal UART on GPIO Pins 4 and 5" alt="UART3" shape="rect" coords="122,56,173,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e62e4f14b3d67c60fa3a878c9cced8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a> (const char *buffer)=0</td></tr>
<tr class="separator:a6e62e4f14b3d67c60fa3a878c9cced8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae482a7a2598bf8e79fa702c0af0b0c20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ae482a7a2598bf8e79fa702c0af0b0c20">write</a> (unsigned char ch)=0</td></tr>
<tr class="separator:ae482a7a2598bf8e79fa702c0af0b0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dfc08d1e81bccb060477becb0dfe1d"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">read</a> ()=0</td></tr>
<tr class="separator:ad6dfc08d1e81bccb060477becb0dfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c382f5db2f53319ad602425ec51a50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">readReady</a> ()=0</td></tr>
<tr class="separator:aa4c382f5db2f53319ad602425ec51a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440d22caa1c01255033fcab35b289f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">writeReady</a> ()=0</td></tr>
<tr class="separator:a1440d22caa1c01255033fcab35b289f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da163b9be2182448309ed40927adbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">loadOutputFifo</a> ()</td></tr>
<tr class="memdesc:ae9da163b9be2182448309ed40927adbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy. only important for miniuart1 with software buffer.  <a href="classSerial.html#ae9da163b9be2182448309ed40927adbf">More...</a><br /></td></tr>
<tr class="separator:ae9da163b9be2182448309ed40927adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48c4786082f1086d86daa2918ed590"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a> ()</td></tr>
<tr class="separator:abb48c4786082f1086d86daa2918ed590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3667c3137f2df94716b5193f9fb736ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr class="separator:a3667c3137f2df94716b5193f9fb736ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22d3db1e972a4b671b0a7f6995dd3d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a22d3db1e972a4b671b0a7f6995dd3d87">Serial</a> (const <a class="el" href="classSerial.html">Serial</a> &amp;)=delete</td></tr>
<tr class="separator:a22d3db1e972a4b671b0a7f6995dd3d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5cfcfe05c8178b4c151e3f2392f451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a1c5cfcfe05c8178b4c151e3f2392f451">operator=</a> (<a class="el" href="classSerial.html">Serial</a> const &amp;)=delete</td></tr>
<tr class="separator:a1c5cfcfe05c8178b4c151e3f2392f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb48c4786082f1086d86daa2918ed590" name="abb48c4786082f1086d86daa2918ed590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb48c4786082f1086d86daa2918ed590">&#9670;&nbsp;</a></span>~Serial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Serial::~Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3667c3137f2df94716b5193f9fb736ab" name="a3667c3137f2df94716b5193f9fb736ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3667c3137f2df94716b5193f9fb736ab">&#9670;&nbsp;</a></span>Serial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial::Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22d3db1e972a4b671b0a7f6995dd3d87" name="a22d3db1e972a4b671b0a7f6995dd3d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d3db1e972a4b671b0a7f6995dd3d87">&#9670;&nbsp;</a></span>Serial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial::Serial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerial.html">Serial</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9da163b9be2182448309ed40927adbf" name="ae9da163b9be2182448309ed40927adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da163b9be2182448309ed40927adbf">&#9670;&nbsp;</a></span>loadOutputFifo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serial::loadOutputFifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dummy. only important for miniuart1 with software buffer. </p>

<p>Reimplemented in <a class="el" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">UART1</a>.</p>
<div class="fragment"><div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c5cfcfe05c8178b4c151e3f2392f451" name="a1c5cfcfe05c8178b4c151e3f2392f451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5cfcfe05c8178b4c151e3f2392f451">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerial.html">Serial</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6dfc08d1e81bccb060477becb0dfe1d" name="ad6dfc08d1e81bccb060477becb0dfe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dfc08d1e81bccb060477becb0dfe1d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char Serial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUART0.html#ac56142abc9ea7594a4eef5a4fed02c7e">UART0</a>, <a class="el" href="classUART1.html#a3def6a3c6a81f7577c05d5e669f797c6">UART1</a>, and <a class="el" href="classUART3.html#a7e8546f83f807d7ff9eacbf28d3e25cf">UART3</a>.</p>

</div>
</div>
<a id="aa4c382f5db2f53319ad602425ec51a50" name="aa4c382f5db2f53319ad602425ec51a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c382f5db2f53319ad602425ec51a50">&#9670;&nbsp;</a></span>readReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Serial::readReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">UART0</a>, <a class="el" href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">UART1</a>, and <a class="el" href="classUART3.html#a107de2f578957214556beff96232e8de">UART3</a>.</p>

</div>
</div>
<a id="a6e62e4f14b3d67c60fa3a878c9cced8e" name="a6e62e4f14b3d67c60fa3a878c9cced8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e62e4f14b3d67c60fa3a878c9cced8e">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serial::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">UART0</a>, <a class="el" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">UART1</a>, and <a class="el" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">UART3</a>.</p>

</div>
</div>
<a id="ae482a7a2598bf8e79fa702c0af0b0c20" name="ae482a7a2598bf8e79fa702c0af0b0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae482a7a2598bf8e79fa702c0af0b0c20">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serial::write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUART0.html#aacec68f0c61ac940176ccfa80ad4fa26">UART0</a>, <a class="el" href="classUART1.html#a7e561c30d045831c63b411414554f649">UART1</a>, and <a class="el" href="classUART3.html#a46436cb908962288ef910866c0eeadf4">UART3</a>.</p>

</div>
</div>
<a id="a1440d22caa1c01255033fcab35b289f9" name="a1440d22caa1c01255033fcab35b289f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1440d22caa1c01255033fcab35b289f9">&#9670;&nbsp;</a></span>writeReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Serial::writeReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">UART0</a>, <a class="el" href="classUART1.html#a145761509b40ec0cbd1d100a28864479">UART1</a>, and <a class="el" href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">UART3</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/devices/<a class="el" href="Serial_8hpp_source.html">Serial.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
