<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: RisingEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRisingEdge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RisingEdge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RisingEdge_8hpp_source.html">RisingEdge.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RisingEdge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRisingEdge.png" usemap="#RisingEdge_map" alt=""/>
  <map id="RisingEdge_map" name="RisingEdge_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaae9fb29a32b1ad3651578d6c18433f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0">CONFIG</a> { <a class="el" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">SPI</a> = 145
 }</td></tr>
<tr class="separator:aaae9fb29a32b1ad3651578d6c18433f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac39c35f68abab9637bb6eeb1c2b3658e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#ac39c35f68abab9637bb6eeb1c2b3658e">RisingEdge</a> (unsigned int pin, int *para, std::function&lt; void(int *)&gt; foo)</td></tr>
<tr class="separator:ac39c35f68abab9637bb6eeb1c2b3658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5115fcdc763df891ceefa05425faac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#a9e5115fcdc763df891ceefa05425faac">~RisingEdge</a> ()</td></tr>
<tr class="separator:a9e5115fcdc763df891ceefa05425faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc79ad19ff478d1889ff38f1409de0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">plugin</a> ()</td></tr>
<tr class="separator:a0bc79ad19ff478d1889ff38f1409de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8105efa93b2e1bfa81fd3216bad04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">plugout</a> ()</td></tr>
<tr class="memdesc:a7b8105efa93b2e1bfa81fd3216bad04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove this routine from <a class="el" href="namespaceDispatcher.html">Dispatcher</a> map  <a href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">More...</a><br /></td></tr>
<tr class="separator:a7b8105efa93b2e1bfa81fd3216bad04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5ada8e7b08f8ede521d6e97d47c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#a4de5ada8e7b08f8ede521d6e97d47c47">trigger</a> ()</td></tr>
<tr class="separator:a4de5ada8e7b08f8ede521d6e97d47c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afde932980417b41d4becf690fc4cf360"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a></td></tr>
<tr class="separator:afde932980417b41d4becf690fc4cf360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3efeec964763bb06f2ac593146ad3"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(int *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">_foo</a></td></tr>
<tr class="separator:ae1a3efeec964763bb06f2ac593146ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad688346ae7d95d463cd229422fbcada0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">_para</a></td></tr>
<tr class="separator:ad688346ae7d95d463cd229422fbcada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >it should be reprogrammed, because this shared peripheral interrupt happends for all Rising Edge Pins and not only a single pin. Thus: This <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> should have its own dispatching system! </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaae9fb29a32b1ad3651578d6c18433f0" name="aaae9fb29a32b1ad3651578d6c18433f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9fb29a32b1ad3651578d6c18433f0">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0">RisingEdge::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e" name="aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e"></a>SPI&#160;</td><td class="fielddoc"><p >96(start of peripheral VideoCore interrupts) + 49(GPIO 0 interrupt) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">SPI</a> = 145</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
<div class="ttc" id="aclassRisingEdge_html_aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e"><div class="ttname"><a href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">RisingEdge::SPI</a></div><div class="ttdeci">@ SPI</div><div class="ttdoc">96(start of peripheral VideoCore interrupts) + 49(GPIO 0 interrupt)</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac39c35f68abab9637bb6eeb1c2b3658e" name="ac39c35f68abab9637bb6eeb1c2b3658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39c35f68abab9637bb6eeb1c2b3658e">&#9670;&nbsp;</a></span>RisingEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RisingEdge::RisingEdge </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int *)&gt;&#160;</td>
          <td class="paramname"><em>foo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                                                            {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a> = pin;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">_para</a> = para;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">_foo</a> = foo;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="ttc" id="aclassRisingEdge_html_ad688346ae7d95d463cd229422fbcada0"><div class="ttname"><a href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">RisingEdge::_para</a></div><div class="ttdeci">int * _para</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:20</div></div>
<div class="ttc" id="aclassRisingEdge_html_ae1a3efeec964763bb06f2ac593146ad3"><div class="ttname"><a href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">RisingEdge::_foo</a></div><div class="ttdeci">std::function&lt; void(int *)&gt; _foo</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:19</div></div>
<div class="ttc" id="aclassRisingEdge_html_afde932980417b41d4becf690fc4cf360"><div class="ttname"><a href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">RisingEdge::_pin</a></div><div class="ttdeci">unsigned int _pin</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e5115fcdc763df891ceefa05425faac" name="a9e5115fcdc763df891ceefa05425faac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5115fcdc763df891ceefa05425faac">&#9670;&nbsp;</a></span>~RisingEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RisingEdge::~RisingEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                   {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">plugout</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="ttc" id="aclassRisingEdge_html_a7b8105efa93b2e1bfa81fd3216bad04c"><div class="ttname"><a href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">RisingEdge::plugout</a></div><div class="ttdeci">void plugout()</div><div class="ttdoc">remove this routine from Dispatcher map</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:49</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bc79ad19ff478d1889ff38f1409de0c" name="a0bc79ad19ff478d1889ff38f1409de0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc79ad19ff478d1889ff38f1409de0c">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RisingEdge::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to the <a class="el" href="namespaceDispatcher.html">Dispatcher</a> </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                   {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a> = <a class="code hl_function" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a>(RisingEdge::CONFIG::SPI, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="ttc" id="aclassServiceRoutine_html_a506b48c6313d236637369b7f577bd005"><div class="ttname"><a href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">ServiceRoutine::_id</a></div><div class="ttdeci">int _id</div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:12</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a2357d0d8ca1f5af078642c2ed2b4e653"><div class="ttname"><a href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a></div><div class="ttdeci">int assign(unsigned int spi, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:41</div></div>
<div class="ttc" id="anamespaceGpio_html_a859354e7217658de2490bd653010c70b"><div class="ttname"><a href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a></div><div class="ttdeci">void setRising(unsigned int pin, bool value)</div><div class="ttdoc">if value is true: say the gpio system to make an interrupt (event) on rising edge for that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:137</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b8105efa93b2e1bfa81fd3216bad04c" name="a7b8105efa93b2e1bfa81fd3216bad04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8105efa93b2e1bfa81fd3216bad04c">&#9670;&nbsp;</a></span>plugout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RisingEdge::plugout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove this routine from <a class="el" href="namespaceDispatcher.html">Dispatcher</a> map </p>
<div class="fragment"><div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher::unassign</a>(<a class="code hl_variable" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="ttc" id="anamespaceDispatcher_html_a5e4a9f461dd016266302df1f9a6a7038"><div class="ttname"><a href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher::unassign</a></div><div class="ttdeci">void unassign(int id)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4de5ada8e7b08f8ede521d6e97d47c47" name="a4de5ada8e7b08f8ede521d6e97d47c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de5ada8e7b08f8ede521d6e97d47c47">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RisingEdge::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. The <a class="el" href="namespaceDispatcher.html">Dispatcher</a> tries to trigger this <a class="el" href="classServiceRoutine.html">ServiceRoutine</a>. </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>) == <span class="keyword">false</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">_foo</a>(<a class="code hl_variable" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">_para</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="ttc" id="anamespaceGpio_html_a182af446397faba2a3c597deda439bd9"><div class="ttname"><a href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a></div><div class="ttdeci">void clearStatus(unsigned int pin)</div><div class="ttdoc">remove the event flag for a pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:129</div></div>
<div class="ttc" id="anamespaceGpio_html_a983f42e92993e7dd6ff87450a70bc85e"><div class="ttname"><a href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a></div><div class="ttdeci">bool getStatus(unsigned int pin)</div><div class="ttdoc">get a true, if there is an event on that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:125</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1a3efeec964763bb06f2ac593146ad3" name="ae1a3efeec964763bb06f2ac593146ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3efeec964763bb06f2ac593146ad3">&#9670;&nbsp;</a></span>_foo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(int *)&gt; RisingEdge::_foo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad688346ae7d95d463cd229422fbcada0" name="ad688346ae7d95d463cd229422fbcada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad688346ae7d95d463cd229422fbcada0">&#9670;&nbsp;</a></span>_para</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* RisingEdge::_para</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afde932980417b41d4becf690fc4cf360" name="afde932980417b41d4becf690fc4cf360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde932980417b41d4becf690fc4cf360">&#9670;&nbsp;</a></span>_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RisingEdge::_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/exceptions/<a class="el" href="RisingEdge_8hpp_source.html">RisingEdge.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
