<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: SysinfoCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSysinfoCall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SysinfoCall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SysinfoCall_8hpp_source.html">SysinfoCall.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SysinfoCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSysinfoCall.png" usemap="#SysinfoCall_map" alt=""/>
  <map id="SysinfoCall_map" name="SysinfoCall_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7585c6f1bcf72bf8b6ebe558c16f459a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysinfoCall.html#a7585c6f1bcf72bf8b6ebe558c16f459a">CONFIG</a> { <a class="el" href="classSysinfoCall.html#a7585c6f1bcf72bf8b6ebe558c16f459aa8e851a5e51e8f0572ebc3cefca558537">ID</a> = Calls::ID::SYSINFO
 }</td></tr>
<tr class="separator:a7585c6f1bcf72bf8b6ebe558c16f459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3f1922e71ce71cb304c5cdd752805cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysinfoCall.html#ad3f1922e71ce71cb304c5cdd752805cd">plugin</a> ()</td></tr>
<tr class="separator:ad3f1922e71ce71cb304c5cdd752805cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c60e16baed5cdf5664ca9b991a38f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysinfoCall.html#a65c60e16baed5cdf5664ca9b991a38f5">plugout</a> ()</td></tr>
<tr class="memdesc:a65c60e16baed5cdf5664ca9b991a38f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove this routine from Call map  <a href="classSysinfoCall.html#a65c60e16baed5cdf5664ca9b991a38f5">More...</a><br /></td></tr>
<tr class="separator:a65c60e16baed5cdf5664ca9b991a38f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc828fbf667485197843eb4b0777a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysinfoCall.html#a3cc828fbf667485197843eb4b0777a19">trigger</a> ()</td></tr>
<tr class="separator:a3cc828fbf667485197843eb4b0777a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1f930b1a31d64633e92112e1f26e50b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSysinfoCall.html">SysinfoCall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">me</a> ()</td></tr>
<tr class="memdesc:ac1f930b1a31d64633e92112e1f26e50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singelton: get the instance.  <a href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">More...</a><br /></td></tr>
<tr class="separator:ac1f930b1a31d64633e92112e1f26e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9417c4e4db1b35274ce539b9a09e679f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysinfoCall.html#a9417c4e4db1b35274ce539b9a09e679f">SysinfoCall</a> (const <a class="el" href="classSysinfoCall.html">SysinfoCall</a> &amp;copy)=default</td></tr>
<tr class="memdesc:a9417c4e4db1b35274ce539b9a09e679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is private to avoid copying.  <a href="classSysinfoCall.html#a9417c4e4db1b35274ce539b9a09e679f">More...</a><br /></td></tr>
<tr class="separator:a9417c4e4db1b35274ce539b9a09e679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c255fa19d191e814adc90899fd83c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysinfoCall.html#ab5c255fa19d191e814adc90899fd83c9">SysinfoCall</a> ()=default</td></tr>
<tr class="separator:ab5c255fa19d191e814adc90899fd83c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7585c6f1bcf72bf8b6ebe558c16f459a" name="a7585c6f1bcf72bf8b6ebe558c16f459a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7585c6f1bcf72bf8b6ebe558c16f459a">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSysinfoCall.html#a7585c6f1bcf72bf8b6ebe558c16f459a">SysinfoCall::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7585c6f1bcf72bf8b6ebe558c16f459aa8e851a5e51e8f0572ebc3cefca558537" name="a7585c6f1bcf72bf8b6ebe558c16f459aa8e851a5e51e8f0572ebc3cefca558537"></a>ID&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="classSysinfoCall.html#a7585c6f1bcf72bf8b6ebe558c16f459aa8e851a5e51e8f0572ebc3cefca558537">ID</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls::ID::SYSINFO</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="ttc" id="aclassSysinfoCall_html_a7585c6f1bcf72bf8b6ebe558c16f459aa8e851a5e51e8f0572ebc3cefca558537"><div class="ttname"><a href="classSysinfoCall.html#a7585c6f1bcf72bf8b6ebe558c16f459aa8e851a5e51e8f0572ebc3cefca558537">SysinfoCall::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdef"><b>Definition:</b> SysinfoCall.hpp:18</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls::SYSINFO</a></div><div class="ttdeci">@ SYSINFO</div><div class="ttdoc">Displays some system infos.</div><div class="ttdef"><b>Definition:</b> Calls.hpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9417c4e4db1b35274ce539b9a09e679f" name="a9417c4e4db1b35274ce539b9a09e679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9417c4e4db1b35274ce539b9a09e679f">&#9670;&nbsp;</a></span>SysinfoCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SysinfoCall::SysinfoCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSysinfoCall.html">SysinfoCall</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is private to avoid copying. </p>

</div>
</div>
<a id="ab5c255fa19d191e814adc90899fd83c9" name="ab5c255fa19d191e814adc90899fd83c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c255fa19d191e814adc90899fd83c9">&#9670;&nbsp;</a></span>SysinfoCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SysinfoCall::SysinfoCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f930b1a31d64633e92112e1f26e50b" name="ac1f930b1a31d64633e92112e1f26e50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f930b1a31d64633e92112e1f26e50b">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSysinfoCall.html">SysinfoCall</a> * SysinfoCall::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singelton: get the instance. </p>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                              {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> <a class="code hl_class" href="classSysinfoCall.html">SysinfoCall</a> <a class="code hl_function" href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">me</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">me</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="ttc" id="aclassSysinfoCall_html"><div class="ttname"><a href="classSysinfoCall.html">SysinfoCall</a></div><div class="ttdef"><b>Definition:</b> SysinfoCall.hpp:7</div></div>
<div class="ttc" id="aclassSysinfoCall_html_ac1f930b1a31d64633e92112e1f26e50b"><div class="ttname"><a href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">SysinfoCall::me</a></div><div class="ttdeci">static SysinfoCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> SysinfoCall.hpp:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3f1922e71ce71cb304c5cdd752805cd" name="ad3f1922e71ce71cb304c5cdd752805cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f1922e71ce71cb304c5cdd752805cd">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysinfoCall::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to the <a class="el" href="namespaceCalls.html">Calls</a> </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                   {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">SysinfoCall::CONFIG::ID</a>, <a class="code hl_function" href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">me</a>());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a65c60e16baed5cdf5664ca9b991a38f5" name="a65c60e16baed5cdf5664ca9b991a38f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c60e16baed5cdf5664ca9b991a38f5">&#9670;&nbsp;</a></span>plugout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysinfoCall::plugout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove this routine from Call map </p>
<div class="fragment"><div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">SysinfoCall::CONFIG::ID</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="ttc" id="anamespaceCalls_html_a28e1b7ffd83f301045af606dafe15933"><div class="ttname"><a href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a></div><div class="ttdeci">void unassign(unsigned int callid)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cc828fbf667485197843eb4b0777a19" name="a3cc828fbf667485197843eb4b0777a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc828fbf667485197843eb4b0777a19">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysinfoCall::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. The <a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report()</a> tries to trigger this <a class="el" href="classServiceRoutine.html">ServiceRoutine</a>. </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>                           {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;<a class="code hl_function" href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">dump</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">dblOut</a>(<a class="code hl_function" href="namespaceTemperature.html#a434d08c01ff88598fbb6a6fdda80e573">Temperature::get</a>(), 3)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>((<span class="keywordtype">char</span>)248)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;C\n&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;ARM clock rate: &quot;</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>((<span class="keywordtype">long</span>)<a class="code hl_function" href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">Clocks::getMessured</a>(<a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">Clocks::Device::ARM</a>)/1000000, 10)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; MHz\n&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;Pi revision code: &quot;</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>((<span class="keywordtype">long</span>)<a class="code hl_function" href="namespaceRevision.html#abd2f6c2a95751d63f2609c397e8428d7">Revision::get</a>(), 16)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclassMM_html_a18f4033ac19dd09e8ba57b5d3a709949"><div class="ttname"><a href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">MM::dump</a></div><div class="ttdeci">virtual void dump(void)=0</div><div class="ttdoc">Prints Data about the Memory usage.</div></div>
<div class="ttc" id="aclassVESA_html_a04d06edc8692f7075dbddd4c1905267d"><div class="ttname"><a href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">VESA::dblOut</a></div><div class="ttdeci">VESA &amp; dblOut(double z, uint8_t digits=2)</div><div class="ttdoc">print a double</div><div class="ttdef"><b>Definition:</b> VESA.cpp:188</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceClocks_html_ae71d12f31d81241d4c91b4a04b6d2b15"><div class="ttname"><a href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">Clocks::getMessured</a></div><div class="ttdeci">uint32_t getMessured(uint32_t device)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:19</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">Clocks::ARM</a></div><div class="ttdeci">@ ARM</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:47</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
<div class="ttc" id="anamespaceRevision_html_abd2f6c2a95751d63f2609c397e8428d7"><div class="ttname"><a href="namespaceRevision.html#abd2f6c2a95751d63f2609c397e8428d7">Revision::get</a></div><div class="ttdeci">uint32_t get()</div><div class="ttdef"><b>Definition:</b> Revision.cpp:5</div></div>
<div class="ttc" id="anamespaceTemperature_html_a434d08c01ff88598fbb6a6fdda80e573"><div class="ttname"><a href="namespaceTemperature.html#a434d08c01ff88598fbb6a6fdda80e573">Temperature::get</a></div><div class="ttdeci">double get()</div><div class="ttdef"><b>Definition:</b> Temperature.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/exceptions/<a class="el" href="SysinfoCall_8hpp_source.html">SysinfoCall.hpp</a></li>
<li>src/exceptions/<a class="el" href="SysinfoCall_8cpp.html">SysinfoCall.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
