<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: PsDumpCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classPsDumpCall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PsDumpCall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PsDumpCall_8hpp_source.html">PsDumpCall.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PsDumpCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPsDumpCall.png" usemap="#PsDumpCall_map" alt=""/>
  <map id="PsDumpCall_map" name="PsDumpCall_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23eeda1dc812df172fbc9e27cc23f936"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936">CONFIG</a> { <a class="el" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd">ID</a> = Calls::ID::PS_DUMP
 }</td></tr>
<tr class="separator:a23eeda1dc812df172fbc9e27cc23f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4def6175ef6374698274eb84f5d175b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">plugin</a> ()</td></tr>
<tr class="separator:a4def6175ef6374698274eb84f5d175b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523ad7a637d4e2538134fe97d2b1a487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPsDumpCall.html#a523ad7a637d4e2538134fe97d2b1a487">plugout</a> ()</td></tr>
<tr class="memdesc:a523ad7a637d4e2538134fe97d2b1a487"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove this routine from Call map  <a href="classPsDumpCall.html#a523ad7a637d4e2538134fe97d2b1a487">More...</a><br /></td></tr>
<tr class="separator:a523ad7a637d4e2538134fe97d2b1a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378de709722501355c81614b5727268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPsDumpCall.html#ab378de709722501355c81614b5727268">trigger</a> ()</td></tr>
<tr class="separator:ab378de709722501355c81614b5727268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76eec93235b09dd2e14007b876a44a00"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPsDumpCall.html">PsDumpCall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a> ()</td></tr>
<tr class="memdesc:a76eec93235b09dd2e14007b876a44a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singelton: get the instance.  <a href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">More...</a><br /></td></tr>
<tr class="separator:a76eec93235b09dd2e14007b876a44a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad1c860480ce1f66318e29831eab075a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPsDumpCall.html#ad1c860480ce1f66318e29831eab075a4">PsDumpCall</a> (const <a class="el" href="classPsDumpCall.html">PsDumpCall</a> &amp;copy)=default</td></tr>
<tr class="memdesc:ad1c860480ce1f66318e29831eab075a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is private to avoid copying.  <a href="classPsDumpCall.html#ad1c860480ce1f66318e29831eab075a4">More...</a><br /></td></tr>
<tr class="separator:ad1c860480ce1f66318e29831eab075a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b3b5b87336006bf7740542bb30a38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPsDumpCall.html#a98b3b5b87336006bf7740542bb30a38f">PsDumpCall</a> ()=default</td></tr>
<tr class="separator:a98b3b5b87336006bf7740542bb30a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a23eeda1dc812df172fbc9e27cc23f936" name="a23eeda1dc812df172fbc9e27cc23f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eeda1dc812df172fbc9e27cc23f936">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936">PsDumpCall::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd" name="a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd"></a>ID&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd">ID</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::ID::PS_DUMP</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="ttc" id="aclassPsDumpCall_html_a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd"><div class="ttname"><a href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd">PsDumpCall::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:18</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::PS_DUMP</a></div><div class="ttdeci">@ PS_DUMP</div><div class="ttdoc">dump process list</div><div class="ttdef"><b>Definition:</b> Calls.hpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1c860480ce1f66318e29831eab075a4" name="ad1c860480ce1f66318e29831eab075a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c860480ce1f66318e29831eab075a4">&#9670;&nbsp;</a></span>PsDumpCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PsDumpCall::PsDumpCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPsDumpCall.html">PsDumpCall</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is private to avoid copying. </p>

</div>
</div>
<a id="a98b3b5b87336006bf7740542bb30a38f" name="a98b3b5b87336006bf7740542bb30a38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b3b5b87336006bf7740542bb30a38f">&#9670;&nbsp;</a></span>PsDumpCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PsDumpCall::PsDumpCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76eec93235b09dd2e14007b876a44a00" name="a76eec93235b09dd2e14007b876a44a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eec93235b09dd2e14007b876a44a00">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPsDumpCall.html">PsDumpCall</a> * PsDumpCall::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singelton: get the instance. </p>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                             {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPsDumpCall.html">PsDumpCall</a> <a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="ttc" id="aclassPsDumpCall_html"><div class="ttname"><a href="classPsDumpCall.html">PsDumpCall</a></div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:7</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a76eec93235b09dd2e14007b876a44a00"><div class="ttname"><a href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">PsDumpCall::me</a></div><div class="ttdeci">static PsDumpCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4def6175ef6374698274eb84f5d175b4" name="a4def6175ef6374698274eb84f5d175b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4def6175ef6374698274eb84f5d175b4">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PsDumpCall::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to the <a class="el" href="namespaceCalls.html">Calls</a> </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                   {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">PsDumpCall::CONFIG::ID</a>, <a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a>());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a523ad7a637d4e2538134fe97d2b1a487" name="a523ad7a637d4e2538134fe97d2b1a487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523ad7a637d4e2538134fe97d2b1a487">&#9670;&nbsp;</a></span>plugout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PsDumpCall::plugout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove this routine from Call map </p>
<div class="fragment"><div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">PsDumpCall::CONFIG::ID</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="ttc" id="anamespaceCalls_html_a28e1b7ffd83f301045af606dafe15933"><div class="ttname"><a href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a></div><div class="ttdeci">void unassign(unsigned int callid)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab378de709722501355c81614b5727268" name="ab378de709722501355c81614b5727268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab378de709722501355c81614b5727268">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PsDumpCall::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. The <a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report()</a> tries to trigger this <a class="el" href="classServiceRoutine.html">ServiceRoutine</a>. </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                          {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_function" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">Scheduler::dump</a>();</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
<div class="ttc" id="anamespaceScheduler_html_ab4b168b5815a7cd63cddcbe28494bcf7"><div class="ttname"><a href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">Scheduler::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">runs the dump() for each Thread in chain</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:77</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/exceptions/<a class="el" href="PsDumpCall_8hpp_source.html">PsDumpCall.hpp</a></li>
<li>src/exceptions/<a class="el" href="PsDumpCall_8cpp.html">PsDumpCall.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
