<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART3 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUART3.html">UART3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">CLOCK</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9ac">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">CONTROL</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">DATA</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75">FLAG</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321">FRACTAL_BAUD_RATE_DIVISOR</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">INTEGER_BAUD_RATE_DIVISOR</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">IRQ_CLEAR</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">LINE_CONTROL</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">loadOutputFifo</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#afc0c1e80da690e842810d1fb15edec5b">me</a>()</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#a5e15351c85e59e597854381c8c36b292">operator=</a>(UART3 const &amp;)=delete</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">PINA</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">PINB</a> enum value</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#a7e8546f83f807d7ff9eacbf28d3e25cf">read</a>()</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#a107de2f578957214556beff96232e8de">readReady</a>()</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">REGISTER</a> enum name</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSerial.html#a22d3db1e972a4b671b0a7f6995dd3d87">Serial</a>(const Serial &amp;)=delete</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#a88257b941510b7796f802f85d3bf23f9">UART3</a>()</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#a31851ac866d586ac13ea4dba4ac5f5bb">UART3</a>(const UART3 &amp;)=delete</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">write</a>(const char *buffer)</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUART3.html#a46436cb908962288ef910866c0eeadf4">write</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">writeReady</a>()</td><td class="entry"><a class="el" href="classUART3.html">UART3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a>()</td><td class="entry"><a class="el" href="classSerial.html">Serial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
