<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PIT Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPIT.html">PIT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">_timerInterval</a></td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614">ADDR</a> enum name</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a2988fc5f96a7e27f2aefb9e00b6d96cc">comparator</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">comparatorSet</a>(unsigned int val)</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">Compare0</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">Compare1</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">Compare2</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">Compare3</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">COMPAREADDR</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587d">CONFIG</a> enum name</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">counter</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(unsigned int ms)</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182">HIGH</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">interval</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">INTERVALL</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">intervalSet</a>(unsigned int us, unsigned int usDelay=1000000)</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">LOW</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113">MASKBIT</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">PIT</a>(const PIT &amp;copy)=default</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#ae33743dbaa824e38f5a39df413a35334">PIT</a>()=default</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">plugin</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a>(const ServiceRoutine &amp;copy)=delete</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">SPI</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">stampToTime</a>(unsigned long long ti, char *str)</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">STATUS</a> enum value</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">statusClear</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPIT.html#a82a2764647743bf8772fc31909539233">trigger</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a>()=default</td><td class="entry"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
