<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: YieldCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classYieldCall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">YieldCall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="YieldCall_8hpp_source.html">YieldCall.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for YieldCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classYieldCall.png" usemap="#YieldCall_map" alt=""/>
  <map id="YieldCall_map" name="YieldCall_map">
<area href="classServiceRoutine.html" alt="ServiceRoutine" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a613ac182e4810c38058709a22a18d4dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4dd">CONFIG</a> { <a class="el" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4">ID</a> = Calls::ID::YIELD
 }</td></tr>
<tr class="separator:a613ac182e4810c38058709a22a18d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23cf844a311ac5e2825a0b6b54bab8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYieldCall.html#a23cf844a311ac5e2825a0b6b54bab8dd">plugin</a> ()</td></tr>
<tr class="separator:a23cf844a311ac5e2825a0b6b54bab8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d579b2297e09429eb516e8bbf8b458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYieldCall.html#a03d579b2297e09429eb516e8bbf8b458">trigger</a> ()</td></tr>
<tr class="separator:a03d579b2297e09429eb516e8bbf8b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a4b7eb4b5e5c26cbcf41df773f5a41616 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:a08fec23f92b8dd555cddaa8e633e8b6b inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator=</a> (const <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy)=delete</td></tr>
<tr class="separator:aeafb92f2bbc0d531c892729b4e31ef4a inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a> ()=default</td></tr>
<tr class="separator:a52cffe43b2d044b1c01159e831b1ad39 inherit pub_methods_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e2501ab4fbf38db96f19475a592e9e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classYieldCall.html">YieldCall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">me</a> ()</td></tr>
<tr class="memdesc:a7e2501ab4fbf38db96f19475a592e9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singelton: get the instance.  <a href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">More...</a><br /></td></tr>
<tr class="separator:a7e2501ab4fbf38db96f19475a592e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adeecf53054b5f1adda5ba10f371206c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYieldCall.html#adeecf53054b5f1adda5ba10f371206c1">YieldCall</a> (const <a class="el" href="classYieldCall.html">YieldCall</a> &amp;copy)=default</td></tr>
<tr class="memdesc:adeecf53054b5f1adda5ba10f371206c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is private to avoid copying.  <a href="classYieldCall.html#adeecf53054b5f1adda5ba10f371206c1">More...</a><br /></td></tr>
<tr class="separator:adeecf53054b5f1adda5ba10f371206c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7d0359a7fe16ac3c9624fab0f1e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYieldCall.html#a42b7d0359a7fe16ac3c9624fab0f1e1d">YieldCall</a> ()=default</td></tr>
<tr class="separator:a42b7d0359a7fe16ac3c9624fab0f1e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classServiceRoutine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classServiceRoutine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classServiceRoutine.html">ServiceRoutine</a></td></tr>
<tr class="memitem:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a></td></tr>
<tr class="separator:a506b48c6313d236637369b7f577bd005 inherit pub_attribs_classServiceRoutine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CallRoutine to force a <a class="el" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">switchover()</a> by <a class="el" href="namespaceScheduler.html">Scheduler</a>. attention: a YIELD Call is additionally and did not garanties a full <a class="el" href="classThread.html">Thread</a> timespan. Maybe a while to wait on a changing <a class="el" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d" title="systime counts the PIT ticks">OS::systime</a> is a good alternative.</p>
<p >A Calls::calling(Calls::ID::YIELD) triggers this routine. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a613ac182e4810c38058709a22a18d4dd" name="a613ac182e4810c38058709a22a18d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613ac182e4810c38058709a22a18d4dd">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4dd">YieldCall::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4" name="a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4"></a>ID&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4">ID</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">Calls::ID::YIELD</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="ttc" id="aclassYieldCall_html_a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4"><div class="ttname"><a href="classYieldCall.html#a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4">YieldCall::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdef"><b>Definition:</b> YieldCall.hpp:27</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">Calls::YIELD</a></div><div class="ttdeci">@ YIELD</div><div class="ttdoc">force Scheduler to switchover</div><div class="ttdef"><b>Definition:</b> Calls.hpp:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adeecf53054b5f1adda5ba10f371206c1" name="adeecf53054b5f1adda5ba10f371206c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeecf53054b5f1adda5ba10f371206c1">&#9670;&nbsp;</a></span>YieldCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YieldCall::YieldCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYieldCall.html">YieldCall</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is private to avoid copying. </p>

</div>
</div>
<a id="a42b7d0359a7fe16ac3c9624fab0f1e1d" name="a42b7d0359a7fe16ac3c9624fab0f1e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b7d0359a7fe16ac3c9624fab0f1e1d">&#9670;&nbsp;</a></span>YieldCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YieldCall::YieldCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e2501ab4fbf38db96f19475a592e9e2" name="a7e2501ab4fbf38db96f19475a592e9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2501ab4fbf38db96f19475a592e9e2">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classYieldCall.html">YieldCall</a> * YieldCall::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singelton: get the instance. </p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">static</span> <a class="code hl_class" href="classYieldCall.html">YieldCall</a> <a class="code hl_function" href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">me</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">me</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="ttc" id="aclassYieldCall_html"><div class="ttname"><a href="classYieldCall.html">YieldCall</a></div><div class="ttdef"><b>Definition:</b> YieldCall.hpp:16</div></div>
<div class="ttc" id="aclassYieldCall_html_a7e2501ab4fbf38db96f19475a592e9e2"><div class="ttname"><a href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">YieldCall::me</a></div><div class="ttdeci">static YieldCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> YieldCall.hpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23cf844a311ac5e2825a0b6b54bab8dd" name="a23cf844a311ac5e2825a0b6b54bab8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cf844a311ac5e2825a0b6b54bab8dd">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YieldCall::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >plugin. this adds the <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> to the <a class="el" href="namespaceCalls.html">Calls</a> </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                   {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">YieldCall::CONFIG::ID</a>, <a class="code hl_function" href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">me</a>());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03d579b2297e09429eb516e8bbf8b458" name="a03d579b2297e09429eb516e8bbf8b458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d579b2297e09429eb516e8bbf8b458">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YieldCall::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >trigger. The <a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report()</a> tries to trigger this <a class="el" href="classServiceRoutine.html">ServiceRoutine</a>. </p>

<p>Implements <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>.</p>
<div class="fragment"><div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::MODE::RUNNING</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="ttc" id="anamespaceScheduler_html_a03d4c4f040f2ad7e693e98abb18b0342"><div class="ttname"><a href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a></div><div class="ttdeci">void switchover()</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:85</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:23</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/threads/<a class="el" href="YieldCall_8hpp_source.html">YieldCall.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
