<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: RotEncoderApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRotEncoderApp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RotEncoderApp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RotEncoderApp_8hpp_source.html">RotEncoderApp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RotEncoderApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRotEncoderApp.png" usemap="#RotEncoderApp_map" alt=""/>
  <map id="RotEncoderApp_map" name="RotEncoderApp_map">
<area href="classThread.html" alt="Thread" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad14bdba925c37c861c7625214c96530d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530d">CONFIG</a> { <a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">pinA</a> = 20
, <a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">pinB</a> = 21
, <a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">press</a> = 16
 }</td></tr>
<tr class="separator:ad14bdba925c37c861c7625214c96530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201217cdc3baa7c1c379038119fbbe3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3e">EVENT</a> : int { <a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8">nothing</a> = 0
, <a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587">left</a> = 1
, <a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec">right</a> = 2
 }</td></tr>
<tr class="separator:a201217cdc3baa7c1c379038119fbbe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classThread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> { <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>
, <br />
&#160;&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>
, <a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a>
<br />
 }</td></tr>
<tr class="separator:a09ff9aab2f2699a1ae01bfbf86f79b9b inherit pub_types_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4f3960210b09448b1fc95416efb02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#abc4f3960210b09448b1fc95416efb02f">RotEncoderApp</a> ()</td></tr>
<tr class="separator:abc4f3960210b09448b1fc95416efb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7c85afb533b1ef7579346fcf6d611b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#aba7c85afb533b1ef7579346fcf6d611b">~RotEncoderApp</a> ()</td></tr>
<tr class="separator:aba7c85afb533b1ef7579346fcf6d611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e35ba17e7caecf394b033dfeaedc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6">main</a> ()</td></tr>
<tr class="memdesc:ad92e35ba17e7caecf394b033dfeaedc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a>  <a href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6">More...</a><br /></td></tr>
<tr class="separator:ad92e35ba17e7caecf394b033dfeaedc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f0401dbcaa527eef6b4d633726c8f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#ae35f0401dbcaa527eef6b4d633726c8f">name</a> ()</td></tr>
<tr class="memdesc:ae35f0401dbcaa527eef6b4d633726c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method.  <a href="classRotEncoderApp.html#ae35f0401dbcaa527eef6b4d633726c8f">More...</a><br /></td></tr>
<tr class="separator:ae35f0401dbcaa527eef6b4d633726c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4fa3b9aa52a7a2b2b0244e44faec22d3">Thread</a> (bool cooperative=false)</td></tr>
<tr class="separator:a4fa3b9aa52a7a2b2b0244e44faec22d3 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ()</td></tr>
<tr class="separator:aad05b184c6b75a0c38590f5a3f1f39e7 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82cb32e851f06d1d7be0b805d7dc6c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#a82cb32e851f06d1d7be0b805d7dc6c13">RotEncoderApp</a> (const <a class="el" href="classRotEncoderApp.html">RotEncoderApp</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a82cb32e851f06d1d7be0b805d7dc6c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">we do not want copying instances  <a href="classRotEncoderApp.html#a82cb32e851f06d1d7be0b805d7dc6c13">More...</a><br /></td></tr>
<tr class="separator:a82cb32e851f06d1d7be0b805d7dc6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8a196a9475d372e7734a972c0c854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#aeff8a196a9475d372e7734a972c0c854">operator=</a> (<a class="el" href="classRotEncoderApp.html">RotEncoderApp</a> const &amp;)=delete</td></tr>
<tr class="separator:aeff8a196a9475d372e7734a972c0c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a02ba9659fe19eaa964f0d89dfe68c88d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a></td></tr>
<tr class="separator:a02ba9659fe19eaa964f0d89dfe68c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5dfb1dfea7d16564bea455e57ea44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRisingEdge.html">RisingEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a></td></tr>
<tr class="separator:aebe5dfb1dfea7d16564bea455e57ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a></td></tr>
<tr class="separator:a6401617652507626ffd28afecc69adb2 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a></td></tr>
<tr class="memdesc:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread with _id.  <a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">More...</a><br /></td></tr>
<tr class="separator:aa078d9a202640d1520e5f49fbb4e383e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a></td></tr>
<tr class="memdesc:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ident the thread/App via name.  <a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">More...</a><br /></td></tr>
<tr class="separator:aba512b11ba86ddff1a9d874fa224065f inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a></td></tr>
<tr class="memdesc:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the thread beginning  <a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">More...</a><br /></td></tr>
<tr class="separator:aa6c581a447d594974a3f7ea0bebd6a2e inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a></td></tr>
<tr class="separator:a77e7a0d7019b05323f9fb4c92c39c695 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a></td></tr>
<tr class="memdesc:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack array.  <a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">More...</a><br /></td></tr>
<tr class="separator:a4dfac8e913ae3a0e1d1a4a38dd3b2f38 inherit pub_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classThread')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100</td></tr>
<tr class="separator:a1ff73416c1dd7522a7e6173e327e0a49 inherit pub_static_attribs_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad14bdba925c37c861c7625214c96530d" name="ad14bdba925c37c861c7625214c96530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14bdba925c37c861c7625214c96530d">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530d">RotEncoderApp::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220" name="ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220"></a>pinA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4" name="ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4"></a>pinB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0" name="ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0"></a>press&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">pinA</a>    = 20,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">pinB</a>    = 21,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">press</a>   = 16</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="ttc" id="aclassRotEncoderApp_html_ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220"><div class="ttname"><a href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">RotEncoderApp::pinA</a></div><div class="ttdeci">@ pinA</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:22</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0"><div class="ttname"><a href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">RotEncoderApp::press</a></div><div class="ttdeci">@ press</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:24</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4"><div class="ttname"><a href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">RotEncoderApp::pinB</a></div><div class="ttdeci">@ pinB</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a201217cdc3baa7c1c379038119fbbe3e" name="a201217cdc3baa7c1c379038119fbbe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201217cdc3baa7c1c379038119fbbe3e">&#9670;&nbsp;</a></span>EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3e">RotEncoderApp::EVENT</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8" name="a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8"></a>nothing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587" name="a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec" name="a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec"></a>right&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>               : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8">nothing</a> = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587">left</a>    = 1,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec">right</a>   = 2</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="ttc" id="aclassRotEncoderApp_html_a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587"><div class="ttname"><a href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587">RotEncoderApp::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:29</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec"><div class="ttname"><a href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec">RotEncoderApp::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:30</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8"><div class="ttname"><a href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8">RotEncoderApp::nothing</a></div><div class="ttdeci">@ nothing</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82cb32e851f06d1d7be0b805d7dc6c13" name="a82cb32e851f06d1d7be0b805d7dc6c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb32e851f06d1d7be0b805d7dc6c13">&#9670;&nbsp;</a></span>RotEncoderApp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotEncoderApp::RotEncoderApp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRotEncoderApp.html">RotEncoderApp</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>we do not want copying instances </p>

</div>
</div>
<a id="abc4f3960210b09448b1fc95416efb02f" name="abc4f3960210b09448b1fc95416efb02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4f3960210b09448b1fc95416efb02f">&#9670;&nbsp;</a></span>RotEncoderApp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotEncoderApp::RotEncoderApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                     : <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::pinA, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::pinB, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::press, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="ttc" id="aclassRotEncoderApp_html_a02ba9659fe19eaa964f0d89dfe68c88d"><div class="ttname"><a href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">RotEncoderApp::_event</a></div><div class="ttdeci">int _event</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:16</div></div>
<div class="ttc" id="aclassThread_html_a6111db07460b34418980c1e7a8d58558"><div class="ttname"><a href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread::Thread</a></div><div class="ttdeci">Thread(const Thread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:39</div></div>
<div class="ttc" id="anamespaceGpio_html_a80297dfbf04c5c4ea84dfaaeb0df6d99"><div class="ttname"><a href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a></div><div class="ttdeci">void useInput(unsigned int pin, unsigned int pull=Gpio::PULL::UP)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:80</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba7c85afb533b1ef7579346fcf6d611b" name="aba7c85afb533b1ef7579346fcf6d611b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7c85afb533b1ef7579346fcf6d611b">&#9670;&nbsp;</a></span>~RotEncoderApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotEncoderApp::~RotEncoderApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                      {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a>; <span class="comment">// destructor has its own &quot;plugout&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="ttc" id="aclassRotEncoderApp_html_aebe5dfb1dfea7d16564bea455e57ea44"><div class="ttname"><a href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">RotEncoderApp::_edgeService</a></div><div class="ttdeci">RisingEdge * _edgeService</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad92e35ba17e7caecf394b033dfeaedc6" name="ad92e35ba17e7caecf394b033dfeaedc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92e35ba17e7caecf394b033dfeaedc6">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotEncoderApp::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the <a class="el" href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6" title="the main() is started from start()">main()</a> is started from <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start()</a> </p>

<p>Implements <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                 {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a> = <span class="keyword">new</span> <a class="code hl_class" href="classRisingEdge.html">RisingEdge</a>(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            RotEncoderApp::CONFIG::pinA,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            &amp;<a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            [](<span class="keywordtype">int</span> * para) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a>(RotEncoderApp::CONFIG::pinB)) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    *para = RotEncoderApp::EVENT::left;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    *para = RotEncoderApp::EVENT::right;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a>-&gt;<a class="code hl_function" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">plugin</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> != RotEncoderApp::EVENT::nothing) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> == RotEncoderApp::EVENT::left) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; left&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; right&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> = RotEncoderApp::EVENT::nothing;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a>(RotEncoderApp::CONFIG::press) == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; press&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="ttc" id="aclassRisingEdge_html"><div class="ttname"><a href="classRisingEdge.html">RisingEdge</a></div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:15</div></div>
<div class="ttc" id="aclassRisingEdge_html_a0bc79ad19ff478d1889ff38f1409de0c"><div class="ttname"><a href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">RisingEdge::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:43</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceGpio_html_aaa58264deff8cc7f33150fb81bb0c4e2"><div class="ttname"><a href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a></div><div class="ttdeci">bool get(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae35f0401dbcaa527eef6b4d633726c8f" name="ae35f0401dbcaa527eef6b4d633726c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f0401dbcaa527eef6b4d633726c8f">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * RotEncoderApp::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name. get a const char pointer to the name of the <a class="el" href="classThread.html">Thread</a>. It is useful for the <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump()</a> method. </p>

<p>Implements <a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread</a>.</p>
<div class="fragment"><div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;rotation encoder&quot;</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeff8a196a9475d372e7734a972c0c854" name="aeff8a196a9475d372e7734a972c0c854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff8a196a9475d372e7734a972c0c854">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotEncoderApp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRotEncoderApp.html">RotEncoderApp</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebe5dfb1dfea7d16564bea455e57ea44" name="aebe5dfb1dfea7d16564bea455e57ea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe5dfb1dfea7d16564bea455e57ea44">&#9670;&nbsp;</a></span>_edgeService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRisingEdge.html">RisingEdge</a>* RotEncoderApp::_edgeService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ba9659fe19eaa964f0d89dfe68c88d" name="a02ba9659fe19eaa964f0d89dfe68c88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ba9659fe19eaa964f0d89dfe68c88d">&#9670;&nbsp;</a></span>_event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RotEncoderApp::_event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/apps/<a class="el" href="RotEncoderApp_8hpp_source.html">RotEncoderApp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
