<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MMGready Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMMGready.html">MMGready</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a></td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">alloc</a>(uint64_t reqSize)</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a40b76113b353718d089cc81644fd03d0">APP_STACK</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">areas</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">dump</a>(void)</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">free</a>(void *addr)</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">freeById</a>(uint64_t)</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMGready.html#a5904847daaec4bd0f55a2ce43c116c9c">me</a>()</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MEM0_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MEM0_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MEM_END</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MEM_START</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">MM</a>(const MM &amp;)=delete</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMGready.html#ac4f4e0d704b8ec6fe7cbf07c44190fa0">MMGready</a>()</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMMGready.html#aad6683e3b0e8cfd1a80d6f4f17508112">MMGready</a>(const MMGready &amp;)=delete</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMGready.html#a772b1713c99c1528c8f6d5456888e495">operator=</a>(MMGready const &amp;)=delete</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a></td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">unused</a>(void)</td><td class="entry"><a class="el" href="classMMGready.html">MMGready</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">~MM</a>()</td><td class="entry"><a class="el" href="classMM.html">MM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
