<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: CPU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classCPU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CPU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CPU_8hpp_source.html">CPU.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e5a2260ef84a433c181786f11c4609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a> ()</td></tr>
<tr class="memdesc:ab5e5a2260ef84a433c181786f11c4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow cpu to react on interrupts  <a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">More...</a><br /></td></tr>
<tr class="separator:ab5e5a2260ef84a433c181786f11c4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c8f5e46dac3304f1d8def9c612b88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a> ()</td></tr>
<tr class="memdesc:a23c8f5e46dac3304f1d8def9c612b88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deny/mask cpu to react on interrupts  <a href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">More...</a><br /></td></tr>
<tr class="separator:a23c8f5e46dac3304f1d8def9c612b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910701c0a0c4de7df6b780b23dbcbfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">wait</a> ()</td></tr>
<tr class="memdesc:a910701c0a0c4de7df6b780b23dbcbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">let core wait for an exception event  <a href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">More...</a><br /></td></tr>
<tr class="separator:a910701c0a0c4de7df6b780b23dbcbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37531c158bc41815b6546456ee1d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">idle</a> ()</td></tr>
<tr class="memdesc:aaa37531c158bc41815b6546456ee1d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">let core wait until IRQ occours  <a href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">More...</a><br /></td></tr>
<tr class="separator:aaa37531c158bc41815b6546456ee1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189729f4ca240ff52004a34b9057d448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a> ()</td></tr>
<tr class="memdesc:a189729f4ca240ff52004a34b9057d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">let core wait for interrupt, but they are mask  <a href="classCPU.html#a189729f4ca240ff52004a34b9057d448">More...</a><br /></td></tr>
<tr class="separator:a189729f4ca240ff52004a34b9057d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2091e6215ba137c0e9b70697ac1f9f4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPU.html">CPU</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">me</a> ()</td></tr>
<tr class="separator:a2091e6215ba137c0e9b70697ac1f9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2fdd8153d0979ccad9ed8452897267f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a2fdd8153d0979ccad9ed8452897267f4">CPU</a> ()</td></tr>
<tr class="separator:a2fdd8153d0979ccad9ed8452897267f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999dfc30ad3f75325dd4cf56fba8c3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a999dfc30ad3f75325dd4cf56fba8c3cc">CPU</a> (const <a class="el" href="classCPU.html">CPU</a> &amp;)</td></tr>
<tr class="separator:a999dfc30ad3f75325dd4cf56fba8c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe914a600ba2f1721525b55653fc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a60fe914a600ba2f1721525b55653fc11">operator=</a> (<a class="el" href="classCPU.html">CPU</a> const &amp;)</td></tr>
<tr class="separator:a60fe914a600ba2f1721525b55653fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>implement it not as singelton, but as "primary and secondary" cores. -&gt; checking, which core is executing now. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fdd8153d0979ccad9ed8452897267f4" name="a2fdd8153d0979ccad9ed8452897267f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdd8153d0979ccad9ed8452897267f4">&#9670;&nbsp;</a></span>CPU() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPU::CPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a999dfc30ad3f75325dd4cf56fba8c3cc" name="a999dfc30ad3f75325dd4cf56fba8c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999dfc30ad3f75325dd4cf56fba8c3cc">&#9670;&nbsp;</a></span>CPU() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPU::CPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPU.html">CPU</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c8f5e46dac3304f1d8def9c612b88e" name="a23c8f5e46dac3304f1d8def9c612b88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c8f5e46dac3304f1d8def9c612b88e">&#9670;&nbsp;</a></span>disable_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::disable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deny/mask cpu to react on interrupts </p>
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">_CPU_disable_int</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="ttc" id="aCPU_8hpp_html_a3781b6f9329a7f8bfb1435c80325fd66"><div class="ttname"><a href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">_CPU_disable_int</a></div><div class="ttdeci">void _CPU_disable_int(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5e5a2260ef84a433c181786f11c4609" name="ab5e5a2260ef84a433c181786f11c4609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e5a2260ef84a433c181786f11c4609">&#9670;&nbsp;</a></span>enable_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::enable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allow cpu to react on interrupts </p>
<div class="fragment"><div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                       {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">_CPU_enable_int</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="ttc" id="aCPU_8hpp_html_a3d209096a98dcb2309b1f254c3456e21"><div class="ttname"><a href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">_CPU_enable_int</a></div><div class="ttdeci">void _CPU_enable_int(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a189729f4ca240ff52004a34b9057d448" name="a189729f4ca240ff52004a34b9057d448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189729f4ca240ff52004a34b9057d448">&#9670;&nbsp;</a></span>halt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>let core wait for interrupt, but they are mask </p>
<div class="fragment"><div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                 {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">_CPU_halt</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="ttc" id="aCPU_8hpp_html_ac141feec4b537e874b92965c2e7d6aa4"><div class="ttname"><a href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">_CPU_halt</a></div><div class="ttdeci">void _CPU_halt(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa37531c158bc41815b6546456ee1d4e" name="aaa37531c158bc41815b6546456ee1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa37531c158bc41815b6546456ee1d4e">&#9670;&nbsp;</a></span>idle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>let core wait until IRQ occours </p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                 {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">_CPU_idle</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="ttc" id="aCPU_8hpp_html_aced4960bf71284313e91de89e90ac80d"><div class="ttname"><a href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">_CPU_idle</a></div><div class="ttdeci">void _CPU_idle(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2091e6215ba137c0e9b70697ac1f9f4c" name="a2091e6215ba137c0e9b70697ac1f9f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091e6215ba137c0e9b70697ac1f9f4c">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCPU.html">CPU</a> &amp; CPU::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                       {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> <a class="code hl_class" href="classCPU.html">CPU</a> d;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> d;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="ttc" id="aclassCPU_html"><div class="ttname"><a href="classCPU.html">CPU</a></div><div class="ttdef"><b>Definition:</b> CPU.hpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60fe914a600ba2f1721525b55653fc11" name="a60fe914a600ba2f1721525b55653fc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fe914a600ba2f1721525b55653fc11">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCPU.html">CPU</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a910701c0a0c4de7df6b780b23dbcbfe1" name="a910701c0a0c4de7df6b780b23dbcbfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910701c0a0c4de7df6b780b23dbcbfe1">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>let core wait for an exception event </p>
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                 {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">_CPU_wait</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="ttc" id="aCPU_8hpp_html_a4707b9e303902897448b8ca2b6a0cd8c"><div class="ttname"><a href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">_CPU_wait</a></div><div class="ttdeci">void _CPU_wait(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/devices/<a class="el" href="CPU_8hpp_source.html">CPU.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
