<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Clocks.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Clocks.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="Peripherals_8hpp_source.html">devices/Peripherals.hpp</a>&quot;</code><br />
</div>
<p><a href="Clocks_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceClocks"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html">Clocks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0770adc8cfe8dab3341f00e3f89fde9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">Clocks::GPIOClock</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">Clocks::CLK0</a> = 0
, <a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">Clocks::CLK1</a> = 1
, <a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">Clocks::CLK2</a> = 2
, <a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">Clocks::CLK_PCM</a> = 5
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks::CLK_PWM</a> = 6
<br />
 }</td></tr>
<tr class="separator:a0770adc8cfe8dab3341f00e3f89fde9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb38378c23371c07ae5d1ca52ce29b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">Clocks::ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Clocks::BASE</a> = Peripherals::ADDR::CM
, <a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">Clocks::CLK0_CTL</a> = BASE + 0x070
, <a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">Clocks::CLK0_DIV</a> = BASE + 0x074
, <a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">Clocks::CLK_PWM_CTL</a> = CLK0_CTL + (Clocks::GPIOClock::CLK_PWM * 8)
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">Clocks::CLK_PWM_DIV</a> = CLK0_DIV + (Clocks::GPIOClock::CLK_PWM * 8)
<br />
 }</td></tr>
<tr class="separator:a0aeb38378c23371c07ae5d1ca52ce29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c994275d9b1a4b90edf536c6e4e2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">Clocks::CM_CTL</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">Clocks::PASSWD</a> = 0x5A000000
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">Clocks::OSC_SRC</a> = 0b0001
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">Clocks::MASH_BIT</a> = 9
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">Clocks::BUSY_BIT</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">Clocks::KILL_BIT</a> = 5
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">Clocks::ENABLE_BIT</a> = 4
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">Clocks::SRC_BIT</a> = 0
<br />
 }</td></tr>
<tr class="separator:a2b7c994275d9b1a4b90edf536c6e4e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d825892fecdd9813ccb721c16069f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">Clocks::CM_DIV</a> { <a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">Clocks::INTEGER_BIT</a> = 12
, <a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">Clocks::FRACT_BIT</a> = 0
 }</td></tr>
<tr class="separator:ad37d825892fecdd9813ccb721c16069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af723b665ae82d92177607da548425bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">Clocks::Device</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">Clocks::EMMC</a> = 0x000000001
, <a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks::UART_PL011</a> = 0x000000002
, <a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">Clocks::ARM</a> = 0x000000003
, <a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">Clocks::CORE</a> = 0x000000004
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">Clocks::PWM</a> = 0x00000000A
<br />
 }</td></tr>
<tr class="separator:af723b665ae82d92177607da548425bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceb51bd0a3280f7f51e391149010270f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#aceb51bd0a3280f7f51e391149010270f">Clocks::get</a> (uint32_t device)</td></tr>
<tr class="separator:aceb51bd0a3280f7f51e391149010270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d12f31d81241d4c91b4a04b6d2b15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">Clocks::getMessured</a> (uint32_t device)</td></tr>
<tr class="separator:ae71d12f31d81241d4c91b4a04b6d2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08547794d76126e465498755784d6776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks::set</a> (uint32_t device, uint32_t rate)</td></tr>
<tr class="separator:a08547794d76126e465498755784d6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a1b204114c620cc2c51f60aa8baa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">Clocks::auxMiniUartReg</a> (uint32_t hz, uint32_t baud)</td></tr>
<tr class="separator:a190a1b204114c620cc2c51f60aa8baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
