<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Clocks.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Clocks.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Clocks_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Clocks_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Clocks_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceClocks.html">   10</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceClocks.html">Clocks</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">   12</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">GPIOClock</a> {    <span class="comment">// enum coming from circle. These are Clocklines?</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">   13</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">CLK0</a>    = 0,    <span class="comment">//        on GPIO4 Alt0 or GPIO20 Alt5</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">   14</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">CLK1</a>    = 1,    <span class="comment">// RPi 4: on GPIO5 Alt0 or GPIO21 Alt5</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">   15</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">CLK2</a>    = 2,    <span class="comment">//        on GPIO6 Alt0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">   16</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">CLK_PCM</a> = 5,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">CLK_PWM</a> = 6</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">   18</a></span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">   20</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">ADDR</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">   21</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals::ADDR::CM</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">   22</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">CLK0_CTL</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">BASE</a> + 0x070,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">   23</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">CLK0_DIV</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">BASE</a> + 0x074,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// ...</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">   25</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">CLK_PWM_CTL</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">CLK0_CTL</a> + (<a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks::GPIOClock::CLK_PWM</a> * 8), <span class="comment">//BASE + 0x0A0,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">CLK_PWM_DIV</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">CLK0_DIV</a> + (<a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks::GPIOClock::CLK_PWM</a> * 8) <span class="comment">//BASE + 0x0A4</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">   27</a></span>    };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">   29</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">CM_CTL</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">   30</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">PASSWD</a>     = 0x5A000000,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">   31</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">OSC_SRC</a>    = 0b0001,        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">   32</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">MASH_BIT</a>   = 9,   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">   33</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">BUSY_BIT</a>   = 7,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">   34</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">KILL_BIT</a>   = 5,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">   35</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">ENABLE_BIT</a> = 4,   </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">SRC_BIT</a>    = 0    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">   37</a></span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">   39</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">CM_DIV</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">   40</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">INTEGER_BIT</a> = 12,  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">FRACT_BIT</a>   = 0    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">   42</a></span>    };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">   44</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">Device</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">   45</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">EMMC</a>        = 0x000000001,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">   46</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">UART_PL011</a>  = 0x000000002,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">   47</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">ARM</a>         = 0x000000003,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">   48</a></span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">CORE</a>        = 0x000000004,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">PWM</a>         = 0x00000000A  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">   50</a></span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    uint32_t <a class="code hl_function" href="namespaceClocks.html#aceb51bd0a3280f7f51e391149010270f">get</a> (uint32_t device) ;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint32_t <a class="code hl_function" href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">getMessured</a> (uint32_t device) ;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceClocks.html#a08547794d76126e465498755784d6776">set</a> (uint32_t device, uint32_t rate) ;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint32_t <a class="code hl_function" href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">auxMiniUartReg</a> (uint32_t hz, uint32_t baud) ;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="anamespaceClocks_html"><div class="ttname"><a href="namespaceClocks.html">Clocks</a></div><div class="ttdef"><b>Definition:</b> Clocks.hpp:10</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9b"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">Clocks::GPIOClock</a></div><div class="ttdeci">GPIOClock</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:12</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks::CLK_PWM</a></div><div class="ttdeci">@ CLK_PWM</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:17</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">Clocks::CLK1</a></div><div class="ttdeci">@ CLK1</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:14</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">Clocks::CLK_PCM</a></div><div class="ttdeci">@ CLK_PCM</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:16</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">Clocks::CLK0</a></div><div class="ttdeci">@ CLK0</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:13</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">Clocks::CLK2</a></div><div class="ttdeci">@ CLK2</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:15</div></div>
<div class="ttc" id="anamespaceClocks_html_a08547794d76126e465498755784d6776"><div class="ttname"><a href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks::set</a></div><div class="ttdeci">void set(uint32_t device, uint32_t rate)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:33</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29b"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">Clocks::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:20</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">Clocks::CLK0_DIV</a></div><div class="ttdeci">@ CLK0_DIV</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:23</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">Clocks::CLK_PWM_CTL</a></div><div class="ttdeci">@ CLK_PWM_CTL</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:25</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">Clocks::CLK0_CTL</a></div><div class="ttdeci">@ CLK0_CTL</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:22</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">Clocks::CLK_PWM_DIV</a></div><div class="ttdeci">@ CLK_PWM_DIV</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:26</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Clocks::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:21</div></div>
<div class="ttc" id="anamespaceClocks_html_a190a1b204114c620cc2c51f60aa8baa4"><div class="ttname"><a href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">Clocks::auxMiniUartReg</a></div><div class="ttdeci">uint32_t auxMiniUartReg(uint32_t hz, uint32_t baud)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:46</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2d"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">Clocks::CM_CTL</a></div><div class="ttdeci">CM_CTL</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:29</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">Clocks::PASSWD</a></div><div class="ttdeci">@ PASSWD</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:30</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">Clocks::MASH_BIT</a></div><div class="ttdeci">@ MASH_BIT</div><div class="ttdoc">10:9 (2Bits) take a look to Manual (BCM2711 Peripherals!)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:32</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">Clocks::OSC_SRC</a></div><div class="ttdeci">@ OSC_SRC</div><div class="ttdoc">1 = (normal) oscilator</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:31</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">Clocks::SRC_BIT</a></div><div class="ttdeci">@ SRC_BIT</div><div class="ttdoc">3:0 (4Bits)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:36</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">Clocks::ENABLE_BIT</a></div><div class="ttdeci">@ ENABLE_BIT</div><div class="ttdoc">do not set SRC at same time with enable or busy=1!</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:35</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">Clocks::KILL_BIT</a></div><div class="ttdeci">@ KILL_BIT</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:34</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">Clocks::BUSY_BIT</a></div><div class="ttdeci">@ BUSY_BIT</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:33</div></div>
<div class="ttc" id="anamespaceClocks_html_aceb51bd0a3280f7f51e391149010270f"><div class="ttname"><a href="namespaceClocks.html#aceb51bd0a3280f7f51e391149010270f">Clocks::get</a></div><div class="ttdeci">uint32_t get(uint32_t device)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:5</div></div>
<div class="ttc" id="anamespaceClocks_html_ad37d825892fecdd9813ccb721c16069f"><div class="ttname"><a href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">Clocks::CM_DIV</a></div><div class="ttdeci">CM_DIV</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:39</div></div>
<div class="ttc" id="anamespaceClocks_html_ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec"><div class="ttname"><a href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">Clocks::FRACT_BIT</a></div><div class="ttdeci">@ FRACT_BIT</div><div class="ttdoc">11:0 (12Bits)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:41</div></div>
<div class="ttc" id="anamespaceClocks_html_ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e"><div class="ttname"><a href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">Clocks::INTEGER_BIT</a></div><div class="ttdeci">@ INTEGER_BIT</div><div class="ttdoc">23:12 (12Bits)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:40</div></div>
<div class="ttc" id="anamespaceClocks_html_ae71d12f31d81241d4c91b4a04b6d2b15"><div class="ttname"><a href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">Clocks::getMessured</a></div><div class="ttdeci">uint32_t getMessured(uint32_t device)</div><div class="ttdef"><b>Definition:</b> Clocks.cpp:19</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfa"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">Clocks::Device</a></div><div class="ttdeci">Device</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:44</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">Clocks::CORE</a></div><div class="ttdeci">@ CORE</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:48</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">Clocks::ARM</a></div><div class="ttdeci">@ ARM</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:47</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks::UART_PL011</a></div><div class="ttdeci">@ UART_PL011</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:46</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">Clocks::EMMC</a></div><div class="ttdeci">@ EMMC</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:45</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">Clocks::PWM</a></div><div class="ttdeci">@ PWM</div><div class="ttdoc">an other way (not via CLOCK_MANAGER) to change PWM clocks?</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:49</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals::CM</a></div><div class="ttdeci">@ CM</div><div class="ttdoc">Clock Manager; we need it for PWM (audio) on GPIO pins 40/41.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
