<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/ClockApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClockApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ClockApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __ClockApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __ClockApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="OS_8hpp.html">OS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="PIT_8hpp.html">devices/PIT.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Font_8hpp.html">libs/Font.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classClockApp.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classClockApp.html">ClockApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classClockApp.html#ad34ebe47420e7d2ce651880bc57a0d93">   18</a></span>    <a class="code hl_function" href="classClockApp.html#ad34ebe47420e7d2ce651880bc57a0d93">ClockApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classClockApp.html">ClockApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classClockApp.html#a8b9adae16c155b1dd2cd4e5dd05f9706">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClockApp.html#a8b9adae16c155b1dd2cd4e5dd05f9706">operator= </a>(<a class="code hl_class" href="classClockApp.html">ClockApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">   20</a></span>    uint8_t <a class="code hl_variable" href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">_tick</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classClockApp.html#a0ac4cf0a0d7f6cbc57e43332357f7154">   23</a></span>    <a class="code hl_function" href="classClockApp.html#a0ac4cf0a0d7f6cbc57e43332357f7154">ClockApp</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classClockApp.html#ac5e6277dec7da219fa14068b6c0eb979">   25</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classClockApp.html#ac5e6277dec7da219fa14068b6c0eb979">name</a> () {<span class="keywordflow">return</span> <span class="stringliteral">&quot;clock&quot;</span>;}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classClockApp.html#a06e2de54bd58ecc4c390d56fb1f01b34">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClockApp.html#a06e2de54bd58ecc4c390d56fb1f01b34">main</a> () {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">char</span> rot[6] = <span class="stringliteral">&quot;-\\|/o&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">char</span> buffer[9];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classFont.html">Font</a> &amp; fnt = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">_tick</a> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_variable" href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">_tick</a>++;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">char</span> dummy[2] = {rot[<a class="code hl_variable" href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">_tick</a>%5], <span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                fnt,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()._xres - fnt.<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>() -1,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                VESA::RGB::sun,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                dummy,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                1,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                VESA::RGB::hhu</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">stampToTime</a>(<a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>, buffer);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a>(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                fnt,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()._xres - fnt.<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>() * 9 -1,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                1,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                VESA::RGB::white,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                buffer,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                8,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                VESA::RGB::black</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFont_8hpp_html"><div class="ttname"><a href="Font_8hpp.html">Font.hpp</a></div></div>
<div class="ttc" id="aOS_8hpp_html"><div class="ttname"><a href="OS_8hpp.html">OS.hpp</a></div></div>
<div class="ttc" id="aPIT_8hpp_html"><div class="ttname"><a href="PIT_8hpp.html">PIT.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassClockApp_html"><div class="ttname"><a href="classClockApp.html">ClockApp</a></div><div class="ttdef"><b>Definition:</b> ClockApp.hpp:14</div></div>
<div class="ttc" id="aclassClockApp_html_a06e2de54bd58ecc4c390d56fb1f01b34"><div class="ttname"><a href="classClockApp.html#a06e2de54bd58ecc4c390d56fb1f01b34">ClockApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> ClockApp.hpp:27</div></div>
<div class="ttc" id="aclassClockApp_html_a0ac4cf0a0d7f6cbc57e43332357f7154"><div class="ttname"><a href="classClockApp.html#a0ac4cf0a0d7f6cbc57e43332357f7154">ClockApp::ClockApp</a></div><div class="ttdeci">ClockApp()</div><div class="ttdef"><b>Definition:</b> ClockApp.hpp:23</div></div>
<div class="ttc" id="aclassClockApp_html_a8b9adae16c155b1dd2cd4e5dd05f9706"><div class="ttname"><a href="classClockApp.html#a8b9adae16c155b1dd2cd4e5dd05f9706">ClockApp::operator=</a></div><div class="ttdeci">void operator=(ClockApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassClockApp_html_aa7a112ddffa861e2cca5881bb18a5698"><div class="ttname"><a href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">ClockApp::_tick</a></div><div class="ttdeci">uint8_t _tick</div><div class="ttdef"><b>Definition:</b> ClockApp.hpp:20</div></div>
<div class="ttc" id="aclassClockApp_html_ac5e6277dec7da219fa14068b6c0eb979"><div class="ttname"><a href="classClockApp.html#ac5e6277dec7da219fa14068b6c0eb979">ClockApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> ClockApp.hpp:25</div></div>
<div class="ttc" id="aclassClockApp_html_ad34ebe47420e7d2ce651880bc57a0d93"><div class="ttname"><a href="classClockApp.html#ad34ebe47420e7d2ce651880bc57a0d93">ClockApp::ClockApp</a></div><div class="ttdeci">ClockApp(const ClockApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassFont_html_a2d988331f082281b5bdd03cbbe3090aa"><div class="ttname"><a href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">Font::width</a></div><div class="ttdeci">unsigned int width()</div><div class="ttdef"><b>Definition:</b> Font.cpp:20</div></div>
<div class="ttc" id="aclassGraphics_html_aa584e6ef0010f4ddf9d0052ca899e817"><div class="ttname"><a href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">Graphics::drawString</a></div><div class="ttdeci">void drawString(Font &amp;fnt, const int &amp;x, const int &amp;y, int col, const char *str, int len, int bgColor=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:48</div></div>
<div class="ttc" id="aclassPIT_html_a4ae7e0ea7273e6ed3c533b41cfe4af43"><div class="ttname"><a href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">PIT::stampToTime</a></div><div class="ttdeci">void stampToTime(unsigned long long ti, char *str)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:25</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_acfc8862946cc2c8ba86871028b983cab"><div class="ttname"><a href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">VESA::getFont</a></div><div class="ttdeci">Font &amp; getFont(void)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:146</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
