<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/CoCountApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CoCountApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="CoCountApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CoCountApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CoCountApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classCoFoo.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classCoFoo.html">CoFoo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classCoFoo.html#a8c0f79c0ec42ed7a395bdb15aadb1dd6">   10</a></span>        <span class="keywordtype">int</span> * <a class="code hl_variable" href="classCoFoo.html#a8c0f79c0ec42ed7a395bdb15aadb1dd6">cme</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="comment">// Thread(true) = a cooperative Thread!</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classCoFoo.html#a55e9c3e5ea500733b7c84c2b340bfbcf">   12</a></span>        <a class="code hl_function" href="classCoFoo.html#a55e9c3e5ea500733b7c84c2b340bfbcf">CoFoo</a> () : <a class="code hl_class" href="classThread.html">Thread</a>(true) {}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classCoFoo.html#a954074a2b6ebefcf634185967cb459ba">   14</a></span>        <span class="keywordtype">char</span> * <a class="code hl_function" href="classCoFoo.html#a954074a2b6ebefcf634185967cb459ba">name</a> () { </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;CoCount App (Foo)&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classCoFoo.html#ac150dc818b4ae11871e7469a5d831690">main</a> ();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classCoCountApp.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classCoCountApp.html">CoCountApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classCoCountApp.html#aacaad0d9dbb6adfe10b68ee091da9d00">   25</a></span>        <a class="code hl_function" href="classCoCountApp.html#aacaad0d9dbb6adfe10b68ee091da9d00">CoCountApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classCoCountApp.html">CoCountApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classCoCountApp.html#a6c725088fea55fc0d1c75675b616b07f">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classCoCountApp.html#a6c725088fea55fc0d1c75675b616b07f">operator= </a>(<a class="code hl_class" href="classCoCountApp.html">CoCountApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCoCountApp.html#a340868569196bd38bbae6b6702b4a235">   28</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classCoCountApp.html#a340868569196bd38bbae6b6702b4a235">countme</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classCoCountApp.html#abe1dcfbeeeba3f134fb4047c61885e69">   32</a></span>        <a class="code hl_function" href="classCoCountApp.html#abe1dcfbeeeba3f134fb4047c61885e69">CoCountApp</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() { <a class="code hl_variable" href="classCoCountApp.html#a340868569196bd38bbae6b6702b4a235">countme</a> = 0; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classCoCountApp.html#a4c7b28b9118c920d685000dfca31e8dc">main</a> ();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classCoCountApp.html#a05227982aa40ae8d19ad0ef6153800b2">   36</a></span>        <span class="keywordtype">char</span> * <a class="code hl_function" href="classCoCountApp.html#a05227982aa40ae8d19ad0ef6153800b2">name</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;CoCount App&quot;</span>; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aclassCoCountApp_html"><div class="ttname"><a href="classCoCountApp.html">CoCountApp</a></div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:21</div></div>
<div class="ttc" id="aclassCoCountApp_html_a05227982aa40ae8d19ad0ef6153800b2"><div class="ttname"><a href="classCoCountApp.html#a05227982aa40ae8d19ad0ef6153800b2">CoCountApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:36</div></div>
<div class="ttc" id="aclassCoCountApp_html_a340868569196bd38bbae6b6702b4a235"><div class="ttname"><a href="classCoCountApp.html#a340868569196bd38bbae6b6702b4a235">CoCountApp::countme</a></div><div class="ttdeci">int countme</div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:28</div></div>
<div class="ttc" id="aclassCoCountApp_html_a4c7b28b9118c920d685000dfca31e8dc"><div class="ttname"><a href="classCoCountApp.html#a4c7b28b9118c920d685000dfca31e8dc">CoCountApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> CoCountApp.cpp:21</div></div>
<div class="ttc" id="aclassCoCountApp_html_a6c725088fea55fc0d1c75675b616b07f"><div class="ttname"><a href="classCoCountApp.html#a6c725088fea55fc0d1c75675b616b07f">CoCountApp::operator=</a></div><div class="ttdeci">void operator=(CoCountApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassCoCountApp_html_aacaad0d9dbb6adfe10b68ee091da9d00"><div class="ttname"><a href="classCoCountApp.html#aacaad0d9dbb6adfe10b68ee091da9d00">CoCountApp::CoCountApp</a></div><div class="ttdeci">CoCountApp(const CoCountApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassCoCountApp_html_abe1dcfbeeeba3f134fb4047c61885e69"><div class="ttname"><a href="classCoCountApp.html#abe1dcfbeeeba3f134fb4047c61885e69">CoCountApp::CoCountApp</a></div><div class="ttdeci">CoCountApp()</div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:32</div></div>
<div class="ttc" id="aclassCoFoo_html"><div class="ttname"><a href="classCoFoo.html">CoFoo</a></div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:6</div></div>
<div class="ttc" id="aclassCoFoo_html_a55e9c3e5ea500733b7c84c2b340bfbcf"><div class="ttname"><a href="classCoFoo.html#a55e9c3e5ea500733b7c84c2b340bfbcf">CoFoo::CoFoo</a></div><div class="ttdeci">CoFoo()</div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:12</div></div>
<div class="ttc" id="aclassCoFoo_html_a8c0f79c0ec42ed7a395bdb15aadb1dd6"><div class="ttname"><a href="classCoFoo.html#a8c0f79c0ec42ed7a395bdb15aadb1dd6">CoFoo::cme</a></div><div class="ttdeci">int * cme</div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:10</div></div>
<div class="ttc" id="aclassCoFoo_html_a954074a2b6ebefcf634185967cb459ba"><div class="ttname"><a href="classCoFoo.html#a954074a2b6ebefcf634185967cb459ba">CoFoo::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> CoCountApp.hpp:14</div></div>
<div class="ttc" id="aclassCoFoo_html_ac150dc818b4ae11871e7469a5d831690"><div class="ttname"><a href="classCoFoo.html#ac150dc818b4ae11871e7469a5d831690">CoFoo::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> CoCountApp.cpp:8</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
