<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/CPU.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CPU.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="CPU_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CPU_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CPU_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">    4</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">_CPU_halt</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">    5</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">_CPU_wait</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">    6</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">_CPU_idle</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">    7</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">_CPU_enable_int</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">    8</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">_CPU_disable_int</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classCPU.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classCPU.html">CPU</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classCPU.html#a2fdd8153d0979ccad9ed8452897267f4">   17</a></span>    <a class="code hl_function" href="classCPU.html#a2fdd8153d0979ccad9ed8452897267f4">CPU</a>() {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classCPU.html#a999dfc30ad3f75325dd4cf56fba8c3cc">   18</a></span>    <a class="code hl_function" href="classCPU.html#a999dfc30ad3f75325dd4cf56fba8c3cc">CPU</a> (<span class="keyword">const</span> <a class="code hl_class" href="classCPU.html">CPU</a> &amp;);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classCPU.html#a60fe914a600ba2f1721525b55653fc11">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU.html#a60fe914a600ba2f1721525b55653fc11">operator= </a>(<a class="code hl_class" href="classCPU.html">CPU</a> <span class="keyword">const</span> &amp;) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">   22</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classCPU.html">CPU</a> &amp; <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">me</a> () {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> <a class="code hl_class" href="classCPU.html">CPU</a> d;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> d;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a> () {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">_CPU_enable_int</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a> () {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">_CPU_disable_int</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">wait</a> () {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">_CPU_wait</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">idle</a> () {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">_CPU_idle</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a> () {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">_CPU_halt</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCPU_8hpp_html_a3781b6f9329a7f8bfb1435c80325fd66"><div class="ttname"><a href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">_CPU_disable_int</a></div><div class="ttdeci">void _CPU_disable_int(void)</div></div>
<div class="ttc" id="aCPU_8hpp_html_a3d209096a98dcb2309b1f254c3456e21"><div class="ttname"><a href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">_CPU_enable_int</a></div><div class="ttdeci">void _CPU_enable_int(void)</div></div>
<div class="ttc" id="aCPU_8hpp_html_a4707b9e303902897448b8ca2b6a0cd8c"><div class="ttname"><a href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">_CPU_wait</a></div><div class="ttdeci">void _CPU_wait(void)</div></div>
<div class="ttc" id="aCPU_8hpp_html_ac141feec4b537e874b92965c2e7d6aa4"><div class="ttname"><a href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">_CPU_halt</a></div><div class="ttdeci">void _CPU_halt(void)</div></div>
<div class="ttc" id="aCPU_8hpp_html_aced4960bf71284313e91de89e90ac80d"><div class="ttname"><a href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">_CPU_idle</a></div><div class="ttdeci">void _CPU_idle(void)</div></div>
<div class="ttc" id="aclassCPU_html"><div class="ttname"><a href="classCPU.html">CPU</a></div><div class="ttdef"><b>Definition:</b> CPU.hpp:14</div></div>
<div class="ttc" id="aclassCPU_html_a189729f4ca240ff52004a34b9057d448"><div class="ttname"><a href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdoc">let core wait for interrupt, but they are mask</div><div class="ttdef"><b>Definition:</b> CPU.hpp:48</div></div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a23c8f5e46dac3304f1d8def9c612b88e"><div class="ttname"><a href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">CPU::disable_int</a></div><div class="ttdeci">void disable_int()</div><div class="ttdoc">deny/mask cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:33</div></div>
<div class="ttc" id="aclassCPU_html_a2fdd8153d0979ccad9ed8452897267f4"><div class="ttname"><a href="classCPU.html#a2fdd8153d0979ccad9ed8452897267f4">CPU::CPU</a></div><div class="ttdeci">CPU()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:17</div></div>
<div class="ttc" id="aclassCPU_html_a60fe914a600ba2f1721525b55653fc11"><div class="ttname"><a href="classCPU.html#a60fe914a600ba2f1721525b55653fc11">CPU::operator=</a></div><div class="ttdeci">void operator=(CPU const &amp;)</div><div class="ttdef"><b>Definition:</b> CPU.hpp:19</div></div>
<div class="ttc" id="aclassCPU_html_a910701c0a0c4de7df6b780b23dbcbfe1"><div class="ttname"><a href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">CPU::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">let core wait for an exception event</div><div class="ttdef"><b>Definition:</b> CPU.hpp:38</div></div>
<div class="ttc" id="aclassCPU_html_a999dfc30ad3f75325dd4cf56fba8c3cc"><div class="ttname"><a href="classCPU.html#a999dfc30ad3f75325dd4cf56fba8c3cc">CPU::CPU</a></div><div class="ttdeci">CPU(const CPU &amp;)</div></div>
<div class="ttc" id="aclassCPU_html_aaa37531c158bc41815b6546456ee1d4e"><div class="ttname"><a href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">CPU::idle</a></div><div class="ttdeci">void idle()</div><div class="ttdoc">let core wait until IRQ occours</div><div class="ttdef"><b>Definition:</b> CPU.hpp:43</div></div>
<div class="ttc" id="aclassCPU_html_ab5e5a2260ef84a433c181786f11c4609"><div class="ttname"><a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a></div><div class="ttdeci">void enable_int()</div><div class="ttdoc">allow cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
