<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/CPU.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CPU.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="CPU_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html">CPU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac141feec4b537e874b92965c2e7d6aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">_CPU_halt</a> (void)</td></tr>
<tr class="separator:ac141feec4b537e874b92965c2e7d6aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707b9e303902897448b8ca2b6a0cd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">_CPU_wait</a> (void)</td></tr>
<tr class="separator:a4707b9e303902897448b8ca2b6a0cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced4960bf71284313e91de89e90ac80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">_CPU_idle</a> (void)</td></tr>
<tr class="separator:aced4960bf71284313e91de89e90ac80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d209096a98dcb2309b1f254c3456e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">_CPU_enable_int</a> (void)</td></tr>
<tr class="separator:a3d209096a98dcb2309b1f254c3456e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781b6f9329a7f8bfb1435c80325fd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">_CPU_disable_int</a> (void)</td></tr>
<tr class="separator:a3781b6f9329a7f8bfb1435c80325fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3781b6f9329a7f8bfb1435c80325fd66" name="a3781b6f9329a7f8bfb1435c80325fd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3781b6f9329a7f8bfb1435c80325fd66">&#9670;&nbsp;</a></span>_CPU_disable_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _CPU_disable_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d209096a98dcb2309b1f254c3456e21" name="a3d209096a98dcb2309b1f254c3456e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d209096a98dcb2309b1f254c3456e21">&#9670;&nbsp;</a></span>_CPU_enable_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _CPU_enable_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac141feec4b537e874b92965c2e7d6aa4" name="ac141feec4b537e874b92965c2e7d6aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141feec4b537e874b92965c2e7d6aa4">&#9670;&nbsp;</a></span>_CPU_halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _CPU_halt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced4960bf71284313e91de89e90ac80d" name="aced4960bf71284313e91de89e90ac80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced4960bf71284313e91de89e90ac80d">&#9670;&nbsp;</a></span>_CPU_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _CPU_idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4707b9e303902897448b8ca2b6a0cd8c" name="a4707b9e303902897448b8ca2b6a0cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4707b9e303902897448b8ca2b6a0cd8c">&#9670;&nbsp;</a></span>_CPU_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _CPU_wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
