<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/Dispatcher.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Dispatcher.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="ServiceRoutine_8hpp_source.html">exceptions/ServiceRoutine.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bluescreen_8hpp_source.html">exceptions/Bluescreen.hpp</a>&quot;</code><br />
</div>
<p><a href="Dispatcher_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDispatcher_1_1Routine.html">Dispatcher::Routine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDispatcher"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html">Dispatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6929018e3bf7f6d3882d6e78318ff64a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">Dispatcher::CONFIG</a> { <a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher::SERVICES</a> = 10
 }</td></tr>
<tr class="separator:a6929018e3bf7f6d3882d6e78318ff64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669433d82da07e800a547f463c7dfb36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36">Dispatcher::TYPES</a> { <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">Dispatcher::FIQ</a> = 0
, <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">Dispatcher::IRQ</a> = 1
, <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">Dispatcher::SERROR</a> = 2
, <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">Dispatcher::DEBUG</a> = 3
 }</td></tr>
<tr class="separator:a669433d82da07e800a547f463c7dfb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfaf2a9e750f0f2e4971b4e2b82be109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Dispatcher_8hpp.html#abfaf2a9e750f0f2e4971b4e2b82be109">dispatch</a> (unsigned long type)</td></tr>
<tr class="separator:abfaf2a9e750f0f2e4971b4e2b82be109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc85facd734c393e29b58617ce84f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a0bdc85facd734c393e29b58617ce84f7">Dispatcher::init</a> ()</td></tr>
<tr class="separator:a0bdc85facd734c393e29b58617ce84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357d0d8ca1f5af078642c2ed2b4e653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a> (unsigned int spi, <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *sr)</td></tr>
<tr class="separator:a2357d0d8ca1f5af078642c2ed2b4e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a9f461dd016266302df1f9a6a7038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher::unassign</a> (int id)</td></tr>
<tr class="separator:a5e4a9f461dd016266302df1f9a6a7038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63150d08b786abe890b1531c057a5fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">Dispatcher::report</a> (unsigned int spi)</td></tr>
<tr class="separator:a63150d08b786abe890b1531c057a5fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a083a96128379ac88999600bde2904c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> = false</td></tr>
<tr class="separator:a083a96128379ac88999600bde2904c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114f14bcddf27aa4be23685d3defed2"><td class="memItemLeft" align="right" valign="top">Routine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a> []</td></tr>
<tr class="memdesc:aa114f14bcddf27aa4be23685d3defed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bss: inital pointers in array should be all 0  <a href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">More...</a><br /></td></tr>
<tr class="separator:aa114f14bcddf27aa4be23685d3defed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abfaf2a9e750f0f2e4971b4e2b82be109" name="abfaf2a9e750f0f2e4971b4e2b82be109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaf2a9e750f0f2e4971b4e2b82be109">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispatch </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >dispatch function.</p>
<p >This routine is part of the <a href="startup_S.html">startup.S</a> and is a part of in the exception/interrupt vectors.</p>
<dl class="section see"><dt>See also</dt><dd><a href="startup_S.html">startup.S</a> </dd></dl>
<p >we have to handle and clear all in a loop</p>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                                   {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">Dispatcher::TYPES::DEBUG</a>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        success = <a class="code hl_function" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">if</span> (success == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_function" href="Bluescreen_8cpp.html#a2e9f928c9bde062d6e3fde298ee71ef1">bluescreen</a>(type, <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC::CONFIG::SPURIOUS</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spi = <a class="code hl_function" href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">GIC::pending</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">while</span> (spi != <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC::CONFIG::SPURIOUS</a>) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            success = <a class="code hl_function" href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">Dispatcher::report</a>(spi);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">if</span> (success == <span class="keyword">false</span>) <a class="code hl_function" href="Bluescreen_8cpp.html#a2e9f928c9bde062d6e3fde298ee71ef1">bluescreen</a>(type, spi);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_function" href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">GIC::clear</a>(spi);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            spi = <a class="code hl_function" href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">GIC::pending</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="aBluescreen_8cpp_html_a2e9f928c9bde062d6e3fde298ee71ef1"><div class="ttname"><a href="Bluescreen_8cpp.html#a2e9f928c9bde062d6e3fde298ee71ef1">bluescreen</a></div><div class="ttdeci">void bluescreen(unsigned long type, unsigned long spi)</div><div class="ttdef"><b>Definition:</b> Bluescreen.cpp:20</div></div>
<div class="ttc" id="anamespaceCalls_html_ae7555b0ed161d5dba409e0551abf6abf"><div class="ttname"><a href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls::report</a></div><div class="ttdeci">bool report()</div><div class="ttdef"><b>Definition:</b> Calls.cpp:23</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a083a96128379ac88999600bde2904c68"><div class="ttname"><a href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a></div><div class="ttdeci">bool isDispatching</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:9</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a63150d08b786abe890b1531c057a5fc8"><div class="ttname"><a href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">Dispatcher::report</a></div><div class="ttdeci">bool report(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:72</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">Dispatcher::DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:48</div></div>
<div class="ttc" id="anamespaceGIC_html_a07ceed04a5bae43281ec98c630ca3c78"><div class="ttname"><a href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">GIC::pending</a></div><div class="ttdeci">unsigned int pending()</div><div class="ttdef"><b>Definition:</b> GIC.cpp:47</div></div>
<div class="ttc" id="anamespaceGIC_html_a234a26dd34c9008fb3f45bbfcf971026"><div class="ttname"><a href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">GIC::clear</a></div><div class="ttdeci">void clear(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> GIC.cpp:55</div></div>
<div class="ttc" id="anamespaceGIC_html_adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696"><div class="ttname"><a href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC::SPURIOUS</a></div><div class="ttdeci">@ SPURIOUS</div><div class="ttdef"><b>Definition:</b> GIC.hpp:52</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
