<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/Dispatcher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dispatcher.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Dispatcher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Dispatcher_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Dispatcher_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Bluescreen_8hpp.html">exceptions/Bluescreen.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="Dispatcher_8hpp.html#abfaf2a9e750f0f2e4971b4e2b82be109">dispatch</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> type);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html">   37</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceDispatcher.html">Dispatcher</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">isDispatching</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">   40</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">CONFIG</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">SERVICES</a> = 10   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">   42</a></span>    };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36">   44</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36">TYPES</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">   45</a></span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">FIQ</a>     = 0,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">   46</a></span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">IRQ</a>     = 1,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">   47</a></span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">SERROR</a>  = 2,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">DEBUG</a>   = 3</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">   49</a></span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structDispatcher_1_1Routine.html">   56</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structDispatcher_1_1Routine.html">Routine</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">   57</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">isSet</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">   58</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">spi</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">   59</a></span>        <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> * <a class="code hl_variable" href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">sr</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">extern</span> <a class="code hl_struct" href="structDispatcher_1_1Routine.html">Routine</a> <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">map</a>[];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceDispatcher.html#a0bdc85facd734c393e29b58617ce84f7">init</a> ();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">assign</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spi, <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> * sr);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">unassign</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">report</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spi);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBluescreen_8hpp_html"><div class="ttname"><a href="Bluescreen_8hpp.html">Bluescreen.hpp</a></div></div>
<div class="ttc" id="aDispatcher_8hpp_html_abfaf2a9e750f0f2e4971b4e2b82be109"><div class="ttname"><a href="Dispatcher_8hpp.html#abfaf2a9e750f0f2e4971b4e2b82be109">dispatch</a></div><div class="ttdeci">void dispatch(unsigned long type)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:11</div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespaceDispatcher_html"><div class="ttname"><a href="namespaceDispatcher.html">Dispatcher</a></div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:37</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a083a96128379ac88999600bde2904c68"><div class="ttname"><a href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a></div><div class="ttdeci">bool isDispatching</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:9</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a0bdc85facd734c393e29b58617ce84f7"><div class="ttname"><a href="namespaceDispatcher.html#a0bdc85facd734c393e29b58617ce84f7">Dispatcher::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:35</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a2357d0d8ca1f5af078642c2ed2b4e653"><div class="ttname"><a href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a></div><div class="ttdeci">int assign(unsigned int spi, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:41</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a5e4a9f461dd016266302df1f9a6a7038"><div class="ttname"><a href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher::unassign</a></div><div class="ttdeci">void unassign(int id)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:55</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a63150d08b786abe890b1531c057a5fc8"><div class="ttname"><a href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">Dispatcher::report</a></div><div class="ttdeci">bool report(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:72</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36">Dispatcher::TYPES</a></div><div class="ttdeci">TYPES</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:44</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">Dispatcher::FIQ</a></div><div class="ttdeci">@ FIQ</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:45</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">Dispatcher::SERROR</a></div><div class="ttdeci">@ SERROR</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:47</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">Dispatcher::DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:48</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">Dispatcher::IRQ</a></div><div class="ttdeci">@ IRQ</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:46</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a6929018e3bf7f6d3882d6e78318ff64a"><div class="ttname"><a href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">Dispatcher::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:40</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3"><div class="ttname"><a href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher::SERVICES</a></div><div class="ttdeci">@ SERVICES</div><div class="ttdoc">max number of asignable service routines!</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:41</div></div>
<div class="ttc" id="anamespaceDispatcher_html_aa114f14bcddf27aa4be23685d3defed2"><div class="ttname"><a href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a></div><div class="ttdeci">Routine map[]</div><div class="ttdoc">bss: inital pointers in array should be all 0</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:33</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html"><div class="ttname"><a href="structDispatcher_1_1Routine.html">Dispatcher::Routine</a></div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:56</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html_a363cd92d721667eb863add6bb4899972"><div class="ttname"><a href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">Dispatcher::Routine::spi</a></div><div class="ttdeci">unsigned int spi</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:58</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html_a3a52e0dde8b928e6d34c696a0ee3fa9d"><div class="ttname"><a href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">Dispatcher::Routine::sr</a></div><div class="ttdeci">ServiceRoutine * sr</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:59</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html_a3e3a5f464ef826da29e97aad864203bb"><div class="ttname"><a href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">Dispatcher::Routine::isSet</a></div><div class="ttdeci">bool isSet</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
