<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/DMA.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DMA.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DMA_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __DMA_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __DMA_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classDMA.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classDMA.html">DMA</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html">   10</a></span>    <span class="keyword">struct </span><span class="keyword">alignas</span>(32) <a class="code hl_struct" href="structDMA_1_1ControlBlock.html">ControlBlock</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#adb4ef6cbfefcc5c3d53afef3bba80650">   11</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#adb4ef6cbfefcc5c3d53afef3bba80650">transferInfo</a>;   </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#ae6f8f754eeb144c8375222414e227f12">   12</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#ae6f8f754eeb144c8375222414e227f12">sourceAddr</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#ad5f5e5424bf0848d07edc65d6f798925">   13</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#ad5f5e5424bf0848d07edc65d6f798925">destAddr</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">   14</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">length</a>;         </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#aef79869dd1727a69d0cc7350e495923e">   15</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#aef79869dd1727a69d0cc7350e495923e">stride</a>;         </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#aee19b6f6ac7d160465f66152e08dcd8f">   16</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#aee19b6f6ac7d160465f66152e08dcd8f">nextBlockAddr</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#a0ace41e514da1696ca075eaa3f714d01">   17</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#a0ace41e514da1696ca075eaa3f714d01">null1</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structDMA_1_1ControlBlock.html#adcd39ddc181552a2ca24bdd9b9c2de5c">   18</a></span>       uint32_t <a class="code hl_variable" href="structDMA_1_1ControlBlock.html#adcd39ddc181552a2ca24bdd9b9c2de5c">null2</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classDMA.html#a9c60ecc3cda52d8717f9da4052679cb8">DMA</a> (uint8_t chan);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint8_t <a class="code hl_function" href="classDMA.html#ac77a1704d62a787083bd6e258d4181be">getChan</a> ();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDMA.html#a724e97ebc38d66f479c2ed5d05d31ef5">set</a> (<a class="code hl_struct" href="structDMA_1_1ControlBlock.html">ControlBlock</a> * cb);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDMA.html#aa0f013523edbe6ec64804a64ab08cefa">start</a> ();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">pause</a> ();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDMA.html#ae47b09885d70b78445db9213b138800a">stop</a> ();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classDMA.html#a9bc744c70e59e820c1885d502607b45c">progress</a> ();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classDMA.html#a110cc10ec7a38844333751714b128e57">isActive</a> ();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88">   32</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classDMA.html#abd8c16425c5b477996937a269488ab88">ADDR</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">   34</a></span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">LEGACY_BASE</a> = 0x7E000000,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">   36</a></span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals::ADDR::DMA</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">   37</a></span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">CHAN0</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">   38</a></span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">CHAN1</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0x0100,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// ... done via code, now</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">   40</a></span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">CHAN14</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0x0E00,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">   42</a></span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">IRQ_STATES</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0xFE0,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">ENABLE_REG</a> = <a class="code hl_enumvalue" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">BASE</a> + 0xFF0</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">   44</a></span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936">   46</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936">OFFSET</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">   47</a></span>        <a class="code hl_enumvalue" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">CS</a>          = 0x00,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">   48</a></span>        <a class="code hl_enumvalue" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">CBLK_ADDR</a>   = 0x04,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">TRANSFERED</a>  = 0x14</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">   50</a></span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501d">   52</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501d">MASK</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">   53</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">CS_ACTIVE</a>   = 0x00000001,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">   54</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">CS_RESET</a>    = (1&lt;&lt;31),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">   55</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">ENABLE0</a>     = 0x00000001,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">   56</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">ENABLE1</a>     = 0x00000002,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// ... done via code, now</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">   58</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">ENABLE14</a>    = 0x00004000,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">   59</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">TI_WIDTH</a>        = (1&lt;&lt;9),       </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">   60</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">TI_INCREMENT</a>    = (1&lt;&lt;8),       </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">   61</a></span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">TI_PERMAP_BITS</a>  = 16,           </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_enumvalue" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">TI_DMA_REQ</a>      = (1&lt;&lt;6)        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">   63</a></span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">   66</a></span>    uint8_t <a class="code hl_variable" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">_chan</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">   67</a></span>    uint64_t <a class="code hl_variable" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">_base</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">   69</a></span>    <a class="code hl_struct" href="structDMA_1_1ControlBlock.html">ControlBlock</a> * <a class="code hl_variable" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">_cb</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aclassDMA_html"><div class="ttname"><a href="classDMA.html">DMA</a></div><div class="ttdef"><b>Definition:</b> DMA.hpp:7</div></div>
<div class="ttc" id="aclassDMA_html_a110cc10ec7a38844333751714b128e57"><div class="ttname"><a href="classDMA.html#a110cc10ec7a38844333751714b128e57">DMA::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdef"><b>Definition:</b> DMA.cpp:51</div></div>
<div class="ttc" id="aclassDMA_html_a26256ea2988fdaad17dfa2b6fc8eb072"><div class="ttname"><a href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">DMA::_base</a></div><div class="ttdeci">uint64_t _base</div><div class="ttdef"><b>Definition:</b> DMA.hpp:67</div></div>
<div class="ttc" id="aclassDMA_html_a2d4dd65fd202779da845c0c13748837d"><div class="ttname"><a href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">DMA::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> DMA.cpp:31</div></div>
<div class="ttc" id="aclassDMA_html_a4d5e001a3835c22367502d9ceae9aa1f"><div class="ttname"><a href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">DMA::_chan</a></div><div class="ttdeci">uint8_t _chan</div><div class="ttdef"><b>Definition:</b> DMA.hpp:66</div></div>
<div class="ttc" id="aclassDMA_html_a724e97ebc38d66f479c2ed5d05d31ef5"><div class="ttname"><a href="classDMA.html#a724e97ebc38d66f479c2ed5d05d31ef5">DMA::set</a></div><div class="ttdeci">void set(ControlBlock *cb)</div><div class="ttdef"><b>Definition:</b> DMA.cpp:18</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501d"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501d">DMA::MASK</a></div><div class="ttdeci">MASK</div><div class="ttdef"><b>Definition:</b> DMA.hpp:52</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">DMA::TI_DMA_REQ</a></div><div class="ttdeci">@ TI_DMA_REQ</div><div class="ttdoc">short: DREQ. If it is set, the DREQ signal of the PERMAP device is use for transfer control.</div><div class="ttdef"><b>Definition:</b> DMA.hpp:62</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">DMA::TI_INCREMENT</a></div><div class="ttdeci">@ TI_INCREMENT</div><div class="ttdoc">if TI_WIDTH is set, address is increment by 32 and not 4(bytes)</div><div class="ttdef"><b>Definition:</b> DMA.hpp:60</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">DMA::ENABLE0</a></div><div class="ttdeci">@ ENABLE0</div><div class="ttdef"><b>Definition:</b> DMA.hpp:55</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">DMA::ENABLE14</a></div><div class="ttdeci">@ ENABLE14</div><div class="ttdef"><b>Definition:</b> DMA.hpp:58</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">DMA::CS_ACTIVE</a></div><div class="ttdeci">@ CS_ACTIVE</div><div class="ttdef"><b>Definition:</b> DMA.hpp:53</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">DMA::ENABLE1</a></div><div class="ttdeci">@ ENABLE1</div><div class="ttdef"><b>Definition:</b> DMA.hpp:56</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">DMA::CS_RESET</a></div><div class="ttdeci">@ CS_RESET</div><div class="ttdef"><b>Definition:</b> DMA.hpp:54</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">DMA::TI_PERMAP_BITS</a></div><div class="ttdeci">@ TI_PERMAP_BITS</div><div class="ttdoc">the 5bits 20:16 give peripheral number 1-32 to let DMA react</div><div class="ttdef"><b>Definition:</b> DMA.hpp:61</div></div>
<div class="ttc" id="aclassDMA_html_a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8"><div class="ttname"><a href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">DMA::TI_WIDTH</a></div><div class="ttdeci">@ TI_WIDTH</div><div class="ttdoc">unused; default is 0 = not set = 32bit datas</div><div class="ttdef"><b>Definition:</b> DMA.hpp:59</div></div>
<div class="ttc" id="aclassDMA_html_a9bc744c70e59e820c1885d502607b45c"><div class="ttname"><a href="classDMA.html#a9bc744c70e59e820c1885d502607b45c">DMA::progress</a></div><div class="ttdeci">float progress()</div><div class="ttdef"><b>Definition:</b> DMA.cpp:46</div></div>
<div class="ttc" id="aclassDMA_html_a9c60ecc3cda52d8717f9da4052679cb8"><div class="ttname"><a href="classDMA.html#a9c60ecc3cda52d8717f9da4052679cb8">DMA::DMA</a></div><div class="ttdeci">DMA(uint8_t chan)</div><div class="ttdef"><b>Definition:</b> DMA.cpp:8</div></div>
<div class="ttc" id="aclassDMA_html_aa0f013523edbe6ec64804a64ab08cefa"><div class="ttname"><a href="classDMA.html#aa0f013523edbe6ec64804a64ab08cefa">DMA::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> DMA.cpp:23</div></div>
<div class="ttc" id="aclassDMA_html_abca2e2932e2bcc1c76b9c3d6c5357907"><div class="ttname"><a href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">DMA::_cb</a></div><div class="ttdeci">ControlBlock * _cb</div><div class="ttdef"><b>Definition:</b> DMA.hpp:69</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88">DMA::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> DMA.hpp:32</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">DMA::IRQ_STATES</a></div><div class="ttdeci">@ IRQ_STATES</div><div class="ttdef"><b>Definition:</b> DMA.hpp:42</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">DMA::CHAN14</a></div><div class="ttdeci">@ CHAN14</div><div class="ttdef"><b>Definition:</b> DMA.hpp:40</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">DMA::CHAN1</a></div><div class="ttdeci">@ CHAN1</div><div class="ttdef"><b>Definition:</b> DMA.hpp:38</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">DMA::LEGACY_BASE</a></div><div class="ttdeci">@ LEGACY_BASE</div><div class="ttdoc">legacy master addresses. Maybe a BCM2711 bug, because DMA destination needs it</div><div class="ttdef"><b>Definition:</b> DMA.hpp:34</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">DMA::ENABLE_REG</a></div><div class="ttdeci">@ ENABLE_REG</div><div class="ttdef"><b>Definition:</b> DMA.hpp:43</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">DMA::CHAN0</a></div><div class="ttdeci">@ CHAN0</div><div class="ttdef"><b>Definition:</b> DMA.hpp:37</div></div>
<div class="ttc" id="aclassDMA_html_abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c"><div class="ttname"><a href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">DMA::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> DMA.hpp:36</div></div>
<div class="ttc" id="aclassDMA_html_ac77a1704d62a787083bd6e258d4181be"><div class="ttname"><a href="classDMA.html#ac77a1704d62a787083bd6e258d4181be">DMA::getChan</a></div><div class="ttdeci">uint8_t getChan()</div><div class="ttdef"><b>Definition:</b> DMA.cpp:14</div></div>
<div class="ttc" id="aclassDMA_html_ae47b09885d70b78445db9213b138800a"><div class="ttname"><a href="classDMA.html#ae47b09885d70b78445db9213b138800a">DMA::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> DMA.cpp:38</div></div>
<div class="ttc" id="aclassDMA_html_aee2a80ccd004125fefc2e07e06163936"><div class="ttname"><a href="classDMA.html#aee2a80ccd004125fefc2e07e06163936">DMA::OFFSET</a></div><div class="ttdeci">OFFSET</div><div class="ttdef"><b>Definition:</b> DMA.hpp:46</div></div>
<div class="ttc" id="aclassDMA_html_aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3"><div class="ttname"><a href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">DMA::TRANSFERED</a></div><div class="ttdeci">@ TRANSFERED</div><div class="ttdef"><b>Definition:</b> DMA.hpp:49</div></div>
<div class="ttc" id="aclassDMA_html_aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11"><div class="ttname"><a href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">DMA::CBLK_ADDR</a></div><div class="ttdeci">@ CBLK_ADDR</div><div class="ttdef"><b>Definition:</b> DMA.hpp:48</div></div>
<div class="ttc" id="aclassDMA_html_aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b"><div class="ttname"><a href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">DMA::CS</a></div><div class="ttdeci">@ CS</div><div class="ttdef"><b>Definition:</b> DMA.hpp:47</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals::DMA</a></div><div class="ttdeci">@ DMA</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:38</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html"><div class="ttname"><a href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></div><div class="ttdef"><b>Definition:</b> DMA.hpp:10</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_a0ace41e514da1696ca075eaa3f714d01"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#a0ace41e514da1696ca075eaa3f714d01">DMA::ControlBlock::null1</a></div><div class="ttdeci">uint32_t null1</div><div class="ttdef"><b>Definition:</b> DMA.hpp:17</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_a5603376881cd3f651a2fe5ab7a4eb443"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">DMA::ControlBlock::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">default: number of 32bit integer values</div><div class="ttdef"><b>Definition:</b> DMA.hpp:14</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_ad5f5e5424bf0848d07edc65d6f798925"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#ad5f5e5424bf0848d07edc65d6f798925">DMA::ControlBlock::destAddr</a></div><div class="ttdeci">uint32_t destAddr</div><div class="ttdef"><b>Definition:</b> DMA.hpp:13</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_adb4ef6cbfefcc5c3d53afef3bba80650"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#adb4ef6cbfefcc5c3d53afef3bba80650">DMA::ControlBlock::transferInfo</a></div><div class="ttdeci">uint32_t transferInfo</div><div class="ttdoc">short: TI</div><div class="ttdef"><b>Definition:</b> DMA.hpp:11</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_adcd39ddc181552a2ca24bdd9b9c2de5c"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#adcd39ddc181552a2ca24bdd9b9c2de5c">DMA::ControlBlock::null2</a></div><div class="ttdeci">uint32_t null2</div><div class="ttdef"><b>Definition:</b> DMA.hpp:18</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_ae6f8f754eeb144c8375222414e227f12"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#ae6f8f754eeb144c8375222414e227f12">DMA::ControlBlock::sourceAddr</a></div><div class="ttdeci">uint32_t sourceAddr</div><div class="ttdef"><b>Definition:</b> DMA.hpp:12</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_aee19b6f6ac7d160465f66152e08dcd8f"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#aee19b6f6ac7d160465f66152e08dcd8f">DMA::ControlBlock::nextBlockAddr</a></div><div class="ttdeci">uint32_t nextBlockAddr</div><div class="ttdef"><b>Definition:</b> DMA.hpp:16</div></div>
<div class="ttc" id="astructDMA_1_1ControlBlock_html_aef79869dd1727a69d0cc7350e495923e"><div class="ttname"><a href="structDMA_1_1ControlBlock.html#aef79869dd1727a69d0cc7350e495923e">DMA::ControlBlock::stride</a></div><div class="ttdeci">uint32_t stride</div><div class="ttdef"><b>Definition:</b> DMA.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
