<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/Font.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Font.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Font_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __FONT_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __FONT_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classFont.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classFont.html">Font</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classFont.html#a578175c2b2142303ba349b4ab3004604">    7</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classFont.html#a578175c2b2142303ba349b4ab3004604">_width</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">    8</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">_height</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">    9</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">_memSize</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classFont.html#ab19a1d42b179a46608866daf438b023f">   10</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classFont.html#ab19a1d42b179a46608866daf438b023f">_data</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="classFont.html#a4e6a119206f505522100221c1fafde45">Font</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">set</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xwidth = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yheight = 0);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classFont.html#a777177091c244ba34d8e3b8951d96d55">getChar</a> (<span class="keywordtype">int</span> c);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a> ();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a> ();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassFont_html_a07b8e2c28cebd9d5c5338a0a3b37e257"><div class="ttname"><a href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">Font::_memSize</a></div><div class="ttdeci">unsigned int _memSize</div><div class="ttdef"><b>Definition:</b> Font.hpp:9</div></div>
<div class="ttc" id="aclassFont_html_a2d988331f082281b5bdd03cbbe3090aa"><div class="ttname"><a href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">Font::width</a></div><div class="ttdeci">unsigned int width()</div><div class="ttdef"><b>Definition:</b> Font.cpp:20</div></div>
<div class="ttc" id="aclassFont_html_a4e6a119206f505522100221c1fafde45"><div class="ttname"><a href="classFont.html#a4e6a119206f505522100221c1fafde45">Font::Font</a></div><div class="ttdeci">Font()</div><div class="ttdef"><b>Definition:</b> Font.cpp:3</div></div>
<div class="ttc" id="aclassFont_html_a4f2d638ad9c23fd4801d8477e8df7386"><div class="ttname"><a href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">Font::height</a></div><div class="ttdeci">unsigned int height()</div><div class="ttdef"><b>Definition:</b> Font.cpp:24</div></div>
<div class="ttc" id="aclassFont_html_a549775e938dc1c3ec1d28fa9dd0b839a"><div class="ttname"><a href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">Font::_height</a></div><div class="ttdeci">unsigned int _height</div><div class="ttdef"><b>Definition:</b> Font.hpp:8</div></div>
<div class="ttc" id="aclassFont_html_a578175c2b2142303ba349b4ab3004604"><div class="ttname"><a href="classFont.html#a578175c2b2142303ba349b4ab3004604">Font::_width</a></div><div class="ttdeci">unsigned int _width</div><div class="ttdef"><b>Definition:</b> Font.hpp:7</div></div>
<div class="ttc" id="aclassFont_html_a777177091c244ba34d8e3b8951d96d55"><div class="ttname"><a href="classFont.html#a777177091c244ba34d8e3b8951d96d55">Font::getChar</a></div><div class="ttdeci">unsigned char * getChar(int c)</div><div class="ttdef"><b>Definition:</b> Font.cpp:16</div></div>
<div class="ttc" id="aclassFont_html_a87e96849dc19c46d4bd749672e24e2d9"><div class="ttname"><a href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">Font::set</a></div><div class="ttdeci">void set(unsigned char *data, unsigned int xwidth=0, unsigned int yheight=0)</div><div class="ttdef"><b>Definition:</b> Font.cpp:9</div></div>
<div class="ttc" id="aclassFont_html_ab19a1d42b179a46608866daf438b023f"><div class="ttname"><a href="classFont.html#ab19a1d42b179a46608866daf438b023f">Font::_data</a></div><div class="ttdeci">unsigned char * _data</div><div class="ttdef"><b>Definition:</b> Font.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
