<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SalesDepartment()&#160;:&#160;<a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html#a344eaab79c57022b9b29fa4cd0ad60dd">BufferedFactoryApp::SalesDepartment</a></li>
<li>scanPorts()&#160;:&#160;<a class="el" href="classXhci.html#af05bd9a68cba9e994c81c6a5357b541a">Xhci</a></li>
<li>Semaphore()&#160;:&#160;<a class="el" href="classSemaphore.html#a96381566cda74e7ff2598a9e3b4ca6e1">Semaphore</a></li>
<li>SemCountApp()&#160;:&#160;<a class="el" href="classSemCountApp.html#a710137a88cd6c04f758b1cb97d554364">SemCountApp</a></li>
<li>SemFoo()&#160;:&#160;<a class="el" href="classSemFoo.html#a23b115a3ea06aa6505b49686ae1a6926">SemFoo</a></li>
<li>Serial()&#160;:&#160;<a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a></li>
<li>ServiceRoutine()&#160;:&#160;<a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a></li>
<li>set()&#160;:&#160;<a class="el" href="classAntApp.html#af4c17f229034cce4ce01140bbc2fd082">AntApp</a>, <a class="el" href="classDMA.html#a724e97ebc38d66f479c2ed5d05d31ef5">DMA</a>, <a class="el" href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">Font</a>, <a class="el" href="structQueue_1_1Node.html#ae439fe54ce86afcbbd735ca37a4b5db4">Queue&lt; T &gt;::Node</a>, <a class="el" href="classTurmiteApp.html#a3efdf107ae60e2691a678416c6103561">TurmiteApp</a>, <a class="el" href="classWormApp.html#a93420d96764d8a4cf92ac45a93f46af3">WormApp</a></li>
<li>set_gen()&#160;:&#160;<a class="el" href="classPCIe.html#a1fd1674ab3d6b6450c1ad078ef6a7ae3">PCIe</a></li>
<li>set_outbound_win()&#160;:&#160;<a class="el" href="classPCIe.html#a5f75c642f855bca8eef94d65e0335e86">PCIe</a></li>
<li>setAttribute()&#160;:&#160;<a class="el" href="classVESA.html#a245bdf8d25c9b412d0fc516ad08ee4cc">VESA</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">VESA</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="classVESA.html#a5f94cc85a2a6994956ab774e61e17ad5">VESA</a></li>
<li>setHHMM()&#160;:&#160;<a class="el" href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">VClockApp</a></li>
<li>setKeymap()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">PS2Keyboard</a></li>
<li>setpos()&#160;:&#160;<a class="el" href="classVESA.html#acf868155aa210b869154d55952c8fbe4">VESA</a></li>
<li>setup()&#160;:&#160;<a class="el" href="classPCIe.html#adafbe50569e1cab084457a66d4103860">PCIe</a></li>
<li>Shell()&#160;:&#160;<a class="el" href="classShell.html#a7cecdf362b0d3b4797f4ac08bb3a9db3">Shell</a></li>
<li>SimpleThread()&#160;:&#160;<a class="el" href="classSimpleThread.html#a1653284bcd8fea4035b0636b43c67bc3">SimpleThread&lt; T &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="classQueue.html#a7e25d421c21308473a0137360cb08bde">Queue&lt; T &gt;</a></li>
<li>stampToTime()&#160;:&#160;<a class="el" href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">PIT</a></li>
<li>start()&#160;:&#160;<a class="el" href="classDMA.html#aa0f013523edbe6ec64804a64ab08cefa">DMA</a>, <a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">Thread</a></li>
<li>statusClear()&#160;:&#160;<a class="el" href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">PIT</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">Audio</a>, <a class="el" href="classDMA.html#ae47b09885d70b78445db9213b138800a">DMA</a></li>
<li>SysinfoCall()&#160;:&#160;<a class="el" href="classSysinfoCall.html#a9417c4e4db1b35274ce539b9a09e679f">SysinfoCall</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
