<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE0&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ac36f712f2966d56f5bf62ebcf854bede">Audio</a>, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da3eca5a6ed9203fef8c43f49843da52e9">DMA</a></li>
<li>ENABLE1&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a0670f5bb3c2be2e6ca5b8a8656aecf67">Audio</a>, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da876a885cfe1e5eefa621cd3e62c7a5ec">DMA</a></li>
<li>ENABLE14&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da6fb04e681e5934255ec8324c8d3270eb">DMA</a></li>
<li>ENABLE_REG&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8152f62d13328ddb6d445cd06c015db9">DMA</a></li>
<li>END&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da988ef98297905fe54fe2bd1a6a10e68b">PCIe</a>, <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">Xhci</a></li>
<li>EOI_CTRL&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa291485c913fb67fb684b5d954517a54">PCIe</a></li>
<li>ERROR&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a42611c9541c51ed1aa704a07c080d6d1">Audio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
