<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait()&#160;:&#160;<a class="el" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">CPU</a></li>
<li>warp()&#160;:&#160;<a class="el" href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">Queue&lt; T &gt;</a></li>
<li>wav()&#160;:&#160;<a class="el" href="classAudio.html#a9a03f5391d00fe3f910a0c262dc4d54e">Audio</a></li>
<li>width()&#160;:&#160;<a class="el" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">Font</a></li>
<li>WormApp()&#160;:&#160;<a class="el" href="classWormApp.html#a87d934c66c298d2d3af22ac36c3a8abf">WormApp</a></li>
<li>write()&#160;:&#160;<a class="el" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial</a>, <a class="el" href="classUART0.html#aacec68f0c61ac940176ccfa80ad4fa26">UART0</a>, <a class="el" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">UART1</a>, <a class="el" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">UART3</a></li>
<li>writeByteBlockingActual()&#160;:&#160;<a class="el" href="classUART1.html#ae372daefeeef5f2586220927ba062f54">UART1</a></li>
<li>writeReady()&#160;:&#160;<a class="el" href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">Serial</a>, <a class="el" href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">UART0</a>, <a class="el" href="classUART1.html#a145761509b40ec0cbd1d100a28864479">UART1</a>, <a class="el" href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">UART3</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
