<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structBit24.html#a17c4752cfb8f7f32f7927807f0fe9a0a">Bit24</a>, <a class="el" href="structBit32.html#a6186776639f466993ba96e37b7bb1479">Bit32</a></li>
<li>RANGE&#160;:&#160;<a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ab520c9fdcdf882646e68c9de04a76c58">Audio</a></li>
<li>RANGE0&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432a9af0d6ab07fa133bc5567d824b0144ee">Audio</a></li>
<li>RANGE1&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432ae691f605b8269160064d81c97432656a">Audio</a></li>
<li>read()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">PS2Keyboard</a>, <a class="el" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">Serial</a>, <a class="el" href="classUART0.html#ac56142abc9ea7594a4eef5a4fed02c7e">UART0</a>, <a class="el" href="classUART1.html#a3def6a3c6a81f7577c05d5e669f797c6">UART1</a>, <a class="el" href="classUART3.html#a7e8546f83f807d7ff9eacbf28d3e25cf">UART3</a></li>
<li>readPixel()&#160;:&#160;<a class="el" href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">Graphics</a></li>
<li>readReady()&#160;:&#160;<a class="el" href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">Serial</a>, <a class="el" href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">UART0</a>, <a class="el" href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">UART1</a>, <a class="el" href="classUART3.html#a107de2f578957214556beff96232e8de">UART3</a></li>
<li>readScanCode()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a2ff7f0c62fc411b22765aef33dee2a5a">PS2Keyboard</a></li>
<li>readUnicode()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#ae62598b23577744b4b8a84f30ba033e5">PS2Keyboard</a></li>
<li>rect()&#160;:&#160;<a class="el" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">Graphics</a></li>
<li>Recyc&#160;:&#160;<a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac969d9c4c5c1183614ae414b79c06189">MMLinkedList</a></li>
<li>red&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">Graphics</a></li>
<li>REGISTER&#160;:&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">UART0</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">UART3</a></li>
<li>RERR0&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823aa4ef14633f61b0a1f22f1718a329105f">Audio</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classXhci.html#a6eb2dc852500f6531b32f8c4101eaaa4">Xhci</a></li>
<li>Rest&#160;:&#160;<a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a088688710050de2ef145d5691c989036">MMLinkedList</a></li>
<li>Reused&#160;:&#160;<a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a40a2334c9a4b7db805f77c2eb859b973">MMLinkedList</a></li>
<li>RGB&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849">Graphics</a></li>
<li>right&#160;:&#160;<a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">AntApp::DI</a>, <a class="el" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">Limits</a>, <a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec">RotEncoderApp</a>, <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a">TurmiteApp::DI</a>, <a class="el" href="classVESA.html#a523b570150fa0f7bddebfb96b21df26a">VESA</a>, <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">WormApp::DI</a></li>
<li>RIGHT_PIN&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa30e36021d067e542925459a7bdca25c9">Audio</a></li>
<li>RisingEdge()&#160;:&#160;<a class="el" href="classRisingEdge.html#ac39c35f68abab9637bb6eeb1c2b3658e">RisingEdge</a></li>
<li>rotateLeft()&#160;:&#160;<a class="el" href="classAntApp.html#a2dc7ef2022938bd88bd4cb8228d4eeb1">AntApp</a>, <a class="el" href="classTurmiteApp.html#ac529fc0f65e144039493f6b64f1a02c2">TurmiteApp</a>, <a class="el" href="classWormApp.html#abd834ec3d5f7b1589b4e070fa681e95c">WormApp</a></li>
<li>rotateRight()&#160;:&#160;<a class="el" href="classAntApp.html#ac4667780b809ed8ac1334914a6804543">AntApp</a>, <a class="el" href="classTurmiteApp.html#a2cb092074ede5d7f8bc125d452e48f89">TurmiteApp</a>, <a class="el" href="classWormApp.html#a682401a1769e0035ff0757924c42fc79">WormApp</a></li>
<li>RotEncoderApp()&#160;:&#160;<a class="el" href="classRotEncoderApp.html#a82cb32e851f06d1d7be0b805d7dc6c13">RotEncoderApp</a></li>
<li>rows()&#160;:&#160;<a class="el" href="classVESA.html#ae6d9a2703fa99f9138f82e2a3fc3d3e3">VESA</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
