<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TABLEN&#160;:&#160;<a class="el" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55">Graphics</a></li>
<li>TI_DMA_REQ&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">DMA</a></li>
<li>TI_INCREMENT&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">DMA</a></li>
<li>TI_PERMAP_BITS&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">DMA</a></li>
<li>TI_WIDTH&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">DMA</a></li>
<li>TONE&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b">AudioControlApp</a></li>
<li>TRANSFERED&#160;:&#160;<a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">DMA</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
