<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BoundedBuffer()&#160;:&#160;<a class="el" href="classBoundedBuffer.html#a4b141eeb1094e46bbc87332bddea94d2">BoundedBuffer&lt; T &gt;</a></li>
<li>~GlowFontApp()&#160;:&#160;<a class="el" href="classGlowFontApp.html#a03f3772f27beeea21dfc1e475d70ed89">GlowFontApp</a></li>
<li>~MM()&#160;:&#160;<a class="el" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">MM</a></li>
<li>~RisingEdge()&#160;:&#160;<a class="el" href="classRisingEdge.html#a9e5115fcdc763df891ceefa05425faac">RisingEdge</a></li>
<li>~RotEncoderApp()&#160;:&#160;<a class="el" href="classRotEncoderApp.html#aba7c85afb533b1ef7579346fcf6d611b">RotEncoderApp</a></li>
<li>~SalesDepartment()&#160;:&#160;<a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html#aca1e1c0d4fc482727e8cc1443234a6be">BufferedFactoryApp::SalesDepartment</a></li>
<li>~Serial()&#160;:&#160;<a class="el" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">Serial</a></li>
<li>~ServiceRoutine()&#160;:&#160;<a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">ServiceRoutine</a></li>
<li>~Thread()&#160;:&#160;<a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
