<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dblOut()&#160;:&#160;<a class="el" href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">VESA</a></li>
<li>del()&#160;:&#160;<a class="el" href="classShell.html#a054fb9dfa2014e323310a692833258b1">Shell</a>, <a class="el" href="classVESA.html#a3b98101f2d1aa6aa4bd3d5143c65c073">VESA</a></li>
<li>delay()&#160;:&#160;<a class="el" href="classPIT.html#a330ff74104b513ac8add74186217b824">PIT</a></li>
<li>disable_int()&#160;:&#160;<a class="el" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">CPU</a></li>
<li>DMA()&#160;:&#160;<a class="el" href="classDMA.html#a9c60ecc3cda52d8717f9da4052679cb8">DMA</a></li>
<li>down()&#160;:&#160;<a class="el" href="classVESA.html#a7bb13c04036cf20bb51b8d9207aa6fb6">VESA</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classGlowFontApp.html#af7fc499e3a79a27dc2d43fc0ea0b606a">GlowFontApp</a></li>
<li>drawMonoBitmap()&#160;:&#160;<a class="el" href="classGraphics.html#a98d1bde38d0152ff1f2c1a9f999f3053">Graphics</a></li>
<li>drawPixel()&#160;:&#160;<a class="el" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics</a></li>
<li>drawSprite()&#160;:&#160;<a class="el" href="classGraphics.html#a4a1c57e966e32f49f2ecfd6358d8e2be">Graphics</a></li>
<li>drawString()&#160;:&#160;<a class="el" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">Graphics</a></li>
<li>dump()&#160;:&#160;<a class="el" href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">MM</a>, <a class="el" href="classMMBitmask.html#a943ea1582400e719f699132f28dce3b0">MMBitmask</a>, <a class="el" href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">MMGready</a>, <a class="el" href="classMMLinkedList.html#ae0184b1f91a33351540483d2ba89542d">MMLinkedList</a>, <a class="el" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">Thread</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
