<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P()&#160;:&#160;<a class="el" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">Semaphore</a></li>
<li>pause()&#160;:&#160;<a class="el" href="classAudio.html#a82c1018cf778eccc8819acfb64be53b2">Audio</a></li>
<li>PAUSE&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a">AudioControlApp</a></li>
<li>pause()&#160;:&#160;<a class="el" href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">DMA</a></li>
<li>PauseCall()&#160;:&#160;<a class="el" href="classPauseCall.html#aedaee697ae39c2c2b09371166334a499">PauseCall</a></li>
<li>PCIe()&#160;:&#160;<a class="el" href="classPCIe.html#a0591d18c7764daf160d636bd90562e9d">PCIe</a></li>
<li>PCIE_BUS&#160;:&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">Xhci</a></li>
<li>PCIE_FUNC&#160;:&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">Xhci</a></li>
<li>PIN_FUNC&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa58ee4328d3bde3f953d8f62639e442d4">Audio</a></li>
<li>pinA&#160;:&#160;<a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">RotEncoderApp</a></li>
<li>PINA&#160;:&#160;<a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">UART0</a>, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">UART1</a>, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">UART3</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">RotEncoderApp</a></li>
<li>PINB&#160;:&#160;<a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">UART0</a>, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">UART1</a>, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">UART3</a></li>
<li>pink&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1">Graphics</a></li>
<li>PIT()&#160;:&#160;<a class="el" href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">PIT</a></li>
<li>pixel_data&#160;:&#160;<a class="el" href="structSprite.html#a9a6306cc4997c3fd65694108eff0c6bf">Sprite</a></li>
<li>play()&#160;:&#160;<a class="el" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">Audio</a></li>
<li>PLAY&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229">AudioControlApp</a></li>
<li>plugin()&#160;:&#160;<a class="el" href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">OYieldCall</a>, <a class="el" href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">PauseCall</a>, <a class="el" href="classPCIe.html#a4c299140a6acfa1870b117c011d8ff69">PCIe</a>, <a class="el" href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">PIT</a>, <a class="el" href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">PS2Keyboard</a>, <a class="el" href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">RisingEdge</a>, <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>, <a class="el" href="classSysinfoCall.html#ad3f1922e71ce71cb304c5cdd752805cd">SysinfoCall</a>, <a class="el" href="classXhci.html#ac7455fe366dbcc1abf0cc317d68d5f94">Xhci</a>, <a class="el" href="classYieldCall.html#a23cf844a311ac5e2825a0b6b54bab8dd">YieldCall</a></li>
<li>plugout()&#160;:&#160;<a class="el" href="classPCIe.html#a0e2657715688535f10fd920de03d23e8">PCIe</a>, <a class="el" href="classPsDumpCall.html#a523ad7a637d4e2538134fe97d2b1a487">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">RisingEdge</a>, <a class="el" href="classSysinfoCall.html#a65c60e16baed5cdf5664ca9b991a38f5">SysinfoCall</a></li>
<li>pop()&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ae3ed61c6e232c941bf35782c429eebb6">BoundedBuffer&lt; T &gt;</a>, <a class="el" href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">Queue&lt; T &gt;</a></li>
<li>popLast()&#160;:&#160;<a class="el" href="classQueue.html#a71eec4636c0ecf68fbdb15dfeb746588">Queue&lt; T &gt;</a></li>
<li>press&#160;:&#160;<a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">RotEncoderApp</a></li>
<li>print()&#160;:&#160;<a class="el" href="classVESA.html#a1d5c7794e2b3a42545bcf464896be30d">VESA</a></li>
<li>progress()&#160;:&#160;<a class="el" href="classAudio.html#ab3460a0f1cac053c3306ed21c48054b9">Audio</a></li>
<li>PROGRESS&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520">AudioControlApp</a></li>
<li>progress()&#160;:&#160;<a class="el" href="classDMA.html#a9bc744c70e59e820c1885d502607b45c">DMA</a></li>
<li>PS2Keyboard()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">PS2Keyboard</a></li>
<li>PsDumpCall()&#160;:&#160;<a class="el" href="classPsDumpCall.html#ad1c860480ce1f66318e29831eab075a4">PsDumpCall</a></li>
<li>PTR_ALLIGN&#160;:&#160;<a class="el" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">MM</a></li>
<li>push()&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ad028857bc9ec887241640d10ba62503a">BoundedBuffer&lt; T &gt;</a>, <a class="el" href="classQueue.html#a31f4fbbbfe34e1d9f440be92331aeedf">Queue&lt; T &gt;</a></li>
<li>PWM&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aaa12d74445f9ed3aa4cebe87844319765">Audio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
