<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="classPCIe.html#ab9b2370e013e8c4eacb974cb6b8a0911">PCIe</a></li>
<li>first()&#160;:&#160;<a class="el" href="classQueue.html#ac70ca892ae2ffeff997b063600ad4dba">Queue&lt; T &gt;</a></li>
<li>flush()&#160;:&#160;<a class="el" href="classUART1.html#a9ba3eab1a2b04eeb4f4b8be6efb24f3d">UART1</a></li>
<li>Font()&#160;:&#160;<a class="el" href="classFont.html#a4e6a119206f505522100221c1fafde45">Font</a></li>
<li>forward()&#160;:&#160;<a class="el" href="classAntApp.html#ad18faac5801d935fe3bce9ab284bd7af">AntApp</a>, <a class="el" href="classTurmiteApp.html#a625b1bf749dc46c4c37ab1c9a40cb423">TurmiteApp</a>, <a class="el" href="classWormApp.html#aed94b330bce4c53733fc7e88e0b7908a">WormApp</a></li>
<li>free()&#160;:&#160;<a class="el" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">MM</a>, <a class="el" href="classMMBitmask.html#a2e90167166eba47f94fdd13143026b51">MMBitmask</a>, <a class="el" href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">MMGready</a>, <a class="el" href="classMMLinkedList.html#a598cf2c1b0f2252a20db5ede9d7e31cb">MMLinkedList</a></li>
<li>freeById()&#160;:&#160;<a class="el" href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">MM</a>, <a class="el" href="classMMBitmask.html#a2a30984a553d1fe07cf0396b9a24ec96">MMBitmask</a>, <a class="el" href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">MMGready</a>, <a class="el" href="classMMLinkedList.html#abfca09e29a842426ac2b43151490766a">MMLinkedList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
