<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SAMPLING&#160;:&#160;<a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a208d16224c4a874a2f8de4729ce766d2">Audio</a></li>
<li>SHIFT_L&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">PS2Keyboard</a></li>
<li>SHIFT_R&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">PS2Keyboard</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da284aa2c2a6f02d1294ca186575c0f6c0">PCIe</a></li>
<li>SLOTS&#160;:&#160;<a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f3fce210dc32fb0b2626a4ad8dcbb0">PCIe</a></li>
<li>SPI&#160;:&#160;<a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f97d47935e115b47cac4e04c6f1ec5">PCIe</a>, <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">PIT</a>, <a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">PS2Keyboard</a>, <a class="el" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">RisingEdge</a></li>
<li>START&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da6286733b08231a2d32367a12f3ae9009">PCIe</a></li>
<li>START_VIRTUAL&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa7c696da3bbce6e907a1e8ffc0b43226">PCIe</a></li>
<li>STATUS&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432af542807711464cabe3c760df7bf809d4">Audio</a>, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">PIT</a></li>
<li>STOP&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd">AudioControlApp</a></li>
<li>sun&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f">Graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
