<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SalesDepartment()&#160;:&#160;<a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html#a344eaab79c57022b9b29fa4cd0ad60dd">BufferedFactoryApp::SalesDepartment</a></li>
<li>SAMPLING&#160;:&#160;<a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a208d16224c4a874a2f8de4729ce766d2">Audio</a></li>
<li>scanPorts()&#160;:&#160;<a class="el" href="classXhci.html#af05bd9a68cba9e994c81c6a5357b541a">Xhci</a></li>
<li>sec&#160;:&#160;<a class="el" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">VClockApp</a></li>
<li>Semaphore()&#160;:&#160;<a class="el" href="classSemaphore.html#a449db81e76d40d09001475a1a6d7f97e">Semaphore</a></li>
<li>SemCountApp()&#160;:&#160;<a class="el" href="classSemCountApp.html#a710137a88cd6c04f758b1cb97d554364">SemCountApp</a></li>
<li>SemFoo()&#160;:&#160;<a class="el" href="classSemFoo.html#a23b115a3ea06aa6505b49686ae1a6926">SemFoo</a></li>
<li>Serial()&#160;:&#160;<a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a></li>
<li>ServiceRoutine()&#160;:&#160;<a class="el" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a></li>
<li>set()&#160;:&#160;<a class="el" href="classAntApp.html#af4c17f229034cce4ce01140bbc2fd082">AntApp</a>, <a class="el" href="classDMA.html#a724e97ebc38d66f479c2ed5d05d31ef5">DMA</a>, <a class="el" href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">Font</a>, <a class="el" href="structQueue_1_1Node.html#ae439fe54ce86afcbbd735ca37a4b5db4">Queue&lt; T &gt;::Node</a>, <a class="el" href="classTurmiteApp.html#a3efdf107ae60e2691a678416c6103561">TurmiteApp</a>, <a class="el" href="classWormApp.html#a93420d96764d8a4cf92ac45a93f46af3">WormApp</a></li>
<li>set_gen()&#160;:&#160;<a class="el" href="classPCIe.html#a1fd1674ab3d6b6450c1ad078ef6a7ae3">PCIe</a></li>
<li>set_outbound_win()&#160;:&#160;<a class="el" href="classPCIe.html#a5f75c642f855bca8eef94d65e0335e86">PCIe</a></li>
<li>setAttribute()&#160;:&#160;<a class="el" href="classVESA.html#a245bdf8d25c9b412d0fc516ad08ee4cc">VESA</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">VESA</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="classVESA.html#a5f94cc85a2a6994956ab774e61e17ad5">VESA</a></li>
<li>setHHMM()&#160;:&#160;<a class="el" href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">VClockApp</a></li>
<li>setKeymap()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">PS2Keyboard</a></li>
<li>setpos()&#160;:&#160;<a class="el" href="classVESA.html#acf868155aa210b869154d55952c8fbe4">VESA</a></li>
<li>setup()&#160;:&#160;<a class="el" href="classPCIe.html#adafbe50569e1cab084457a66d4103860">PCIe</a></li>
<li>Shell()&#160;:&#160;<a class="el" href="classShell.html#a7cecdf362b0d3b4797f4ac08bb3a9db3">Shell</a></li>
<li>shift&#160;:&#160;<a class="el" href="structPS2Keyboard_1_1PS2Keymap.html#a2a1fb36d784cc22a3d41197a789e3328">PS2Keyboard::PS2Keymap</a></li>
<li>SHIFT_L&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">PS2Keyboard</a></li>
<li>SHIFT_R&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">PS2Keyboard</a></li>
<li>SimpleThread()&#160;:&#160;<a class="el" href="classSimpleThread.html#af79a8a4e37268a44b1fa4b6099bccda9">SimpleThread&lt; T &gt;</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da284aa2c2a6f02d1294ca186575c0f6c0">PCIe</a></li>
<li>size()&#160;:&#160;<a class="el" href="classQueue.html#a7e25d421c21308473a0137360cb08bde">Queue&lt; T &gt;</a></li>
<li>SLOTS&#160;:&#160;<a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f3fce210dc32fb0b2626a4ad8dcbb0">PCIe</a></li>
<li>sourceAddr&#160;:&#160;<a class="el" href="structDMA_1_1ControlBlock.html#ae6f8f754eeb144c8375222414e227f12">DMA::ControlBlock</a></li>
<li>spi&#160;:&#160;<a class="el" href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">Dispatcher::Routine</a></li>
<li>SPI&#160;:&#160;<a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f97d47935e115b47cac4e04c6f1ec5">PCIe</a>, <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">PIT</a>, <a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">PS2Keyboard</a>, <a class="el" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">RisingEdge</a></li>
<li>sr&#160;:&#160;<a class="el" href="structCalls_1_1Routine.html#a9a603277973e9164c83cb45f61da259e">Calls::Routine</a>, <a class="el" href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">Dispatcher::Routine</a>, <a class="el" href="structPCIe_1_1Device.html#adab0471f487dfeebc219cd1fc5d9d0d8">PCIe::Device</a></li>
<li>stampToTime()&#160;:&#160;<a class="el" href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">PIT</a></li>
<li>start()&#160;:&#160;<a class="el" href="classDMA.html#aa0f013523edbe6ec64804a64ab08cefa">DMA</a></li>
<li>START&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da6286733b08231a2d32367a12f3ae9009">PCIe</a></li>
<li>start()&#160;:&#160;<a class="el" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">Thread</a></li>
<li>START_VIRTUAL&#160;:&#160;<a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa7c696da3bbce6e907a1e8ffc0b43226">PCIe</a></li>
<li>startAddr&#160;:&#160;<a class="el" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">MM::Area</a></li>
<li>STATUS&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432af542807711464cabe3c760df7bf809d4">Audio</a>, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">PIT</a></li>
<li>statusClear()&#160;:&#160;<a class="el" href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">PIT</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classAudio.html#af628fdffa4dba3866e6e801fdda123ea">Audio</a></li>
<li>STOP&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a3aad65b69e2ccdf01db9bc1d80b9b5fd">AudioControlApp</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classDMA.html#ae47b09885d70b78445db9213b138800a">DMA</a></li>
<li>stride&#160;:&#160;<a class="el" href="structDMA_1_1ControlBlock.html#aef79869dd1727a69d0cc7350e495923e">DMA::ControlBlock</a></li>
<li>sun&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f">Graphics</a></li>
<li>SysinfoCall()&#160;:&#160;<a class="el" href="classSysinfoCall.html#a9417c4e4db1b35274ce539b9a09e679f">SysinfoCall</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
