<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="classAntApp.html#a599778a1fcdcb988091bddcb5e7e40b9">AntApp</a>, <a class="el" href="classAudioControlApp.html#a4ac0e4a369d70468d5cdb1ffa0a8b792">AudioControlApp</a>, <a class="el" href="classBufferedFactoryApp_1_1Maschine.html#a48f0096d21c44b24d6feffc624e225e0">BufferedFactoryApp::Maschine</a>, <a class="el" href="classBufferedFactoryApp.html#ab43c073d79a1b75599466f53d31b37e6">BufferedFactoryApp</a>, <a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html#a11b184ba1b862afd2eb7bebcc96e9914">BufferedFactoryApp::SalesDepartment</a>, <a class="el" href="classClockApp.html#ac5e6277dec7da219fa14068b6c0eb979">ClockApp</a>, <a class="el" href="classCoCountApp.html#a05227982aa40ae8d19ad0ef6153800b2">CoCountApp</a>, <a class="el" href="classCoFoo.html#a954074a2b6ebefcf634185967cb459ba">CoFoo</a>, <a class="el" href="classGlowFontApp.html#aa47f4b1f6bc5d0680a9a4461bee53655">GlowFontApp</a>, <a class="el" href="classInteract.html#aecafe829f751c75e0861091e5e0a9459">Interact</a>, <a class="el" href="classRotEncoderApp.html#ae35f0401dbcaa527eef6b4d633726c8f">RotEncoderApp</a>, <a class="el" href="classSemCountApp.html#abc6ae86f118454a805824c052171ccc8">SemCountApp</a>, <a class="el" href="classSemFoo.html#ac10d8956d19e2011b7db2aa1bfd7529f">SemFoo</a>, <a class="el" href="classShell.html#a6718e4894b6606a134eb3d9582b0b919">Shell</a>, <a class="el" href="classSimpleThread.html#a02f127633860588b6046be8c058af511">SimpleThread&lt; T &gt;</a>, <a class="el" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread</a>, <a class="el" href="classTurmiteApp.html#af84e25606a5e37278c7de24b6aca09b3">TurmiteApp</a>, <a class="el" href="classVClockApp.html#addfa31b4d3f1b0447987e12223cdb011">VClockApp</a>, <a class="el" href="classWormApp.html#adb531099baf5d83e5855dd873a5d64a6">WormApp</a></li>
<li>nextBlockAddr&#160;:&#160;<a class="el" href="structDMA_1_1ControlBlock.html#aee19b6f6ac7d160465f66152e08dcd8f">DMA::ControlBlock</a></li>
<li>Node()&#160;:&#160;<a class="el" href="structQueue_1_1Node.html#a3f43f4280b9487b9f54fb57d1d5991f2">Queue&lt; T &gt;::Node</a></li>
<li>normal&#160;:&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">Thread</a></li>
<li>noshift&#160;:&#160;<a class="el" href="structPS2Keyboard_1_1PS2Keymap.html#a977f66afc87869dbe9782496fbfe0b2b">PS2Keyboard::PS2Keymap</a></li>
<li>nothing&#160;:&#160;<a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8">RotEncoderApp</a></li>
<li>null1&#160;:&#160;<a class="el" href="structDMA_1_1ControlBlock.html#a0ace41e514da1696ca075eaa3f714d01">DMA::ControlBlock</a></li>
<li>null2&#160;:&#160;<a class="el" href="structDMA_1_1ControlBlock.html#adcd39ddc181552a2ca24bdd9b9c2de5c">DMA::ControlBlock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
