<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TABLEN&#160;:&#160;<a class="el" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55">Graphics</a></li>
<li>tail&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">PS2Keyboard</a></li>
<li>Thread()&#160;:&#160;<a class="el" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a></li>
<li>TI_DMA_REQ&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da21e4358d8944e3eb50a042d381643a0c">DMA</a></li>
<li>TI_INCREMENT&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da2e2d59dd831b2b5020d4b67d653ac0f8">DMA</a></li>
<li>TI_PERMAP_BITS&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daad472ce3d42cdfca5dc15e0d326ccab3">DMA</a></li>
<li>TI_WIDTH&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501dad2fbc85673c1ba8b55d91b45fd0c98c8">DMA</a></li>
<li>tone()&#160;:&#160;<a class="el" href="classAudio.html#af540d10f7d779aaa547f8e2ad9737849">Audio</a></li>
<li>TONE&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3afeb03e0921f2c270935cc7118f2f8f4b">AudioControlApp</a></li>
<li>top&#160;:&#160;<a class="el" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">Limits</a></li>
<li>TOPP&#160;:&#160;<a class="el" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">VClockApp</a></li>
<li>TRANSFERED&#160;:&#160;<a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a2ec4b4654f3a53a73b99816db4fcdba3">DMA</a></li>
<li>transferInfo&#160;:&#160;<a class="el" href="structDMA_1_1ControlBlock.html#adb4ef6cbfefcc5c3d53afef3bba80650">DMA::ControlBlock</a></li>
<li>trigger()&#160;:&#160;<a class="el" href="classOYieldCall.html#a9429e92bddb7df0e32bda504c23cd920">OYieldCall</a>, <a class="el" href="classPauseCall.html#abec6b4a099e47a2bb3200f87cca5234a">PauseCall</a>, <a class="el" href="classPCIe.html#a225f163a9b5fd929c4cf4761e24b914e">PCIe</a>, <a class="el" href="classPIT.html#a82a2764647743bf8772fc31909539233">PIT</a>, <a class="el" href="classPS2Keyboard.html#a61526d2a1ee4d352d4481a8ca7ecad20">PS2Keyboard</a>, <a class="el" href="classPsDumpCall.html#ab378de709722501355c81614b5727268">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#a4de5ada8e7b08f8ede521d6e97d47c47">RisingEdge</a>, <a class="el" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine</a>, <a class="el" href="classSysinfoCall.html#a3cc828fbf667485197843eb4b0777a19">SysinfoCall</a>, <a class="el" href="classXhci.html#a4287135127951bf03b221b98eaa24cbf">Xhci</a>, <a class="el" href="classYieldCall.html#a03d579b2297e09429eb516e8bbf8b458">YieldCall</a></li>
<li>tryExecute()&#160;:&#160;<a class="el" href="classShell.html#abbebb3127eb3cc2c61ab74f3946ff164">Shell</a></li>
<li>TurmiteApp()&#160;:&#160;<a class="el" href="classTurmiteApp.html#aba5ac3957b4b1aa67595a13531d0c495">TurmiteApp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
