<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UART0()&#160;:&#160;<a class="el" href="classUART0.html#ae3a3d722c7a6ae0121f52c25cf713867">UART0</a></li>
<li>UART1()&#160;:&#160;<a class="el" href="classUART1.html#a56e981c55f84af14cb453e25427de6f0">UART1</a></li>
<li>UART3()&#160;:&#160;<a class="el" href="classUART3.html#a88257b941510b7796f802f85d3bf23f9">UART3</a></li>
<li>unused()&#160;:&#160;<a class="el" href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">MM</a>, <a class="el" href="classMMBitmask.html#a6f832bb3b3df7e963a39e891cba1ce2c">MMBitmask</a>, <a class="el" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">MMGready</a>, <a class="el" href="classMMLinkedList.html#a477d496e773b899b79280ab75ecc95dd">MMLinkedList</a></li>
<li>up&#160;:&#160;<a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">AntApp::DI</a>, <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350">TurmiteApp::DI</a>, <a class="el" href="classVESA.html#afc04d2c807221f8336dd063bb58664cd">VESA</a>, <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">WormApp::DI</a></li>
<li>USB_PORTS&#160;:&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">Xhci</a></li>
<li>USB_SLOTS&#160;:&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">Xhci</a></li>
<li>USE_DMA&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa549bff95f8ae540106c0fc03c2aeef19">Audio</a></li>
<li>Used&#160;:&#160;<a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93afc925c28167b44c6156242edf945f571">MMLinkedList</a></li>
<li>USEFIFO0&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a1c64bfa9d43fbd2119bcc55e1034dd96">Audio</a></li>
<li>USEFIFO1&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823ad135692e88fbd47d5e602eb7b18c1664">Audio</a></li>
<li>uses_altgr&#160;:&#160;<a class="el" href="structPS2Keyboard_1_1PS2Keymap.html#a39a1aa6d41aca1fbe0122f7f378e9833">PS2Keyboard::PS2Keymap</a></li>
<li>UTF8next&#160;:&#160;<a class="el" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">PS2Keyboard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
