<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAUSE&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a8d68d881063c4f60bf7cfcf6628a1a5a">AudioControlApp</a></li>
<li>PCIE_BUS&#160;:&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">Xhci</a></li>
<li>PCIE_FUNC&#160;:&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">Xhci</a></li>
<li>PIN_FUNC&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aa58ee4328d3bde3f953d8f62639e442d4">Audio</a></li>
<li>pinA&#160;:&#160;<a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">RotEncoderApp</a></li>
<li>PINA&#160;:&#160;<a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">UART0</a>, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">UART1</a>, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">UART3</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">RotEncoderApp</a></li>
<li>PINB&#160;:&#160;<a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">UART0</a>, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">UART1</a>, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">UART3</a></li>
<li>pink&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1">Graphics</a></li>
<li>PLAY&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acbfb11e409c5848b27180ea097057229">AudioControlApp</a></li>
<li>press&#160;:&#160;<a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">RotEncoderApp</a></li>
<li>PROGRESS&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a6495bab0be5a386da71ffaef251eb520">AudioControlApp</a></li>
<li>PWM&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aaa12d74445f9ed3aa4cebe87844319765">Audio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
