<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADDR&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88">DMA</a>, <a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136d">PCIe</a>, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614">PIT</a>, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dd">UART1</a>, <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0">Xhci</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChType&#160;:&#160;<a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">MMLinkedList</a></li>
<li>CONFIG&#160;:&#160;<a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26">Audio</a>, <a class="el" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffd">Graphics</a>, <a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24">MMBitmask</a>, <a class="el" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3">OYieldCall</a>, <a class="el" href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54ae">PauseCall</a>, <a class="el" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5b">PCIe</a>, <a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587d">PIT</a>, <a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbd">PS2Keyboard</a>, <a class="el" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0">RisingEdge</a>, <a class="el" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530d">RotEncoderApp</a>, <a class="el" href="classSysinfoCall.html#a7585c6f1bcf72bf8b6ebe558c16f459a">SysinfoCall</a>, <a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1">UART0</a>, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652">UART1</a>, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9ac">UART3</a>, <a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3">Xhci</a>, <a class="el" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4dd">YieldCall</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EVENT&#160;:&#160;<a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3e">RotEncoderApp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLAG&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3">AudioControlApp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MASK&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823">Audio</a>, <a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501d">DMA</a></li>
<li>MOD&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3eded">PS2Keyboard</a></li>
<li>MODE&#160;:&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">Thread</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFFSET&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432">Audio</a>, <a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936">DMA</a></li>
<li>OUTDEV&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7a">Audio</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REGISTER&#160;:&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">UART0</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">UART3</a></li>
<li>RGB&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849">Graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
