<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last()&#160;:&#160;<a class="el" href="classQueue.html#a6faf1d6a7127408a04a2757dadac44f8">Queue&lt; T &gt;</a></li>
<li>left&#160;:&#160;<a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">AntApp::DI</a>, <a class="el" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">Limits</a>, <a class="el" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587">RotEncoderApp</a>, <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd">TurmiteApp::DI</a></li>
<li>LEFT&#160;:&#160;<a class="el" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">VClockApp</a></li>
<li>left()&#160;:&#160;<a class="el" href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">VESA</a>, <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">WormApp::DI</a></li>
<li>LEFT_PIN&#160;:&#160;<a class="el" href="classAudio.html#a0b26d7fcf8177fb9dc3d0b4f687bcf7aacc41ef58f65f8cddd538893937ed0423">Audio</a></li>
<li>LEGACY_BASE&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a6a21c514bb3b8587b3ec6f17ddcea488">DMA</a></li>
<li>LEN&#160;:&#160;<a class="el" href="classWormApp.html#a1867d1da21064f6c12e632a4807791a7">WormApp</a></li>
<li>length&#160;:&#160;<a class="el" href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">DMA::ControlBlock</a></li>
<li>lightblue&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3ae30cde855efe6ca711f97f32f87acc">Graphics</a></li>
<li>lightcyan&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a23dd691821c5cafc51ac008ce1791971">Graphics</a></li>
<li>lightgray&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849aaa4700234353096920dad32fc1e57c35">Graphics</a></li>
<li>lightgreen&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ac385dbdab48b348afd0201086e24d6a9">Graphics</a></li>
<li>lightred&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3f99523eb822449547d30923d8884eb1">Graphics</a></li>
<li>likeBorder()&#160;:&#160;<a class="el" href="structLimits.html#add1879066dba9430567b6c864aa109c1">Limits</a></li>
<li>likeLines()&#160;:&#160;<a class="el" href="structLimits.html#a3a5f885ef0c34f5788e9e8f2c592986f">Limits</a></li>
<li>likeWorld()&#160;:&#160;<a class="el" href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">Limits</a></li>
<li>line()&#160;:&#160;<a class="el" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">Graphics</a></li>
<li>LINE_CONTROL&#160;:&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">UART0</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">UART3</a></li>
<li>link_up()&#160;:&#160;<a class="el" href="classPCIe.html#a0952517c253e1b91addcd886a1123511">PCIe</a></li>
<li>load()&#160;:&#160;<a class="el" href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">Audio</a></li>
<li>LOAD_RAMDISK&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3a4bbae7979717fa52bc4746e95852186b">AudioControlApp</a></li>
<li>loadOutputFifo()&#160;:&#160;<a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">Serial</a>, <a class="el" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">UART1</a></li>
<li>LOOP&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3aa26e9eb59989585ee30d0c41305a4327">AudioControlApp</a></li>
<li>LOW&#160;:&#160;<a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">PIT</a></li>
<li>lowColorToRGB()&#160;:&#160;<a class="el" href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">Graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
