<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID&#160;:&#160;<a class="el" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9">OYieldCall</a>, <a class="el" href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54aeaf4253385f6c968a040d1525c2d23a9d3">PauseCall</a>, <a class="el" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd">PsDumpCall</a>, <a class="el" href="classSysinfoCall.html#a7585c6f1bcf72bf8b6ebe558c16f459aa8e851a5e51e8f0572ebc3cefca558537">SysinfoCall</a>, <a class="el" href="classYieldCall.html#a613ac182e4810c38058709a22a18d4ddac5f658b287a53351ac8be2c681e694f4">YieldCall</a></li>
<li>INITIAL_HZ&#160;:&#160;<a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26aab778cdf1e6d584f46b59ff0da28a70f">Audio</a></li>
<li>INTEGER_BAUD_RATE_DIVISOR&#160;:&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">UART0</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">UART3</a></li>
<li>INTERVALL&#160;:&#160;<a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">PIT</a></li>
<li>IRQ_CLEAR&#160;:&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">UART0</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">UART3</a></li>
<li>IRQ_STATES&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a15627be41d6e77375a498d396c59e5d5">DMA</a></li>
<li>IRQPIN&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">PS2Keyboard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
