<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="structBit24.html#ad546a11a3eb69addf120eff1b52dc2da">Bit24</a>, <a class="el" href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">Bit32</a></li>
<li>BACKCOL&#160;:&#160;<a class="el" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">VClockApp</a></li>
<li>BASE&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88ab3cbd8cce8269fbc986267a38642dd9c">DMA</a>, <a class="el" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53">PCIe</a>, <a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">PIT</a>, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">UART0</a>, <a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">UART1</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">UART3</a>, <a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">Xhci</a></li>
<li>BAUD&#160;:&#160;<a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">UART1</a></li>
<li>BEEP&#160;:&#160;<a class="el" href="classAudioControlApp.html#a61b5770027dc81f00c84b0d8565873a3acf731a13254c580a502fecd6025ccc08">AudioControlApp</a></li>
<li>bit2addr()&#160;:&#160;<a class="el" href="classMMBitmask.html#adf66b7b42f668a5303c0c445c4340a54">MMBitmask</a></li>
<li>black&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a705694ef4f4e4a1d4fe32f007c0584ed">Graphics</a></li>
<li>blend()&#160;:&#160;<a class="el" href="classGraphics.html#a30b4cc3c77d12f11b3212bd2e7708908">Graphics</a></li>
<li>Blocksize&#160;:&#160;<a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24ad7f07263f6231b3222ee28197817e335">MMBitmask</a></li>
<li>blue&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">Graphics</a></li>
<li>bottom&#160;:&#160;<a class="el" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">Limits</a></li>
<li>BoundedBuffer()&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ac7bb75bbb378a077c717dd8e1771118a">BoundedBuffer&lt; T &gt;</a></li>
<li>BREAK&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">PS2Keyboard</a></li>
<li>brown&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849addd65162fc407869251826b952cf3f05">Graphics</a></li>
<li>buffer&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">PS2Keyboard</a></li>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard</a></li>
<li>BufferedFactoryApp()&#160;:&#160;<a class="el" href="classBufferedFactoryApp.html#a63deadc366d4563235fce7246c656193">BufferedFactoryApp</a></li>
<li>BUFFERSIZE&#160;:&#160;<a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26a3ff5ebeb8bb9a0f0cd57b2d5c220a0b1">Audio</a></li>
<li>BYTES&#160;:&#160;<a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24abd3b460fcbe2d56ffbd8dc8d70c4670c">MMBitmask</a></li>
<li>bytes_per_pixel&#160;:&#160;<a class="el" href="structSprite.html#a9bf9db064c7e5389f428e99f40482446">Sprite</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
