<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idle()&#160;:&#160;<a class="el" href="classCPU.html#aaa37531c158bc41815b6546456ee1d4e">CPU</a></li>
<li>ilog2()&#160;:&#160;<a class="el" href="classPCIe.html#afbae6f45b607c0fcd9779962603a2f3b">PCIe</a></li>
<li>init()&#160;:&#160;<a class="el" href="classVESA.html#ae3d7677f6ca4a3f93576e2b846c7da19">VESA</a></li>
<li>init_set()&#160;:&#160;<a class="el" href="classPCIe.html#a17a4bcc5fa5ea957eb1eb6f701febbdb">PCIe</a></li>
<li>Interact()&#160;:&#160;<a class="el" href="classInteract.html#a90a561d7d251c5c426842c1fac05d22b">Interact</a></li>
<li>interval()&#160;:&#160;<a class="el" href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">PIT</a></li>
<li>intervalSet()&#160;:&#160;<a class="el" href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">PIT</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="classDMA.html#a110cc10ec7a38844333751714b128e57">DMA</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="classQueue.html#a515bd72c9d7d2bc12add78c0d2e79762">Queue&lt; T &gt;</a></li>
<li>isPlaying()&#160;:&#160;<a class="el" href="classAudio.html#abca5fcabf8597df317644edbab49771e">Audio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
