<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classAntApp.html#afd9dfc6f282e74cc36c314184ea8467d">AntApp</a>, <a class="el" href="classAudioControlApp.html#a90bc8d8d87916e71b7ac25d1c11e26d1">AudioControlApp</a>, <a class="el" href="classBufferedFactoryApp.html#a875de6695b6f243d620512b34aeec85e">BufferedFactoryApp</a>, <a class="el" href="classBufferedFactoryApp_1_1Maschine.html#a922ad451ef2e1d529538e7c14aea6866">BufferedFactoryApp::Maschine</a>, <a class="el" href="classBufferedFactoryApp_1_1SalesDepartment.html#ae4f77deeee562a068c65e2766154dce8">BufferedFactoryApp::SalesDepartment</a>, <a class="el" href="classClockApp.html#a06e2de54bd58ecc4c390d56fb1f01b34">ClockApp</a>, <a class="el" href="classCoCountApp.html#a4c7b28b9118c920d685000dfca31e8dc">CoCountApp</a>, <a class="el" href="classCoFoo.html#ac150dc818b4ae11871e7469a5d831690">CoFoo</a>, <a class="el" href="classGlowFontApp.html#ab0d266d5eb3c8cfdecc584161661848f">GlowFontApp</a>, <a class="el" href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11">Interact</a>, <a class="el" href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6">RotEncoderApp</a>, <a class="el" href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09">SemCountApp</a>, <a class="el" href="classSemFoo.html#af0671e0885d8183f0e625353e4e1cc59">SemFoo</a>, <a class="el" href="classShell.html#a04dd1d8d3a95e5727feadb18582a6d7e">Shell</a>, <a class="el" href="classSimpleThread.html#aac689a6205fd40c45571592ab3e1bd73">SimpleThread&lt; T &gt;</a>, <a class="el" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread</a>, <a class="el" href="classTurmiteApp.html#a11696133e985d30bad7eca80241518f6">TurmiteApp</a>, <a class="el" href="classVClockApp.html#a11068ccead0729f161c67025b1996524">VClockApp</a>, <a class="el" href="classWormApp.html#accea59061745b601b1464ec490d6b3fe">WormApp</a></li>
<li>map_conf()&#160;:&#160;<a class="el" href="classPCIe.html#ab857a8db48f8135554df3b69370b7ee4">PCIe</a></li>
<li>Maschine()&#160;:&#160;<a class="el" href="classBufferedFactoryApp_1_1Maschine.html#a3975a94fde41e6115a133b61d73f3e62">BufferedFactoryApp::Maschine</a></li>
<li>me()&#160;:&#160;<a class="el" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio</a>, <a class="el" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU</a>, <a class="el" href="classMMBitmask.html#a6225ba70adab6e12543df3a851bc2f36">MMBitmask</a>, <a class="el" href="classMMGready.html#a5904847daaec4bd0f55a2ce43c116c9c">MMGready</a>, <a class="el" href="classMMLinkedList.html#ac68876322a43a598bc6b212afac48fa0">MMLinkedList</a>, <a class="el" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">OYieldCall</a>, <a class="el" href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">PauseCall</a>, <a class="el" href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">PCIe</a>, <a class="el" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT</a>, <a class="el" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard</a>, <a class="el" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">PsDumpCall</a>, <a class="el" href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">SysinfoCall</a>, <a class="el" href="classUART0.html#af2bda56b714f540b17349956c7a71768">UART0</a>, <a class="el" href="classUART1.html#aaaddcbc2d8e48087eff7486a1e728ae8">UART1</a>, <a class="el" href="classUART3.html#afc0c1e80da690e842810d1fb15edec5b">UART3</a>, <a class="el" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA</a>, <a class="el" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">Xhci</a>, <a class="el" href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">YieldCall</a></li>
<li>MM()&#160;:&#160;<a class="el" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a></li>
<li>MMBitmask()&#160;:&#160;<a class="el" href="classMMBitmask.html#a155ec80065685335bfb1b42acaaf6e5e">MMBitmask</a></li>
<li>MMGready()&#160;:&#160;<a class="el" href="classMMGready.html#ac4f4e0d704b8ec6fe7cbf07c44190fa0">MMGready</a></li>
<li>MMLinkedList()&#160;:&#160;<a class="el" href="classMMLinkedList.html#aeb8d160877452ff22f3c553c80ab5d3a">MMLinkedList</a></li>
<li>myFont()&#160;:&#160;<a class="el" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">VClockApp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
