<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_atomicCount&#160;:&#160;<a class="el" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">Semaphore</a></li>
<li>_base&#160;:&#160;<a class="el" href="classDMA.html#a26256ea2988fdaad17dfa2b6fc8eb072">DMA</a></li>
<li>_beg&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ac7da437c3f8883a4f0f77a4d183cc945">BoundedBuffer&lt; T &gt;</a></li>
<li>_bouncing&#160;:&#160;<a class="el" href="classAntApp.html#a77fbef6eb08ebde207daa0a46fee7a5b">AntApp</a>, <a class="el" href="classTurmiteApp.html#a06ae93051ebfe0acb3469b1c2e759e61">TurmiteApp</a></li>
<li>_bpp&#160;:&#160;<a class="el" href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">Graphics</a></li>
<li>_buffer&#160;:&#160;<a class="el" href="classAudio.html#ac20d9e939fd20e1e17cc7e55f678b5f4">Audio</a></li>
<li>_cb&#160;:&#160;<a class="el" href="classAudio.html#a4a22a1c1651115f3f1283d2ef4958312">Audio</a>, <a class="el" href="classDMA.html#abca2e2932e2bcc1c76b9c3d6c5357907">DMA</a></li>
<li>_chan&#160;:&#160;<a class="el" href="classDMA.html#a4d5e001a3835c22367502d9ceae9aa1f">DMA</a></li>
<li>_cnt&#160;:&#160;<a class="el" href="classInteract.html#a481d46368fba696705136b9ac391241a">Interact</a></li>
<li>_col&#160;:&#160;<a class="el" href="classAntApp.html#a89b75a926990ed3280a6e8ce1cc5ceb3">AntApp</a>, <a class="el" href="classTurmiteApp.html#a39c8eeb508b7f1b2895b51f9938b507a">TurmiteApp</a>, <a class="el" href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA</a>, <a class="el" href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">WormApp</a></li>
<li>_count&#160;:&#160;<a class="el" href="classBoundedBuffer.html#a9c597ba480846cfc5a78c536b5b4cec5">BoundedBuffer&lt; T &gt;</a>, <a class="el" href="classShell.html#a146b88e53cfd44ce60021ce00880df0e">Shell</a></li>
<li>_data&#160;:&#160;<a class="el" href="classFont.html#ab19a1d42b179a46608866daf438b023f">Font</a></li>
<li>_dif&#160;:&#160;<a class="el" href="structMMLinkedList_1_1Chunk.html#a2e1eaffcb4990a649057a8debd950c7c">MMLinkedList::Chunk</a></li>
<li>_dma&#160;:&#160;<a class="el" href="classAudio.html#ae42a0d30f932aaad1f2ffcd084958836">Audio</a></li>
<li>_edgeService&#160;:&#160;<a class="el" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">RotEncoderApp</a></li>
<li>_end&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ab9ce830d36b7bf380ad2b4795c84e69b">BoundedBuffer&lt; T &gt;</a></li>
<li>_endPos&#160;:&#160;<a class="el" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">MMBitmask</a></li>
<li>_esc&#160;:&#160;<a class="el" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">Interact</a></li>
<li>_event&#160;:&#160;<a class="el" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">RotEncoderApp</a></li>
<li>_fill&#160;:&#160;<a class="el" href="classBoundedBuffer.html#a0a85cdd1bdae22f9da3f3f8c22716422">BoundedBuffer&lt; T &gt;</a></li>
<li>_first&#160;:&#160;<a class="el" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">Queue&lt; T &gt;</a></li>
<li>_flag&#160;:&#160;<a class="el" href="classAudioControlApp.html#a8aadd10df4ba9944431ef1de3e1ac4c5">AudioControlApp</a></li>
<li>_fnt&#160;:&#160;<a class="el" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">GlowFontApp</a>, <a class="el" href="classVESA.html#a639e041b2171f97636598ab33be95fda">VESA</a></li>
<li>_font&#160;:&#160;<a class="el" href="classShell.html#a893167cc10f81e48074041f37778f855">Shell</a></li>
<li>_foo&#160;:&#160;<a class="el" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">RisingEdge</a>, <a class="el" href="classSimpleThread.html#aecff21f51ab46fe4e5dc89bab39486da">SimpleThread&lt; T &gt;</a></li>
<li>_free&#160;:&#160;<a class="el" href="classBoundedBuffer.html#afe217f12c00f38f3aeb7246711573b95">BoundedBuffer&lt; T &gt;</a></li>
<li>_head&#160;:&#160;<a class="el" href="classMMLinkedList.html#a0e21a6776036997e6599deda706418f3">MMLinkedList</a></li>
<li>_height&#160;:&#160;<a class="el" href="classFont.html#a549775e938dc1c3ec1d28fa9dd0b839a">Font</a></li>
<li>_holeLength&#160;:&#160;<a class="el" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">MMBitmask</a></li>
<li>_holePos&#160;:&#160;<a class="el" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">MMBitmask</a></li>
<li>_hz&#160;:&#160;<a class="el" href="classAudioControlApp.html#ae2fc013e96c117d855f7a144ef4bed0a">AudioControlApp</a></li>
<li>_id&#160;:&#160;<a class="el" href="structMMLinkedList_1_1Chunk.html#a9339b38c12d0886ba7377a8d7765671f">MMLinkedList::Chunk</a>, <a class="el" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">ServiceRoutine</a>, <a class="el" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread</a></li>
<li>_ids&#160;:&#160;<a class="el" href="classMMLinkedList.html#a42d2d0b4cbe383cfdb66e926f3da1e0e">MMLinkedList</a></li>
<li>_last&#160;:&#160;<a class="el" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">Queue&lt; T &gt;</a></li>
<li>_len&#160;:&#160;<a class="el" href="classGlowFontApp.html#a9aea2dac2ce40bf1a826ee377d96a3bb">GlowFontApp</a></li>
<li>_lfb&#160;:&#160;<a class="el" href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041">Graphics</a></li>
<li>_lim&#160;:&#160;<a class="el" href="classAntApp.html#ad4493d2992db28bb951a861c953d75f3">AntApp</a>, <a class="el" href="classTurmiteApp.html#a63749d06ae4fdfcc6991503f9b342d65">TurmiteApp</a>, <a class="el" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">WormApp</a></li>
<li>_line&#160;:&#160;<a class="el" href="classShell.html#ae006db3d29019903e48d3597898c500b">Shell</a></li>
<li>_lock&#160;:&#160;<a class="el" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">Semaphore</a></li>
<li>_memSize&#160;:&#160;<a class="el" href="classFont.html#a07b8e2c28cebd9d5c5338a0a3b37e257">Font</a></li>
<li>_message&#160;:&#160;<a class="el" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">GlowFontApp</a></li>
<li>_mode&#160;:&#160;<a class="el" href="classThread.html#a6401617652507626ffd28afecc69adb2">Thread</a></li>
<li>_ms&#160;:&#160;<a class="el" href="classAudioControlApp.html#a4b5e8f7d21ee88a3ad78778edb5d324f">AudioControlApp</a></li>
<li>_mtx&#160;:&#160;<a class="el" href="classBoundedBuffer.html#a29073d5bab58728e2f49ba0772353240">BoundedBuffer&lt; T &gt;</a></li>
<li>_name&#160;:&#160;<a class="el" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">Thread</a></li>
<li>_next&#160;:&#160;<a class="el" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">MMGready</a>, <a class="el" href="structMMLinkedList_1_1Chunk.html#a9dd30f77f25049a1bffca1425624e5f3">MMLinkedList::Chunk</a>, <a class="el" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">Queue&lt; T &gt;::Node</a></li>
<li>_para&#160;:&#160;<a class="el" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">RisingEdge</a>, <a class="el" href="classSimpleThread.html#acdac15e3a61182ca5e602865ed83bdc0">SimpleThread&lt; T &gt;</a></li>
<li>_pin&#160;:&#160;<a class="el" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">RisingEdge</a></li>
<li>_posX&#160;:&#160;<a class="el" href="classVESA.html#ac301ba6d0e69618ccb195ff5aa05ef46">VESA</a></li>
<li>_posY&#160;:&#160;<a class="el" href="classVESA.html#ac0aaf486892ae11e5f3c3eefc1fb325d">VESA</a></li>
<li>_prev&#160;:&#160;<a class="el" href="structMMLinkedList_1_1Chunk.html#a43d3bcd8233a0427e3e162ead879f0cd">MMLinkedList::Chunk</a></li>
<li>_requested&#160;:&#160;<a class="el" href="classMMLinkedList.html#ace4973cf00087473e45547d4019a6aa8">MMLinkedList</a></li>
<li>_size&#160;:&#160;<a class="el" href="classBoundedBuffer.html#a0cf2927008bd737f5c6658f25ab051ad">BoundedBuffer&lt; T &gt;</a>, <a class="el" href="structMMLinkedList_1_1Chunk.html#a2bfe3f2f90ca7365fa1098357fb7aa4e">MMLinkedList::Chunk</a>, <a class="el" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">Queue&lt; T &gt;</a></li>
<li>_stack&#160;:&#160;<a class="el" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">Thread</a></li>
<li>_stackPointer&#160;:&#160;<a class="el" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">Thread</a></li>
<li>_step&#160;:&#160;<a class="el" href="classBufferedFactoryApp_1_1Maschine.html#a4e0f28aa9e50ecde9227993263568fc9">BufferedFactoryApp::Maschine</a></li>
<li>_textCol&#160;:&#160;<a class="el" href="classVESA.html#aacd1ede49c92942aa6f9d82e7e8100bd">VESA</a></li>
<li>_textColBg&#160;:&#160;<a class="el" href="classVESA.html#ad5b75340c8f66c60716bccb28b90ca1d">VESA</a></li>
<li>_tick&#160;:&#160;<a class="el" href="classClockApp.html#aa7a112ddffa861e2cca5881bb18a5698">ClockApp</a></li>
<li>_time&#160;:&#160;<a class="el" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">Thread</a></li>
<li>_timerInterval&#160;:&#160;<a class="el" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">PIT</a></li>
<li>_total&#160;:&#160;<a class="el" href="classMMLinkedList.html#a3b23805b75d73da2b3817cac401fadb3">MMLinkedList</a></li>
<li>_type&#160;:&#160;<a class="el" href="structMMLinkedList_1_1Chunk.html#a5c9d8225491e31e0bb5f30315ba7b309">MMLinkedList::Chunk</a></li>
<li>_used&#160;:&#160;<a class="el" href="classMMLinkedList.html#ab6765c69fb7a148453d5ad7a8733c30d">MMLinkedList</a></li>
<li>_usedBlocks&#160;:&#160;<a class="el" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">MMBitmask</a></li>
<li>_value&#160;:&#160;<a class="el" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">Queue&lt; T &gt;::Node</a></li>
<li>_values&#160;:&#160;<a class="el" href="classBoundedBuffer.html#a02855981e1da68cb51567090d93156ba">BoundedBuffer&lt; T &gt;</a></li>
<li>_width&#160;:&#160;<a class="el" href="classFont.html#a578175c2b2142303ba349b4ab3004604">Font</a></li>
<li>_withBell&#160;:&#160;<a class="el" href="classShell.html#a9ea1127597aa5fdd433bef979875b37c">Shell</a></li>
<li>_wormBuff&#160;:&#160;<a class="el" href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">WormApp</a></li>
<li>_x&#160;:&#160;<a class="el" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">GlowFontApp</a></li>
<li>_xAlign&#160;:&#160;<a class="el" href="classGraphics.html#a4d168820bef291ad135462f1fccebfbf">Graphics</a></li>
<li>_xres&#160;:&#160;<a class="el" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">Graphics</a></li>
<li>_y&#160;:&#160;<a class="el" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">GlowFontApp</a></li>
<li>_yoffset&#160;:&#160;<a class="el" href="classGraphics.html#a68c0bd3c684d9c2103c23e7f7e086aea">Graphics</a></li>
<li>_yres&#160;:&#160;<a class="el" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">Graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
