<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="structBit24.html#a1866dcd9a412e956b10f8c34e5d53bc5">Bit24</a>, <a class="el" href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">Bit32</a></li>
<li>GAPO0&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a3ba7b08f254616335f9bca8643ac8f20">Audio</a></li>
<li>GAPO1&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a132b727bf29a3795cc14a43949ca930e">Audio</a></li>
<li>getChan()&#160;:&#160;<a class="el" href="classDMA.html#ac77a1704d62a787083bd6e258d4181be">DMA</a></li>
<li>getChar()&#160;:&#160;<a class="el" href="classFont.html#a777177091c244ba34d8e3b8951d96d55">Font</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">VESA</a></li>
<li>getCount()&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ab7d032d8157a22d941b234bac0a72bad">BoundedBuffer&lt; T &gt;</a></li>
<li>getDMAAddress()&#160;:&#160;<a class="el" href="classPCIe.html#ae8591ddeaa4109241eea794b78e8e891">PCIe</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="classAudio.html#ac596d16df5325d423d50a51b6825f334">Audio</a></li>
<li>getFont()&#160;:&#160;<a class="el" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">VESA</a></li>
<li>getIso8859Code()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">PS2Keyboard</a></li>
<li>getpos()&#160;:&#160;<a class="el" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">VESA</a></li>
<li>GlowFontApp()&#160;:&#160;<a class="el" href="classGlowFontApp.html#aa1947cf5cf983b48062a31f9851d1f35">GlowFontApp</a></li>
<li>Graphics()&#160;:&#160;<a class="el" href="classGraphics.html#a0721a79dea79a6b4d9ab4577ebeaf3cb">Graphics</a></li>
<li>gray&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849af21bb8dd2adc1847959e1e4c843bd1e4">Graphics</a></li>
<li>green&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">Graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
