<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Addralign&#160;:&#160;<a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aee05567ec68734b686af0625335fa872">MMBitmask</a></li>
<li>ALTGR&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">PS2Keyboard</a></li>
<li>AUX_ENABLES&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">UART1</a></li>
<li>AUX_IRQ&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">UART1</a></li>
<li>AUX_MU_BAUD_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">UART1</a></li>
<li>AUX_MU_CNTL_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">UART1</a></li>
<li>AUX_MU_IER_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">UART1</a></li>
<li>AUX_MU_IIR_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">UART1</a></li>
<li>AUX_MU_IO_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">UART1</a></li>
<li>AUX_MU_LCR_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">UART1</a></li>
<li>AUX_MU_LSR_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">UART1</a></li>
<li>AUX_MU_MCR_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">UART1</a></li>
<li>AUX_MU_MSR_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">UART1</a></li>
<li>AUX_MU_SCRATCH&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">UART1</a></li>
<li>AUX_MU_STAT_REG&#160;:&#160;<a class="el" href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">UART1</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
