<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cfg_index()&#160;:&#160;<a class="el" href="classPCIe.html#aa64ac71f7ed85f91a74de4c055da66ae">PCIe</a></li>
<li>circle()&#160;:&#160;<a class="el" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">Graphics</a></li>
<li>clean()&#160;:&#160;<a class="el" href="classShell.html#ac4ae1649b5d28d8a15797eefaed42422">Shell</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classGraphics.html#aff91b044499f846e592aa6fde5b17273">Graphics</a>, <a class="el" href="classPS2Keyboard.html#aa5e4d8e02f6860e627c63b4ace160f0a">PS2Keyboard</a></li>
<li>ClockApp()&#160;:&#160;<a class="el" href="classClockApp.html#ad34ebe47420e7d2ce651880bc57a0d93">ClockApp</a></li>
<li>CoCountApp()&#160;:&#160;<a class="el" href="classCoCountApp.html#aacaad0d9dbb6adfe10b68ee091da9d00">CoCountApp</a></li>
<li>CoFoo()&#160;:&#160;<a class="el" href="classCoFoo.html#a55e9c3e5ea500733b7c84c2b340bfbcf">CoFoo</a></li>
<li>columns()&#160;:&#160;<a class="el" href="classVESA.html#afbb5412589e79af637b103ef81b25b59">VESA</a></li>
<li>comparator()&#160;:&#160;<a class="el" href="classPIT.html#a2988fc5f96a7e27f2aefb9e00b6d96cc">PIT</a></li>
<li>comparatorSet()&#160;:&#160;<a class="el" href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">PIT</a></li>
<li>counter()&#160;:&#160;<a class="el" href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">PIT</a></li>
<li>CPU()&#160;:&#160;<a class="el" href="classCPU.html#a2fdd8153d0979ccad9ed8452897267f4">CPU</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
