<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA&#160;:&#160;<a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">UART0</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">UART3</a></li>
<li>DATA0&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432ab30cecea60e3614fcdb9f1bd8a7e87d4">Audio</a></li>
<li>DATA1&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432a1678686214a4dad81947c2b7d75197a6">Audio</a></li>
<li>DATAPIN&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">PS2Keyboard</a></li>
<li>DIRsize&#160;:&#160;<a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24af3b8325bd8806a9544981c9b27876e6c">MMBitmask</a></li>
<li>DIRstart&#160;:&#160;<a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a3d69aad54e252b2dec43fb0bc886409a">MMBitmask</a></li>
<li>DIVIDER&#160;:&#160;<a class="el" href="classAudio.html#ac55cb0815eead3dff92f74373191ec26ada15f8c872f38e0710fb496565642bf6">Audio</a></li>
<li>DMA_CTL&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432aefeec75f6782a5dbaeeb85ed722feb8d">Audio</a></li>
<li>DMAC_ENAB&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a9147753215f6caf30f2f8d4b328e8a61">Audio</a></li>
<li>DMAC_THESHOLD_DREQ&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823afdb55f79f5f1f1b0b98b417284b50fd6">Audio</a></li>
<li>DMAC_THESHOLD_PANIC&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a8d933e2a623a4e057f4bb6c5f261db55">Audio</a></li>
<li>down&#160;:&#160;<a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">AntApp::DI</a>, <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24">TurmiteApp::DI</a>, <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">WormApp::DI</a></li>
<li>DUMPLIMIT&#160;:&#160;<a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045">MMBitmask</a></li>
<li>DUMPLIMIT2&#160;:&#160;<a class="el" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14">MMBitmask</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
