<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last()&#160;:&#160;<a class="el" href="classQueue.html#a6faf1d6a7127408a04a2757dadac44f8">Queue&lt; T &gt;</a></li>
<li>left()&#160;:&#160;<a class="el" href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">VESA</a></li>
<li>likeBorder()&#160;:&#160;<a class="el" href="structLimits.html#add1879066dba9430567b6c864aa109c1">Limits</a></li>
<li>likeLines()&#160;:&#160;<a class="el" href="structLimits.html#a3a5f885ef0c34f5788e9e8f2c592986f">Limits</a></li>
<li>likeWorld()&#160;:&#160;<a class="el" href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">Limits</a></li>
<li>line()&#160;:&#160;<a class="el" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">Graphics</a></li>
<li>link_up()&#160;:&#160;<a class="el" href="classPCIe.html#a0952517c253e1b91addcd886a1123511">PCIe</a></li>
<li>load()&#160;:&#160;<a class="el" href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">Audio</a></li>
<li>loadOutputFifo()&#160;:&#160;<a class="el" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">Serial</a>, <a class="el" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">UART1</a></li>
<li>lowColorToRGB()&#160;:&#160;<a class="el" href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">Graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
