<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAP_CAPLENGTH&#160;:&#160;<a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">Xhci</a></li>
<li>CAP_HCIVERSION&#160;:&#160;<a class="el" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">Xhci</a></li>
<li>CBLK_ADDR&#160;:&#160;<a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a4fac20ffac2493ff80303fc82feedd11">DMA</a></li>
<li>CHAN0&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a8a772a82a83c968d1148bb638fcd81d1">DMA</a></li>
<li>CHAN1&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a31f1203b7cd5a1dd9d8ca2eb535d16a8">DMA</a></li>
<li>CHAN14&#160;:&#160;<a class="el" href="classDMA.html#abd8c16425c5b477996937a269488ab88a1d17c90035127faf0481f9c59501da1e">DMA</a></li>
<li>CLASS_CODE&#160;:&#160;<a class="el" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">Xhci</a></li>
<li>CLEAR_FIFOs&#160;:&#160;<a class="el" href="classAudio.html#af37c8ab28870d2748640fd5cb62c7823a235c64c1e5ccb4e83841bb504bfc26b8">Audio</a></li>
<li>CLOCK&#160;:&#160;<a class="el" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">UART0</a>, <a class="el" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">UART1</a>, <a class="el" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">UART3</a></li>
<li>co_fresh&#160;:&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">Thread</a></li>
<li>co_young&#160;:&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">Thread</a></li>
<li>Compare0&#160;:&#160;<a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">PIT</a></li>
<li>Compare1&#160;:&#160;<a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">PIT</a></li>
<li>Compare2&#160;:&#160;<a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">PIT</a></li>
<li>Compare3&#160;:&#160;<a class="el" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">PIT</a></li>
<li>COMPAREADDR&#160;:&#160;<a class="el" href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">PIT</a></li>
<li>CONTROL&#160;:&#160;<a class="el" href="classAudio.html#a1b204b753d34857484234cb283b66432a31bdb7c3df0fdd34b1c14eeb271ed1fd">Audio</a>, <a class="el" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">UART0</a>, <a class="el" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">UART3</a></li>
<li>cooperate&#160;:&#160;<a class="el" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">Thread</a></li>
<li>CS&#160;:&#160;<a class="el" href="classDMA.html#aee2a80ccd004125fefc2e07e06163936a7ea0339595202378ac035c3b28eee06b">DMA</a></li>
<li>CS_ACTIVE&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501da8475c741d11d236c34629402da18119b">DMA</a></li>
<li>CS_RESET&#160;:&#160;<a class="el" href="classDMA.html#a8faab2c98df313d104d3c3fe54e9501daac004714e5e257453178c99233d28435">DMA</a></li>
<li>cyan&#160;:&#160;<a class="el" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a42809d7841d0dc1af41f6edc1358d04c">Graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
