<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addChar()&#160;:&#160;<a class="el" href="classShell.html#a77be4d35e80e10e246f799e50cd042e0">Shell</a></li>
<li>addDevice()&#160;:&#160;<a class="el" href="classPCIe.html#a02df9c2ffc3699aee7104a02d26ab5b9">PCIe</a></li>
<li>addr2bit()&#160;:&#160;<a class="el" href="classMMBitmask.html#a75d8af8e85343a300479838df7e68471">MMBitmask</a></li>
<li>alloc()&#160;:&#160;<a class="el" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">MM</a>, <a class="el" href="classMMBitmask.html#a8dcc71f8e1f0baa0f7d4a0b145d2c85a">MMBitmask</a>, <a class="el" href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">MMGready</a>, <a class="el" href="classMMLinkedList.html#a14ebb471ece9ff63ed41e129e61f5722">MMLinkedList</a></li>
<li>AntApp()&#160;:&#160;<a class="el" href="classAntApp.html#a8dcdb03e92408287f13ae529af8644bc">AntApp</a></li>
<li>Audio()&#160;:&#160;<a class="el" href="classAudio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a></li>
<li>AudioControlApp()&#160;:&#160;<a class="el" href="classAudioControlApp.html#ab5146de672e16364c7d805c9bd3280e2">AudioControlApp</a></li>
<li>available()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">PS2Keyboard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
