<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P()&#160;:&#160;<a class="el" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">Semaphore</a></li>
<li>pause()&#160;:&#160;<a class="el" href="classAudio.html#a82c1018cf778eccc8819acfb64be53b2">Audio</a>, <a class="el" href="classDMA.html#a2d4dd65fd202779da845c0c13748837d">DMA</a></li>
<li>PauseCall()&#160;:&#160;<a class="el" href="classPauseCall.html#aedaee697ae39c2c2b09371166334a499">PauseCall</a></li>
<li>PCIe()&#160;:&#160;<a class="el" href="classPCIe.html#a0591d18c7764daf160d636bd90562e9d">PCIe</a></li>
<li>PIT()&#160;:&#160;<a class="el" href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">PIT</a></li>
<li>play()&#160;:&#160;<a class="el" href="classAudio.html#a82eddf99ea3a9cf3adb1130683789bf8">Audio</a></li>
<li>plugin()&#160;:&#160;<a class="el" href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">OYieldCall</a>, <a class="el" href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">PauseCall</a>, <a class="el" href="classPCIe.html#a4c299140a6acfa1870b117c011d8ff69">PCIe</a>, <a class="el" href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">PIT</a>, <a class="el" href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">PS2Keyboard</a>, <a class="el" href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">RisingEdge</a>, <a class="el" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine</a>, <a class="el" href="classSysinfoCall.html#ad3f1922e71ce71cb304c5cdd752805cd">SysinfoCall</a>, <a class="el" href="classXhci.html#ac7455fe366dbcc1abf0cc317d68d5f94">Xhci</a>, <a class="el" href="classYieldCall.html#a23cf844a311ac5e2825a0b6b54bab8dd">YieldCall</a></li>
<li>plugout()&#160;:&#160;<a class="el" href="classPCIe.html#a0e2657715688535f10fd920de03d23e8">PCIe</a>, <a class="el" href="classPsDumpCall.html#a523ad7a637d4e2538134fe97d2b1a487">PsDumpCall</a>, <a class="el" href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">RisingEdge</a>, <a class="el" href="classSysinfoCall.html#a65c60e16baed5cdf5664ca9b991a38f5">SysinfoCall</a></li>
<li>pop()&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ae3ed61c6e232c941bf35782c429eebb6">BoundedBuffer&lt; T &gt;</a>, <a class="el" href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">Queue&lt; T &gt;</a></li>
<li>popLast()&#160;:&#160;<a class="el" href="classQueue.html#a71eec4636c0ecf68fbdb15dfeb746588">Queue&lt; T &gt;</a></li>
<li>print()&#160;:&#160;<a class="el" href="classVESA.html#a86fd82bfccf8bf7adc4ffeebb0a901e1">VESA</a></li>
<li>progress()&#160;:&#160;<a class="el" href="classAudio.html#ab3460a0f1cac053c3306ed21c48054b9">Audio</a>, <a class="el" href="classDMA.html#a9bc744c70e59e820c1885d502607b45c">DMA</a></li>
<li>PS2Keyboard()&#160;:&#160;<a class="el" href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">PS2Keyboard</a></li>
<li>PsDumpCall()&#160;:&#160;<a class="el" href="classPsDumpCall.html#ad1c860480ce1f66318e29831eab075a4">PsDumpCall</a></li>
<li>push()&#160;:&#160;<a class="el" href="classBoundedBuffer.html#ad028857bc9ec887241640d10ba62503a">BoundedBuffer&lt; T &gt;</a>, <a class="el" href="classQueue.html#a31f4fbbbfe34e1d9f440be92331aeedf">Queue&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
