<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/GIC.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GIC.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Peripherals_8hpp_source.html">devices/Peripherals.hpp</a>&quot;</code><br />
</div>
<p><a href="GIC_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceGIC"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html">GIC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa3abe3e99ecd794fda3c50369e28a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GIC_8hpp.html#afa3abe3e99ecd794fda3c50369e28a60">GIC_PPI</a>(n)&#160;&#160;&#160;(16 + (n))</td></tr>
<tr class="separator:afa3abe3e99ecd794fda3c50369e28a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2409cdc8a5b2a080233c3719b37961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GIC_8hpp.html#adb2409cdc8a5b2a080233c3719b37961">GIC_SPI</a>(n)&#160;&#160;&#160;(32 + (n))</td></tr>
<tr class="separator:adb2409cdc8a5b2a080233c3719b37961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a086ce544f6b40a906b479f24b6459758"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">GIC::ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">GIC::BASE</a> = Peripherals::ADDR::GIC
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GIC::GICD_BASE</a> = BASE + 0x1000
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">GIC::CTLR</a> = GICD_BASE
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">GIC::ENABLE</a> = GICD_BASE + 0x100
, <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">GIC::DISABLE</a> = GICD_BASE + 0x180
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">GIC::PEND_CLR</a> = GICD_BASE + 0x280
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">GIC::ACTIVE_CLR</a> = GICD_BASE + 0x380
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">GIC::PRIO</a> = GICD_BASE + 0x400
, <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">GIC::TARGET</a> = GICD_BASE + 0x800
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">GIC::CFG</a> = GICD_BASE + 0xc00
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GIC::GICC_BASE</a> = BASE + 0x2000
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GIC::GICC_CTLR</a> = GICC_BASE
, <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GIC::GICC_PRIO</a> = GICC_BASE + 0x004
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GIC::GICC_ACK</a> = GICC_BASE + 0x00c
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GIC::GICC_EOI</a> = GICC_BASE + 0x010
<br />
 }</td></tr>
<tr class="separator:a086ce544f6b40a906b479f24b6459758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9baec061463850529a2728e10b8dfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">GIC::CONFIG</a> { <a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::IRQS</a> = 192
, <a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC::SPURIOUS</a> = 1023
 }</td></tr>
<tr class="separator:adb9baec061463850529a2728e10b8dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad16802f97989e1cf153245714b3d9f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#ad16802f97989e1cf153245714b3d9f4e">GIC::init</a> ()</td></tr>
<tr class="separator:ad16802f97989e1cf153245714b3d9f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3fb1aac236909d681e184a91d3d46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">GIC::allow</a> (unsigned int spi)</td></tr>
<tr class="separator:a7a3fb1aac236909d681e184a91d3d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5116d3d670d82d9cafe94f9c62bd1b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">GIC::forbid</a> (unsigned int spi)</td></tr>
<tr class="separator:a5116d3d670d82d9cafe94f9c62bd1b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ceed04a5bae43281ec98c630ca3c78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">GIC::pending</a> ()</td></tr>
<tr class="separator:a07ceed04a5bae43281ec98c630ca3c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a26dd34c9008fb3f45bbfcf971026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">GIC::clear</a> (unsigned int spi)</td></tr>
<tr class="separator:a234a26dd34c9008fb3f45bbfcf971026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa3abe3e99ecd794fda3c50369e28a60" name="afa3abe3e99ecd794fda3c50369e28a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3abe3e99ecd794fda3c50369e28a60">&#9670;&nbsp;</a></span>GIC_PPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIC_PPI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(16 + (n))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="namespaceGIC.html">GIC</a>. The General Interrupt Controller makes it possible to modify the interrupt handling and detecting, which interrupt is occured. It is the default GIC-400 (GICv2) Controller on Pi4. For GIC-400 see <a href="https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp">https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp</a> and the GIC-400 docu: this is a good entry to implement <a class="el" href="namespaceGIC.html">GIC</a> instead of "LIC".</p>
<p ><a href="https://www.raspberrypi.org/forums/viewtopic.php?t=251022">https://www.raspberrypi.org/forums/viewtopic.php?t=251022</a> <a href="https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp">https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Dispatcher_8hpp.html">Dispatcher.hpp</a> </dd></dl>

</div>
</div>
<a id="adb2409cdc8a5b2a080233c3719b37961" name="adb2409cdc8a5b2a080233c3719b37961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2409cdc8a5b2a080233c3719b37961">&#9670;&nbsp;</a></span>GIC_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIC_SPI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(32 + (n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
