<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/GIC.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GIC.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="GIC_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __GIC_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __GIC_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// conversion from device tree source (unused in hhuOS - we still add +32)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="GIC_8hpp.html#afa3abe3e99ecd794fda3c50369e28a60">   23</a></span><span class="preprocessor">#define GIC_PPI(n)      (16 + (n))  </span><span class="comment">// private per core</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="GIC_8hpp.html#adb2409cdc8a5b2a080233c3719b37961">   24</a></span><span class="preprocessor">#define GIC_SPI(n)      (32 + (n))  </span><span class="comment">// Shared between cores Peripheral Interrupt</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceGIC.html">   26</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceGIC.html">GIC</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">   28</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">ADDR</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">   29</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">Peripherals::ADDR::GIC</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">   32</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">BASE</a> + 0x1000,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">   33</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">CTLR</a>        = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">   34</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">ENABLE</a>      = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x100,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">   35</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">DISABLE</a>     = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x180,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">   36</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">PEND_CLR</a>    = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x280,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">   37</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">ACTIVE_CLR</a>  = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x380,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">   38</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">PRIO</a>        = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x400,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">   39</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">TARGET</a>      = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x800,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">   40</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">CFG</a>         = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0xc00,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">   43</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">BASE</a> + 0x2000,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">   44</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GICC_CTLR</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">   45</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GICC_PRIO</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a> + 0x004,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">   46</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GICC_ACK</a>    = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a> + 0x00c,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GICC_EOI</a>    = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a> + 0x010</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">   48</a></span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">   50</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">CONFIG</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">   51</a></span>        <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">IRQS</a> = 192,   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">SPURIOUS</a> = 1023</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">   53</a></span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGIC.html#ad16802f97989e1cf153245714b3d9f4e">init</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">allow</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spi);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">forbid</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spi);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">pending</a> ();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">clear</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spi);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="anamespaceGIC_html"><div class="ttname"><a href="namespaceGIC.html">GIC</a></div><div class="ttdef"><b>Definition:</b> GIC.hpp:26</div></div>
<div class="ttc" id="anamespaceGIC_html_a07ceed04a5bae43281ec98c630ca3c78"><div class="ttname"><a href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">GIC::pending</a></div><div class="ttdeci">unsigned int pending()</div><div class="ttdef"><b>Definition:</b> GIC.cpp:47</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">GIC::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:28</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">GIC::PEND_CLR</a></div><div class="ttdeci">@ PEND_CLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:36</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">GIC::ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> GIC.hpp:34</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GIC::GICC_BASE</a></div><div class="ttdeci">@ GICC_BASE</div><div class="ttdoc">CPU interface Controller.</div><div class="ttdef"><b>Definition:</b> GIC.hpp:43</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">GIC::CTLR</a></div><div class="ttdeci">@ CTLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:33</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">GIC::PRIO</a></div><div class="ttdeci">@ PRIO</div><div class="ttdef"><b>Definition:</b> GIC.hpp:38</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GIC::GICD_BASE</a></div><div class="ttdeci">@ GICD_BASE</div><div class="ttdoc">Distributor registers.</div><div class="ttdef"><b>Definition:</b> GIC.hpp:32</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GIC::GICC_CTLR</a></div><div class="ttdeci">@ GICC_CTLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:44</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GIC::GICC_ACK</a></div><div class="ttdeci">@ GICC_ACK</div><div class="ttdef"><b>Definition:</b> GIC.hpp:46</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">GIC::TARGET</a></div><div class="ttdeci">@ TARGET</div><div class="ttdef"><b>Definition:</b> GIC.hpp:39</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GIC::GICC_EOI</a></div><div class="ttdeci">@ GICC_EOI</div><div class="ttdef"><b>Definition:</b> GIC.hpp:47</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">GIC::ACTIVE_CLR</a></div><div class="ttdeci">@ ACTIVE_CLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:37</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GIC::GICC_PRIO</a></div><div class="ttdeci">@ GICC_PRIO</div><div class="ttdef"><b>Definition:</b> GIC.hpp:45</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">GIC::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> GIC.hpp:29</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">GIC::CFG</a></div><div class="ttdeci">@ CFG</div><div class="ttdef"><b>Definition:</b> GIC.hpp:40</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">GIC::DISABLE</a></div><div class="ttdeci">@ DISABLE</div><div class="ttdef"><b>Definition:</b> GIC.hpp:35</div></div>
<div class="ttc" id="anamespaceGIC_html_a234a26dd34c9008fb3f45bbfcf971026"><div class="ttname"><a href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">GIC::clear</a></div><div class="ttdeci">void clear(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> GIC.cpp:55</div></div>
<div class="ttc" id="anamespaceGIC_html_a5116d3d670d82d9cafe94f9c62bd1b04"><div class="ttname"><a href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">GIC::forbid</a></div><div class="ttdeci">void forbid(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> GIC.cpp:43</div></div>
<div class="ttc" id="anamespaceGIC_html_a7a3fb1aac236909d681e184a91d3d46d"><div class="ttname"><a href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">GIC::allow</a></div><div class="ttdeci">void allow(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> GIC.cpp:39</div></div>
<div class="ttc" id="anamespaceGIC_html_ad16802f97989e1cf153245714b3d9f4e"><div class="ttname"><a href="namespaceGIC.html#ad16802f97989e1cf153245714b3d9f4e">GIC::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> GIC.cpp:4</div></div>
<div class="ttc" id="anamespaceGIC_html_adb9baec061463850529a2728e10b8dfe"><div class="ttname"><a href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">GIC::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> GIC.hpp:50</div></div>
<div class="ttc" id="anamespaceGIC_html_adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696"><div class="ttname"><a href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC::SPURIOUS</a></div><div class="ttdeci">@ SPURIOUS</div><div class="ttdef"><b>Definition:</b> GIC.hpp:52</div></div>
<div class="ttc" id="anamespaceGIC_html_adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce"><div class="ttname"><a href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::IRQS</a></div><div class="ttdeci">@ IRQS</div><div class="ttdoc">16 SGI + 16 PPI + 16 ARMC peripheral ... + 64 GPU ... + ethernet</div><div class="ttdef"><b>Definition:</b> GIC.hpp:51</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">Peripherals::GIC</a></div><div class="ttdeci">@ GIC</div><div class="ttdoc">This is a ARM local adress to GIC-400.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
