<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MASK_CLR&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a497a695b81de04b89072643805550152">PCIe.cpp</a></li>
<li>MASK_SET&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a919e414e9440fd2bc7cf9b020f77a80a">PCIe.cpp</a></li>
<li>MASK_STATUS&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a288d08f1e91b188bfc2a71541ef13214">PCIe.cpp</a></li>
<li>MDIO_CMD_MASK&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a678f92245056da416886e5a1155ccdc8">PCIe.cpp</a></li>
<li>MDIO_CMD_READ&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a7b0b73349893a90352cb708fe175b835">PCIe.cpp</a></li>
<li>MDIO_CMD_SHIFT&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a49d09110671940bc947a8d9004f515a3">PCIe.cpp</a></li>
<li>MDIO_CMD_WRITE&#160;:&#160;<a class="el" href="PCIe_8cpp.html#acccfd04da3d779457f233969664d852a">PCIe.cpp</a></li>
<li>MDIO_DATA_DONE_MASK&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a23daae130646cfcb23719f65045c062f">PCIe.cpp</a></li>
<li>MDIO_DATA_MASK&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a51a036a93a20979130c7a0ed783700c0">PCIe.cpp</a></li>
<li>MDIO_DATA_SHIFT&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a35aab20efe17bfb784c9367bd40a7935">PCIe.cpp</a></li>
<li>MDIO_PORT0&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a7ba62ab131e50e2c03348870ad04419b">PCIe.cpp</a></li>
<li>MDIO_PORT_MASK&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a8128b1f901000ce73b7bd1dafee2f5e5">PCIe.cpp</a></li>
<li>MDIO_PORT_SHIFT&#160;:&#160;<a class="el" href="PCIe_8cpp.html#acee5e2897ecc49d9d984abc3ca201f6d">PCIe.cpp</a></li>
<li>MDIO_RD_DONE&#160;:&#160;<a class="el" href="PCIe_8cpp.html#ade17a22da95b2790e2fdc675cd56df90">PCIe.cpp</a></li>
<li>MDIO_REGAD_MASK&#160;:&#160;<a class="el" href="PCIe_8cpp.html#ad5b5c41ff015012d068b1d4ca4f14593">PCIe.cpp</a></li>
<li>MDIO_REGAD_SHIFT&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a78efa80b426511ffb17f6e76eb417707">PCIe.cpp</a></li>
<li>MDIO_WT_DONE&#160;:&#160;<a class="el" href="PCIe_8cpp.html#ad8e0d23fc818f25156c3bbbf9cca7b40">PCIe.cpp</a></li>
<li>MEGABYTE&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a92b22720309846541a7bfc406212076f">PCIe.cpp</a></li>
<li>MMIO_ENDIAN&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a4c60c02a2907912dee626b66b8e7af41">PCIe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
