<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BRCM_MSI_TARGET_ADDR_GT_4GB&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a225b2066a102695441c20dd897f115d8">PCIe.cpp</a></li>
<li>BRCM_MSI_TARGET_ADDR_LT_4GB&#160;:&#160;<a class="el" href="PCIe_8cpp.html#ab9be5c7ac8bef8698fb34d38c9d9a715">PCIe.cpp</a></li>
<li>BRCM_PCIE_CAP_REGS&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a0a5aa394eadc01724b5b36dbe0d67d83">PCIe.cpp</a></li>
<li>BRCM_PCIE_HW_REV_33&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a3833bc318e6f9b897ad5dc1689175c87">PCIe.cpp</a></li>
<li>breakpoint&#160;:&#160;<a class="el" href="Calls_8hpp.html#ae24e375b5d152ab6073e662c9ab8c3ee">Calls.hpp</a></li>
<li>BURST_SIZE_128&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a9b441b446be67b7538c31318eea3e262">PCIe.cpp</a></li>
<li>BURST_SIZE_256&#160;:&#160;<a class="el" href="PCIe_8cpp.html#a3dfed1aee73ee13e06b5c421ea4bb731">PCIe.cpp</a></li>
<li>BURST_SIZE_512&#160;:&#160;<a class="el" href="PCIe_8cpp.html#afc160b94857cab725389e66fd1e38f2c">PCIe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
