<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator delete()&#160;:&#160;<a class="el" href="OS_8cpp.html#a3d97a7e2a0208075b4b37328c96ed390">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a3d97a7e2a0208075b4b37328c96ed390">OS.hpp</a></li>
<li>operator delete[]()&#160;:&#160;<a class="el" href="OS_8cpp.html#a1d8b2d6f17242ae0d182b0f7a98ba54f">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a1d8b2d6f17242ae0d182b0f7a98ba54f">OS.hpp</a></li>
<li>operator new()&#160;:&#160;<a class="el" href="OS_8cpp.html#a160f04929794e6e8fc85b8cd3c9f6276">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a160f04929794e6e8fc85b8cd3c9f6276">OS.hpp</a></li>
<li>operator new[]()&#160;:&#160;<a class="el" href="OS_8cpp.html#ad19c2e369c744203a199d33eb32ce220">OS.cpp</a>, <a class="el" href="OS_8hpp.html#ad19c2e369c744203a199d33eb32ce220">OS.hpp</a></li>
<li>os_regs&#160;:&#160;<a class="el" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">OS.cpp</a>, <a class="el" href="OS_8hpp.html#ab60a62a18a06ae95c11975fb78341551">OS.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
