<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__cxa_atexit()&#160;:&#160;<a class="el" href="OS_8cpp.html#a3259a7e7d5f86c3d46721e7d198bcdc8">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a074a0bf6781862bd96105242d449d270">OS.hpp</a></li>
<li>__cxa_pure_virtual()&#160;:&#160;<a class="el" href="OS_8cpp.html#a4464d4205cf92370b8d5077d93bc48a6">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a4464d4205cf92370b8d5077d93bc48a6">OS.hpp</a></li>
<li>_CPU_disable_int()&#160;:&#160;<a class="el" href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">CPU.hpp</a></li>
<li>_CPU_enable_int()&#160;:&#160;<a class="el" href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">CPU.hpp</a></li>
<li>_CPU_halt()&#160;:&#160;<a class="el" href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">CPU.hpp</a></li>
<li>_CPU_idle()&#160;:&#160;<a class="el" href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">CPU.hpp</a></li>
<li>_CPU_wait()&#160;:&#160;<a class="el" href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">CPU.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
