<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__cxa_atexit()&#160;:&#160;<a class="el" href="OS_8cpp.html#a3259a7e7d5f86c3d46721e7d198bcdc8">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a074a0bf6781862bd96105242d449d270">OS.hpp</a></li>
<li>__cxa_pure_virtual()&#160;:&#160;<a class="el" href="OS_8cpp.html#a4464d4205cf92370b8d5077d93bc48a6">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a4464d4205cf92370b8d5077d93bc48a6">OS.hpp</a></li>
<li>_CPU_disable_int()&#160;:&#160;<a class="el" href="CPU_8hpp.html#a3781b6f9329a7f8bfb1435c80325fd66">CPU.hpp</a></li>
<li>_CPU_enable_int()&#160;:&#160;<a class="el" href="CPU_8hpp.html#a3d209096a98dcb2309b1f254c3456e21">CPU.hpp</a></li>
<li>_CPU_halt()&#160;:&#160;<a class="el" href="CPU_8hpp.html#ac141feec4b537e874b92965c2e7d6aa4">CPU.hpp</a></li>
<li>_CPU_idle()&#160;:&#160;<a class="el" href="CPU_8hpp.html#aced4960bf71284313e91de89e90ac80d">CPU.hpp</a></li>
<li>_CPU_wait()&#160;:&#160;<a class="el" href="CPU_8hpp.html#a4707b9e303902897448b8ca2b6a0cd8c">CPU.hpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>atexit()&#160;:&#160;<a class="el" href="OS_8cpp.html#a7cb771250232f7f27f31079208f4428a">OS.cpp</a>, <a class="el" href="OS_8hpp.html#ac2a8a0f79a9e4fddb0cdd822b30e9006">OS.hpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bluescreen()&#160;:&#160;<a class="el" href="Bluescreen_8cpp.html#a2e9f928c9bde062d6e3fde298ee71ef1">Bluescreen.cpp</a>, <a class="el" href="Bluescreen_8hpp.html#a2e9f928c9bde062d6e3fde298ee71ef1">Bluescreen.hpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dispatch()&#160;:&#160;<a class="el" href="Dispatcher_8cpp.html#abfaf2a9e750f0f2e4971b4e2b82be109">Dispatcher.cpp</a>, <a class="el" href="Dispatcher_8hpp.html#abfaf2a9e750f0f2e4971b4e2b82be109">Dispatcher.hpp</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kickoff()&#160;:&#160;<a class="el" href="Scheduler_8cpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">Scheduler.cpp</a>, <a class="el" href="Scheduler_8hpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">Scheduler.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a135cd9b79360e4da64ed864e94674f2a">main.cpp</a>, <a class="el" href="main_8hpp.html#a135cd9b79360e4da64ed864e94674f2a">main.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator delete()&#160;:&#160;<a class="el" href="OS_8cpp.html#a3d97a7e2a0208075b4b37328c96ed390">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a3d97a7e2a0208075b4b37328c96ed390">OS.hpp</a></li>
<li>operator delete[]()&#160;:&#160;<a class="el" href="OS_8cpp.html#a1d8b2d6f17242ae0d182b0f7a98ba54f">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a1d8b2d6f17242ae0d182b0f7a98ba54f">OS.hpp</a></li>
<li>operator new()&#160;:&#160;<a class="el" href="OS_8cpp.html#a160f04929794e6e8fc85b8cd3c9f6276">OS.cpp</a>, <a class="el" href="OS_8hpp.html#a160f04929794e6e8fc85b8cd3c9f6276">OS.hpp</a></li>
<li>operator new[]()&#160;:&#160;<a class="el" href="OS_8cpp.html#ad19c2e369c744203a199d33eb32ce220">OS.cpp</a>, <a class="el" href="OS_8hpp.html#ad19c2e369c744203a199d33eb32ce220">OS.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
