<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/GlowFontApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GlowFontApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="GlowFontApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __GlowFontApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __GlowFontApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="OS_8hpp.html">OS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="CPU_8hpp.html">devices/CPU.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="CharTool_8hpp.html">libs/CharTool.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Font_8hpp.html">libs/Font.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Byte_8hpp.html">libs/Byte.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classGlowFontApp.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classGlowFontApp.html">GlowFontApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#aa1947cf5cf983b48062a31f9851d1f35">   16</a></span>    <a class="code hl_function" href="classGlowFontApp.html#aa1947cf5cf983b48062a31f9851d1f35">GlowFontApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classGlowFontApp.html">GlowFontApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#a3b8c12862ff9ef102fe9c334f6d4d343">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGlowFontApp.html#a3b8c12862ff9ef102fe9c334f6d4d343">operator= </a>(<a class="code hl_class" href="classGlowFontApp.html">GlowFontApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">   19</a></span>    <span class="keywordtype">char</span> * <a class="code hl_variable" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">_message</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#a9aea2dac2ce40bf1a826ee377d96a3bb">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classGlowFontApp.html#a9aea2dac2ce40bf1a826ee377d96a3bb">_len</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">_x</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">_y</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">   23</a></span>    <a class="code hl_class" href="classFont.html">Font</a> * <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#af7fc499e3a79a27dc2d43fc0ea0b606a">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGlowFontApp.html#af7fc499e3a79a27dc2d43fc0ea0b606a">draw</a> (</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> x, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> y,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * bitmap, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> color,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> glow</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// Breite in Bytes</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width_byte = <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>/8 + ((<a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>%8 != 0) ? 1 : 0);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yoff=0; yoff&lt;(4*<a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>); yoff+=4) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">int</span> xpos=x;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordtype">int</span> ypos=y+yoff;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xb=0; xb &lt; width_byte; ++xb) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> src=7; src&gt;=0; --src) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    <span class="keywordflow">if</span> ((1 &lt;&lt; src) &amp; *bitmap) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keywordflow">if</span> (glow) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                            <a class="code hl_struct" href="structBit32.html">Bit32</a> * c = (<a class="code hl_struct" href="structBit32.html">Bit32</a> *) &amp;color;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                            <a class="code hl_struct" href="structBit32.html">Bit32</a> c2 = {c-&gt;<a class="code hl_variable" href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">b</a>, c-&gt;<a class="code hl_variable" href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">g</a>, c-&gt;<a class="code hl_variable" href="structBit32.html#a6186776639f466993ba96e37b7bb1479">r</a>, 180};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                            <span class="keywordtype">int</span> col = <a class="code hl_define" href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">RGB_32</a>(c2.<a class="code hl_variable" href="structBit32.html#a5747e9cfc6bfa5efd4df04aa9b08701e">a</a>,c2.<a class="code hl_variable" href="structBit32.html#a6186776639f466993ba96e37b7bb1479">r</a>,c2.<a class="code hl_variable" href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">g</a>,c2.<a class="code hl_variable" href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">b</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                            </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos-1, ypos, col);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos+1, ypos, col);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos-1, ypos-1, col);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos+1, ypos-1, col);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos-1, ypos+1, col);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos+1, ypos+1, col);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos, ypos-1, col);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos, ypos+1, col);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                            </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                            <span class="comment">//VESA::me().circle(xpos, ypos, 4, col, col);</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xpos, ypos, color);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    xpos+=4;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                bitmap++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#aed27fa45d304d4326db946e8cabff6db">   70</a></span>    <a class="code hl_function" href="classGlowFontApp.html#aed27fa45d304d4326db946e8cabff6db">GlowFontApp</a> (<span class="keywordtype">char</span> * message) : <a class="code hl_class" href="classThread.html">Thread</a>() {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classGlowFontApp.html#a9aea2dac2ce40bf1a826ee377d96a3bb">_len</a> = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>(message);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">_message</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code hl_variable" href="classGlowFontApp.html#a9aea2dac2ce40bf1a826ee377d96a3bb">_len</a>]();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">CharTool::strCopy</a>(message, <a class="code hl_variable" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">_message</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a>(<a class="code hl_variable" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">_x</a>, <a class="code hl_variable" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">_y</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a> = &amp;(<a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">_x</a> *= <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">_y</a> *= <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">_y</a> += <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#a03f3772f27beeea21dfc1e475d70ed89">   81</a></span>    <a class="code hl_function" href="classGlowFontApp.html#a03f3772f27beeea21dfc1e475d70ed89">~GlowFontApp</a> () {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">_message</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#ab0d266d5eb3c8cfdecc584161661848f">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGlowFontApp.html#ab0d266d5eb3c8cfdecc584161661848f">main</a> () {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="classGlowFontApp.html#a9aea2dac2ce40bf1a826ee377d96a3bb">_len</a>; ++i, ++j) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">_message</a>[i] == <span class="charliteral">&#39;\n&#39;</span> || (<a class="code hl_variable" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">_x</a> + j*4*(<span class="keywordtype">int</span>)<a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>()) &gt; <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_variable" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                j = -1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                i -= 2;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <a class="code hl_variable" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">_y</a> += <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>()*4;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <a class="code hl_function" href="classGlowFontApp.html#af7fc499e3a79a27dc2d43fc0ea0b606a">draw</a>(</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <a class="code hl_variable" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">_x</a> + j*4*<a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>(),</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    <a class="code hl_variable" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">_y</a>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>(),</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>(),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a777177091c244ba34d8e3b8951d96d55">getChar</a>( <a class="code hl_variable" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">_message</a>[i] ),</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    VESA::RGB::white,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="keyword">false</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(10);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_function" href="classGlowFontApp.html#af7fc499e3a79a27dc2d43fc0ea0b606a">draw</a>(</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <a class="code hl_variable" href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">_x</a> + j*4*<a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>(),</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <a class="code hl_variable" href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">_y</a>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>(),</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>(),</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <a class="code hl_variable" href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">_fnt</a>-&gt;<a class="code hl_function" href="classFont.html#a777177091c244ba34d8e3b8951d96d55">getChar</a>( <a class="code hl_variable" href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">_message</a>[i] ),</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    VESA::RGB::lightgreen,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keyword">true</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a>(50);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classGlowFontApp.html#aa47f4b1f6bc5d0680a9a4461bee53655">  118</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classGlowFontApp.html#aa47f4b1f6bc5d0680a9a4461bee53655">name</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Glow Font&quot;</span>;}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aByte_8hpp_html"><div class="ttname"><a href="Byte_8hpp.html">Byte.hpp</a></div></div>
<div class="ttc" id="aCPU_8hpp_html"><div class="ttname"><a href="CPU_8hpp.html">CPU.hpp</a></div></div>
<div class="ttc" id="aCharTool_8hpp_html"><div class="ttname"><a href="CharTool_8hpp.html">CharTool.hpp</a></div></div>
<div class="ttc" id="aFont_8hpp_html"><div class="ttname"><a href="Font_8hpp.html">Font.hpp</a></div></div>
<div class="ttc" id="aGraphics_8hpp_html_af68bbe02ee9d791a19cbe11f8cddf815"><div class="ttname"><a href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">RGB_32</a></div><div class="ttdeci">#define RGB_32(a, r, g, b)</div><div class="ttdoc">macro to make 4 bytes to argb order</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:13</div></div>
<div class="ttc" id="aOS_8hpp_html"><div class="ttname"><a href="OS_8hpp.html">OS.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassFont_html_a2d988331f082281b5bdd03cbbe3090aa"><div class="ttname"><a href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">Font::width</a></div><div class="ttdeci">unsigned int width()</div><div class="ttdef"><b>Definition:</b> Font.cpp:20</div></div>
<div class="ttc" id="aclassFont_html_a4f2d638ad9c23fd4801d8477e8df7386"><div class="ttname"><a href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">Font::height</a></div><div class="ttdeci">unsigned int height()</div><div class="ttdef"><b>Definition:</b> Font.cpp:24</div></div>
<div class="ttc" id="aclassFont_html_a777177091c244ba34d8e3b8951d96d55"><div class="ttname"><a href="classFont.html#a777177091c244ba34d8e3b8951d96d55">Font::getChar</a></div><div class="ttdeci">unsigned char * getChar(int c)</div><div class="ttdef"><b>Definition:</b> Font.cpp:16</div></div>
<div class="ttc" id="aclassGlowFontApp_html"><div class="ttname"><a href="classGlowFontApp.html">GlowFontApp</a></div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:12</div></div>
<div class="ttc" id="aclassGlowFontApp_html_a03f3772f27beeea21dfc1e475d70ed89"><div class="ttname"><a href="classGlowFontApp.html#a03f3772f27beeea21dfc1e475d70ed89">GlowFontApp::~GlowFontApp</a></div><div class="ttdeci">~GlowFontApp()</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:81</div></div>
<div class="ttc" id="aclassGlowFontApp_html_a3b8c12862ff9ef102fe9c334f6d4d343"><div class="ttname"><a href="classGlowFontApp.html#a3b8c12862ff9ef102fe9c334f6d4d343">GlowFontApp::operator=</a></div><div class="ttdeci">void operator=(GlowFontApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassGlowFontApp_html_a6f4b58f7192a1e1bfa5e412db938a853"><div class="ttname"><a href="classGlowFontApp.html#a6f4b58f7192a1e1bfa5e412db938a853">GlowFontApp::_message</a></div><div class="ttdeci">char * _message</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:19</div></div>
<div class="ttc" id="aclassGlowFontApp_html_a7642793613e1989e8e730e7c342fe3a2"><div class="ttname"><a href="classGlowFontApp.html#a7642793613e1989e8e730e7c342fe3a2">GlowFontApp::_x</a></div><div class="ttdeci">int _x</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:21</div></div>
<div class="ttc" id="aclassGlowFontApp_html_a89c087bf8715c629f632a3590e6d07a9"><div class="ttname"><a href="classGlowFontApp.html#a89c087bf8715c629f632a3590e6d07a9">GlowFontApp::_y</a></div><div class="ttdeci">int _y</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:22</div></div>
<div class="ttc" id="aclassGlowFontApp_html_a9aea2dac2ce40bf1a826ee377d96a3bb"><div class="ttname"><a href="classGlowFontApp.html#a9aea2dac2ce40bf1a826ee377d96a3bb">GlowFontApp::_len</a></div><div class="ttdeci">int _len</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:20</div></div>
<div class="ttc" id="aclassGlowFontApp_html_aa1947cf5cf983b48062a31f9851d1f35"><div class="ttname"><a href="classGlowFontApp.html#aa1947cf5cf983b48062a31f9851d1f35">GlowFontApp::GlowFontApp</a></div><div class="ttdeci">GlowFontApp(const GlowFontApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassGlowFontApp_html_aa47f4b1f6bc5d0680a9a4461bee53655"><div class="ttname"><a href="classGlowFontApp.html#aa47f4b1f6bc5d0680a9a4461bee53655">GlowFontApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:118</div></div>
<div class="ttc" id="aclassGlowFontApp_html_ab0d266d5eb3c8cfdecc584161661848f"><div class="ttname"><a href="classGlowFontApp.html#ab0d266d5eb3c8cfdecc584161661848f">GlowFontApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:85</div></div>
<div class="ttc" id="aclassGlowFontApp_html_ae40e9e4c8283dd50cc5cf7a069dedb11"><div class="ttname"><a href="classGlowFontApp.html#ae40e9e4c8283dd50cc5cf7a069dedb11">GlowFontApp::_fnt</a></div><div class="ttdeci">Font * _fnt</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:23</div></div>
<div class="ttc" id="aclassGlowFontApp_html_aed27fa45d304d4326db946e8cabff6db"><div class="ttname"><a href="classGlowFontApp.html#aed27fa45d304d4326db946e8cabff6db">GlowFontApp::GlowFontApp</a></div><div class="ttdeci">GlowFontApp(char *message)</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:70</div></div>
<div class="ttc" id="aclassGlowFontApp_html_af7fc499e3a79a27dc2d43fc0ea0b606a"><div class="ttname"><a href="classGlowFontApp.html#af7fc499e3a79a27dc2d43fc0ea0b606a">GlowFontApp::draw</a></div><div class="ttdeci">void draw(int x, int y, unsigned int width, unsigned int height, unsigned char *bitmap, int color, bool glow)</div><div class="ttdef"><b>Definition:</b> GlowFontApp.hpp:25</div></div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassGraphics_html_ac3f22bcec5ef0bbcc570a3a0f04ba821"><div class="ttname"><a href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">Graphics::_xres</a></div><div class="ttdeci">int _xres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:82</div></div>
<div class="ttc" id="aclassPIT_html_a330ff74104b513ac8add74186217b824"><div class="ttname"><a href="classPIT.html#a330ff74104b513ac8add74186217b824">PIT::delay</a></div><div class="ttdeci">bool delay(unsigned int ms)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:17</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_acfc8862946cc2c8ba86871028b983cab"><div class="ttname"><a href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">VESA::getFont</a></div><div class="ttdeci">Font &amp; getFont(void)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:146</div></div>
<div class="ttc" id="aclassVESA_html_adeca0eb43036e9b28355aa8381d569f0"><div class="ttname"><a href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">VESA::getpos</a></div><div class="ttdeci">void getpos(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:251</div></div>
<div class="ttc" id="anamespaceBmpImage_html_ad3afce16f9073c32c952fc3ec7bd5d01"><div class="ttname"><a href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">BmpImage::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:14</div></div>
<div class="ttc" id="anamespaceBmpImage_html_af75e9761c441ba0481f71c57b588dc44"><div class="ttname"><a href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">BmpImage::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:13</div></div>
<div class="ttc" id="anamespaceCharTool_html_a0d46a417a88edf203e8ca4f804a6a904"><div class="ttname"><a href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a></div><div class="ttdeci">int len(const char *str, int maximum=16000000)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:147</div></div>
<div class="ttc" id="anamespaceCharTool_html_aaf937998f83a0cc6e93d3b3c80f878af"><div class="ttname"><a href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">CharTool::strCopy</a></div><div class="ttdeci">void strCopy(char *from, char *to)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:138</div></div>
<div class="ttc" id="astructBit32_html"><div class="ttname"><a href="structBit32.html">Bit32</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:15</div></div>
<div class="ttc" id="astructBit32_html_a1ace1abe2ff5a1cf5fd559eb24eb1016"><div class="ttname"><a href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">Bit32::g</a></div><div class="ttdeci">byte g</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:17</div></div>
<div class="ttc" id="astructBit32_html_a5747e9cfc6bfa5efd4df04aa9b08701e"><div class="ttname"><a href="structBit32.html#a5747e9cfc6bfa5efd4df04aa9b08701e">Bit32::a</a></div><div class="ttdeci">byte a</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:19</div></div>
<div class="ttc" id="astructBit32_html_a6186776639f466993ba96e37b7bb1479"><div class="ttname"><a href="structBit32.html#a6186776639f466993ba96e37b7bb1479">Bit32::r</a></div><div class="ttdeci">byte r</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:18</div></div>
<div class="ttc" id="astructBit32_html_a8415dc678931c5d1d2a2eb4fd52f5ba8"><div class="ttname"><a href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">Bit32::b</a></div><div class="ttdeci">byte b</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
