<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Gpio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Gpio.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Gpio_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __GPIO_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __GPIO_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespaceGpio.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceGpio.html">Gpio</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">    9</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">ADDR</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">   10</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals::ADDR::GPIO</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">   11</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">GPFSEL0</a>         = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">   12</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">GPPUD</a>           = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x94, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">   13</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">GPPUDCLK0</a>       = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x98, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">   14</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">GPPUDCLK1</a>       = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x9C, </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">   15</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">GPSET0</a>          = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x1C,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">   16</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">GPCLR0</a>          = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x28,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">   17</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">GPLEV0</a>          = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x34,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">   18</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">EVENT_STATUS0</a>   = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x40, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">   19</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">EVENT_RISE0</a>     = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x4c, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">   20</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">EVENT_FALL0</a>     = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x58, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// these registers are new on Pi4. 0 is the base. IO::call() select the relevant one</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">GPPUPPDN0</a>       = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0xE4</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">   23</a></span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">   25</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">CONFIG</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">   26</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">MAX_PIN</a>       = 53, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">   27</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">FUNCTION_IN</a>   = 0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">   28</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">FUNCTION_OUT</a>  = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">   29</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">FUNCTION_ALT0</a> = 4, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">   30</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">FUNCTION_ALT1</a> = 5, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">   31</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">FUNCTION_ALT2</a> = 6, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">   32</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">FUNCTION_ALT5</a> = 2, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">   33</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">FUNCTION_ALT4</a> = 3, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">FUNCTION_ALT3</a> = 7  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">   35</a></span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">   37</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">PULL</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">   38</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">NONE</a> = 0,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">   39</a></span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">UP</a> = 1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">DOWN</a> = 2</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">   41</a></span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">call</a> (</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        uint64_t base,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_size,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_max</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">set</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">clear</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">function</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">getFromRegister</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, uint64_t base);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">setToRegister</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, uint64_t base, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">useAlt0</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#ac4654838d2177784a8c5e5584253fa17">useAlt1</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a30569a67206140372356459660246d2d">useAlt2</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a1026f022adcc856e1c5617a61c94d55c">useAlt3</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">useAlt4</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">useAlt5</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">useOutput</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a> = <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">useInput</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a> = <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">setPin</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">get</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">getStatus</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">clearStatus</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">setFalling</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">setRising</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="anamespaceGpio_html"><div class="ttname"><a href="namespaceGpio.html">Gpio</a></div><div class="ttdef"><b>Definition:</b> Gpio.hpp:7</div></div>
<div class="ttc" id="anamespaceGpio_html_a1026f022adcc856e1c5617a61c94d55c"><div class="ttname"><a href="namespaceGpio.html#a1026f022adcc856e1c5617a61c94d55c">Gpio::useAlt3</a></div><div class="ttdeci">void useAlt3(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:60</div></div>
<div class="ttc" id="anamespaceGpio_html_a182af446397faba2a3c597deda439bd9"><div class="ttname"><a href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a></div><div class="ttdeci">void clearStatus(unsigned int pin)</div><div class="ttdoc">remove the event flag for a pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:129</div></div>
<div class="ttc" id="anamespaceGpio_html_a20109377f545c6cd67a902e8b6bc4999"><div class="ttname"><a href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">Gpio::useAlt5</a></div><div class="ttdeci">void useAlt5(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:70</div></div>
<div class="ttc" id="anamespaceGpio_html_a30569a67206140372356459660246d2d"><div class="ttname"><a href="namespaceGpio.html#a30569a67206140372356459660246d2d">Gpio::useAlt2</a></div><div class="ttdeci">void useAlt2(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:55</div></div>
<div class="ttc" id="anamespaceGpio_html_a32145441463353c2017eebc62a4f4054"><div class="ttname"><a href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a></div><div class="ttdeci">unsigned int pull(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:37</div></div>
<div class="ttc" id="anamespaceGpio_html_a34f223f65b88c4978836c676308f4dc0"><div class="ttname"><a href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">Gpio::getFromRegister</a></div><div class="ttdeci">bool getFromRegister(unsigned int pin, uint64_t base)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:113</div></div>
<div class="ttc" id="anamespaceGpio_html_a374260d568c1dbda189aba8402b5f597"><div class="ttname"><a href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">Gpio::useOutput</a></div><div class="ttdeci">void useOutput(unsigned int pin, unsigned int pull=Gpio::PULL::NONE)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:75</div></div>
<div class="ttc" id="anamespaceGpio_html_a5a3823608f8508ce15e434028592f88a"><div class="ttname"><a href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a></div><div class="ttdeci">unsigned int call(unsigned int pin, unsigned int value, uint64_t base, unsigned int field_size, unsigned int field_max)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:5</div></div>
<div class="ttc" id="anamespaceGpio_html_a609a45d55cb19005e4057e9c353ae40d"><div class="ttname"><a href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">Gpio::useAlt4</a></div><div class="ttdeci">void useAlt4(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:65</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">Gpio::PULL</a></div><div class="ttdeci">PULL</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:37</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:39</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">Gpio::DOWN</a></div><div class="ttdeci">@ DOWN</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:40</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:38</div></div>
<div class="ttc" id="anamespaceGpio_html_a80297dfbf04c5c4ea84dfaaeb0df6d99"><div class="ttname"><a href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a></div><div class="ttdeci">void useInput(unsigned int pin, unsigned int pull=Gpio::PULL::UP)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:80</div></div>
<div class="ttc" id="anamespaceGpio_html_a84cfd8d3ba251f47ff55c8c295632da8"><div class="ttname"><a href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">Gpio::clear</a></div><div class="ttdeci">unsigned int clear(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:33</div></div>
<div class="ttc" id="anamespaceGpio_html_a859354e7217658de2490bd653010c70b"><div class="ttname"><a href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a></div><div class="ttdeci">void setRising(unsigned int pin, bool value)</div><div class="ttdoc">if value is true: say the gpio system to make an interrupt (event) on rising edge for that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:137</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">Gpio::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:9</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">Gpio::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:10</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">Gpio::GPFSEL0</a></div><div class="ttdeci">@ GPFSEL0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:11</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">Gpio::EVENT_STATUS0</a></div><div class="ttdeci">@ EVENT_STATUS0</div><div class="ttdoc">GPIO 0-31 view event status (interrupt) or write 1 to clear.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:18</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">Gpio::GPPUDCLK1</a></div><div class="ttdeci">@ GPPUDCLK1</div><div class="ttdoc">not exists on Pi4: Controls actuation of pull up/down for specific GPIO pin.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:14</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">Gpio::GPCLR0</a></div><div class="ttdeci">@ GPCLR0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:16</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">Gpio::EVENT_FALL0</a></div><div class="ttdeci">@ EVENT_FALL0</div><div class="ttdoc">like above, but 1 goes to 0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:20</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">Gpio::GPPUD</a></div><div class="ttdeci">@ GPPUD</div><div class="ttdoc">not exists on Pi4: Controls actuation of pull up/down for ALL GPIO pins.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:12</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">Gpio::GPSET0</a></div><div class="ttdeci">@ GPSET0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:15</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">Gpio::EVENT_RISE0</a></div><div class="ttdeci">@ EVENT_RISE0</div><div class="ttdoc">generate interrupt on GPIO 0-31 (set the bit) if 0 goes to 1</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:19</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">Gpio::GPPUDCLK0</a></div><div class="ttdeci">@ GPPUDCLK0</div><div class="ttdoc">not exists on Pi4: Controls actuation of pull up/down for specific GPIO pin.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:13</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">Gpio::GPPUPPDN0</a></div><div class="ttdeci">@ GPPUPPDN0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:22</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">Gpio::GPLEV0</a></div><div class="ttdeci">@ GPLEV0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:17</div></div>
<div class="ttc" id="anamespaceGpio_html_a8f28e752647323a9787e284ed65d0753"><div class="ttname"><a href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">Gpio::set</a></div><div class="ttdeci">unsigned int set(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:29</div></div>
<div class="ttc" id="anamespaceGpio_html_a8fffb19ae4bd0225701f42ef06fe6911"><div class="ttname"><a href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">Gpio::setFalling</a></div><div class="ttdeci">void setFalling(unsigned int pin, bool value)</div><div class="ttdoc">if value is true: say the gpio system to make an interrupt (event) on falling edge for that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:133</div></div>
<div class="ttc" id="anamespaceGpio_html_a983f42e92993e7dd6ff87450a70bc85e"><div class="ttname"><a href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a></div><div class="ttdeci">bool getStatus(unsigned int pin)</div><div class="ttdoc">get a true, if there is an event on that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:125</div></div>
<div class="ttc" id="anamespaceGpio_html_aaa58264deff8cc7f33150fb81bb0c4e2"><div class="ttname"><a href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a></div><div class="ttdeci">bool get(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:93</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">Gpio::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:25</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">Gpio::FUNCTION_OUT</a></div><div class="ttdeci">@ FUNCTION_OUT</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:28</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">Gpio::FUNCTION_ALT2</a></div><div class="ttdeci">@ FUNCTION_ALT2</div><div class="ttdoc">110</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:31</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">Gpio::FUNCTION_IN</a></div><div class="ttdeci">@ FUNCTION_IN</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:27</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">Gpio::FUNCTION_ALT5</a></div><div class="ttdeci">@ FUNCTION_ALT5</div><div class="ttdoc">010</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:32</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::MAX_PIN</a></div><div class="ttdeci">@ MAX_PIN</div><div class="ttdoc">Pi1 AND Pi4 has 54 max gpio pins! Count the 0!</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:26</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">Gpio::FUNCTION_ALT1</a></div><div class="ttdeci">@ FUNCTION_ALT1</div><div class="ttdoc">101</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:30</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio::FUNCTION_ALT0</a></div><div class="ttdeci">@ FUNCTION_ALT0</div><div class="ttdoc">100</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:29</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">Gpio::FUNCTION_ALT4</a></div><div class="ttdeci">@ FUNCTION_ALT4</div><div class="ttdoc">011</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:33</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">Gpio::FUNCTION_ALT3</a></div><div class="ttdeci">@ FUNCTION_ALT3</div><div class="ttdoc">111</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:34</div></div>
<div class="ttc" id="anamespaceGpio_html_ac4654838d2177784a8c5e5584253fa17"><div class="ttname"><a href="namespaceGpio.html#ac4654838d2177784a8c5e5584253fa17">Gpio::useAlt1</a></div><div class="ttdeci">void useAlt1(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:50</div></div>
<div class="ttc" id="anamespaceGpio_html_ad3a2831094cafefc81e001d5cb4064e0"><div class="ttname"><a href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">Gpio::setToRegister</a></div><div class="ttdeci">void setToRegister(unsigned int pin, uint64_t base, bool value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:97</div></div>
<div class="ttc" id="anamespaceGpio_html_aed5aef9cc7eaef89859835047c79d65e"><div class="ttname"><a href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio::useAlt0</a></div><div class="ttdeci">void useAlt0(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:45</div></div>
<div class="ttc" id="anamespaceGpio_html_afea2066ac70eebebf00ef4bfc97b6cc0"><div class="ttname"><a href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">Gpio::setPin</a></div><div class="ttdeci">void setPin(unsigned int pin, bool state)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:85</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals::GPIO</a></div><div class="ttdeci">@ GPIO</div><div class="ttdoc">GPIO controller.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
