<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Gpio.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Gpio.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="Peripherals_8hpp_source.html">devices/Peripherals.hpp</a>&quot;</code><br />
</div>
<p><a href="Gpio_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceGpio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html">Gpio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a898d1b4ced165ead386cfb92e94a6aa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">Gpio::ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">Gpio::BASE</a> = Peripherals::ADDR::GPIO
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">Gpio::GPFSEL0</a> = BASE
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">Gpio::GPPUD</a> = BASE + 0x94
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">Gpio::GPPUDCLK0</a> = BASE + 0x98
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">Gpio::GPPUDCLK1</a> = BASE + 0x9C
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">Gpio::GPSET0</a> = BASE + 0x1C
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">Gpio::GPCLR0</a> = BASE + 0x28
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">Gpio::GPLEV0</a> = BASE + 0x34
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">Gpio::EVENT_STATUS0</a> = BASE + 0x40
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">Gpio::EVENT_RISE0</a> = BASE + 0x4c
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">Gpio::EVENT_FALL0</a> = BASE + 0x58
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">Gpio::GPPUPPDN0</a> = BASE + 0xE4
<br />
 }</td></tr>
<tr class="separator:a898d1b4ced165ead386cfb92e94a6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed75386945805808d8abcbb88af79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">Gpio::CONFIG</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::MAX_PIN</a> = 53
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">Gpio::FUNCTION_IN</a> = 0
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">Gpio::FUNCTION_OUT</a> = 1
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio::FUNCTION_ALT0</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">Gpio::FUNCTION_ALT1</a> = 5
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">Gpio::FUNCTION_ALT2</a> = 6
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">Gpio::FUNCTION_ALT5</a> = 2
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">Gpio::FUNCTION_ALT4</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">Gpio::FUNCTION_ALT3</a> = 7
<br />
 }</td></tr>
<tr class="separator:ab66ed75386945805808d8abcbb88af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d28a4e3ed96a9848939b8279f1dfe9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">Gpio::PULL</a> { <a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::NONE</a> = 0
, <a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::UP</a> = 1
, <a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">Gpio::DOWN</a> = 2
 }</td></tr>
<tr class="separator:a61d28a4e3ed96a9848939b8279f1dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a3823608f8508ce15e434028592f88a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a> (unsigned int pin, unsigned int value, uint64_t base, unsigned int field_size, unsigned int field_max)</td></tr>
<tr class="separator:a5a3823608f8508ce15e434028592f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28e752647323a9787e284ed65d0753"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">Gpio::set</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a8f28e752647323a9787e284ed65d0753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cfd8d3ba251f47ff55c8c295632da8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">Gpio::clear</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a84cfd8d3ba251f47ff55c8c295632da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32145441463353c2017eebc62a4f4054"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a32145441463353c2017eebc62a4f4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2d295002404340906d8656cc93202"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a23b2d295002404340906d8656cc93202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f223f65b88c4978836c676308f4dc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">Gpio::getFromRegister</a> (unsigned int pin, uint64_t base)</td></tr>
<tr class="separator:a34f223f65b88c4978836c676308f4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a2831094cafefc81e001d5cb4064e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">Gpio::setToRegister</a> (unsigned int pin, uint64_t base, bool value)</td></tr>
<tr class="separator:ad3a2831094cafefc81e001d5cb4064e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5aef9cc7eaef89859835047c79d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio::useAlt0</a> (unsigned int pin)</td></tr>
<tr class="separator:aed5aef9cc7eaef89859835047c79d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4654838d2177784a8c5e5584253fa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#ac4654838d2177784a8c5e5584253fa17">Gpio::useAlt1</a> (unsigned int pin)</td></tr>
<tr class="separator:ac4654838d2177784a8c5e5584253fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30569a67206140372356459660246d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a30569a67206140372356459660246d2d">Gpio::useAlt2</a> (unsigned int pin)</td></tr>
<tr class="separator:a30569a67206140372356459660246d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026f022adcc856e1c5617a61c94d55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a1026f022adcc856e1c5617a61c94d55c">Gpio::useAlt3</a> (unsigned int pin)</td></tr>
<tr class="separator:a1026f022adcc856e1c5617a61c94d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a45d55cb19005e4057e9c353ae40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">Gpio::useAlt4</a> (unsigned int pin)</td></tr>
<tr class="separator:a609a45d55cb19005e4057e9c353ae40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20109377f545c6cd67a902e8b6bc4999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">Gpio::useAlt5</a> (unsigned int pin)</td></tr>
<tr class="separator:a20109377f545c6cd67a902e8b6bc4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374260d568c1dbda189aba8402b5f597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">Gpio::useOutput</a> (unsigned int pin, unsigned int pull=<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>)</td></tr>
<tr class="separator:a374260d568c1dbda189aba8402b5f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80297dfbf04c5c4ea84dfaaeb0df6d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a> (unsigned int pin, unsigned int pull=<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>)</td></tr>
<tr class="separator:a80297dfbf04c5c4ea84dfaaeb0df6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2066ac70eebebf00ef4bfc97b6cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">Gpio::setPin</a> (unsigned int pin, bool state)</td></tr>
<tr class="separator:afea2066ac70eebebf00ef4bfc97b6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa58264deff8cc7f33150fb81bb0c4e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a> (unsigned int pin)</td></tr>
<tr class="separator:aaa58264deff8cc7f33150fb81bb0c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f42e92993e7dd6ff87450a70bc85e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a> (unsigned int pin)</td></tr>
<tr class="memdesc:a983f42e92993e7dd6ff87450a70bc85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a true, if there is an event on that pin  <a href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">More...</a><br /></td></tr>
<tr class="separator:a983f42e92993e7dd6ff87450a70bc85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182af446397faba2a3c597deda439bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a> (unsigned int pin)</td></tr>
<tr class="memdesc:a182af446397faba2a3c597deda439bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the event flag for a pin  <a href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">More...</a><br /></td></tr>
<tr class="separator:a182af446397faba2a3c597deda439bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fffb19ae4bd0225701f42ef06fe6911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">Gpio::setFalling</a> (unsigned int pin, bool value)</td></tr>
<tr class="memdesc:a8fffb19ae4bd0225701f42ef06fe6911"><td class="mdescLeft">&#160;</td><td class="mdescRight">if value is true: say the gpio system to make an interrupt (event) on falling edge for that pin  <a href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">More...</a><br /></td></tr>
<tr class="separator:a8fffb19ae4bd0225701f42ef06fe6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859354e7217658de2490bd653010c70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a> (unsigned int pin, bool value)</td></tr>
<tr class="memdesc:a859354e7217658de2490bd653010c70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if value is true: say the gpio system to make an interrupt (event) on rising edge for that pin  <a href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">More...</a><br /></td></tr>
<tr class="separator:a859354e7217658de2490bd653010c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
