<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/GpuMbox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GpuMbox.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="GpuMbox_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __GPUMBOX_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __GPUMBOX_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceGpuMbox.html">GpuMbox</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">    8</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">ADDR</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">    9</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals::ADDR::GPU_MBOX</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">   10</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">READ</a>      = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x0),</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">   11</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">POLL</a>      = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x10),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">   12</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">SENDER</a>    = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x14),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1">   13</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1">STATUS</a>    = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x18),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">   14</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">CONFIG</a>    = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x1C),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">WRITE</a>     = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x20)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">   16</a></span>    };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">   18</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">CHANNEL</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">   19</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">POWER</a>  = 0, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">   20</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">FB</a>     = 1,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">   21</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">VUART</a>  = 2,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">   22</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">VCHIQ</a>  = 3,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">   23</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">LEDS</a>   = 4,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">   24</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">BTNS</a>   = 5,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">   25</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">TOUCH</a>  = 6,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">   26</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">COUNT</a>  = 7,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">   27</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">PROP</a>   = 8, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">PROP2</a>  = 9  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">   29</a></span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">   31</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">FLAG</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">   32</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">RESPONSE</a>  = 0x80000000,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">   33</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">FULL</a>      = 0x80000000,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">   34</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">EMPTY</a>     = 0x40000000,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">REQUEST</a>   = 0</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">   36</a></span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3a">   38</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3a">TAG</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">   39</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">REVISION</a>   = 0x010002,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">   40</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GETARM_MEM</a> = 0x010005,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">   42</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">SETPOWER</a>   = 0x028001,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">   43</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GET_TEMP</a>   = 0x030006,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">   44</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">SETCLK</a>     = 0x038002,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">   45</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GETCLK</a>     = 0x030002,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">   46</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">MESCLK</a>     = 0x030047,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">   47</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">XHCI_RESET</a> = 0x030058,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">   49</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">SETPHYWH</a>   = 0x048003,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">   50</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">SETVIRTWH</a>  = 0x048004,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">   51</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">SETVIRTOFF</a> = 0x048009,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">   52</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">SETDEPTH</a>   = 0x048005,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">   53</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">SETPXLORDR</a> = 0x048006,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">   54</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">SETALPHA</a>   = 0x048007, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">   56</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GETFB</a>      = 0x040001,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">   57</a></span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GETPITCH</a>   = 0x040008,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">LAST</a> = 0</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">   59</a></span>    };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">_callBuffer</a>[40];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">   67</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">call</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="anamespaceGpuMbox_html"><div class="ttname"><a href="namespaceGpuMbox.html">GpuMbox</a></div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:6</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">GpuMbox::CHANNEL</a></div><div class="ttdeci">CHANNEL</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:18</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">GpuMbox::TOUCH</a></div><div class="ttdeci">@ TOUCH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:25</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">GpuMbox::VUART</a></div><div class="ttdeci">@ VUART</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:21</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">GpuMbox::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdoc">unused!</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:19</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">GpuMbox::VCHIQ</a></div><div class="ttdeci">@ VCHIQ</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:22</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::PROP</a></div><div class="ttdeci">@ PROP</div><div class="ttdoc">Request from ARM for response by VideoCore.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:27</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">GpuMbox::FB</a></div><div class="ttdeci">@ FB</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:20</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">GpuMbox::PROP2</a></div><div class="ttdeci">@ PROP2</div><div class="ttdoc">Request from VideoCore for response by ARM (undefined)</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:28</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">GpuMbox::BTNS</a></div><div class="ttdeci">@ BTNS</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:24</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">GpuMbox::LEDS</a></div><div class="ttdeci">@ LEDS</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:23</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">GpuMbox::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:26</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">GpuMbox::FLAG</a></div><div class="ttdeci">FLAG</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:31</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">GpuMbox::EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:34</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">GpuMbox::FULL</a></div><div class="ttdeci">@ FULL</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:33</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">GpuMbox::RESPONSE</a></div><div class="ttdeci">@ RESPONSE</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:32</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::REQUEST</a></div><div class="ttdeci">@ REQUEST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:35</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3a"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3a">GpuMbox::TAG</a></div><div class="ttdeci">TAG</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:38</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GpuMbox::GETPITCH</a></div><div class="ttdeci">@ GETPITCH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:57</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">GpuMbox::SETALPHA</a></div><div class="ttdeci">@ SETALPHA</div><div class="ttdoc">Alpha Mode 0,1,2: 00 is opaque, transparent, ignored.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:54</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">GpuMbox::XHCI_RESET</a></div><div class="ttdeci">@ XHCI_RESET</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:47</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">GpuMbox::SETVIRTWH</a></div><div class="ttdeci">@ SETVIRTWH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:50</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GpuMbox::GETFB</a></div><div class="ttdeci">@ GETFB</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:56</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GpuMbox::GETCLK</a></div><div class="ttdeci">@ GETCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:45</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GpuMbox::GETARM_MEM</a></div><div class="ttdeci">@ GETARM_MEM</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:40</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GpuMbox::GET_TEMP</a></div><div class="ttdeci">@ GET_TEMP</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:43</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:58</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">GpuMbox::SETPXLORDR</a></div><div class="ttdeci">@ SETPXLORDR</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:53</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">GpuMbox::SETPHYWH</a></div><div class="ttdeci">@ SETPHYWH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:49</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">GpuMbox::SETPOWER</a></div><div class="ttdeci">@ SETPOWER</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:42</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">GpuMbox::SETDEPTH</a></div><div class="ttdeci">@ SETDEPTH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:52</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">GpuMbox::SETCLK</a></div><div class="ttdeci">@ SETCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:44</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">GpuMbox::REVISION</a></div><div class="ttdeci">@ REVISION</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:39</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">GpuMbox::MESCLK</a></div><div class="ttdeci">@ MESCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:46</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">GpuMbox::SETVIRTOFF</a></div><div class="ttdeci">@ SETVIRTOFF</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:51</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">GpuMbox::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:8</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">GpuMbox::WRITE</a></div><div class="ttdeci">@ WRITE</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:15</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">GpuMbox::SENDER</a></div><div class="ttdeci">@ SENDER</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:12</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">GpuMbox::CONFIG</a></div><div class="ttdeci">@ CONFIG</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:14</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">GpuMbox::POLL</a></div><div class="ttdeci">@ POLL</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:11</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">GpuMbox::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:9</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">GpuMbox::READ</a></div><div class="ttdeci">@ READ</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:10</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1">GpuMbox::STATUS</a></div><div class="ttdeci">@ STATUS</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:13</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab9521093e718ff2024d2baee2c8346ba"><div class="ttname"><a href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a></div><div class="ttdeci">bool call(unsigned char channel)</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ad8c2ae29c1eab93d9b15f60e1b9220f5"><div class="ttname"><a href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a></div><div class="ttdeci">volatile unsigned int _callBuffer[40]</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals::GPU_MBOX</a></div><div class="ttdeci">@ GPU_MBOX</div><div class="ttdoc">VideoCore mailbox.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
