<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/GpuMbox.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GpuMbox.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Peripherals_8hpp_source.html">devices/Peripherals.hpp</a>&quot;</code><br />
</div>
<p><a href="GpuMbox_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceGpuMbox"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html">GpuMbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3f68d9bdb12df8c43c34c81835e22e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">GpuMbox::ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">GpuMbox::BASE</a> = Peripherals::ADDR::GPU_MBOX
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">GpuMbox::READ</a> = (BASE + 0x0)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">GpuMbox::POLL</a> = (BASE + 0x10)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">GpuMbox::SENDER</a> = (BASE + 0x14)
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1">GpuMbox::STATUS</a> = (BASE + 0x18)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">GpuMbox::CONFIG</a> = (BASE + 0x1C)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">GpuMbox::WRITE</a> = (BASE + 0x20)
<br />
 }</td></tr>
<tr class="separator:ab3f68d9bdb12df8c43c34c81835e22e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f6d1c9f4deb9d7a00b2f6a7cd09c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">GpuMbox::CHANNEL</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">GpuMbox::POWER</a> = 0
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">GpuMbox::FB</a> = 1
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">GpuMbox::VUART</a> = 2
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">GpuMbox::VCHIQ</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">GpuMbox::LEDS</a> = 4
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">GpuMbox::BTNS</a> = 5
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">GpuMbox::TOUCH</a> = 6
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">GpuMbox::COUNT</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::PROP</a> = 8
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">GpuMbox::PROP2</a> = 9
<br />
 }</td></tr>
<tr class="separator:a116f6d1c9f4deb9d7a00b2f6a7cd09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21893cd49be1b33588eafc6b268492d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">GpuMbox::FLAG</a> { <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">GpuMbox::RESPONSE</a> = 0x80000000
, <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">GpuMbox::FULL</a> = 0x80000000
, <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">GpuMbox::EMPTY</a> = 0x40000000
, <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::REQUEST</a> = 0
 }</td></tr>
<tr class="separator:a21893cd49be1b33588eafc6b268492d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1803b64773b3ed15cfa3ce09f5f3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3a">GpuMbox::TAG</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">GpuMbox::REVISION</a> = 0x010002
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GpuMbox::GETARM_MEM</a> = 0x010005
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">GpuMbox::SETPOWER</a> = 0x028001
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GpuMbox::GET_TEMP</a> = 0x030006
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">GpuMbox::SETCLK</a> = 0x038002
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GpuMbox::GETCLK</a> = 0x030002
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">GpuMbox::MESCLK</a> = 0x030047
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">GpuMbox::XHCI_RESET</a> = 0x030058
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">GpuMbox::SETPHYWH</a> = 0x048003
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">GpuMbox::SETVIRTWH</a> = 0x048004
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">GpuMbox::SETVIRTOFF</a> = 0x048009
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">GpuMbox::SETDEPTH</a> = 0x048005
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">GpuMbox::SETPXLORDR</a> = 0x048006
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">GpuMbox::SETALPHA</a> = 0x048007
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GpuMbox::GETFB</a> = 0x040001
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GpuMbox::GETPITCH</a> = 0x040008
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::LAST</a> = 0
<br />
 }</td></tr>
<tr class="separator:a6bc1803b64773b3ed15cfa3ce09f5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9521093e718ff2024d2baee2c8346ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a> (unsigned char channel)</td></tr>
<tr class="separator:ab9521093e718ff2024d2baee2c8346ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8c2ae29c1eab93d9b15f60e1b9220f5"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a> [40]</td></tr>
<tr class="separator:ad8c2ae29c1eab93d9b15f60e1b9220f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
