<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/Graphics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Graphics.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="Font_8hpp_source.html">libs/Font.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Byte_8hpp_source.html">libs/Byte.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Sprite_8hpp_source.html">libs/Sprite.hpp</a>&quot;</code><br />
</div>
<p><a href="Graphics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBit32.html">Bit32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBit24.html">Bit24</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69890abf9326acaf8d6f37da2b739dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8hpp.html#a69890abf9326acaf8d6f37da2b739dfc">RGB_24</a>(r,  g,  b)&#160;&#160;&#160;(unsigned int) (((r) &lt;&lt; 16) + ((g) &lt;&lt; 8) + b )</td></tr>
<tr class="memdesc:a69890abf9326acaf8d6f37da2b739dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to convert 3 bytes to a 24bit color value  <a href="Graphics_8hpp.html#a69890abf9326acaf8d6f37da2b739dfc">More...</a><br /></td></tr>
<tr class="separator:a69890abf9326acaf8d6f37da2b739dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68bbe02ee9d791a19cbe11f8cddf815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">RGB_32</a>(a,  r,  g,  b)&#160;&#160;&#160;(unsigned int) (((a) &lt;&lt; 24) + ((r) &lt;&lt; 16) + ((g) &lt;&lt; 8) + b )</td></tr>
<tr class="memdesc:af68bbe02ee9d791a19cbe11f8cddf815"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to make 4 bytes to argb order  <a href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">More...</a><br /></td></tr>
<tr class="separator:af68bbe02ee9d791a19cbe11f8cddf815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69890abf9326acaf8d6f37da2b739dfc" name="a69890abf9326acaf8d6f37da2b739dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69890abf9326acaf8d6f37da2b739dfc">&#9670;&nbsp;</a></span>RGB_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_24</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(unsigned int) (((r) &lt;&lt; 16) + ((g) &lt;&lt; 8) + b )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro to convert 3 bytes to a 24bit color value </p>

</div>
</div>
<a id="af68bbe02ee9d791a19cbe11f8cddf815" name="af68bbe02ee9d791a19cbe11f8cddf815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68bbe02ee9d791a19cbe11f8cddf815">&#9670;&nbsp;</a></span>RGB_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(unsigned int) (((a) &lt;&lt; 24) + ((r) &lt;&lt; 16) + ((g) &lt;&lt; 8) + b )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro to make 4 bytes to argb order </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
