<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/Graphics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Graphics.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Graphics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Graphics_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Graphics_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Font_8hpp.html">libs/Font.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Byte_8hpp.html">libs/Byte.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Sprite_8hpp.html">libs/Sprite.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="Graphics_8hpp.html#a69890abf9326acaf8d6f37da2b739dfc">   11</a></span><span class="preprocessor">#define RGB_24(r,g,b) (unsigned int) (((r) &lt;&lt; 16) + ((g) &lt;&lt; 8) + b )</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">   13</a></span><span class="preprocessor">#define RGB_32(a,r,g,b) (unsigned int) (((a) &lt;&lt; 24) + ((r) &lt;&lt; 16) + ((g) &lt;&lt; 8) + b )</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structBit32.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structBit32.html">Bit32</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">   16</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">b</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">   17</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">g</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structBit32.html#a6186776639f466993ba96e37b7bb1479">   18</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="structBit32.html#a6186776639f466993ba96e37b7bb1479">r</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structBit32.html#a5747e9cfc6bfa5efd4df04aa9b08701e">   19</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="structBit32.html#a5747e9cfc6bfa5efd4df04aa9b08701e">a</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structBit24.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structBit24.html">Bit24</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structBit24.html#a17c4752cfb8f7f32f7927807f0fe9a0a">   23</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="structBit24.html#a17c4752cfb8f7f32f7927807f0fe9a0a">r</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structBit24.html#a1866dcd9a412e956b10f8c34e5d53bc5">   24</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="structBit24.html#a1866dcd9a412e956b10f8c34e5d53bc5">g</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structBit24.html#ad546a11a3eb69addf120eff1b52dc2da">   25</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="structBit24.html#ad546a11a3eb69addf120eff1b52dc2da">b</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classGraphics.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classGraphics.html">Graphics</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classGraphics.html#a0721a79dea79a6b4d9ab4577ebeaf3cb">   36</a></span>    <a class="code hl_function" href="classGraphics.html#a0721a79dea79a6b4d9ab4577ebeaf3cb">Graphics</a> (<span class="keyword">const</span> <a class="code hl_class" href="classGraphics.html">Graphics</a> &amp; copy);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849">   41</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classGraphics.html#adf238d97409355a79c42493b0fa20849">RGB</a> : uint32_t {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a705694ef4f4e4a1d4fe32f007c0584ed">   42</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a705694ef4f4e4a1d4fe32f007c0584ed">black</a>     = 0x000000,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">   43</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">blue</a>      = 0x0000BB,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">   44</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">green</a>     = 0x00CC00,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a42809d7841d0dc1af41f6edc1358d04c">   45</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a42809d7841d0dc1af41f6edc1358d04c">cyan</a>      = 0x00AAAA,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">   46</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">red</a>       = 0xCC0000,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a089732b8d8eaed7d0275669527f485ae">   47</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a089732b8d8eaed7d0275669527f485ae">violett</a>   = 0xAA00AA,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849addd65162fc407869251826b952cf3f05">   48</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849addd65162fc407869251826b952cf3f05">brown</a>     = 0xAA5500,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849aaa4700234353096920dad32fc1e57c35">   49</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849aaa4700234353096920dad32fc1e57c35">lightgray</a> = 0xCACACA,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849af21bb8dd2adc1847959e1e4c843bd1e4">   51</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849af21bb8dd2adc1847959e1e4c843bd1e4">gray</a>      = 0x888888,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3ae30cde855efe6ca711f97f32f87acc">   52</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3ae30cde855efe6ca711f97f32f87acc">lightblue</a> = 0xABABFF,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ac385dbdab48b348afd0201086e24d6a9">   53</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ac385dbdab48b348afd0201086e24d6a9">lightgreen</a>= 0xABFFAB,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a23dd691821c5cafc51ac008ce1791971">   54</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a23dd691821c5cafc51ac008ce1791971">lightcyan</a> = 0x55FFFF,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3f99523eb822449547d30923d8884eb1">   55</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3f99523eb822449547d30923d8884eb1">lightred</a>  = 0xFF5555,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1">   56</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1">pink</a>      = 0xFF55FF,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab836df5586304401d6da5bdcd73c7116">   57</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab836df5586304401d6da5bdcd73c7116">yellow</a>    = 0xFFFF55,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a6c5a905f8a7f12fc357650ef02658b2b">   58</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a6c5a905f8a7f12fc357650ef02658b2b">white</a>     = 0xFFFFFF,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a0c8e21c235543247f9e3aa6f67b4bc19">   60</a></span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a0c8e21c235543247f9e3aa6f67b4bc19">hhu</a>       = 0x006AB3,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f">sun</a>       = 0xFFCC00</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f">   62</a></span>    };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffd">   64</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffd">CONFIG</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_enumvalue" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55">TABLEN</a> = 8</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55">   66</a></span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a98d1bde38d0152ff1f2c1a9f999f3053">drawMonoBitmap</a> (</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">int</span> x,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> y,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bitmap,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">int</span> col,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">int</span> bg = -1</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">   82</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">   83</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">_yres</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classGraphics.html#a68c0bd3c684d9c2103c23e7f7e086aea">   84</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classGraphics.html#a68c0bd3c684d9c2103c23e7f7e086aea">_yoffset</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">   87</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">_bpp</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041">   89</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041">_lfb</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">   91</a></span>    <a class="code hl_function" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> () {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="classGraphics.html#a68c0bd3c684d9c2103c23e7f7e086aea">_yoffset</a>= 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="classGraphics.html#a4d168820bef291ad135462f1fccebfbf">_xAlign</a> = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a> = 800;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">_yres</a> = 600;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">_bpp</a> = 32;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">  107</a></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">lowColorToRGB</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> col565) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">byte</span> <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">red</a>   = (col565 &amp; 0b1111100000000000) &gt;&gt; 8;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">byte</span> <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">green</a> = (col565 &amp; 0b0000011111100000) &gt;&gt; 3;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">byte</span> <a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">blue</a>  = (col565 &amp; 0b0000000000011111) &lt;&lt; 2;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="Graphics_8hpp.html#a69890abf9326acaf8d6f37da2b739dfc">RGB_24</a>(<a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">red</a>,<a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">green</a>,<a class="code hl_enumvalue" href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">blue</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">readPixel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">byte</span> &amp;r, <span class="keywordtype">byte</span> &amp;g, <span class="keywordtype">byte</span> &amp;b);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// x and y are not columns and rows</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a> (<a class="code hl_class" href="classFont.html">Font</a> &amp; fnt, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; x,  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; y,  <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">len</a>, <span class="keywordtype">int</span> bgColor = -1);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">drawString</a> (<a class="code hl_class" href="classFont.html">Font</a> &amp; fnt, <span class="keywordtype">int</span> &amp; x,  <span class="keywordtype">int</span> &amp; y,  <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">len</a>, <span class="keywordtype">int</span> bgColor = -1);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a> (<span class="keywordtype">int</span> x,  <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> tox,  <span class="keywordtype">int</span> toy,  <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a> (<span class="keywordtype">int</span> x,  <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> tox,  <span class="keywordtype">int</span> toy,  <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> fillCol = -1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a> (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> fillCol = -1);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a> (<span class="keywordtype">int</span> x,  <span class="keywordtype">int</span> y,  <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#aff91b044499f846e592aa6fde5b17273">clear</a> (<span class="keywordtype">int</span> fillCol = -1);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a4a1c57e966e32f49f2ecfd6358d8e2be">drawSprite</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code hl_struct" href="structSprite.html">Sprite</a> &amp; bmp);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraphics.html#a30b4cc3c77d12f11b3212bd2e7708908">blend</a> (<a class="code hl_struct" href="structBit32.html">Bit32</a> * from, <a class="code hl_struct" href="structBit32.html">Bit32</a> * to);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classGraphics.html#a4d168820bef291ad135462f1fccebfbf">  146</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classGraphics.html#a4d168820bef291ad135462f1fccebfbf">_xAlign</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aByte_8hpp_html"><div class="ttname"><a href="Byte_8hpp.html">Byte.hpp</a></div></div>
<div class="ttc" id="aFont_8hpp_html"><div class="ttname"><a href="Font_8hpp.html">Font.hpp</a></div></div>
<div class="ttc" id="aGraphics_8hpp_html_a69890abf9326acaf8d6f37da2b739dfc"><div class="ttname"><a href="Graphics_8hpp.html#a69890abf9326acaf8d6f37da2b739dfc">RGB_24</a></div><div class="ttdeci">#define RGB_24(r, g, b)</div><div class="ttdoc">macro to convert 3 bytes to a 24bit color value</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:11</div></div>
<div class="ttc" id="aSprite_8hpp_html"><div class="ttname"><a href="Sprite_8hpp.html">Sprite.hpp</a></div></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassGraphics_html"><div class="ttname"><a href="classGraphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:33</div></div>
<div class="ttc" id="aclassGraphics_html_a0721a79dea79a6b4d9ab4577ebeaf3cb"><div class="ttname"><a href="classGraphics.html#a0721a79dea79a6b4d9ab4577ebeaf3cb">Graphics::Graphics</a></div><div class="ttdeci">Graphics(const Graphics &amp;copy)</div></div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassGraphics_html_a0f9b76fc53071094c42d7bd3c78e94a8"><div class="ttname"><a href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">Graphics::readPixel</a></div><div class="ttdeci">void readPixel(int x, int y, byte &amp;r, byte &amp;g, byte &amp;b)</div><div class="ttdoc">read the red, green and blue color value from a position</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:95</div></div>
<div class="ttc" id="aclassGraphics_html_a17da9b1eed23a3f9d3d06dac95bd3ea8"><div class="ttname"><a href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">Graphics::rect</a></div><div class="ttdeci">void rect(int x, int y, int tox, int toy, int col, int fillCol=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:238</div></div>
<div class="ttc" id="aclassGraphics_html_a1e57dafaeb638709feaa5ca9f70f7c28"><div class="ttname"><a href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">Graphics::line</a></div><div class="ttdeci">void line(int x, int y, int tox, int toy, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:220</div></div>
<div class="ttc" id="aclassGraphics_html_a282efbd4a23196fa6b6aef61f72a0669"><div class="ttname"><a href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">Graphics::_bpp</a></div><div class="ttdeci">unsigned int _bpp</div><div class="ttdoc">bits per pixel</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:87</div></div>
<div class="ttc" id="aclassGraphics_html_a30b4cc3c77d12f11b3212bd2e7708908"><div class="ttname"><a href="classGraphics.html#a30b4cc3c77d12f11b3212bd2e7708908">Graphics::blend</a></div><div class="ttdeci">void blend(Bit32 *from, Bit32 *to)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:148</div></div>
<div class="ttc" id="aclassGraphics_html_a40639ab9b71fbae3da269739a3419ec4"><div class="ttname"><a href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">Graphics::lowColorToRGB</a></div><div class="ttdeci">static unsigned int lowColorToRGB(unsigned short col565)</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:107</div></div>
<div class="ttc" id="aclassGraphics_html_a47c242631e53f85b7645c4e4ed5a2ffd"><div class="ttname"><a href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffd">Graphics::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:64</div></div>
<div class="ttc" id="aclassGraphics_html_a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55"><div class="ttname"><a href="classGraphics.html#a47c242631e53f85b7645c4e4ed5a2ffdaa90c0d167a589ece85e1e68ede272b55">Graphics::TABLEN</a></div><div class="ttdeci">@ TABLEN</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:65</div></div>
<div class="ttc" id="aclassGraphics_html_a4a1c57e966e32f49f2ecfd6358d8e2be"><div class="ttname"><a href="classGraphics.html#a4a1c57e966e32f49f2ecfd6358d8e2be">Graphics::drawSprite</a></div><div class="ttdeci">void drawSprite(int x, int y, const Sprite &amp;bmp)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:299</div></div>
<div class="ttc" id="aclassGraphics_html_a4d168820bef291ad135462f1fccebfbf"><div class="ttname"><a href="classGraphics.html#a4d168820bef291ad135462f1fccebfbf">Graphics::_xAlign</a></div><div class="ttdeci">int _xAlign</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:146</div></div>
<div class="ttc" id="aclassGraphics_html_a5e808ee757baf6047994f645fdbaeb07"><div class="ttname"><a href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">Graphics::circle</a></div><div class="ttdeci">void circle(int x0, int y0, int radius, int col, int fillCol=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:256</div></div>
<div class="ttc" id="aclassGraphics_html_a68c0bd3c684d9c2103c23e7f7e086aea"><div class="ttname"><a href="classGraphics.html#a68c0bd3c684d9c2103c23e7f7e086aea">Graphics::_yoffset</a></div><div class="ttdeci">int _yoffset</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:84</div></div>
<div class="ttc" id="aclassGraphics_html_a98d1bde38d0152ff1f2c1a9f999f3053"><div class="ttname"><a href="classGraphics.html#a98d1bde38d0152ff1f2c1a9f999f3053">Graphics::drawMonoBitmap</a></div><div class="ttdeci">void drawMonoBitmap(int x, int y, unsigned int width, unsigned int height, unsigned char *bitmap, int col, int bg=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:17</div></div>
<div class="ttc" id="aclassGraphics_html_a9dbe307f3ee0ba6b9f886649e409efe9"><div class="ttname"><a href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">Graphics::_yres</a></div><div class="ttdeci">int _yres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:83</div></div>
<div class="ttc" id="aclassGraphics_html_aa584e6ef0010f4ddf9d0052ca899e817"><div class="ttname"><a href="classGraphics.html#aa584e6ef0010f4ddf9d0052ca899e817">Graphics::drawString</a></div><div class="ttdeci">void drawString(Font &amp;fnt, const int &amp;x, const int &amp;y, int col, const char *str, int len, int bgColor=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:48</div></div>
<div class="ttc" id="aclassGraphics_html_ab82fc2a5e96f02ae39f4a1f145039041"><div class="ttname"><a href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041">Graphics::_lfb</a></div><div class="ttdeci">unsigned char * _lfb</div><div class="ttdoc">address of the linear framebuffer</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:89</div></div>
<div class="ttc" id="aclassGraphics_html_ac3f22bcec5ef0bbcc570a3a0f04ba821"><div class="ttname"><a href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">Graphics::_xres</a></div><div class="ttdeci">int _xres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:82</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849">Graphics::RGB</a></div><div class="ttdeci">RGB</div><div class="ttdoc">enum with some nice colors similar to the CGA attribut colors.</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:41</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a089732b8d8eaed7d0275669527f485ae"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a089732b8d8eaed7d0275669527f485ae">Graphics::violett</a></div><div class="ttdeci">@ violett</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:47</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a0c8e21c235543247f9e3aa6f67b4bc19"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a0c8e21c235543247f9e3aa6f67b4bc19">Graphics::hhu</a></div><div class="ttdeci">@ hhu</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:60</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a12d0a303cef9e6dcccd48e628e86b9a1">Graphics::pink</a></div><div class="ttdeci">@ pink</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:56</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a23dd691821c5cafc51ac008ce1791971"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a23dd691821c5cafc51ac008ce1791971">Graphics::lightcyan</a></div><div class="ttdeci">@ lightcyan</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:54</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a3ae30cde855efe6ca711f97f32f87acc"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3ae30cde855efe6ca711f97f32f87acc">Graphics::lightblue</a></div><div class="ttdeci">@ lightblue</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:52</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a3f99523eb822449547d30923d8884eb1"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a3f99523eb822449547d30923d8884eb1">Graphics::lightred</a></div><div class="ttdeci">@ lightred</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:55</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a42809d7841d0dc1af41f6edc1358d04c"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a42809d7841d0dc1af41f6edc1358d04c">Graphics::cyan</a></div><div class="ttdeci">@ cyan</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:45</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a528644bfd50bb1d596e88a503e534d77">Graphics::green</a></div><div class="ttdeci">@ green</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:44</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a5328ecddd64a61e72347f776b4dd0f6f">Graphics::sun</a></div><div class="ttdeci">@ sun</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:61</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a6c5a905f8a7f12fc357650ef02658b2b"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a6c5a905f8a7f12fc357650ef02658b2b">Graphics::white</a></div><div class="ttdeci">@ white</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:58</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849a705694ef4f4e4a1d4fe32f007c0584ed"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849a705694ef4f4e4a1d4fe32f007c0584ed">Graphics::black</a></div><div class="ttdeci">@ black</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:42</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849aaa4700234353096920dad32fc1e57c35"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849aaa4700234353096920dad32fc1e57c35">Graphics::lightgray</a></div><div class="ttdeci">@ lightgray</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:49</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849ab836df5586304401d6da5bdcd73c7116"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab836df5586304401d6da5bdcd73c7116">Graphics::yellow</a></div><div class="ttdeci">@ yellow</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:57</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849ab9c6a8303ca1d551bdd5b4f553b6c5f3">Graphics::red</a></div><div class="ttdeci">@ red</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:46</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849ac385dbdab48b348afd0201086e24d6a9"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849ac385dbdab48b348afd0201086e24d6a9">Graphics::lightgreen</a></div><div class="ttdeci">@ lightgreen</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:53</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849add3d7dc386b56232460342fc476afe6f">Graphics::blue</a></div><div class="ttdeci">@ blue</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:43</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849addd65162fc407869251826b952cf3f05"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849addd65162fc407869251826b952cf3f05">Graphics::brown</a></div><div class="ttdeci">@ brown</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:48</div></div>
<div class="ttc" id="aclassGraphics_html_adf238d97409355a79c42493b0fa20849af21bb8dd2adc1847959e1e4c843bd1e4"><div class="ttname"><a href="classGraphics.html#adf238d97409355a79c42493b0fa20849af21bb8dd2adc1847959e1e4c843bd1e4">Graphics::gray</a></div><div class="ttdeci">@ gray</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:51</div></div>
<div class="ttc" id="aclassGraphics_html_af2e8fe67fd31ec263c843a6e28b29d3c"><div class="ttname"><a href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics::Graphics</a></div><div class="ttdeci">Graphics()</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:91</div></div>
<div class="ttc" id="aclassGraphics_html_aff91b044499f846e592aa6fde5b17273"><div class="ttname"><a href="classGraphics.html#aff91b044499f846e592aa6fde5b17273">Graphics::clear</a></div><div class="ttdeci">void clear(int fillCol=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:187</div></div>
<div class="ttc" id="anamespaceBmpImage_html_ad3afce16f9073c32c952fc3ec7bd5d01"><div class="ttname"><a href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">BmpImage::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:14</div></div>
<div class="ttc" id="anamespaceBmpImage_html_af75e9761c441ba0481f71c57b588dc44"><div class="ttname"><a href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">BmpImage::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:13</div></div>
<div class="ttc" id="anamespaceCharTool_html_a0d46a417a88edf203e8ca4f804a6a904"><div class="ttname"><a href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a></div><div class="ttdeci">int len(const char *str, int maximum=16000000)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:147</div></div>
<div class="ttc" id="astructBit24_html"><div class="ttname"><a href="structBit24.html">Bit24</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:22</div></div>
<div class="ttc" id="astructBit24_html_a17c4752cfb8f7f32f7927807f0fe9a0a"><div class="ttname"><a href="structBit24.html#a17c4752cfb8f7f32f7927807f0fe9a0a">Bit24::r</a></div><div class="ttdeci">byte r</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:23</div></div>
<div class="ttc" id="astructBit24_html_a1866dcd9a412e956b10f8c34e5d53bc5"><div class="ttname"><a href="structBit24.html#a1866dcd9a412e956b10f8c34e5d53bc5">Bit24::g</a></div><div class="ttdeci">byte g</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:24</div></div>
<div class="ttc" id="astructBit24_html_ad546a11a3eb69addf120eff1b52dc2da"><div class="ttname"><a href="structBit24.html#ad546a11a3eb69addf120eff1b52dc2da">Bit24::b</a></div><div class="ttdeci">byte b</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:25</div></div>
<div class="ttc" id="astructBit32_html"><div class="ttname"><a href="structBit32.html">Bit32</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:15</div></div>
<div class="ttc" id="astructBit32_html_a1ace1abe2ff5a1cf5fd559eb24eb1016"><div class="ttname"><a href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">Bit32::g</a></div><div class="ttdeci">byte g</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:17</div></div>
<div class="ttc" id="astructBit32_html_a5747e9cfc6bfa5efd4df04aa9b08701e"><div class="ttname"><a href="structBit32.html#a5747e9cfc6bfa5efd4df04aa9b08701e">Bit32::a</a></div><div class="ttdeci">byte a</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:19</div></div>
<div class="ttc" id="astructBit32_html_a6186776639f466993ba96e37b7bb1479"><div class="ttname"><a href="structBit32.html#a6186776639f466993ba96e37b7bb1479">Bit32::r</a></div><div class="ttdeci">byte r</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:18</div></div>
<div class="ttc" id="astructBit32_html_a8415dc678931c5d1d2a2eb4fd52f5ba8"><div class="ttname"><a href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">Bit32::b</a></div><div class="ttdeci">byte b</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:16</div></div>
<div class="ttc" id="astructSprite_html"><div class="ttname"><a href="structSprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
