<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: hhuOS for Pi4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">hhuOS for Pi4 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_src_README"></a></p>
<p ><b>Table of Contents</b></p>
<ul>
<li><a href="#hhuos-for-pi4-aarch64">hhuOS for Pi4 (AArch64)</a></li>
<li><a href="#code-structure">Code Structure</a></li>
<li><a href="#how-to-use-it-as-user">How to use it as User</a></li>
<li><a href="#how-to-use-it-as-developer">How to use it as Developer</a></li>
<li><a href="#features-2021-11-15">Features (2021-11-15)</a></li>
<li><a href="#the-progress">The progress</a><ul>
<li><a href="#phase-1-implement-essentials">phase 1 (implement essentials)</a></li>
<li><a href="#phase-2-write-master-thesis-start-midend-aug-2021">phase 2 (write master thesis; start mid/end Aug 2021)</a></li>
</ul>
</li>
<li><a href="#possible-next-milestones">Possible next milestones</a><ul>
<li><a href="#debug-and-comment">debug and comment</a></li>
<li><a href="#canceled-spinlock-mutex-and-mmu-2021-07-21-1400-after-7-weeks">canceled Spinlock Mutex (and MMU) 2021-07-21, 14:00, after 7 weeks</a></li>
<li><a href="#canceled-usb-pcie-2021-08-06-1140-after-1-week">canceled USB (PCIe) 2021-08-06, 11:40, after 1 week</a><ul>
<li><a href="#pcie-tests">PCIe tests</a></li>
<li><a href="#pcie-todo">PCIe todo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
hhuOS for Pi4 (AArch64)</h1>
<p ><img src="logo.png" alt="logo hhuOS - ARMv8" class="inline"/></p>
<ul>
<li>Repository: <a href="https://gitlab.com/deadlockz/dd-OS/tree/ARMv8">ARMv8 Branch</a></li>
<li>Code Documentation: <a href="https://deadlockz.gitlab.io/dd-OS/">hhuOS Pi4 Website</a></li>
<li>Slides: <a href="https://gitlab.com/deadlockz/dd-OS/-/blob/ARMv8/docs/hhuOS_auf_Pi4/Slides.pdf">german</a></li>
<li>Master thesis: <a href="https://gitlab.com/deadlockz/dd-OS/-/blob/ARMv8/docs/thesis/Masterarbeit_Peters.pdf">german</a></li>
<li>Master presentation (not complete): <a href="https://gitlab.com/deadlockz/dd-OS/-/blob/ARMv8/docs/presis/MasterBeamer.pdf">german</a></li>
</ul>
<p >Take a look to some minimal experiments:</p>
<ul>
<li><a href="https://github.com/no-go/pi4-irq-SystemTimer">just uart and irq c</a></li>
<li><a href="https://github.com/no-go/pi4-irq-SystemTimer/tree/someGraphics">just uart, graphics and irq c</a></li>
<li><a href="https://github.com/no-go/raspbootin64-Pi4">a pi4 serial bootloader</a></li>
</ul>
<p >This branch compared to <a href="https://gitlab.com/deadlockz/dd-OS/-/tree/master">Master Branch</a>:</p>
<ul>
<li>x86 -&gt; ARMv8.0-A</li>
<li>Personal Computer -&gt; SoC (Pi4)</li>
<li>32bit code -&gt; 64bit code</li>
<li>BIOS -&gt; EEPROM (?), MMIO and MessageBus to VideoCore</li>
<li>PS/2 keyboard -&gt; <a class="el" href="classSerial.html">Serial</a> (GPIO 14, GPIO15)</li>
<li>Ring0 -&gt; EL1</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Code Structure</h1>
<p ><img src="docs/hhuOS_auf_Pi4/images/structure.png" alt="hhuOS-for-Pi4, Code Structure" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md3"></a>
How to use it as User</h1>
<ul>
<li>you need a Pi4 B with min. 4GB RAM (&gt;4GB not useable, because hard coded and not tested)</li>
<li>a micro SD card (min. 16MB) formated as FAT32 (first partiton)</li>
<li>HDMI monitor/TV, 3.5mm audio connector (sometimes headset is ok, but the Pi4 connector is A/V)</li>
<li>as keyboard replacement:<ul>
<li>a <a class="el" href="classSerial.html">Serial</a> Terminal application (e.g. putty with 115200 baud, 8 data bits, 1stop bit, none parity+flow)</li>
<li>a UART to serial <a class="el" href="namespaceUSB.html">USB</a> converter <a href="https://www.exp-tech.de/module/usb-uart/9030/pl2303-usb-uart-board-micro?c=1464">e.g. this one</a></li>
<li>wire connector to Pi: TX to RX (GPIO15), RX to TX (GPIO14), GND to Ground, NO +5V or +3.3V wire!!)</li>
<li>later: test TX to TX and RX to RX (sometimes labeling is wired)</li>
</ul>
</li>
<li>remove all files from micro SD</li>
<li>copy new files (sdcard - folder on github) to micro SD<ul>
<li><code>kernel8.img</code> = the hhuOS Pi4 (ARMv8.0-A code)</li>
<li><code>bcm2711-rpi-4-b.dtb</code> a device tree binary for...</li>
<li><code>start4.elf</code> the BCM2711 <a class="el" href="classCPU.html">CPU</a> 64bit firmware</li>
<li><code>config.txt</code> additional config file</li>
<li><code>fixup4.dat</code> additional data to split RAM into ARM and GPU areas</li>
<li><code>logo.bmp</code> or <code>sample.wav</code> for a file access in hhuOS without filesystem</li>
</ul>
</li>
<li>take a look into the <code>config.txt</code> file:<ul>
<li>many parts are commented via hashtags</li>
<li>the <code>[all]</code> part:<ul>
<li><code>core_freq_min=500</code> to disallow <a class="el" href="classCPU.html">CPU</a> to be slower (to slow for some code)</li>
<li><code>hdmi_group=2</code> is a "good" config for me in any case</li>
<li><code>dtparam=audio=on</code> a strange device tree parameter. This wires the A/V conntector internaly to GPIO 41/41.</li>
<li><code>ramfsfile=...</code> the <code>sample.wav</code> or <code>logo.bmp</code> will be copied to ...</li>
<li><code>ramfsaddr=0x1C0000</code>. This makes the file accessable for hhuOS Pi4.</li>
</ul>
</li>
</ul>
</li>
<li>plug the SD card into the Pi4</li>
<li>plug in <a class="el" href="namespaceUSB.html">USB</a> converter to your PC (and wire it to the Pi4)</li>
<li>plug in headphones to the Pi4 (and not to your ears, maybe to loud)</li>
<li>plug in monitor/TV to micro hdmi 0 (next to Pi4 USB-C power hole, maybe hdmi 1 works too)</li>
<li>start the serial terminal application (and configure it)</li>
<li>power on the Pi4 (plug in usb-c)</li>
<li>wait a bit (copy the ramfsfile to ram takes ca 4sec)</li>
<li>monitor/TV shows "hhuOS Pi4" and a digital clock</li>
<li>serial terminal gets "hhuOS Pi4"</li>
<li>type <code>help</code> in the terminal and press enter: You got a list commands and applications!</li>
</ul>
<p >The Pi4 has an EEPROM Bootloader. The Version and <a class="el" href="namespaceRevision.html">Revision</a> of that one may be important! Make an empty FAT32-SD Card with the content of the <code>sdcard/rpi4-boot-eeprom-recovery-2021-04-29-vl805-000138a1.zip</code> file, and follow the readme-file in this zip to update the Pi4 EEPROM. This update makes the Pi4 able to boot from USB-Stick and add the actual USB3.0 firmware to the EEPROM (and VL805 chip). We may need it for the future to support USB-Keyboard access in <em>hhuOS-for-Pi4</em>. The file is comming from <a href="https://github.com/raspberrypi/rpi-eeprom/releases/tag/v2021.04.29-138a1">here</a>.</p>
<p >Some hints:</p><ul>
<li>it is good to use a cooling solution on Pi4 !</li>
<li>type <code>temp</code> to get the cpu temperature. 40 is ok, 60 is not nice, 80 is critical!</li>
<li>you can use the cursor keys in the serial terminal</li>
<li>sometimes you got debug informations in the serial terminal, e.g. on bluescreen</li>
<li>for the <code>rotenc</code> application (Daemon) you have to add a rotation encoder:<ul>
<li>pinA to GPIO 21</li>
<li>pinB to GPIO 20</li>
<li>Press button to GPIO16</li>
<li>connect the other encoder wires to ground</li>
</ul>
</li>
<li>PS/2 Keyboard improvement: +5V and ground, GPIO 2 (Data), GPIO 3 (IRQ-Pin)<ul>
<li>You can test a improved scroll with page-up and page-down keys.</li>
</ul>
</li>
<li>ADDITIONALLY: Never connect +5V from the UART to serial <a class="el" href="namespaceUSB.html">USB</a> converter to the Pi4! The Pi4 is extrem hungry and running the Pi4 with less than 3A may demage Pi4, SD card, your <a class="el" href="namespaceUSB.html">USB</a> port or the converter!</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
How to use it as Developer</h1>
<p ><a href="https://gitlab.com/deadlockz/dd-OS/-/blob/ARMv8/docs/thesis/Masterarbeit_Peters.pdf">german</a></p>
<h1><a class="anchor" id="autotoc_md5"></a>
Features (2021-11-15)</h1>
<ul>
<li><a class="el" href="classSerial.html">Serial</a> (UART)</li>
<li><a class="el" href="classVESA.html">VESA</a> print, set <a class="el" href="classFont.html">Font</a>, <a class="el" href="classGraphics.html">Graphics</a>, set resolution</li>
<li>a <a class="el" href="namespaceCharTool.html">CharTool</a> to read and print values (double, too!)</li>
<li>Timer (<a class="el" href="classPIT.html">PIT</a>) and Interrupts (<a class="el" href="classServiceRoutine.html">ServiceRoutine</a>)</li>
<li>exceptions (<a class="el" href="namespaceGIC.html">GIC</a>, <a class="el" href="namespaceDispatcher.html">Dispatcher</a>) and Bluescreen</li>
<li><a class="el" href="namespaceRevision.html">Revision</a>, <a class="el" href="namespacePower.html">Power</a> and <a class="el" href="namespaceTemperature.html">Temperature</a>: (power)off, (re)boot, get tempetarure/revision</li>
<li>simple <a class="el" href="classMM.html">MM</a> (Memory Management, heap) for new in c++: <a class="el" href="classMMGready.html">MMGready</a></li>
<li><a class="el" href="namespaceScheduler.html">Scheduler</a> with preemptive <a class="el" href="classThread.html">Thread</a></li>
<li><a class="el" href="classShell.html">Shell</a> as idle app</li>
<li>Bluescreen with <a class="el" href="classSerial.html">Serial</a> interaction (stop on breakpoint, next, display stack as double, ...)</li>
<li>lambda function for a <a class="el" href="classSimpleThread.html">SimpleThread</a></li>
<li>get and set <a class="el" href="namespaceClocks.html">Clocks</a> of the <a class="el" href="classCPU.html">CPU</a></li>
<li>handling alpha values (like aquarell colors)</li>
<li>normal <a class="el" href="classClockApp.html">ClockApp</a> and a vector <a class="el" href="classVClockApp.html">VClockApp</a></li>
<li>a 2D animation <a class="el" href="classGraphics.html">Graphics</a> Apps: <a class="el" href="classGlowFontApp.html">GlowFontApp</a>, <a class="el" href="classAntApp.html">AntApp</a>, <a class="el" href="classWormApp.html">WormApp</a>, <a class="el" href="classTurmiteApp.html">TurmiteApp</a></li>
<li>supervisor EL1 system <a class="el" href="namespaceCalls.html">Calls</a> (similar to Software Interrupt)</li>
<li>optional cooperative Threads</li>
<li>Test a cooperative Multithread Counting (<a class="el" href="classCoCountApp.html">CoCountApp</a>)</li>
<li>Improved counting <a class="el" href="classSemaphore.html">Semaphore</a> based on loop and scheduling detection (<a class="el" href="classSemCountApp.html">SemCountApp</a>)</li>
<li>Create and example for <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a> (based on improved <a class="el" href="classSemaphore.html">Semaphore</a>): <a class="el" href="classBufferedFactoryApp.html">BufferedFactoryApp</a></li>
<li>save/restore float registers on context switch</li>
<li>use and test float registers</li>
<li>make a 2nd Heap area behind kernel and before framebuffer (&gt;800MB !!)</li>
<li><a class="el" href="classDMA.html">DMA</a> for sound (load, play, pause, stop, progess in %, duration)</li>
<li><a class="el" href="classAudio.html">Audio</a> via pwm (a tone generator)<ul>
<li>actual Pi4B should work with PWM1 connected to audio jack</li>
<li>some minimal boot files does not route sound to HDMI, too</li>
</ul>
</li>
<li>play wav file (ramdisk) unsigned 8bit, 44.1kHz, PCM, stereo</li>
<li><a class="el" href="classShell.html">Shell</a> beeps if execute is successfull (new: <a class="el" href="classAudioControlApp.html">AudioControlApp</a>)</li>
<li>using cursor keys via <a class="el" href="classSerial.html">Serial</a> (InteractApp) and backspace</li>
<li>tabstop <code>\t</code> in print</li>
<li><a class="el" href="classMMBitmask.html">MMBitmask</a> is a simple Memory Management. In a 500kB big bitmask every bit represents 1024 bytes. Additional 2 bits are not set during an alloc to mark start and end position. No storing of additional size or free regions is needed. BUT if you need ONE single byte, then you waste 2x 1024 bytes.</li>
<li><a class="el" href="classMMBitmask.html">MMBitmask</a> makes a lot of serial debug messages!</li>
<li><a class="el" href="classMMBitmask.html">MMBitmask</a>: mark reserved area in the mem middle (framebuffer area)</li>
<li><a class="el" href="classMMLinkedList.html">MMLinkedList</a> is the 3rd type of memory management (LinkedList in memory)</li>
<li>concept for detecting interrupt SPI 145 on different GPIOs to handle rotationEncoder and PS/2 keyboard (and merge the branch)</li>
</ul>
<p >Improvements:</p>
<ul>
<li>simple cursor blinking (part of InteractApp)</li>
<li>using ramdisk <code>config.txt</code> option for additional data (<a class="el" href="namespaceBmpImage.html">BmpImage</a> or WAV)</li>
<li>set ramdisk address by shell command (as integer, not hex)</li>
<li>RotationEncoderApp (+ press button) based on Interrupt <a class="el" href="classRisingEdge.html">RisingEdge</a></li>
<li>PS/2 Keyboard (actally many lost bits)</li>
<li>use page up and down scroll keys (overlaps with bluescreen)</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
The progress</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
phase 1 (implement essentials)</h2>
<p >Optional (if time is available in Oct/Nov 2021):</p>
<ul>
<li>a kind of fake filesystem to store bmp AND wav file</li>
<li>Keyboard with Bluetooth 4.0 (?) or PCIe-USB or USB-OTG (problem upload firmware?)</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
phase 2 (write master thesis; start mid/end Aug 2021)</h2>
<ul>
<li>compare hhuOS x86 hardware and chip concepts with ARMv8</li>
<li>oostubs, xv6, hhuOS comparison</li>
<li>MA introduction and structure<ul>
<li>porting or renew everything?</li>
<li>development, IDEs, debug</li>
<li>Pi4, BCM2711, A72, ARMv8.0-A, 64bit mode</li>
<li>boot process</li>
<li>mmio, peripherals</li>
<li><a class="el" href="classVESA.html">VESA</a>, VPU, message bus</li>
<li>address alignment</li>
<li>MMU... semaphores</li>
<li>pcie and xhci (usb keyboard?)</li>
</ul>
</li>
<li>start master thesis (MA)</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Possible next milestones</h1>
<ul>
<li>the shell command <code>ps</code> should show the used size of each thread stack!</li>
<li><a class="el" href="classDMA.html">DMA</a> image scrolling like <a href="https://github.com/fbergama/pigfx/commit/2ada25d6">pigfx</a></li>
<li>delay microseconds</li>
<li>Fat32 (using ramdisk and/or EXTSTORE to SD Card)</li>
<li>better Shell/App splitting</li>
<li>multicore</li>
<li>ethernet</li>
<li>I2C Bus</li>
<li>canceled stuff (<a class="el" href="classPCIe.html">PCIe</a>, USB3, Spinlock/MMU)</li>
<li><a class="el" href="namespaceUSB.html">USB</a> mouse</li>
<li>Pi1 migration (2% done)</li>
<li>virtual FS</li>
<li>kernel "modules"</li>
<li>kernel/user mode (EL1, EL0)</li>
<li>c/c++ libs to compile links2, mc or vi (newlib0 based on <code>dwelch</code> baremetal hints and example?)</li>
<li>WLAN</li>
<li>Bluescreen with debugger shell like <a href="https://gitlab.com/bztsrc/minidbg">minidbg</a> see: <a href="https://gitlab.com/deadlockz/dd-OS/-/commit/ee1e6308f1e3c710e47c31f00e0c90671658cde8">Commit ee1e6308</a></li>
<li>JTAG like <a href="https://www.suse.com/c/debugging-raspberry-pi-3-with-jtag/">here</a> or <a href="https://sysprogs.com/VisualKernel/tutorials/raspberry/jtagsetup/">here</a> with openOCD</li>
<li>Virtualisation with <a href="http://www.arm.com/fvp">ARMv8-A Fixed Virtual Platform</a> because qemu has no pi4 or gicV2</li>
<li>Pi3 and qemu compatibility (May/June 2021: qemu without pi4 support)</li>
<li>work with the virtual frambuffer resolution to scroll text (partly done)</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
debug and comment</h2>
<ul>
<li>alpha value with non(?)-black combination makes trouble (print the sprite-logo sometimes)</li>
<li>Doc, Doxygen (done: basics exists!)</li>
<li>better Bluescreen/breakpoint handling (e.g. ENUM because some breakpoint numbers are fix)</li>
<li>monkey key testing, extrem jam in screen, UART massive input</li>
</ul>
<h2><a class="anchor" id="autotoc_md11"></a>
canceled Spinlock Mutex (and MMU) 2021-07-21, 14:00, after 7 weeks</h2>
<ul>
<li>MMU 1:1 VA:PA mapping for a minimal usage of global exclusive monitors (need for "atomic")</li>
<li>cache, paging, virtual addr, sharability, buffering</li>
<li>Spinlock based Mutex and counting Semaphores (and all Semaphores testing via <a class="el" href="classBoundedBuffer.html">BoundedBuffer</a>, factory, mutexTest)</li>
<li>elf, loading "programs", flat-memory model</li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
canceled USB (PCIe) 2021-08-06, 11:40, after 1 week</h2>
<h3><a class="anchor" id="autotoc_md13"></a>
PCIe tests</h3>
<ul>
<li><a class="el" href="classPCIe.html">PCIe</a> init and setup</li>
<li><a class="el" href="classPCIe.html">PCIe</a> Bridge Interrupt handling</li>
<li>handle MSI interrupts (PCIe-slots) for added devices</li>
<li>xHCI <a class="el" href="namespaceUSB.html">USB</a> Controller<ul>
<li>load VL805 firmware from EEPROM(?) after <a class="el" href="classPCIe.html">PCIe</a> bridge reset via GPU-message</li>
<li>add to MSI (?)</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md14"></a>
PCIe todo</h3>
<ul>
<li><a class="el" href="classXhci.html">Xhci</a> <a class="el" href="namespaceUSB.html">USB</a> Controller<ul>
<li>find ports and MMIO area</li>
<li>detect/add <a class="el" href="namespaceUSB.html">USB</a> devices</li>
<li>MSI handler</li>
</ul>
</li>
<li>try OTG with USB2 stuff on USB-C connector(?)</li>
<li><a class="el" href="namespaceUSB.html">USB</a> keyboard key detection</li>
<li>maybe test <code>config.txt</code> with <a href="https://github.com/isometimes/rpi4-osdev/issues/13">arm_peri_high=1</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
