<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/Interact.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interact.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Interact_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Interact_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Interact_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classInteract.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classInteract.html">Interact</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classInteract.html#a90a561d7d251c5c426842c1fac05d22b">   21</a></span>    <a class="code hl_function" href="classInteract.html#a90a561d7d251c5c426842c1fac05d22b">Interact</a> (<span class="keyword">const</span> <a class="code hl_class" href="classInteract.html">Interact</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classInteract.html#ac4f3a669b2d717983a18e40f33b3573a">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInteract.html#ac4f3a669b2d717983a18e40f33b3573a">operator= </a>(<a class="code hl_class" href="classInteract.html">Interact</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">   23</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">CURSOR</a> = <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">   24</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">_esc</a>[4];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classInteract.html#a481d46368fba696705136b9ac391241a">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classInteract.html#a43ef4e02c78e27e9f0b9164f22771a55">   28</a></span>    <a class="code hl_function" href="classInteract.html#a43ef4e02c78e27e9f0b9164f22771a55">Interact</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="classInteract.html#a481d46368fba696705136b9ac391241a">_cnt</a> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classInteract.html#aecafe829f751c75e0861091e5e0a9459">   32</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classInteract.html#aecafe829f751c75e0861091e5e0a9459">name</a> () {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Interact (UART, PS/2)&quot;</span>;}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11">main</a> ();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aclassInteract_html"><div class="ttname"><a href="classInteract.html">Interact</a></div><div class="ttdef"><b>Definition:</b> Interact.hpp:17</div></div>
<div class="ttc" id="aclassInteract_html_a43ef4e02c78e27e9f0b9164f22771a55"><div class="ttname"><a href="classInteract.html#a43ef4e02c78e27e9f0b9164f22771a55">Interact::Interact</a></div><div class="ttdeci">Interact()</div><div class="ttdef"><b>Definition:</b> Interact.hpp:28</div></div>
<div class="ttc" id="aclassInteract_html_a481d46368fba696705136b9ac391241a"><div class="ttname"><a href="classInteract.html#a481d46368fba696705136b9ac391241a">Interact::_cnt</a></div><div class="ttdeci">int _cnt</div><div class="ttdef"><b>Definition:</b> Interact.hpp:25</div></div>
<div class="ttc" id="aclassInteract_html_a7200280273f233bc311b46ed5d4d231d"><div class="ttname"><a href="classInteract.html#a7200280273f233bc311b46ed5d4d231d">Interact::CURSOR</a></div><div class="ttdeci">const char * CURSOR</div><div class="ttdef"><b>Definition:</b> Interact.hpp:23</div></div>
<div class="ttc" id="aclassInteract_html_a90a561d7d251c5c426842c1fac05d22b"><div class="ttname"><a href="classInteract.html#a90a561d7d251c5c426842c1fac05d22b">Interact::Interact</a></div><div class="ttdeci">Interact(const Interact &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassInteract_html_a9f211f1a789ba616673eddd960c8ee11"><div class="ttname"><a href="classInteract.html#a9f211f1a789ba616673eddd960c8ee11">Interact::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> Interact.cpp:10</div></div>
<div class="ttc" id="aclassInteract_html_aa5043f14d6a56f0ce19cc742a0830e52"><div class="ttname"><a href="classInteract.html#aa5043f14d6a56f0ce19cc742a0830e52">Interact::_esc</a></div><div class="ttdeci">char _esc[4]</div><div class="ttdef"><b>Definition:</b> Interact.hpp:24</div></div>
<div class="ttc" id="aclassInteract_html_ac4f3a669b2d717983a18e40f33b3573a"><div class="ttname"><a href="classInteract.html#ac4f3a669b2d717983a18e40f33b3573a">Interact::operator=</a></div><div class="ttdeci">void operator=(Interact const &amp;)=delete</div></div>
<div class="ttc" id="aclassInteract_html_aecafe829f751c75e0861091e5e0a9459"><div class="ttname"><a href="classInteract.html#aecafe829f751c75e0861091e5e0a9459">Interact::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> Interact.hpp:32</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
