<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OS_8hpp_source.html">OS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MMGready_8hpp_source.html">heap/MMGready.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MMLinkedList_8hpp_source.html">heap/MMLinkedList.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MMBitmask_8hpp_source.html">heap/MMBitmask.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dispatcher_8hpp_source.html">exceptions/Dispatcher.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GIC_8hpp_source.html">exceptions/GIC.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Calls_8hpp_source.html">exceptions/Calls.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SysinfoCall_8hpp_source.html">exceptions/SysinfoCall.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PsDumpCall_8hpp_source.html">exceptions/PsDumpCall.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scheduler_8hpp_source.html">threads/Scheduler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPU_8hpp_source.html">devices/CPU.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PIT_8hpp_source.html">devices/PIT.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UART0_8hpp_source.html">devices/UART0.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UART3_8hpp_source.html">devices/UART3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UART1_8hpp_source.html">devices/UART1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VESA_8hpp_source.html">devices/VESA.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DMA_8hpp_source.html">devices/DMA.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Audio_8hpp_source.html">devices/Audio.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PS2Keyboard_8hpp_source.html">devices/PS2Keyboard.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Shell_8hpp_source.html">apps/Shell.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ClockApp_8hpp_source.html">apps/ClockApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Interact_8hpp_source.html">apps/Interact.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LOGO_8hpp_source.html">apps/LOGO.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a135cd9b79360e4da64ed864e94674f2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a135cd9b79360e4da64ed864e94674f2a">main</a> (uint64_t startAddr, uint64_t endAddr)</td></tr>
<tr class="separator:a135cd9b79360e4da64ed864e94674f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a135cd9b79360e4da64ed864e94674f2a" name="a135cd9b79360e4da64ed864e94674f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135cd9b79360e4da64ed864e94674f2a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>startAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>endAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                                {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// set a serial interface (we use it as keyboard replacement)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// alternative UART on gpio 4,5 =&gt; pin 7,29</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//OS::serial = &amp;(UART3::me());</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// alternative UART on gpio 14,15 =&gt; pin 8,10 </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a> = &amp;(<a class="code hl_function" href="classUART0.html#af2bda56b714f540b17349956c7a71768">UART0::me</a>());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// alternative UART on gpio 14,15 =&gt; pin 8,10</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// -&gt; but mini uart (fast, but without hardware buffer)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// -&gt; may not work with InteractApp out of the box.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//OS::serial = &amp;(UART1::me());</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;hhuOS Pi4\n---------\n&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">// create a free map of (interrupt) service routines</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="namespaceDispatcher.html#a0bdc85facd734c393e29b58617ce84f7">Dispatcher::init</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// create a free map of (call) service routines</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="namespaceCalls.html#ae9ad7eb9318bf6a5809ecbd609f5d70c">Calls::init</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">// init says the General Interrupt Controllor to forward Interrupts to Core0</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="namespaceGIC.html#ad16802f97989e1cf153245714b3d9f4e">GIC::init</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// set a flag in the Thread Scheduler to still NOT react on timer interrupts</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">Scheduler::init</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// set a very gready Memory Management (only alloc is implemented in MMGready)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">//OS::mm = &amp;(MMGready::me());</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a> = &amp;(<a class="code hl_function" href="classMMLinkedList.html#ac68876322a43a598bc6b212afac48fa0">MMLinkedList::me</a>());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// a MM version with bitmask</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">//OS::mm = &amp;(MMBitmask::me());</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// assign SystemTimer interrupts to the ServiceRoutine</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a>()-&gt;<a class="code hl_function" href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">plugin</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// assing some example system call service routines</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">SysinfoCall::me</a>()-&gt;<a class="code hl_function" href="classSysinfoCall.html#ad3f1922e71ce71cb304c5cdd752805cd">plugin</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">PsDumpCall::me</a>()-&gt;<a class="code hl_function" href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">plugin</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// assign PS/2 keyboard interrupts to the ServiceRoutine</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a>()-&gt;<a class="code hl_function" href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">plugin</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a>()-&gt;<a class="code hl_function" href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">setKeymap</a>(<a class="code hl_variable" href="classPS2Keyboard.html#a1830024017ae1e6154ced52ee963b03a">PS2Keyboard::Keymap_German</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// create some Threads for the Scheduler</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a> = <span class="keyword">new</span> <a class="code hl_class" href="classShell.html">Shell</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="classInteract.html">Interact</a> * key = <span class="keyword">new</span> <a class="code hl_class" href="classInteract.html">Interact</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="classClockApp.html">ClockApp</a> * clk = <span class="keyword">new</span> <a class="code hl_class" href="classClockApp.html">ClockApp</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">OS::dma1</a> = <span class="keyword">new</span> <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">DMA</a>(1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">OS::dma5</a> = <span class="keyword">new</span> <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">DMA</a>(5);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// very hungry! Audio reseves 64MB from lower memory area als DMA data buffer.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// add the shell to execute some commands</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(<a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// add the interactive Thread, which feeds the shell with &quot;key input&quot; (actual serial)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(key);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// add a small digital clock app to the still not running Scheduler</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a>(clk);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// welcome ------------------------------------------------</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//VESA::me().init(320, 240, 32);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">setColor</a>(VESA::RGB::lightgray, VESA::RGB::black);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;hhuOS Pi4\n&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>((endAddr-startAddr)/1024, 10)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;K KERNEL SIZE\n&quot;</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>((<a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;unused())/(1024*1014), 10)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;M BYTES FREE\n&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;\nREADY.\n&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a4a1c57e966e32f49f2ecfd6358d8e2be">drawSprite</a>(<a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()._xres - 151, 3, <a class="code hl_variable" href="LOGO_8cpp.html#afb6c867460a7a12846a51e446efcc551">LOGO</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">     * let the scheduler run on a non-empty chain of Threads!</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">     * it set a flag in the Thread Scheduler to DO react on timer interrupts.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">     * endless loop integrated!</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">     */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">Scheduler::run</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="ttc" id="aLOGO_8cpp_html_afb6c867460a7a12846a51e446efcc551"><div class="ttname"><a href="LOGO_8cpp.html#afb6c867460a7a12846a51e446efcc551">LOGO</a></div><div class="ttdeci">Sprite LOGO</div><div class="ttdoc">This is a small logo image. use VESA::me().drawSprite() to print it.</div><div class="ttdef"><b>Definition:</b> LOGO.cpp:4</div></div>
<div class="ttc" id="aclassAudio_html_acdf7e8627aaeba7128cf9e0e22d0500b"><div class="ttname"><a href="classAudio.html#acdf7e8627aaeba7128cf9e0e22d0500b">Audio::me</a></div><div class="ttdeci">static Audio * me()</div><div class="ttdoc">This is a singleton.</div><div class="ttdef"><b>Definition:</b> Audio.hpp:94</div></div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a23c8f5e46dac3304f1d8def9c612b88e"><div class="ttname"><a href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">CPU::disable_int</a></div><div class="ttdeci">void disable_int()</div><div class="ttdoc">deny/mask cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:33</div></div>
<div class="ttc" id="aclassCPU_html_ab5e5a2260ef84a433c181786f11c4609"><div class="ttname"><a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a></div><div class="ttdeci">void enable_int()</div><div class="ttdoc">allow cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:28</div></div>
<div class="ttc" id="aclassClockApp_html"><div class="ttname"><a href="classClockApp.html">ClockApp</a></div><div class="ttdef"><b>Definition:</b> ClockApp.hpp:14</div></div>
<div class="ttc" id="aclassGraphics_html_a4a1c57e966e32f49f2ecfd6358d8e2be"><div class="ttname"><a href="classGraphics.html#a4a1c57e966e32f49f2ecfd6358d8e2be">Graphics::drawSprite</a></div><div class="ttdeci">void drawSprite(int x, int y, const Sprite &amp;bmp)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:299</div></div>
<div class="ttc" id="aclassInteract_html"><div class="ttname"><a href="classInteract.html">Interact</a></div><div class="ttdef"><b>Definition:</b> Interact.hpp:17</div></div>
<div class="ttc" id="aclassMMLinkedList_html_ac68876322a43a598bc6b212afac48fa0"><div class="ttname"><a href="classMMLinkedList.html#ac68876322a43a598bc6b212afac48fa0">MMLinkedList::me</a></div><div class="ttdeci">static MMLinkedList &amp; me()</div><div class="ttdoc">MM is singleton.</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:47</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassPIT_html_aca4899e2986cb7d6cd7abd51aad572d2"><div class="ttname"><a href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">PIT::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:78</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a1830024017ae1e6154ced52ee963b03a"><div class="ttname"><a href="classPS2Keyboard.html#a1830024017ae1e6154ced52ee963b03a">PS2Keyboard::Keymap_German</a></div><div class="ttdeci">static const PS2Keymap Keymap_German</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:199</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a6941030ddab7de36acf6ce87424b2cd6"><div class="ttname"><a href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">PS2Keyboard::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:323</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ac53f0d6e7dec0ee067972a1f1fa7f2b3"><div class="ttname"><a href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a></div><div class="ttdeci">static PS2Keyboard * me()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:201</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_accc71bcf8a2654a435827aeeaf7041e6"><div class="ttname"><a href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">PS2Keyboard::setKeymap</a></div><div class="ttdeci">void setKeymap(const PS2Keyboard::PS2Keymap &amp;map)</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:319</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a4def6175ef6374698274eb84f5d175b4"><div class="ttname"><a href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">PsDumpCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:31</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a76eec93235b09dd2e14007b876a44a00"><div class="ttname"><a href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">PsDumpCall::me</a></div><div class="ttdeci">static PsDumpCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:22</div></div>
<div class="ttc" id="aclassSerial_html_a6e62e4f14b3d67c60fa3a878c9cced8e"><div class="ttname"><a href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial::write</a></div><div class="ttdeci">virtual void write(const char *buffer)=0</div></div>
<div class="ttc" id="aclassShell_html"><div class="ttname"><a href="classShell.html">Shell</a></div><div class="ttdef"><b>Definition:</b> Shell.hpp:17</div></div>
<div class="ttc" id="aclassSysinfoCall_html_ac1f930b1a31d64633e92112e1f26e50b"><div class="ttname"><a href="classSysinfoCall.html#ac1f930b1a31d64633e92112e1f26e50b">SysinfoCall::me</a></div><div class="ttdeci">static SysinfoCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> SysinfoCall.hpp:22</div></div>
<div class="ttc" id="aclassSysinfoCall_html_ad3f1922e71ce71cb304c5cdd752805cd"><div class="ttname"><a href="classSysinfoCall.html#ad3f1922e71ce71cb304c5cdd752805cd">SysinfoCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> SysinfoCall.hpp:31</div></div>
<div class="ttc" id="aclassUART0_html_af2bda56b714f540b17349956c7a71768"><div class="ttname"><a href="classUART0.html#af2bda56b714f540b17349956c7a71768">UART0::me</a></div><div class="ttdeci">static UART0 &amp; me()</div><div class="ttdoc">This Serial connection is a singleton.</div><div class="ttdef"><b>Definition:</b> UART0.hpp:37</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_aaeb21b655fca756b73ce2ab9776093df"><div class="ttname"><a href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">VESA::setColor</a></div><div class="ttdeci">void setColor(int col, int bg=-1)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:129</div></div>
<div class="ttc" id="anamespaceCalls_html_ae9ad7eb9318bf6a5809ecbd609f5d70c"><div class="ttname"><a href="namespaceCalls.html#ae9ad7eb9318bf6a5809ecbd609f5d70c">Calls::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Calls.cpp:8</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a0bdc85facd734c393e29b58617ce84f7"><div class="ttname"><a href="namespaceDispatcher.html#a0bdc85facd734c393e29b58617ce84f7">Dispatcher::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:35</div></div>
<div class="ttc" id="anamespaceGIC_html_ad16802f97989e1cf153245714b3d9f4e"><div class="ttname"><a href="namespaceGIC.html#ad16802f97989e1cf153245714b3d9f4e">GIC::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> GIC.cpp:4</div></div>
<div class="ttc" id="anamespaceOS_html_a1dad8d5ce03ffd7cf80193a39bbe25bc"><div class="ttname"><a href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">OS::dma5</a></div><div class="ttdeci">DMA * dma5</div><div class="ttdef"><b>Definition:</b> OS.cpp:23</div></div>
<div class="ttc" id="anamespaceOS_html_a2df2793f87403e81b1a98089f4798e3c"><div class="ttname"><a href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a></div><div class="ttdeci">Shell * shell</div><div class="ttdef"><b>Definition:</b> OS.cpp:18</div></div>
<div class="ttc" id="anamespaceOS_html_a7fde6e2c2cff5622608b7626f853320a"><div class="ttname"><a href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a></div><div class="ttdeci">Serial * serial</div><div class="ttdef"><b>Definition:</b> OS.cpp:21</div></div>
<div class="ttc" id="anamespaceOS_html_a83df60d92d0951dac00cde47b6b6cc32"><div class="ttname"><a href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">OS::dma1</a></div><div class="ttdeci">DMA * dma1</div><div class="ttdef"><b>Definition:</b> OS.cpp:22</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals::DMA</a></div><div class="ttdeci">@ DMA</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:38</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2309c49a2329bb1d814f3f802986a170"><div class="ttname"><a href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a></div><div class="ttdeci">void add(Thread *t)</div><div class="ttdoc">add a Thread to Scheduler</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:44</div></div>
<div class="ttc" id="anamespaceScheduler_html_a3d77c332e051c28c83fb07757e7100bd"><div class="ttname"><a href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">Scheduler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">some initial sets before adding Threads and run()</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:29</div></div>
<div class="ttc" id="anamespaceScheduler_html_a58fba108ce2748870a6288cd6f5fd1e3"><div class="ttname"><a href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">Scheduler::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">this starts the scheduling to work.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:38</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
