<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/heap/MM.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c4d22fc0e4736089ffe45cb281f7e16f.html">heap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MM.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="MM_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MM_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MM_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classMM.html">   85</a></span><span class="keyword">class </span><a class="code hl_class" href="classMM.html">MM</a> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structMM_1_1Area.html">   89</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structMM_1_1Area.html">Area</a> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">   90</a></span>        uint64_t <a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">   91</a></span>        uint64_t <a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">   94</a></span>    <span class="keyword">static</span> <a class="code hl_struct" href="structMM_1_1Area.html">Area</a> <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">areas</a>[2];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classMM.html#a40b76113b353718d089cc81644fd03d0">   97</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classMM.html#a40b76113b353718d089cc81644fd03d0">APP_STACK</a> = 1024*32;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">  100</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MEM0_START</a> = 0x000800000;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">  102</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MEM0_END</a>   = 0x038000000;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">  105</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MEM_START</a> = 0x040000000;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classMM.html#a943941702dae2bb8941be0c190f414b9">  107</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MEM_END</a>   = 0x0F8000000;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">  110</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">free</a> (<span class="keywordtype">void</span> * ptr) = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">  113</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> * <a class="code hl_function" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">alloc</a> (uint64_t req_size) = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">  116</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">freeById</a> (uint64_t <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">  119</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">dump</a> (<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">  122</a></span>    <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">unused</a> (<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">  124</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">~MM</a> () {}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">  127</a></span>    <a class="code hl_function" href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM</a> () {}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">  134</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a> = 16;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">  137</a></span>    <a class="code hl_function" href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">MM</a> (<span class="keyword">const</span> <a class="code hl_class" href="classMM.html">MM</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classMM.html#ae502f70508d16728b086224940f44610">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMM.html#ae502f70508d16728b086224940f44610">operator= </a>(<a class="code hl_class" href="classMM.html">MM</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassMM_html"><div class="ttname"><a href="classMM.html">MM</a></div><div class="ttdef"><b>Definition:</b> MM.hpp:85</div></div>
<div class="ttc" id="aclassMM_html_a011eed9ed7e43076f95da3e908a756a3"><div class="ttname"><a href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a></div><div class="ttdeci">static Area areas[2]</div><div class="ttdef"><b>Definition:</b> MM.hpp:94</div></div>
<div class="ttc" id="aclassMM_html_a0ec7fe5a580328a26087d20fd94cf4b3"><div class="ttname"><a href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">MM::free</a></div><div class="ttdeci">virtual void free(void *ptr)=0</div><div class="ttdoc">we need it for delete</div></div>
<div class="ttc" id="aclassMM_html_a18f4033ac19dd09e8ba57b5d3a709949"><div class="ttname"><a href="classMM.html#a18f4033ac19dd09e8ba57b5d3a709949">MM::dump</a></div><div class="ttdeci">virtual void dump(void)=0</div><div class="ttdoc">Prints Data about the Memory usage.</div></div>
<div class="ttc" id="aclassMM_html_a23e1256d51f4bc975a0a08b11378ab6c"><div class="ttname"><a href="classMM.html#a23e1256d51f4bc975a0a08b11378ab6c">MM::freeById</a></div><div class="ttdeci">virtual void freeById(uint64_t id)=0</div><div class="ttdoc">use blockid to get the ptr of a block and free it (optional for Shell)</div></div>
<div class="ttc" id="aclassMM_html_a40b76113b353718d089cc81644fd03d0"><div class="ttname"><a href="classMM.html#a40b76113b353718d089cc81644fd03d0">MM::APP_STACK</a></div><div class="ttdeci">static const uint64_t APP_STACK</div><div class="ttdoc">Stack size for each App (each entry 8bytes !!)</div><div class="ttdef"><b>Definition:</b> MM.hpp:97</div></div>
<div class="ttc" id="aclassMM_html_a553ec68ec5ca925b358120d3ff1a17f3"><div class="ttname"><a href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a></div><div class="ttdeci">static const uint64_t MEM0_START</div><div class="ttdoc">lower heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:100</div></div>
<div class="ttc" id="aclassMM_html_a8128878c5dfdf9f7cd8bda256a0a58f5"><div class="ttname"><a href="classMM.html#a8128878c5dfdf9f7cd8bda256a0a58f5">MM::MM</a></div><div class="ttdeci">MM()</div><div class="ttdef"><b>Definition:</b> MM.hpp:127</div></div>
<div class="ttc" id="aclassMM_html_a90ef1ccf12198511a2b7a08df2d27b82"><div class="ttname"><a href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MM::MEM_START</a></div><div class="ttdeci">static const uint64_t MEM_START</div><div class="ttdoc">heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:105</div></div>
<div class="ttc" id="aclassMM_html_a943941702dae2bb8941be0c190f414b9"><div class="ttname"><a href="classMM.html#a943941702dae2bb8941be0c190f414b9">MM::MEM_END</a></div><div class="ttdeci">static const uint64_t MEM_END</div><div class="ttdoc">heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:107</div></div>
<div class="ttc" id="aclassMM_html_aa28be59dbc5d4c71c3654fffdda79d14"><div class="ttname"><a href="classMM.html#aa28be59dbc5d4c71c3654fffdda79d14">MM::unused</a></div><div class="ttdeci">virtual uint64_t unused(void)=0</div><div class="ttdoc">get the size of free memory.</div></div>
<div class="ttc" id="aclassMM_html_ac4052adf127b47aa06cafc771a0a86a8"><div class="ttname"><a href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">MM::PTR_ALLIGN</a></div><div class="ttdeci">static const uint8_t PTR_ALLIGN</div><div class="ttdef"><b>Definition:</b> MM.hpp:134</div></div>
<div class="ttc" id="aclassMM_html_ac4492d0821bbd2fa99319a9314950923"><div class="ttname"><a href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MM::MEM0_END</a></div><div class="ttdeci">static const uint64_t MEM0_END</div><div class="ttdoc">lower heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:102</div></div>
<div class="ttc" id="aclassMM_html_ad0e658d3cf7c93df47c98457b9b1d7a9"><div class="ttname"><a href="classMM.html#ad0e658d3cf7c93df47c98457b9b1d7a9">MM::~MM</a></div><div class="ttdeci">virtual ~MM()</div><div class="ttdef"><b>Definition:</b> MM.hpp:124</div></div>
<div class="ttc" id="aclassMM_html_ae502f70508d16728b086224940f44610"><div class="ttname"><a href="classMM.html#ae502f70508d16728b086224940f44610">MM::operator=</a></div><div class="ttdeci">void operator=(MM const &amp;)=delete</div></div>
<div class="ttc" id="aclassMM_html_ae6cfc95500c98bec3036fe8b69edf9ed"><div class="ttname"><a href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">MM::alloc</a></div><div class="ttdeci">virtual void * alloc(uint64_t req_size)=0</div><div class="ttdoc">we need it for new</div></div>
<div class="ttc" id="aclassMM_html_aff2fbf9bdf481619069c4b8b412e868b"><div class="ttname"><a href="classMM.html#aff2fbf9bdf481619069c4b8b412e868b">MM::MM</a></div><div class="ttdeci">MM(const MM &amp;)=delete</div></div>
<div class="ttc" id="astructMM_1_1Area_html"><div class="ttname"><a href="structMM_1_1Area.html">MM::Area</a></div><div class="ttdef"><b>Definition:</b> MM.hpp:89</div></div>
<div class="ttc" id="astructMM_1_1Area_html_a4e36febb8635890e237552f625bdf236"><div class="ttname"><a href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">MM::Area::startAddr</a></div><div class="ttdeci">uint64_t startAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:90</div></div>
<div class="ttc" id="astructMM_1_1Area_html_ab6b3a142e2ce84dc52b10e335563a467"><div class="ttname"><a href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">MM::Area::endAddr</a></div><div class="ttdeci">uint64_t endAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
