<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/heap/MMBitmask.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c4d22fc0e4736089ffe45cb281f7e16f.html">heap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MMBitmask.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="MMBitmask_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MMBitmask_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MMBitmask_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="MM_8hpp.html">heap/MM.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span> <span class="comment">// dump</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Font_8hpp.html">libs/Font.hpp</a>&quot;</span> <span class="comment">// dump</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="OS_8hpp.html">OS.hpp</a>&quot;</span> <span class="comment">// debug</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="CharTool_8hpp.html">libs/CharTool.hpp</a>&quot;</span> <span class="comment">// debug</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMMBitmask.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classMMBitmask.html">MMBitmask</a> : <span class="keyword">public</span> <a class="code hl_class" href="classMM.html">MM</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">   24</a></span>    uint64_t <a class="code hl_variable" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">_usedBlocks</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">   25</a></span>    int64_t <a class="code hl_variable" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">_endPos</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">   27</a></span>    int64_t <a class="code hl_variable" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a>;      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">   28</a></span>    int64_t <a class="code hl_variable" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">_holeLength</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24">   30</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24">CONFIG</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24ad7f07263f6231b3222ee28197817e335">   31</a></span>        <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24ad7f07263f6231b3222ee28197817e335">Blocksize</a>   = 1024,     </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aee05567ec68734b686af0625335fa872">   32</a></span>        <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aee05567ec68734b686af0625335fa872">Addralign</a>   = 10,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24abd3b460fcbe2d56ffbd8dc8d70c4670c">   33</a></span>        <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24abd3b460fcbe2d56ffbd8dc8d70c4670c">BYTES</a>       = 4,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a3d69aad54e252b2dec43fb0bc886409a">   34</a></span>        <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a3d69aad54e252b2dec43fb0bc886409a">DIRstart</a>    = <a class="code hl_variable" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24af3b8325bd8806a9544981c9b27876e6c">   35</a></span>        <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24af3b8325bd8806a9544981c9b27876e6c">DIRsize</a>     = (512*1024)/CONFIG::BYTES,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045">   36</a></span>        <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045">DUMPLIMIT</a>   = 16,       </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14">DUMPLIMIT2</a>  = 64       </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14">   38</a></span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a155ec80065685335bfb1b42acaaf6e5e">   40</a></span>    <a class="code hl_function" href="classMMBitmask.html#a155ec80065685335bfb1b42acaaf6e5e">MMBitmask</a> (<span class="keyword">const</span> <a class="code hl_class" href="classMMBitmask.html">MMBitmask</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a3da30244af732fed19bd23d60efdeab7">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMBitmask.html#a3da30244af732fed19bd23d60efdeab7">operator= </a>(<a class="code hl_class" href="classMMBitmask.html">MMBitmask</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a75d8af8e85343a300479838df7e68471">   44</a></span>    uint64_t <a class="code hl_function" href="classMMBitmask.html#a75d8af8e85343a300479838df7e68471">addr2bit</a> (<span class="keywordtype">void</span> * addr) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        uint64_t input = (uint64_t) addr;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        input -= CONFIG::DIRstart + CONFIG::DIRsize * CONFIG::BYTES;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        input = input &gt;&gt; CONFIG::Addralign; <span class="comment">// input is the bit in the complete bitmask, now!</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classMMBitmask.html#adf66b7b42f668a5303c0c445c4340a54">   52</a></span>    <span class="keywordtype">void</span> * <a class="code hl_function" href="classMMBitmask.html#adf66b7b42f668a5303c0c445c4340a54">bit2addr</a> (uint64_t input) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        input = input &lt;&lt; CONFIG::Addralign;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        input += CONFIG::DIRstart + CONFIG::DIRsize * CONFIG::BYTES;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) input;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a6d197674bad500312e6cfd1ae9e45c5c">   59</a></span>    <a class="code hl_function" href="classMMBitmask.html#a6d197674bad500312e6cfd1ae9e45c5c">MMBitmask</a> () {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a> = <a class="code hl_variable" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> = <a class="code hl_variable" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MM::MEM0_END</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a> = <a class="code hl_variable" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MM::MEM_START</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> = <a class="code hl_variable" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MM::MEM_END</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        uint32_t * ptr = (uint32_t *) CONFIG::DIRstart;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">for</span> (int64_t i = 0; i&lt;CONFIG::DIRsize; ++i) *(ptr+i) = 0x00000000;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a> = <a class="code hl_function" href="classMMBitmask.html#a75d8af8e85343a300479838df7e68471">addr2bit</a>((<span class="keywordtype">void</span> *)<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].endAddr)/(CONFIG::BYTES*8);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">_holeLength</a> = (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a> - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a>) &gt;&gt; CONFIG::Addralign;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">_holeLength</a> /= (CONFIG::BYTES*8);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        ptr += <a class="code hl_variable" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span> (int64_t i = 0; i&lt;<a class="code hl_variable" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">_holeLength</a>; ++i) *(ptr+i) = 0xFFFFFFFF;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">_usedBlocks</a> = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">_endPos</a> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a2e90167166eba47f94fdd13143026b51">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMBitmask.html#a2e90167166eba47f94fdd13143026b51">free</a> (<span class="keywordtype">void</span> * addr) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// calculate position in DIR</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        uint64_t blocks = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        uint64_t input = <a class="code hl_function" href="classMMBitmask.html#a75d8af8e85343a300479838df7e68471">addr2bit</a>(addr);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        int64_t dirpos = input/(CONFIG::BYTES*8);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        int64_t dirbit = input%(CONFIG::BYTES*8);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// debug out to serial ----------------------------------- start</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">char</span> str[20] = <span class="stringliteral">&quot;                   &quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a>(input, str);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;delete: &quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot; pointer to &quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        pos = <a class="code hl_function" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) addr, str);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;. &quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">// debug out to serial ------------------------------------- end</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        uint32_t * ptr = (uint32_t *) CONFIG::DIRstart;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        ptr += dirpos;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">while</span> ( ((*ptr) &amp; (1 &lt;&lt; dirbit)) &gt; 0 ) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            blocks++;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            *ptr &amp;= ~(1 &lt;&lt; dirbit); <span class="comment">// set bits to false/zero</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            dirbit++;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (dirbit == (CONFIG::BYTES*8)) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                dirbit=0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                ptr++;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">_usedBlocks</a> -= (blocks+1); <span class="comment">// +1 for the end bit/block which is not needed anymore</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// debug out to serial ----------------------------------- start</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        pos = <a class="code hl_function" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a>(blocks+1, str);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot; blocks\n&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// debug out to serial ------------------------------------- end</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a2a30984a553d1fe07cf0396b9a24ec96">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMBitmask.html#a2a30984a553d1fe07cf0396b9a24ec96">freeById</a> (uint64_t input) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_function" href="classMMBitmask.html#a2e90167166eba47f94fdd13143026b51">free</a>(<a class="code hl_function" href="classMMBitmask.html#adf66b7b42f668a5303c0c445c4340a54">bit2addr</a>(input));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a8dcc71f8e1f0baa0f7d4a0b145d2c85a">  139</a></span>    <span class="keywordtype">void</span> * <a class="code hl_function" href="classMMBitmask.html#a8dcc71f8e1f0baa0f7d4a0b145d2c85a">alloc</a> (uint64_t reqSize) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">void</span> * back;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        uint32_t * ptr = (uint32_t *) CONFIG::DIRstart;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        int64_t needed = 1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> (reqSize &gt; CONFIG::Blocksize) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            needed = (reqSize &gt;&gt; CONFIG::Addralign); <span class="comment">// reqSize/CONFIG::Blocksize;</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_variable" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">_usedBlocks</a> += needed +1; <span class="comment">// we need a additional zero bit to mark the end</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        needed += 2; <span class="comment">// we need to find a additional zero bit at the front (=the end of an other block)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        int64_t dirpos = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        int64_t dirbit = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        int64_t countFree = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// search for a bit area with enough free bits</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">for</span> (dirpos = 0; dirpos &lt; CONFIG::DIRsize; ++dirpos) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">if</span> (*ptr == 0xFFFFFFFF) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                countFree=0;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">for</span> (dirbit = 0; dirbit &lt; (CONFIG::BYTES*8); ++dirbit) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    <span class="keywordflow">if</span> (((*ptr &gt;&gt; dirbit) &amp; 0x01) &gt; 0) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                        countFree=0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        countFree++;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <span class="keywordflow">if</span> (countFree == needed) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">if</span> (countFree == needed) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            ptr++;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// remember highest place in mem for dump/debug use</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">_endPos</a> &lt; dirpos) <a class="code hl_variable" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">_endPos</a> = dirpos;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// dirpos and dirbit are the position of the last free bit, now.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">// go to the start of that free position:</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        int64_t dirstartpos = dirpos - (needed/(CONFIG::BYTES*8));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        int64_t dirstartbit = (dirbit+1) - needed%(CONFIG::BYTES*8);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">if</span> (dirstartbit == (CONFIG::BYTES*8)) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            dirstartpos++;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            dirstartbit=0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// calculate pointer addr of first setted bit</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        back = <a class="code hl_function" href="classMMBitmask.html#adf66b7b42f668a5303c0c445c4340a54">bit2addr</a>(dirstartpos*(CONFIG::BYTES*8) + dirstartbit+1);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="comment">// debug out to serial ----------------------------------- start</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">char</span> str[20] = <span class="stringliteral">&quot;                   &quot;</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a>(</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            dirstartpos * CONFIG::BYTES*8</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            + dirstartbit +1,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            str</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        );</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;new: &quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot; pointer to &quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        pos = <a class="code hl_function" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) back, str);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;. Requested &quot;</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        pos = <a class="code hl_function" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a>(reqSize, str);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot; bytes\n&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="comment">// debug out to serial ------------------------------------- end</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">// set needed bits to true (expect front and end bit)</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        needed -=2;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="comment">// front bit still 0</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        ptr = (uint32_t *) CONFIG::DIRstart;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        ptr += dirstartpos;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        dirstartbit++;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> (dirstartbit == (CONFIG::BYTES*8)) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            dirstartbit=0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            ptr++;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">while</span> (needed&gt;0) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            *ptr |= 1 &lt;&lt; dirstartbit; <span class="comment">// set needed bits to true</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            needed--;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            dirstartbit++;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">if</span> (dirstartbit == (CONFIG::BYTES*8)) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                dirstartbit=0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                ptr++;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">return</span> back;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a943ea1582400e719f699132f28dce3b0">  234</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMBitmask.html#a943ea1582400e719f699132f28dce3b0">dump</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        uint64_t totalmem = (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a>) </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            + (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].endAddr - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].startAddr);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        totalmem -= CONFIG::DIRsize * CONFIG::BYTES;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        uint64_t used = <a class="code hl_variable" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">_usedBlocks</a> * CONFIG::Blocksize;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;total: &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(totalmem, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;used:  &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(used, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;free:  &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(totalmem-used, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <a class="code hl_class" href="classFont.html">Font</a> * _fnt;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        uint32_t * ptr = (uint32_t *) CONFIG::DIRstart;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        int64_t dirpos = 0;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        int64_t dirbit = 0;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordtype">int</span> y = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a>(x, y);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        _fnt = &amp;(<a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a>());</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        x *= _fnt-&gt;<a class="code hl_function" href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">width</a>();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        y *= _fnt-&gt;<a class="code hl_function" href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">height</a>();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        int32_t subcount = 0; <span class="comment">// more then 2 unused -&gt; free</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        int32_t length = 0;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordtype">float</span> ll = 0.0;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordtype">bool</span> inuse = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">while</span> (dirpos&lt;=<a class="code hl_variable" href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">_endPos</a>) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">if</span> (((*ptr &gt;&gt; dirbit) &amp; 0x00000001) &gt; 0) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <span class="keywordflow">if</span> (inuse == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                    inuse = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                    <span class="keywordflow">if</span> (dirpos &gt;= <a class="code hl_variable" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a> &amp;&amp; dirpos &lt;= (<a class="code hl_variable" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a> + <a class="code hl_variable" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">_holeLength</a>)) {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                            .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(dirpos*CONFIG::BYTES*8 +dirbit)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                            .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; is reserved.\n&quot;</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                        </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                            .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(dirpos*CONFIG::BYTES*8 +dirbit)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                            .<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; in use.\n&quot;</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordflow">if</span> (dirpos &gt;= <a class="code hl_variable" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a> &amp;&amp; dirpos &lt;= (<a class="code hl_variable" href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">_holePos</a> + <a class="code hl_variable" href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">_holeLength</a>)) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    <span class="comment">// reserved</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(x,y, VESA::RGB::gray);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    subcount = 0;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                    <span class="comment">//count/display every 1000th</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    ll += 0.001;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    <span class="keywordflow">if</span> (ll &gt; 1.0) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        x++;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        ll = 0.0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    <span class="comment">// used</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(x,y, VESA::RGB::red);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    <span class="keywordflow">if</span> (subcount&gt;2) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                        <span class="comment">// mark begin of used block as black and not green</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(x-1,y, VESA::RGB::black);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                        length = 0;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                        ll = 0.0;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    subcount = 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    <span class="keywordflow">if</span> (length &gt; <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14">DUMPLIMIT2</a>) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                        <span class="comment">//count/display every 1000th</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        ll += 0.001;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                        <span class="keywordflow">if</span> (ll &gt; 1.0) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                            x++;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                            length++;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                            ll = 0.0;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                        }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length &gt; <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045">DUMPLIMIT</a>) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                        <span class="comment">//count/display every 100th</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                        ll += 0.01;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                        <span class="keywordflow">if</span> (ll &gt; 1.0) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                            x++;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                            length++;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                            ll = 0.0;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                        }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                        length++;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                        x++;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                    }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                inuse = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                subcount++;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                <span class="keywordflow">if</span> (subcount&gt;2) {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                    <span class="comment">// free!</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(x-1,y, VESA::RGB::green);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(x,y, VESA::RGB::green);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    <span class="keywordflow">if</span> (length &gt; <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14">DUMPLIMIT2</a>) {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                        <span class="comment">//count/display every 1000th</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                        ll += 0.001;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                        <span class="keywordflow">if</span> (ll &gt; 1.0) {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                            x++;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                            length++;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                            ll = 0.0;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                        }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length &gt; <a class="code hl_enumvalue" href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045">DUMPLIMIT</a>) {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                        <span class="comment">//count/display every 100th</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                        ll += 0.01;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                        <span class="keywordflow">if</span> (ll &gt; 1.0) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                            x++;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                            length++;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                            ll = 0.0;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                        }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                        length++;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                        x++;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                    <span class="comment">// un-usable</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(x,y, VESA::RGB::black);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                    length = 0;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                    ll = 0.0;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                    x++;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <span class="keywordflow">if</span> (x &gt; <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>()._xres) {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                x=0; y+=2;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            dirbit++;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            <span class="keywordflow">if</span> (dirbit == (CONFIG::BYTES*8)) {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                dirbit=0;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                dirpos++;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                ptr++;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a6f832bb3b3df7e963a39e891cba1ce2c">  362</a></span>    uint64_t <a class="code hl_function" href="classMMBitmask.html#a6f832bb3b3df7e963a39e891cba1ce2c">unused</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        uint64_t totalmem = (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a>)</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            + (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].endAddr - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].startAddr);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        totalmem -= CONFIG::DIRsize * CONFIG::BYTES;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        uint64_t used = <a class="code hl_variable" href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">_usedBlocks</a> * CONFIG::Blocksize;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">return</span> totalmem-used;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="classMMBitmask.html#a6225ba70adab6e12543df3a851bc2f36">  371</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classMMBitmask.html">MMBitmask</a> &amp; <a class="code hl_function" href="classMMBitmask.html#a6225ba70adab6e12543df3a851bc2f36">me</a> () {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="keyword">static</span> <a class="code hl_class" href="classMMBitmask.html">MMBitmask</a> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>};</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCharTool_8hpp_html"><div class="ttname"><a href="CharTool_8hpp.html">CharTool.hpp</a></div></div>
<div class="ttc" id="aFont_8hpp_html"><div class="ttname"><a href="Font_8hpp.html">Font.hpp</a></div></div>
<div class="ttc" id="aMM_8hpp_html"><div class="ttname"><a href="MM_8hpp.html">MM.hpp</a></div></div>
<div class="ttc" id="aOS_8hpp_html"><div class="ttname"><a href="OS_8hpp.html">OS.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassFont_html_a2d988331f082281b5bdd03cbbe3090aa"><div class="ttname"><a href="classFont.html#a2d988331f082281b5bdd03cbbe3090aa">Font::width</a></div><div class="ttdeci">unsigned int width()</div><div class="ttdef"><b>Definition:</b> Font.cpp:20</div></div>
<div class="ttc" id="aclassFont_html_a4f2d638ad9c23fd4801d8477e8df7386"><div class="ttname"><a href="classFont.html#a4f2d638ad9c23fd4801d8477e8df7386">Font::height</a></div><div class="ttdeci">unsigned int height()</div><div class="ttdef"><b>Definition:</b> Font.cpp:24</div></div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassMMBitmask_html"><div class="ttname"><a href="classMMBitmask.html">MMBitmask</a></div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:21</div></div>
<div class="ttc" id="aclassMMBitmask_html_a155ec80065685335bfb1b42acaaf6e5e"><div class="ttname"><a href="classMMBitmask.html#a155ec80065685335bfb1b42acaaf6e5e">MMBitmask::MMBitmask</a></div><div class="ttdeci">MMBitmask(const MMBitmask &amp;)=delete</div></div>
<div class="ttc" id="aclassMMBitmask_html_a20cc071746c47909d7b6f17c25620eb6"><div class="ttname"><a href="classMMBitmask.html#a20cc071746c47909d7b6f17c25620eb6">MMBitmask::_holePos</a></div><div class="ttdeci">int64_t _holePos</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:27</div></div>
<div class="ttc" id="aclassMMBitmask_html_a2a30984a553d1fe07cf0396b9a24ec96"><div class="ttname"><a href="classMMBitmask.html#a2a30984a553d1fe07cf0396b9a24ec96">MMBitmask::freeById</a></div><div class="ttdeci">void freeById(uint64_t input)</div><div class="ttdoc">we need it for Shell (optional)</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:132</div></div>
<div class="ttc" id="aclassMMBitmask_html_a2e90167166eba47f94fdd13143026b51"><div class="ttname"><a href="classMMBitmask.html#a2e90167166eba47f94fdd13143026b51">MMBitmask::free</a></div><div class="ttdeci">void free(void *addr)</div><div class="ttdoc">we need it for delete</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:84</div></div>
<div class="ttc" id="aclassMMBitmask_html_a3da30244af732fed19bd23d60efdeab7"><div class="ttname"><a href="classMMBitmask.html#a3da30244af732fed19bd23d60efdeab7">MMBitmask::operator=</a></div><div class="ttdeci">void operator=(MMBitmask const &amp;)=delete</div></div>
<div class="ttc" id="aclassMMBitmask_html_a6225ba70adab6e12543df3a851bc2f36"><div class="ttname"><a href="classMMBitmask.html#a6225ba70adab6e12543df3a851bc2f36">MMBitmask::me</a></div><div class="ttdeci">static MMBitmask &amp; me()</div><div class="ttdoc">MM is singleton.</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:371</div></div>
<div class="ttc" id="aclassMMBitmask_html_a6d197674bad500312e6cfd1ae9e45c5c"><div class="ttname"><a href="classMMBitmask.html#a6d197674bad500312e6cfd1ae9e45c5c">MMBitmask::MMBitmask</a></div><div class="ttdeci">MMBitmask()</div><div class="ttdoc">is singleton = constructor is private</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:59</div></div>
<div class="ttc" id="aclassMMBitmask_html_a6f832bb3b3df7e963a39e891cba1ce2c"><div class="ttname"><a href="classMMBitmask.html#a6f832bb3b3df7e963a39e891cba1ce2c">MMBitmask::unused</a></div><div class="ttdeci">uint64_t unused(void)</div><div class="ttdoc">get the size of free memory.</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:362</div></div>
<div class="ttc" id="aclassMMBitmask_html_a75d8af8e85343a300479838df7e68471"><div class="ttname"><a href="classMMBitmask.html#a75d8af8e85343a300479838df7e68471">MMBitmask::addr2bit</a></div><div class="ttdeci">uint64_t addr2bit(void *addr)</div><div class="ttdoc">get the start bit in bitmask for a given address</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:44</div></div>
<div class="ttc" id="aclassMMBitmask_html_a8dcc71f8e1f0baa0f7d4a0b145d2c85a"><div class="ttname"><a href="classMMBitmask.html#a8dcc71f8e1f0baa0f7d4a0b145d2c85a">MMBitmask::alloc</a></div><div class="ttdeci">void * alloc(uint64_t reqSize)</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:139</div></div>
<div class="ttc" id="aclassMMBitmask_html_a943ea1582400e719f699132f28dce3b0"><div class="ttname"><a href="classMMBitmask.html#a943ea1582400e719f699132f28dce3b0">MMBitmask::dump</a></div><div class="ttdeci">void dump(void)</div><div class="ttdoc">this dumps the bitmask... and this will take many seconds!</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:234</div></div>
<div class="ttc" id="aclassMMBitmask_html_a9ba10948bf4cb68f74eaa983441a44e9"><div class="ttname"><a href="classMMBitmask.html#a9ba10948bf4cb68f74eaa983441a44e9">MMBitmask::_endPos</a></div><div class="ttdeci">int64_t _endPos</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:25</div></div>
<div class="ttc" id="aclassMMBitmask_html_abdcc4048f6a3dbeaa40d5ce3dee1caec"><div class="ttname"><a href="classMMBitmask.html#abdcc4048f6a3dbeaa40d5ce3dee1caec">MMBitmask::_holeLength</a></div><div class="ttdeci">int64_t _holeLength</div><div class="ttdoc">&lt; start pos in dir for mem hole (framebuffer)</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:28</div></div>
<div class="ttc" id="aclassMMBitmask_html_adf66b7b42f668a5303c0c445c4340a54"><div class="ttname"><a href="classMMBitmask.html#adf66b7b42f668a5303c0c445c4340a54">MMBitmask::bit2addr</a></div><div class="ttdeci">void * bit2addr(uint64_t input)</div><div class="ttdoc">get the address for a given bit in bitmask</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:52</div></div>
<div class="ttc" id="aclassMMBitmask_html_ae0073c33b16af4bc67e03a8b5c78da45"><div class="ttname"><a href="classMMBitmask.html#ae0073c33b16af4bc67e03a8b5c78da45">MMBitmask::_usedBlocks</a></div><div class="ttdeci">uint64_t _usedBlocks</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:24</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24">MMBitmask::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:30</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a201c81e99be34839f9c3975e90e14045">MMBitmask::DUMPLIMIT</a></div><div class="ttdeci">@ DUMPLIMIT</div><div class="ttdoc">does not dump more than DUMPLIMIT blocks on the screen and begins to scale</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:36</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24a3d69aad54e252b2dec43fb0bc886409a"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24a3d69aad54e252b2dec43fb0bc886409a">MMBitmask::DIRstart</a></div><div class="ttdeci">@ DIRstart</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:34</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aa944b1da268c40b896bbe3ebab037f14">MMBitmask::DUMPLIMIT2</a></div><div class="ttdeci">@ DUMPLIMIT2</div><div class="ttdoc">does not dump more than DUMPLIMIT2 blocks on the screen and begins to scale</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:37</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24abd3b460fcbe2d56ffbd8dc8d70c4670c"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24abd3b460fcbe2d56ffbd8dc8d70c4670c">MMBitmask::BYTES</a></div><div class="ttdeci">@ BYTES</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:33</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24ad7f07263f6231b3222ee28197817e335"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24ad7f07263f6231b3222ee28197817e335">MMBitmask::Blocksize</a></div><div class="ttdeci">@ Blocksize</div><div class="ttdoc">if 1024, then Addralign = 10bits</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:31</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24aee05567ec68734b686af0625335fa872"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24aee05567ec68734b686af0625335fa872">MMBitmask::Addralign</a></div><div class="ttdeci">@ Addralign</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:32</div></div>
<div class="ttc" id="aclassMMBitmask_html_afb9cb9f5224b875fddfb459f659cfe24af3b8325bd8806a9544981c9b27876e6c"><div class="ttname"><a href="classMMBitmask.html#afb9cb9f5224b875fddfb459f659cfe24af3b8325bd8806a9544981c9b27876e6c">MMBitmask::DIRsize</a></div><div class="ttdeci">@ DIRsize</div><div class="ttdef"><b>Definition:</b> MMBitmask.hpp:35</div></div>
<div class="ttc" id="aclassMM_html"><div class="ttname"><a href="classMM.html">MM</a></div><div class="ttdef"><b>Definition:</b> MM.hpp:85</div></div>
<div class="ttc" id="aclassMM_html_a011eed9ed7e43076f95da3e908a756a3"><div class="ttname"><a href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a></div><div class="ttdeci">static Area areas[2]</div><div class="ttdef"><b>Definition:</b> MM.hpp:94</div></div>
<div class="ttc" id="aclassMM_html_a553ec68ec5ca925b358120d3ff1a17f3"><div class="ttname"><a href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a></div><div class="ttdeci">static const uint64_t MEM0_START</div><div class="ttdoc">lower heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:100</div></div>
<div class="ttc" id="aclassMM_html_a90ef1ccf12198511a2b7a08df2d27b82"><div class="ttname"><a href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MM::MEM_START</a></div><div class="ttdeci">static const uint64_t MEM_START</div><div class="ttdoc">heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:105</div></div>
<div class="ttc" id="aclassMM_html_a943941702dae2bb8941be0c190f414b9"><div class="ttname"><a href="classMM.html#a943941702dae2bb8941be0c190f414b9">MM::MEM_END</a></div><div class="ttdeci">static const uint64_t MEM_END</div><div class="ttdoc">heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:107</div></div>
<div class="ttc" id="aclassMM_html_ac4492d0821bbd2fa99319a9314950923"><div class="ttname"><a href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MM::MEM0_END</a></div><div class="ttdeci">static const uint64_t MEM0_END</div><div class="ttdoc">lower heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:102</div></div>
<div class="ttc" id="aclassSerial_html_a6e62e4f14b3d67c60fa3a878c9cced8e"><div class="ttname"><a href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial::write</a></div><div class="ttdeci">virtual void write(const char *buffer)=0</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_acfc8862946cc2c8ba86871028b983cab"><div class="ttname"><a href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">VESA::getFont</a></div><div class="ttdeci">Font &amp; getFont(void)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:146</div></div>
<div class="ttc" id="aclassVESA_html_adeca0eb43036e9b28355aa8381d569f0"><div class="ttname"><a href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">VESA::getpos</a></div><div class="ttdeci">void getpos(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:251</div></div>
<div class="ttc" id="anamespaceCharTool_html_a44924fc72d6b616707689974d9c8a46a"><div class="ttname"><a href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a></div><div class="ttdeci">int intToStr(long number, char *str, int base=10)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:104</div></div>
<div class="ttc" id="anamespaceCharTool_html_a9f75d84ef9179a1b8d9accea011b67e5"><div class="ttname"><a href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a></div><div class="ttdeci">int bit64ToStr(unsigned long long number, char *str, int base=16, bool without0x=false)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:5</div></div>
<div class="ttc" id="anamespaceOS_html_a7fde6e2c2cff5622608b7626f853320a"><div class="ttname"><a href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a></div><div class="ttdeci">Serial * serial</div><div class="ttdef"><b>Definition:</b> OS.cpp:21</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
<div class="ttc" id="astructMM_1_1Area_html_a4e36febb8635890e237552f625bdf236"><div class="ttname"><a href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">MM::Area::startAddr</a></div><div class="ttdeci">uint64_t startAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:90</div></div>
<div class="ttc" id="astructMM_1_1Area_html_ab6b3a142e2ce84dc52b10e335563a467"><div class="ttname"><a href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">MM::Area::endAddr</a></div><div class="ttdeci">uint64_t endAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
