<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/heap/MMGready.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c4d22fc0e4736089ffe45cb281f7e16f.html">heap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MMGready.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="MMGready_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MMGready_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MMGready_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="MM_8hpp.html">heap/MM.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="OS_8hpp.html">OS.hpp</a>&quot;</span> <span class="comment">// debug</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="CharTool_8hpp.html">libs/CharTool.hpp</a>&quot;</span> <span class="comment">// debug</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classMMGready.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classMMGready.html">MMGready</a> : <span class="keyword">public</span> <a class="code hl_class" href="classMM.html">MM</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">free</a> (<span class="keywordtype">void</span> * addr) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// debug out to serial ----------------------------------- start</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">char</span> str[20] = <span class="stringliteral">&quot;                   &quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;gready unhandle delete to &quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) addr, str);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// debug out to serial ------------------------------------- end</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">freeById</a> (uint64_t) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// dummy</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">   38</a></span>    <span class="keywordtype">void</span> * <a class="code hl_function" href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">alloc</a> (uint64_t reqSize) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        uint64_t reqSizeMod = reqSize;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (reqSizeMod % <a class="code hl_variable" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a> &gt; 0) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            reqSizeMod += <a class="code hl_variable" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a> - (reqSizeMod % <a class="code hl_variable" href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">PTR_ALLIGN</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].endAddr &lt;= ((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> + reqSizeMod)) &amp;&amp;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            ((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>) &lt;= <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">// we work on MEM0 addresses, but the next address does not fit.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> = (<span class="keywordtype">void</span> *) (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].startAddr);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// =&gt; thus we jump in the 2nd mem area.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> * back = <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> = (<span class="keywordtype">void</span> *) ((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a> + reqSizeMod);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">// debug out to serial ----------------------------------- start</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">char</span> str[20] = <span class="stringliteral">&quot;                   &quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;gready new pointer to &quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) back, str);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot;. Requested &quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        pos = <a class="code hl_function" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a>(reqSize, str);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        str[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(str);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a>-&gt;<a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a>(<span class="stringliteral">&quot; bytes\n&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// debug out to serial ------------------------------------- end</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> back;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">dump</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">long</span> totalmem = (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a>) + (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].endAddr - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].startAddr);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">long</span> freemem = <a class="code hl_function" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">unused</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;total: &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(totalmem, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;used:  &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(totalmem - freemem, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot;free:  &quot;</span>).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(freemem, 10).<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; byte\n&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">   82</a></span>    uint64_t <a class="code hl_function" href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">unused</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (((uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>) &lt;= <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].endAddr) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">return</span> (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].endAddr - (uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>) + (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> - (uint64_t) <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classMMGready.html#a5904847daaec4bd0f55a2ce43c116c9c">   91</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classMMGready.html">MMGready</a> &amp; <a class="code hl_function" href="classMMGready.html#a5904847daaec4bd0f55a2ce43c116c9c">me</a> () {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">static</span> <a class="code hl_class" href="classMMGready.html">MMGready</a> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">   98</a></span>    <span class="keywordtype">void</span> * <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classMMGready.html#ac4f4e0d704b8ec6fe7cbf07c44190fa0">  101</a></span>    <a class="code hl_function" href="classMMGready.html#ac4f4e0d704b8ec6fe7cbf07c44190fa0">MMGready</a> () {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a> = <a class="code hl_variable" href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> = <a class="code hl_variable" href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MM::MEM0_END</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">startAddr</a> = <a class="code hl_variable" href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MM::MEM_START</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[1].<a class="code hl_variable" href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">endAddr</a> = <a class="code hl_variable" href="classMM.html#a943941702dae2bb8941be0c190f414b9">MM::MEM_END</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_variable" href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">_next</a>  = (<span class="keywordtype">void</span> *) (<a class="code hl_variable" href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a>[0].startAddr);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classMMGready.html#aad6683e3b0e8cfd1a80d6f4f17508112">  109</a></span>    <a class="code hl_function" href="classMMGready.html#aad6683e3b0e8cfd1a80d6f4f17508112">MMGready</a> (<span class="keyword">const</span> <a class="code hl_class" href="classMMGready.html">MMGready</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classMMGready.html#a772b1713c99c1528c8f6d5456888e495">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMGready.html#a772b1713c99c1528c8f6d5456888e495">operator= </a>(<a class="code hl_class" href="classMMGready.html">MMGready</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCharTool_8hpp_html"><div class="ttname"><a href="CharTool_8hpp.html">CharTool.hpp</a></div></div>
<div class="ttc" id="aMM_8hpp_html"><div class="ttname"><a href="MM_8hpp.html">MM.hpp</a></div></div>
<div class="ttc" id="aOS_8hpp_html"><div class="ttname"><a href="OS_8hpp.html">OS.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassMMGready_html"><div class="ttname"><a href="classMMGready.html">MMGready</a></div><div class="ttdef"><b>Definition:</b> MMGready.hpp:14</div></div>
<div class="ttc" id="aclassMMGready_html_a1d919f8b0c6d1854f8e4ca8af4e29aa5"><div class="ttname"><a href="classMMGready.html#a1d919f8b0c6d1854f8e4ca8af4e29aa5">MMGready::unused</a></div><div class="ttdeci">uint64_t unused(void)</div><div class="ttdoc">get the size of free memory.</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:82</div></div>
<div class="ttc" id="aclassMMGready_html_a35d122c9e1aff537221bdfd0c3c5f9dc"><div class="ttname"><a href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">MMGready::alloc</a></div><div class="ttdeci">void * alloc(uint64_t reqSize)</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:38</div></div>
<div class="ttc" id="aclassMMGready_html_a431143838239204d7a1c4ed03e980edd"><div class="ttname"><a href="classMMGready.html#a431143838239204d7a1c4ed03e980edd">MMGready::_next</a></div><div class="ttdeci">void * _next</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:98</div></div>
<div class="ttc" id="aclassMMGready_html_a5904847daaec4bd0f55a2ce43c116c9c"><div class="ttname"><a href="classMMGready.html#a5904847daaec4bd0f55a2ce43c116c9c">MMGready::me</a></div><div class="ttdeci">static MMGready &amp; me()</div><div class="ttdoc">MM is singleton.</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:91</div></div>
<div class="ttc" id="aclassMMGready_html_a772b1713c99c1528c8f6d5456888e495"><div class="ttname"><a href="classMMGready.html#a772b1713c99c1528c8f6d5456888e495">MMGready::operator=</a></div><div class="ttdeci">void operator=(MMGready const &amp;)=delete</div></div>
<div class="ttc" id="aclassMMGready_html_a802c830fb1acb5bd4fe7e824f2596456"><div class="ttname"><a href="classMMGready.html#a802c830fb1acb5bd4fe7e824f2596456">MMGready::free</a></div><div class="ttdeci">void free(void *addr)</div><div class="ttdoc">we need it for delete</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:19</div></div>
<div class="ttc" id="aclassMMGready_html_aa126404d8be93f0458ffb2942835ee05"><div class="ttname"><a href="classMMGready.html#aa126404d8be93f0458ffb2942835ee05">MMGready::dump</a></div><div class="ttdeci">void dump(void)</div><div class="ttdoc">Prints Data about the Memory usage.</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:74</div></div>
<div class="ttc" id="aclassMMGready_html_aad6683e3b0e8cfd1a80d6f4f17508112"><div class="ttname"><a href="classMMGready.html#aad6683e3b0e8cfd1a80d6f4f17508112">MMGready::MMGready</a></div><div class="ttdeci">MMGready(const MMGready &amp;)=delete</div></div>
<div class="ttc" id="aclassMMGready_html_ab7b21d0ea73db282691f1534b2f37ade"><div class="ttname"><a href="classMMGready.html#ab7b21d0ea73db282691f1534b2f37ade">MMGready::freeById</a></div><div class="ttdeci">void freeById(uint64_t)</div><div class="ttdoc">we need it for Shell (optional)</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:31</div></div>
<div class="ttc" id="aclassMMGready_html_ac4f4e0d704b8ec6fe7cbf07c44190fa0"><div class="ttname"><a href="classMMGready.html#ac4f4e0d704b8ec6fe7cbf07c44190fa0">MMGready::MMGready</a></div><div class="ttdeci">MMGready()</div><div class="ttdoc">MM is singleton = constructor is private.</div><div class="ttdef"><b>Definition:</b> MMGready.hpp:101</div></div>
<div class="ttc" id="aclassMM_html"><div class="ttname"><a href="classMM.html">MM</a></div><div class="ttdef"><b>Definition:</b> MM.hpp:85</div></div>
<div class="ttc" id="aclassMM_html_a011eed9ed7e43076f95da3e908a756a3"><div class="ttname"><a href="classMM.html#a011eed9ed7e43076f95da3e908a756a3">MM::areas</a></div><div class="ttdeci">static Area areas[2]</div><div class="ttdef"><b>Definition:</b> MM.hpp:94</div></div>
<div class="ttc" id="aclassMM_html_a553ec68ec5ca925b358120d3ff1a17f3"><div class="ttname"><a href="classMM.html#a553ec68ec5ca925b358120d3ff1a17f3">MM::MEM0_START</a></div><div class="ttdeci">static const uint64_t MEM0_START</div><div class="ttdoc">lower heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:100</div></div>
<div class="ttc" id="aclassMM_html_a90ef1ccf12198511a2b7a08df2d27b82"><div class="ttname"><a href="classMM.html#a90ef1ccf12198511a2b7a08df2d27b82">MM::MEM_START</a></div><div class="ttdeci">static const uint64_t MEM_START</div><div class="ttdoc">heap start address</div><div class="ttdef"><b>Definition:</b> MM.hpp:105</div></div>
<div class="ttc" id="aclassMM_html_a943941702dae2bb8941be0c190f414b9"><div class="ttname"><a href="classMM.html#a943941702dae2bb8941be0c190f414b9">MM::MEM_END</a></div><div class="ttdeci">static const uint64_t MEM_END</div><div class="ttdoc">heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:107</div></div>
<div class="ttc" id="aclassMM_html_ac4052adf127b47aa06cafc771a0a86a8"><div class="ttname"><a href="classMM.html#ac4052adf127b47aa06cafc771a0a86a8">MM::PTR_ALLIGN</a></div><div class="ttdeci">static const uint8_t PTR_ALLIGN</div><div class="ttdef"><b>Definition:</b> MM.hpp:134</div></div>
<div class="ttc" id="aclassMM_html_ac4492d0821bbd2fa99319a9314950923"><div class="ttname"><a href="classMM.html#ac4492d0821bbd2fa99319a9314950923">MM::MEM0_END</a></div><div class="ttdeci">static const uint64_t MEM0_END</div><div class="ttdoc">lower heap end address</div><div class="ttdef"><b>Definition:</b> MM.hpp:102</div></div>
<div class="ttc" id="aclassSerial_html_a6e62e4f14b3d67c60fa3a878c9cced8e"><div class="ttname"><a href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial::write</a></div><div class="ttdeci">virtual void write(const char *buffer)=0</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceCharTool_html_a44924fc72d6b616707689974d9c8a46a"><div class="ttname"><a href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool::intToStr</a></div><div class="ttdeci">int intToStr(long number, char *str, int base=10)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:104</div></div>
<div class="ttc" id="anamespaceCharTool_html_a9f75d84ef9179a1b8d9accea011b67e5"><div class="ttname"><a href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool::bit64ToStr</a></div><div class="ttdeci">int bit64ToStr(unsigned long long number, char *str, int base=16, bool without0x=false)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:5</div></div>
<div class="ttc" id="anamespaceOS_html_a7fde6e2c2cff5622608b7626f853320a"><div class="ttname"><a href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a></div><div class="ttdeci">Serial * serial</div><div class="ttdef"><b>Definition:</b> OS.cpp:21</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
<div class="ttc" id="astructMM_1_1Area_html_a4e36febb8635890e237552f625bdf236"><div class="ttname"><a href="structMM_1_1Area.html#a4e36febb8635890e237552f625bdf236">MM::Area::startAddr</a></div><div class="ttdeci">uint64_t startAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:90</div></div>
<div class="ttc" id="astructMM_1_1Area_html_ab6b3a142e2ce84dc52b10e335563a467"><div class="ttname"><a href="structMM_1_1Area.html#ab6b3a142e2ce84dc52b10e335563a467">MM::Area::endAddr</a></div><div class="ttdeci">uint64_t endAddr</div><div class="ttdef"><b>Definition:</b> MM.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
