<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/heap/MMLinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c4d22fc0e4736089ffe45cb281f7e16f.html">heap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MMLinkedList.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="MMLinkedList_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MMLinkedList_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MMLinkedList_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="MM_8hpp.html">heap/MM.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classMMLinkedList.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classMMLinkedList.html">MMLinkedList</a> : <span class="keyword">public</span> <a class="code hl_class" href="classMM.html">MM</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMLinkedList.html#a598cf2c1b0f2252a20db5ede9d7e31cb">free</a> (<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> * <a class="code hl_function" href="classMMLinkedList.html#a14ebb471ece9ff63ed41e129e61f5722">alloc</a> (uint64_t req_size);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMLinkedList.html#abfca09e29a842426ac2b43151490766a">freeById</a> (uint64_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMLinkedList.html#ae0184b1f91a33351540483d2ba89542d">dump</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint64_t <a class="code hl_function" href="classMMLinkedList.html#a477d496e773b899b79280ab75ecc95dd">unused</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">   25</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">ChType</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a203cf905f9bc7a0d0dd5c43da47ff1bd">   26</a></span>        <a class="code hl_enumvalue" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a203cf905f9bc7a0d0dd5c43da47ff1bd">Free</a> = 0,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93afc925c28167b44c6156242edf945f571">   27</a></span>        <a class="code hl_enumvalue" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93afc925c28167b44c6156242edf945f571">Used</a> = 1,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a088688710050de2ef145d5691c989036">   28</a></span>        <a class="code hl_enumvalue" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a088688710050de2ef145d5691c989036">Rest</a> = 2,   </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac969d9c4c5c1183614ae414b79c06189">   29</a></span>        <a class="code hl_enumvalue" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac969d9c4c5c1183614ae414b79c06189">Recyc</a> = 3,  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac308753826d2ecc465dfcbd51de24177">   30</a></span>        <a class="code hl_enumvalue" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac308753826d2ecc465dfcbd51de24177">Joined</a> = 4, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a40a2334c9a4b7db805f77c2eb859b973">Reused</a> = 5  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a40a2334c9a4b7db805f77c2eb859b973">   32</a></span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structMMLinkedList_1_1Chunk.html">   34</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structMMLinkedList_1_1Chunk.html">Chunk</a> { </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structMMLinkedList_1_1Chunk.html#a9339b38c12d0886ba7377a8d7765671f">   35</a></span>        uint64_t <a class="code hl_variable" href="structMMLinkedList_1_1Chunk.html#a9339b38c12d0886ba7377a8d7765671f">_id</a>;   </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structMMLinkedList_1_1Chunk.html#a2bfe3f2f90ca7365fa1098357fb7aa4e">   36</a></span>        uint64_t <a class="code hl_variable" href="structMMLinkedList_1_1Chunk.html#a2bfe3f2f90ca7365fa1098357fb7aa4e">_size</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structMMLinkedList_1_1Chunk.html#a2e1eaffcb4990a649057a8debd950c7c">   37</a></span>        uint64_t <a class="code hl_variable" href="structMMLinkedList_1_1Chunk.html#a2e1eaffcb4990a649057a8debd950c7c">_dif</a>;  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structMMLinkedList_1_1Chunk.html#a5c9d8225491e31e0bb5f30315ba7b309">   38</a></span>        <a class="code hl_enumeration" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">ChType</a>   <a class="code hl_variable" href="structMMLinkedList_1_1Chunk.html#a5c9d8225491e31e0bb5f30315ba7b309">_type</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structMMLinkedList_1_1Chunk.html#a43d3bcd8233a0427e3e162ead879f0cd">   39</a></span>        <a class="code hl_struct" href="structMMLinkedList_1_1Chunk.html">Chunk</a> *  <a class="code hl_variable" href="structMMLinkedList_1_1Chunk.html#a43d3bcd8233a0427e3e162ead879f0cd">_prev</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structMMLinkedList_1_1Chunk.html#a9dd30f77f25049a1bffca1425624e5f3">   40</a></span>        <a class="code hl_struct" href="structMMLinkedList_1_1Chunk.html">Chunk</a> *  <a class="code hl_variable" href="structMMLinkedList_1_1Chunk.html#a9dd30f77f25049a1bffca1425624e5f3">_next</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMLinkedList.html#a49f73ed7fa0126c8ce0539af6628503a">join</a> (<a class="code hl_struct" href="structMMLinkedList_1_1Chunk.html">Chunk</a> * node);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#ac68876322a43a598bc6b212afac48fa0">   47</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classMMLinkedList.html">MMLinkedList</a> &amp; <a class="code hl_function" href="classMMLinkedList.html#ac68876322a43a598bc6b212afac48fa0">me</a> () {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">static</span> <a class="code hl_class" href="classMMLinkedList.html">MMLinkedList</a> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a68eca26b1efa49bb3d3ed3a0cfe2c171">   53</a></span>    <a class="code hl_struct" href="structMMLinkedList_1_1Chunk.html">Chunk</a> * <a class="code hl_variable" href="classMMLinkedList.html#a68eca26b1efa49bb3d3ed3a0cfe2c171">CNULL</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a0e21a6776036997e6599deda706418f3">   55</a></span>    <a class="code hl_struct" href="structMMLinkedList_1_1Chunk.html">Chunk</a> * <a class="code hl_variable" href="classMMLinkedList.html#a0e21a6776036997e6599deda706418f3">_head</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a42d2d0b4cbe383cfdb66e926f3da1e0e">   58</a></span>    uint64_t <a class="code hl_variable" href="classMMLinkedList.html#a42d2d0b4cbe383cfdb66e926f3da1e0e">_ids</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a3b23805b75d73da2b3817cac401fadb3">   61</a></span>    uint64_t <a class="code hl_variable" href="classMMLinkedList.html#a3b23805b75d73da2b3817cac401fadb3">_total</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#ab6765c69fb7a148453d5ad7a8733c30d">   63</a></span>    int64_t <a class="code hl_variable" href="classMMLinkedList.html#ab6765c69fb7a148453d5ad7a8733c30d">_used</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#ace4973cf00087473e45547d4019a6aa8">   65</a></span>    uint64_t <a class="code hl_variable" href="classMMLinkedList.html#ace4973cf00087473e45547d4019a6aa8">_requested</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMLinkedList.html#ae0184b1f91a33351540483d2ba89542d">dump</a> (<a class="code hl_struct" href="structMMLinkedList_1_1Chunk.html">Chunk</a> * node);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="classMMLinkedList.html#aeb8d160877452ff22f3c553c80ab5d3a">MMLinkedList</a> ();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a17fc981634328c3620986459bea1e4c1">   72</a></span>    <a class="code hl_function" href="classMMLinkedList.html#a17fc981634328c3620986459bea1e4c1">MMLinkedList</a> (<span class="keyword">const</span> <a class="code hl_class" href="classMMLinkedList.html">MMLinkedList</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classMMLinkedList.html#a7b147bb66925003dbe0c27e35d89fd2b">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMMLinkedList.html#a7b147bb66925003dbe0c27e35d89fd2b">operator= </a>(<a class="code hl_class" href="classMMLinkedList.html">MMLinkedList</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMM_8hpp_html"><div class="ttname"><a href="MM_8hpp.html">MM.hpp</a></div></div>
<div class="ttc" id="aclassMMLinkedList_html"><div class="ttname"><a href="classMMLinkedList.html">MMLinkedList</a></div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:11</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a0e21a6776036997e6599deda706418f3"><div class="ttname"><a href="classMMLinkedList.html#a0e21a6776036997e6599deda706418f3">MMLinkedList::_head</a></div><div class="ttdeci">Chunk * _head</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:55</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a14ebb471ece9ff63ed41e129e61f5722"><div class="ttname"><a href="classMMLinkedList.html#a14ebb471ece9ff63ed41e129e61f5722">MMLinkedList::alloc</a></div><div class="ttdeci">void * alloc(uint64_t req_size)</div><div class="ttdoc">we need it for new</div><div class="ttdef"><b>Definition:</b> MMLinkedList.cpp:48</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a17fc981634328c3620986459bea1e4c1"><div class="ttname"><a href="classMMLinkedList.html#a17fc981634328c3620986459bea1e4c1">MMLinkedList::MMLinkedList</a></div><div class="ttdeci">MMLinkedList(const MMLinkedList &amp;)=delete</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3b23805b75d73da2b3817cac401fadb3"><div class="ttname"><a href="classMMLinkedList.html#a3b23805b75d73da2b3817cac401fadb3">MMLinkedList::_total</a></div><div class="ttdeci">uint64_t _total</div><div class="ttdoc">Bytes used+free.</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:61</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3e94998efd2fe33bedb249fcbdfaac93"><div class="ttname"><a href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">MMLinkedList::ChType</a></div><div class="ttdeci">ChType</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:25</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3e94998efd2fe33bedb249fcbdfaac93a088688710050de2ef145d5691c989036"><div class="ttname"><a href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a088688710050de2ef145d5691c989036">MMLinkedList::Rest</a></div><div class="ttdeci">@ Rest</div><div class="ttdoc">is free, too</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:28</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3e94998efd2fe33bedb249fcbdfaac93a203cf905f9bc7a0d0dd5c43da47ff1bd"><div class="ttname"><a href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a203cf905f9bc7a0d0dd5c43da47ff1bd">MMLinkedList::Free</a></div><div class="ttdeci">@ Free</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:26</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3e94998efd2fe33bedb249fcbdfaac93a40a2334c9a4b7db805f77c2eb859b973"><div class="ttname"><a href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93a40a2334c9a4b7db805f77c2eb859b973">MMLinkedList::Reused</a></div><div class="ttdeci">@ Reused</div><div class="ttdoc">is used, but was not cutted into 2 parts during alloc</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:31</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3e94998efd2fe33bedb249fcbdfaac93ac308753826d2ecc465dfcbd51de24177"><div class="ttname"><a href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac308753826d2ecc465dfcbd51de24177">MMLinkedList::Joined</a></div><div class="ttdeci">@ Joined</div><div class="ttdoc">is free, but was build via a join process</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:30</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3e94998efd2fe33bedb249fcbdfaac93ac969d9c4c5c1183614ae414b79c06189"><div class="ttname"><a href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93ac969d9c4c5c1183614ae414b79c06189">MMLinkedList::Recyc</a></div><div class="ttdeci">@ Recyc</div><div class="ttdoc">is used, but was a rest before usage</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:29</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a3e94998efd2fe33bedb249fcbdfaac93afc925c28167b44c6156242edf945f571"><div class="ttname"><a href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93afc925c28167b44c6156242edf945f571">MMLinkedList::Used</a></div><div class="ttdeci">@ Used</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:27</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a42d2d0b4cbe383cfdb66e926f3da1e0e"><div class="ttname"><a href="classMMLinkedList.html#a42d2d0b4cbe383cfdb66e926f3da1e0e">MMLinkedList::_ids</a></div><div class="ttdeci">uint64_t _ids</div><div class="ttdoc">every Block gets a new Block Id</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:58</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a477d496e773b899b79280ab75ecc95dd"><div class="ttname"><a href="classMMLinkedList.html#a477d496e773b899b79280ab75ecc95dd">MMLinkedList::unused</a></div><div class="ttdeci">uint64_t unused(void)</div><div class="ttdoc">get the size of free memory.</div><div class="ttdef"><b>Definition:</b> MMLinkedList.cpp:252</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a49f73ed7fa0126c8ce0539af6628503a"><div class="ttname"><a href="classMMLinkedList.html#a49f73ed7fa0126c8ce0539af6628503a">MMLinkedList::join</a></div><div class="ttdeci">void join(Chunk *node)</div><div class="ttdoc">join prev and next Chunk of node, if they are free,rest,joined</div><div class="ttdef"><b>Definition:</b> MMLinkedList.cpp:138</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a598cf2c1b0f2252a20db5ede9d7e31cb"><div class="ttname"><a href="classMMLinkedList.html#a598cf2c1b0f2252a20db5ede9d7e31cb">MMLinkedList::free</a></div><div class="ttdeci">void free(void *ptr)</div><div class="ttdoc">we need it for delete</div><div class="ttdef"><b>Definition:</b> MMLinkedList.cpp:126</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a68eca26b1efa49bb3d3ed3a0cfe2c171"><div class="ttname"><a href="classMMLinkedList.html#a68eca26b1efa49bb3d3ed3a0cfe2c171">MMLinkedList::CNULL</a></div><div class="ttdeci">Chunk * CNULL</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:53</div></div>
<div class="ttc" id="aclassMMLinkedList_html_a7b147bb66925003dbe0c27e35d89fd2b"><div class="ttname"><a href="classMMLinkedList.html#a7b147bb66925003dbe0c27e35d89fd2b">MMLinkedList::operator=</a></div><div class="ttdeci">void operator=(MMLinkedList const &amp;)=delete</div></div>
<div class="ttc" id="aclassMMLinkedList_html_ab6765c69fb7a148453d5ad7a8733c30d"><div class="ttname"><a href="classMMLinkedList.html#ab6765c69fb7a148453d5ad7a8733c30d">MMLinkedList::_used</a></div><div class="ttdeci">int64_t _used</div><div class="ttdoc">number of used Bytes</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:63</div></div>
<div class="ttc" id="aclassMMLinkedList_html_abfca09e29a842426ac2b43151490766a"><div class="ttname"><a href="classMMLinkedList.html#abfca09e29a842426ac2b43151490766a">MMLinkedList::freeById</a></div><div class="ttdeci">void freeById(uint64_t id)</div><div class="ttdoc">use blockid to get the ptr of a block and free it (optional)</div><div class="ttdef"><b>Definition:</b> MMLinkedList.cpp:239</div></div>
<div class="ttc" id="aclassMMLinkedList_html_ac68876322a43a598bc6b212afac48fa0"><div class="ttname"><a href="classMMLinkedList.html#ac68876322a43a598bc6b212afac48fa0">MMLinkedList::me</a></div><div class="ttdeci">static MMLinkedList &amp; me()</div><div class="ttdoc">MM is singleton.</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:47</div></div>
<div class="ttc" id="aclassMMLinkedList_html_ace4973cf00087473e45547d4019a6aa8"><div class="ttname"><a href="classMMLinkedList.html#ace4973cf00087473e45547d4019a6aa8">MMLinkedList::_requested</a></div><div class="ttdeci">uint64_t _requested</div><div class="ttdoc">number of requested-freed Bytes</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:65</div></div>
<div class="ttc" id="aclassMMLinkedList_html_ae0184b1f91a33351540483d2ba89542d"><div class="ttname"><a href="classMMLinkedList.html#ae0184b1f91a33351540483d2ba89542d">MMLinkedList::dump</a></div><div class="ttdeci">void dump(void)</div><div class="ttdoc">Prints Data about the Memory usage.</div><div class="ttdef"><b>Definition:</b> MMLinkedList.cpp:187</div></div>
<div class="ttc" id="aclassMMLinkedList_html_aeb8d160877452ff22f3c553c80ab5d3a"><div class="ttname"><a href="classMMLinkedList.html#aeb8d160877452ff22f3c553c80ab5d3a">MMLinkedList::MMLinkedList</a></div><div class="ttdeci">MMLinkedList()</div><div class="ttdoc">MM is singleton = constructor is private.</div><div class="ttdef"><b>Definition:</b> MMLinkedList.cpp:13</div></div>
<div class="ttc" id="aclassMM_html"><div class="ttname"><a href="classMM.html">MM</a></div><div class="ttdef"><b>Definition:</b> MM.hpp:85</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
<div class="ttc" id="astructMMLinkedList_1_1Chunk_html"><div class="ttname"><a href="structMMLinkedList_1_1Chunk.html">MMLinkedList::Chunk</a></div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:34</div></div>
<div class="ttc" id="astructMMLinkedList_1_1Chunk_html_a2bfe3f2f90ca7365fa1098357fb7aa4e"><div class="ttname"><a href="structMMLinkedList_1_1Chunk.html#a2bfe3f2f90ca7365fa1098357fb7aa4e">MMLinkedList::Chunk::_size</a></div><div class="ttdeci">uint64_t _size</div><div class="ttdoc">requested size</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:36</div></div>
<div class="ttc" id="astructMMLinkedList_1_1Chunk_html_a2e1eaffcb4990a649057a8debd950c7c"><div class="ttname"><a href="structMMLinkedList_1_1Chunk.html#a2e1eaffcb4990a649057a8debd950c7c">MMLinkedList::Chunk::_dif</a></div><div class="ttdeci">uint64_t _dif</div><div class="ttdoc">the difference between requested size and real size</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:37</div></div>
<div class="ttc" id="astructMMLinkedList_1_1Chunk_html_a43d3bcd8233a0427e3e162ead879f0cd"><div class="ttname"><a href="structMMLinkedList_1_1Chunk.html#a43d3bcd8233a0427e3e162ead879f0cd">MMLinkedList::Chunk::_prev</a></div><div class="ttdeci">Chunk * _prev</div><div class="ttdoc">pointer is a address = 8 bytes</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:39</div></div>
<div class="ttc" id="astructMMLinkedList_1_1Chunk_html_a5c9d8225491e31e0bb5f30315ba7b309"><div class="ttname"><a href="structMMLinkedList_1_1Chunk.html#a5c9d8225491e31e0bb5f30315ba7b309">MMLinkedList::Chunk::_type</a></div><div class="ttdeci">ChType _type</div><div class="ttdoc">?? bytes</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:38</div></div>
<div class="ttc" id="astructMMLinkedList_1_1Chunk_html_a9339b38c12d0886ba7377a8d7765671f"><div class="ttname"><a href="structMMLinkedList_1_1Chunk.html#a9339b38c12d0886ba7377a8d7765671f">MMLinkedList::Chunk::_id</a></div><div class="ttdeci">uint64_t _id</div><div class="ttdoc">8bytes</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:35</div></div>
<div class="ttc" id="astructMMLinkedList_1_1Chunk_html_a9dd30f77f25049a1bffca1425624e5f3"><div class="ttname"><a href="structMMLinkedList_1_1Chunk.html#a9dd30f77f25049a1bffca1425624e5f3">MMLinkedList::Chunk::_next</a></div><div class="ttdeci">Chunk * _next</div><div class="ttdoc">pointer is a address = 8 bytes</div><div class="ttdef"><b>Definition:</b> MMLinkedList.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
