<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: CharTool Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CharTool Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f75d84ef9179a1b8d9accea011b67e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">bit64ToStr</a> (unsigned long long number, char *str, int base=16, bool without0x=false)</td></tr>
<tr class="separator:a9f75d84ef9179a1b8d9accea011b67e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44924fc72d6b616707689974d9c8a46a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">intToStr</a> (long number, char *str, int base=10)</td></tr>
<tr class="separator:a44924fc72d6b616707689974d9c8a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca957f4aa47c79f461149313aae76f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a05ca957f4aa47c79f461149313aae76f">doubleToStr</a> (double number, char *str, uint8_t digits)</td></tr>
<tr class="separator:a05ca957f4aa47c79f461149313aae76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf937998f83a0cc6e93d3b3c80f878af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">strCopy</a> (char *from, char *to)</td></tr>
<tr class="separator:aaf937998f83a0cc6e93d3b3c80f878af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46a417a88edf203e8ca4f804a6a904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">len</a> (const char *str, int maximum=16000000)</td></tr>
<tr class="separator:a0d46a417a88edf203e8ca4f804a6a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8adb08139642ce5014fbc24dfeb1cec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#ab8adb08139642ce5014fbc24dfeb1cec">equal</a> (const char *a, const char *b)</td></tr>
<tr class="separator:ab8adb08139642ce5014fbc24dfeb1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3073f2376745d4208db5d0f93c58507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#ad3073f2376745d4208db5d0f93c58507">startsWith</a> (const char *a, const char *with)</td></tr>
<tr class="separator:ad3073f2376745d4208db5d0f93c58507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ecf37689f613c04fc7c8b34e61fd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">strToInt</a> (const char *str)</td></tr>
<tr class="separator:aa9ecf37689f613c04fc7c8b34e61fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d538ddfa3407aa0ce15dd0094f58c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCharTool.html#a34d538ddfa3407aa0ce15dd0094f58c2">strToDouble</a> (const char *str)</td></tr>
<tr class="separator:a34d538ddfa3407aa0ce15dd0094f58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Character Tools. This namespace contains many methodes to handle with char arrays. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f75d84ef9179a1b8d9accea011b67e5" name="a9f75d84ef9179a1b8d9accea011b67e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f75d84ef9179a1b8d9accea011b67e5">&#9670;&nbsp;</a></span>bit64ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharTool::bit64ToStr </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>without0x</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                                                                                         {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> div;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">char</span> digit;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (base == 8)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        str[pos++] = <span class="charliteral">&#39;0&#39;</span>;         <span class="comment">// oktale Zahlen erhalten eine fuehrende Null</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (base == 16 &amp;&amp; without0x == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        str[pos++] = <span class="charliteral">&#39;0&#39;</span>;         <span class="comment">// hexadezimale Zahlen ein &quot;0x&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        str[pos++] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Bestimmung der groessten Potenz der gewaehlten Zahlenbasis, die</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// noch kleiner als die darzustellende Zahl ist.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span> (div = 1; number/div &gt;= (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) base; div *= base);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// ziffernweise Ausgabe der Zahl</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span> (; div &gt; 0; div /= (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) base) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        digit = number / div;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (digit &lt; 10)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            str[pos++] = <span class="charliteral">&#39;0&#39;</span> + digit;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            str[pos++] = <span class="charliteral">&#39;a&#39;</span> + digit - 10;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        number %= div;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05ca957f4aa47c79f461149313aae76f" name="a05ca957f4aa47c79f461149313aae76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ca957f4aa47c79f461149313aae76f">&#9670;&nbsp;</a></span>doubleToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharTool::doubleToStr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="namespaceCharTool.html#a05ca957f4aa47c79f461149313aae76f">doubleToStr()</a> based on Print::printFloat() Copyright (c) 2008 David A. Mellis. All right reserved.</p>
<p >This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p >This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p >You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</p>
<p >Modified 23 November 2006 by David A. Mellis Modified 03 August 2015 by Chuck Todd </p>
<div class="fragment"><div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                                                    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">long</span> div;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">char</span> digit;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Handle negative numbers</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (number &lt; 0.0) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        str[pos++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        number = -number;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// Round correctly so that print(1.999, 2) prints as &quot;2.00&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">double</span> rounding = 0.5;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> (uint8_t i=0; i&lt;digits; ++i) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        rounding /= 10.0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    number += rounding;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Extract the integer part of the number and print it</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int_part = (<span class="keywordtype">unsigned</span> long)number;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">double</span> remainder = number - (double)int_part;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// get the highest number to divide from for splitting each digit</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">for</span> (div = 1; number/div &gt;= 10; div *= 10);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// write each digit in a loop</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (; div &gt; 0; div /= 10) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        digit = int_part / div;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        str[pos++] = <span class="charliteral">&#39;0&#39;</span> + digit;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        int_part %= div;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// Print the decimal point, but only if there are digits beyond</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (digits &gt; 0) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        str[pos++] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// Extract digits from the remainder one at a time</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">while</span> (digits-- &gt; 0) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        remainder *= 10.0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> toPrint = (<span class="keywordtype">unsigned</span> int)(remainder);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        str[pos++] = <span class="charliteral">&#39;0&#39;</span> + toPrint;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        remainder -= toPrint; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    } </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8adb08139642ce5014fbc24dfeb1cec" name="ab8adb08139642ce5014fbc24dfeb1cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8adb08139642ce5014fbc24dfeb1cec">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharTool::equal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                                    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">int</span> l1 = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>(a);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">int</span> l2 = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>(b);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (l1 != l2) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;l1; ++i) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span>(a[i] != b[i]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="ttc" id="anamespaceCharTool_html_a0d46a417a88edf203e8ca4f804a6a904"><div class="ttname"><a href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a></div><div class="ttdeci">int len(const char *str, int maximum=16000000)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44924fc72d6b616707689974d9c8a46a" name="a44924fc72d6b616707689974d9c8a46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44924fc72d6b616707689974d9c8a46a">&#9670;&nbsp;</a></span>intToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharTool::intToStr </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                                         {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">long</span> div;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">char</span> digit;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (number &lt; 0) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        str[pos++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        number = -number;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (base == 8)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        str[pos++] = <span class="charliteral">&#39;0&#39;</span>;         <span class="comment">// oktal numbers get a zero</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (base == 16) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        str[pos++] = <span class="charliteral">&#39;0&#39;</span>;         <span class="comment">// hex numbers get &quot;0x&quot;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        str[pos++] = <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// get the highest number to divide from for splitting each digit</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">for</span> (div = 1; number/div &gt;= (long) base; div *= base);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">// write each digit in a loop</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">for</span> (; div &gt; 0; div /= (long) base) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        digit = number / div;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (digit &lt; 10)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            str[pos++] = <span class="charliteral">&#39;0&#39;</span> + digit;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            str[pos++] = <span class="charliteral">&#39;a&#39;</span> + digit - 10;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        number %= div;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d46a417a88edf203e8ca4f804a6a904" name="a0d46a417a88edf203e8ca4f804a6a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d46a417a88edf203e8ca4f804a6a904">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharTool::len </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximum</em> = <code>16000000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                                {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">while</span> (str[i] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i != maximum) ++i;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3073f2376745d4208db5d0f93c58507" name="ad3073f2376745d4208db5d0f93c58507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3073f2376745d4208db5d0f93c58507">&#9670;&nbsp;</a></span>startsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharTool::startsWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>with</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                                            {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> l1 = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>(a);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> w  = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>(with);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (l1 &lt; w) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;w; ++i) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">if</span>(a[i] != with[i]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf937998f83a0cc6e93d3b3c80f878af" name="aaf937998f83a0cc6e93d3b3c80f878af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf937998f83a0cc6e93d3b3c80f878af">&#9670;&nbsp;</a></span>strCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharTool::strCopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                              {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">while</span> (from[i] != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        to[i] = from[i];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        ++i;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    to[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34d538ddfa3407aa0ce15dd0094f58c2" name="a34d538ddfa3407aa0ce15dd0094f58c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d538ddfa3407aa0ce15dd0094f58c2">&#9670;&nbsp;</a></span>strToDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CharTool::strToDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                              {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">double</span> res = 0.0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">double</span> neg = 1.0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">int</span> l;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">int</span> start = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">int</span> base  = 10;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">int</span> b     = 1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">while</span> (str[i] != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; i != 60) ++i;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">if</span> (i == 0) { <span class="comment">// &quot;.12300&quot;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        res = <a class="code hl_function" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool::strToInt</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> *) &amp;(str[1]));</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        l = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> *) &amp;str[1], 60);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">for</span> (i=0; i&lt;l; ++i) res /= 10.0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 60) { <span class="comment">// &quot;-123000&quot;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool::strToInt</a>(str);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    } <span class="keywordflow">else</span> { <span class="comment">// &quot;-123.0012&quot;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="comment">// &quot;xxxxxi0012&quot;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        res = <a class="code hl_function" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool::strToInt</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> *) &amp;(str[i+1]));</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        l = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> *) &amp;str[i+1], 60);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;l; ++j) res /= 10.0;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="comment">// &quot;-xxxxxxxx&quot;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            start = 1;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            neg = -1;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="comment">// &quot;x123ixxxx&quot;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        l = i; <span class="comment">// position of the dot</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=(1+start); i&lt;l; ++i) b *= base;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=start; i&lt;l; ++i) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            res += b * (int)(str[i] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            b /= base;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">return</span> neg*res;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="ttc" id="anamespaceCharTool_html_aa9ecf37689f613c04fc7c8b34e61fd2a"><div class="ttname"><a href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool::strToInt</a></div><div class="ttdeci">int strToInt(const char *str)</div><div class="ttdef"><b>Definition:</b> CharTool.cpp:175</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9ecf37689f613c04fc7c8b34e61fd2a" name="aa9ecf37689f613c04fc7c8b34e61fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ecf37689f613c04fc7c8b34e61fd2a">&#9670;&nbsp;</a></span>strToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharTool::strToInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >string to integer. This method converts a int value in a string array to an integer value. </p>
<div class="fragment"><div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                                        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">int</span> neg    = 1;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">int</span> base   = 10;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">int</span> b      = 1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">int</span> start  = 0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">int</span> l = <a class="code hl_function" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool::len</a>(str);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        start = 1;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        neg = -1;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=(1+start); i&lt;l; ++i) b *= base;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=start; i&lt;l; ++i) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        result += b * (int)(str[i] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        b /= base;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> neg*result;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
