<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Clocks Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Clocks Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0770adc8cfe8dab3341f00e3f89fde9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">GPIOClock</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">CLK0</a> = 0
, <a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">CLK1</a> = 1
, <a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">CLK2</a> = 2
, <a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">CLK_PCM</a> = 5
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">CLK_PWM</a> = 6
<br />
 }</td></tr>
<tr class="separator:a0770adc8cfe8dab3341f00e3f89fde9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb38378c23371c07ae5d1ca52ce29b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">BASE</a> = Peripherals::ADDR::CM
, <a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">CLK0_CTL</a> = BASE + 0x070
, <a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">CLK0_DIV</a> = BASE + 0x074
, <a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">CLK_PWM_CTL</a> = CLK0_CTL + (Clocks::GPIOClock::CLK_PWM * 8)
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">CLK_PWM_DIV</a> = CLK0_DIV + (Clocks::GPIOClock::CLK_PWM * 8)
<br />
 }</td></tr>
<tr class="separator:a0aeb38378c23371c07ae5d1ca52ce29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c994275d9b1a4b90edf536c6e4e2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">CM_CTL</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">PASSWD</a> = 0x5A000000
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">OSC_SRC</a> = 0b0001
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">MASH_BIT</a> = 9
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">BUSY_BIT</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">KILL_BIT</a> = 5
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">ENABLE_BIT</a> = 4
, <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">SRC_BIT</a> = 0
<br />
 }</td></tr>
<tr class="separator:a2b7c994275d9b1a4b90edf536c6e4e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d825892fecdd9813ccb721c16069f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">CM_DIV</a> { <a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">INTEGER_BIT</a> = 12
, <a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">FRACT_BIT</a> = 0
 }</td></tr>
<tr class="separator:ad37d825892fecdd9813ccb721c16069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af723b665ae82d92177607da548425bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">Device</a> { <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">EMMC</a> = 0x000000001
, <a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">UART_PL011</a> = 0x000000002
, <a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">ARM</a> = 0x000000003
, <a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">CORE</a> = 0x000000004
, <br />
&#160;&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">PWM</a> = 0x00000000A
<br />
 }</td></tr>
<tr class="separator:af723b665ae82d92177607da548425bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceb51bd0a3280f7f51e391149010270f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#aceb51bd0a3280f7f51e391149010270f">get</a> (uint32_t device)</td></tr>
<tr class="separator:aceb51bd0a3280f7f51e391149010270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d12f31d81241d4c91b4a04b6d2b15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">getMessured</a> (uint32_t device)</td></tr>
<tr class="separator:ae71d12f31d81241d4c91b4a04b6d2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08547794d76126e465498755784d6776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a08547794d76126e465498755784d6776">set</a> (uint32_t device, uint32_t rate)</td></tr>
<tr class="separator:a08547794d76126e465498755784d6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a1b204114c620cc2c51f60aa8baa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">auxMiniUartReg</a> (uint32_t hz, uint32_t baud)</td></tr>
<tr class="separator:a190a1b204114c620cc2c51f60aa8baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >get and set general purpose or other (no)peripherial clocks. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0aeb38378c23371c07ae5d1ca52ce29b" name="a0aeb38378c23371c07ae5d1ca52ce29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeb38378c23371c07ae5d1ca52ce29b">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">Clocks::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d" name="a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af" name="a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af"></a>CLK0_CTL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99" name="a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99"></a>CLK0_DIV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5" name="a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5"></a>CLK_PWM_CTL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4" name="a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4"></a>CLK_PWM_DIV&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>              {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals::ADDR::CM</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">CLK0_CTL</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">BASE</a> + 0x070,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">CLK0_DIV</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">BASE</a> + 0x074,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// ...</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">CLK_PWM_CTL</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">CLK0_CTL</a> + (<a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks::GPIOClock::CLK_PWM</a> * 8), <span class="comment">//BASE + 0x0A0,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">CLK_PWM_DIV</a> = <a class="code hl_enumvalue" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">CLK0_DIV</a> + (<a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks::GPIOClock::CLK_PWM</a> * 8) <span class="comment">//BASE + 0x0A4</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks::CLK_PWM</a></div><div class="ttdeci">@ CLK_PWM</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:17</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">Clocks::CLK0_DIV</a></div><div class="ttdeci">@ CLK0_DIV</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:23</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">Clocks::CLK_PWM_CTL</a></div><div class="ttdeci">@ CLK_PWM_CTL</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:25</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">Clocks::CLK0_CTL</a></div><div class="ttdeci">@ CLK0_CTL</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:22</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">Clocks::CLK_PWM_DIV</a></div><div class="ttdeci">@ CLK_PWM_DIV</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:26</div></div>
<div class="ttc" id="anamespaceClocks_html_a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d"><div class="ttname"><a href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Clocks::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:21</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals::CM</a></div><div class="ttdeci">@ CM</div><div class="ttdoc">Clock Manager; we need it for PWM (audio) on GPIO pins 40/41.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b7c994275d9b1a4b90edf536c6e4e2d" name="a2b7c994275d9b1a4b90edf536c6e4e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7c994275d9b1a4b90edf536c6e4e2d">&#9670;&nbsp;</a></span>CM_CTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">Clocks::CM_CTL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375" name="a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375"></a>PASSWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f" name="a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f"></a>OSC_SRC&#160;</td><td class="fielddoc"><p >1 = (normal) oscilator </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f" name="a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f"></a>MASH_BIT&#160;</td><td class="fielddoc"><p >10:9 (2Bits) take a look to Manual (BCM2711 Peripherals!) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3" name="a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3"></a>BUSY_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615" name="a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615"></a>KILL_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d" name="a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d"></a>ENABLE_BIT&#160;</td><td class="fielddoc"><p >do not set SRC at same time with enable or busy=1! </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace" name="a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace"></a>SRC_BIT&#160;</td><td class="fielddoc"><p >3:0 (4Bits) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">PASSWD</a>     = 0x5A000000,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">OSC_SRC</a>    = 0b0001,        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">MASH_BIT</a>   = 9,   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">BUSY_BIT</a>   = 7,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">KILL_BIT</a>   = 5,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">ENABLE_BIT</a> = 4,   </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">SRC_BIT</a>    = 0    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">Clocks::PASSWD</a></div><div class="ttdeci">@ PASSWD</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:30</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">Clocks::MASH_BIT</a></div><div class="ttdeci">@ MASH_BIT</div><div class="ttdoc">10:9 (2Bits) take a look to Manual (BCM2711 Peripherals!)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:32</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">Clocks::OSC_SRC</a></div><div class="ttdeci">@ OSC_SRC</div><div class="ttdoc">1 = (normal) oscilator</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:31</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">Clocks::SRC_BIT</a></div><div class="ttdeci">@ SRC_BIT</div><div class="ttdoc">3:0 (4Bits)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:36</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">Clocks::ENABLE_BIT</a></div><div class="ttdeci">@ ENABLE_BIT</div><div class="ttdoc">do not set SRC at same time with enable or busy=1!</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:35</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">Clocks::KILL_BIT</a></div><div class="ttdeci">@ KILL_BIT</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:34</div></div>
<div class="ttc" id="anamespaceClocks_html_a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3"><div class="ttname"><a href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">Clocks::BUSY_BIT</a></div><div class="ttdeci">@ BUSY_BIT</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad37d825892fecdd9813ccb721c16069f" name="ad37d825892fecdd9813ccb721c16069f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d825892fecdd9813ccb721c16069f">&#9670;&nbsp;</a></span>CM_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">Clocks::CM_DIV</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e" name="ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e"></a>INTEGER_BIT&#160;</td><td class="fielddoc"><p >23:12 (12Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec" name="ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec"></a>FRACT_BIT&#160;</td><td class="fielddoc"><p >11:0 (12Bits) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">INTEGER_BIT</a> = 12,  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">FRACT_BIT</a>   = 0    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
<div class="ttc" id="anamespaceClocks_html_ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec"><div class="ttname"><a href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">Clocks::FRACT_BIT</a></div><div class="ttdeci">@ FRACT_BIT</div><div class="ttdoc">11:0 (12Bits)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:41</div></div>
<div class="ttc" id="anamespaceClocks_html_ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e"><div class="ttname"><a href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">Clocks::INTEGER_BIT</a></div><div class="ttdeci">@ INTEGER_BIT</div><div class="ttdoc">23:12 (12Bits)</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af723b665ae82d92177607da548425bfa" name="af723b665ae82d92177607da548425bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af723b665ae82d92177607da548425bfa">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">Clocks::Device</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac" name="af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac"></a>EMMC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72" name="af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72"></a>UART_PL011&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4" name="af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4"></a>ARM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120" name="af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120"></a>CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0" name="af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0"></a>PWM&#160;</td><td class="fielddoc"><p >an other way (not via CLOCK_MANAGER) to change PWM clocks? </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">EMMC</a>        = 0x000000001,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">UART_PL011</a>  = 0x000000002,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">ARM</a>         = 0x000000003,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">CORE</a>        = 0x000000004,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">PWM</a>         = 0x00000000A  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };</div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">Clocks::CORE</a></div><div class="ttdeci">@ CORE</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:48</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">Clocks::ARM</a></div><div class="ttdeci">@ ARM</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:47</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks::UART_PL011</a></div><div class="ttdeci">@ UART_PL011</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:46</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">Clocks::EMMC</a></div><div class="ttdeci">@ EMMC</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:45</div></div>
<div class="ttc" id="anamespaceClocks_html_af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0"><div class="ttname"><a href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">Clocks::PWM</a></div><div class="ttdeci">@ PWM</div><div class="ttdoc">an other way (not via CLOCK_MANAGER) to change PWM clocks?</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0770adc8cfe8dab3341f00e3f89fde9b" name="a0770adc8cfe8dab3341f00e3f89fde9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770adc8cfe8dab3341f00e3f89fde9b">&#9670;&nbsp;</a></span>GPIOClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">Clocks::GPIOClock</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def" name="a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def"></a>CLK0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310" name="a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310"></a>CLK1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc" name="a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc"></a>CLK2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6" name="a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6"></a>CLK_PCM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214" name="a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214"></a>CLK_PWM&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                   {    <span class="comment">// enum coming from circle. These are Clocklines?</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">CLK0</a>    = 0,    <span class="comment">//        on GPIO4 Alt0 or GPIO20 Alt5</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">CLK1</a>    = 1,    <span class="comment">// RPi 4: on GPIO5 Alt0 or GPIO21 Alt5</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">CLK2</a>    = 2,    <span class="comment">//        on GPIO6 Alt0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">CLK_PCM</a> = 5,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">CLK_PWM</a> = 6</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">Clocks::CLK1</a></div><div class="ttdeci">@ CLK1</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:14</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">Clocks::CLK_PCM</a></div><div class="ttdeci">@ CLK_PCM</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:16</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">Clocks::CLK0</a></div><div class="ttdeci">@ CLK0</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:13</div></div>
<div class="ttc" id="anamespaceClocks_html_a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc"><div class="ttname"><a href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">Clocks::CLK2</a></div><div class="ttdeci">@ CLK2</div><div class="ttdef"><b>Definition:</b> Clocks.hpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a190a1b204114c620cc2c51f60aa8baa4" name="a190a1b204114c620cc2c51f60aa8baa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190a1b204114c620cc2c51f60aa8baa4">&#9670;&nbsp;</a></span>auxMiniUartReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Clocks::auxMiniUartReg </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                                           {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> (hz/(baud*8))-1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aceb51bd0a3280f7f51e391149010270f" name="aceb51bd0a3280f7f51e391149010270f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb51bd0a3280f7f51e391149010270f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Clocks::get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get actual enabled clock rate in Hz </p>
<div class="fragment"><div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                                     {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[0] = 8*4; <span class="comment">// Length of message in bytes</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[1] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::FLAG::REQUEST</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[2] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GpuMbox::TAG::GETCLK</a>; <span class="comment">// Tag identifier</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[3] = 8; <span class="comment">// request parameter size</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[4] = 8; <span class="comment">// result buffer size</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[5] = device;   <span class="comment">// request parameter</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6] = 0;        <span class="comment">// return 2 value (Hz)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[7] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::TAG::LAST</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a>(<a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::CHANNEL::PROP</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    uint32_t clk = <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> clk;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::PROP</a></div><div class="ttdeci">@ PROP</div><div class="ttdoc">Request from ARM for response by VideoCore.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:27</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::REQUEST</a></div><div class="ttdeci">@ REQUEST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:35</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GpuMbox::GETCLK</a></div><div class="ttdeci">@ GETCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:45</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:58</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab9521093e718ff2024d2baee2c8346ba"><div class="ttname"><a href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a></div><div class="ttdeci">bool call(unsigned char channel)</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ad8c2ae29c1eab93d9b15f60e1b9220f5"><div class="ttname"><a href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a></div><div class="ttdeci">volatile unsigned int _callBuffer[40]</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae71d12f31d81241d4c91b4a04b6d2b15" name="ae71d12f31d81241d4c91b4a04b6d2b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d12f31d81241d4c91b4a04b6d2b15">&#9670;&nbsp;</a></span>getMessured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Clocks::getMessured </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get measured/exact clock rate in Hz </p>
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                             {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[0] = 8*4; <span class="comment">// Length of message in bytes</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[1] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::FLAG::REQUEST</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[2] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">GpuMbox::TAG::MESCLK</a>; <span class="comment">// Tag identifier</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[3] = 8; <span class="comment">// request parameter size</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[4] = 8; <span class="comment">// result buffer size</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[5] = device;   <span class="comment">// request parameter</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6] = 0;        <span class="comment">// return 2 value (Hz)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[7] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::TAG::LAST</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a>(<a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::CHANNEL::PROP</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    uint32_t clk = <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> clk;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">GpuMbox::MESCLK</a></div><div class="ttdeci">@ MESCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08547794d76126e465498755784d6776" name="a08547794d76126e465498755784d6776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08547794d76126e465498755784d6776">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clocks::set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set clock rate in Hz </p>
<p >&lt; skip, if setting turbo = 0 = false</p>
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                                {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[0] = 9*4; <span class="comment">// Length of message in bytes</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[1] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::FLAG::REQUEST</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[2] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">GpuMbox::TAG::SETCLK</a>; <span class="comment">// Tag identifier</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[3] = 12; <span class="comment">// Value size in bytes for the request</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[4] = 8; <span class="comment">// Value size in bytes for the response</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[5] = device;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6] = rate;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[7] = 0; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[8] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::TAG::LAST</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a>(<a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::CHANNEL::PROP</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">GpuMbox::SETCLK</a></div><div class="ttdeci">@ SETCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
