<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: GIC Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GIC Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a086ce544f6b40a906b479f24b6459758"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">BASE</a> = Peripherals::ADDR::GIC
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> = BASE + 0x1000
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">CTLR</a> = GICD_BASE
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">ENABLE</a> = GICD_BASE + 0x100
, <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">DISABLE</a> = GICD_BASE + 0x180
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">PEND_CLR</a> = GICD_BASE + 0x280
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">ACTIVE_CLR</a> = GICD_BASE + 0x380
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">PRIO</a> = GICD_BASE + 0x400
, <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">TARGET</a> = GICD_BASE + 0x800
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">CFG</a> = GICD_BASE + 0xc00
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a> = BASE + 0x2000
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GICC_CTLR</a> = GICC_BASE
, <br />
&#160;&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GICC_PRIO</a> = GICC_BASE + 0x004
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GICC_ACK</a> = GICC_BASE + 0x00c
, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GICC_EOI</a> = GICC_BASE + 0x010
<br />
 }</td></tr>
<tr class="separator:a086ce544f6b40a906b479f24b6459758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9baec061463850529a2728e10b8dfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">CONFIG</a> { <a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">IRQS</a> = 192
, <a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">SPURIOUS</a> = 1023
 }</td></tr>
<tr class="separator:adb9baec061463850529a2728e10b8dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad16802f97989e1cf153245714b3d9f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#ad16802f97989e1cf153245714b3d9f4e">init</a> ()</td></tr>
<tr class="separator:ad16802f97989e1cf153245714b3d9f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3fb1aac236909d681e184a91d3d46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">allow</a> (unsigned int spi)</td></tr>
<tr class="separator:a7a3fb1aac236909d681e184a91d3d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5116d3d670d82d9cafe94f9c62bd1b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">forbid</a> (unsigned int spi)</td></tr>
<tr class="separator:a5116d3d670d82d9cafe94f9c62bd1b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ceed04a5bae43281ec98c630ca3c78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">pending</a> ()</td></tr>
<tr class="separator:a07ceed04a5bae43281ec98c630ca3c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a26dd34c9008fb3f45bbfcf971026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">clear</a> (unsigned int spi)</td></tr>
<tr class="separator:a234a26dd34c9008fb3f45bbfcf971026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a086ce544f6b40a906b479f24b6459758" name="a086ce544f6b40a906b479f24b6459758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086ce544f6b40a906b479f24b6459758">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">GIC::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842" name="a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf" name="a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf"></a>GICD_BASE&#160;</td><td class="fielddoc"><p >Distributor registers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8" name="a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8"></a>CTLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79" name="a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79"></a>ENABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad" name="a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad"></a>DISABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f" name="a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f"></a>PEND_CLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1" name="a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1"></a>ACTIVE_CLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2" name="a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2"></a>PRIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037" name="a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037"></a>TARGET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a" name="a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a"></a>CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81" name="a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81"></a>GICC_BASE&#160;</td><td class="fielddoc"><p ><a class="el" href="classCPU.html">CPU</a> interface Controller. </p>
</td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6" name="a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6"></a>GICC_CTLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198" name="a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198"></a>GICC_PRIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5" name="a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5"></a>GICC_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965" name="a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965"></a>GICC_EOI&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>              {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">Peripherals::ADDR::GIC</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">BASE</a> + 0x1000,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">CTLR</a>        = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">ENABLE</a>      = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x100,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">DISABLE</a>     = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x180,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">PEND_CLR</a>    = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x280,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">ACTIVE_CLR</a>  = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x380,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">PRIO</a>        = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x400,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">TARGET</a>      = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0x800,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">CFG</a>         = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GICD_BASE</a> + 0xc00,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">BASE</a> + 0x2000,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GICC_CTLR</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GICC_PRIO</a>   = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a> + 0x004,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GICC_ACK</a>    = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a> + 0x00c,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GICC_EOI</a>    = <a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GICC_BASE</a> + 0x010</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">GIC::PEND_CLR</a></div><div class="ttdeci">@ PEND_CLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:36</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">GIC::ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> GIC.hpp:34</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GIC::GICC_BASE</a></div><div class="ttdeci">@ GICC_BASE</div><div class="ttdoc">CPU interface Controller.</div><div class="ttdef"><b>Definition:</b> GIC.hpp:43</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">GIC::CTLR</a></div><div class="ttdeci">@ CTLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:33</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">GIC::PRIO</a></div><div class="ttdeci">@ PRIO</div><div class="ttdef"><b>Definition:</b> GIC.hpp:38</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GIC::GICD_BASE</a></div><div class="ttdeci">@ GICD_BASE</div><div class="ttdoc">Distributor registers.</div><div class="ttdef"><b>Definition:</b> GIC.hpp:32</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GIC::GICC_CTLR</a></div><div class="ttdeci">@ GICC_CTLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:44</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GIC::GICC_ACK</a></div><div class="ttdeci">@ GICC_ACK</div><div class="ttdef"><b>Definition:</b> GIC.hpp:46</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">GIC::TARGET</a></div><div class="ttdeci">@ TARGET</div><div class="ttdef"><b>Definition:</b> GIC.hpp:39</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GIC::GICC_EOI</a></div><div class="ttdeci">@ GICC_EOI</div><div class="ttdef"><b>Definition:</b> GIC.hpp:47</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">GIC::ACTIVE_CLR</a></div><div class="ttdeci">@ ACTIVE_CLR</div><div class="ttdef"><b>Definition:</b> GIC.hpp:37</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GIC::GICC_PRIO</a></div><div class="ttdeci">@ GICC_PRIO</div><div class="ttdef"><b>Definition:</b> GIC.hpp:45</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">GIC::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> GIC.hpp:29</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">GIC::CFG</a></div><div class="ttdeci">@ CFG</div><div class="ttdef"><b>Definition:</b> GIC.hpp:40</div></div>
<div class="ttc" id="anamespaceGIC_html_a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad"><div class="ttname"><a href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">GIC::DISABLE</a></div><div class="ttdeci">@ DISABLE</div><div class="ttdef"><b>Definition:</b> GIC.hpp:35</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">Peripherals::GIC</a></div><div class="ttdeci">@ GIC</div><div class="ttdoc">This is a ARM local adress to GIC-400.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb9baec061463850529a2728e10b8dfe" name="adb9baec061463850529a2728e10b8dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9baec061463850529a2728e10b8dfe">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">GIC::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce" name="adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce"></a>IRQS&#160;</td><td class="fielddoc"><p >16 SGI + 16 PPI + 16 ARMC peripheral ... + 64 GPU ... + ethernet </p>
</td></tr>
<tr><td class="fieldname"><a id="adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696" name="adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696"></a>SPURIOUS&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">IRQS</a> = 192,   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">SPURIOUS</a> = 1023</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
<div class="ttc" id="anamespaceGIC_html_adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696"><div class="ttname"><a href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC::SPURIOUS</a></div><div class="ttdeci">@ SPURIOUS</div><div class="ttdef"><b>Definition:</b> GIC.hpp:52</div></div>
<div class="ttc" id="anamespaceGIC_html_adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce"><div class="ttname"><a href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::IRQS</a></div><div class="ttdeci">@ IRQS</div><div class="ttdoc">16 SGI + 16 PPI + 16 ARMC peripheral ... + 64 GPU ... + ethernet</div><div class="ttdef"><b>Definition:</b> GIC.hpp:51</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a3fb1aac236909d681e184a91d3d46d" name="a7a3fb1aac236909d681e184a91d3d46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3fb1aac236909d681e184a91d3d46d">&#9670;&nbsp;</a></span>allow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GIC::allow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >allow.</p>
<p >set (= unmask) bit for an IRQ. the ISR assign to this interrupt will been triggered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>the IRQ (Shared Peripheral Interrupt) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                 {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">GIC::ADDR::ENABLE</a> + 4 * (spi / 32), 1 &lt;&lt; (spi % 32));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a234a26dd34c9008fb3f45bbfcf971026" name="a234a26dd34c9008fb3f45bbfcf971026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a26dd34c9008fb3f45bbfcf971026">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GIC::clear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >clear pending IRQ.</p>
<p >if an interrupt/exception occurs and the ISR is done, you have to clear the pending IRQ. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>the IRQ (Shared Peripheral Interrupt) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                 {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GIC::ADDR::GICC_EOI</a>, spi);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5116d3d670d82d9cafe94f9c62bd1b04" name="a5116d3d670d82d9cafe94f9c62bd1b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5116d3d670d82d9cafe94f9c62bd1b04">&#9670;&nbsp;</a></span>forbid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GIC::forbid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >forbid.</p>
<p >clear (= mask) bit for an IRQ. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>the IRQ (Shared Peripheral Interrupt) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">GIC::ADDR::DISABLE</a> + 4 * (spi / 32), 1 &lt;&lt; (spi % 32));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad16802f97989e1cf153245714b3d9f4e" name="ad16802f97989e1cf153245714b3d9f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16802f97989e1cf153245714b3d9f4e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GIC::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >this init code is primary coming from <a href="https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp">https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp</a> and with GNU General Public License Copyright (C) 2019-2020 R. Stange <a href="#" onclick="location.href='mai'+'lto:'+'rst'+'a2'+'@o2'+'on'+'lin'+'e.'+'de'; return false;">rsta2<span style="display: none;">.nosp@m.</span>@o2o<span style="display: none;">.nosp@m.</span>nline<span style="display: none;">.nosp@m.</span>.de</a> </p>
<div class="fragment"><div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>               {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">// disable Distributor and CPU interface</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">GIC::ADDR::CTLR</a>, 0);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GIC::ADDR::GICC_CTLR</a>, 0);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// disable, acknowledge and deactivate all interrupts</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::CONFIG::IRQS</a>/32; ++n) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">GIC::ADDR::DISABLE</a>     + 4*n, ~0);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">GIC::ADDR::PEND_CLR</a>    + 4*n, ~0);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">GIC::ADDR::ACTIVE_CLR</a>  + 4*n, ~0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// direct all interrupts to core 0 (=01) with default priority a0. (00 is highest)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::CONFIG::IRQS</a>/4; ++n) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">GIC::ADDR::TARGET</a> + 4*n, 0x01010101);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">GIC::ADDR::PRIO</a> + 4*n, 0xa0a0a0a0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// config all interrupts to level triggered</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::CONFIG::IRQS</a>/16; ++n) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">GIC::ADDR::CFG</a> + 4*n, 0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// enable Distributor</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">GIC::ADDR::CTLR</a>, 1);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// set Core0 interrupt prio mask threshold prios to F0.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// if priority mask is 00 (the highest prio), cpu will never react. </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// A0 prio is higher than F0 -&gt; core0 must react.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GIC::ADDR::GICC_PRIO</a>, 0xF0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// enable cpu interface</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GIC::ADDR::GICC_CTLR</a>, 1);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07ceed04a5bae43281ec98c630ca3c78" name="a07ceed04a5bae43281ec98c630ca3c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ceed04a5bae43281ec98c630ca3c78">&#9670;&nbsp;</a></span>pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GIC::pending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get Acknowledged (pending?) IRQ from <a class="el" href="classCPU.html">CPU</a>. </p>
<p >Reading the IAR do a automatic: the pending SPI is automatic acknolaged. Read it a 2nd time, you will get the NEXT pending SPI and ack this, too.</p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                           {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_enumvalue" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GIC::ADDR::GICC_ACK</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
