<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Calls Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Calls Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalls_1_1Routine.html">Routine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa2839e2e65b179c84e94cd8e9cb341bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">ID</a> { <br />
&#160;&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">SYSINFO</a> = 0
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">PAUSE</a> = 1
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">YIELD</a> = 2
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">OYIELD</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">PS_DUMP</a> = 4
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">DUMMY0</a> = 5
, <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">DUMMY1</a> = 6
<br />
 }</td></tr>
<tr class="separator:aa2839e2e65b179c84e94cd8e9cb341bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa84aeb7ffb19296984a2d16d4cc106"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">CONFIG</a> { <a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">MAXCALLS</a> = 7
 }</td></tr>
<tr class="separator:a1aa84aeb7ffb19296984a2d16d4cc106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9ad7eb9318bf6a5809ecbd609f5d70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#ae9ad7eb9318bf6a5809ecbd609f5d70c">init</a> ()</td></tr>
<tr class="separator:ae9ad7eb9318bf6a5809ecbd609f5d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a189d6ddef29f0ba46c9d6a6b37c0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">assign</a> (unsigned int callid, <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *sr)</td></tr>
<tr class="separator:a9a189d6ddef29f0ba46c9d6a6b37c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1b7ffd83f301045af606dafe15933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">unassign</a> (unsigned int callid)</td></tr>
<tr class="separator:a28e1b7ffd83f301045af606dafe15933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7555b0ed161d5dba409e0551abf6abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">report</a> ()</td></tr>
<tr class="separator:ae7555b0ed161d5dba409e0551abf6abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69102dfe503fee222739c9d152dec66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">calling</a> (unsigned int callid)</td></tr>
<tr class="separator:ae69102dfe503fee222739c9d152dec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a637bfa97648d946d31a24b7941ee822a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCalls_1_1Routine.html">Routine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">callmap</a> []</td></tr>
<tr class="memdesc:a637bfa97648d946d31a24b7941ee822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bss: inital pointers in array should be all 0  <a href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">More...</a><br /></td></tr>
<tr class="separator:a637bfa97648d946d31a24b7941ee822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespaceCalls.html">Calls</a> (a kind of software interrupt dispatcher). It maps systemcall exceptions to spezific, assinged Service <a class="el" href="structCalls_1_1Routine.html">Routine</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1aa84aeb7ffb19296984a2d16d4cc106" name="a1aa84aeb7ffb19296984a2d16d4cc106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa84aeb7ffb19296984a2d16d4cc106">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">Calls::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9" name="a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9"></a>MAXCALLS&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">MAXCALLS</a> = 7</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="ttc" id="anamespaceCalls_html_a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9"><div class="ttname"><a href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">Calls::MAXCALLS</a></div><div class="ttdeci">@ MAXCALLS</div><div class="ttdef"><b>Definition:</b> Calls.hpp:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2839e2e65b179c84e94cd8e9cb341bf" name="aa2839e2e65b179c84e94cd8e9cb341bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2839e2e65b179c84e94cd8e9cb341bf">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6" name="aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6"></a>SYSINFO&#160;</td><td class="fielddoc"><p >Displays some system infos. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238" name="aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"></a>PAUSE&#160;</td><td class="fielddoc"><p >stop <a class="el" href="namespaceScheduler.html">Scheduler</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab" name="aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab"></a>YIELD&#160;</td><td class="fielddoc"><p >force <a class="el" href="namespaceScheduler.html">Scheduler</a> to switchover </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33" name="aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33"></a>OYIELD&#160;</td><td class="fielddoc"><p >optional Yield -&gt; do a switchover if a preempt was stopped by a pause </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0" name="aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0"></a>PS_DUMP&#160;</td><td class="fielddoc"><p >dump process list </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29" name="aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29"></a>DUMMY0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1" name="aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1"></a>DUMMY1&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">SYSINFO</a> = 0,    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">PAUSE</a>   = 1,    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">YIELD</a>   = 2,    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">OYIELD</a>  = 3,    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">PS_DUMP</a> = 4,    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">DUMMY0</a>  = 5,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">DUMMY1</a>  = 6</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls::SYSINFO</a></div><div class="ttdeci">@ SYSINFO</div><div class="ttdoc">Displays some system infos.</div><div class="ttdef"><b>Definition:</b> Calls.hpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">Calls::DUMMY0</a></div><div class="ttdeci">@ DUMMY0</div><div class="ttdef"><b>Definition:</b> Calls.hpp:19</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">Calls::YIELD</a></div><div class="ttdeci">@ YIELD</div><div class="ttdoc">force Scheduler to switchover</div><div class="ttdef"><b>Definition:</b> Calls.hpp:16</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::OYIELD</a></div><div class="ttdeci">@ OYIELD</div><div class="ttdoc">optional Yield -&gt; do a switchover if a preempt was stopped by a pause</div><div class="ttdef"><b>Definition:</b> Calls.hpp:17</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::PS_DUMP</a></div><div class="ttdeci">@ PS_DUMP</div><div class="ttdoc">dump process list</div><div class="ttdef"><b>Definition:</b> Calls.hpp:18</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">Calls::DUMMY1</a></div><div class="ttdeci">@ DUMMY1</div><div class="ttdef"><b>Definition:</b> Calls.hpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a189d6ddef29f0ba46c9d6a6b37c0ec" name="a9a189d6ddef29f0ba46c9d6a6b37c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a189d6ddef29f0ba46c9d6a6b37c0ec">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calls::assign </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>callid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >assing. Add a concret Service <a class="el" href="structCalls_1_1Routine.html">Routine</a> to the callmap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callid</td><td></td></tr>
    <tr><td class="paramname">sr</td><td>Pointer to the concret Service <a class="el" href="structCalls_1_1Routine.html">Routine</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                                            {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a>[callid].<a class="code hl_variable" href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">isSet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a>[callid].<a class="code hl_variable" href="structCalls_1_1Routine.html#a9a603277973e9164c83cb45f61da259e">sr</a> = sr;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="ttc" id="anamespaceCalls_html_a637bfa97648d946d31a24b7941ee822a"><div class="ttname"><a href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a></div><div class="ttdeci">Routine callmap[]</div><div class="ttdoc">bss: inital pointers in array should be all 0</div><div class="ttdef"><b>Definition:</b> Calls.cpp:6</div></div>
<div class="ttc" id="astructCalls_1_1Routine_html_a9a603277973e9164c83cb45f61da259e"><div class="ttname"><a href="structCalls_1_1Routine.html#a9a603277973e9164c83cb45f61da259e">Calls::Routine::sr</a></div><div class="ttdeci">ServiceRoutine * sr</div><div class="ttdef"><b>Definition:</b> Calls.hpp:29</div></div>
<div class="ttc" id="astructCalls_1_1Routine_html_acf7eb1aab1d9c099b3c76b68d862ec65"><div class="ttname"><a href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">Calls::Routine::isSet</a></div><div class="ttdeci">bool isSet</div><div class="ttdef"><b>Definition:</b> Calls.hpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae69102dfe503fee222739c9d152dec66" name="ae69102dfe503fee222739c9d152dec66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69102dfe503fee222739c9d152dec66">&#9670;&nbsp;</a></span>calling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calls::calling </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>callid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">switch</span> (callid) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls::ID::SYSINFO</a>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;svc %[flag]&quot;</span> : : [flag] <span class="stringliteral">&quot;I&quot;</span> (0));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::ID::PAUSE</a>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;svc %[flag]&quot;</span> : : [flag] <span class="stringliteral">&quot;I&quot;</span> (1));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">Calls::ID::YIELD</a>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;svc %[flag]&quot;</span> : : [flag] <span class="stringliteral">&quot;I&quot;</span> (2));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::ID::OYIELD</a>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;svc %[flag]&quot;</span> : : [flag] <span class="stringliteral">&quot;I&quot;</span> (3));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::ID::PS_DUMP</a>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;svc %[flag]&quot;</span> : : [flag] <span class="stringliteral">&quot;I&quot;</span> (4));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">Calls::ID::DUMMY0</a>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;svc %[flag]&quot;</span> : : [flag] <span class="stringliteral">&quot;I&quot;</span> (5));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">Calls::ID::DUMMY1</a>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;svc %[flag]&quot;</span> : : [flag] <span class="stringliteral">&quot;I&quot;</span> (6));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            ;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9ad7eb9318bf6a5809ecbd609f5d70c" name="ae9ad7eb9318bf6a5809ecbd609f5d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ad7eb9318bf6a5809ecbd609f5d70c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calls::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                  {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">Calls::CONFIG::MAXCALLS</a>; ++n) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_variable" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a>[n].<a class="code hl_variable" href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">isSet</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7555b0ed161d5dba409e0551abf6abf" name="ae7555b0ed161d5dba409e0551abf6abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7555b0ed161d5dba409e0551abf6abf">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calls::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >report. executes the trigger if exist. </p><dl class="section return"><dt>Returns</dt><dd>false if there is no <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> for the callid </dd></dl>
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// [34] has Exception Syndrom Register</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> esr = <a class="code hl_variable" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[34];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> callid = (esr &amp; 0x0000FFFF);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">switch</span> (esr&gt;&gt;26) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">case</span> 0b010101: <span class="comment">//supervisor call</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">if</span> (callid &gt;= <a class="code hl_enumvalue" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">Calls::CONFIG::MAXCALLS</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">case</span> 0b010110: <span class="comment">//hypervisor call</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span> (callid &gt;= <a class="code hl_enumvalue" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">Calls::CONFIG::MAXCALLS</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_struct" href="structCalls_1_1Routine.html">Calls::Routine</a> routine = <a class="code hl_variable" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a>[callid];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> (routine.<a class="code hl_variable" href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">isSet</a> == <span class="keyword">false</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    routine.<a class="code hl_variable" href="structCalls_1_1Routine.html#a9a603277973e9164c83cb45f61da259e">sr</a>-&gt;<a class="code hl_function" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">trigger</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="aOS_8cpp_html_ab60a62a18a06ae95c11975fb78341551"><div class="ttname"><a href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a></div><div class="ttdeci">uint64_t os_regs[104]</div><div class="ttdef"><b>Definition:</b> OS.cpp:15</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a38c7ddd24d98c4f2995ce550374a2ee1"><div class="ttname"><a href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine::trigger</a></div><div class="ttdeci">virtual void trigger()=0</div></div>
<div class="ttc" id="astructCalls_1_1Routine_html"><div class="ttname"><a href="structCalls_1_1Routine.html">Calls::Routine</a></div><div class="ttdef"><b>Definition:</b> Calls.hpp:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28e1b7ffd83f301045af606dafe15933" name="a28e1b7ffd83f301045af606dafe15933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e1b7ffd83f301045af606dafe15933">&#9670;&nbsp;</a></span>unassign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calls::unassign </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>callid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unassing. Remove a concret Service <a class="el" href="structCalls_1_1Routine.html">Routine</a> from the callmap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callid</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                         {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls::callmap</a>[callid].<a class="code hl_variable" href="structCalls_1_1Routine.html#acf7eb1aab1d9c099b3c76b68d862ec65">isSet</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a637bfa97648d946d31a24b7941ee822a" name="a637bfa97648d946d31a24b7941ee822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637bfa97648d946d31a24b7941ee822a">&#9670;&nbsp;</a></span>callmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCalls_1_1Routine.html">Calls::Routine</a> Calls::callmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bss: inital pointers in array should be all 0 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
