<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASE&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Clocks</a>, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">GIC</a>, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">Gpio</a>, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">GpuMbox</a>, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">Peripherals</a>, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">Power</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">USB</a></li>
<li>bit64ToStr()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool</a></li>
<li>BTNS&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">GpuMbox</a></li>
<li>BUSY_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">Clocks</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
