<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WATCHDOG&#160;:&#160;<a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">Power</a></li>
<li>WDOG_PASSWD&#160;:&#160;<a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power</a></li>
<li>width&#160;:&#160;<a class="el" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">BmpImage</a></li>
<li>WRITE&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">GpuMbox</a></li>
<li>write16()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a9e15770320f5a33f01fd854758318af6">Peripherals</a></li>
<li>write32()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals</a></li>
<li>write8()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a8ebcee46b8f19b7f12d79ec4b8debde4">Peripherals</a></li>
<li>writeTo()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a3a1f78deffa0b840449f6494a502a3a6">Peripherals</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
