<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: USB Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">USB Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a706f05b61fef0a2a9fb9a76831dde4f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6">ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> = Peripherals::ADDR::USB
, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">CORE</a> = BASE
, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f">HOST</a> = BASE + 0x0400
, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">POWER</a> = BASE + 0x0E00
, <br />
&#160;&#160;<a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">XHCI_BASE</a> = BASE + 0x040000
, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8">XHCI_END</a> = XHCI_BASE + 0x0FFF
<br />
 }</td></tr>
<tr class="separator:a706f05b61fef0a2a9fb9a76831dde4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
USB2 internal hints (not PCIe)</h1>
<p >Pi4 uses xHCI (via <a class="el" href="classPCIe.html">PCIe</a>) and not (?) this dwhci (?) stuff</p>
<ul>
<li><a href="https://rsta2.readthedocs.io/projects/circle/en/latest/subsystems/usb.html">https://rsta2.readthedocs.io/projects/circle/en/latest/subsystems/usb.html</a></li>
<li><a href="https://github.com/rsta2/circle/blob/master/include/circle/bcm2711.h">https://github.com/rsta2/circle/blob/master/include/circle/bcm2711.h</a></li>
<li><a href="https://github.com/rsta2/circle/blob/master/include/circle/usb/dwhci.h">https://github.com/rsta2/circle/blob/master/include/circle/usb/dwhci.h</a></li>
<li>implement stuff? orient: <a href="https://github.com/rsta2/circle/blob/master/include/circle/usb/dwhcidevice.h">https://github.com/rsta2/circle/blob/master/include/circle/usb/dwhcidevice.h</a></li>
<li>implement stuff? orient: <a href="https://github.com/Chadderz121/csud">https://github.com/Chadderz121/csud</a></li>
<li>csud on RTOS and Pi3 64bit: <a href="https://github.com/LdB-ECM/Raspberry-Pi">https://github.com/LdB-ECM/Raspberry-Pi</a></li>
</ul>
<p >More Details Pi3 64bit (project uses mmu!!)</p>
<p >=&gt; <a href="https://github.com/LdB-ECM/Raspberry-Pi/blob/bc38ce183f731891d52a31df87df24904e466d0c/Arm32_64_USB/rpi-usb.c#L648">https://github.com/LdB-ECM/Raspberry-Pi/blob/bc38ce183f731891d52a31df87df24904e466d0c/Arm32_64_USB/rpi-usb.c#L648</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a706f05b61fef0a2a9fb9a76831dde4f6" name="a706f05b61fef0a2a9fb9a76831dde4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706f05b61fef0a2a9fb9a76831dde4f6">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6">USB::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af" name="a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5" name="a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5"></a>CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f" name="a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f"></a>HOST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f" name="a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f"></a>POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b" name="a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b"></a>XHCI_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8" name="a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8"></a>XHCI_END&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>              {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">Peripherals::ADDR::USB</a>, <span class="comment">// that is not the pcie stuff?</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">CORE</a>         = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f">HOST</a>         = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> + 0x0400,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">POWER</a>        = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> + 0x0E00,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">XHCI_BASE</a>    = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> + 0x040000,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8">XHCI_END</a>     = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">XHCI_BASE</a> + 0x0FFF</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">Peripherals::USB</a></div><div class="ttdeci">@ USB</div><div class="ttdoc">unused: internal Universal Serial Bus controller (OTG via Power plug)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:47</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">USB::XHCI_BASE</a></div><div class="ttdeci">@ XHCI_BASE</div><div class="ttdef"><b>Definition:</b> USB.hpp:33</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8">USB::XHCI_END</a></div><div class="ttdeci">@ XHCI_END</div><div class="ttdef"><b>Definition:</b> USB.hpp:34</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">USB::CORE</a></div><div class="ttdeci">@ CORE</div><div class="ttdef"><b>Definition:</b> USB.hpp:29</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">USB::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> USB.hpp:28</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f">USB::HOST</a></div><div class="ttdeci">@ HOST</div><div class="ttdef"><b>Definition:</b> USB.hpp:30</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">USB::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdef"><b>Definition:</b> USB.hpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
