<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: BmpImage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BmpImage Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a542ee7394f5736c560eaaff454b87d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBmpImage.html#a542ee7394f5736c560eaaff454b87d47">draw</a> (uint64_t ramdiskptr, int x, int y)</td></tr>
<tr class="separator:a542ee7394f5736c560eaaff454b87d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac01642f489ee213853b1cef9ee4d385d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a> [2000]</td></tr>
<tr class="separator:ac01642f489ee213853b1cef9ee4d385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75e9761c441ba0481f71c57b588dc44"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a></td></tr>
<tr class="separator:af75e9761c441ba0481f71c57b588dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3afce16f9073c32c952fc3ec7bd5d01"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a></td></tr>
<tr class="separator:ad3afce16f9073c32c952fc3ec7bd5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a542ee7394f5736c560eaaff454b87d47" name="a542ee7394f5736c560eaaff454b87d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542ee7394f5736c560eaaff454b87d47">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BmpImage::draw </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ramdiskptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >read a bmp file (32bit) </p>
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                                  {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        uint16_t a = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +18);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        uint16_t b = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +20);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a> = ((b&amp;0x0000FFFF)&lt;&lt;16) | (a&amp;0x0000FFFF);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        a = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +22);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        b = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +24);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a> = ((b&amp;0x0000FFFF)&lt;&lt;16) | (a&amp;0x0000FFFF);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        uint32_t psize;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        a = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +34);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        b = <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a>(ramdiskptr +36);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        psize = ((b&amp;0x0000FFFF)&lt;&lt;16) | (a&amp;0x0000FFFF);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> row_padded;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        row_padded = (psize/<a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        ramdiskptr += 134; <span class="comment">// +=54 on 24bit</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yy = <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>-1; yy &gt;= 0; --yy) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row_padded; ++i) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[i] = <a class="code hl_function" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a>(ramdiskptr++);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xx = 0; xx &lt; <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>; ++xx) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(xx+x, yy+y, <a class="code hl_define" href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">RGB_32</a>(255 - <a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)+3],<a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)+2],<a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)+1],<a class="code hl_variable" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">row</a>[(4*xx)]));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="comment">// 24bit</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="comment">//VESA::me().drawPixel(xx+x, yy+y, RGB_32(0,row[(3*xx)+2],row[(3*xx)+1],row[(3*xx)]));</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="ttc" id="aGraphics_8hpp_html_af68bbe02ee9d791a19cbe11f8cddf815"><div class="ttname"><a href="Graphics_8hpp.html#af68bbe02ee9d791a19cbe11f8cddf815">RGB_32</a></div><div class="ttdeci">#define RGB_32(a, r, g, b)</div><div class="ttdoc">macro to make 4 bytes to argb order</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:13</div></div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceBmpImage_html_ac01642f489ee213853b1cef9ee4d385d"><div class="ttname"><a href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">BmpImage::row</a></div><div class="ttdeci">byte row[2000]</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:11</div></div>
<div class="ttc" id="anamespaceBmpImage_html_ad3afce16f9073c32c952fc3ec7bd5d01"><div class="ttname"><a href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">BmpImage::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:14</div></div>
<div class="ttc" id="anamespaceBmpImage_html_af75e9761c441ba0481f71c57b588dc44"><div class="ttname"><a href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">BmpImage::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:13</div></div>
<div class="ttc" id="anamespacePeripherals_html_a615f57d1b97db7a1280797e6bb680359"><div class="ttname"><a href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a></div><div class="ttdeci">uint16_t read16(uint64_t addr)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:23</div></div>
<div class="ttc" id="anamespacePeripherals_html_ac725178df1d0e6761201db25b0085a90"><div class="ttname"><a href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a></div><div class="ttdeci">uint8_t read8(uint64_t addr)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad3afce16f9073c32c952fc3ec7bd5d01" name="ad3afce16f9073c32c952fc3ec7bd5d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3afce16f9073c32c952fc3ec7bd5d01">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BmpImage::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01642f489ee213853b1cef9ee4d385d" name="ac01642f489ee213853b1cef9ee4d385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01642f489ee213853b1cef9ee4d385d">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> BmpImage::row[2000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af75e9761c441ba0481f71c57b588dc44" name="af75e9761c441ba0481f71c57b588dc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75e9761c441ba0481f71c57b588dc44">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BmpImage::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
