<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Gpio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Gpio Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a898d1b4ced165ead386cfb92e94a6aa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> = Peripherals::ADDR::GPIO
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">GPFSEL0</a> = BASE
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">GPPUD</a> = BASE + 0x94
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">GPPUDCLK0</a> = BASE + 0x98
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">GPPUDCLK1</a> = BASE + 0x9C
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">GPSET0</a> = BASE + 0x1C
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">GPCLR0</a> = BASE + 0x28
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">GPLEV0</a> = BASE + 0x34
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">EVENT_STATUS0</a> = BASE + 0x40
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">EVENT_RISE0</a> = BASE + 0x4c
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">EVENT_FALL0</a> = BASE + 0x58
, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">GPPUPPDN0</a> = BASE + 0xE4
<br />
 }</td></tr>
<tr class="separator:a898d1b4ced165ead386cfb92e94a6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed75386945805808d8abcbb88af79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">CONFIG</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">MAX_PIN</a> = 53
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">FUNCTION_IN</a> = 0
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">FUNCTION_OUT</a> = 1
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">FUNCTION_ALT0</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">FUNCTION_ALT1</a> = 5
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">FUNCTION_ALT2</a> = 6
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">FUNCTION_ALT5</a> = 2
, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">FUNCTION_ALT4</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">FUNCTION_ALT3</a> = 7
<br />
 }</td></tr>
<tr class="separator:ab66ed75386945805808d8abcbb88af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d28a4e3ed96a9848939b8279f1dfe9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">PULL</a> { <a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">NONE</a> = 0
, <a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">UP</a> = 1
, <a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">DOWN</a> = 2
 }</td></tr>
<tr class="separator:a61d28a4e3ed96a9848939b8279f1dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a3823608f8508ce15e434028592f88a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">call</a> (unsigned int pin, unsigned int value, uint64_t base, unsigned int field_size, unsigned int field_max)</td></tr>
<tr class="separator:a5a3823608f8508ce15e434028592f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28e752647323a9787e284ed65d0753"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">set</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a8f28e752647323a9787e284ed65d0753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cfd8d3ba251f47ff55c8c295632da8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">clear</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a84cfd8d3ba251f47ff55c8c295632da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32145441463353c2017eebc62a4f4054"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a32145441463353c2017eebc62a4f4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2d295002404340906d8656cc93202"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">function</a> (unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:a23b2d295002404340906d8656cc93202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f223f65b88c4978836c676308f4dc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">getFromRegister</a> (unsigned int pin, uint64_t base)</td></tr>
<tr class="separator:a34f223f65b88c4978836c676308f4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a2831094cafefc81e001d5cb4064e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">setToRegister</a> (unsigned int pin, uint64_t base, bool value)</td></tr>
<tr class="separator:ad3a2831094cafefc81e001d5cb4064e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5aef9cc7eaef89859835047c79d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">useAlt0</a> (unsigned int pin)</td></tr>
<tr class="separator:aed5aef9cc7eaef89859835047c79d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4654838d2177784a8c5e5584253fa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#ac4654838d2177784a8c5e5584253fa17">useAlt1</a> (unsigned int pin)</td></tr>
<tr class="separator:ac4654838d2177784a8c5e5584253fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30569a67206140372356459660246d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a30569a67206140372356459660246d2d">useAlt2</a> (unsigned int pin)</td></tr>
<tr class="separator:a30569a67206140372356459660246d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026f022adcc856e1c5617a61c94d55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a1026f022adcc856e1c5617a61c94d55c">useAlt3</a> (unsigned int pin)</td></tr>
<tr class="separator:a1026f022adcc856e1c5617a61c94d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a45d55cb19005e4057e9c353ae40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">useAlt4</a> (unsigned int pin)</td></tr>
<tr class="separator:a609a45d55cb19005e4057e9c353ae40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20109377f545c6cd67a902e8b6bc4999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">useAlt5</a> (unsigned int pin)</td></tr>
<tr class="separator:a20109377f545c6cd67a902e8b6bc4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374260d568c1dbda189aba8402b5f597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">useOutput</a> (unsigned int pin, unsigned int <a class="el" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a>=Gpio::PULL::NONE)</td></tr>
<tr class="separator:a374260d568c1dbda189aba8402b5f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80297dfbf04c5c4ea84dfaaeb0df6d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">useInput</a> (unsigned int pin, unsigned int <a class="el" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a>=Gpio::PULL::UP)</td></tr>
<tr class="separator:a80297dfbf04c5c4ea84dfaaeb0df6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2066ac70eebebf00ef4bfc97b6cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">setPin</a> (unsigned int pin, bool state)</td></tr>
<tr class="separator:afea2066ac70eebebf00ef4bfc97b6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa58264deff8cc7f33150fb81bb0c4e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">get</a> (unsigned int pin)</td></tr>
<tr class="separator:aaa58264deff8cc7f33150fb81bb0c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f42e92993e7dd6ff87450a70bc85e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">getStatus</a> (unsigned int pin)</td></tr>
<tr class="memdesc:a983f42e92993e7dd6ff87450a70bc85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a true, if there is an event on that pin  <a href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">More...</a><br /></td></tr>
<tr class="separator:a983f42e92993e7dd6ff87450a70bc85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182af446397faba2a3c597deda439bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">clearStatus</a> (unsigned int pin)</td></tr>
<tr class="memdesc:a182af446397faba2a3c597deda439bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the event flag for a pin  <a href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">More...</a><br /></td></tr>
<tr class="separator:a182af446397faba2a3c597deda439bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fffb19ae4bd0225701f42ef06fe6911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">setFalling</a> (unsigned int pin, bool value)</td></tr>
<tr class="memdesc:a8fffb19ae4bd0225701f42ef06fe6911"><td class="mdescLeft">&#160;</td><td class="mdescRight">if value is true: say the gpio system to make an interrupt (event) on falling edge for that pin  <a href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">More...</a><br /></td></tr>
<tr class="separator:a8fffb19ae4bd0225701f42ef06fe6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859354e7217658de2490bd653010c70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">setRising</a> (unsigned int pin, bool value)</td></tr>
<tr class="memdesc:a859354e7217658de2490bd653010c70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if value is true: say the gpio system to make an interrupt (event) on rising edge for that pin  <a href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">More...</a><br /></td></tr>
<tr class="separator:a859354e7217658de2490bd653010c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a898d1b4ced165ead386cfb92e94a6aa2" name="a898d1b4ced165ead386cfb92e94a6aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d1b4ced165ead386cfb92e94a6aa2">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">Gpio::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861" name="a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b" name="a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b"></a>GPFSEL0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1" name="a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1"></a>GPPUD&#160;</td><td class="fielddoc"><p >not exists on Pi4: Controls actuation of pull up/down for ALL GPIO pins. </p>
</td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1" name="a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1"></a>GPPUDCLK0&#160;</td><td class="fielddoc"><p >not exists on Pi4: Controls actuation of pull up/down for specific GPIO pin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048" name="a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048"></a>GPPUDCLK1&#160;</td><td class="fielddoc"><p >not exists on Pi4: Controls actuation of pull up/down for specific GPIO pin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b" name="a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b"></a>GPSET0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c" name="a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c"></a>GPCLR0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4" name="a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4"></a>GPLEV0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee" name="a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee"></a>EVENT_STATUS0&#160;</td><td class="fielddoc"><p >GPIO 0-31 view event status (interrupt) or write 1 to clear. </p>
</td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826" name="a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826"></a>EVENT_RISE0&#160;</td><td class="fielddoc"><p >generate interrupt on GPIO 0-31 (set the bit) if 0 goes to 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41" name="a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41"></a>EVENT_FALL0&#160;</td><td class="fielddoc"><p >like above, but 1 goes to 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97" name="a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97"></a>GPPUPPDN0&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>              {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals::ADDR::GPIO</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">GPFSEL0</a>         = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">GPPUD</a>           = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x94, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">GPPUDCLK0</a>       = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x98, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">GPPUDCLK1</a>       = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x9C, </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">GPSET0</a>          = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x1C,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">GPCLR0</a>          = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x28,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">GPLEV0</a>          = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x34,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">EVENT_STATUS0</a>   = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x40, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">EVENT_RISE0</a>     = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x4c, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">EVENT_FALL0</a>     = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0x58, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// these registers are new on Pi4. 0 is the base. IO::call() select the relevant one</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">GPPUPPDN0</a>       = <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">BASE</a> + 0xE4</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">Gpio::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:10</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">Gpio::GPFSEL0</a></div><div class="ttdeci">@ GPFSEL0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:11</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">Gpio::EVENT_STATUS0</a></div><div class="ttdeci">@ EVENT_STATUS0</div><div class="ttdoc">GPIO 0-31 view event status (interrupt) or write 1 to clear.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:18</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">Gpio::GPPUDCLK1</a></div><div class="ttdeci">@ GPPUDCLK1</div><div class="ttdoc">not exists on Pi4: Controls actuation of pull up/down for specific GPIO pin.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:14</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">Gpio::GPCLR0</a></div><div class="ttdeci">@ GPCLR0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:16</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">Gpio::EVENT_FALL0</a></div><div class="ttdeci">@ EVENT_FALL0</div><div class="ttdoc">like above, but 1 goes to 0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:20</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">Gpio::GPPUD</a></div><div class="ttdeci">@ GPPUD</div><div class="ttdoc">not exists on Pi4: Controls actuation of pull up/down for ALL GPIO pins.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:12</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">Gpio::GPSET0</a></div><div class="ttdeci">@ GPSET0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:15</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">Gpio::EVENT_RISE0</a></div><div class="ttdeci">@ EVENT_RISE0</div><div class="ttdoc">generate interrupt on GPIO 0-31 (set the bit) if 0 goes to 1</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:19</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">Gpio::GPPUDCLK0</a></div><div class="ttdeci">@ GPPUDCLK0</div><div class="ttdoc">not exists on Pi4: Controls actuation of pull up/down for specific GPIO pin.</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:13</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">Gpio::GPPUPPDN0</a></div><div class="ttdeci">@ GPPUPPDN0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:22</div></div>
<div class="ttc" id="anamespaceGpio_html_a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4"><div class="ttname"><a href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">Gpio::GPLEV0</a></div><div class="ttdeci">@ GPLEV0</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:17</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals::GPIO</a></div><div class="ttdeci">@ GPIO</div><div class="ttdoc">GPIO controller.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab66ed75386945805808d8abcbb88af79" name="ab66ed75386945805808d8abcbb88af79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ed75386945805808d8abcbb88af79">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">Gpio::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20" name="ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20"></a>MAX_PIN&#160;</td><td class="fielddoc"><p >Pi1 AND Pi4 has 54 max gpio pins! Count the 0! </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b" name="ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b"></a>FUNCTION_IN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4" name="ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4"></a>FUNCTION_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e" name="ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e"></a>FUNCTION_ALT0&#160;</td><td class="fielddoc"><p >100 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3" name="ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3"></a>FUNCTION_ALT1&#160;</td><td class="fielddoc"><p >101 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673" name="ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673"></a>FUNCTION_ALT2&#160;</td><td class="fielddoc"><p >110 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192" name="ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192"></a>FUNCTION_ALT5&#160;</td><td class="fielddoc"><p >010 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f" name="ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f"></a>FUNCTION_ALT4&#160;</td><td class="fielddoc"><p >011 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690" name="ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690"></a>FUNCTION_ALT3&#160;</td><td class="fielddoc"><p >111 </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">MAX_PIN</a>       = 53, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">FUNCTION_IN</a>   = 0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">FUNCTION_OUT</a>  = 1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">FUNCTION_ALT0</a> = 4, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">FUNCTION_ALT1</a> = 5, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">FUNCTION_ALT2</a> = 6, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">FUNCTION_ALT5</a> = 2, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">FUNCTION_ALT4</a> = 3, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">FUNCTION_ALT3</a> = 7  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">Gpio::FUNCTION_OUT</a></div><div class="ttdeci">@ FUNCTION_OUT</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:28</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">Gpio::FUNCTION_ALT2</a></div><div class="ttdeci">@ FUNCTION_ALT2</div><div class="ttdoc">110</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:31</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">Gpio::FUNCTION_IN</a></div><div class="ttdeci">@ FUNCTION_IN</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:27</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">Gpio::FUNCTION_ALT5</a></div><div class="ttdeci">@ FUNCTION_ALT5</div><div class="ttdoc">010</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:32</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::MAX_PIN</a></div><div class="ttdeci">@ MAX_PIN</div><div class="ttdoc">Pi1 AND Pi4 has 54 max gpio pins! Count the 0!</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:26</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">Gpio::FUNCTION_ALT1</a></div><div class="ttdeci">@ FUNCTION_ALT1</div><div class="ttdoc">101</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:30</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio::FUNCTION_ALT0</a></div><div class="ttdeci">@ FUNCTION_ALT0</div><div class="ttdoc">100</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:29</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">Gpio::FUNCTION_ALT4</a></div><div class="ttdeci">@ FUNCTION_ALT4</div><div class="ttdoc">011</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:33</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">Gpio::FUNCTION_ALT3</a></div><div class="ttdeci">@ FUNCTION_ALT3</div><div class="ttdoc">111</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61d28a4e3ed96a9848939b8279f1dfe9" name="a61d28a4e3ed96a9848939b8279f1dfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d28a4e3ed96a9848939b8279f1dfe9">&#9670;&nbsp;</a></span>PULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">Gpio::PULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f" name="a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483" name="a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483"></a>UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151" name="a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151"></a>DOWN&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>              {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">NONE</a> = 0,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">UP</a> = 1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">DOWN</a> = 2</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:39</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">Gpio::DOWN</a></div><div class="ttdeci">@ DOWN</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:40</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:38</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a3823608f8508ce15e434028592f88a" name="a5a3823608f8508ce15e434028592f88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3823608f8508ce15e434028592f88a">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Gpio::call </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>field_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>field_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>this should be private ------------------------&mdash; </dd></dl>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_mask = (1 &lt;&lt; field_size) - 1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (pin &gt; field_max) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (value &gt; field_mask) <span class="keywordflow">return</span> 0; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_fields = 32 / field_size;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg = base + ((pin / num_fields) * 4);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift = (pin % num_fields) * field_size;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curval = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(reg);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    curval &amp;= ~(field_mask &lt;&lt; shift);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    curval |= value &lt;&lt; shift;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(reg, curval);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a84cfd8d3ba251f47ff55c8c295632da8" name="a84cfd8d3ba251f47ff55c8c295632da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cfd8d3ba251f47ff55c8c295632da8">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Gpio::clear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                                              {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a>(pin, value, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">Gpio::ADDR::GPCLR0</a>, 1, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::CONFIG::MAX_PIN</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="anamespaceGpio_html_a5a3823608f8508ce15e434028592f88a"><div class="ttname"><a href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a></div><div class="ttdeci">unsigned int call(unsigned int pin, unsigned int value, uint64_t base, unsigned int field_size, unsigned int field_max)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a182af446397faba2a3c597deda439bd9" name="a182af446397faba2a3c597deda439bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182af446397faba2a3c597deda439bd9">&#9670;&nbsp;</a></span>clearStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::clearStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the event flag for a pin </p>
<div class="fragment"><div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                        {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">setToRegister</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">Gpio::ADDR::EVENT_STATUS0</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="anamespaceGpio_html_ad3a2831094cafefc81e001d5cb4064e0"><div class="ttname"><a href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">Gpio::setToRegister</a></div><div class="ttdeci">void setToRegister(unsigned int pin, uint64_t base, bool value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23b2d295002404340906d8656cc93202" name="a23b2d295002404340906d8656cc93202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b2d295002404340906d8656cc93202">&#9670;&nbsp;</a></span>function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Gpio::function </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                                                 {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a>(pin, value, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">Gpio::ADDR::GPFSEL0</a>, 3, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::CONFIG::MAX_PIN</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa58264deff8cc7f33150fb81bb0c4e2" name="aaa58264deff8cc7f33150fb81bb0c4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa58264deff8cc7f33150fb81bb0c4e2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gpio::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">getFromRegister</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">Gpio::ADDR::GPLEV0</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="ttc" id="anamespaceGpio_html_a34f223f65b88c4978836c676308f4dc0"><div class="ttname"><a href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">Gpio::getFromRegister</a></div><div class="ttdeci">bool getFromRegister(unsigned int pin, uint64_t base)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34f223f65b88c4978836c676308f4dc0" name="a34f223f65b88c4978836c676308f4dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f223f65b88c4978836c676308f4dc0">&#9670;&nbsp;</a></span>getFromRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gpio::getFromRegister </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                                           {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curval;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (pin &lt; 32) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        curval = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(base);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        curval = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(base + 0x04);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        pin -= 32;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> (curval &amp; (1&lt;&lt;pin)) &gt; 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a983f42e92993e7dd6ff87450a70bc85e" name="a983f42e92993e7dd6ff87450a70bc85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983f42e92993e7dd6ff87450a70bc85e">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gpio::getStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a true, if there is an event on that pin </p>
<div class="fragment"><div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                      {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">getFromRegister</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">Gpio::ADDR::EVENT_STATUS0</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32145441463353c2017eebc62a4f4054" name="a32145441463353c2017eebc62a4f4054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32145441463353c2017eebc62a4f4054">&#9670;&nbsp;</a></span>pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Gpio::pull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                                             {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a>(pin, value, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">Gpio::ADDR::GPPUPPDN0</a>, 2, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::CONFIG::MAX_PIN</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f28e752647323a9787e284ed65d0753" name="a8f28e752647323a9787e284ed65d0753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f28e752647323a9787e284ed65d0753">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Gpio::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                                            {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a>(pin, value, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">Gpio::ADDR::GPSET0</a>, 1, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::CONFIG::MAX_PIN</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fffb19ae4bd0225701f42ef06fe6911" name="a8fffb19ae4bd0225701f42ef06fe6911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fffb19ae4bd0225701f42ef06fe6911">&#9670;&nbsp;</a></span>setFalling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::setFalling </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if value is true: say the gpio system to make an interrupt (event) on falling edge for that pin </p>
<div class="fragment"><div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                                   {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">setToRegister</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">Gpio::ADDR::EVENT_FALL0</a>, value);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afea2066ac70eebebf00ef4bfc97b6cc0" name="afea2066ac70eebebf00ef4bfc97b6cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea2066ac70eebebf00ef4bfc97b6cc0">&#9670;&nbsp;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::setPin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                               {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span> (state) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_function" href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">Gpio::set</a>(pin, 1);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">Gpio::clear</a>(pin, 1);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="ttc" id="anamespaceGpio_html_a84cfd8d3ba251f47ff55c8c295632da8"><div class="ttname"><a href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">Gpio::clear</a></div><div class="ttdeci">unsigned int clear(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:33</div></div>
<div class="ttc" id="anamespaceGpio_html_a8f28e752647323a9787e284ed65d0753"><div class="ttname"><a href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">Gpio::set</a></div><div class="ttdeci">unsigned int set(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a859354e7217658de2490bd653010c70b" name="a859354e7217658de2490bd653010c70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859354e7217658de2490bd653010c70b">&#9670;&nbsp;</a></span>setRising()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::setRising </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if value is true: say the gpio system to make an interrupt (event) on rising edge for that pin </p>
<div class="fragment"><div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                                  {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">setToRegister</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">Gpio::ADDR::EVENT_RISE0</a>, value);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3a2831094cafefc81e001d5cb4064e0" name="ad3a2831094cafefc81e001d5cb4064e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a2831094cafefc81e001d5cb4064e0">&#9670;&nbsp;</a></span>setToRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::setToRegister </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                                                     {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curval;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    uint64_t reg = base;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (pin &gt;= 32) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        reg = base + 0x04;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        pin -= 32;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    curval = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(reg);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (value == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        curval |= (1 &lt;&lt; pin);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        curval &amp;= ~(1 &lt;&lt; pin);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(reg, curval);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed5aef9cc7eaef89859835047c79d65e" name="aed5aef9cc7eaef89859835047c79d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5aef9cc7eaef89859835047c79d65e">&#9670;&nbsp;</a></span>useAlt0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useAlt0 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>this should be public ------------------------&mdash; </dd></dl>
<div class="fragment"><div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio::CONFIG::FUNCTION_ALT0</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="anamespaceGpio_html_a23b2d295002404340906d8656cc93202"><div class="ttname"><a href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a></div><div class="ttdeci">unsigned int function(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:41</div></div>
<div class="ttc" id="anamespaceGpio_html_a32145441463353c2017eebc62a4f4054"><div class="ttname"><a href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a></div><div class="ttdeci">unsigned int pull(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4654838d2177784a8c5e5584253fa17" name="ac4654838d2177784a8c5e5584253fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4654838d2177784a8c5e5584253fa17">&#9670;&nbsp;</a></span>useAlt1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useAlt1 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">Gpio::CONFIG::FUNCTION_ALT1</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30569a67206140372356459660246d2d" name="a30569a67206140372356459660246d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30569a67206140372356459660246d2d">&#9670;&nbsp;</a></span>useAlt2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useAlt2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">Gpio::CONFIG::FUNCTION_ALT2</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1026f022adcc856e1c5617a61c94d55c" name="a1026f022adcc856e1c5617a61c94d55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1026f022adcc856e1c5617a61c94d55c">&#9670;&nbsp;</a></span>useAlt3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useAlt3 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">Gpio::CONFIG::FUNCTION_ALT3</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a609a45d55cb19005e4057e9c353ae40d" name="a609a45d55cb19005e4057e9c353ae40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609a45d55cb19005e4057e9c353ae40d">&#9670;&nbsp;</a></span>useAlt4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useAlt4 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">Gpio::CONFIG::FUNCTION_ALT4</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20109377f545c6cd67a902e8b6bc4999" name="a20109377f545c6cd67a902e8b6bc4999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20109377f545c6cd67a902e8b6bc4999">&#9670;&nbsp;</a></span>useAlt5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useAlt5 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">Gpio::CONFIG::FUNCTION_ALT5</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80297dfbf04c5c4ea84dfaaeb0df6d99" name="a80297dfbf04c5c4ea84dfaaeb0df6d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80297dfbf04c5c4ea84dfaaeb0df6d99">&#9670;&nbsp;</a></span>useInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useInput </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pull</em> = <code>Gpio::PULL::UP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                                        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">Gpio::CONFIG::FUNCTION_IN</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a374260d568c1dbda189aba8402b5f597" name="a374260d568c1dbda189aba8402b5f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374260d568c1dbda189aba8402b5f597">&#9670;&nbsp;</a></span>useOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gpio::useOutput </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pull</em> = <code>Gpio::PULL::NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                                         {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio::pull</a>(pin, <a class="code hl_function" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">pull</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">Gpio::CONFIG::FUNCTION_OUT</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
