<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADDR&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">Clocks</a>, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">GIC</a>, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">Gpio</a>, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">GpuMbox</a>, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">Peripherals</a>, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">Power</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6">USB</a></li>
<li>CHANNEL&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">GpuMbox</a></li>
<li>CM_CTL&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">Clocks</a></li>
<li>CM_DIV&#160;:&#160;<a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">Clocks</a></li>
<li>CONFIG&#160;:&#160;<a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">Calls</a>, <a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">Dispatcher</a>, <a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">GIC</a>, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">Gpio</a>, <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">Power</a></li>
<li>Device&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">Clocks</a></li>
<li>FLAG&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">GpuMbox</a></li>
<li>GPIOClock&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">Clocks</a></li>
<li>ID&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls</a></li>
<li>MODE&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8">Scheduler</a></li>
<li>PULL&#160;:&#160;<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">Gpio</a></li>
<li>TAG&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3a">GpuMbox</a></li>
<li>TYPES&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36">Dispatcher</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
