<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMMC&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">Clocks</a></li>
<li>EMPTY&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">GpuMbox</a></li>
<li>ENABLE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">GIC</a></li>
<li>ENABLE_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">Clocks</a></li>
<li>equal()&#160;:&#160;<a class="el" href="namespaceCharTool.html#ab8adb08139642ce5014fbc24dfeb1cec">CharTool</a></li>
<li>ETH&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">Peripherals</a></li>
<li>EVENT_FALL0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">Gpio</a></li>
<li>EVENT_RISE0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">Gpio</a></li>
<li>EVENT_STATUS0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">Gpio</a></li>
<li>exists()&#160;:&#160;<a class="el" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler</a></li>
<li>EXTSTORE&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">Peripherals</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
