<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACTIVE_CLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">GIC</a></li>
<li>add()&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler</a></li>
<li>ADDR&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29b">Clocks</a>, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758">GIC</a>, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2">Gpio</a>, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">GpuMbox</a>, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">Peripherals</a>, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">Power</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6">USB</a></li>
<li>allow()&#160;:&#160;<a class="el" href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">GIC</a></li>
<li>ARM&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">Clocks</a></li>
<li>ARMTIMERS&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">Peripherals</a></li>
<li>assign()&#160;:&#160;<a class="el" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls</a>, <a class="el" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher</a></li>
<li>auxMiniUartReg()&#160;:&#160;<a class="el" href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">Clocks</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
