<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Dispatcher Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Dispatcher Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDispatcher_1_1Routine.html">Routine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6929018e3bf7f6d3882d6e78318ff64a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">CONFIG</a> { <a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">SERVICES</a> = 10
 }</td></tr>
<tr class="separator:a6929018e3bf7f6d3882d6e78318ff64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669433d82da07e800a547f463c7dfb36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36">TYPES</a> { <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">FIQ</a> = 0
, <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">IRQ</a> = 1
, <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">SERROR</a> = 2
, <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">DEBUG</a> = 3
 }</td></tr>
<tr class="separator:a669433d82da07e800a547f463c7dfb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bdc85facd734c393e29b58617ce84f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a0bdc85facd734c393e29b58617ce84f7">init</a> ()</td></tr>
<tr class="separator:a0bdc85facd734c393e29b58617ce84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357d0d8ca1f5af078642c2ed2b4e653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">assign</a> (unsigned int spi, <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *sr)</td></tr>
<tr class="separator:a2357d0d8ca1f5af078642c2ed2b4e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a9f461dd016266302df1f9a6a7038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">unassign</a> (int id)</td></tr>
<tr class="separator:a5e4a9f461dd016266302df1f9a6a7038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63150d08b786abe890b1531c057a5fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">report</a> (unsigned int spi)</td></tr>
<tr class="separator:a63150d08b786abe890b1531c057a5fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a083a96128379ac88999600bde2904c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">isDispatching</a> = false</td></tr>
<tr class="separator:a083a96128379ac88999600bde2904c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114f14bcddf27aa4be23685d3defed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDispatcher_1_1Routine.html">Routine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">map</a> []</td></tr>
<tr class="memdesc:aa114f14bcddf27aa4be23685d3defed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bss: inital pointers in array should be all 0  <a href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">More...</a><br /></td></tr>
<tr class="separator:aa114f14bcddf27aa4be23685d3defed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespaceDispatcher.html">Dispatcher</a>. Here is the Interrupt <a class="el" href="namespaceDispatcher.html">Dispatcher</a> (Exception handler) stuff. Every ISR has to assign to it. The VBAR_ELn has pointer to "exc_vector" in <a href="startup_S.html">startup.S</a> with entries to <a class="el" href="Dispatcher_8cpp.html#abfaf2a9e750f0f2e4971b4e2b82be109">dispatch()</a>. It executes report to trigger the concret ISR.</p>
<p ><a href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/tree/master/13_exceptions_part2_peripheral_IRQs">https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/tree/master/13_exceptions_part2_peripheral_IRQs</a> The GICv2 in the Raspberry Pi 4, on the other hand, uses a different scheme. IRQ numbers 0..31 are for private IRQs. Those are further subdivided into SW-generated (SGIs, 0..15) and HW-generated (PPIs, Private Peripheral Interrupts, 16..31). Numbers 32..1019 are for shared hardware-generated interrupts (SPI, Shared Peripheral Interrupts). SPI 180 e.g. is a PCIE HOST MSI (Message Signaled Interrupt).</p>
<p ><a href="https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp">https://github.com/rsta2/circle/blob/master/lib/interruptgic.cpp</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Dispatcher_8cpp.html#abfaf2a9e750f0f2e4971b4e2b82be109">dispatch()</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6929018e3bf7f6d3882d6e78318ff64a" name="a6929018e3bf7f6d3882d6e78318ff64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929018e3bf7f6d3882d6e78318ff64a">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">Dispatcher::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3" name="a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3"></a>SERVICES&#160;</td><td class="fielddoc"><p >max number of asignable service routines! </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">SERVICES</a> = 10   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
<div class="ttc" id="anamespaceDispatcher_html_a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3"><div class="ttname"><a href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher::SERVICES</a></div><div class="ttdeci">@ SERVICES</div><div class="ttdoc">max number of asignable service routines!</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a669433d82da07e800a547f463c7dfb36" name="a669433d82da07e800a547f463c7dfb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669433d82da07e800a547f463c7dfb36">&#9670;&nbsp;</a></span>TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36">Dispatcher::TYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119" name="a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119"></a>FIQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6" name="a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6"></a>IRQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa" name="a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa"></a>SERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35" name="a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35"></a>DEBUG&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>               {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">FIQ</a>     = 0,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">IRQ</a>     = 1,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">SERROR</a>  = 2,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">DEBUG</a>   = 3</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">Dispatcher::FIQ</a></div><div class="ttdeci">@ FIQ</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:45</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">Dispatcher::SERROR</a></div><div class="ttdeci">@ SERROR</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:47</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">Dispatcher::DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:48</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6"><div class="ttname"><a href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">Dispatcher::IRQ</a></div><div class="ttdeci">@ IRQ</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:46</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2357d0d8ca1f5af078642c2ed2b4e653" name="a2357d0d8ca1f5af078642c2ed2b4e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2357d0d8ca1f5af078642c2ed2b4e653">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dispatcher::assign </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >assing. Add a concret ISR to the map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td></td></tr>
    <tr><td class="paramname">sr</td><td>Pointer to the concret <a class="el" href="classServiceRoutine.html">ServiceRoutine</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id </dd></dl>
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                                             {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher::CONFIG::SERVICES</a>; ++n) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].isSet == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].<a class="code hl_variable" href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">isSet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].<a class="code hl_variable" href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">spi</a> = spi;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].<a class="code hl_variable" href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">sr</a> = sr;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_function" href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">GIC::allow</a>(spi);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// todo: handle fail!!</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> 6666;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="anamespaceDispatcher_html_aa114f14bcddf27aa4be23685d3defed2"><div class="ttname"><a href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a></div><div class="ttdeci">Routine map[]</div><div class="ttdoc">bss: inital pointers in array should be all 0</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:33</div></div>
<div class="ttc" id="anamespaceGIC_html_a7a3fb1aac236909d681e184a91d3d46d"><div class="ttname"><a href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">GIC::allow</a></div><div class="ttdeci">void allow(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> GIC.cpp:39</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html_a363cd92d721667eb863add6bb4899972"><div class="ttname"><a href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">Dispatcher::Routine::spi</a></div><div class="ttdeci">unsigned int spi</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:58</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html_a3a52e0dde8b928e6d34c696a0ee3fa9d"><div class="ttname"><a href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">Dispatcher::Routine::sr</a></div><div class="ttdeci">ServiceRoutine * sr</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:59</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html_a3e3a5f464ef826da29e97aad864203bb"><div class="ttname"><a href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">Dispatcher::Routine::isSet</a></div><div class="ttdeci">bool isSet</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bdc85facd734c393e29b58617ce84f7" name="a0bdc85facd734c393e29b58617ce84f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdc85facd734c393e29b58617ce84f7">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                       {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher::CONFIG::SERVICES</a>; ++n) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].<a class="code hl_variable" href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">isSet</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63150d08b786abe890b1531c057a5fc8" name="a63150d08b786abe890b1531c057a5fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63150d08b786abe890b1531c057a5fc8">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dispatcher::report </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >report. execute the Service <a class="el" href="structDispatcher_1_1Routine.html">Routine</a> trigger if exist for spi. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a Service <a class="el" href="structDispatcher_1_1Routine.html">Routine</a> for that spi </dd></dl>
<div class="fragment"><div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                         {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (spi &gt;= <a class="code hl_enumvalue" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::CONFIG::IRQS</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher::CONFIG::SERVICES</a>; ++n) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].isSet == <span class="keyword">true</span> &amp;&amp;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].spi == spi</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        ) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_struct" href="structDispatcher_1_1Routine.html">Dispatcher::Routine</a> routine = <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            routine.<a class="code hl_variable" href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">sr</a>-&gt;<a class="code hl_function" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">trigger</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            result = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="ttc" id="aclassServiceRoutine_html_a38c7ddd24d98c4f2995ce550374a2ee1"><div class="ttname"><a href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine::trigger</a></div><div class="ttdeci">virtual void trigger()=0</div></div>
<div class="ttc" id="anamespaceGIC_html_adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce"><div class="ttname"><a href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC::IRQS</a></div><div class="ttdeci">@ IRQS</div><div class="ttdoc">16 SGI + 16 PPI + 16 ARMC peripheral ... + 64 GPU ... + ethernet</div><div class="ttdef"><b>Definition:</b> GIC.hpp:51</div></div>
<div class="ttc" id="astructDispatcher_1_1Routine_html"><div class="ttname"><a href="structDispatcher_1_1Routine.html">Dispatcher::Routine</a></div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e4a9f461dd016266302df1f9a6a7038" name="a5e4a9f461dd016266302df1f9a6a7038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4a9f461dd016266302df1f9a6a7038">&#9670;&nbsp;</a></span>unassign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::unassign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unassing. Remove a concret Service <a class="el" href="structDispatcher_1_1Routine.html">Routine</a> and remove interrupt from controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id in the map </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                 {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spi = <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[id].<a class="code hl_variable" href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">spi</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[id].<a class="code hl_variable" href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">isSet</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n = 0; n &lt; <a class="code hl_enumvalue" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher::CONFIG::SERVICES</a>; ++n) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].isSet == <span class="keyword">true</span> &amp;&amp; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a>[n].spi == spi </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        ) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// an other service routine exists for this spi</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// no other service routine exists</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">GIC::forbid</a>(spi);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="anamespaceGIC_html_a5116d3d670d82d9cafe94f9c62bd1b04"><div class="ttname"><a href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">GIC::forbid</a></div><div class="ttdeci">void forbid(unsigned int spi)</div><div class="ttdef"><b>Definition:</b> GIC.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a083a96128379ac88999600bde2904c68" name="a083a96128379ac88999600bde2904c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083a96128379ac88999600bde2904c68">&#9670;&nbsp;</a></span>isDispatching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dispatcher::isDispatching = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa114f14bcddf27aa4be23685d3defed2" name="aa114f14bcddf27aa4be23685d3defed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa114f14bcddf27aa4be23685d3defed2">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDispatcher_1_1Routine.html">Dispatcher::Routine</a> Dispatcher::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bss: inital pointers in array should be all 0 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
