<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Power Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Power Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab46f62bedd3619dd9e7284810f4104b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">ADDR</a> { <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> = Peripherals::ADDR::POWER
, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">RESET_CTR</a> = BASE + 0x1c
, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">RESET_SETUP</a> = BASE + 0x20
, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">WATCHDOG</a> = BASE + 0x24
 }</td></tr>
<tr class="separator:ab46f62bedd3619dd9e7284810f4104b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa780c12231683dbc7ddb960ffab6df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">CONFIG</a> { <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">GPU_Devices</a> = 16
, <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">WDOG_PASSWD</a> = 0x5a000000
, <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">FULL_RESET</a> = 0x00000020
 }</td></tr>
<tr class="separator:affa780c12231683dbc7ddb960ffab6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af29426a06f858b45230fd711abe28177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#af29426a06f858b45230fd711abe28177">poweroff</a> ()</td></tr>
<tr class="separator:af29426a06f858b45230fd711abe28177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463636ce680ccfe87d69558cb8dfec65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#a463636ce680ccfe87d69558cb8dfec65">reset</a> ()</td></tr>
<tr class="separator:a463636ce680ccfe87d69558cb8dfec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >doing reset or power of. the relevant Pi4 or Pi3 registers are not documented yet. Some code parts coming from github raspi3-tutorial without deep explainations. some other hints coming from the cicle lib. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab46f62bedd3619dd9e7284810f4104b7" name="ab46f62bedd3619dd9e7284810f4104b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46f62bedd3619dd9e7284810f4104b7">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">Power::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0" name="ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec" name="ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec"></a>RESET_CTR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814" name="ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814"></a>RESET_SETUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be" name="ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be"></a>WATCHDOG&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>              {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">Peripherals::ADDR::POWER</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">RESET_CTR</a>   = <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> + 0x1c,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">RESET_SETUP</a> = <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> + 0x20,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">WATCHDOG</a>    = <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> + 0x24</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">GpuMbox::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdoc">unused!</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:19</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">Power::WATCHDOG</a></div><div class="ttdeci">@ WATCHDOG</div><div class="ttdef"><b>Definition:</b> Power.hpp:17</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">Power::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Power.hpp:14</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power::RESET_SETUP</a></div><div class="ttdeci">@ RESET_SETUP</div><div class="ttdef"><b>Definition:</b> Power.hpp:16</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">Power::RESET_CTR</a></div><div class="ttdeci">@ RESET_CTR</div><div class="ttdef"><b>Definition:</b> Power.hpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="affa780c12231683dbc7ddb960ffab6df" name="affa780c12231683dbc7ddb960ffab6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa780c12231683dbc7ddb960ffab6df">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">Power::CONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5" name="affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5"></a>GPU_Devices&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296" name="affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296"></a>WDOG_PASSWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be" name="affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be"></a>FULL_RESET&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">GPU_Devices</a> = 16,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">WDOG_PASSWD</a> = 0x5a000000,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">FULL_RESET</a>  = 0x00000020</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
<div class="ttc" id="anamespacePower_html_affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5"><div class="ttname"><a href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">Power::GPU_Devices</a></div><div class="ttdeci">@ GPU_Devices</div><div class="ttdef"><b>Definition:</b> Power.hpp:21</div></div>
<div class="ttc" id="anamespacePower_html_affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be"><div class="ttname"><a href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">Power::FULL_RESET</a></div><div class="ttdeci">@ FULL_RESET</div><div class="ttdef"><b>Definition:</b> Power.hpp:23</div></div>
<div class="ttc" id="anamespacePower_html_affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296"><div class="ttname"><a href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::WDOG_PASSWD</a></div><div class="ttdeci">@ WDOG_PASSWD</div><div class="ttdef"><b>Definition:</b> Power.hpp:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af29426a06f858b45230fd711abe28177" name="af29426a06f858b45230fd711abe28177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29426a06f858b45230fd711abe28177">&#9670;&nbsp;</a></span>poweroff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Power::poweroff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                      {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// all gpio pins off</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin = 0; pin &lt;= <a class="code hl_enumvalue" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::CONFIG::MAX_PIN</a>; ++pin) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_function" href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">Gpio::useOutput</a>(pin, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::PULL::NONE</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">Gpio::setPin</a>(pin, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// power off peripherals</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> devid = 0; devid &lt; <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">Power::CONFIG::GPU_Devices</a>; ++devid) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[0] = 8*4;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[1] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::FLAG::REQUEST</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[2] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">GpuMbox::TAG::SETPOWER</a>; <span class="comment">// Tag identifier</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[3] = 8;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[4] = 8;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[5] = devid;    <span class="comment">// device id</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6] = 0;        <span class="comment">// bit 0: off, bit 1: no wait</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[7] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::TAG::LAST</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a>(<a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::CHANNEL::PROP</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power::ADDR::RESET_SETUP</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// power off the SoC (GPU + CPU)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    r &amp;= ~0xfffffaaa;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// partition 63 used to indicate halt (?!?)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    r |= 0x555;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power::ADDR::RESET_SETUP</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::CONFIG::WDOG_PASSWD</a> | r</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">Power::ADDR::WATCHDOG</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::CONFIG::WDOG_PASSWD</a> | 10</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">Power::ADDR::RESET_CTR</a>, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::CONFIG::WDOG_PASSWD</a> | <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">Power::CONFIG::FULL_RESET</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclassCPU_html_a189729f4ca240ff52004a34b9057d448"><div class="ttname"><a href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdoc">let core wait for interrupt, but they are mask</div><div class="ttdef"><b>Definition:</b> CPU.hpp:48</div></div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="anamespaceGpio_html_a374260d568c1dbda189aba8402b5f597"><div class="ttname"><a href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">Gpio::useOutput</a></div><div class="ttdeci">void useOutput(unsigned int pin, unsigned int pull=Gpio::PULL::NONE)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:75</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:38</div></div>
<div class="ttc" id="anamespaceGpio_html_ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20"><div class="ttname"><a href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio::MAX_PIN</a></div><div class="ttdeci">@ MAX_PIN</div><div class="ttdoc">Pi1 AND Pi4 has 54 max gpio pins! Count the 0!</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:26</div></div>
<div class="ttc" id="anamespaceGpio_html_afea2066ac70eebebf00ef4bfc97b6cc0"><div class="ttname"><a href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">Gpio::setPin</a></div><div class="ttdeci">void setPin(unsigned int pin, bool state)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:85</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::PROP</a></div><div class="ttdeci">@ PROP</div><div class="ttdoc">Request from ARM for response by VideoCore.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:27</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::REQUEST</a></div><div class="ttdeci">@ REQUEST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:35</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:58</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">GpuMbox::SETPOWER</a></div><div class="ttdeci">@ SETPOWER</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:42</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab9521093e718ff2024d2baee2c8346ba"><div class="ttname"><a href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a></div><div class="ttdeci">bool call(unsigned char channel)</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ad8c2ae29c1eab93d9b15f60e1b9220f5"><div class="ttname"><a href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a></div><div class="ttdeci">volatile unsigned int _callBuffer[40]</div></div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a463636ce680ccfe87d69558cb8dfec65" name="a463636ce680ccfe87d69558cb8dfec65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463636ce680ccfe87d69558cb8dfec65">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Power::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                   {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(<a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power::ADDR::RESET_SETUP</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// trigger a restart by instructing the GPU to boot from partition 0</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    r &amp;= ~0xfffffaaa;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power::ADDR::RESET_SETUP</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::CONFIG::WDOG_PASSWD</a> | r</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">Power::ADDR::WATCHDOG</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::CONFIG::WDOG_PASSWD</a> | 10</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a>(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">Power::ADDR::RESET_CTR</a>, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::CONFIG::WDOG_PASSWD</a> | <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">Power::CONFIG::FULL_RESET</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
