<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: GpuMbox Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GpuMbox Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3f68d9bdb12df8c43c34c81835e22e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> = Peripherals::ADDR::GPU_MBOX
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">READ</a> = (BASE + 0x0)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">POLL</a> = (BASE + 0x10)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">SENDER</a> = (BASE + 0x14)
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1">STATUS</a> = (BASE + 0x18)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">CONFIG</a> = (BASE + 0x1C)
, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">WRITE</a> = (BASE + 0x20)
<br />
 }</td></tr>
<tr class="separator:ab3f68d9bdb12df8c43c34c81835e22e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f6d1c9f4deb9d7a00b2f6a7cd09c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">CHANNEL</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">POWER</a> = 0
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">FB</a> = 1
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">VUART</a> = 2
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">VCHIQ</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">LEDS</a> = 4
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">BTNS</a> = 5
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">TOUCH</a> = 6
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">COUNT</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">PROP</a> = 8
, <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">PROP2</a> = 9
<br />
 }</td></tr>
<tr class="separator:a116f6d1c9f4deb9d7a00b2f6a7cd09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21893cd49be1b33588eafc6b268492d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">FLAG</a> { <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">RESPONSE</a> = 0x80000000
, <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">FULL</a> = 0x80000000
, <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">EMPTY</a> = 0x40000000
, <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">REQUEST</a> = 0
 }</td></tr>
<tr class="separator:a21893cd49be1b33588eafc6b268492d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1803b64773b3ed15cfa3ce09f5f3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3a">TAG</a> { <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">REVISION</a> = 0x010002
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GETARM_MEM</a> = 0x010005
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">SETPOWER</a> = 0x028001
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GET_TEMP</a> = 0x030006
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">SETCLK</a> = 0x038002
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GETCLK</a> = 0x030002
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">MESCLK</a> = 0x030047
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">XHCI_RESET</a> = 0x030058
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">SETPHYWH</a> = 0x048003
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">SETVIRTWH</a> = 0x048004
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">SETVIRTOFF</a> = 0x048009
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">SETDEPTH</a> = 0x048005
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">SETPXLORDR</a> = 0x048006
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">SETALPHA</a> = 0x048007
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GETFB</a> = 0x040001
, <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GETPITCH</a> = 0x040008
, <br />
&#160;&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">LAST</a> = 0
<br />
 }</td></tr>
<tr class="separator:a6bc1803b64773b3ed15cfa3ce09f5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9521093e718ff2024d2baee2c8346ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">call</a> (unsigned char channel)</td></tr>
<tr class="separator:ab9521093e718ff2024d2baee2c8346ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8c2ae29c1eab93d9b15f60e1b9220f5"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">_callBuffer</a> [40]</td></tr>
<tr class="separator:ad8c2ae29c1eab93d9b15f60e1b9220f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab3f68d9bdb12df8c43c34c81835e22e4" name="ab3f68d9bdb12df8c43c34c81835e22e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f68d9bdb12df8c43c34c81835e22e4">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4">GpuMbox::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9" name="ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7" name="ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7"></a>READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206" name="ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206"></a>POLL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21" name="ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21"></a>SENDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1" name="ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1"></a>STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b" name="ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b"></a>CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d" name="ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d"></a>WRITE&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>              {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals::ADDR::GPU_MBOX</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">READ</a>      = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x0),</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">POLL</a>      = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x10),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">SENDER</a>    = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x14),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_define" href="PCIe_8cpp.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>    = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x18),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">CONFIG</a>    = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x1C),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">WRITE</a>     = (<a class="code hl_enumvalue" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">BASE</a> + 0x20)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    };</div>
<div class="ttc" id="aPCIe_8cpp_html_a59279bee44f34d08b3cbf3a89fb0d8d9"><div class="ttname"><a href="PCIe_8cpp.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a></div><div class="ttdeci">#define STATUS</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:150</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">GpuMbox::WRITE</a></div><div class="ttdeci">@ WRITE</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:15</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">GpuMbox::SENDER</a></div><div class="ttdeci">@ SENDER</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:12</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">GpuMbox::CONFIG</a></div><div class="ttdeci">@ CONFIG</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:14</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">GpuMbox::POLL</a></div><div class="ttdeci">@ POLL</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:11</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">GpuMbox::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:9</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7"><div class="ttname"><a href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">GpuMbox::READ</a></div><div class="ttdeci">@ READ</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:10</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals::GPU_MBOX</a></div><div class="ttdeci">@ GPU_MBOX</div><div class="ttdoc">VideoCore mailbox.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">&#9670;&nbsp;</a></span>CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">GpuMbox::CHANNEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04"></a>POWER&#160;</td><td class="fielddoc"><p >unused! </p>
</td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e"></a>FB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c"></a>VUART&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b"></a>VCHIQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b"></a>LEDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0"></a>BTNS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678"></a>TOUCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb"></a>COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3"></a>PROP&#160;</td><td class="fielddoc"><p >Request from ARM for response by VideoCore. </p>
</td></tr>
<tr><td class="fieldname"><a id="a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b" name="a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b"></a>PROP2&#160;</td><td class="fielddoc"><p >Request from VideoCore for response by ARM (undefined) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                 {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">POWER</a>  = 0, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">FB</a>     = 1,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">VUART</a>  = 2,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">VCHIQ</a>  = 3,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">LEDS</a>   = 4,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">BTNS</a>   = 5,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">TOUCH</a>  = 6,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">COUNT</a>  = 7,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">PROP</a>   = 8, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">PROP2</a>  = 9  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">GpuMbox::TOUCH</a></div><div class="ttdeci">@ TOUCH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:25</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">GpuMbox::VUART</a></div><div class="ttdeci">@ VUART</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:21</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">GpuMbox::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdoc">unused!</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:19</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">GpuMbox::VCHIQ</a></div><div class="ttdeci">@ VCHIQ</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:22</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::PROP</a></div><div class="ttdeci">@ PROP</div><div class="ttdoc">Request from ARM for response by VideoCore.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:27</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">GpuMbox::FB</a></div><div class="ttdeci">@ FB</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:20</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">GpuMbox::PROP2</a></div><div class="ttdeci">@ PROP2</div><div class="ttdoc">Request from VideoCore for response by ARM (undefined)</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:28</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">GpuMbox::BTNS</a></div><div class="ttdeci">@ BTNS</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:24</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">GpuMbox::LEDS</a></div><div class="ttdeci">@ LEDS</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:23</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">GpuMbox::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a21893cd49be1b33588eafc6b268492d9" name="a21893cd49be1b33588eafc6b268492d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21893cd49be1b33588eafc6b268492d9">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">GpuMbox::FLAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086" name="a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086"></a>RESPONSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c" name="a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c"></a>FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7" name="a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7"></a>EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64" name="a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64"></a>REQUEST&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>              {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">RESPONSE</a>  = 0x80000000,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">FULL</a>      = 0x80000000,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">EMPTY</a>     = 0x40000000,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">REQUEST</a>   = 0</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">GpuMbox::EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:34</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">GpuMbox::FULL</a></div><div class="ttdeci">@ FULL</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:33</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">GpuMbox::RESPONSE</a></div><div class="ttdeci">@ RESPONSE</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:32</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::REQUEST</a></div><div class="ttdeci">@ REQUEST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bc1803b64773b3ed15cfa3ce09f5f3a" name="a6bc1803b64773b3ed15cfa3ce09f5f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc1803b64773b3ed15cfa3ce09f5f3a">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3a">GpuMbox::TAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8" name="a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8"></a>REVISION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09"></a>GETARM_MEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7"></a>SETPOWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea"></a>GET_TEMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709" name="a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709"></a>SETCLK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d"></a>GETCLK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7" name="a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7"></a>MESCLK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2"></a>XHCI_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc"></a>SETPHYWH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0"></a>SETVIRTWH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb" name="a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb"></a>SETVIRTOFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02" name="a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02"></a>SETDEPTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7"></a>SETPXLORDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b"></a>SETALPHA&#160;</td><td class="fielddoc"><p >Alpha Mode 0,1,2: 00 is opaque, transparent, ignored. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d"></a>GETFB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89"></a>GETPITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8" name="a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8"></a>LAST&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>             {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">REVISION</a>   = 0x010002,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GETARM_MEM</a> = 0x010005,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">SETPOWER</a>   = 0x028001,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GET_TEMP</a>   = 0x030006,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">SETCLK</a>     = 0x038002,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GETCLK</a>     = 0x030002,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">MESCLK</a>     = 0x030047,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">XHCI_RESET</a> = 0x030058,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">SETPHYWH</a>   = 0x048003,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">SETVIRTWH</a>  = 0x048004,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">SETVIRTOFF</a> = 0x048009,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">SETDEPTH</a>   = 0x048005,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">SETPXLORDR</a> = 0x048006,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">SETALPHA</a>   = 0x048007, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GETFB</a>      = 0x040001,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GETPITCH</a>   = 0x040008,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">LAST</a> = 0</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GpuMbox::GETPITCH</a></div><div class="ttdeci">@ GETPITCH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:57</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">GpuMbox::SETALPHA</a></div><div class="ttdeci">@ SETALPHA</div><div class="ttdoc">Alpha Mode 0,1,2: 00 is opaque, transparent, ignored.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:54</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">GpuMbox::XHCI_RESET</a></div><div class="ttdeci">@ XHCI_RESET</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:47</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">GpuMbox::SETVIRTWH</a></div><div class="ttdeci">@ SETVIRTWH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:50</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GpuMbox::GETFB</a></div><div class="ttdeci">@ GETFB</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:56</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GpuMbox::GETCLK</a></div><div class="ttdeci">@ GETCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:45</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GpuMbox::GETARM_MEM</a></div><div class="ttdeci">@ GETARM_MEM</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:40</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GpuMbox::GET_TEMP</a></div><div class="ttdeci">@ GET_TEMP</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:43</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:58</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">GpuMbox::SETPXLORDR</a></div><div class="ttdeci">@ SETPXLORDR</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:53</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">GpuMbox::SETPHYWH</a></div><div class="ttdeci">@ SETPHYWH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:49</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">GpuMbox::SETPOWER</a></div><div class="ttdeci">@ SETPOWER</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:42</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">GpuMbox::SETDEPTH</a></div><div class="ttdeci">@ SETDEPTH</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:52</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">GpuMbox::SETCLK</a></div><div class="ttdeci">@ SETCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:44</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">GpuMbox::REVISION</a></div><div class="ttdeci">@ REVISION</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:39</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">GpuMbox::MESCLK</a></div><div class="ttdeci">@ MESCLK</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:46</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">GpuMbox::SETVIRTOFF</a></div><div class="ttdeci">@ SETVIRTOFF</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:51</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9521093e718ff2024d2baee2c8346ba" name="ab9521093e718ff2024d2baee2c8346ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9521093e718ff2024d2baee2c8346ba">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GpuMbox::call </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8c2ae29c1eab93d9b15f60e1b9220f5" name="ad8c2ae29c1eab93d9b15f60e1b9220f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c2ae29c1eab93d9b15f60e1b9220f5">&#9670;&nbsp;</a></span>_callBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int GpuMbox::_callBuffer[40]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The buffer must be 16-byte aligned as only the upper 28 bits of the address can be passed via the mailbox to the GPU </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
