<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACTIVE_CLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad4bc199f61ec56fc50e0770fa8fa58a1">GIC</a></li>
<li>ARM&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa43a8d75539ee498cdd5282c72a2aedb4">Clocks</a></li>
<li>ARMTIMERS&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">Peripherals</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASE&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bae8d8dd8139f828aca363f040285b7d0d">Clocks</a>, <a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aec0c3c02138d6365cd3ef767d5d77842">GIC</a>, <a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a0b8438a27a5d44ffd02327b49c7eb861">Gpio</a>, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4aa030c1e46868a508bbd188da6d1e3fe9">GpuMbox</a>, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">Peripherals</a>, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">Power</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">USB</a></li>
<li>BTNS&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab0b6a2a0227627e181177ddf601517b0">GpuMbox</a></li>
<li>BUSY_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2dafa74a38f2003a04cb04da5fee6a5c2a3">Clocks</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CFG&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">GIC</a></li>
<li>CLK0&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">Clocks</a></li>
<li>CLK0_CTL&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">Clocks</a></li>
<li>CLK0_DIV&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">Clocks</a></li>
<li>CLK1&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">Clocks</a></li>
<li>CLK2&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">Clocks</a></li>
<li>CLK_PCM&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">Clocks</a></li>
<li>CLK_PWM&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks</a></li>
<li>CLK_PWM_CTL&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">Clocks</a></li>
<li>CLK_PWM_DIV&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">Clocks</a></li>
<li>CM&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals</a></li>
<li>CONFIG&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">GpuMbox</a></li>
<li>CORE&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">Clocks</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">USB</a></li>
<li>COUNT&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">GpuMbox</a></li>
<li>CTLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">GIC</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">Dispatcher</a></li>
<li>DISABLE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">GIC</a></li>
<li>DMA&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals</a></li>
<li>DMA15&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">Peripherals</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">Gpio</a></li>
<li>DUMMY0&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">Calls</a></li>
<li>DUMMY1&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">Calls</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMMC&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa566f60092fb7a4a1f8ca797c2e6449ac">Clocks</a></li>
<li>EMPTY&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a374361d6a594e70d653440a7b14eb4e7">GpuMbox</a></li>
<li>ENABLE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a066ad250c359e3d98292082a95137d79">GIC</a></li>
<li>ENABLE_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da89ea981c3cba98154996058459e3f96d">Clocks</a></li>
<li>ETH&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">Peripherals</a></li>
<li>EVENT_FALL0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a3c13e61f4cdd9f5645fd5369868eaf41">Gpio</a></li>
<li>EVENT_RISE0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a458aabe5f2fe28d8e164f61f161ef826">Gpio</a></li>
<li>EVENT_STATUS0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a1311dc8b9d6c602e1995a4041d73bbee">Gpio</a></li>
<li>EXTSTORE&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">Peripherals</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FB&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">GpuMbox</a></li>
<li>FIQ&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">Dispatcher</a></li>
<li>FRACT_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">Clocks</a></li>
<li>FULL&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">GpuMbox</a></li>
<li>FULL_RESET&#160;:&#160;<a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">Power</a></li>
<li>FUNCTION_ALT0&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio</a></li>
<li>FUNCTION_ALT1&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">Gpio</a></li>
<li>FUNCTION_ALT2&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">Gpio</a></li>
<li>FUNCTION_ALT3&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">Gpio</a></li>
<li>FUNCTION_ALT4&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">Gpio</a></li>
<li>FUNCTION_ALT5&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">Gpio</a></li>
<li>FUNCTION_IN&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">Gpio</a></li>
<li>FUNCTION_OUT&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">Gpio</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GET_TEMP&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GpuMbox</a></li>
<li>GETARM_MEM&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GpuMbox</a></li>
<li>GETCLK&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GpuMbox</a></li>
<li>GETFB&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GpuMbox</a></li>
<li>GETPITCH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GpuMbox</a></li>
<li>GIC&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">Peripherals</a></li>
<li>GICC_ACK&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GIC</a></li>
<li>GICC_BASE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GIC</a></li>
<li>GICC_CTLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GIC</a></li>
<li>GICC_EOI&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GIC</a></li>
<li>GICC_PRIO&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GIC</a></li>
<li>GICD_BASE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GIC</a></li>
<li>GPCLR0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">Gpio</a></li>
<li>GPFSEL0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">Gpio</a></li>
<li>GPIO&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals</a></li>
<li>GPLEV0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">Gpio</a></li>
<li>GPPUD&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">Gpio</a></li>
<li>GPPUDCLK0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">Gpio</a></li>
<li>GPPUDCLK1&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">Gpio</a></li>
<li>GPPUPPDN0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">Gpio</a></li>
<li>GPSET0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">Gpio</a></li>
<li>GPU_Devices&#160;:&#160;<a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">Power</a></li>
<li>GPU_MBOX&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HOST&#160;:&#160;<a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f">USB</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INTEGER_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa74ddd0f252882c85f409b0475bfdf01e">Clocks</a></li>
<li>IRQ&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36ada12ea91456ea13247dd0916ad2ca2b6">Dispatcher</a></li>
<li>IRQS&#160;:&#160;<a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfeaf2ed0e7b181a949704ca59e58bd9f8ce">GIC</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KILL_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da8f7ffc52232424080dfb2a5d7ccbe615">Clocks</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LAST&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox</a></li>
<li>LEDS&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7ab85455295a3d8dbc8067987a1dd4815b">GpuMbox</a></li>
<li>LIC&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">Peripherals</a></li>
<li>LOCAL&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">Peripherals</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MASH_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da12ed2576ef9ff4b780a98cb9c5e1859f">Clocks</a></li>
<li>MAX_PIN&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a5116cc6af897f1bff80f0c11af176d20">Gpio</a></li>
<li>MAXCALLS&#160;:&#160;<a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106a73adbae63d8802723933f58da1b937a9">Calls</a></li>
<li>MESCLK&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aafe3e5cef497fdb9e955c5f62dca44ba7">GpuMbox</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NON_INIT&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">Scheduler</a></li>
<li>NONE&#160;:&#160;<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9aa14d41abcbed996b982394553313a51f">Gpio</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OSC_SRC&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da643c970aec5a5ee73c07248c564cb49f">Clocks</a></li>
<li>OYIELD&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PASSWD&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">Clocks</a></li>
<li>PAUSE&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls</a>, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">Scheduler</a></li>
<li>PCIe&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236">Peripherals</a></li>
<li>PEND_CLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">GIC</a></li>
<li>PIT&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">Peripherals</a></li>
<li>POLL&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">GpuMbox</a></li>
<li>POWER&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">GpuMbox</a>, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">Peripherals</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">USB</a></li>
<li>PREEMPT_BUT_PAUSE&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler</a></li>
<li>PRIO&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">GIC</a></li>
<li>PROP&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox</a></li>
<li>PROP2&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">GpuMbox</a></li>
<li>PS_DUMP&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls</a></li>
<li>PWM&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">Clocks</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">GpuMbox</a></li>
<li>REQUEST&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox</a></li>
<li>RESET_CTR&#160;:&#160;<a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">Power</a></li>
<li>RESET_SETUP&#160;:&#160;<a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power</a></li>
<li>RESPONSE&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">GpuMbox</a></li>
<li>REVISION&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">GpuMbox</a></li>
<li>RND&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">Peripherals</a></li>
<li>RUNNING&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SENDER&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">GpuMbox</a></li>
<li>SERROR&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">Dispatcher</a></li>
<li>SERVICES&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher</a></li>
<li>SETALPHA&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">GpuMbox</a></li>
<li>SETCLK&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">GpuMbox</a></li>
<li>SETDEPTH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">GpuMbox</a></li>
<li>SETPHYWH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">GpuMbox</a></li>
<li>SETPOWER&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">GpuMbox</a></li>
<li>SETPXLORDR&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">GpuMbox</a></li>
<li>SETVIRTOFF&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">GpuMbox</a></li>
<li>SETVIRTWH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">GpuMbox</a></li>
<li>SPURIOUS&#160;:&#160;<a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC</a></li>
<li>SRC_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">Clocks</a></li>
<li>STATUS&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1">GpuMbox</a></li>
<li>SYSINFO&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TARGET&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac08651b21ab6677cc4e04372915fc037">GIC</a></li>
<li>TOUCH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a00535fee0770fc9c9ec172fcba325678">GpuMbox</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UART0&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">Peripherals</a></li>
<li>UART1&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">Peripherals</a></li>
<li>UART3&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">Peripherals</a></li>
<li>UART_PL011&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks</a></li>
<li>UP&#160;:&#160;<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio</a></li>
<li>USB&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">Peripherals</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VCHIQ&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a388ec4b15d6fa57578da06756948b55b">GpuMbox</a></li>
<li>VUART&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a1181847525a008156e7ac3adb7fb232c">GpuMbox</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WATCHDOG&#160;:&#160;<a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">Power</a></li>
<li>WDOG_PASSWD&#160;:&#160;<a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power</a></li>
<li>WRITE&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a1f6173aed8ee3f2dcb3a5bc2a1087e3d">GpuMbox</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XHCI_BASE&#160;:&#160;<a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">USB</a></li>
<li>XHCI_END&#160;:&#160;<a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8">USB</a></li>
<li>XHCI_RESET&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1be4804b2147981691414717c0708be2">GpuMbox</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YIELD&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaaa9a2289180c06c2a73eb2ea2d67cfab">Calls</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
