<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UART0&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">Peripherals</a></li>
<li>UART1&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">Peripherals</a></li>
<li>UART3&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">Peripherals</a></li>
<li>UART_PL011&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa4e556866165da72bf4befc6025b82e72">Clocks</a></li>
<li>unassign()&#160;:&#160;<a class="el" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls</a>, <a class="el" href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher</a></li>
<li>UP&#160;:&#160;<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio</a></li>
<li>USB&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">Peripherals</a></li>
<li>useAlt0()&#160;:&#160;<a class="el" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio</a></li>
<li>useAlt1()&#160;:&#160;<a class="el" href="namespaceGpio.html#ac4654838d2177784a8c5e5584253fa17">Gpio</a></li>
<li>useAlt2()&#160;:&#160;<a class="el" href="namespaceGpio.html#a30569a67206140372356459660246d2d">Gpio</a></li>
<li>useAlt3()&#160;:&#160;<a class="el" href="namespaceGpio.html#a1026f022adcc856e1c5617a61c94d55c">Gpio</a></li>
<li>useAlt4()&#160;:&#160;<a class="el" href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">Gpio</a></li>
<li>useAlt5()&#160;:&#160;<a class="el" href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">Gpio</a></li>
<li>useInput()&#160;:&#160;<a class="el" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio</a></li>
<li>useOutput()&#160;:&#160;<a class="el" href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">Gpio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
