<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SENDER&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a65c1a8f496cff6c5d81a22d0babadb21">GpuMbox</a></li>
<li>serial&#160;:&#160;<a class="el" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS</a></li>
<li>SERROR&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a8b8cc43820d172c061f70c7a716ad8aa">Dispatcher</a></li>
<li>SERVICES&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64aadb3e5bbb349a99992ff816dc916a1ad3">Dispatcher</a></li>
<li>set()&#160;:&#160;<a class="el" href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks</a>, <a class="el" href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">Gpio</a></li>
<li>SETALPHA&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1653779295bc979a0692f4dbdc70ea0b">GpuMbox</a></li>
<li>SETCLK&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aac079893f60fda0296b54c22284928709">GpuMbox</a></li>
<li>SETDEPTH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aab80e4b931ebefbb5d953c8f3394e2b02">GpuMbox</a></li>
<li>setFalling()&#160;:&#160;<a class="el" href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">Gpio</a></li>
<li>SETPHYWH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9c78de09157376649d6b89f6e3633fbc">GpuMbox</a></li>
<li>setPin()&#160;:&#160;<a class="el" href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">Gpio</a></li>
<li>SETPOWER&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa9df7aba8eb0d0725346d6b0c45616ef7">GpuMbox</a></li>
<li>SETPXLORDR&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa6b6429b151ff795643458e9117c720d7">GpuMbox</a></li>
<li>setRising()&#160;:&#160;<a class="el" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio</a></li>
<li>setToRegister()&#160;:&#160;<a class="el" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">Gpio</a></li>
<li>SETVIRTOFF&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aaffca58a5cf48d16707b3c4ae8e722ddb">GpuMbox</a></li>
<li>SETVIRTWH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa1ca54d140e8d71d929418995bda0fac0">GpuMbox</a></li>
<li>shell&#160;:&#160;<a class="el" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS</a></li>
<li>snooze()&#160;:&#160;<a class="el" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler</a></li>
<li>SPURIOUS&#160;:&#160;<a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfea9814c1112425829cbc70e723fca6a696">GIC</a></li>
<li>SRC_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da85feed1ae5271da314c9375b861dbace">Clocks</a></li>
<li>startsWith()&#160;:&#160;<a class="el" href="namespaceCharTool.html#ad3073f2376745d4208db5d0f93c58507">CharTool</a></li>
<li>STATUS&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4ae1d4d9adbf6f83a14f722ebf647656c1">GpuMbox</a></li>
<li>strCopy()&#160;:&#160;<a class="el" href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">CharTool</a></li>
<li>strToDouble()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a34d538ddfa3407aa0ce15dd0094f58c2">CharTool</a></li>
<li>strToInt()&#160;:&#160;<a class="el" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool</a></li>
<li>switchover()&#160;:&#160;<a class="el" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler</a></li>
<li>SYSINFO&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa3186a1659471c7530896b3dd529b40d6">Calls</a></li>
<li>systime&#160;:&#160;<a class="el" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
