<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_actual&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler</a></li>
<li>_callBuffer&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox</a></li>
<li>_mode&#160;:&#160;<a class="el" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler</a></li>
<li>_nextid&#160;:&#160;<a class="el" href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">Scheduler</a></li>
<li>callmap&#160;:&#160;<a class="el" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls</a></li>
<li>chain&#160;:&#160;<a class="el" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler</a></li>
<li>dma1&#160;:&#160;<a class="el" href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">OS</a></li>
<li>dma5&#160;:&#160;<a class="el" href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">OS</a></li>
<li>height&#160;:&#160;<a class="el" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">BmpImage</a></li>
<li>isDispatching&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher</a></li>
<li>map&#160;:&#160;<a class="el" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher</a></li>
<li>mm&#160;:&#160;<a class="el" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS</a></li>
<li>ramdiskAddr&#160;:&#160;<a class="el" href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">OS</a></li>
<li>row&#160;:&#160;<a class="el" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">BmpImage</a></li>
<li>serial&#160;:&#160;<a class="el" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS</a></li>
<li>shell&#160;:&#160;<a class="el" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS</a></li>
<li>systime&#160;:&#160;<a class="el" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS</a></li>
<li>width&#160;:&#160;<a class="el" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">BmpImage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
