<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="namespaceClocks.html#aceb51bd0a3280f7f51e391149010270f">Clocks</a>, <a class="el" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio</a>, <a class="el" href="namespaceRevision.html#abd2f6c2a95751d63f2609c397e8428d7">Revision</a>, <a class="el" href="namespaceTemperature.html#a434d08c01ff88598fbb6a6fdda80e573">Temperature</a></li>
<li>GET_TEMP&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GpuMbox</a></li>
<li>GETARM_MEM&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4d1e2bd2665b1d4a24bc458bce85cc09">GpuMbox</a></li>
<li>GETCLK&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4c8c98789b2fee2ff9cf8a6964b7a40d">GpuMbox</a></li>
<li>GETFB&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa22b7e055f205e161dc4601d2afe8737d">GpuMbox</a></li>
<li>getFromRegister()&#160;:&#160;<a class="el" href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">Gpio</a></li>
<li>getMessured()&#160;:&#160;<a class="el" href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">Clocks</a></li>
<li>GETPITCH&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa0a9878739daa374f417e21a79f3d6e89">GpuMbox</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio</a></li>
<li>GIC&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">Peripherals</a></li>
<li>GICC_ACK&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ab71c874980a14653c0c2a378fa661ee5">GIC</a></li>
<li>GICC_BASE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a0f6087cd8febc0e8a639ae7f4c282b81">GIC</a></li>
<li>GICC_CTLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a69b0eaa0ddeffe0fc2cab7abf0bf18d6">GIC</a></li>
<li>GICC_EOI&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ac4b6d369ee20a324a1ce9590a3ccc965">GIC</a></li>
<li>GICC_PRIO&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758ad8050738b177f1dcd8bda7da4468f198">GIC</a></li>
<li>GICD_BASE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a60fd42c1b5c4ea226069e02bc3321baf">GIC</a></li>
<li>GPCLR0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a274751e21bb92aecfca8a61b02c90c1c">Gpio</a></li>
<li>GPFSEL0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a11776f4893eb17476feba2f745d5559b">Gpio</a></li>
<li>GPIO&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals</a></li>
<li>GPIOClock&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9b">Clocks</a></li>
<li>GPLEV0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a9336d2edbcbb39cfab16526b95de61a4">Gpio</a></li>
<li>GPPUD&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a418e4cb82bc7d6224a67c8a8c234e2a1">Gpio</a></li>
<li>GPPUDCLK0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a7cc99992bfebfbde028939f5bad78ab1">Gpio</a></li>
<li>GPPUDCLK1&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a14cb5905c49e15434a434d78ce9e5048">Gpio</a></li>
<li>GPPUPPDN0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a851a8fc42c32f767cedafe0f80be3f97">Gpio</a></li>
<li>GPSET0&#160;:&#160;<a class="el" href="namespaceGpio.html#a898d1b4ced165ead386cfb92e94a6aa2a45709dbd833d8996edb83a53e395a14b">Gpio</a></li>
<li>GPU_Devices&#160;:&#160;<a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">Power</a></li>
<li>GPU_MBOX&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
