<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Temperature Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Temperature Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a434d08c01ff88598fbb6a6fdda80e573"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTemperature.html#a434d08c01ff88598fbb6a6fdda80e573">get</a> ()</td></tr>
<tr class="separator:a434d08c01ff88598fbb6a6fdda80e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a434d08c01ff88598fbb6a6fdda80e573" name="a434d08c01ff88598fbb6a6fdda80e573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434d08c01ff88598fbb6a6fdda80e573">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Temperature::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >get the system temperature in celsius </p>
<p >&lt; temperature id</p>
<p >&lt; return 2 value: size</p>
<div class="fragment"><div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                         {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[0] = 8*4; <span class="comment">// Length of message in bytes</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[1] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::FLAG::REQUEST</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[2] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GpuMbox::TAG::GET_TEMP</a>; <span class="comment">// Tag identifier</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[3] = 8; <span class="comment">// result buffer size</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[4] = 8; <span class="comment">// ... too (?)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[5] = 0; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6] = 0; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[7] = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::TAG::LAST</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a>(<a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::CHANNEL::PROP</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a>[6]/1000.0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox::PROP</a></div><div class="ttdeci">@ PROP</div><div class="ttdoc">Request from ARM for response by VideoCore.</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:27</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64"><div class="ttname"><a href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox::REQUEST</a></div><div class="ttdeci">@ REQUEST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:35</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa4ebfaa9fef8b3e330fcfe797215e34ea">GpuMbox::GET_TEMP</a></div><div class="ttdeci">@ GET_TEMP</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:43</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8"><div class="ttname"><a href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aa5122fd75bd1130fbb771d3c3e9b1b0e8">GpuMbox::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:58</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ab9521093e718ff2024d2baee2c8346ba"><div class="ttname"><a href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox::call</a></div><div class="ttdeci">bool call(unsigned char channel)</div></div>
<div class="ttc" id="anamespaceGpuMbox_html_ad8c2ae29c1eab93d9b15f60e1b9220f5"><div class="ttname"><a href="namespaceGpuMbox.html#ad8c2ae29c1eab93d9b15f60e1b9220f5">GpuMbox::_callBuffer</a></div><div class="ttdeci">volatile unsigned int _callBuffer[40]</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
