<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Scheduler Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Scheduler Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2729c24e7bdc4061f8c2ddbb01434cb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8">MODE</a> { <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">NON_INIT</a> = 0
, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">RUNNING</a> = 1
, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">PAUSE</a> = 2
, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">PREEMPT_BUT_PAUSE</a> = 3
 }</td></tr>
<tr class="separator:a2729c24e7bdc4061f8c2ddbb01434cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2309c49a2329bb1d814f3f802986a170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">add</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="memdesc:a2309c49a2329bb1d814f3f802986a170"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="classThread.html">Thread</a> to <a class="el" href="namespaceScheduler.html">Scheduler</a>  <a href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">More...</a><br /></td></tr>
<tr class="separator:a2309c49a2329bb1d814f3f802986a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f27a7c07c84ad7389a561640b019d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">kill</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="separator:aa6f27a7c07c84ad7389a561640b019d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ade9594d2e497bbb1de326d2719436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#ac3ade9594d2e497bbb1de326d2719436">kill</a> (unsigned long tid)</td></tr>
<tr class="memdesc:ac3ade9594d2e497bbb1de326d2719436"><td class="mdescLeft">&#160;</td><td class="mdescRight">search <a class="el" href="classThread.html">Thread</a> by id and kills it  <a href="namespaceScheduler.html#ac3ade9594d2e497bbb1de326d2719436">More...</a><br /></td></tr>
<tr class="separator:ac3ade9594d2e497bbb1de326d2719436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c2a78b10453029220e45365e5b815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">exists</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="memdesc:aaf7c2a78b10453029220e45365e5b815"><td class="mdescLeft">&#160;</td><td class="mdescRight">check, if a task exists in chain (_id compare)  <a href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">More...</a><br /></td></tr>
<tr class="separator:aaf7c2a78b10453029220e45365e5b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4c4f040f2ad7e693e98abb18b0342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">switchover</a> ()</td></tr>
<tr class="separator:a03d4c4f040f2ad7e693e98abb18b0342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77c332e051c28c83fb07757e7100bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">init</a> ()</td></tr>
<tr class="memdesc:a3d77c332e051c28c83fb07757e7100bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">some initial sets before adding Threads and <a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3" title="this starts the scheduling to work.">run()</a>  <a href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">More...</a><br /></td></tr>
<tr class="separator:a3d77c332e051c28c83fb07757e7100bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fba108ce2748870a6288cd6f5fd1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">run</a> ()</td></tr>
<tr class="memdesc:a58fba108ce2748870a6288cd6f5fd1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this starts the scheduling to work.  <a href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">More...</a><br /></td></tr>
<tr class="separator:a58fba108ce2748870a6288cd6f5fd1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b168b5815a7cd63cddcbe28494bcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">dump</a> ()</td></tr>
<tr class="memdesc:ab4b168b5815a7cd63cddcbe28494bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the <a class="el" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7" title="runs the dump() for each Thread in chain">dump()</a> for each <a class="el" href="classThread.html">Thread</a> in chain  <a href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">More...</a><br /></td></tr>
<tr class="separator:ab4b168b5815a7cd63cddcbe28494bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5e5ea5361ed6fb5ec7f476c68f559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">snooze</a> ()</td></tr>
<tr class="memdesc:adec5e5ea5361ed6fb5ec7f476c68f559"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is a kind of looping delay, which let a thread wait for getting cpu time  <a href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">More...</a><br /></td></tr>
<tr class="separator:adec5e5ea5361ed6fb5ec7f476c68f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6a3b69af3055b19f0d31060b3296bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a>&lt; <a class="el" href="classThread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">chain</a></td></tr>
<tr class="memdesc:ae6a3b69af3055b19f0d31060b3296bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chain contains the scheduled threads.  <a href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">More...</a><br /></td></tr>
<tr class="separator:ae6a3b69af3055b19f0d31060b3296bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9777da9c723e93e1967198abb16bf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">_nextid</a></td></tr>
<tr class="memdesc:a92e9777da9c723e93e1967198abb16bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">a counter to give threads an id  <a href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">More...</a><br /></td></tr>
<tr class="separator:a92e9777da9c723e93e1967198abb16bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2882bd87a2d1f228520693a22144f623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">_actual</a></td></tr>
<tr class="memdesc:a2882bd87a2d1f228520693a22144f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes it easy to access the actual running <a class="el" href="classThread.html">Thread</a>  <a href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">More...</a><br /></td></tr>
<tr class="separator:a2882bd87a2d1f228520693a22144f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5286090bb69d2f39e1470de190952"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">_mode</a></td></tr>
<tr class="separator:acbe5286090bb69d2f39e1470de190952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2729c24e7bdc4061f8c2ddbb01434cb8" name="a2729c24e7bdc4061f8c2ddbb01434cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2729c24e7bdc4061f8c2ddbb01434cb8">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8">Scheduler::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if you <a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3" title="this starts the scheduling to work.">run()</a>, mode NON_INIT -&gt; RUNNING is set to true and scheduling begins. if PAUSE, the actual running thread will not be replaced by an other. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42" name="a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42"></a>NON_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c" name="a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c"></a>RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276" name="a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276"></a>PAUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e" name="a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e"></a>PREEMPT_BUT_PAUSE&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>              {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">NON_INIT</a> = 0,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">RUNNING</a> = 1,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">PAUSE</a> = 2,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">PREEMPT_BUT_PAUSE</a> = 3</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    };</div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">Scheduler::NON_INIT</a></div><div class="ttdeci">@ NON_INIT</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:22</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:23</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">Scheduler::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:24</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::PREEMPT_BUT_PAUSE</a></div><div class="ttdeci">@ PREEMPT_BUT_PAUSE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2309c49a2329bb1d814f3f802986a170" name="a2309c49a2329bb1d814f3f802986a170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309c49a2329bb1d814f3f802986a170">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a <a class="el" href="classThread.html">Thread</a> to <a class="el" href="namespaceScheduler.html">Scheduler</a> </p>
<div class="fragment"><div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                               {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">chain</a>.push(t);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="ttc" id="anamespaceScheduler_html_adec5e5ea5361ed6fb5ec7f476c68f559"><div class="ttname"><a href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a></div><div class="ttdeci">void snooze()</div><div class="ttdoc">it is a kind of looping delay, which let a thread wait for getting cpu time</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:157</div></div>
<div class="ttc" id="anamespaceScheduler_html_ae6a3b69af3055b19f0d31060b3296bae"><div class="ttname"><a href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a></div><div class="ttdeci">Queue&lt; Thread &gt; chain</div><div class="ttdoc">The chain contains the scheduled threads.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4b168b5815a7cd63cddcbe28494bcf7" name="ab4b168b5815a7cd63cddcbe28494bcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b168b5815a7cd63cddcbe28494bcf7">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the <a class="el" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7" title="runs the dump() for each Thread in chain">dump()</a> for each <a class="el" href="classThread.html">Thread</a> in chain </p>
<div class="fragment"><div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                      {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classThread.html">Thread</a> * it = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.warp();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i &lt; <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.size(); ++i) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        it-&gt;<a class="code hl_function" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        it = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.warp();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassThread_html_aad05b184c6b75a0c38590f5a3f1f39e7"><div class="ttname"><a href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">Thread::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> Thread.cpp:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf7c2a78b10453029220e45365e5b815" name="aaf7c2a78b10453029220e45365e5b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7c2a78b10453029220e45365e5b815">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler::exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check, if a task exists in chain (_id compare) </p>
<div class="fragment"><div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="classThread.html">Thread</a> * it = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.warp();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i &lt; <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.size(); ++i) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (it-&gt;<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a> == t-&gt;<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        it = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.warp();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="ttc" id="aclassThread_html_aa078d9a202640d1520e5f49fbb4e383e"><div class="ttname"><a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread::_id</a></div><div class="ttdeci">unsigned long _id</div><div class="ttdoc">Ident the thread with _id.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d77c332e051c28c83fb07757e7100bd" name="a3d77c332e051c28c83fb07757e7100bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d77c332e051c28c83fb07757e7100bd">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>some initial sets before adding Threads and <a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3" title="this starts the scheduling to work.">run()</a> </p>
<div class="fragment"><div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                      {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">Scheduler::MODE::NON_INIT</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">Scheduler::_nextid</a> = 1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">YieldCall::me</a>()-&gt;<a class="code hl_function" href="classYieldCall.html#a23cf844a311ac5e2825a0b6b54bab8dd">plugin</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">OYieldCall::me</a>()-&gt;<a class="code hl_function" href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">plugin</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">PauseCall::me</a>()-&gt;<a class="code hl_function" href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">plugin</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclassOYieldCall_html_accbea144623cd500a10181bb86fcd240"><div class="ttname"><a href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">OYieldCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:39</div></div>
<div class="ttc" id="aclassOYieldCall_html_addcdf8e3fc1bb24bd379ee41fdfb27e9"><div class="ttname"><a href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">OYieldCall::me</a></div><div class="ttdeci">static OYieldCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:30</div></div>
<div class="ttc" id="aclassPauseCall_html_ab5bb170a56f5f0ba135e5f294eade65f"><div class="ttname"><a href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">PauseCall::me</a></div><div class="ttdeci">static PauseCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:28</div></div>
<div class="ttc" id="aclassPauseCall_html_ac4b85b56baf7d6faa1b12ab647701118"><div class="ttname"><a href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">PauseCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:37</div></div>
<div class="ttc" id="aclassYieldCall_html_a23cf844a311ac5e2825a0b6b54bab8dd"><div class="ttname"><a href="classYieldCall.html#a23cf844a311ac5e2825a0b6b54bab8dd">YieldCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> YieldCall.hpp:40</div></div>
<div class="ttc" id="aclassYieldCall_html_a7e2501ab4fbf38db96f19475a592e9e2"><div class="ttname"><a href="classYieldCall.html#a7e2501ab4fbf38db96f19475a592e9e2">YieldCall::me</a></div><div class="ttdeci">static YieldCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> YieldCall.hpp:31</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2882bd87a2d1f228520693a22144f623"><div class="ttname"><a href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a></div><div class="ttdeci">Thread * _actual</div><div class="ttdoc">makes it easy to access the actual running Thread</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:16</div></div>
<div class="ttc" id="anamespaceScheduler_html_a92e9777da9c723e93e1967198abb16bf"><div class="ttname"><a href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">Scheduler::_nextid</a></div><div class="ttdeci">unsigned long _nextid</div><div class="ttdoc">a counter to give threads an id</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:15</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6f27a7c07c84ad7389a561640b019d3" name="aa6f27a7c07c84ad7389a561640b019d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f27a7c07c84ad7389a561640b019d3">&#9670;&nbsp;</a></span>kill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >marks <a class="el" href="classThread.html">Thread</a> to be killed and removes it on the next switchover. It deletes the <a class="el" href="classThread.html">Thread</a> (and <a class="el" href="classThread.html">Thread</a> deletes its Stack) and the <a class="el" href="classQueue.html">Queue</a> node. </p>
<div class="fragment"><div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    t-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::killed;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclassThread_html_a6401617652507626ffd28afecc69adb2"><div class="ttname"><a href="classThread.html#a6401617652507626ffd28afecc69adb2">Thread::_mode</a></div><div class="ttdeci">MODE _mode</div><div class="ttdef"><b>Definition:</b> Thread.hpp:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3ade9594d2e497bbb1de326d2719436" name="ac3ade9594d2e497bbb1de326d2719436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ade9594d2e497bbb1de326d2719436">&#9670;&nbsp;</a></span>kill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::kill </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search <a class="el" href="classThread.html">Thread</a> by id and kills it </p>
<div class="fragment"><div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                       {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="classThread.html">Thread</a> * it = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.warp();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i &lt; <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.size(); ++i) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (it-&gt;<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a> == tid) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            it-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::killed;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        it = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.warp();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a23c8f5e46dac3304f1d8def9c612b88e"><div class="ttname"><a href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">CPU::disable_int</a></div><div class="ttdeci">void disable_int()</div><div class="ttdoc">deny/mask cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:33</div></div>
<div class="ttc" id="aclassCPU_html_ab5e5a2260ef84a433c181786f11c4609"><div class="ttname"><a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a></div><div class="ttdeci">void enable_int()</div><div class="ttdoc">allow cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a58fba108ce2748870a6288cd6f5fd1e3" name="a58fba108ce2748870a6288cd6f5fd1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fba108ce2748870a6288cd6f5fd1e3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this starts the scheduling to work. </p>
<div class="fragment"><div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                     {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::MODE::RUNNING</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// a powersave endless loop</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">wait</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclassCPU_html_a910701c0a0c4de7df6b780b23dbcbfe1"><div class="ttname"><a href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">CPU::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">let core wait for an exception event</div><div class="ttdef"><b>Definition:</b> CPU.hpp:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adec5e5ea5361ed6fb5ec7f476c68f559" name="adec5e5ea5361ed6fb5ec7f476c68f559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec5e5ea5361ed6fb5ec7f476c68f559">&#9670;&nbsp;</a></span>snooze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::snooze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it is a kind of looping delay, which let a thread wait for getting cpu time </p>
<div class="fragment"><div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// active waiting &quot;a bit&quot; on a new scheduling event</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> == now);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03d4c4f040f2ad7e693e98abb18b0342" name="a03d4c4f040f2ad7e693e98abb18b0342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d4c4f040f2ad7e693e98abb18b0342">&#9670;&nbsp;</a></span>switchover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::switchover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the switch-to-thread routine used by <a class="el" href="classPIT.html#a82a2764647743bf8772fc31909539233">PIT::trigger()</a> during interrupt. </p>
<div class="fragment"><div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> == <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::MODE::PREEMPT_BUT_PAUSE</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> == <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Scheduler::MODE::PAUSE</a>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::MODE::PREEMPT_BUT_PAUSE</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> == <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">Scheduler::MODE::NON_INIT</a> || <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.isEmpty()) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="classThread.html">Thread</a> * actual = <a class="code hl_variable" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// get the next running Thread from to head of the chain</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="classThread.html">Thread</a> * n = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.first();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// a marker to find a Thread, which is not killed or in an other &quot;not runnable&quot; mode</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">bool</span> unfineThread = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">while</span> (unfineThread) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> (n-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::killed) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.pop();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keyword">delete</span> n;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            n = <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a>.first();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            unfineThread = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// the Shell Thread should always be there and never killed</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="comment">//-&gt; while is not endless</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="classThread.html">Thread</a> * nextask = n;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// this could happend in a very initial state or after exit/kill a task</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a> == <span class="keyword">nullptr</span>) actual = nextask;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> (actual-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::young) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        actual-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::normal;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> (actual-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::co_young) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        actual-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::cooperate;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 104; ++i) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// save actual regs to the END! of the actual Task Stack</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        actual-&gt;<a class="code hl_variable" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a>[i] = <a class="code hl_variable" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[i];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// and restore regs coming from the next task</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_variable" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[i] = nextask-&gt;<a class="code hl_variable" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a>[i];</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        nextask-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::fresh ||</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        nextask-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::co_fresh</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    ) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[29] = (uint64_t)(nextask-&gt;<a class="code hl_variable" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a>); <span class="comment">// frame pointer</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_variable" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[31] = (uint64_t)(nextask-&gt;<a class="code hl_variable" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a>); <span class="comment">// sp</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[32] = (uint64_t)<a class="code hl_function" href="Scheduler_8cpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff</a>;                  <span class="comment">// elr_EL1</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_variable" href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[0] = (uint64_t)(nextask);                 <span class="comment">// parameter for kickoff</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_variable" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a> = nextask;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">chain</a>.warp(); <span class="comment">// the next running Thread is at the end of chain!</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (nextask-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::cooperate) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Scheduler::MODE::PAUSE</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="ttc" id="aOS_8cpp_html_ab60a62a18a06ae95c11975fb78341551"><div class="ttname"><a href="OS_8cpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a></div><div class="ttdeci">uint64_t os_regs[104]</div><div class="ttdef"><b>Definition:</b> OS.cpp:15</div></div>
<div class="ttc" id="aScheduler_8cpp_html_a85b5b2ad4c1f2407a3cc5caccd810447"><div class="ttname"><a href="Scheduler_8cpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff</a></div><div class="ttdeci">void kickoff(Thread *t)</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:19</div></div>
<div class="ttc" id="aclassThread_html_a4dfac8e913ae3a0e1d1a4a38dd3b2f38"><div class="ttname"><a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">Thread::_stack</a></div><div class="ttdeci">uint64_t * _stack</div><div class="ttdoc">Stack array.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:49</div></div>
<div class="ttc" id="aclassThread_html_a77e7a0d7019b05323f9fb4c92c39c695"><div class="ttname"><a href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">Thread::_stackPointer</a></div><div class="ttdeci">uint64_t * _stackPointer</div><div class="ttdef"><b>Definition:</b> Thread.hpp:47</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2882bd87a2d1f228520693a22144f623" name="a2882bd87a2d1f228520693a22144f623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2882bd87a2d1f228520693a22144f623">&#9670;&nbsp;</a></span>_actual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a> * Scheduler::_actual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>makes it easy to access the actual running <a class="el" href="classThread.html">Thread</a> </p>

</div>
</div>
<a id="acbe5286090bb69d2f39e1470de190952" name="acbe5286090bb69d2f39e1470de190952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe5286090bb69d2f39e1470de190952">&#9670;&nbsp;</a></span>_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scheduler::_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e9777da9c723e93e1967198abb16bf" name="a92e9777da9c723e93e1967198abb16bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e9777da9c723e93e1967198abb16bf">&#9670;&nbsp;</a></span>_nextid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Scheduler::_nextid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a counter to give threads an id </p>

</div>
</div>
<a id="ae6a3b69af3055b19f0d31060b3296bae" name="ae6a3b69af3055b19f0d31060b3296bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a3b69af3055b19f0d31060b3296bae">&#9670;&nbsp;</a></span>chain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt; <a class="el" href="classThread.html">Thread</a> &gt; Scheduler::chain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chain contains the scheduled threads. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
