<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a9e23673f5fde4ccd2face421997a8c35">Dispatcher</a></li>
<li>Device&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfa">Clocks</a></li>
<li>DISABLE&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758af8deca699563ecc9680be3a7f5ba95ad">GIC</a></li>
<li>DMA&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals</a></li>
<li>dma1&#160;:&#160;<a class="el" href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">OS</a></li>
<li>DMA15&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">Peripherals</a></li>
<li>dma5&#160;:&#160;<a class="el" href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">OS</a></li>
<li>doubleToStr()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a05ca957f4aa47c79f461149313aae76f">CharTool</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a250c6fc2424deecc693fec1aabd96151">Gpio</a></li>
<li>draw()&#160;:&#160;<a class="el" href="namespaceBmpImage.html#a542ee7394f5736c560eaaff454b87d47">BmpImage</a></li>
<li>DUMMY0&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa37a4da1091c7ff91ffb819552c5d1a29">Calls</a></li>
<li>DUMMY1&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaf948a44d915e341d69e906cda9f5beb1">Calls</a></li>
<li>dump()&#160;:&#160;<a class="el" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">Scheduler</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
