<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>call()&#160;:&#160;<a class="el" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio</a>, <a class="el" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox</a></li>
<li>calling()&#160;:&#160;<a class="el" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls</a></li>
<li>callmap&#160;:&#160;<a class="el" href="namespaceCalls.html#a637bfa97648d946d31a24b7941ee822a">Calls</a></li>
<li>CFG&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758aee4c0b3acb359da68b517a77c1c7dc2a">GIC</a></li>
<li>chain&#160;:&#160;<a class="el" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler</a></li>
<li>CHANNEL&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7">GpuMbox</a></li>
<li>clear()&#160;:&#160;<a class="el" href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">GIC</a>, <a class="el" href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">Gpio</a></li>
<li>clearStatus()&#160;:&#160;<a class="el" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio</a></li>
<li>CLK0&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba9ff636cdd578bec7618d81c990cb1def">Clocks</a></li>
<li>CLK0_CTL&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba8b29d41d5ebea6a50b88e39343d2e3af">Clocks</a></li>
<li>CLK0_DIV&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba419c7960d9de2771e23c536e0d055e99">Clocks</a></li>
<li>CLK1&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4a6538c564db4835f1dfc024f81c6310">Clocks</a></li>
<li>CLK2&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9baef68968b034b1eb36cddf6492993fcdc">Clocks</a></li>
<li>CLK_PCM&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba6e8fbe68eea1af85182d2859e3c310c6">Clocks</a></li>
<li>CLK_PWM&#160;:&#160;<a class="el" href="namespaceClocks.html#a0770adc8cfe8dab3341f00e3f89fde9ba4798a3661c1a697a2e835e49409dd214">Clocks</a></li>
<li>CLK_PWM_CTL&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29ba7c3c93ae571583ae0dcedc4710c6e7c5">Clocks</a></li>
<li>CLK_PWM_DIV&#160;:&#160;<a class="el" href="namespaceClocks.html#a0aeb38378c23371c07ae5d1ca52ce29bab8b7467d293ea8c4992e57f830b49ee4">Clocks</a></li>
<li>CM&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals</a></li>
<li>CM_CTL&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2d">Clocks</a></li>
<li>CM_DIV&#160;:&#160;<a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069f">Clocks</a></li>
<li>CONFIG&#160;:&#160;<a class="el" href="namespaceCalls.html#a1aa84aeb7ffb19296984a2d16d4cc106">Calls</a>, <a class="el" href="namespaceDispatcher.html#a6929018e3bf7f6d3882d6e78318ff64a">Dispatcher</a>, <a class="el" href="namespaceGIC.html#adb9baec061463850529a2728e10b8dfe">GIC</a>, <a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79">Gpio</a>, <a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a7de779cb739bdd42bf6b884b13058f3b">GpuMbox</a>, <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">Power</a></li>
<li>CORE&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa20e51c9204bfe76ad1e11b10e0af6120">Clocks</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">USB</a></li>
<li>COUNT&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7af2a6182158ff01ce2b3e384b9fda2cbb">GpuMbox</a></li>
<li>CTLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a3ff1a6141194ed7e70423cec276d3bd8">GIC</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
