<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: OS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">OS Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a302ceeb40ed2f518fdb2e8bd90047a6d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">systime</a> = 0</td></tr>
<tr class="memdesc:a302ceeb40ed2f518fdb2e8bd90047a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">systime counts the <a class="el" href="classPIT.html">PIT</a> ticks  <a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">More...</a><br /></td></tr>
<tr class="separator:a302ceeb40ed2f518fdb2e8bd90047a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2793f87403e81b1a98089f4798e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShell.html">Shell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">shell</a></td></tr>
<tr class="separator:a2df2793f87403e81b1a98089f4798e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d51eebe667623a42910bb02b6f587f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMM.html">MM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a></td></tr>
<tr class="separator:af0d51eebe667623a42910bb02b6f587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55519abb97d1ea37ecb8d0ad027ba5bc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">ramdiskAddr</a> = 0x1C0000</td></tr>
<tr class="separator:a55519abb97d1ea37ecb8d0ad027ba5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde6e2c2cff5622608b7626f853320a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerial.html">Serial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">serial</a></td></tr>
<tr class="separator:a7fde6e2c2cff5622608b7626f853320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df60d92d0951dac00cde47b6b6cc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDMA.html">DMA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">dma1</a></td></tr>
<tr class="separator:a83df60d92d0951dac00cde47b6b6cc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad8d5ce03ffd7cf80193a39bbe25bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDMA.html">DMA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">dma5</a></td></tr>
<tr class="separator:a1dad8d5ce03ffd7cf80193a39bbe25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespaceOS.html">OS</a> namespace. It collects some very important objects and values of the system. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a83df60d92d0951dac00cde47b6b6cc32" name="a83df60d92d0951dac00cde47b6b6cc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83df60d92d0951dac00cde47b6b6cc32">&#9670;&nbsp;</a></span>dma1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDMA.html">DMA</a> * OS::dma1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dad8d5ce03ffd7cf80193a39bbe25bc" name="a1dad8d5ce03ffd7cf80193a39bbe25bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dad8d5ce03ffd7cf80193a39bbe25bc">&#9670;&nbsp;</a></span>dma5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDMA.html">DMA</a> * OS::dma5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d51eebe667623a42910bb02b6f587f" name="af0d51eebe667623a42910bb02b6f587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d51eebe667623a42910bb02b6f587f">&#9670;&nbsp;</a></span>mm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMM.html">MM</a> * OS::mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55519abb97d1ea37ecb8d0ad027ba5bc" name="a55519abb97d1ea37ecb8d0ad027ba5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55519abb97d1ea37ecb8d0ad027ba5bc">&#9670;&nbsp;</a></span>ramdiskAddr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OS::ramdiskAddr = 0x1C0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fde6e2c2cff5622608b7626f853320a" name="a7fde6e2c2cff5622608b7626f853320a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fde6e2c2cff5622608b7626f853320a">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerial.html">Serial</a> * OS::serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df2793f87403e81b1a98089f4798e3c" name="a2df2793f87403e81b1a98089f4798e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df2793f87403e81b1a98089f4798e3c">&#9670;&nbsp;</a></span>shell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShell.html">Shell</a> * OS::shell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302ceeb40ed2f518fdb2e8bd90047a6d" name="a302ceeb40ed2f518fdb2e8bd90047a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ceeb40ed2f518fdb2e8bd90047a6d">&#9670;&nbsp;</a></span>systime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long OS::systime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>systime counts the <a class="el" href="classPIT.html">PIT</a> ticks </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
