<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FB&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a9d0aa23ad56db03b707285059a3ac03e">GpuMbox</a></li>
<li>FIQ&#160;:&#160;<a class="el" href="namespaceDispatcher.html#a669433d82da07e800a547f463c7dfb36a53ad2f01870e84999c8a841086db7119">Dispatcher</a></li>
<li>FLAG&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9">GpuMbox</a></li>
<li>forbid()&#160;:&#160;<a class="el" href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">GIC</a></li>
<li>FRACT_BIT&#160;:&#160;<a class="el" href="namespaceClocks.html#ad37d825892fecdd9813ccb721c16069fa2dbdc8909fd9d40af072b18a650098ec">Clocks</a></li>
<li>FULL&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a533b9778e14c2612cff14e8851e1a01c">GpuMbox</a></li>
<li>FULL_RESET&#160;:&#160;<a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">Power</a></li>
<li>function()&#160;:&#160;<a class="el" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio</a></li>
<li>FUNCTION_ALT0&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79acf65705b1985eb332c67c1d5e2bdeb2e">Gpio</a></li>
<li>FUNCTION_ALT1&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ab1b4cdc226f7aa6cf685ab0f16081ba3">Gpio</a></li>
<li>FUNCTION_ALT2&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a328745b9d5764052e5b081e8b3d51673">Gpio</a></li>
<li>FUNCTION_ALT3&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79af8cbb3e0b98387b5a07b4de9bcbf9690">Gpio</a></li>
<li>FUNCTION_ALT4&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79ae737ceedf22a7536f6dd34d3c211ff8f">Gpio</a></li>
<li>FUNCTION_ALT5&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a501803d635935bb7fd903ecce49a4192">Gpio</a></li>
<li>FUNCTION_IN&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a32aeb4c785c81c1ae1448265888c157b">Gpio</a></li>
<li>FUNCTION_OUT&#160;:&#160;<a class="el" href="namespaceGpio.html#ab66ed75386945805808d8abcbb88af79a1db71712c4b750147561472007aa67c4">Gpio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
