<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PASSWD&#160;:&#160;<a class="el" href="namespaceClocks.html#a2b7c994275d9b1a4b90edf536c6e4e2da10087b289cc4b8d5a87a3001da607375">Clocks</a></li>
<li>PAUSE&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls</a>, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">Scheduler</a></li>
<li>PCIe&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236">Peripherals</a></li>
<li>PEND_CLR&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a00d41e50d4be429763a4e8f5353d9a7f">GIC</a></li>
<li>pending()&#160;:&#160;<a class="el" href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">GIC</a></li>
<li>PIT&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">Peripherals</a></li>
<li>POLL&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4a9cd62d342075d2ed34f9b956e4bf5206">GpuMbox</a></li>
<li>POWER&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">GpuMbox</a>, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">Peripherals</a>, <a class="el" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">USB</a></li>
<li>poweroff()&#160;:&#160;<a class="el" href="namespacePower.html#af29426a06f858b45230fd711abe28177">Power</a></li>
<li>PREEMPT_BUT_PAUSE&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler</a></li>
<li>PRIO&#160;:&#160;<a class="el" href="namespaceGIC.html#a086ce544f6b40a906b479f24b6459758a57613261f639eef07298cf4b7b0640f2">GIC</a></li>
<li>PROP&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a748ccdcbbdad8d4c9f2dac10afdf4af3">GpuMbox</a></li>
<li>PROP2&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7aa4a9e1dfe4f9e3af3acb631fd36e656b">GpuMbox</a></li>
<li>PS_DUMP&#160;:&#160;<a class="el" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls</a></li>
<li>PULL&#160;:&#160;<a class="el" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9">Gpio</a></li>
<li>pull()&#160;:&#160;<a class="el" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio</a></li>
<li>PWM&#160;:&#160;<a class="el" href="namespaceClocks.html#af723b665ae82d92177607da548425bfaa7d79168fe730e0fd94901526f8bae8d0">Clocks</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
