<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__throw_bad_function_call()&#160;:&#160;<a class="el" href="namespacestd.html#a68007c73c66abf5fc76576c747a5539b">std</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler</a></li>
<li>allow()&#160;:&#160;<a class="el" href="namespaceGIC.html#a7a3fb1aac236909d681e184a91d3d46d">GIC</a></li>
<li>assign()&#160;:&#160;<a class="el" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls</a>, <a class="el" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher</a></li>
<li>auxMiniUartReg()&#160;:&#160;<a class="el" href="namespaceClocks.html#a190a1b204114c620cc2c51f60aa8baa4">Clocks</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bit64ToStr()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a9f75d84ef9179a1b8d9accea011b67e5">CharTool</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>call()&#160;:&#160;<a class="el" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio</a>, <a class="el" href="namespaceGpuMbox.html#ab9521093e718ff2024d2baee2c8346ba">GpuMbox</a></li>
<li>calling()&#160;:&#160;<a class="el" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls</a></li>
<li>clear()&#160;:&#160;<a class="el" href="namespaceGIC.html#a234a26dd34c9008fb3f45bbfcf971026">GIC</a>, <a class="el" href="namespaceGpio.html#a84cfd8d3ba251f47ff55c8c295632da8">Gpio</a></li>
<li>clearStatus()&#160;:&#160;<a class="el" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>doubleToStr()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a05ca957f4aa47c79f461149313aae76f">CharTool</a></li>
<li>draw()&#160;:&#160;<a class="el" href="namespaceBmpImage.html#a542ee7394f5736c560eaaff454b87d47">BmpImage</a></li>
<li>dump()&#160;:&#160;<a class="el" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">Scheduler</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>equal()&#160;:&#160;<a class="el" href="namespaceCharTool.html#ab8adb08139642ce5014fbc24dfeb1cec">CharTool</a></li>
<li>exists()&#160;:&#160;<a class="el" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>forbid()&#160;:&#160;<a class="el" href="namespaceGIC.html#a5116d3d670d82d9cafe94f9c62bd1b04">GIC</a></li>
<li>function()&#160;:&#160;<a class="el" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="namespaceClocks.html#aceb51bd0a3280f7f51e391149010270f">Clocks</a>, <a class="el" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio</a>, <a class="el" href="namespaceRevision.html#abd2f6c2a95751d63f2609c397e8428d7">Revision</a>, <a class="el" href="namespaceTemperature.html#a434d08c01ff88598fbb6a6fdda80e573">Temperature</a></li>
<li>getFromRegister()&#160;:&#160;<a class="el" href="namespaceGpio.html#a34f223f65b88c4978836c676308f4dc0">Gpio</a></li>
<li>getMessured()&#160;:&#160;<a class="el" href="namespaceClocks.html#ae71d12f31d81241d4c91b4a04b6d2b15">Clocks</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="namespaceCalls.html#ae9ad7eb9318bf6a5809ecbd609f5d70c">Calls</a>, <a class="el" href="namespaceDispatcher.html#a0bdc85facd734c393e29b58617ce84f7">Dispatcher</a>, <a class="el" href="namespaceGIC.html#ad16802f97989e1cf153245714b3d9f4e">GIC</a>, <a class="el" href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">Scheduler</a></li>
<li>intToStr()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a44924fc72d6b616707689974d9c8a46a">CharTool</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kill()&#160;:&#160;<a class="el" href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">Scheduler</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a0d46a417a88edf203e8ca4f804a6a904">CharTool</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pending()&#160;:&#160;<a class="el" href="namespaceGIC.html#a07ceed04a5bae43281ec98c630ca3c78">GIC</a></li>
<li>poweroff()&#160;:&#160;<a class="el" href="namespacePower.html#af29426a06f858b45230fd711abe28177">Power</a></li>
<li>pull()&#160;:&#160;<a class="el" href="namespaceGpio.html#a32145441463353c2017eebc62a4f4054">Gpio</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read16()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals</a></li>
<li>read32()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals</a></li>
<li>read8()&#160;:&#160;<a class="el" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals</a></li>
<li>report()&#160;:&#160;<a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls</a>, <a class="el" href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">Dispatcher</a></li>
<li>reset()&#160;:&#160;<a class="el" href="namespacePower.html#a463636ce680ccfe87d69558cb8dfec65">Power</a></li>
<li>run()&#160;:&#160;<a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">Scheduler</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="namespaceClocks.html#a08547794d76126e465498755784d6776">Clocks</a>, <a class="el" href="namespaceGpio.html#a8f28e752647323a9787e284ed65d0753">Gpio</a></li>
<li>setFalling()&#160;:&#160;<a class="el" href="namespaceGpio.html#a8fffb19ae4bd0225701f42ef06fe6911">Gpio</a></li>
<li>setPin()&#160;:&#160;<a class="el" href="namespaceGpio.html#afea2066ac70eebebf00ef4bfc97b6cc0">Gpio</a></li>
<li>setRising()&#160;:&#160;<a class="el" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio</a></li>
<li>setToRegister()&#160;:&#160;<a class="el" href="namespaceGpio.html#ad3a2831094cafefc81e001d5cb4064e0">Gpio</a></li>
<li>snooze()&#160;:&#160;<a class="el" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler</a></li>
<li>startsWith()&#160;:&#160;<a class="el" href="namespaceCharTool.html#ad3073f2376745d4208db5d0f93c58507">CharTool</a></li>
<li>strCopy()&#160;:&#160;<a class="el" href="namespaceCharTool.html#aaf937998f83a0cc6e93d3b3c80f878af">CharTool</a></li>
<li>strToDouble()&#160;:&#160;<a class="el" href="namespaceCharTool.html#a34d538ddfa3407aa0ce15dd0094f58c2">CharTool</a></li>
<li>strToInt()&#160;:&#160;<a class="el" href="namespaceCharTool.html#aa9ecf37689f613c04fc7c8b34e61fd2a">CharTool</a></li>
<li>switchover()&#160;:&#160;<a class="el" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unassign()&#160;:&#160;<a class="el" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls</a>, <a class="el" href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher</a></li>
<li>useAlt0()&#160;:&#160;<a class="el" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio</a></li>
<li>useAlt1()&#160;:&#160;<a class="el" href="namespaceGpio.html#ac4654838d2177784a8c5e5584253fa17">Gpio</a></li>
<li>useAlt2()&#160;:&#160;<a class="el" href="namespaceGpio.html#a30569a67206140372356459660246d2d">Gpio</a></li>
<li>useAlt3()&#160;:&#160;<a class="el" href="namespaceGpio.html#a1026f022adcc856e1c5617a61c94d55c">Gpio</a></li>
<li>useAlt4()&#160;:&#160;<a class="el" href="namespaceGpio.html#a609a45d55cb19005e4057e9c353ae40d">Gpio</a></li>
<li>useAlt5()&#160;:&#160;<a class="el" href="namespaceGpio.html#a20109377f545c6cd67a902e8b6bc4999">Gpio</a></li>
<li>useInput()&#160;:&#160;<a class="el" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio</a></li>
<li>useOutput()&#160;:&#160;<a class="el" href="namespaceGpio.html#a374260d568c1dbda189aba8402b5f597">Gpio</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write16()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a9e15770320f5a33f01fd854758318af6">Peripherals</a></li>
<li>write32()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals</a></li>
<li>write8()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a8ebcee46b8f19b7f12d79ec4b8debde4">Peripherals</a></li>
<li>writeTo()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a3a1f78deffa0b840449f6494a502a3a6">Peripherals</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
