<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ramdiskAddr&#160;:&#160;<a class="el" href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">OS</a></li>
<li>READ&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#ab3f68d9bdb12df8c43c34c81835e22e4abdc9778ffbe07ed213cada1546b25dc7">GpuMbox</a></li>
<li>read16()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals</a></li>
<li>read32()&#160;:&#160;<a class="el" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals</a></li>
<li>read8()&#160;:&#160;<a class="el" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals</a></li>
<li>report()&#160;:&#160;<a class="el" href="namespaceCalls.html#ae7555b0ed161d5dba409e0551abf6abf">Calls</a>, <a class="el" href="namespaceDispatcher.html#a63150d08b786abe890b1531c057a5fc8">Dispatcher</a></li>
<li>REQUEST&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9aeb9c536a96071fbf5eadda2477b5cc64">GpuMbox</a></li>
<li>reset()&#160;:&#160;<a class="el" href="namespacePower.html#a463636ce680ccfe87d69558cb8dfec65">Power</a></li>
<li>RESET_CTR&#160;:&#160;<a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">Power</a></li>
<li>RESET_SETUP&#160;:&#160;<a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power</a></li>
<li>RESPONSE&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a21893cd49be1b33588eafc6b268492d9a845b6132e16019f71262c5e4809ad086">GpuMbox</a></li>
<li>REVISION&#160;:&#160;<a class="el" href="namespaceGpuMbox.html#a6bc1803b64773b3ed15cfa3ce09f5f3aacf2e3eaf39d9a9378b967247d10518a8">GpuMbox</a></li>
<li>RND&#160;:&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">Peripherals</a></li>
<li>row&#160;:&#160;<a class="el" href="namespaceBmpImage.html#ac01642f489ee213853b1cef9ee4d385d">BmpImage</a></li>
<li>run()&#160;:&#160;<a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">Scheduler</a></li>
<li>RUNNING&#160;:&#160;<a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
