<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Peripherals Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Peripherals Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad677766494602ef9cf4b2f690cc69a3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236">PCIe</a> = 0xFD500000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">ETH</a> = PCIe + 0x80000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> = 0xFE000000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">LOCAL</a> = 0xFF800000
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">PIT</a> = BASE + 0x3000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">LIC</a> = BASE + 0xB200
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">ARMTIMERS</a> = BASE + 0xB400
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">GPU_MBOX</a> = BASE + 0xB880
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">DMA15</a> = BASE + 0x05000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">DMA</a> = BASE + 0x07000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">POWER</a> = BASE + 0x100000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">CM</a> = BASE + 0x101000
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">RND</a> = BASE + 0x104000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">GPIO</a> = BASE + 0x200000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">UART0</a> = BASE + 0x201000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">UART3</a> = BASE + 0x201600
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">UART1</a> = BASE + 0x215000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">EXTSTORE</a> = BASE + 0x300000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">USB</a> = BASE + 0x980000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">GIC</a> = LOCAL + 0x40000
<br />
 }</td></tr>
<tr class="separator:ad677766494602ef9cf4b2f690cc69a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a949a1391eff8d7e6b8c481ea59532803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">write32</a> (uint64_t addr, uint32_t val)</td></tr>
<tr class="separator:a949a1391eff8d7e6b8c481ea59532803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705adbce2b506e3482b35f788379705"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">read32</a> (uint64_t reg)</td></tr>
<tr class="separator:a8705adbce2b506e3482b35f788379705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f78deffa0b840449f6494a502a3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a3a1f78deffa0b840449f6494a502a3a6">writeTo</a> (uint64_t addr, uint32_t mask, uint32_t shift, uint32_t val)</td></tr>
<tr class="separator:a3a1f78deffa0b840449f6494a502a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f57d1b97db7a1280797e6bb680359"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">read16</a> (uint64_t addr)</td></tr>
<tr class="separator:a615f57d1b97db7a1280797e6bb680359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e15770320f5a33f01fd854758318af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a9e15770320f5a33f01fd854758318af6">write16</a> (uint64_t addr, uint16_t val)</td></tr>
<tr class="separator:a9e15770320f5a33f01fd854758318af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725178df1d0e6761201db25b0085a90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">read8</a> (uint64_t addr)</td></tr>
<tr class="separator:ac725178df1d0e6761201db25b0085a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebcee46b8f19b7f12d79ec4b8debde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a8ebcee46b8f19b7f12d79ec4b8debde4">write8</a> (uint64_t addr, uint8_t val)</td></tr>
<tr class="separator:a8ebcee46b8f19b7f12d79ec4b8debde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >many peripheral information comes from BCM2835 ARM <a class="el" href="namespacePeripherals.html">Peripherals</a> Doc (Feb. 2012).</p>
<p >The Pi4 35bit high peripheral mode (mid 2020) is still experimental and needs more fine tuning in armstubv8 and devicetree! </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad677766494602ef9cf4b2f690cc69a3e" name="ad677766494602ef9cf4b2f690cc69a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad677766494602ef9cf4b2f690cc69a3e">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">Peripherals::ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236" name="ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236"></a>PCIe&#160;</td><td class="fielddoc"><p >"unused": <a class="el" href="classPCIe.html">PCIe</a> low base address </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551" name="ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551"></a>ETH&#160;</td><td class="fielddoc"><p >unused: BCM54213PE Gigabit Ethernet Transceiver </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044" name="ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044"></a>BASE&#160;</td><td class="fielddoc"><p >Pi4 low peripheral. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791" name="ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791"></a>LOCAL&#160;</td><td class="fielddoc"><p >ARM local low peripheral. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8" name="ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8"></a>PIT&#160;</td><td class="fielddoc"><p >System Timer (Not ARMC Timer-Interrupts), <a href="https://github.com/Chadderz121/csud/blob/master/source/platform/arm/broadcom2835.c">https://github.com/Chadderz121/csud/blob/master/source/platform/arm/broadcom2835.c</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60" name="ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60"></a>LIC&#160;</td><td class="fielddoc"><p >unused: old Pi1..3 Legacy Interrupt Controller (not new default GIC-400 on Pi4). Catches also 64 (SPI ID 96..159) VideoCore Interupts (0..3 = are 4 System Timers). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54" name="ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54"></a>ARMTIMERS&#160;</td><td class="fielddoc"><p >unused: ARM Core SP804 alike timers (dependend on power modes and cpu clock speed!) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7" name="ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7"></a>GPU_MBOX&#160;</td><td class="fielddoc"><p >VideoCore mailbox. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829" name="ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829"></a>DMA15&#160;</td><td class="fielddoc"><p >reserved by GPU </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0" name="ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0"></a>DMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da" name="ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da"></a>POWER&#160;</td><td class="fielddoc"><p ><a class="el" href="namespacePower.html">Power</a> management. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e" name="ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e"></a>CM&#160;</td><td class="fielddoc"><p >Clock Manager; we need it for PWM (audio) on GPIO pins 40/41. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147" name="ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147"></a>RND&#160;</td><td class="fielddoc"><p >unused: Random Number Generator </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2" name="ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2"></a>GPIO&#160;</td><td class="fielddoc"><p >GPIO controller. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792" name="ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792"></a>UART0&#160;</td><td class="fielddoc"><p ><a class="el" href="classUART0.html" title="hardware optimal UART on GPIO Pins 14 and 15">UART0</a> (GPIO 14,15 serial port, PL011) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0" name="ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0"></a>UART3&#160;</td><td class="fielddoc"><p ><a class="el" href="classUART3.html" title="hardware optimal UART on GPIO Pins 4 and 5">UART3</a> (GPIO 4,5 serial port, PL011) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810" name="ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810"></a>UART1&#160;</td><td class="fielddoc"><p ><a class="el" href="classUART1.html" title="mini UART on GPIO Pins 14 and 15 (software queue!)">UART1</a> (GPIO 14,15 serial port, AUX mini UART) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23" name="ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23"></a>EXTSTORE&#160;</td><td class="fielddoc"><p >unused: External Mass Media Controller (SD card reader) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925" name="ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925"></a>USB&#160;</td><td class="fielddoc"><p >unused: internal Universal <a class="el" href="classSerial.html">Serial</a> Bus controller (OTG via <a class="el" href="namespacePower.html">Power</a> plug) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370" name="ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370"></a>GIC&#160;</td><td class="fielddoc"><p >This is a ARM local adress to GIC-400. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>              {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="classPCIe.html">PCIe</a>        =  0xFD500000,      </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">//PCIe      = 0x47D500000,      ///&lt; PCIe base address (35bit)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">ETH</a>         = <a class="code hl_class" href="classPCIe.html">PCIe</a> + 0x80000,   </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">//BASE      =  0x20000000,       ///&lt; Pi1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">//BASE      =  0x3F000000,       ///&lt; Pi2 + 3</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a>        =  0xFE000000,       </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">//BASE      = 0x47E000000,       ///&lt; Pi4 low peripheral (35bit)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">LOCAL</a>       =  0xFF800000,       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//LOCAL     = 0x4C0000000,       ///&lt; ARM local peripheral (35bit)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="classPIT.html">PIT</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0x3000,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">LIC</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0xB200,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">ARMTIMERS</a>   = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0xB400,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">GPU_MBOX</a>    = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0xB880, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">DMA15</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +  0x05000, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classDMA.html">DMA</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +  0x07000, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">POWER</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x100000, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">CM</a>          = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x101000, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">RND</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x104000, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">GPIO</a>        = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x200000, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_class" href="classUART0.html">UART0</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x201000, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classUART3.html">UART3</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x201600, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="classUART1.html">UART1</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x215000, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">EXTSTORE</a>    = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x300000, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_namespace" href="namespaceUSB.html">USB</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x980000, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_namespace" href="namespaceGIC.html">GIC</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">LOCAL</a> + 0x40000  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };</div>
<div class="ttc" id="aclassDMA_html"><div class="ttname"><a href="classDMA.html">DMA</a></div><div class="ttdef"><b>Definition:</b> DMA.hpp:7</div></div>
<div class="ttc" id="aclassPCIe_html"><div class="ttname"><a href="classPCIe.html">PCIe</a></div><div class="ttdef"><b>Definition:</b> PCIe.hpp:20</div></div>
<div class="ttc" id="aclassPIT_html"><div class="ttname"><a href="classPIT.html">PIT</a></div><div class="ttdef"><b>Definition:</b> PIT.hpp:7</div></div>
<div class="ttc" id="aclassUART0_html"><div class="ttname"><a href="classUART0.html">UART0</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 14 and 15</div><div class="ttdef"><b>Definition:</b> UART0.hpp:9</div></div>
<div class="ttc" id="aclassUART1_html"><div class="ttname"><a href="classUART1.html">UART1</a></div><div class="ttdoc">mini UART on GPIO Pins 14 and 15 (software queue!)</div><div class="ttdef"><b>Definition:</b> UART1.hpp:9</div></div>
<div class="ttc" id="aclassUART3_html"><div class="ttname"><a href="classUART3.html">UART3</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 4 and 5</div><div class="ttdef"><b>Definition:</b> UART3.hpp:9</div></div>
<div class="ttc" id="anamespaceGIC_html"><div class="ttname"><a href="namespaceGIC.html">GIC</a></div><div class="ttdef"><b>Definition:</b> GIC.hpp:26</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals::GPIO</a></div><div class="ttdeci">@ GPIO</div><div class="ttdoc">GPIO controller.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:42</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">Peripherals::RND</a></div><div class="ttdeci">@ RND</div><div class="ttdoc">unused: Random Number Generator</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:41</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">Peripherals::EXTSTORE</a></div><div class="ttdeci">@ EXTSTORE</div><div class="ttdoc">unused: External Mass Media Controller (SD card reader)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:46</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">Peripherals::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdoc">Pi4 low peripheral.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:20</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">Peripherals::LIC</a></div><div class="ttdeci">@ LIC</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:31</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals::CM</a></div><div class="ttdeci">@ CM</div><div class="ttdoc">Clock Manager; we need it for PWM (audio) on GPIO pins 40/41.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:40</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">Peripherals::ARMTIMERS</a></div><div class="ttdeci">@ ARMTIMERS</div><div class="ttdoc">unused: ARM Core SP804 alike timers (dependend on power modes and cpu clock speed!...</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:34</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">Peripherals::ETH</a></div><div class="ttdeci">@ ETH</div><div class="ttdoc">unused: BCM54213PE Gigabit Ethernet Transceiver</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:16</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">Peripherals::DMA15</a></div><div class="ttdeci">@ DMA15</div><div class="ttdoc">reserved by GPU</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:37</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals::GPU_MBOX</a></div><div class="ttdeci">@ GPU_MBOX</div><div class="ttdoc">VideoCore mailbox.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:36</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">Peripherals::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdoc">Power management.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:39</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">Peripherals::LOCAL</a></div><div class="ttdeci">@ LOCAL</div><div class="ttdoc">ARM local low peripheral.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:22</div></div>
<div class="ttc" id="anamespaceUSB_html"><div class="ttname"><a href="namespaceUSB.html">USB</a></div><div class="ttdef"><b>Definition:</b> USB.hpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a615f57d1b97db7a1280797e6bb680359" name="a615f57d1b97db7a1280797e6bb680359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615f57d1b97db7a1280797e6bb680359">&#9670;&nbsp;</a></span>read16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Peripherals::read16 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                           {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> *(<span class="keyword">volatile</span> uint16_t *)addr;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8705adbce2b506e3482b35f788379705" name="a8705adbce2b506e3482b35f788379705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8705adbce2b506e3482b35f788379705">&#9670;&nbsp;</a></span>read32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Peripherals::read32 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                                          {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">return</span> *(<span class="keyword">volatile</span> uint32_t *)reg;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac725178df1d0e6761201db25b0085a90" name="ac725178df1d0e6761201db25b0085a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac725178df1d0e6761201db25b0085a90">&#9670;&nbsp;</a></span>read8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Peripherals::read8 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                         {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> *(<span class="keyword">volatile</span> uint8_t *)addr;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e15770320f5a33f01fd854758318af6" name="a9e15770320f5a33f01fd854758318af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e15770320f5a33f01fd854758318af6">&#9670;&nbsp;</a></span>write16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Peripherals::write16 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                                      { </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    *(<span class="keyword">volatile</span> uint16_t *)addr = val;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a949a1391eff8d7e6b8c481ea59532803" name="a949a1391eff8d7e6b8c481ea59532803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949a1391eff8d7e6b8c481ea59532803">&#9670;&nbsp;</a></span>write32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Peripherals::write32 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                                                      { </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    *(<span class="keyword">volatile</span> uint32_t *)addr = val;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ebcee46b8f19b7f12d79ec4b8debde4" name="a8ebcee46b8f19b7f12d79ec4b8debde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebcee46b8f19b7f12d79ec4b8debde4">&#9670;&nbsp;</a></span>write8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Peripherals::write8 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                                    { </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    *(<span class="keyword">volatile</span> uint8_t *)addr = val;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a1f78deffa0b840449f6494a502a3a6" name="a3a1f78deffa0b840449f6494a502a3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1f78deffa0b840449f6494a502a3a6">&#9670;&nbsp;</a></span>writeTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Peripherals::writeTo </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                                                                                     {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    uint32_t tmp = <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a>(addr);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    tmp &amp;= ~mask;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    tmp |= (val &lt;&lt; shift) &amp; mask;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    *(<span class="keyword">volatile</span> uint32_t *)addr = val;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
