<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/OS.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">OS.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="Shell_8hpp_source.html">apps/Shell.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MM_8hpp_source.html">heap/MM.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Serial_8hpp_source.html">devices/Serial.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DMA_8hpp_source.html">devices/DMA.hpp</a>&quot;</code><br />
</div>
<p><a href="OS_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceOS"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html">OS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a074a0bf6781862bd96105242d449d270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#a074a0bf6781862bd96105242d449d270">__cxa_atexit</a> (void *pThis, void(*pFunc)(void *pThis), void *pHandle)</td></tr>
<tr class="separator:a074a0bf6781862bd96105242d449d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464d4205cf92370b8d5077d93bc48a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#a4464d4205cf92370b8d5077d93bc48a6">__cxa_pure_virtual</a> (void)</td></tr>
<tr class="separator:a4464d4205cf92370b8d5077d93bc48a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8a0f79a9e4fddb0cdd822b30e9006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#ac2a8a0f79a9e4fddb0cdd822b30e9006">atexit</a> (void(*pFunc)(void))</td></tr>
<tr class="separator:ac2a8a0f79a9e4fddb0cdd822b30e9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f04929794e6e8fc85b8cd3c9f6276"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#a160f04929794e6e8fc85b8cd3c9f6276">operator new</a> (size_t s)</td></tr>
<tr class="separator:a160f04929794e6e8fc85b8cd3c9f6276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c2e369c744203a199d33eb32ce220"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#ad19c2e369c744203a199d33eb32ce220">operator new[]</a> (size_t c)</td></tr>
<tr class="separator:ad19c2e369c744203a199d33eb32ce220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97a7e2a0208075b4b37328c96ed390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#a3d97a7e2a0208075b4b37328c96ed390">operator delete</a> (void *ptr)</td></tr>
<tr class="separator:a3d97a7e2a0208075b4b37328c96ed390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8b2d6f17242ae0d182b0f7a98ba54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#a1d8b2d6f17242ae0d182b0f7a98ba54f">operator delete[]</a> (void *ptr)</td></tr>
<tr class="separator:a1d8b2d6f17242ae0d182b0f7a98ba54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c2f915e370467acc9ec917cb5c23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#ab84c2f915e370467acc9ec917cb5c23e">operator delete[]</a> (void *ptr, long unsigned int)</td></tr>
<tr class="memdesc:ab84c2f915e370467acc9ec917cb5c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd parameter is a size. where does c++ store this?  <a href="OS_8hpp.html#ab84c2f915e370467acc9ec917cb5c23e">More...</a><br /></td></tr>
<tr class="separator:ab84c2f915e370467acc9ec917cb5c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82adbfd2d9811faac90ce894d870bd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#a82adbfd2d9811faac90ce894d870bd44">operator delete</a> (void *ptr, long unsigned int)</td></tr>
<tr class="memdesc:a82adbfd2d9811faac90ce894d870bd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd parameter is a size. where does c++ store this?  <a href="OS_8hpp.html#a82adbfd2d9811faac90ce894d870bd44">More...</a><br /></td></tr>
<tr class="separator:a82adbfd2d9811faac90ce894d870bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab60a62a18a06ae95c11975fb78341551"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OS_8hpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a> [104]</td></tr>
<tr class="separator:ab60a62a18a06ae95c11975fb78341551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ceeb40ed2f518fdb2e8bd90047a6d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> = 0</td></tr>
<tr class="memdesc:a302ceeb40ed2f518fdb2e8bd90047a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">systime counts the <a class="el" href="classPIT.html">PIT</a> ticks  <a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">More...</a><br /></td></tr>
<tr class="separator:a302ceeb40ed2f518fdb2e8bd90047a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2793f87403e81b1a98089f4798e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShell.html">Shell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a></td></tr>
<tr class="separator:a2df2793f87403e81b1a98089f4798e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d51eebe667623a42910bb02b6f587f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMM.html">MM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></td></tr>
<tr class="separator:af0d51eebe667623a42910bb02b6f587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55519abb97d1ea37ecb8d0ad027ba5bc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">OS::ramdiskAddr</a> = 0x1C0000</td></tr>
<tr class="separator:a55519abb97d1ea37ecb8d0ad027ba5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde6e2c2cff5622608b7626f853320a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerial.html">Serial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a></td></tr>
<tr class="separator:a7fde6e2c2cff5622608b7626f853320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df60d92d0951dac00cde47b6b6cc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDMA.html">DMA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">OS::dma1</a></td></tr>
<tr class="separator:a83df60d92d0951dac00cde47b6b6cc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad8d5ce03ffd7cf80193a39bbe25bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDMA.html">DMA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">OS::dma5</a></td></tr>
<tr class="separator:a1dad8d5ce03ffd7cf80193a39bbe25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a074a0bf6781862bd96105242d449d270" name="a074a0bf6781862bd96105242d449d270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074a0bf6781862bd96105242d449d270">&#9670;&nbsp;</a></span>__cxa_atexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __cxa_atexit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *pThis)&#160;</td>
          <td class="paramname"><em>pFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4464d4205cf92370b8d5077d93bc48a6" name="a4464d4205cf92370b8d5077d93bc48a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4464d4205cf92370b8d5077d93bc48a6">&#9670;&nbsp;</a></span>__cxa_pure_virtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __cxa_pure_virtual </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >it handles, if a pure virtual methode is called. this has to stop the system, because these methods not exists. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>throw/implement a software exception! </dd></dl>
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                   {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_define" href="Calls_8hpp.html#ae24e375b5d152ab6073e662c9ab8c3ee">breakpoint</a>(1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="ttc" id="aCalls_8hpp_html_ae24e375b5d152ab6073e662c9ab8c3ee"><div class="ttname"><a href="Calls_8hpp.html#ae24e375b5d152ab6073e662c9ab8c3ee">breakpoint</a></div><div class="ttdeci">#define breakpoint(NUMBER)</div><div class="ttdef"><b>Definition:</b> Calls.hpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2a8a0f79a9e4fddb0cdd822b30e9006" name="ac2a8a0f79a9e4fddb0cdd822b30e9006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a8a0f79a9e4fddb0cdd822b30e9006">&#9670;&nbsp;</a></span>atexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atexit </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >a registered pFunc is called as additional subfunction after the registering function exits. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>create a valid atexit </dd></dl>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">//if (pFunc == NULL) return 1;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">//pFunc();</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d97a7e2a0208075b4b37328c96ed390" name="a3d97a7e2a0208075b4b37328c96ed390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d97a7e2a0208075b4b37328c96ed390">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                   {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;<a class="code hl_function" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">free</a>(ptr);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a23c8f5e46dac3304f1d8def9c612b88e"><div class="ttname"><a href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">CPU::disable_int</a></div><div class="ttdeci">void disable_int()</div><div class="ttdoc">deny/mask cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:33</div></div>
<div class="ttc" id="aclassCPU_html_ab5e5a2260ef84a433c181786f11c4609"><div class="ttname"><a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a></div><div class="ttdeci">void enable_int()</div><div class="ttdoc">allow cpu to react on interrupts</div><div class="ttdef"><b>Definition:</b> CPU.hpp:28</div></div>
<div class="ttc" id="aclassMM_html_a0ec7fe5a580328a26087d20fd94cf4b3"><div class="ttname"><a href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">MM::free</a></div><div class="ttdeci">virtual void free(void *ptr)=0</div><div class="ttdoc">we need it for delete</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a083a96128379ac88999600bde2904c68"><div class="ttname"><a href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a></div><div class="ttdeci">bool isDispatching</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:9</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a82adbfd2d9811faac90ce894d870bd44" name="a82adbfd2d9811faac90ce894d870bd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82adbfd2d9811faac90ce894d870bd44">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd parameter is a size. where does c++ store this? </p>
<div class="fragment"><div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                                      {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;<a class="code hl_function" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">free</a>(ptr);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d8b2d6f17242ae0d182b0f7a98ba54f" name="a1d8b2d6f17242ae0d182b0f7a98ba54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8b2d6f17242ae0d182b0f7a98ba54f">&#9670;&nbsp;</a></span>operator delete[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;<a class="code hl_function" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">free</a>(ptr);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab84c2f915e370467acc9ec917cb5c23e" name="ab84c2f915e370467acc9ec917cb5c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c2f915e370467acc9ec917cb5c23e">&#9670;&nbsp;</a></span>operator delete[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd parameter is a size. where does c++ store this? </p>
<div class="fragment"><div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                                       {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;<a class="code hl_function" href="classMM.html#a0ec7fe5a580328a26087d20fd94cf4b3">free</a>(ptr);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a160f04929794e6e8fc85b8cd3c9f6276" name="a160f04929794e6e8fc85b8cd3c9f6276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160f04929794e6e8fc85b8cd3c9f6276">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                               {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> * result = <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;<a class="code hl_function" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">alloc</a>(s);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclassMM_html_ae6cfc95500c98bec3036fe8b69edf9ed"><div class="ttname"><a href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">MM::alloc</a></div><div class="ttdeci">virtual void * alloc(uint64_t req_size)=0</div><div class="ttdoc">we need it for new</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad19c2e369c744203a199d33eb32ce220" name="ad19c2e369c744203a199d33eb32ce220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19c2e369c744203a199d33eb32ce220">&#9670;&nbsp;</a></span>operator new[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                 {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> * result = <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a>-&gt;<a class="code hl_function" href="classMM.html#ae6cfc95500c98bec3036fe8b69edf9ed">alloc</a>(c);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceDispatcher.html#a083a96128379ac88999600bde2904c68">Dispatcher::isDispatching</a> == <span class="keyword">false</span>) <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab60a62a18a06ae95c11975fb78341551" name="ab60a62a18a06ae95c11975fb78341551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60a62a18a06ae95c11975fb78341551">&#9670;&nbsp;</a></span>os_regs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t os_regs[104]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
