<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/OS.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OS.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="OS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __OS_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __OS_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// we need it for size_t and sizeof()</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Shell_8hpp.html">apps/Shell.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="MM_8hpp.html">heap/MM.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Serial_8hpp.html">devices/Serial.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="DMA_8hpp.html">devices/DMA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> uint64_t <a class="code hl_variable" href="OS_8hpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a>[104];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="OS_8hpp.html#a074a0bf6781862bd96105242d449d270">   13</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="OS_8hpp.html#a074a0bf6781862bd96105242d449d270">__cxa_atexit</a> (<span class="keywordtype">void</span> *pThis, <span class="keywordtype">void</span> (*pFunc)(<span class="keywordtype">void</span> *pThis), <span class="keywordtype">void</span> *pHandle);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="OS_8hpp.html#a4464d4205cf92370b8d5077d93bc48a6">__cxa_pure_virtual</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> <a class="code hl_function" href="OS_8hpp.html#ac2a8a0f79a9e4fddb0cdd822b30e9006">atexit</a> (<span class="keywordtype">void</span> (*pFunc)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceOS.html">   21</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceOS.html">OS</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">systime</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">extern</span> <a class="code hl_class" href="classShell.html">Shell</a> * <a class="code hl_variable" href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">shell</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">extern</span> <a class="code hl_class" href="classMM.html">MM</a> * <a class="code hl_variable" href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">mm</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">extern</span> uint64_t <a class="code hl_variable" href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">ramdiskAddr</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">extern</span> <a class="code hl_class" href="classSerial.html">Serial</a> * <a class="code hl_variable" href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">serial</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">extern</span> <a class="code hl_class" href="classDMA.html">DMA</a> * <a class="code hl_variable" href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">dma1</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">extern</span> <a class="code hl_class" href="classDMA.html">DMA</a> * <a class="code hl_variable" href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">dma5</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//extern DMA * dma14;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> * <span class="keyword">operator</span> <span class="keyword">new</span> (<span class="keywordtype">size_t</span> s);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> * <span class="keyword">operator</span> <span class="keyword">new</span>[] (<span class="keywordtype">size_t</span> c);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span> (<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[] (<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[] (<span class="keywordtype">void</span> * ptr, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> int);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span> (<span class="keywordtype">void</span> * ptr, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> int);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDMA_8hpp_html"><div class="ttname"><a href="DMA_8hpp.html">DMA.hpp</a></div></div>
<div class="ttc" id="aMM_8hpp_html"><div class="ttname"><a href="MM_8hpp.html">MM.hpp</a></div></div>
<div class="ttc" id="aOS_8hpp_html_a074a0bf6781862bd96105242d449d270"><div class="ttname"><a href="OS_8hpp.html#a074a0bf6781862bd96105242d449d270">__cxa_atexit</a></div><div class="ttdeci">void __cxa_atexit(void *pThis, void(*pFunc)(void *pThis), void *pHandle)</div></div>
<div class="ttc" id="aOS_8hpp_html_a4464d4205cf92370b8d5077d93bc48a6"><div class="ttname"><a href="OS_8hpp.html#a4464d4205cf92370b8d5077d93bc48a6">__cxa_pure_virtual</a></div><div class="ttdeci">void __cxa_pure_virtual(void)</div><div class="ttdef"><b>Definition:</b> OS.cpp:41</div></div>
<div class="ttc" id="aOS_8hpp_html_ab60a62a18a06ae95c11975fb78341551"><div class="ttname"><a href="OS_8hpp.html#ab60a62a18a06ae95c11975fb78341551">os_regs</a></div><div class="ttdeci">uint64_t os_regs[104]</div><div class="ttdef"><b>Definition:</b> OS.cpp:15</div></div>
<div class="ttc" id="aOS_8hpp_html_ac2a8a0f79a9e4fddb0cdd822b30e9006"><div class="ttname"><a href="OS_8hpp.html#ac2a8a0f79a9e4fddb0cdd822b30e9006">atexit</a></div><div class="ttdeci">int atexit(void(*pFunc)(void))</div><div class="ttdef"><b>Definition:</b> OS.cpp:50</div></div>
<div class="ttc" id="aSerial_8hpp_html"><div class="ttname"><a href="Serial_8hpp.html">Serial.hpp</a></div></div>
<div class="ttc" id="aShell_8hpp_html"><div class="ttname"><a href="Shell_8hpp.html">Shell.hpp</a></div></div>
<div class="ttc" id="aclassDMA_html"><div class="ttname"><a href="classDMA.html">DMA</a></div><div class="ttdef"><b>Definition:</b> DMA.hpp:7</div></div>
<div class="ttc" id="aclassMM_html"><div class="ttname"><a href="classMM.html">MM</a></div><div class="ttdef"><b>Definition:</b> MM.hpp:85</div></div>
<div class="ttc" id="aclassSerial_html"><div class="ttname"><a href="classSerial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> Serial.hpp:4</div></div>
<div class="ttc" id="aclassShell_html"><div class="ttname"><a href="classShell.html">Shell</a></div><div class="ttdef"><b>Definition:</b> Shell.hpp:17</div></div>
<div class="ttc" id="anamespaceOS_html"><div class="ttname"><a href="namespaceOS.html">OS</a></div><div class="ttdef"><b>Definition:</b> OS.hpp:21</div></div>
<div class="ttc" id="anamespaceOS_html_a1dad8d5ce03ffd7cf80193a39bbe25bc"><div class="ttname"><a href="namespaceOS.html#a1dad8d5ce03ffd7cf80193a39bbe25bc">OS::dma5</a></div><div class="ttdeci">DMA * dma5</div><div class="ttdef"><b>Definition:</b> OS.cpp:23</div></div>
<div class="ttc" id="anamespaceOS_html_a2df2793f87403e81b1a98089f4798e3c"><div class="ttname"><a href="namespaceOS.html#a2df2793f87403e81b1a98089f4798e3c">OS::shell</a></div><div class="ttdeci">Shell * shell</div><div class="ttdef"><b>Definition:</b> OS.cpp:18</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
<div class="ttc" id="anamespaceOS_html_a55519abb97d1ea37ecb8d0ad027ba5bc"><div class="ttname"><a href="namespaceOS.html#a55519abb97d1ea37ecb8d0ad027ba5bc">OS::ramdiskAddr</a></div><div class="ttdeci">uint64_t ramdiskAddr</div><div class="ttdef"><b>Definition:</b> OS.cpp:20</div></div>
<div class="ttc" id="anamespaceOS_html_a7fde6e2c2cff5622608b7626f853320a"><div class="ttname"><a href="namespaceOS.html#a7fde6e2c2cff5622608b7626f853320a">OS::serial</a></div><div class="ttdeci">Serial * serial</div><div class="ttdef"><b>Definition:</b> OS.cpp:21</div></div>
<div class="ttc" id="anamespaceOS_html_a83df60d92d0951dac00cde47b6b6cc32"><div class="ttname"><a href="namespaceOS.html#a83df60d92d0951dac00cde47b6b6cc32">OS::dma1</a></div><div class="ttdeci">DMA * dma1</div><div class="ttdef"><b>Definition:</b> OS.cpp:22</div></div>
<div class="ttc" id="anamespaceOS_html_af0d51eebe667623a42910bb02b6f587f"><div class="ttname"><a href="namespaceOS.html#af0d51eebe667623a42910bb02b6f587f">OS::mm</a></div><div class="ttdeci">MM * mm</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
