<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/threads/OYieldCall.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3454632d1a606e9a309cdaae2c26d5ae.html">threads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OYieldCall.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="OYieldCall_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __OYIELDCALL_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __OYIELDCALL_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Calls_8hpp.html">exceptions/Calls.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Scheduler_8hpp.html">threads/Scheduler.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classOYieldCall.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classOYieldCall.html">OYieldCall</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classOYieldCall.html#ab6aab5d3dce2139dc02d9f2ecb7b9d2f">   20</a></span>    <a class="code hl_function" href="classOYieldCall.html#ab6aab5d3dce2139dc02d9f2ecb7b9d2f">OYieldCall</a> (<span class="keyword">const</span> <a class="code hl_class" href="classOYieldCall.html">OYieldCall</a> &amp;copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classOYieldCall.html#a0359bbe97def3447a58872813b428b13">   21</a></span>    <a class="code hl_function" href="classOYieldCall.html#a0359bbe97def3447a58872813b428b13">OYieldCall</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3">   25</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3">CONFIG</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9">ID</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::ID::OYIELD</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9">   27</a></span>    };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">   30</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classOYieldCall.html">OYieldCall</a> * <a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">static</span> <a class="code hl_class" href="classOYieldCall.html">OYieldCall</a> <a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">plugin</a> () {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">OYieldCall::CONFIG::ID</a>, <a class="code hl_function" href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">me</a>());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classOYieldCall.html#a9429e92bddb7df0e32bda504c23cd920">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOYieldCall.html#a9429e92bddb7df0e32bda504c23cd920">trigger</a> () {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> == <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::MODE::PREEMPT_BUT_PAUSE</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::MODE::RUNNING</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_function" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCalls_8hpp_html"><div class="ttname"><a href="Calls_8hpp.html">Calls.hpp</a></div></div>
<div class="ttc" id="aScheduler_8hpp_html"><div class="ttname"><a href="Scheduler_8hpp.html">Scheduler.hpp</a></div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassOYieldCall_html"><div class="ttname"><a href="classOYieldCall.html">OYieldCall</a></div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:15</div></div>
<div class="ttc" id="aclassOYieldCall_html_a0359bbe97def3447a58872813b428b13"><div class="ttname"><a href="classOYieldCall.html#a0359bbe97def3447a58872813b428b13">OYieldCall::OYieldCall</a></div><div class="ttdeci">OYieldCall()=default</div></div>
<div class="ttc" id="aclassOYieldCall_html_a86c0e4c1001c9617c123cbfbc71a6cc3"><div class="ttname"><a href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3">OYieldCall::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:25</div></div>
<div class="ttc" id="aclassOYieldCall_html_a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9"><div class="ttname"><a href="classOYieldCall.html#a86c0e4c1001c9617c123cbfbc71a6cc3a4ea8f08acb8fd38efd501e98d38567e9">OYieldCall::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:26</div></div>
<div class="ttc" id="aclassOYieldCall_html_a9429e92bddb7df0e32bda504c23cd920"><div class="ttname"><a href="classOYieldCall.html#a9429e92bddb7df0e32bda504c23cd920">OYieldCall::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:47</div></div>
<div class="ttc" id="aclassOYieldCall_html_ab6aab5d3dce2139dc02d9f2ecb7b9d2f"><div class="ttname"><a href="classOYieldCall.html#ab6aab5d3dce2139dc02d9f2ecb7b9d2f">OYieldCall::OYieldCall</a></div><div class="ttdeci">OYieldCall(const OYieldCall &amp;copy)=default</div><div class="ttdoc">it is private to avoid copying.</div></div>
<div class="ttc" id="aclassOYieldCall_html_accbea144623cd500a10181bb86fcd240"><div class="ttname"><a href="classOYieldCall.html#accbea144623cd500a10181bb86fcd240">OYieldCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:39</div></div>
<div class="ttc" id="aclassOYieldCall_html_addcdf8e3fc1bb24bd379ee41fdfb27e9"><div class="ttname"><a href="classOYieldCall.html#addcdf8e3fc1bb24bd379ee41fdfb27e9">OYieldCall::me</a></div><div class="ttdeci">static OYieldCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> OYieldCall.hpp:30</div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::OYIELD</a></div><div class="ttdeci">@ OYIELD</div><div class="ttdoc">optional Yield -&gt; do a switchover if a preempt was stopped by a pause</div><div class="ttdef"><b>Definition:</b> Calls.hpp:17</div></div>
<div class="ttc" id="anamespaceScheduler_html_a03d4c4f040f2ad7e693e98abb18b0342"><div class="ttname"><a href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a></div><div class="ttdeci">void switchover()</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:85</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:23</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::PREEMPT_BUT_PAUSE</a></div><div class="ttdeci">@ PREEMPT_BUT_PAUSE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:25</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
