<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/threads/PauseCall.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3454632d1a606e9a309cdaae2c26d5ae.html">threads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PauseCall.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="PauseCall_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PAUSECALL_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PAUSECALL_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Calls_8hpp.html">exceptions/Calls.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Scheduler_8hpp.html">threads/Scheduler.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPauseCall.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classPauseCall.html">PauseCall</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPauseCall.html#aedaee697ae39c2c2b09371166334a499">   18</a></span>    <a class="code hl_function" href="classPauseCall.html#aedaee697ae39c2c2b09371166334a499">PauseCall</a> (<span class="keyword">const</span> <a class="code hl_class" href="classPauseCall.html">PauseCall</a> &amp;copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classPauseCall.html#a76b7cab64f2cbc2292a8c0ee0990c39f">   19</a></span>    <a class="code hl_function" href="classPauseCall.html#a76b7cab64f2cbc2292a8c0ee0990c39f">PauseCall</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54ae">   23</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54ae">CONFIG</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54aeaf4253385f6c968a040d1525c2d23a9d3">ID</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::ID::PAUSE</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54aeaf4253385f6c968a040d1525c2d23a9d3">   25</a></span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">   28</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classPauseCall.html">PauseCall</a> * <a class="code hl_function" href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">me</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPauseCall.html">PauseCall</a> <a class="code hl_function" href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">me</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">me</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">plugin</a> () {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">PauseCall::CONFIG::ID</a>, <a class="code hl_function" href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">me</a>());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classPauseCall.html#abec6b4a099e47a2bb3200f87cca5234a">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPauseCall.html#abec6b4a099e47a2bb3200f87cca5234a">trigger</a> () {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> != <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::MODE::PREEMPT_BUT_PAUSE</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Scheduler::MODE::PAUSE</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        } <span class="comment">// else: let it still in mode PREEMPT_BUT_PAUSE</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCalls_8hpp_html"><div class="ttname"><a href="Calls_8hpp.html">Calls.hpp</a></div></div>
<div class="ttc" id="aScheduler_8hpp_html"><div class="ttname"><a href="Scheduler_8hpp.html">Scheduler.hpp</a></div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassPauseCall_html"><div class="ttname"><a href="classPauseCall.html">PauseCall</a></div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:13</div></div>
<div class="ttc" id="aclassPauseCall_html_a76b7cab64f2cbc2292a8c0ee0990c39f"><div class="ttname"><a href="classPauseCall.html#a76b7cab64f2cbc2292a8c0ee0990c39f">PauseCall::PauseCall</a></div><div class="ttdeci">PauseCall()=default</div></div>
<div class="ttc" id="aclassPauseCall_html_ab4366ca9d9cf63eb7c0f2317bf0b54ae"><div class="ttname"><a href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54ae">PauseCall::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:23</div></div>
<div class="ttc" id="aclassPauseCall_html_ab4366ca9d9cf63eb7c0f2317bf0b54aeaf4253385f6c968a040d1525c2d23a9d3"><div class="ttname"><a href="classPauseCall.html#ab4366ca9d9cf63eb7c0f2317bf0b54aeaf4253385f6c968a040d1525c2d23a9d3">PauseCall::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:24</div></div>
<div class="ttc" id="aclassPauseCall_html_ab5bb170a56f5f0ba135e5f294eade65f"><div class="ttname"><a href="classPauseCall.html#ab5bb170a56f5f0ba135e5f294eade65f">PauseCall::me</a></div><div class="ttdeci">static PauseCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:28</div></div>
<div class="ttc" id="aclassPauseCall_html_abec6b4a099e47a2bb3200f87cca5234a"><div class="ttname"><a href="classPauseCall.html#abec6b4a099e47a2bb3200f87cca5234a">PauseCall::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:45</div></div>
<div class="ttc" id="aclassPauseCall_html_ac4b85b56baf7d6faa1b12ab647701118"><div class="ttname"><a href="classPauseCall.html#ac4b85b56baf7d6faa1b12ab647701118">PauseCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PauseCall.hpp:37</div></div>
<div class="ttc" id="aclassPauseCall_html_aedaee697ae39c2c2b09371166334a499"><div class="ttname"><a href="classPauseCall.html#aedaee697ae39c2c2b09371166334a499">PauseCall::PauseCall</a></div><div class="ttdeci">PauseCall(const PauseCall &amp;copy)=default</div><div class="ttdoc">it is private to avoid copying.</div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::PREEMPT_BUT_PAUSE</a></div><div class="ttdeci">@ PREEMPT_BUT_PAUSE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:25</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
