<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/PCIe.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PCIe.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="PCIe_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PCIE_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PCIE_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classPCIe.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classPCIe.html">PCIe</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classPCIe.html#a0591d18c7764daf160d636bd90562e9d">   25</a></span>    <a class="code hl_function" href="classPCIe.html#a0591d18c7764daf160d636bd90562e9d">PCIe</a> (<span class="keyword">const</span> <a class="code hl_class" href="classPCIe.html">PCIe</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classPCIe.html#adf20a5fcd3eb2852ef909f21c5d14d13">   26</a></span>    <a class="code hl_class" href="classPCIe.html">PCIe</a> &amp;<a class="code hl_function" href="classPCIe.html#adf20a5fcd3eb2852ef909f21c5d14d13">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classPCIe.html">PCIe</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classPCIe.html#ab47f116b31a871b84da715ee1e05b13c">PCIe</a> ();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPCIe.html#a0952517c253e1b91addcd886a1123511">link_up</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPCIe.html#a916ba2499cca6bdeb5c6dd3a75266bbe">enable_bridge</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    uint64_t <a class="code hl_function" href="classPCIe.html#ab9b2370e013e8c4eacb974cb6b8a0911">find</a> (uint64_t nPCIConfig, uint8_t uchCapID);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPCIe.html#a5f75c642f855bca8eef94d65e0335e86">set_outbound_win</a> (uint64_t cpu_addr, uint64_t pcie_addr, uint64_t size);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPCIe.html#a17a4bcc5fa5ea957eb1eb6f701febbdb">init_set</a> (<span class="keywordtype">unsigned</span> val);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPCIe.html#a1fd1674ab3d6b6450c1ad078ef6a7ae3">set_gen</a> (uint32_t gen);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPCIe.html#ac91cca4c572b7ff4ea3800c107770123">encode_ibar_size</a> (uint64_t size);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPCIe.html#afbae6f45b607c0fcd9779962603a2f3b">ilog2</a> (uint64_t v);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint64_t <a class="code hl_function" href="classPCIe.html#ab857a8db48f8135554df3b69370b7ee4">map_conf</a> (<span class="keywordtype">unsigned</span> busnr, <span class="keywordtype">unsigned</span> devfn, <span class="keywordtype">int</span> where);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPCIe.html#aa64ac71f7ed85f91a74de4c055da66ae">cfg_index</a> (<span class="keywordtype">unsigned</span> busnr, <span class="keywordtype">unsigned</span> devfn, <span class="keywordtype">int</span> reg);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136d">   45</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136d">ADDR</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53">   46</a></span>        <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53">BASE</a>            = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236">Peripherals::ADDR::PCIe</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa291485c913fb67fb684b5d954517a54">   47</a></span>        <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa291485c913fb67fb684b5d954517a54">EOI_CTRL</a>        = <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53">BASE</a> + 0x04060,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da988ef98297905fe54fe2bd1a6a10e68b">   48</a></span>        <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da988ef98297905fe54fe2bd1a6a10e68b">END</a>             = <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53">BASE</a> + 0x0930f,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da6286733b08231a2d32367a12f3ae9009">   49</a></span>        <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da6286733b08231a2d32367a12f3ae9009">START</a>           = 0x0F8000000UL,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da284aa2c2a6f02d1294ca186575c0f6c0">   50</a></span>        <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da284aa2c2a6f02d1294ca186575c0f6c0">SIZE</a>            = 0x004000000UL,    <span class="comment">// 67MB</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_enumvalue" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa7c696da3bbce6e907a1e8ffc0b43226">START_VIRTUAL</a>   = 0x600000000UL</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa7c696da3bbce6e907a1e8ffc0b43226">   52</a></span>    };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5b">   54</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5b">CONFIG</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f3fce210dc32fb0b2626a4ad8dcbb0">   55</a></span>        <a class="code hl_enumvalue" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f3fce210dc32fb0b2626a4ad8dcbb0">SLOTS</a> = 32,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_enumvalue" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f97d47935e115b47cac4e04c6f1ec5">SPI</a> = 180</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f97d47935e115b47cac4e04c6f1ec5">   57</a></span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structPCIe_1_1Device.html">   59</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structPCIe_1_1Device.html">Device</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structPCIe_1_1Device.html#aa99037a8bb730b66043cf3eb7ab3835e">   60</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structPCIe_1_1Device.html#aa99037a8bb730b66043cf3eb7ab3835e">isSet</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structPCIe_1_1Device.html#a58ed83cc7da8235a2d5a3b49a8768219">   61</a></span>        uint32_t <a class="code hl_variable" href="structPCIe_1_1Device.html#a58ed83cc7da8235a2d5a3b49a8768219">classCode</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structPCIe_1_1Device.html#afaecd6cbba94414307ca02352827813a">   62</a></span>        <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structPCIe_1_1Device.html#afaecd6cbba94414307ca02352827813a">func</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structPCIe_1_1Device.html#a7bb217667d38759cb14c176f1c6810d6">   63</a></span>        uint8_t <a class="code hl_variable" href="structPCIe_1_1Device.html#a7bb217667d38759cb14c176f1c6810d6">queueSize</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structPCIe_1_1Device.html#a07072caf58255d4abc632719229f1bf0">   64</a></span>        uint64_t <a class="code hl_variable" href="structPCIe_1_1Device.html#a07072caf58255d4abc632719229f1bf0">msiConf</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structPCIe_1_1Device.html#adab0471f487dfeebc219cd1fc5d9d0d8">   65</a></span>        <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> * <a class="code hl_variable" href="structPCIe_1_1Device.html#adab0471f487dfeebc219cd1fc5d9d0d8">sr</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classPCIe.html#a901335be436bc31e89f4ae42a3908656">   68</a></span>    <span class="keyword">static</span> <a class="code hl_struct" href="structPCIe_1_1Device.html">Device</a> <a class="code hl_variable" href="classPCIe.html#a901335be436bc31e89f4ae42a3908656">assignment</a>[PCIe::CONFIG::SLOTS];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">   71</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classPCIe.html">PCIe</a> * <a class="code hl_function" href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">me</a> () {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPCIe.html">PCIe</a> <a class="code hl_function" href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">me</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">me</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    uint64_t <a class="code hl_function" href="classPCIe.html#ae8591ddeaa4109241eea794b78e8e891">getDMAAddress</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPCIe.html#a4c299140a6acfa1870b117c011d8ff69">plugin</a> ();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPCIe.html#a0e2657715688535f10fd920de03d23e8">plugout</a> ();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPCIe.html#a225f163a9b5fd929c4cf4761e24b914e">trigger</a> ();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPCIe.html#adafbe50569e1cab084457a66d4103860">setup</a> ();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPCIe.html#a02df9c2ffc3699aee7104a02d26ab5b9">addDevice</a> (uint32_t classCode, <span class="keywordtype">unsigned</span> func, <span class="keywordtype">unsigned</span> slot, <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> * handler);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassPCIe_html"><div class="ttname"><a href="classPCIe.html">PCIe</a></div><div class="ttdef"><b>Definition:</b> PCIe.hpp:20</div></div>
<div class="ttc" id="aclassPCIe_html_a02df9c2ffc3699aee7104a02d26ab5b9"><div class="ttname"><a href="classPCIe.html#a02df9c2ffc3699aee7104a02d26ab5b9">PCIe::addDevice</a></div><div class="ttdeci">bool addDevice(uint32_t classCode, unsigned func, unsigned slot, ServiceRoutine *handler)</div><div class="ttdoc">combine trigger and an array of slots with handler</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:800</div></div>
<div class="ttc" id="aclassPCIe_html_a0591d18c7764daf160d636bd90562e9d"><div class="ttname"><a href="classPCIe.html#a0591d18c7764daf160d636bd90562e9d">PCIe::PCIe</a></div><div class="ttdeci">PCIe(const PCIe &amp;copy)=delete</div><div class="ttdoc">it is private to avoid copying.</div></div>
<div class="ttc" id="aclassPCIe_html_a0952517c253e1b91addcd886a1123511"><div class="ttname"><a href="classPCIe.html#a0952517c253e1b91addcd886a1123511">PCIe::link_up</a></div><div class="ttdeci">bool link_up(void)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:376</div></div>
<div class="ttc" id="aclassPCIe_html_a0e2657715688535f10fd920de03d23e8"><div class="ttname"><a href="classPCIe.html#a0e2657715688535f10fd920de03d23e8">PCIe::plugout</a></div><div class="ttdeci">void plugout()</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:762</div></div>
<div class="ttc" id="aclassPCIe_html_a17a4bcc5fa5ea957eb1eb6f701febbdb"><div class="ttname"><a href="classPCIe.html#a17a4bcc5fa5ea957eb1eb6f701febbdb">PCIe::init_set</a></div><div class="ttdeci">void init_set(unsigned val)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:384</div></div>
<div class="ttc" id="aclassPCIe_html_a1fd1674ab3d6b6450c1ad078ef6a7ae3"><div class="ttname"><a href="classPCIe.html#a1fd1674ab3d6b6450c1ad078ef6a7ae3">PCIe::set_gen</a></div><div class="ttdeci">void set_gen(uint32_t gen)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:341</div></div>
<div class="ttc" id="aclassPCIe_html_a225f163a9b5fd929c4cf4761e24b914e"><div class="ttname"><a href="classPCIe.html#a225f163a9b5fd929c4cf4761e24b914e">PCIe::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:768</div></div>
<div class="ttc" id="aclassPCIe_html_a4c299140a6acfa1870b117c011d8ff69"><div class="ttname"><a href="classPCIe.html#a4c299140a6acfa1870b117c011d8ff69">PCIe::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:738</div></div>
<div class="ttc" id="aclassPCIe_html_a4c8c50690a511811b62f9bd426650777"><div class="ttname"><a href="classPCIe.html#a4c8c50690a511811b62f9bd426650777">PCIe::me</a></div><div class="ttdeci">static PCIe * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:71</div></div>
<div class="ttc" id="aclassPCIe_html_a5f75c642f855bca8eef94d65e0335e86"><div class="ttname"><a href="classPCIe.html#a5f75c642f855bca8eef94d65e0335e86">PCIe::set_outbound_win</a></div><div class="ttdeci">void set_outbound_win(uint64_t cpu_addr, uint64_t pcie_addr, uint64_t size)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:397</div></div>
<div class="ttc" id="aclassPCIe_html_a901335be436bc31e89f4ae42a3908656"><div class="ttname"><a href="classPCIe.html#a901335be436bc31e89f4ae42a3908656">PCIe::assignment</a></div><div class="ttdeci">static Device assignment[PCIe::CONFIG::SLOTS]</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:68</div></div>
<div class="ttc" id="aclassPCIe_html_a916ba2499cca6bdeb5c6dd3a75266bbe"><div class="ttname"><a href="classPCIe.html#a916ba2499cca6bdeb5c6dd3a75266bbe">PCIe::enable_bridge</a></div><div class="ttdeci">bool enable_bridge(void)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:680</div></div>
<div class="ttc" id="aclassPCIe_html_aa64ac71f7ed85f91a74de4c055da66ae"><div class="ttname"><a href="classPCIe.html#aa64ac71f7ed85f91a74de4c055da66ae">PCIe::cfg_index</a></div><div class="ttdeci">int cfg_index(unsigned busnr, unsigned devfn, int reg)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:662</div></div>
<div class="ttc" id="aclassPCIe_html_ab47f116b31a871b84da715ee1e05b13c"><div class="ttname"><a href="classPCIe.html#ab47f116b31a871b84da715ee1e05b13c">PCIe::PCIe</a></div><div class="ttdeci">PCIe()</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:866</div></div>
<div class="ttc" id="aclassPCIe_html_ab857a8db48f8135554df3b69370b7ee4"><div class="ttname"><a href="classPCIe.html#ab857a8db48f8135554df3b69370b7ee4">PCIe::map_conf</a></div><div class="ttdeci">uint64_t map_conf(unsigned busnr, unsigned devfn, int where)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:669</div></div>
<div class="ttc" id="aclassPCIe_html_ab9b2370e013e8c4eacb974cb6b8a0911"><div class="ttname"><a href="classPCIe.html#ab9b2370e013e8c4eacb974cb6b8a0911">PCIe::find</a></div><div class="ttdeci">uint64_t find(uint64_t nPCIConfig, uint8_t uchCapID)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:713</div></div>
<div class="ttc" id="aclassPCIe_html_ac91cca4c572b7ff4ea3800c107770123"><div class="ttname"><a href="classPCIe.html#ac91cca4c572b7ff4ea3800c107770123">PCIe::encode_ibar_size</a></div><div class="ttdeci">int encode_ibar_size(uint64_t size)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:356</div></div>
<div class="ttc" id="aclassPCIe_html_acaa64a7dde4ca207d20e94841bda4c5b"><div class="ttname"><a href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5b">PCIe::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:54</div></div>
<div class="ttc" id="aclassPCIe_html_acaa64a7dde4ca207d20e94841bda4c5ba10f3fce210dc32fb0b2626a4ad8dcbb0"><div class="ttname"><a href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f3fce210dc32fb0b2626a4ad8dcbb0">PCIe::SLOTS</a></div><div class="ttdeci">@ SLOTS</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:55</div></div>
<div class="ttc" id="aclassPCIe_html_acaa64a7dde4ca207d20e94841bda4c5ba10f97d47935e115b47cac4e04c6f1ec5"><div class="ttname"><a href="classPCIe.html#acaa64a7dde4ca207d20e94841bda4c5ba10f97d47935e115b47cac4e04c6f1ec5">PCIe::SPI</a></div><div class="ttdeci">@ SPI</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:56</div></div>
<div class="ttc" id="aclassPCIe_html_adafbe50569e1cab084457a66d4103860"><div class="ttname"><a href="classPCIe.html#adafbe50569e1cab084457a66d4103860">PCIe::setup</a></div><div class="ttdeci">bool setup()</div><div class="ttdoc">reset bus, configure, linkup and enable bridge.</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:451</div></div>
<div class="ttc" id="aclassPCIe_html_adf20a5fcd3eb2852ef909f21c5d14d13"><div class="ttname"><a href="classPCIe.html#adf20a5fcd3eb2852ef909f21c5d14d13">PCIe::operator=</a></div><div class="ttdeci">PCIe &amp; operator=(const PCIe &amp;copy)=delete</div></div>
<div class="ttc" id="aclassPCIe_html_ae8591ddeaa4109241eea794b78e8e891"><div class="ttname"><a href="classPCIe.html#ae8591ddeaa4109241eea794b78e8e891">PCIe::getDMAAddress</a></div><div class="ttdeci">uint64_t getDMAAddress(void)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:337</div></div>
<div class="ttc" id="aclassPCIe_html_aeb35e0f81ebffebdfcbd4cb7c467136d"><div class="ttname"><a href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136d">PCIe::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:45</div></div>
<div class="ttc" id="aclassPCIe_html_aeb35e0f81ebffebdfcbd4cb7c467136da284aa2c2a6f02d1294ca186575c0f6c0"><div class="ttname"><a href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da284aa2c2a6f02d1294ca186575c0f6c0">PCIe::SIZE</a></div><div class="ttdeci">@ SIZE</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:50</div></div>
<div class="ttc" id="aclassPCIe_html_aeb35e0f81ebffebdfcbd4cb7c467136da6286733b08231a2d32367a12f3ae9009"><div class="ttname"><a href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da6286733b08231a2d32367a12f3ae9009">PCIe::START</a></div><div class="ttdeci">@ START</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:49</div></div>
<div class="ttc" id="aclassPCIe_html_aeb35e0f81ebffebdfcbd4cb7c467136da988ef98297905fe54fe2bd1a6a10e68b"><div class="ttname"><a href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136da988ef98297905fe54fe2bd1a6a10e68b">PCIe::END</a></div><div class="ttdeci">@ END</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:48</div></div>
<div class="ttc" id="aclassPCIe_html_aeb35e0f81ebffebdfcbd4cb7c467136daa291485c913fb67fb684b5d954517a54"><div class="ttname"><a href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa291485c913fb67fb684b5d954517a54">PCIe::EOI_CTRL</a></div><div class="ttdeci">@ EOI_CTRL</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:47</div></div>
<div class="ttc" id="aclassPCIe_html_aeb35e0f81ebffebdfcbd4cb7c467136daa7c696da3bbce6e907a1e8ffc0b43226"><div class="ttname"><a href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daa7c696da3bbce6e907a1e8ffc0b43226">PCIe::START_VIRTUAL</a></div><div class="ttdeci">@ START_VIRTUAL</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:51</div></div>
<div class="ttc" id="aclassPCIe_html_aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53"><div class="ttname"><a href="classPCIe.html#aeb35e0f81ebffebdfcbd4cb7c467136daf5ee96f46c50693368169810c3f2cd53">PCIe::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:46</div></div>
<div class="ttc" id="aclassPCIe_html_afbae6f45b607c0fcd9779962603a2f3b"><div class="ttname"><a href="classPCIe.html#afbae6f45b607c0fcd9779962603a2f3b">PCIe::ilog2</a></div><div class="ttdeci">int ilog2(uint64_t v)</div><div class="ttdef"><b>Definition:</b> PCIe.cpp:369</div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236">Peripherals::PCIe</a></div><div class="ttdeci">@ PCIe</div><div class="ttdoc">&quot;unused&quot;: PCIe low base address</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:14</div></div>
<div class="ttc" id="astructPCIe_1_1Device_html"><div class="ttname"><a href="structPCIe_1_1Device.html">PCIe::Device</a></div><div class="ttdef"><b>Definition:</b> PCIe.hpp:59</div></div>
<div class="ttc" id="astructPCIe_1_1Device_html_a07072caf58255d4abc632719229f1bf0"><div class="ttname"><a href="structPCIe_1_1Device.html#a07072caf58255d4abc632719229f1bf0">PCIe::Device::msiConf</a></div><div class="ttdeci">uint64_t msiConf</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:64</div></div>
<div class="ttc" id="astructPCIe_1_1Device_html_a58ed83cc7da8235a2d5a3b49a8768219"><div class="ttname"><a href="structPCIe_1_1Device.html#a58ed83cc7da8235a2d5a3b49a8768219">PCIe::Device::classCode</a></div><div class="ttdeci">uint32_t classCode</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:61</div></div>
<div class="ttc" id="astructPCIe_1_1Device_html_a7bb217667d38759cb14c176f1c6810d6"><div class="ttname"><a href="structPCIe_1_1Device.html#a7bb217667d38759cb14c176f1c6810d6">PCIe::Device::queueSize</a></div><div class="ttdeci">uint8_t queueSize</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:63</div></div>
<div class="ttc" id="astructPCIe_1_1Device_html_aa99037a8bb730b66043cf3eb7ab3835e"><div class="ttname"><a href="structPCIe_1_1Device.html#aa99037a8bb730b66043cf3eb7ab3835e">PCIe::Device::isSet</a></div><div class="ttdeci">bool isSet</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:60</div></div>
<div class="ttc" id="astructPCIe_1_1Device_html_adab0471f487dfeebc219cd1fc5d9d0d8"><div class="ttname"><a href="structPCIe_1_1Device.html#adab0471f487dfeebc219cd1fc5d9d0d8">PCIe::Device::sr</a></div><div class="ttdeci">ServiceRoutine * sr</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:65</div></div>
<div class="ttc" id="astructPCIe_1_1Device_html_afaecd6cbba94414307ca02352827813a"><div class="ttname"><a href="structPCIe_1_1Device.html#afaecd6cbba94414307ca02352827813a">PCIe::Device::func</a></div><div class="ttdeci">unsigned func</div><div class="ttdef"><b>Definition:</b> PCIe.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
