<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Peripherals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Peripherals.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Peripherals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PERIPHERALS_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PERIPHERALS_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacePeripherals.html">   11</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacePeripherals.html">Peripherals</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">ADDR</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236">   14</a></span>        <a class="code hl_class" href="classPCIe.html">PCIe</a>        =  0xFD500000,      </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">//PCIe      = 0x47D500000,      ///&lt; PCIe base address (35bit)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">   16</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">ETH</a>         = <a class="code hl_class" href="classPCIe.html">PCIe</a> + 0x80000,   </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">//BASE      =  0x20000000,       ///&lt; Pi1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">//BASE      =  0x3F000000,       ///&lt; Pi2 + 3</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">   20</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a>        =  0xFE000000,       </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">//BASE      = 0x47E000000,       ///&lt; Pi4 low peripheral (35bit)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">   22</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">LOCAL</a>       =  0xFF800000,       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//LOCAL     = 0x4C0000000,       ///&lt; ARM local peripheral (35bit)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">   26</a></span>        <a class="code hl_class" href="classPIT.html">PIT</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0x3000,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">   31</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">LIC</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0xB200,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">   34</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">ARMTIMERS</a>   = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0xB400,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">   36</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">GPU_MBOX</a>    = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +   0xB880, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">   37</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">DMA15</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +  0x05000, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">   38</a></span>        <a class="code hl_class" href="classDMA.html">DMA</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> +  0x07000, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">   39</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">POWER</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x100000, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">   40</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">CM</a>          = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x101000, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">   41</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">RND</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x104000, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">   42</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">GPIO</a>        = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x200000, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">   43</a></span>        <a class="code hl_class" href="classUART0.html">UART0</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x201000, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">   44</a></span>        <a class="code hl_class" href="classUART3.html">UART3</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x201600, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">   45</a></span>        <a class="code hl_class" href="classUART1.html">UART1</a>       = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x215000, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">   46</a></span>        <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">EXTSTORE</a>    = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x300000, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">   47</a></span>        <a class="code hl_namespace" href="namespaceUSB.html">USB</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">BASE</a> + 0x980000, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_namespace" href="namespaceGIC.html">GIC</a>         = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">LOCAL</a> + 0x40000  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">   50</a></span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">write32</a> (uint64_t addr, uint32_t val);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uint32_t <a class="code hl_function" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">read32</a> (uint64_t reg);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacePeripherals.html#a3a1f78deffa0b840449f6494a502a3a6">writeTo</a> (uint64_t addr, uint32_t mask, uint32_t shift, uint32_t val);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    uint16_t <a class="code hl_function" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">read16</a> (uint64_t addr);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacePeripherals.html#a9e15770320f5a33f01fd854758318af6">write16</a> (uint64_t addr, uint16_t val);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint8_t <a class="code hl_function" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">read8</a> (uint64_t addr);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacePeripherals.html#a8ebcee46b8f19b7f12d79ec4b8debde4">write8</a> (uint64_t addr, uint8_t val);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassDMA_html"><div class="ttname"><a href="classDMA.html">DMA</a></div><div class="ttdef"><b>Definition:</b> DMA.hpp:7</div></div>
<div class="ttc" id="aclassPCIe_html"><div class="ttname"><a href="classPCIe.html">PCIe</a></div><div class="ttdef"><b>Definition:</b> PCIe.hpp:20</div></div>
<div class="ttc" id="aclassPIT_html"><div class="ttname"><a href="classPIT.html">PIT</a></div><div class="ttdef"><b>Definition:</b> PIT.hpp:7</div></div>
<div class="ttc" id="aclassUART0_html"><div class="ttname"><a href="classUART0.html">UART0</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 14 and 15</div><div class="ttdef"><b>Definition:</b> UART0.hpp:9</div></div>
<div class="ttc" id="aclassUART1_html"><div class="ttname"><a href="classUART1.html">UART1</a></div><div class="ttdoc">mini UART on GPIO Pins 14 and 15 (software queue!)</div><div class="ttdef"><b>Definition:</b> UART1.hpp:9</div></div>
<div class="ttc" id="aclassUART3_html"><div class="ttname"><a href="classUART3.html">UART3</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 4 and 5</div><div class="ttdef"><b>Definition:</b> UART3.hpp:9</div></div>
<div class="ttc" id="anamespaceGIC_html"><div class="ttname"><a href="namespaceGIC.html">GIC</a></div><div class="ttdef"><b>Definition:</b> GIC.hpp:26</div></div>
<div class="ttc" id="anamespacePeripherals_html"><div class="ttname"><a href="namespacePeripherals.html">Peripherals</a></div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:11</div></div>
<div class="ttc" id="anamespacePeripherals_html_a3a1f78deffa0b840449f6494a502a3a6"><div class="ttname"><a href="namespacePeripherals.html#a3a1f78deffa0b840449f6494a502a3a6">Peripherals::writeTo</a></div><div class="ttdeci">void writeTo(uint64_t addr, uint32_t mask, uint32_t shift, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:12</div></div>
<div class="ttc" id="anamespacePeripherals_html_a615f57d1b97db7a1280797e6bb680359"><div class="ttname"><a href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a></div><div class="ttdeci">uint16_t read16(uint64_t addr)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:23</div></div>
<div class="ttc" id="anamespacePeripherals_html_a8705adbce2b506e3482b35f788379705"><div class="ttname"><a href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a></div><div class="ttdeci">uint32_t read32(uint64_t reg)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:8</div></div>
<div class="ttc" id="anamespacePeripherals_html_a8ebcee46b8f19b7f12d79ec4b8debde4"><div class="ttname"><a href="namespacePeripherals.html#a8ebcee46b8f19b7f12d79ec4b8debde4">Peripherals::write8</a></div><div class="ttdeci">void write8(uint64_t addr, uint8_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:27</div></div>
<div class="ttc" id="anamespacePeripherals_html_a949a1391eff8d7e6b8c481ea59532803"><div class="ttname"><a href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a></div><div class="ttdeci">void write32(uint64_t addr, uint32_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:4</div></div>
<div class="ttc" id="anamespacePeripherals_html_a9e15770320f5a33f01fd854758318af6"><div class="ttname"><a href="namespacePeripherals.html#a9e15770320f5a33f01fd854758318af6">Peripherals::write16</a></div><div class="ttdeci">void write16(uint64_t addr, uint16_t val)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:19</div></div>
<div class="ttc" id="anamespacePeripherals_html_ac725178df1d0e6761201db25b0085a90"><div class="ttname"><a href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a></div><div class="ttdeci">uint8_t read8(uint64_t addr)</div><div class="ttdef"><b>Definition:</b> Peripherals.cpp:31</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3e"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">Peripherals::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:13</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals::GPIO</a></div><div class="ttdeci">@ GPIO</div><div class="ttdoc">GPIO controller.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:42</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">Peripherals::RND</a></div><div class="ttdeci">@ RND</div><div class="ttdoc">unused: Random Number Generator</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:41</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">Peripherals::EXTSTORE</a></div><div class="ttdeci">@ EXTSTORE</div><div class="ttdoc">unused: External Mass Media Controller (SD card reader)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:46</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">Peripherals::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdoc">Pi4 low peripheral.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:20</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">Peripherals::LIC</a></div><div class="ttdeci">@ LIC</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:31</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals::CM</a></div><div class="ttdeci">@ CM</div><div class="ttdoc">Clock Manager; we need it for PWM (audio) on GPIO pins 40/41.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:40</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">Peripherals::ARMTIMERS</a></div><div class="ttdeci">@ ARMTIMERS</div><div class="ttdoc">unused: ARM Core SP804 alike timers (dependend on power modes and cpu clock speed!...</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:34</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">Peripherals::ETH</a></div><div class="ttdeci">@ ETH</div><div class="ttdoc">unused: BCM54213PE Gigabit Ethernet Transceiver</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:16</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">Peripherals::DMA15</a></div><div class="ttdeci">@ DMA15</div><div class="ttdoc">reserved by GPU</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:37</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals::GPU_MBOX</a></div><div class="ttdeci">@ GPU_MBOX</div><div class="ttdoc">VideoCore mailbox.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:36</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">Peripherals::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdoc">Power management.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:39</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">Peripherals::LOCAL</a></div><div class="ttdeci">@ LOCAL</div><div class="ttdoc">ARM local low peripheral.</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:22</div></div>
<div class="ttc" id="anamespaceUSB_html"><div class="ttname"><a href="namespaceUSB.html">USB</a></div><div class="ttdef"><b>Definition:</b> USB.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
