<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Peripherals.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Peripherals.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="Peripherals_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePeripherals"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html">Peripherals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad677766494602ef9cf4b2f690cc69a3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3e">Peripherals::ADDR</a> { <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eae1ee7933e3e2fc0292167d2ce333d236">Peripherals::PCIe</a> = 0xFD500000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea980a39227e2d857dbef9d5bb75972551">Peripherals::ETH</a> = PCIe + 0x80000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea301b80d29f4475b6715ef4b07bf60044">Peripherals::BASE</a> = 0xFE000000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eac84eaf6c3963e8de30fb96138eff1791">Peripherals::LOCAL</a> = 0xFF800000
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">Peripherals::PIT</a> = BASE + 0x3000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea3c78eeb9ea97c6b762c59c08ebc36c60">Peripherals::LIC</a> = BASE + 0xB200
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7ee13b339b1ff0ff8f02c840e97b9d54">Peripherals::ARMTIMERS</a> = BASE + 0xB400
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eaaa168dcbe13e0de6edde53963cda50d7">Peripherals::GPU_MBOX</a> = BASE + 0xB880
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea99b8641f1cdab7e22a959d7bd9e8b829">Peripherals::DMA15</a> = BASE + 0x05000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea8253fc6d51bce6a4c2e1009ec478f1f0">Peripherals::DMA</a> = BASE + 0x07000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eabd4a04a9f03d835c6622b1c672bd34da">Peripherals::POWER</a> = BASE + 0x100000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea7537f3f2fc000440501255eb5cd6144e">Peripherals::CM</a> = BASE + 0x101000
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea0852d0b6b2fb4b078da02a6198146147">Peripherals::RND</a> = BASE + 0x104000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea04774b6375f2264a2dc330c1b3519bc2">Peripherals::GPIO</a> = BASE + 0x200000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">Peripherals::UART0</a> = BASE + 0x201000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">Peripherals::UART3</a> = BASE + 0x201600
, <br />
&#160;&#160;<a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">Peripherals::UART1</a> = BASE + 0x215000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea1ab559aa1f41c8c1496c67f2d690eb23">Peripherals::EXTSTORE</a> = BASE + 0x300000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">Peripherals::USB</a> = BASE + 0x980000
, <a class="el" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea613fd7cfdfc5855478ff02c138bb5370">Peripherals::GIC</a> = LOCAL + 0x40000
<br />
 }</td></tr>
<tr class="separator:ad677766494602ef9cf4b2f690cc69a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a949a1391eff8d7e6b8c481ea59532803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a949a1391eff8d7e6b8c481ea59532803">Peripherals::write32</a> (uint64_t addr, uint32_t val)</td></tr>
<tr class="separator:a949a1391eff8d7e6b8c481ea59532803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705adbce2b506e3482b35f788379705"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a8705adbce2b506e3482b35f788379705">Peripherals::read32</a> (uint64_t reg)</td></tr>
<tr class="separator:a8705adbce2b506e3482b35f788379705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f78deffa0b840449f6494a502a3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a3a1f78deffa0b840449f6494a502a3a6">Peripherals::writeTo</a> (uint64_t addr, uint32_t mask, uint32_t shift, uint32_t val)</td></tr>
<tr class="separator:a3a1f78deffa0b840449f6494a502a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f57d1b97db7a1280797e6bb680359"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a615f57d1b97db7a1280797e6bb680359">Peripherals::read16</a> (uint64_t addr)</td></tr>
<tr class="separator:a615f57d1b97db7a1280797e6bb680359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e15770320f5a33f01fd854758318af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a9e15770320f5a33f01fd854758318af6">Peripherals::write16</a> (uint64_t addr, uint16_t val)</td></tr>
<tr class="separator:a9e15770320f5a33f01fd854758318af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725178df1d0e6761201db25b0085a90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#ac725178df1d0e6761201db25b0085a90">Peripherals::read8</a> (uint64_t addr)</td></tr>
<tr class="separator:ac725178df1d0e6761201db25b0085a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebcee46b8f19b7f12d79ec4b8debde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePeripherals.html#a8ebcee46b8f19b7f12d79ec4b8debde4">Peripherals::write8</a> (uint64_t addr, uint8_t val)</td></tr>
<tr class="separator:a8ebcee46b8f19b7f12d79ec4b8debde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
