<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/PIT.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PIT.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="PIT_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PIT_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PIT_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classPIT.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classPIT.html">PIT</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">   12</a></span>    <a class="code hl_function" href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">PIT</a> (<span class="keyword">const</span> <a class="code hl_class" href="classPIT.html">PIT</a> &amp;copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPIT.html#ae33743dbaa824e38f5a39df413a35334">   13</a></span>    <a class="code hl_function" href="classPIT.html#ae33743dbaa824e38f5a39df413a35334">PIT</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">   15</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">_timerInterval</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614">   19</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614">ADDR</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">   20</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">Peripherals::ADDR::PIT</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">   21</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">STATUS</a>      = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">   22</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">LOW</a>         = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x04,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182">   23</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182">HIGH</a>        = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x08,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">   24</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">Compare0</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x0c, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">   25</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">Compare1</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x10, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">   26</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">Compare2</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x14, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">Compare3</a>    = <a class="code hl_enumvalue" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">BASE</a> + 0x18  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">   28</a></span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classPIT.html#a86ecbe154912a22ca3b600946e88587d">   30</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPIT.html#a86ecbe154912a22ca3b600946e88587d">CONFIG</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">   31</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">SPI</a>         = 99,               <span class="comment">// 97</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113">   32</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113">MASKBIT</a>     = 3,                <span class="comment">// 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">   33</a></span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">INTERVALL</a>   = 10000,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">COMPAREADDR</a> = ADDR::Compare3    <span class="comment">// ADDR::Compare1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">   35</a></span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">   38</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classPIT.html">PIT</a> * <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a> () {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPIT.html">PIT</a> <a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPIT.html#a56a31b084feccfd60a4e758f24821178">me</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPIT.html#a330ff74104b513ac8add74186217b824">delay</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">interval</a> ();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">intervalSet</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> us, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> usDelay=1000000);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">stampToTime</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ti, <span class="keywordtype">char</span> * str);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">counter</a> ();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPIT.html#a2988fc5f96a7e27f2aefb9e00b6d96cc">comparator</a> ();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">comparatorSet</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">statusClear</a> ();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">plugin</a> ();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPIT.html#a82a2764647743bf8772fc31909539233">trigger</a> ();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassPIT_html"><div class="ttname"><a href="classPIT.html">PIT</a></div><div class="ttdef"><b>Definition:</b> PIT.hpp:7</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614">PIT::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> PIT.hpp:19</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a0d8cb671d8341dc9fed4e395de6c9593">PIT::LOW</a></div><div class="ttdeci">@ LOW</div><div class="ttdef"><b>Definition:</b> PIT.hpp:22</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a15eaff23ac0024761eb08fd540c442de">PIT::STATUS</a></div><div class="ttdeci">@ STATUS</div><div class="ttdef"><b>Definition:</b> PIT.hpp:21</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a3dbddbcea10708afb2a6b25f3e92c783">PIT::Compare1</a></div><div class="ttdeci">@ Compare1</div><div class="ttdoc">unused</div><div class="ttdef"><b>Definition:</b> PIT.hpp:25</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a4b901848636f4498f4402b79c43e1182">PIT::HIGH</a></div><div class="ttdeci">@ HIGH</div><div class="ttdef"><b>Definition:</b> PIT.hpp:23</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a55e9f689d83f43cf6915ca8f1285ac06">PIT::Compare3</a></div><div class="ttdeci">@ Compare3</div><div class="ttdoc">GIC-400 SPI ID 99 (= GPU IRQ 3)</div><div class="ttdef"><b>Definition:</b> PIT.hpp:27</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614a807df2d2ba8daee0dec89d70bab2515b">PIT::Compare2</a></div><div class="ttdeci">@ Compare2</div><div class="ttdoc">reserved: IRQ 2 by GPU?!</div><div class="ttdef"><b>Definition:</b> PIT.hpp:26</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ac04858cd87feefa641397e32998e4cdb">PIT::Compare0</a></div><div class="ttdeci">@ Compare0</div><div class="ttdoc">reserved: SPI 96 by GPU?!</div><div class="ttdef"><b>Definition:</b> PIT.hpp:24</div></div>
<div class="ttc" id="aclassPIT_html_a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18"><div class="ttname"><a href="classPIT.html#a244c92cbe735df7b2e7ba6e4a2c0e614ae87793cd098d5978becdff0a7f435a18">PIT::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> PIT.hpp:20</div></div>
<div class="ttc" id="aclassPIT_html_a284334ce2b56eacf70ac0e4d74c8dc2d"><div class="ttname"><a href="classPIT.html#a284334ce2b56eacf70ac0e4d74c8dc2d">PIT::PIT</a></div><div class="ttdeci">PIT(const PIT &amp;copy)=default</div><div class="ttdoc">it is private to avoid copying.</div></div>
<div class="ttc" id="aclassPIT_html_a2988fc5f96a7e27f2aefb9e00b6d96cc"><div class="ttname"><a href="classPIT.html#a2988fc5f96a7e27f2aefb9e00b6d96cc">PIT::comparator</a></div><div class="ttdeci">unsigned int comparator()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:66</div></div>
<div class="ttc" id="aclassPIT_html_a330ff74104b513ac8add74186217b824"><div class="ttname"><a href="classPIT.html#a330ff74104b513ac8add74186217b824">PIT::delay</a></div><div class="ttdeci">bool delay(unsigned int ms)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:17</div></div>
<div class="ttc" id="aclassPIT_html_a4ae7e0ea7273e6ed3c533b41cfe4af43"><div class="ttname"><a href="classPIT.html#a4ae7e0ea7273e6ed3c533b41cfe4af43">PIT::stampToTime</a></div><div class="ttdeci">void stampToTime(unsigned long long ti, char *str)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:25</div></div>
<div class="ttc" id="aclassPIT_html_a56a31b084feccfd60a4e758f24821178"><div class="ttname"><a href="classPIT.html#a56a31b084feccfd60a4e758f24821178">PIT::me</a></div><div class="ttdeci">static PIT * me()</div><div class="ttdoc">Singelton: get the PIT instance.</div><div class="ttdef"><b>Definition:</b> PIT.hpp:38</div></div>
<div class="ttc" id="aclassPIT_html_a5a5b1b8da28f7b153d276ab6e3afcd62"><div class="ttname"><a href="classPIT.html#a5a5b1b8da28f7b153d276ab6e3afcd62">PIT::_timerInterval</a></div><div class="ttdeci">unsigned int _timerInterval</div><div class="ttdef"><b>Definition:</b> PIT.hpp:15</div></div>
<div class="ttc" id="aclassPIT_html_a7192c1fce9f902eab7ba568f0c7b31ec"><div class="ttname"><a href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">PIT::intervalSet</a></div><div class="ttdeci">void intervalSet(unsigned int us, unsigned int usDelay=1000000)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:11</div></div>
<div class="ttc" id="aclassPIT_html_a82a2764647743bf8772fc31909539233"><div class="ttname"><a href="classPIT.html#a82a2764647743bf8772fc31909539233">PIT::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:84</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587d"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587d">PIT::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> PIT.hpp:30</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587da3f329abb8567306e2a6fba90ce82e8b3">PIT::SPI</a></div><div class="ttdeci">@ SPI</div><div class="ttdef"><b>Definition:</b> PIT.hpp:31</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587da507ec1c71808287a4699fa71e47dc0e5">PIT::INTERVALL</a></div><div class="ttdeci">@ INTERVALL</div><div class="ttdef"><b>Definition:</b> PIT.hpp:33</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587da5ba46b3ffc7e78d6082301eec2e19113">PIT::MASKBIT</a></div><div class="ttdeci">@ MASKBIT</div><div class="ttdef"><b>Definition:</b> PIT.hpp:32</div></div>
<div class="ttc" id="aclassPIT_html_a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01"><div class="ttname"><a href="classPIT.html#a86ecbe154912a22ca3b600946e88587dad0386f19c6906a0b9884976823e2cc01">PIT::COMPAREADDR</a></div><div class="ttdeci">@ COMPAREADDR</div><div class="ttdef"><b>Definition:</b> PIT.hpp:34</div></div>
<div class="ttc" id="aclassPIT_html_a8dc3406745257d589d62265f2f73afe4"><div class="ttname"><a href="classPIT.html#a8dc3406745257d589d62265f2f73afe4">PIT::counter</a></div><div class="ttdeci">unsigned int counter()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:54</div></div>
<div class="ttc" id="aclassPIT_html_a92a81f4f96e8cf74b561589113a21c6a"><div class="ttname"><a href="classPIT.html#a92a81f4f96e8cf74b561589113a21c6a">PIT::comparatorSet</a></div><div class="ttdeci">void comparatorSet(unsigned int val)</div><div class="ttdef"><b>Definition:</b> PIT.cpp:70</div></div>
<div class="ttc" id="aclassPIT_html_ab8fe4502ef7b9c8b647a4c4465bb36ed"><div class="ttname"><a href="classPIT.html#ab8fe4502ef7b9c8b647a4c4465bb36ed">PIT::statusClear</a></div><div class="ttdeci">void statusClear()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:74</div></div>
<div class="ttc" id="aclassPIT_html_aca4899e2986cb7d6cd7abd51aad572d2"><div class="ttname"><a href="classPIT.html#aca4899e2986cb7d6cd7abd51aad572d2">PIT::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PIT.cpp:78</div></div>
<div class="ttc" id="aclassPIT_html_ad72d33700f7a7e4270a70de3dacf4a69"><div class="ttname"><a href="classPIT.html#ad72d33700f7a7e4270a70de3dacf4a69">PIT::interval</a></div><div class="ttdeci">int interval()</div><div class="ttdoc">getter for the pit intervall</div><div class="ttdef"><b>Definition:</b> PIT.cpp:7</div></div>
<div class="ttc" id="aclassPIT_html_ae33743dbaa824e38f5a39df413a35334"><div class="ttname"><a href="classPIT.html#ae33743dbaa824e38f5a39df413a35334">PIT::PIT</a></div><div class="ttdeci">PIT()=default</div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3eace44b961eb21742411d3ae8ac48283c8">Peripherals::PIT</a></div><div class="ttdeci">@ PIT</div><div class="ttdoc">System Timer (Not ARMC Timer-Interrupts), https://github.com/Chadderz121/csud/blob/master/source/plat...</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
