<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Power.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Power.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Peripherals_8hpp_source.html">devices/Peripherals.hpp</a>&quot;</code><br />
</div>
<p><a href="Power_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePower"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html">Power</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab46f62bedd3619dd9e7284810f4104b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">Power::ADDR</a> { <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">Power::BASE</a> = Peripherals::ADDR::POWER
, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">Power::RESET_CTR</a> = BASE + 0x1c
, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power::RESET_SETUP</a> = BASE + 0x20
, <a class="el" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">Power::WATCHDOG</a> = BASE + 0x24
 }</td></tr>
<tr class="separator:ab46f62bedd3619dd9e7284810f4104b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa780c12231683dbc7ddb960ffab6df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">Power::CONFIG</a> { <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">Power::GPU_Devices</a> = 16
, <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::WDOG_PASSWD</a> = 0x5a000000
, <a class="el" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">Power::FULL_RESET</a> = 0x00000020
 }</td></tr>
<tr class="separator:affa780c12231683dbc7ddb960ffab6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af29426a06f858b45230fd711abe28177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#af29426a06f858b45230fd711abe28177">Power::poweroff</a> ()</td></tr>
<tr class="separator:af29426a06f858b45230fd711abe28177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463636ce680ccfe87d69558cb8dfec65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePower.html#a463636ce680ccfe87d69558cb8dfec65">Power::reset</a> ()</td></tr>
<tr class="separator:a463636ce680ccfe87d69558cb8dfec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
