<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Power.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Power.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Power_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __POWER_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __POWER_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacePower.html">   11</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacePower.html">Power</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">ADDR</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">   14</a></span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> = <a class="code hl_enumvalue" href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">Peripherals::ADDR::POWER</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">   15</a></span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">RESET_CTR</a>   = <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> + 0x1c,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">   16</a></span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">RESET_SETUP</a> = <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> + 0x20,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">WATCHDOG</a>    = <a class="code hl_enumvalue" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">BASE</a> + 0x24</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">   18</a></span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">   20</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">CONFIG</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">   21</a></span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">GPU_Devices</a> = 16,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">   22</a></span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">WDOG_PASSWD</a> = 0x5a000000,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">FULL_RESET</a>  = 0x00000020</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">   24</a></span>    };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacePower.html#af29426a06f858b45230fd711abe28177">poweroff</a> ();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacePower.html#a463636ce680ccfe87d69558cb8dfec65">reset</a> ();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="anamespaceGpuMbox_html_a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04"><div class="ttname"><a href="namespaceGpuMbox.html#a116f6d1c9f4deb9d7a00b2f6a7cd09c7a285360a6f1f01f7c1d4ef25c873baf04">GpuMbox::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdoc">unused!</div><div class="ttdef"><b>Definition:</b> GpuMbox.hpp:19</div></div>
<div class="ttc" id="anamespacePower_html"><div class="ttname"><a href="namespacePower.html">Power</a></div><div class="ttdef"><b>Definition:</b> Power.hpp:11</div></div>
<div class="ttc" id="anamespacePower_html_a463636ce680ccfe87d69558cb8dfec65"><div class="ttname"><a href="namespacePower.html#a463636ce680ccfe87d69558cb8dfec65">Power::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> Power.cpp:49</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7">Power::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> Power.hpp:13</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a24b7b737db9be67cf1086c534f6f73be">Power::WATCHDOG</a></div><div class="ttdeci">@ WATCHDOG</div><div class="ttdef"><b>Definition:</b> Power.hpp:17</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7a3eac98870ab0261f2d2cd613682946d0">Power::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Power.hpp:14</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae0a413573ce4b8749e048406783ae814">Power::RESET_SETUP</a></div><div class="ttdeci">@ RESET_SETUP</div><div class="ttdef"><b>Definition:</b> Power.hpp:16</div></div>
<div class="ttc" id="anamespacePower_html_ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec"><div class="ttname"><a href="namespacePower.html#ab46f62bedd3619dd9e7284810f4104b7ae3a47a67eb873859ddc7480254b2a0ec">Power::RESET_CTR</a></div><div class="ttdeci">@ RESET_CTR</div><div class="ttdef"><b>Definition:</b> Power.hpp:15</div></div>
<div class="ttc" id="anamespacePower_html_af29426a06f858b45230fd711abe28177"><div class="ttname"><a href="namespacePower.html#af29426a06f858b45230fd711abe28177">Power::poweroff</a></div><div class="ttdeci">void poweroff()</div><div class="ttdef"><b>Definition:</b> Power.cpp:7</div></div>
<div class="ttc" id="anamespacePower_html_affa780c12231683dbc7ddb960ffab6df"><div class="ttname"><a href="namespacePower.html#affa780c12231683dbc7ddb960ffab6df">Power::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> Power.hpp:20</div></div>
<div class="ttc" id="anamespacePower_html_affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5"><div class="ttname"><a href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa2b9f0155034a3dc84aac56b31d4527d5">Power::GPU_Devices</a></div><div class="ttdeci">@ GPU_Devices</div><div class="ttdef"><b>Definition:</b> Power.hpp:21</div></div>
<div class="ttc" id="anamespacePower_html_affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be"><div class="ttname"><a href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa93f88c92724f83c78904e26b6c7d30be">Power::FULL_RESET</a></div><div class="ttdeci">@ FULL_RESET</div><div class="ttdef"><b>Definition:</b> Power.hpp:23</div></div>
<div class="ttc" id="anamespacePower_html_affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296"><div class="ttname"><a href="namespacePower.html#affa780c12231683dbc7ddb960ffab6dfa9482d542ddd9172ce6e875fe12fcd296">Power::WDOG_PASSWD</a></div><div class="ttdeci">@ WDOG_PASSWD</div><div class="ttdef"><b>Definition:</b> Power.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
