<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/PS2Keyboard.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PS2Keyboard.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="PS2Keyboard_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  * based on: https://github.com/PaulStoffregen/PS2Keyboard/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  * https://github.com/fbergama/pigfx/blob/master/src/ps2.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  * https://github.com/fbergama/pigfx/blob/master/src/ps2.c</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  PS2Keyboard.h - PS2Keyboard library</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  Copyright (c) 2007 Free Software Foundation.  All right reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  Written by Christian Weichel &lt;info@32leaves.net&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  ** Mostly rewritten Paul Stoffregen &lt;paul@pjrc.com&gt;, June 2010</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">  ** Modified for use with Arduino 13 by L. Abraham Smith, &lt;n3bah@microcompdesign.com&gt; * </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  ** Modified for easy interrup pin assignement on method begin(datapin,irq_pin). Cuningan &lt;cuninganreset@gmail.com&gt; **</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifndef __PS2Keyboard_HPP__</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define __PS2Keyboard_HPP__ 1</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Every call to read() returns a single byte for each</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// keystroke.  These configure what byte will be returned</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// for each &quot;special&quot; key.  To ignore a key, use zero.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ab04c71ceb70a8a21642a005a762ed83a">   39</a></span><span class="preprocessor">#define PS2_TAB             9</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ab9ccd18324b2f42c4ad098b427039054">   40</a></span><span class="preprocessor">#define PS2_ENTER           13</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a4e83a9108bb96b669f3f2ded3e3b2eb2">   41</a></span><span class="preprocessor">#define PS2_BACKSPACE       127</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac4bd52d05b3cdc76159c41b044e79591">   42</a></span><span class="preprocessor">#define PS2_ESC             27</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a96deec042df3b47362b06d1ad8fd7ccc">   43</a></span><span class="preprocessor">#define PS2_INSERT          0</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a3c44a0d8e0ef8d059f92db648836da4b">   44</a></span><span class="preprocessor">#define PS2_DELETE          127</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a19f28f2118958bed0c666baa0e6bce15">   45</a></span><span class="preprocessor">#define PS2_HOME            0</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9bbfb1d67b03c3cf278ccaa2dd38979d">   46</a></span><span class="preprocessor">#define PS2_END             0</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a1d8b44c8408415d957ab485fa4c6328f">   47</a></span><span class="preprocessor">#define PS2_PAGEUP          25</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a43f93ba0f08f83a1d6368f0d97f7246b">   48</a></span><span class="preprocessor">#define PS2_PAGEDOWN        26</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a27e12eff932f3a3a3f6e22f18aa8912d">   49</a></span><span class="preprocessor">#define PS2_UPARROW         11</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac3c68c4d2ff7477162bf14445f252256">   50</a></span><span class="preprocessor">#define PS2_LEFTARROW       8</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a81f32c03023d938317b9d804078f9534">   51</a></span><span class="preprocessor">#define PS2_DOWNARROW       10</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aaf56aacbaf28beb12592a862af407f1f">   52</a></span><span class="preprocessor">#define PS2_RIGHTARROW      21</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ae0c9483664a4bbd1abc1d62798a66fbf">   53</a></span><span class="preprocessor">#define PS2_F1              0</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ad28515bda0217ab93171d8b834e3f44d">   54</a></span><span class="preprocessor">#define PS2_F2              0</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac19cc85bc1ea00da79fba222665d801b">   55</a></span><span class="preprocessor">#define PS2_F3              0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a83c808d39fbaa88eb71bedb549feed32">   56</a></span><span class="preprocessor">#define PS2_F4              0</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a2b81f73a9a4fd3e3c28b9e8c1c080a79">   57</a></span><span class="preprocessor">#define PS2_F5              0</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a7da30cbca75b6929c250b9b888d837f3">   58</a></span><span class="preprocessor">#define PS2_F6              0</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#af3c8685ae9513d1f61419dea0fa2469f">   59</a></span><span class="preprocessor">#define PS2_F7              0</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a8f4cf324d71cb2945bd56eaf946456c3">   60</a></span><span class="preprocessor">#define PS2_F8              0</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac4966a9176e837f39b3b7f851893a995">   61</a></span><span class="preprocessor">#define PS2_F9              0</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ae2385ad93e5366aead4f46412e496cf9">   62</a></span><span class="preprocessor">#define PS2_F10             0</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a454f4d087846831cda9032deb36e677d">   63</a></span><span class="preprocessor">#define PS2_F11             0</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a1aa7bb54637d31763c670520f8769bdb">   64</a></span><span class="preprocessor">#define PS2_F12             0</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a92c520e6a96e1682e36887b3207371ea">   65</a></span><span class="preprocessor">#define PS2_SCROLL          0</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a290cf5c1bc0a9bdc07c531af3a69d74d">   66</a></span><span class="preprocessor">#define PS2_EURO_SIGN       0</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a5f6ebbb8892328308e6c0455bc10e28f">   68</a></span><span class="preprocessor">#define PS2_INVERTED_EXCLAMATION    161 </span><span class="comment">// ¡</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a12a81199bfa57c87bca5afdacf9c7b8d">   69</a></span><span class="preprocessor">#define PS2_CENT_SIGN           162 </span><span class="comment">// ¢</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aab195e048f41f74b184f264c5b0cddcb">   70</a></span><span class="preprocessor">#define PS2_POUND_SIGN          163 </span><span class="comment">// £</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a58edaa332bf439bb473bbf0ee88456a7">   71</a></span><span class="preprocessor">#define PS2_CURRENCY_SIGN       164 </span><span class="comment">// ¤</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a7e4690823d9aeb249b4e3f601a47f56a">   72</a></span><span class="preprocessor">#define PS2_YEN_SIGN            165 </span><span class="comment">// ¥</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a165fdf0d97312695eb629b344ca1c3d5">   73</a></span><span class="preprocessor">#define PS2_BROKEN_BAR          166 </span><span class="comment">// ¦</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aa7cec4d0c30c828db5aae6fc03ea3ff4">   74</a></span><span class="preprocessor">#define PS2_SECTION_SIGN        167 </span><span class="comment">// §</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a92ac0929f8f4951dd4875eea85abc23f">   75</a></span><span class="preprocessor">#define PS2_DIAERESIS           168 </span><span class="comment">// ¨</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a1121db9f1d096a8e12007243b4743dc0">   76</a></span><span class="preprocessor">#define PS2_COPYRIGHT_SIGN      169 </span><span class="comment">// ©</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ab30d1387b127ced725f09bdf019ab825">   77</a></span><span class="preprocessor">#define PS2_FEMININE_ORDINAL    170 </span><span class="comment">// ª</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#addd0cd499271530bedec60e146b338d2">   78</a></span><span class="preprocessor">#define PS2_LEFT_DOUBLE_ANGLE_QUOTE 171 </span><span class="comment">// «</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#abd479acdee72f56f82c41f77f2219685">   79</a></span><span class="preprocessor">#define PS2_NOT_SIGN            172 </span><span class="comment">// ¬</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a1fc2c1e66e14c95c917159d3f4fe2efb">   80</a></span><span class="preprocessor">#define PS2_HYPHEN              173</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#af76bc1e95045323b9c2e3a93bbdef5cf">   81</a></span><span class="preprocessor">#define PS2_REGISTERED_SIGN     174 </span><span class="comment">// ®</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a26bfa9598211b3bbbd96483ed18a30c6">   82</a></span><span class="preprocessor">#define PS2_MACRON              175 </span><span class="comment">// ¯</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#adf4e2cd8a6209743687178762707a459">   83</a></span><span class="preprocessor">#define PS2_DEGREE_SIGN         176 </span><span class="comment">// °</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a92d2b4ef037ec5270a01aa57ed904295">   84</a></span><span class="preprocessor">#define PS2_PLUS_MINUS_SIGN     177 </span><span class="comment">// ±</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a72cf2f81cbe3558a9d02234a12c89b7d">   85</a></span><span class="preprocessor">#define PS2_SUPERSCRIPT_TWO     178 </span><span class="comment">// ²</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a36cd3fb907e46150b76ee6404df51312">   86</a></span><span class="preprocessor">#define PS2_SUPERSCRIPT_THREE   179 </span><span class="comment">// ³</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ad8984d91896d38cd6979fd6376faa132">   87</a></span><span class="preprocessor">#define PS2_ACUTE_ACCENT        180 </span><span class="comment">// ´</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a5dd1164b09475cc4b345bf58907b840a">   88</a></span><span class="preprocessor">#define PS2_MICRO_SIGN          181 </span><span class="comment">// µ</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ae46064ec9963d3ec9eb7a4967bce5ea1">   89</a></span><span class="preprocessor">#define PS2_PILCROW_SIGN        182 </span><span class="comment">// ¶</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ab87b1f323f5d23f790f87f87518006e1">   90</a></span><span class="preprocessor">#define PS2_MIDDLE_DOT          183 </span><span class="comment">// ·</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9f478334497e83bd158a017feb136204">   91</a></span><span class="preprocessor">#define PS2_CEDILLA             184 </span><span class="comment">// ¸</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a93acb7ad36ae1dda60ab5d42b469b38c">   92</a></span><span class="preprocessor">#define PS2_SUPERSCRIPT_ONE     185 </span><span class="comment">// ¹</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a57a0709077aa432fd6bd096336fab01f">   93</a></span><span class="preprocessor">#define PS2_MASCULINE_ORDINAL   186 </span><span class="comment">// º</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a873b94ef6b9990e5db11dab29b26cd44">   94</a></span><span class="preprocessor">#define PS2_RIGHT_DOUBLE_ANGLE_QUOTE    187 </span><span class="comment">// »</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ad9b756c3c7bdaa7b2039c02221341134">   95</a></span><span class="preprocessor">#define PS2_FRACTION_ONE_QUARTER        188 </span><span class="comment">// ¼</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a0839b240289175cb5ff99ea3bf4f80af">   96</a></span><span class="preprocessor">#define PS2_FRACTION_ONE_HALF           189 </span><span class="comment">// ½</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#adc33e950135ac9f6148258efa5dc98d9">   97</a></span><span class="preprocessor">#define PS2_FRACTION_THREE_QUARTERS     190 </span><span class="comment">// ¾</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a2065e445d6ed0e182d4c7548217774eb">   98</a></span><span class="preprocessor">#define PS2_INVERTED_QUESTION_MARK      191 </span><span class="comment">// ¿</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9e05965a408992f68acd26e537414b09">   99</a></span><span class="preprocessor">#define PS2_A_GRAVE         192 </span><span class="comment">// À</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aadad402b3eb19a02deba46d756f0fe1e">  100</a></span><span class="preprocessor">#define PS2_A_ACUTE         193 </span><span class="comment">// Á</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aa64c375eeb8af605e7d1787e61a0da19">  101</a></span><span class="preprocessor">#define PS2_A_CIRCUMFLEX    194 </span><span class="comment">// Â</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#acc85c6108fc72978aff229bcf6ba3da8">  102</a></span><span class="preprocessor">#define PS2_A_TILDE         195 </span><span class="comment">// Ã</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a8e7331a2a49f851ad992153f305fa27a">  103</a></span><span class="preprocessor">#define PS2_A_DIAERESIS     196 </span><span class="comment">// Ä</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a3f9073b93367bf15e9958e932ef7b419">  104</a></span><span class="preprocessor">#define PS2_A_RING_ABOVE    197 </span><span class="comment">// Å</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a11613844bea8da3490b3917659971b99">  105</a></span><span class="preprocessor">#define PS2_AE              198 </span><span class="comment">// Æ</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a7c0df826ca30fe0026afabaacc6d1e56">  106</a></span><span class="preprocessor">#define PS2_C_CEDILLA       199 </span><span class="comment">// Ç</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a3d214b07fefb440d7ddeba14b0a41267">  107</a></span><span class="preprocessor">#define PS2_E_GRAVE         200 </span><span class="comment">// È</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a881ef72cdcf8083c1b2512efe6636918">  108</a></span><span class="preprocessor">#define PS2_E_ACUTE         201 </span><span class="comment">// É</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac6e2a9b929127b8abba40d66f778180e">  109</a></span><span class="preprocessor">#define PS2_E_CIRCUMFLEX    202 </span><span class="comment">// Ê</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a255092f0904c3a44c44e862e61f1b60b">  110</a></span><span class="preprocessor">#define PS2_E_DIAERESIS     203 </span><span class="comment">// Ë</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9b7861d5c57d64b2142e0133afbf8d66">  111</a></span><span class="preprocessor">#define PS2_I_GRAVE         204 </span><span class="comment">// Ì</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9aaf5f84f7d8ed1f4ad091ea22b703b0">  112</a></span><span class="preprocessor">#define PS2_I_ACUTE         205 </span><span class="comment">// Í</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a317b8eb391c43b5f9e26bbd4f10b569c">  113</a></span><span class="preprocessor">#define PS2_I_CIRCUMFLEX    206 </span><span class="comment">// Î</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#af27943dfc6da70044f73795929f82a84">  114</a></span><span class="preprocessor">#define PS2_I_DIAERESIS     207 </span><span class="comment">// Ï</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a3b3da20fc946d84b88cb6e16fc80a0c6">  115</a></span><span class="preprocessor">#define PS2_ETH             208 </span><span class="comment">// Ð</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a4fac7214fce299bc1a47c2ea45cad14a">  116</a></span><span class="preprocessor">#define PS2_N_TILDE         209 </span><span class="comment">// Ñ</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aee49dc7df90f027ffe59c8c6843d274f">  117</a></span><span class="preprocessor">#define PS2_O_GRAVE         210 </span><span class="comment">// Ò</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a14570abc976c255e3dfafa6b6f73718a">  118</a></span><span class="preprocessor">#define PS2_O_ACUTE         211 </span><span class="comment">// Ó</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9f6e38c5d85ab0c5add0633816d679b8">  119</a></span><span class="preprocessor">#define PS2_O_CIRCUMFLEX    212 </span><span class="comment">// Ô</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a603edeef4e1a12e9c887c1e34692018b">  120</a></span><span class="preprocessor">#define PS2_O_TILDE         213 </span><span class="comment">// Õ</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ad00fd25a5e8d747a70c7647551af4b78">  121</a></span><span class="preprocessor">#define PS2_O_DIAERESIS     214 </span><span class="comment">// Ö</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#abd2035587966f3ac86a5c6ff0bd005ed">  122</a></span><span class="preprocessor">#define PS2_MULTIPLICATION  215 </span><span class="comment">// ×</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a35f96f461975e665a1671896eba76ae7">  123</a></span><span class="preprocessor">#define PS2_O_STROKE        216 </span><span class="comment">// Ø</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac64c4798f42de56ce3df7dd343593657">  124</a></span><span class="preprocessor">#define PS2_U_GRAVE         217 </span><span class="comment">// Ù</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a40cd3f992b5e480a1c094bef9c223be0">  125</a></span><span class="preprocessor">#define PS2_U_ACUTE         218 </span><span class="comment">// Ú</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ab4f8d9940d580a62f92c73f5fc33d0d5">  126</a></span><span class="preprocessor">#define PS2_U_CIRCUMFLEX    219 </span><span class="comment">// Û</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ad84ebf8fabc30d887ebc9491af5e99ff">  127</a></span><span class="preprocessor">#define PS2_U_DIAERESIS     220 </span><span class="comment">// Ü</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#abc0b16bbe1d3be7d1ba017569fbe48c4">  128</a></span><span class="preprocessor">#define PS2_Y_ACUTE         221 </span><span class="comment">// Ý</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9a33169d2c9aa200e33e59cf8400e72e">  129</a></span><span class="preprocessor">#define PS2_THORN           222 </span><span class="comment">// Þ</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ad4bcbf99bff170a5e5da38e4f8eaa017">  130</a></span><span class="preprocessor">#define PS2_SHARP_S         223 </span><span class="comment">// ß</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a5286c3bc6138db261e226dac0b38f533">  131</a></span><span class="preprocessor">#define PS2_a_GRAVE         224 </span><span class="comment">// à</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a66856893a3e73e53e336b42e13da78fd">  132</a></span><span class="preprocessor">#define PS2_a_ACUTE         225 </span><span class="comment">// á</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a3b9adf7102a645ee0bc810296fdf5f1a">  133</a></span><span class="preprocessor">#define PS2_a_CIRCUMFLEX    226 </span><span class="comment">// â</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ab5905268bc104664668b67649ca87388">  134</a></span><span class="preprocessor">#define PS2_a_TILDE         227 </span><span class="comment">// ã</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#afc956b072f97b09a8ea5bf58e008f26c">  135</a></span><span class="preprocessor">#define PS2_a_DIAERESIS     228 </span><span class="comment">// ä</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#add684106d65801d5c23d4a21b1d338e1">  136</a></span><span class="preprocessor">#define PS2_a_RING_ABOVE    229 </span><span class="comment">// å</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a115e5c532d6ba092d03507bbdfea340a">  137</a></span><span class="preprocessor">#define PS2_ae              230 </span><span class="comment">// æ</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#abab3beff6883c9c50e185f64e21c748a">  138</a></span><span class="preprocessor">#define PS2_c_CEDILLA       231 </span><span class="comment">// ç</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a6fce18b0730a2295daeb8cf1e5b7182f">  139</a></span><span class="preprocessor">#define PS2_e_GRAVE         232 </span><span class="comment">// è</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aa0b05bc98a77a28e524fd85a7a72a702">  140</a></span><span class="preprocessor">#define PS2_e_ACUTE         233 </span><span class="comment">// é</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#aecd2191158c870bdc7509aec6205a0f8">  141</a></span><span class="preprocessor">#define PS2_e_CIRCUMFLEX    234 </span><span class="comment">// ê</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ab9fbbe128ea5e9bf3e78a1a52bc27011">  142</a></span><span class="preprocessor">#define PS2_e_DIAERESIS     235 </span><span class="comment">// ë</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a9c0bafdca8bf54a15acc21bcdbb45d19">  143</a></span><span class="preprocessor">#define PS2_i_GRAVE         236 </span><span class="comment">// ì</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a0dd6c0f200b3f15b9a62ef7aea60f2b7">  144</a></span><span class="preprocessor">#define PS2_i_ACUTE         237 </span><span class="comment">// í</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a85cd27a5835388b75bfca26ffa2e70bf">  145</a></span><span class="preprocessor">#define PS2_i_CIRCUMFLEX    238 </span><span class="comment">// î</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a2e105f4441e1008784ba86ac74d3151d">  146</a></span><span class="preprocessor">#define PS2_i_DIAERESIS     239 </span><span class="comment">// ï</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a4cee4cb6f274b53af7d96ca623552fed">  147</a></span><span class="preprocessor">#define PS2_eth             240 </span><span class="comment">// ð</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac6514de2935154047222296c23b65933">  148</a></span><span class="preprocessor">#define PS2_n_TILDE         241 </span><span class="comment">// ñ</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a8ca6c9c613550f7e3278ec0a7b313494">  149</a></span><span class="preprocessor">#define PS2_o_GRAVE         242 </span><span class="comment">// ò</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ac253ba00923e62fa6c781fe4b9ceefe3">  150</a></span><span class="preprocessor">#define PS2_o_ACUTE         243 </span><span class="comment">// ó</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#ae5e8e832468d463e813b6c5ba56de49c">  151</a></span><span class="preprocessor">#define PS2_o_CIRCUMFLEX    244 </span><span class="comment">// ô</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a402143fe5c738e9bd77f8c6e560fe34f">  152</a></span><span class="preprocessor">#define PS2_o_TILDE         245 </span><span class="comment">// õ</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a0a62178322d1cd0e7b3c2aa53d05c740">  153</a></span><span class="preprocessor">#define PS2_o_DIAERESIS     246 </span><span class="comment">// ö</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#afb5e327178e9490687ac4d3681cfb2d6">  154</a></span><span class="preprocessor">#define PS2_DIVISION        247 </span><span class="comment">// ÷</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a56b5e1f4c3da14afb161649ce290b772">  155</a></span><span class="preprocessor">#define PS2_o_STROKE        248 </span><span class="comment">// ø</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#afba798ccf4f0386cef966c45cff7d466">  156</a></span><span class="preprocessor">#define PS2_u_GRAVE         249 </span><span class="comment">// ù</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a6ef8fc7cff8621450d8d2fb96531f0f1">  157</a></span><span class="preprocessor">#define PS2_u_ACUTE         250 </span><span class="comment">// ú</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a2fabe2ee987f18ba9ba023d2c02dbed3">  158</a></span><span class="preprocessor">#define PS2_u_CIRCUMFLEX    251 </span><span class="comment">// û</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a8ce2d2fd54f65fb6ecbc1a82bfc8b21b">  159</a></span><span class="preprocessor">#define PS2_u_DIAERESIS     252 </span><span class="comment">// ü</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a6e57e86fff4cd235fb6abd7e470640e3">  160</a></span><span class="preprocessor">#define PS2_y_ACUTE         253 </span><span class="comment">// ý</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a45d3311e55de2f9213ba32446ca87d11">  161</a></span><span class="preprocessor">#define PS2_thorn           254 </span><span class="comment">// þ</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="PS2Keyboard_8hpp.html#a220cb6a60f161b5badf52bedf647263a">  162</a></span><span class="preprocessor">#define PS2_y_DIAERESIS     255 </span><span class="comment">// ÿ</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html">  164</a></span><span class="keyword">class </span><a class="code hl_class" href="classPS2Keyboard.html">PS2Keyboard</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">  168</a></span>    <a class="code hl_function" href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">PS2Keyboard</a> (<span class="keyword">const</span> <a class="code hl_class" href="classPS2Keyboard.html">PS2Keyboard</a> &amp;copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_function" href="classPS2Keyboard.html#a87034608b40983e6f8588de62054508a">PS2Keyboard</a> ();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">  173</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">KEYMAP_SIZE</a> = 136;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">  174</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">BUFFER_SIZE</a> = 45;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="structPS2Keyboard_1_1PS2Keymap.html">  176</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a> {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="structPS2Keyboard_1_1PS2Keymap.html#a977f66afc87869dbe9782496fbfe0b2b">  177</a></span>        uint8_t <a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#a977f66afc87869dbe9782496fbfe0b2b">noshift</a>[<a class="code hl_variable" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>];</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structPS2Keyboard_1_1PS2Keymap.html#a2a1fb36d784cc22a3d41197a789e3328">  178</a></span>        uint8_t <a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#a2a1fb36d784cc22a3d41197a789e3328">shift</a>[<a class="code hl_variable" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>];</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structPS2Keyboard_1_1PS2Keymap.html#a39a1aa6d41aca1fbe0122f7f378e9833">  179</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#a39a1aa6d41aca1fbe0122f7f378e9833">uses_altgr</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structPS2Keyboard_1_1PS2Keymap.html#ab5720530ec4099108b3be52b9969003a">  180</a></span>        uint8_t <a class="code hl_variable" href="structPS2Keyboard_1_1PS2Keymap.html#ab5720530ec4099108b3be52b9969003a">altgr</a>[<a class="code hl_variable" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>];</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    };</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbd">  183</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbd">CONFIG</a> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">  184</a></span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">SPI</a>         = 145,  <span class="comment">// Falling or rising edge</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">  185</a></span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">DATAPIN</a>     = 2,    <span class="comment">// = GPIO2</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">IRQPIN</a>      = 3     <span class="comment">// = GPIO3</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">  187</a></span>    };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3eded">  189</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3eded">MOD</a> : uint8_t {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">  190</a></span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">BREAK</a>    = 0x01,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb">  191</a></span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb">MODIFIER</a> = 0x02,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">  192</a></span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">SHIFT_L</a>  = 0x04,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">  193</a></span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">SHIFT_R</a>  = 0x08,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_enumvalue" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">ALTGR</a>    = 0x10</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">  195</a></span>    };</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a408cc4d723fbd6047e540b07fcb38e40">  198</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a> <a class="code hl_variable" href="classPS2Keyboard.html#a408cc4d723fbd6047e540b07fcb38e40">Keymap_US</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a1830024017ae1e6154ced52ee963b03a">  199</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a> <a class="code hl_variable" href="classPS2Keyboard.html#a1830024017ae1e6154ced52ee963b03a">Keymap_German</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">  201</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classPS2Keyboard.html">PS2Keyboard</a> * <a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a> () {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPS2Keyboard.html">PS2Keyboard</a> <a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">me</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">setKeymap</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keyboard::PS2Keymap</a> &amp;<a class="code hl_variable" href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">map</a>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">available</a> ();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPS2Keyboard.html#aa5e4d8e02f6860e627c63b4ace160f0a">clear</a> ();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    uint8_t <a class="code hl_function" href="classPS2Keyboard.html#a2ff7f0c62fc411b22765aef33dee2a5a">readScanCode</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">read</a> ();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPS2Keyboard.html#ae62598b23577744b4b8a84f30ba033e5">readUnicode</a> ();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">getIso8859Code</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">plugin</a> ();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPS2Keyboard.html#a61526d2a1ee4d352d4481a8ca7ecad20">trigger</a> ();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">  250</a></span>    <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">buffer</a>[<a class="code hl_variable" href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard::BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">  253</a></span>    <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">head</a>, <a class="code hl_variable" href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">tail</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a6fbf82dbe350e2c3cb5847a248aa8a2b">  254</a></span>    uint8_t <a class="code hl_variable" href="classPS2Keyboard.html#a6fbf82dbe350e2c3cb5847a248aa8a2b">DataPin</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">  255</a></span>    uint8_t <a class="code hl_variable" href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">CharBuffer</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">  256</a></span>    uint8_t <a class="code hl_variable" href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">UTF8next</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">  257</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a> *<a class="code hl_variable" href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">keymap</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>};</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassPS2Keyboard_html"><div class="ttname"><a href="classPS2Keyboard.html">PS2Keyboard</a></div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:164</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a041d441eb0465e15412ab9c77c3cbb4a"><div class="ttname"><a href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a></div><div class="ttdeci">static const int KEYMAP_SIZE</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:173</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a0af060c1c3b51fe0db38b4c4da5a1cbd"><div class="ttname"><a href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbd">PS2Keyboard::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:183</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35"><div class="ttname"><a href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda2a53176173da9f27f75a6a59899f1e35">PS2Keyboard::SPI</a></div><div class="ttdeci">@ SPI</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:184</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e"><div class="ttname"><a href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbda8da586e5e2abf29dab18a3493094897e">PS2Keyboard::IRQPIN</a></div><div class="ttdeci">@ IRQPIN</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:186</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651"><div class="ttname"><a href="classPS2Keyboard.html#a0af060c1c3b51fe0db38b4c4da5a1cbdaa54ea145d9dbebbc2a37719a37ba4651">PS2Keyboard::DATAPIN</a></div><div class="ttdeci">@ DATAPIN</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:185</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a1830024017ae1e6154ced52ee963b03a"><div class="ttname"><a href="classPS2Keyboard.html#a1830024017ae1e6154ced52ee963b03a">PS2Keyboard::Keymap_German</a></div><div class="ttdeci">static const PS2Keymap Keymap_German</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:199</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a2ff7f0c62fc411b22765aef33dee2a5a"><div class="ttname"><a href="classPS2Keyboard.html#a2ff7f0c62fc411b22765aef33dee2a5a">PS2Keyboard::readScanCode</a></div><div class="ttdeci">uint8_t readScanCode(void)</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:266</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a3a604f4e6b0b4f0deac817e99bc74c3c"><div class="ttname"><a href="classPS2Keyboard.html#a3a604f4e6b0b4f0deac817e99bc74c3c">PS2Keyboard::keymap</a></div><div class="ttdeci">const PS2Keymap * keymap</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:257</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a3d209791af1a98ed443cf3ce2fc7665b"><div class="ttname"><a href="classPS2Keyboard.html#a3d209791af1a98ed443cf3ce2fc7665b">PS2Keyboard::tail</a></div><div class="ttdeci">volatile uint8_t tail</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:253</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a408cc4d723fbd6047e540b07fcb38e40"><div class="ttname"><a href="classPS2Keyboard.html#a408cc4d723fbd6047e540b07fcb38e40">PS2Keyboard::Keymap_US</a></div><div class="ttdeci">static const PS2Keymap Keymap_US</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:198</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a422f7f66833cbc266e7994634fdb6c22"><div class="ttname"><a href="classPS2Keyboard.html#a422f7f66833cbc266e7994634fdb6c22">PS2Keyboard::available</a></div><div class="ttdeci">bool available()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:254</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a46fbcb3945ca42307548bf6df09f831e"><div class="ttname"><a href="classPS2Keyboard.html#a46fbcb3945ca42307548bf6df09f831e">PS2Keyboard::CharBuffer</a></div><div class="ttdeci">uint8_t CharBuffer</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:255</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a61526d2a1ee4d352d4481a8ca7ecad20"><div class="ttname"><a href="classPS2Keyboard.html#a61526d2a1ee4d352d4481a8ca7ecad20">PS2Keyboard::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:149</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a64b00c0e7590bf5c847e2c1fb9fe73b2"><div class="ttname"><a href="classPS2Keyboard.html#a64b00c0e7590bf5c847e2c1fb9fe73b2">PS2Keyboard::PS2Keyboard</a></div><div class="ttdeci">PS2Keyboard(const PS2Keyboard &amp;copy)=default</div><div class="ttdoc">it is private to avoid copying.</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a6941030ddab7de36acf6ce87424b2cd6"><div class="ttname"><a href="classPS2Keyboard.html#a6941030ddab7de36acf6ce87424b2cd6">PS2Keyboard::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:323</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a6fbf82dbe350e2c3cb5847a248aa8a2b"><div class="ttname"><a href="classPS2Keyboard.html#a6fbf82dbe350e2c3cb5847a248aa8a2b">PS2Keyboard::DataPin</a></div><div class="ttdeci">uint8_t DataPin</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:254</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a792aae5c3f2c5ced06c0ed6bffcb792b"><div class="ttname"><a href="classPS2Keyboard.html#a792aae5c3f2c5ced06c0ed6bffcb792b">PS2Keyboard::head</a></div><div class="ttdeci">volatile uint8_t head</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:253</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3eded"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3eded">PS2Keyboard::MOD</a></div><div class="ttdeci">MOD</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:189</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa64b7be73e25f8142246a87e76e3748bc">PS2Keyboard::ALTGR</a></div><div class="ttdeci">@ ALTGR</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:194</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededa8110def82a2a38840f24e656b0901649">PS2Keyboard::SHIFT_R</a></div><div class="ttdeci">@ SHIFT_R</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:193</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededabd03f29b886d03e610b1ca21d4fe6294">PS2Keyboard::SHIFT_L</a></div><div class="ttdeci">@ SHIFT_L</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:192</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededad63982ac398b4af72c7e7b852cf486fb">PS2Keyboard::MODIFIER</a></div><div class="ttdeci">@ MODIFIER</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:191</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9"><div class="ttname"><a href="classPS2Keyboard.html#a80639a835bf7ef3734b0c827cce3ededadefa559239151393c4301e4586839ae9">PS2Keyboard::BREAK</a></div><div class="ttdeci">@ BREAK</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:190</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a87034608b40983e6f8588de62054508a"><div class="ttname"><a href="classPS2Keyboard.html#a87034608b40983e6f8588de62054508a">PS2Keyboard::PS2Keyboard</a></div><div class="ttdeci">PS2Keyboard()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:311</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a93831b3a2543c98f730daa000832fc60"><div class="ttname"><a href="classPS2Keyboard.html#a93831b3a2543c98f730daa000832fc60">PS2Keyboard::read</a></div><div class="ttdeci">char read()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:278</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_a9756898629779be254c32c9e4b94122e"><div class="ttname"><a href="classPS2Keyboard.html#a9756898629779be254c32c9e4b94122e">PS2Keyboard::buffer</a></div><div class="ttdeci">volatile uint8_t buffer[PS2Keyboard::BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:250</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_aa5e4d8e02f6860e627c63b4ace160f0a"><div class="ttname"><a href="classPS2Keyboard.html#aa5e4d8e02f6860e627c63b4ace160f0a">PS2Keyboard::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:261</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ac21fb16cf24d7fa05fcc2753fa5c52ad"><div class="ttname"><a href="classPS2Keyboard.html#ac21fb16cf24d7fa05fcc2753fa5c52ad">PS2Keyboard::UTF8next</a></div><div class="ttdeci">uint8_t UTF8next</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:256</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ac53f0d6e7dec0ee067972a1f1fa7f2b3"><div class="ttname"><a href="classPS2Keyboard.html#ac53f0d6e7dec0ee067972a1f1fa7f2b3">PS2Keyboard::me</a></div><div class="ttdeci">static PS2Keyboard * me()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:201</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_accc71bcf8a2654a435827aeeaf7041e6"><div class="ttname"><a href="classPS2Keyboard.html#accc71bcf8a2654a435827aeeaf7041e6">PS2Keyboard::setKeymap</a></div><div class="ttdeci">void setKeymap(const PS2Keyboard::PS2Keymap &amp;map)</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:319</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ad0018841e86389c0cfc9805c60b3d841"><div class="ttname"><a href="classPS2Keyboard.html#ad0018841e86389c0cfc9805c60b3d841">PS2Keyboard::getIso8859Code</a></div><div class="ttdeci">char getIso8859Code(void)</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:184</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ae233a20e9153b96a1ef519b249cacf6f"><div class="ttname"><a href="classPS2Keyboard.html#ae233a20e9153b96a1ef519b249cacf6f">PS2Keyboard::BUFFER_SIZE</a></div><div class="ttdeci">static const int BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:174</div></div>
<div class="ttc" id="aclassPS2Keyboard_html_ae62598b23577744b4b8a84f30ba033e5"><div class="ttname"><a href="classPS2Keyboard.html#ae62598b23577744b4b8a84f30ba033e5">PS2Keyboard::readUnicode</a></div><div class="ttdeci">int readUnicode()</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.cpp:300</div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespaceDispatcher_html_aa114f14bcddf27aa4be23685d3defed2"><div class="ttname"><a href="namespaceDispatcher.html#aa114f14bcddf27aa4be23685d3defed2">Dispatcher::map</a></div><div class="ttdeci">Routine map[]</div><div class="ttdoc">bss: inital pointers in array should be all 0</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:33</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keyboard::PS2Keymap</a></div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:176</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_a2a1fb36d784cc22a3d41197a789e3328"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#a2a1fb36d784cc22a3d41197a789e3328">PS2Keyboard::PS2Keymap::shift</a></div><div class="ttdeci">uint8_t shift[PS2Keyboard::KEYMAP_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:178</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_a39a1aa6d41aca1fbe0122f7f378e9833"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#a39a1aa6d41aca1fbe0122f7f378e9833">PS2Keyboard::PS2Keymap::uses_altgr</a></div><div class="ttdeci">unsigned int uses_altgr</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:179</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_a977f66afc87869dbe9782496fbfe0b2b"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#a977f66afc87869dbe9782496fbfe0b2b">PS2Keyboard::PS2Keymap::noshift</a></div><div class="ttdeci">uint8_t noshift[PS2Keyboard::KEYMAP_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:177</div></div>
<div class="ttc" id="astructPS2Keyboard_1_1PS2Keymap_html_ab5720530ec4099108b3be52b9969003a"><div class="ttname"><a href="structPS2Keyboard_1_1PS2Keymap.html#ab5720530ec4099108b3be52b9969003a">PS2Keyboard::PS2Keymap::altgr</a></div><div class="ttdeci">uint8_t altgr[PS2Keyboard::KEYMAP_SIZE]</div><div class="ttdef"><b>Definition:</b> PS2Keyboard.hpp:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
