<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/PsDumpCall.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PsDumpCall.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="PsDumpCall_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PsDumpCall_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PsDumpCall_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Calls_8hpp.html">exceptions/Calls.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classPsDumpCall.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classPsDumpCall.html">PsDumpCall</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classPsDumpCall.html#ad1c860480ce1f66318e29831eab075a4">   12</a></span>    <a class="code hl_function" href="classPsDumpCall.html#ad1c860480ce1f66318e29831eab075a4">PsDumpCall</a> (<span class="keyword">const</span> <a class="code hl_class" href="classPsDumpCall.html">PsDumpCall</a> &amp;copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPsDumpCall.html#a98b3b5b87336006bf7740542bb30a38f">   13</a></span>    <a class="code hl_function" href="classPsDumpCall.html#a98b3b5b87336006bf7740542bb30a38f">PsDumpCall</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936">   17</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936">CONFIG</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd">ID</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::ID::PS_DUMP</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd">   19</a></span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">   22</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classPsDumpCall.html">PsDumpCall</a> * <a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> <a class="code hl_class" href="classPsDumpCall.html">PsDumpCall</a> <a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">plugin</a> () {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">PsDumpCall::CONFIG::ID</a>, <a class="code hl_function" href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">me</a>());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classPsDumpCall.html#a523ad7a637d4e2538134fe97d2b1a487">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPsDumpCall.html#a523ad7a637d4e2538134fe97d2b1a487">plugout</a> () {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a>(<a class="code hl_enumeration" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">PsDumpCall::CONFIG::ID</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPsDumpCall.html#ab378de709722501355c81614b5727268">trigger</a> ();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCalls_8hpp_html"><div class="ttname"><a href="Calls_8hpp.html">Calls.hpp</a></div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassPsDumpCall_html"><div class="ttname"><a href="classPsDumpCall.html">PsDumpCall</a></div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:7</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a23eeda1dc812df172fbc9e27cc23f936"><div class="ttname"><a href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936">PsDumpCall::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:17</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd"><div class="ttname"><a href="classPsDumpCall.html#a23eeda1dc812df172fbc9e27cc23f936a6306d183769f4e95da9f5c6aabde6dfd">PsDumpCall::ID</a></div><div class="ttdeci">@ ID</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:18</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a4def6175ef6374698274eb84f5d175b4"><div class="ttname"><a href="classPsDumpCall.html#a4def6175ef6374698274eb84f5d175b4">PsDumpCall::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:31</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a523ad7a637d4e2538134fe97d2b1a487"><div class="ttname"><a href="classPsDumpCall.html#a523ad7a637d4e2538134fe97d2b1a487">PsDumpCall::plugout</a></div><div class="ttdeci">void plugout()</div><div class="ttdoc">remove this routine from Call map</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:36</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a76eec93235b09dd2e14007b876a44a00"><div class="ttname"><a href="classPsDumpCall.html#a76eec93235b09dd2e14007b876a44a00">PsDumpCall::me</a></div><div class="ttdeci">static PsDumpCall * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> PsDumpCall.hpp:22</div></div>
<div class="ttc" id="aclassPsDumpCall_html_a98b3b5b87336006bf7740542bb30a38f"><div class="ttname"><a href="classPsDumpCall.html#a98b3b5b87336006bf7740542bb30a38f">PsDumpCall::PsDumpCall</a></div><div class="ttdeci">PsDumpCall()=default</div></div>
<div class="ttc" id="aclassPsDumpCall_html_ab378de709722501355c81614b5727268"><div class="ttname"><a href="classPsDumpCall.html#ab378de709722501355c81614b5727268">PsDumpCall::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> PsDumpCall.cpp:4</div></div>
<div class="ttc" id="aclassPsDumpCall_html_ad1c860480ce1f66318e29831eab075a4"><div class="ttname"><a href="classPsDumpCall.html#ad1c860480ce1f66318e29831eab075a4">PsDumpCall::PsDumpCall</a></div><div class="ttdeci">PsDumpCall(const PsDumpCall &amp;copy)=default</div><div class="ttdoc">it is private to avoid copying.</div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="anamespaceCalls_html_a28e1b7ffd83f301045af606dafe15933"><div class="ttname"><a href="namespaceCalls.html#a28e1b7ffd83f301045af606dafe15933">Calls::unassign</a></div><div class="ttdeci">void unassign(unsigned int callid)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:19</div></div>
<div class="ttc" id="anamespaceCalls_html_a9a189d6ddef29f0ba46c9d6a6b37c0ec"><div class="ttname"><a href="namespaceCalls.html#a9a189d6ddef29f0ba46c9d6a6b37c0ec">Calls::assign</a></div><div class="ttdeci">void assign(unsigned int callid, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:14</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bf"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bf">Calls::ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> Calls.hpp:13</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfaecf7abb47f987c078c6b68a443f391b0">Calls::PS_DUMP</a></div><div class="ttdeci">@ PS_DUMP</div><div class="ttdoc">dump process list</div><div class="ttdef"><b>Definition:</b> Calls.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
