<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/Queue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Queue.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Queue_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Queue_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classQueue.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classQueue.html">Queue</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structQueue_1_1Node.html">   17</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structQueue_1_1Node.html">Node</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">   18</a></span>        <a class="code hl_struct" href="structQueue_1_1Node.html">Node</a> * <a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">   19</a></span>        T * <a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structQueue_1_1Node.html#a3f43f4280b9487b9f54fb57d1d5991f2">   20</a></span>        <a class="code hl_function" href="structQueue_1_1Node.html#a3f43f4280b9487b9f54fb57d1d5991f2">Node</a> () {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="comment">// dummy</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structQueue_1_1Node.html#ac13117caf018b2bbd55546cc8e9b623a">   23</a></span>        <a class="code hl_function" href="structQueue_1_1Node.html#ac13117caf018b2bbd55546cc8e9b623a">Node</a> (T * val) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a> = val;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structQueue_1_1Node.html#ae439fe54ce86afcbbd735ca37a4b5db4">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structQueue_1_1Node.html#ae439fe54ce86afcbbd735ca37a4b5db4">set</a> (T * val) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a> = val;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">   31</a></span>    <a class="code hl_struct" href="structQueue_1_1Node.html">Node</a> * <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">   32</a></span>    <a class="code hl_struct" href="structQueue_1_1Node.html">Node</a> * <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">   34</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">   37</a></span>    <a class="code hl_function" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a> () {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classQueue.html#a31f4fbbbfe34e1d9f440be92331aeedf">   47</a></span>    <a class="code hl_class" href="classQueue.html">Queue</a> &amp; <a class="code hl_function" href="classQueue.html#a31f4fbbbfe34e1d9f440be92331aeedf">push</a> (T * thing) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="structQueue_1_1Node.html">Node</a> * n = <span class="keyword">new</span> <a class="code hl_struct" href="structQueue_1_1Node.html">Node</a>(thing);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> == 0) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = n;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        ++<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">   67</a></span>    T * <a class="code hl_function" href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">pop</a> () {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        T * val = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        --<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classQueue.html#a71eec4636c0ecf68fbdb15dfeb746588">   82</a></span>    T * <a class="code hl_function" href="classQueue.html#a71eec4636c0ecf68fbdb15dfeb746588">popLast</a> () {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>-1; ++i) <a class="code hl_function" href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">warp</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">pop</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">   92</a></span>    T * <a class="code hl_function" href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">warp</a> () {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_struct" href="structQueue_1_1Node.html">Node</a> * n = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        T * val = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a> = val;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> == 1) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a> = n;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            n-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a> = n;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a> = n;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classQueue.html#ac70ca892ae2ffeff997b063600ad4dba">  116</a></span>    T * <a class="code hl_function" href="classQueue.html#ac70ca892ae2ffeff997b063600ad4dba">first</a> () {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">_first</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classQueue.html#a6faf1d6a7127408a04a2757dadac44f8">  123</a></span>    T * <a class="code hl_function" href="classQueue.html#a6faf1d6a7127408a04a2757dadac44f8">last</a> () {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">_last</a>-&gt;<a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classQueue.html#a7e25d421c21308473a0137360cb08bde">  127</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp; <a class="code hl_function" href="classQueue.html#a7e25d421c21308473a0137360cb08bde">size</a> () {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classQueue.html#a515bd72c9d7d2bc12add78c0d2e79762">  131</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classQueue.html#a515bd72c9d7d2bc12add78c0d2e79762">isEmpty</a> () {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">_size</a> == 0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassQueue_html"><div class="ttname"><a href="classQueue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> Queue.hpp:9</div></div>
<div class="ttc" id="aclassQueue_html_a31f4fbbbfe34e1d9f440be92331aeedf"><div class="ttname"><a href="classQueue.html#a31f4fbbbfe34e1d9f440be92331aeedf">Queue::push</a></div><div class="ttdeci">Queue &amp; push(T *thing)</div><div class="ttdef"><b>Definition:</b> Queue.hpp:47</div></div>
<div class="ttc" id="aclassQueue_html_a515bd72c9d7d2bc12add78c0d2e79762"><div class="ttname"><a href="classQueue.html#a515bd72c9d7d2bc12add78c0d2e79762">Queue::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:131</div></div>
<div class="ttc" id="aclassQueue_html_a61150a781b6be262d5b234aa96e3b527"><div class="ttname"><a href="classQueue.html#a61150a781b6be262d5b234aa96e3b527">Queue::_last</a></div><div class="ttdeci">Node * _last</div><div class="ttdef"><b>Definition:</b> Queue.hpp:32</div></div>
<div class="ttc" id="aclassQueue_html_a6faf1d6a7127408a04a2757dadac44f8"><div class="ttname"><a href="classQueue.html#a6faf1d6a7127408a04a2757dadac44f8">Queue::last</a></div><div class="ttdeci">T * last()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:123</div></div>
<div class="ttc" id="aclassQueue_html_a71eec4636c0ecf68fbdb15dfeb746588"><div class="ttname"><a href="classQueue.html#a71eec4636c0ecf68fbdb15dfeb746588">Queue::popLast</a></div><div class="ttdeci">T * popLast()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:82</div></div>
<div class="ttc" id="aclassQueue_html_a7e25d421c21308473a0137360cb08bde"><div class="ttname"><a href="classQueue.html#a7e25d421c21308473a0137360cb08bde">Queue::size</a></div><div class="ttdeci">unsigned long &amp; size()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:127</div></div>
<div class="ttc" id="aclassQueue_html_a8edc0480bdfe94e65dccf95ddca1076c"><div class="ttname"><a href="classQueue.html#a8edc0480bdfe94e65dccf95ddca1076c">Queue::warp</a></div><div class="ttdeci">T * warp()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:92</div></div>
<div class="ttc" id="aclassQueue_html_aa7a46811c7959d7388ef67845ac95502"><div class="ttname"><a href="classQueue.html#aa7a46811c7959d7388ef67845ac95502">Queue::_size</a></div><div class="ttdeci">unsigned long _size</div><div class="ttdef"><b>Definition:</b> Queue.hpp:34</div></div>
<div class="ttc" id="aclassQueue_html_aaabfa4348e025521f44efcac57e266e1"><div class="ttname"><a href="classQueue.html#aaabfa4348e025521f44efcac57e266e1">Queue::_first</a></div><div class="ttdeci">Node * _first</div><div class="ttdef"><b>Definition:</b> Queue.hpp:31</div></div>
<div class="ttc" id="aclassQueue_html_ac70ca892ae2ffeff997b063600ad4dba"><div class="ttname"><a href="classQueue.html#ac70ca892ae2ffeff997b063600ad4dba">Queue::first</a></div><div class="ttdeci">T * first()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:116</div></div>
<div class="ttc" id="aclassQueue_html_af73bb29c868f7b37f369c668f114bd9f"><div class="ttname"><a href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:37</div></div>
<div class="ttc" id="aclassQueue_html_afc062e99e69cd8486333e6f632b886a3"><div class="ttname"><a href="classQueue.html#afc062e99e69cd8486333e6f632b886a3">Queue::pop</a></div><div class="ttdeci">T * pop()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:67</div></div>
<div class="ttc" id="astructQueue_1_1Node_html"><div class="ttname"><a href="structQueue_1_1Node.html">Queue::Node</a></div><div class="ttdef"><b>Definition:</b> Queue.hpp:17</div></div>
<div class="ttc" id="astructQueue_1_1Node_html_a3f43f4280b9487b9f54fb57d1d5991f2"><div class="ttname"><a href="structQueue_1_1Node.html#a3f43f4280b9487b9f54fb57d1d5991f2">Queue::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> Queue.hpp:20</div></div>
<div class="ttc" id="astructQueue_1_1Node_html_a400cd46df9ce454b46e5649de8b88bb3"><div class="ttname"><a href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">Queue::Node::_value</a></div><div class="ttdeci">T * _value</div><div class="ttdef"><b>Definition:</b> Queue.hpp:19</div></div>
<div class="ttc" id="astructQueue_1_1Node_html_ac13117caf018b2bbd55546cc8e9b623a"><div class="ttname"><a href="structQueue_1_1Node.html#ac13117caf018b2bbd55546cc8e9b623a">Queue::Node::Node</a></div><div class="ttdeci">Node(T *val)</div><div class="ttdef"><b>Definition:</b> Queue.hpp:23</div></div>
<div class="ttc" id="astructQueue_1_1Node_html_ae439fe54ce86afcbbd735ca37a4b5db4"><div class="ttname"><a href="structQueue_1_1Node.html#ae439fe54ce86afcbbd735ca37a4b5db4">Queue::Node::set</a></div><div class="ttdeci">void set(T *val)</div><div class="ttdef"><b>Definition:</b> Queue.hpp:26</div></div>
<div class="ttc" id="astructQueue_1_1Node_html_ae891325e87351668434d758fd18a637e"><div class="ttname"><a href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">Queue::Node::_next</a></div><div class="ttdeci">Node * _next</div><div class="ttdef"><b>Definition:</b> Queue.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
