<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/RisingEdge.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RisingEdge.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="RisingEdge_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RisingEdge_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RisingEdge_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Gpio_8hpp.html">devices/Gpio.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classRisingEdge.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classRisingEdge.html">RisingEdge</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">   18</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">   19</a></span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">std::function</a>&lt;void(<span class="keywordtype">int</span> *)&gt; <a class="code hl_variable" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">_foo</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">   20</a></span>    <span class="keywordtype">int</span> * <a class="code hl_variable" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">_para</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0">CONFIG</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">SPI</a> = 145</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">   27</a></span>    };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classRisingEdge.html#ac39c35f68abab9637bb6eeb1c2b3658e">   29</a></span>    <a class="code hl_function" href="classRisingEdge.html#ac39c35f68abab9637bb6eeb1c2b3658e">RisingEdge</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> * para, <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">std::function</a>&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span> *)&gt; foo) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a> = pin;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">_para</a> = para;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">_foo</a> = foo;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classRisingEdge.html#a9e5115fcdc763df891ceefa05425faac">   35</a></span>    <a class="code hl_function" href="classRisingEdge.html#a9e5115fcdc763df891ceefa05425faac">~RisingEdge</a> () {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">plugout</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">plugin</a> () {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a> = <a class="code hl_function" href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a>(RisingEdge::CONFIG::SPI, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">plugout</a> () {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher::unassign</a>(<a class="code hl_variable" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classRisingEdge.html#a4de5ada8e7b08f8ede521d6e97d47c47">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRisingEdge.html#a4de5ada8e7b08f8ede521d6e97d47c47">trigger</a> () {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>) == <span class="keyword">false</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">_foo</a>(<a class="code hl_variable" href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">_para</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a>(<a class="code hl_variable" href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">_pin</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGpio_8hpp_html"><div class="ttname"><a href="Gpio_8hpp.html">Gpio.hpp</a></div></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassRisingEdge_html"><div class="ttname"><a href="classRisingEdge.html">RisingEdge</a></div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:15</div></div>
<div class="ttc" id="aclassRisingEdge_html_a0bc79ad19ff478d1889ff38f1409de0c"><div class="ttname"><a href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">RisingEdge::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:43</div></div>
<div class="ttc" id="aclassRisingEdge_html_a4de5ada8e7b08f8ede521d6e97d47c47"><div class="ttname"><a href="classRisingEdge.html#a4de5ada8e7b08f8ede521d6e97d47c47">RisingEdge::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:58</div></div>
<div class="ttc" id="aclassRisingEdge_html_a7b8105efa93b2e1bfa81fd3216bad04c"><div class="ttname"><a href="classRisingEdge.html#a7b8105efa93b2e1bfa81fd3216bad04c">RisingEdge::plugout</a></div><div class="ttdeci">void plugout()</div><div class="ttdoc">remove this routine from Dispatcher map</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:49</div></div>
<div class="ttc" id="aclassRisingEdge_html_a9e5115fcdc763df891ceefa05425faac"><div class="ttname"><a href="classRisingEdge.html#a9e5115fcdc763df891ceefa05425faac">RisingEdge::~RisingEdge</a></div><div class="ttdeci">~RisingEdge()</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:35</div></div>
<div class="ttc" id="aclassRisingEdge_html_aaae9fb29a32b1ad3651578d6c18433f0"><div class="ttname"><a href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0">RisingEdge::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:24</div></div>
<div class="ttc" id="aclassRisingEdge_html_aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e"><div class="ttname"><a href="classRisingEdge.html#aaae9fb29a32b1ad3651578d6c18433f0a9bdb1c5de63d390b9de57bdcd471fd4e">RisingEdge::SPI</a></div><div class="ttdeci">@ SPI</div><div class="ttdoc">96(start of peripheral VideoCore interrupts) + 49(GPIO 0 interrupt)</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:26</div></div>
<div class="ttc" id="aclassRisingEdge_html_ac39c35f68abab9637bb6eeb1c2b3658e"><div class="ttname"><a href="classRisingEdge.html#ac39c35f68abab9637bb6eeb1c2b3658e">RisingEdge::RisingEdge</a></div><div class="ttdeci">RisingEdge(unsigned int pin, int *para, std::function&lt; void(int *)&gt; foo)</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:29</div></div>
<div class="ttc" id="aclassRisingEdge_html_ad688346ae7d95d463cd229422fbcada0"><div class="ttname"><a href="classRisingEdge.html#ad688346ae7d95d463cd229422fbcada0">RisingEdge::_para</a></div><div class="ttdeci">int * _para</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:20</div></div>
<div class="ttc" id="aclassRisingEdge_html_ae1a3efeec964763bb06f2ac593146ad3"><div class="ttname"><a href="classRisingEdge.html#ae1a3efeec964763bb06f2ac593146ad3">RisingEdge::_foo</a></div><div class="ttdeci">std::function&lt; void(int *)&gt; _foo</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:19</div></div>
<div class="ttc" id="aclassRisingEdge_html_afde932980417b41d4becf690fc4cf360"><div class="ttname"><a href="classRisingEdge.html#afde932980417b41d4becf690fc4cf360">RisingEdge::_pin</a></div><div class="ttdeci">unsigned int _pin</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:18</div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a506b48c6313d236637369b7f577bd005"><div class="ttname"><a href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">ServiceRoutine::_id</a></div><div class="ttdeci">int _id</div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:12</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a2357d0d8ca1f5af078642c2ed2b4e653"><div class="ttname"><a href="namespaceDispatcher.html#a2357d0d8ca1f5af078642c2ed2b4e653">Dispatcher::assign</a></div><div class="ttdeci">int assign(unsigned int spi, ServiceRoutine *sr)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:41</div></div>
<div class="ttc" id="anamespaceDispatcher_html_a5e4a9f461dd016266302df1f9a6a7038"><div class="ttname"><a href="namespaceDispatcher.html#a5e4a9f461dd016266302df1f9a6a7038">Dispatcher::unassign</a></div><div class="ttdeci">void unassign(int id)</div><div class="ttdef"><b>Definition:</b> Dispatcher.cpp:55</div></div>
<div class="ttc" id="anamespaceGpio_html_a182af446397faba2a3c597deda439bd9"><div class="ttname"><a href="namespaceGpio.html#a182af446397faba2a3c597deda439bd9">Gpio::clearStatus</a></div><div class="ttdeci">void clearStatus(unsigned int pin)</div><div class="ttdoc">remove the event flag for a pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:129</div></div>
<div class="ttc" id="anamespaceGpio_html_a23b2d295002404340906d8656cc93202"><div class="ttname"><a href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a></div><div class="ttdeci">unsigned int function(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:41</div></div>
<div class="ttc" id="anamespaceGpio_html_a859354e7217658de2490bd653010c70b"><div class="ttname"><a href="namespaceGpio.html#a859354e7217658de2490bd653010c70b">Gpio::setRising</a></div><div class="ttdeci">void setRising(unsigned int pin, bool value)</div><div class="ttdoc">if value is true: say the gpio system to make an interrupt (event) on rising edge for that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:137</div></div>
<div class="ttc" id="anamespaceGpio_html_a983f42e92993e7dd6ff87450a70bc85e"><div class="ttname"><a href="namespaceGpio.html#a983f42e92993e7dd6ff87450a70bc85e">Gpio::getStatus</a></div><div class="ttdeci">bool getStatus(unsigned int pin)</div><div class="ttdoc">get a true, if there is an event on that pin</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
