<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/RotEncoderApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RotEncoderApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="RotEncoderApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RotEncoderApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RotEncoderApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Gpio_8hpp.html">devices/Gpio.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="RisingEdge_8hpp.html">exceptions/RisingEdge.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classRotEncoderApp.html">RotEncoderApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#a82cb32e851f06d1d7be0b805d7dc6c13">   13</a></span>    <a class="code hl_function" href="classRotEncoderApp.html#a82cb32e851f06d1d7be0b805d7dc6c13">RotEncoderApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classRotEncoderApp.html">RotEncoderApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#aeff8a196a9475d372e7734a972c0c854">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRotEncoderApp.html#aeff8a196a9475d372e7734a972c0c854">operator= </a>(<a class="code hl_class" href="classRotEncoderApp.html">RotEncoderApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">   17</a></span>    <a class="code hl_class" href="classRisingEdge.html">RisingEdge</a> * <a class="code hl_variable" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530d">   21</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530d">CONFIG</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">   22</a></span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">pinA</a>    = 20,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">   23</a></span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">pinB</a>    = 21,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">press</a>   = 16</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">   25</a></span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3e">   27</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3e">EVENT</a> : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8">   28</a></span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8">nothing</a> = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587">   29</a></span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587">left</a>    = 1,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec">right</a>   = 2</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec">   31</a></span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#abc4f3960210b09448b1fc95416efb02f">   33</a></span>    <a class="code hl_function" href="classRotEncoderApp.html#abc4f3960210b09448b1fc95416efb02f">RotEncoderApp</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::pinA, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::pinB, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a>(CONFIG::press, <a class="code hl_enumvalue" href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::PULL::UP</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#aba7c85afb533b1ef7579346fcf6d611b">   40</a></span>    <a class="code hl_function" href="classRotEncoderApp.html#aba7c85afb533b1ef7579346fcf6d611b">~RotEncoderApp</a> () {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a>; <span class="comment">// destructor has its own &quot;plugout&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6">main</a> () {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a> = <span class="keyword">new</span> <a class="code hl_class" href="classRisingEdge.html">RisingEdge</a>(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            RotEncoderApp::CONFIG::pinA,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            &amp;<a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            [](<span class="keywordtype">int</span> * para) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a>(RotEncoderApp::CONFIG::pinB)) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    *para = RotEncoderApp::EVENT::left;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    *para = RotEncoderApp::EVENT::right;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">_edgeService</a>-&gt;<a class="code hl_function" href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">plugin</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> != RotEncoderApp::EVENT::nothing) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> == RotEncoderApp::EVENT::left) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; left&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; right&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">_event</a> = RotEncoderApp::EVENT::nothing;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a>(RotEncoderApp::CONFIG::press) == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a>(<span class="stringliteral">&quot; press&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classRotEncoderApp.html#ae35f0401dbcaa527eef6b4d633726c8f">   75</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classRotEncoderApp.html#ae35f0401dbcaa527eef6b4d633726c8f">name</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;rotation encoder&quot;</span>;}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGpio_8hpp_html"><div class="ttname"><a href="Gpio_8hpp.html">Gpio.hpp</a></div></div>
<div class="ttc" id="aRisingEdge_8hpp_html"><div class="ttname"><a href="RisingEdge_8hpp.html">RisingEdge.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassRisingEdge_html"><div class="ttname"><a href="classRisingEdge.html">RisingEdge</a></div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:15</div></div>
<div class="ttc" id="aclassRisingEdge_html_a0bc79ad19ff478d1889ff38f1409de0c"><div class="ttname"><a href="classRisingEdge.html#a0bc79ad19ff478d1889ff38f1409de0c">RisingEdge::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> RisingEdge.hpp:43</div></div>
<div class="ttc" id="aclassRotEncoderApp_html"><div class="ttname"><a href="classRotEncoderApp.html">RotEncoderApp</a></div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:9</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a02ba9659fe19eaa964f0d89dfe68c88d"><div class="ttname"><a href="classRotEncoderApp.html#a02ba9659fe19eaa964f0d89dfe68c88d">RotEncoderApp::_event</a></div><div class="ttdeci">int _event</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:16</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a201217cdc3baa7c1c379038119fbbe3e"><div class="ttname"><a href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3e">RotEncoderApp::EVENT</a></div><div class="ttdeci">EVENT</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:27</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587"><div class="ttname"><a href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea358b648866ecc30930bb17e6daa01587">RotEncoderApp::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:29</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec"><div class="ttname"><a href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea67cf3eb282c7dfcd2a05a9de55c742ec">RotEncoderApp::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:30</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8"><div class="ttname"><a href="classRotEncoderApp.html#a201217cdc3baa7c1c379038119fbbe3ea975ca38d8589db046b97ed8238e279c8">RotEncoderApp::nothing</a></div><div class="ttdeci">@ nothing</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:28</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_a82cb32e851f06d1d7be0b805d7dc6c13"><div class="ttname"><a href="classRotEncoderApp.html#a82cb32e851f06d1d7be0b805d7dc6c13">RotEncoderApp::RotEncoderApp</a></div><div class="ttdeci">RotEncoderApp(const RotEncoderApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_aba7c85afb533b1ef7579346fcf6d611b"><div class="ttname"><a href="classRotEncoderApp.html#aba7c85afb533b1ef7579346fcf6d611b">RotEncoderApp::~RotEncoderApp</a></div><div class="ttdeci">~RotEncoderApp()</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:40</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_abc4f3960210b09448b1fc95416efb02f"><div class="ttname"><a href="classRotEncoderApp.html#abc4f3960210b09448b1fc95416efb02f">RotEncoderApp::RotEncoderApp</a></div><div class="ttdeci">RotEncoderApp()</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:33</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ad14bdba925c37c861c7625214c96530d"><div class="ttname"><a href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530d">RotEncoderApp::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:21</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220"><div class="ttname"><a href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dab3e41da27f45967ad88a5acc4a77e220">RotEncoderApp::pinA</a></div><div class="ttdeci">@ pinA</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:22</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0"><div class="ttname"><a href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad0c7fab2ae7d6da74fce6dd5abe2b9b0">RotEncoderApp::press</a></div><div class="ttdeci">@ press</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:24</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4"><div class="ttname"><a href="classRotEncoderApp.html#ad14bdba925c37c861c7625214c96530dad5855a838a0fd10f5e51d0a40b71cad4">RotEncoderApp::pinB</a></div><div class="ttdeci">@ pinB</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:23</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ad92e35ba17e7caecf394b033dfeaedc6"><div class="ttname"><a href="classRotEncoderApp.html#ad92e35ba17e7caecf394b033dfeaedc6">RotEncoderApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:44</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_ae35f0401dbcaa527eef6b4d633726c8f"><div class="ttname"><a href="classRotEncoderApp.html#ae35f0401dbcaa527eef6b4d633726c8f">RotEncoderApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:75</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_aebe5dfb1dfea7d16564bea455e57ea44"><div class="ttname"><a href="classRotEncoderApp.html#aebe5dfb1dfea7d16564bea455e57ea44">RotEncoderApp::_edgeService</a></div><div class="ttdeci">RisingEdge * _edgeService</div><div class="ttdef"><b>Definition:</b> RotEncoderApp.hpp:17</div></div>
<div class="ttc" id="aclassRotEncoderApp_html_aeff8a196a9475d372e7734a972c0c854"><div class="ttname"><a href="classRotEncoderApp.html#aeff8a196a9475d372e7734a972c0c854">RotEncoderApp::operator=</a></div><div class="ttdeci">void operator=(RotEncoderApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceGpio_html_a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483"><div class="ttname"><a href="namespaceGpio.html#a61d28a4e3ed96a9848939b8279f1dfe9a1e1280aae9e5c55faf3cf13fc24bd483">Gpio::UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> Gpio.hpp:39</div></div>
<div class="ttc" id="anamespaceGpio_html_a80297dfbf04c5c4ea84dfaaeb0df6d99"><div class="ttname"><a href="namespaceGpio.html#a80297dfbf04c5c4ea84dfaaeb0df6d99">Gpio::useInput</a></div><div class="ttdeci">void useInput(unsigned int pin, unsigned int pull=Gpio::PULL::UP)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:80</div></div>
<div class="ttc" id="anamespaceGpio_html_aaa58264deff8cc7f33150fb81bb0c4e2"><div class="ttname"><a href="namespaceGpio.html#aaa58264deff8cc7f33150fb81bb0c4e2">Gpio::get</a></div><div class="ttdeci">bool get(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
