<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/threads/Scheduler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3454632d1a606e9a309cdaae2c26d5ae.html">threads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Scheduler.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="OS_8hpp_source.html">OS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MM_8hpp_source.html">heap/MM.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPU_8hpp_source.html">devices/CPU.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scheduler_8hpp_source.html">threads/Scheduler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Thread_8hpp_source.html">threads/Thread.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Calls_8hpp_source.html">exceptions/Calls.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="YieldCall_8hpp_source.html">threads/YieldCall.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PauseCall_8hpp_source.html">threads/PauseCall.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OYieldCall_8hpp_source.html">threads/OYieldCall.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Queue_8hpp_source.html">libs/Queue.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85b5b2ad4c1f2407a3cc5caccd810447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Scheduler_8cpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="separator:a85b5b2ad4c1f2407a3cc5caccd810447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85b5b2ad4c1f2407a3cc5caccd810447" name="a85b5b2ad4c1f2407a3cc5caccd810447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b5b2ad4c1f2407a3cc5caccd810447">&#9670;&nbsp;</a></span>kickoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kickoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                          {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (t-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::co_fresh) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        t-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::co_young;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Scheduler::MODE::PAUSE</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        t-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::young;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    t-&gt;<a class="code hl_function" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclassThread_html_a1f53ee62bd30a7924186ef26150ce262"><div class="ttname"><a href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">Thread::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> Thread.cpp:26</div></div>
<div class="ttc" id="aclassThread_html_a6401617652507626ffd28afecc69adb2"><div class="ttname"><a href="classThread.html#a6401617652507626ffd28afecc69adb2">Thread::_mode</a></div><div class="ttdeci">MODE _mode</div><div class="ttdef"><b>Definition:</b> Thread.hpp:32</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
