<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/threads/Scheduler.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3454632d1a606e9a309cdaae2c26d5ae.html">threads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Scheduler.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Queue_8hpp_source.html">libs/Queue.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Thread_8hpp_source.html">threads/Thread.hpp</a>&quot;</code><br />
</div>
<p><a href="Scheduler_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceScheduler"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html">Scheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2729c24e7bdc4061f8c2ddbb01434cb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8">Scheduler::MODE</a> { <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">Scheduler::NON_INIT</a> = 0
, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::RUNNING</a> = 1
, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">Scheduler::PAUSE</a> = 2
, <a class="el" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::PREEMPT_BUT_PAUSE</a> = 3
 }</td></tr>
<tr class="separator:a2729c24e7bdc4061f8c2ddbb01434cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85b5b2ad4c1f2407a3cc5caccd810447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Scheduler_8hpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="separator:a85b5b2ad4c1f2407a3cc5caccd810447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309c49a2329bb1d814f3f802986a170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="memdesc:a2309c49a2329bb1d814f3f802986a170"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="classThread.html">Thread</a> to <a class="el" href="namespaceScheduler.html">Scheduler</a>  <a href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">More...</a><br /></td></tr>
<tr class="separator:a2309c49a2329bb1d814f3f802986a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f27a7c07c84ad7389a561640b019d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">Scheduler::kill</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="separator:aa6f27a7c07c84ad7389a561640b019d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ade9594d2e497bbb1de326d2719436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#ac3ade9594d2e497bbb1de326d2719436">Scheduler::kill</a> (unsigned long tid)</td></tr>
<tr class="memdesc:ac3ade9594d2e497bbb1de326d2719436"><td class="mdescLeft">&#160;</td><td class="mdescRight">search <a class="el" href="classThread.html">Thread</a> by id and kills it  <a href="namespaceScheduler.html#ac3ade9594d2e497bbb1de326d2719436">More...</a><br /></td></tr>
<tr class="separator:ac3ade9594d2e497bbb1de326d2719436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c2a78b10453029220e45365e5b815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler::exists</a> (<a class="el" href="classThread.html">Thread</a> *t)</td></tr>
<tr class="memdesc:aaf7c2a78b10453029220e45365e5b815"><td class="mdescLeft">&#160;</td><td class="mdescRight">check, if a task exists in chain (_id compare)  <a href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">More...</a><br /></td></tr>
<tr class="separator:aaf7c2a78b10453029220e45365e5b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4c4f040f2ad7e693e98abb18b0342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a> ()</td></tr>
<tr class="separator:a03d4c4f040f2ad7e693e98abb18b0342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77c332e051c28c83fb07757e7100bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">Scheduler::init</a> ()</td></tr>
<tr class="memdesc:a3d77c332e051c28c83fb07757e7100bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">some initial sets before adding Threads and <a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3" title="this starts the scheduling to work.">run()</a>  <a href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">More...</a><br /></td></tr>
<tr class="separator:a3d77c332e051c28c83fb07757e7100bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fba108ce2748870a6288cd6f5fd1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">Scheduler::run</a> ()</td></tr>
<tr class="memdesc:a58fba108ce2748870a6288cd6f5fd1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this starts the scheduling to work.  <a href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">More...</a><br /></td></tr>
<tr class="separator:a58fba108ce2748870a6288cd6f5fd1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b168b5815a7cd63cddcbe28494bcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">Scheduler::dump</a> ()</td></tr>
<tr class="memdesc:ab4b168b5815a7cd63cddcbe28494bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the <a class="el" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7" title="runs the dump() for each Thread in chain">dump()</a> for each <a class="el" href="classThread.html">Thread</a> in chain  <a href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">More...</a><br /></td></tr>
<tr class="separator:ab4b168b5815a7cd63cddcbe28494bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5e5ea5361ed6fb5ec7f476c68f559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a> ()</td></tr>
<tr class="memdesc:adec5e5ea5361ed6fb5ec7f476c68f559"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is a kind of looping delay, which let a thread wait for getting cpu time  <a href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">More...</a><br /></td></tr>
<tr class="separator:adec5e5ea5361ed6fb5ec7f476c68f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6a3b69af3055b19f0d31060b3296bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a>&lt; <a class="el" href="classThread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a></td></tr>
<tr class="memdesc:ae6a3b69af3055b19f0d31060b3296bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chain contains the scheduled threads.  <a href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">More...</a><br /></td></tr>
<tr class="separator:ae6a3b69af3055b19f0d31060b3296bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9777da9c723e93e1967198abb16bf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">Scheduler::_nextid</a></td></tr>
<tr class="memdesc:a92e9777da9c723e93e1967198abb16bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">a counter to give threads an id  <a href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">More...</a><br /></td></tr>
<tr class="separator:a92e9777da9c723e93e1967198abb16bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2882bd87a2d1f228520693a22144f623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a></td></tr>
<tr class="memdesc:a2882bd87a2d1f228520693a22144f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes it easy to access the actual running <a class="el" href="classThread.html">Thread</a>  <a href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">More...</a><br /></td></tr>
<tr class="separator:a2882bd87a2d1f228520693a22144f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5286090bb69d2f39e1470de190952"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></td></tr>
<tr class="separator:acbe5286090bb69d2f39e1470de190952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85b5b2ad4c1f2407a3cc5caccd810447" name="a85b5b2ad4c1f2407a3cc5caccd810447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b5b2ad4c1f2407a3cc5caccd810447">&#9670;&nbsp;</a></span>kickoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kickoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                          {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (t-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> == Thread::MODE::co_fresh) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        t-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::co_young;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a> = <a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Scheduler::MODE::PAUSE</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        t-&gt;<a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a> = Thread::MODE::young;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    t-&gt;<a class="code hl_function" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclassThread_html_a1f53ee62bd30a7924186ef26150ce262"><div class="ttname"><a href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">Thread::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> Thread.cpp:26</div></div>
<div class="ttc" id="aclassThread_html_a6401617652507626ffd28afecc69adb2"><div class="ttname"><a href="classThread.html#a6401617652507626ffd28afecc69adb2">Thread::_mode</a></div><div class="ttdeci">MODE _mode</div><div class="ttdef"><b>Definition:</b> Thread.hpp:32</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
