<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/threads/Scheduler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3454632d1a606e9a309cdaae2c26d5ae.html">threads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Scheduler.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Scheduler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Scheduler_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Scheduler_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Queue_8hpp.html">libs/Queue.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="Scheduler_8hpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff</a> (<a class="code hl_class" href="classThread.html">Thread</a> * t);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceScheduler.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceScheduler.html">Scheduler</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">extern</span> <a class="code hl_class" href="classQueue.html">Queue&lt;Thread&gt;</a> <a class="code hl_variable" href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">chain</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">_nextid</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">extern</span> <a class="code hl_class" href="classThread.html">Thread</a> * <a class="code hl_variable" href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">_actual</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8">   21</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8">MODE</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">   22</a></span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">NON_INIT</a> = 0,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">   23</a></span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">RUNNING</a> = 1,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">   24</a></span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">PAUSE</a> = 2,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">PREEMPT_BUT_PAUSE</a> = 3</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">   26</a></span>    };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">_mode</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">add</a> (<a class="code hl_class" href="classThread.html">Thread</a> * t);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">kill</a> (<a class="code hl_class" href="classThread.html">Thread</a> * t);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">kill</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tid);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">exists</a> (<a class="code hl_class" href="classThread.html">Thread</a> * t);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">switchover</a> ();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">init</a> ();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">run</a> ();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">dump</a> ();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">snooze</a> ();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aQueue_8hpp_html"><div class="ttname"><a href="Queue_8hpp.html">Queue.hpp</a></div></div>
<div class="ttc" id="aScheduler_8hpp_html_a85b5b2ad4c1f2407a3cc5caccd810447"><div class="ttname"><a href="Scheduler_8hpp.html#a85b5b2ad4c1f2407a3cc5caccd810447">kickoff</a></div><div class="ttdeci">void kickoff(Thread *t)</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:19</div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aclassQueue_html"><div class="ttname"><a href="classQueue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> Queue.hpp:9</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="anamespaceScheduler_html"><div class="ttname"><a href="namespaceScheduler.html">Scheduler</a></div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:9</div></div>
<div class="ttc" id="anamespaceScheduler_html_a03d4c4f040f2ad7e693e98abb18b0342"><div class="ttname"><a href="namespaceScheduler.html#a03d4c4f040f2ad7e693e98abb18b0342">Scheduler::switchover</a></div><div class="ttdeci">void switchover()</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:85</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2309c49a2329bb1d814f3f802986a170"><div class="ttname"><a href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a></div><div class="ttdeci">void add(Thread *t)</div><div class="ttdoc">add a Thread to Scheduler</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:44</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8">Scheduler::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:21</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a1cc3b4a2ac9f8263e95cd61a9c271a42">Scheduler::NON_INIT</a></div><div class="ttdeci">@ NON_INIT</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:22</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a56b5a90d04e2eaa1c5cecb0ea3d7513c">Scheduler::RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:23</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a62ffcc26160b9f261bf3cfa124e37276">Scheduler::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:24</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e"><div class="ttname"><a href="namespaceScheduler.html#a2729c24e7bdc4061f8c2ddbb01434cb8a88ef24c0dbfce7e7ba47b8e5ec529d3e">Scheduler::PREEMPT_BUT_PAUSE</a></div><div class="ttdeci">@ PREEMPT_BUT_PAUSE</div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:25</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2882bd87a2d1f228520693a22144f623"><div class="ttname"><a href="namespaceScheduler.html#a2882bd87a2d1f228520693a22144f623">Scheduler::_actual</a></div><div class="ttdeci">Thread * _actual</div><div class="ttdoc">makes it easy to access the actual running Thread</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:16</div></div>
<div class="ttc" id="anamespaceScheduler_html_a3d77c332e051c28c83fb07757e7100bd"><div class="ttname"><a href="namespaceScheduler.html#a3d77c332e051c28c83fb07757e7100bd">Scheduler::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">some initial sets before adding Threads and run()</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:29</div></div>
<div class="ttc" id="anamespaceScheduler_html_a58fba108ce2748870a6288cd6f5fd1e3"><div class="ttname"><a href="namespaceScheduler.html#a58fba108ce2748870a6288cd6f5fd1e3">Scheduler::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">this starts the scheduling to work.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:38</div></div>
<div class="ttc" id="anamespaceScheduler_html_a92e9777da9c723e93e1967198abb16bf"><div class="ttname"><a href="namespaceScheduler.html#a92e9777da9c723e93e1967198abb16bf">Scheduler::_nextid</a></div><div class="ttdeci">unsigned long _nextid</div><div class="ttdoc">a counter to give threads an id</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:15</div></div>
<div class="ttc" id="anamespaceScheduler_html_aa6f27a7c07c84ad7389a561640b019d3"><div class="ttname"><a href="namespaceScheduler.html#aa6f27a7c07c84ad7389a561640b019d3">Scheduler::kill</a></div><div class="ttdeci">void kill(Thread *t)</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:49</div></div>
<div class="ttc" id="anamespaceScheduler_html_aaf7c2a78b10453029220e45365e5b815"><div class="ttname"><a href="namespaceScheduler.html#aaf7c2a78b10453029220e45365e5b815">Scheduler::exists</a></div><div class="ttdeci">bool exists(Thread *t)</div><div class="ttdoc">check, if a task exists in chain (_id compare)</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:67</div></div>
<div class="ttc" id="anamespaceScheduler_html_ab4b168b5815a7cd63cddcbe28494bcf7"><div class="ttname"><a href="namespaceScheduler.html#ab4b168b5815a7cd63cddcbe28494bcf7">Scheduler::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">runs the dump() for each Thread in chain</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:77</div></div>
<div class="ttc" id="anamespaceScheduler_html_acbe5286090bb69d2f39e1470de190952"><div class="ttname"><a href="namespaceScheduler.html#acbe5286090bb69d2f39e1470de190952">Scheduler::_mode</a></div><div class="ttdeci">unsigned int _mode</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:17</div></div>
<div class="ttc" id="anamespaceScheduler_html_adec5e5ea5361ed6fb5ec7f476c68f559"><div class="ttname"><a href="namespaceScheduler.html#adec5e5ea5361ed6fb5ec7f476c68f559">Scheduler::snooze</a></div><div class="ttdeci">void snooze()</div><div class="ttdoc">it is a kind of looping delay, which let a thread wait for getting cpu time</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:157</div></div>
<div class="ttc" id="anamespaceScheduler_html_ae6a3b69af3055b19f0d31060b3296bae"><div class="ttname"><a href="namespaceScheduler.html#ae6a3b69af3055b19f0d31060b3296bae">Scheduler::chain</a></div><div class="ttdeci">Queue&lt; Thread &gt; chain</div><div class="ttdoc">The chain contains the scheduled threads.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
