<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/Semaphore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Semaphore.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Semaphore_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Semaphore_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Semaphore_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="OS_8hpp.html">OS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Calls_8hpp.html">exceptions/Calls.hpp</a>&quot;</span> <span class="comment">// breakpoint and &quot;System&quot; calls</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classSemaphore.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classSemaphore.html">Semaphore</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classSemaphore.html#a449db81e76d40d09001475a1a6d7f97e">   20</a></span>    <a class="code hl_function" href="classSemaphore.html#a449db81e76d40d09001475a1a6d7f97e">Semaphore</a> (<span class="keyword">const</span> <a class="code hl_class" href="classSemaphore.html">Semaphore</a> &amp;copy);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">   22</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classSemaphore.html#a96381566cda74e7ff2598a9e3b4ca6e1">   25</a></span>    <a class="code hl_function" href="classSemaphore.html#a96381566cda74e7ff2598a9e3b4ca6e1">Semaphore</a> (<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a> = c;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">P</a> () {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// active waiting on a new scheduling event..</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">while</span> (now == <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// .. and we have the whole thread timespan, now!</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">while</span> (<a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a> == 0) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">while</span> (<a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                now = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">while</span> (now == <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="comment">// .. and we have the whole thread timespan, now!</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a>--;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">V</a> () {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a>(<a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::ID::PAUSE</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">_atomicCount</a>++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">_lock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a>(<a class="code hl_enumvalue" href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::ID::OYIELD</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCalls_8hpp_html"><div class="ttname"><a href="Calls_8hpp.html">Calls.hpp</a></div></div>
<div class="ttc" id="aOS_8hpp_html"><div class="ttname"><a href="OS_8hpp.html">OS.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aclassSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:17</div></div>
<div class="ttc" id="aclassSemaphore_html_a021bc43ac4542558972109fd8b813b80"><div class="ttname"><a href="classSemaphore.html#a021bc43ac4542558972109fd8b813b80">Semaphore::_atomicCount</a></div><div class="ttdeci">int _atomicCount</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:21</div></div>
<div class="ttc" id="aclassSemaphore_html_a3e42125b95660ef696d0d0069b804343"><div class="ttname"><a href="classSemaphore.html#a3e42125b95660ef696d0d0069b804343">Semaphore::V</a></div><div class="ttdeci">void V()</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:46</div></div>
<div class="ttc" id="aclassSemaphore_html_a449db81e76d40d09001475a1a6d7f97e"><div class="ttname"><a href="classSemaphore.html#a449db81e76d40d09001475a1a6d7f97e">Semaphore::Semaphore</a></div><div class="ttdeci">Semaphore(const Semaphore &amp;copy)</div></div>
<div class="ttc" id="aclassSemaphore_html_a4fee22da0205e3c704b08beaa17e0e7a"><div class="ttname"><a href="classSemaphore.html#a4fee22da0205e3c704b08beaa17e0e7a">Semaphore::P</a></div><div class="ttdeci">void P()</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:30</div></div>
<div class="ttc" id="aclassSemaphore_html_a96381566cda74e7ff2598a9e3b4ca6e1"><div class="ttname"><a href="classSemaphore.html#a96381566cda74e7ff2598a9e3b4ca6e1">Semaphore::Semaphore</a></div><div class="ttdeci">Semaphore(int c)</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:25</div></div>
<div class="ttc" id="aclassSemaphore_html_a9b878a0adb25a3db73b517e62f5daa45"><div class="ttname"><a href="classSemaphore.html#a9b878a0adb25a3db73b517e62f5daa45">Semaphore::_lock</a></div><div class="ttdeci">bool _lock</div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:22</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfa2529eb54d9aca2f7e10a115b11095238">Calls::PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdoc">stop Scheduler</div><div class="ttdef"><b>Definition:</b> Calls.hpp:15</div></div>
<div class="ttc" id="anamespaceCalls_html_aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33"><div class="ttname"><a href="namespaceCalls.html#aa2839e2e65b179c84e94cd8e9cb341bfab3ef058bc9f7eb5c4148aa7c5b130e33">Calls::OYIELD</a></div><div class="ttdeci">@ OYIELD</div><div class="ttdoc">optional Yield -&gt; do a switchover if a preempt was stopped by a pause</div><div class="ttdef"><b>Definition:</b> Calls.hpp:17</div></div>
<div class="ttc" id="anamespaceCalls_html_ae69102dfe503fee222739c9d152dec66"><div class="ttname"><a href="namespaceCalls.html#ae69102dfe503fee222739c9d152dec66">Calls::calling</a></div><div class="ttdeci">void calling(unsigned int callid)</div><div class="ttdef"><b>Definition:</b> Calls.cpp:44</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
