<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/SemCountApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SemCountApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SemCountApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SemCountApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SemCountApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Semaphore_8hpp.html">libs/Semaphore.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classSemFoo.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classSemFoo.html">SemFoo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSemFoo.html#a80b3a2c15b20a2c6f28e4944c3a00dae">   14</a></span>        <a class="code hl_class" href="classSemaphore.html">Semaphore</a> * <a class="code hl_variable" href="classSemFoo.html#a80b3a2c15b20a2c6f28e4944c3a00dae">mu</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classSemFoo.html#a72e75eb5f49b36c0d22e38b272732817">   15</a></span>        <span class="keywordtype">int</span> * <a class="code hl_variable" href="classSemFoo.html#a72e75eb5f49b36c0d22e38b272732817">cme</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classSemFoo.html#a23b115a3ea06aa6505b49686ae1a6926">   16</a></span>        <a class="code hl_function" href="classSemFoo.html#a23b115a3ea06aa6505b49686ae1a6926">SemFoo</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classSemFoo.html#ac10d8956d19e2011b7db2aa1bfd7529f">   18</a></span>        <span class="keywordtype">char</span> * <a class="code hl_function" href="classSemFoo.html#ac10d8956d19e2011b7db2aa1bfd7529f">name</a> () { </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Semaphore Count App (Foo)&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSemFoo.html#af0671e0885d8183f0e625353e4e1cc59">main</a> ();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classSemCountApp.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classSemCountApp.html">SemCountApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classSemCountApp.html#a710137a88cd6c04f758b1cb97d554364">   29</a></span>        <a class="code hl_function" href="classSemCountApp.html#a710137a88cd6c04f758b1cb97d554364">SemCountApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classSemCountApp.html">SemCountApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classSemCountApp.html#aa4bbd8231d25ed870d6dc3a885b58d23">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSemCountApp.html#aa4bbd8231d25ed870d6dc3a885b58d23">operator= </a>(<a class="code hl_class" href="classSemCountApp.html">SemCountApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">   32</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classSemCountApp.html#a7afb0e77eb5dc5c09c3381b234bc9902">   36</a></span>        <a class="code hl_function" href="classSemCountApp.html#a7afb0e77eb5dc5c09c3381b234bc9902">SemCountApp</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() { <a class="code hl_variable" href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">countme</a> = 0; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09">main</a> ();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classSemCountApp.html#abc6ae86f118454a805824c052171ccc8">   40</a></span>        <span class="keywordtype">char</span> * <a class="code hl_function" href="classSemCountApp.html#abc6ae86f118454a805824c052171ccc8">name</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Semaphore Count App&quot;</span>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSemaphore_8hpp_html"><div class="ttname"><a href="Semaphore_8hpp.html">Semaphore.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aclassSemCountApp_html"><div class="ttname"><a href="classSemCountApp.html">SemCountApp</a></div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:25</div></div>
<div class="ttc" id="aclassSemCountApp_html_a5f2c1b1827a23eadaa2c6bc089560110"><div class="ttname"><a href="classSemCountApp.html#a5f2c1b1827a23eadaa2c6bc089560110">SemCountApp::countme</a></div><div class="ttdeci">int countme</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:32</div></div>
<div class="ttc" id="aclassSemCountApp_html_a710137a88cd6c04f758b1cb97d554364"><div class="ttname"><a href="classSemCountApp.html#a710137a88cd6c04f758b1cb97d554364">SemCountApp::SemCountApp</a></div><div class="ttdeci">SemCountApp(const SemCountApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassSemCountApp_html_a7afb0e77eb5dc5c09c3381b234bc9902"><div class="ttname"><a href="classSemCountApp.html#a7afb0e77eb5dc5c09c3381b234bc9902">SemCountApp::SemCountApp</a></div><div class="ttdeci">SemCountApp()</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:36</div></div>
<div class="ttc" id="aclassSemCountApp_html_a81d78e9194e3987b3ae33ac5a8ca9a09"><div class="ttname"><a href="classSemCountApp.html#a81d78e9194e3987b3ae33ac5a8ca9a09">SemCountApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> SemCountApp.cpp:22</div></div>
<div class="ttc" id="aclassSemCountApp_html_aa4bbd8231d25ed870d6dc3a885b58d23"><div class="ttname"><a href="classSemCountApp.html#aa4bbd8231d25ed870d6dc3a885b58d23">SemCountApp::operator=</a></div><div class="ttdeci">void operator=(SemCountApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassSemCountApp_html_abc6ae86f118454a805824c052171ccc8"><div class="ttname"><a href="classSemCountApp.html#abc6ae86f118454a805824c052171ccc8">SemCountApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:40</div></div>
<div class="ttc" id="aclassSemFoo_html"><div class="ttname"><a href="classSemFoo.html">SemFoo</a></div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:11</div></div>
<div class="ttc" id="aclassSemFoo_html_a23b115a3ea06aa6505b49686ae1a6926"><div class="ttname"><a href="classSemFoo.html#a23b115a3ea06aa6505b49686ae1a6926">SemFoo::SemFoo</a></div><div class="ttdeci">SemFoo()</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:16</div></div>
<div class="ttc" id="aclassSemFoo_html_a72e75eb5f49b36c0d22e38b272732817"><div class="ttname"><a href="classSemFoo.html#a72e75eb5f49b36c0d22e38b272732817">SemFoo::cme</a></div><div class="ttdeci">int * cme</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:15</div></div>
<div class="ttc" id="aclassSemFoo_html_a80b3a2c15b20a2c6f28e4944c3a00dae"><div class="ttname"><a href="classSemFoo.html#a80b3a2c15b20a2c6f28e4944c3a00dae">SemFoo::mu</a></div><div class="ttdeci">Semaphore * mu</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:14</div></div>
<div class="ttc" id="aclassSemFoo_html_ac10d8956d19e2011b7db2aa1bfd7529f"><div class="ttname"><a href="classSemFoo.html#ac10d8956d19e2011b7db2aa1bfd7529f">SemFoo::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> SemCountApp.hpp:18</div></div>
<div class="ttc" id="aclassSemFoo_html_af0671e0885d8183f0e625353e4e1cc59"><div class="ttname"><a href="classSemFoo.html#af0671e0885d8183f0e625353e4e1cc59">SemFoo::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> SemCountApp.cpp:9</div></div>
<div class="ttc" id="aclassSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdef"><b>Definition:</b> Semaphore.hpp:17</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
