<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Serial.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Serial.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Serial_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Serial_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Serial_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classSerial.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classSerial.html">Serial</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">    7</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">write</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer) = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classSerial.html#ae482a7a2598bf8e79fa702c0af0b0c20">    8</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSerial.html#ae482a7a2598bf8e79fa702c0af0b0c20">write</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch) = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">    9</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">read</a> () = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">   10</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">readReady</a> () = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">   11</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">writeReady</a> () = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">   14</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSerial.html#ae9da163b9be2182448309ed40927adbf">loadOutputFifo</a> () {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">   16</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classSerial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a> () {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">   19</a></span>    <a class="code hl_function" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> () {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classSerial.html#a22d3db1e972a4b671b0a7f6995dd3d87">   22</a></span>    <a class="code hl_function" href="classSerial.html#a22d3db1e972a4b671b0a7f6995dd3d87">Serial</a> (<span class="keyword">const</span> <a class="code hl_class" href="classSerial.html">Serial</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classSerial.html#a1c5cfcfe05c8178b4c151e3f2392f451">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSerial.html#a1c5cfcfe05c8178b4c151e3f2392f451">operator= </a>(<a class="code hl_class" href="classSerial.html">Serial</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSerial_html"><div class="ttname"><a href="classSerial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> Serial.hpp:4</div></div>
<div class="ttc" id="aclassSerial_html_a1440d22caa1c01255033fcab35b289f9"><div class="ttname"><a href="classSerial.html#a1440d22caa1c01255033fcab35b289f9">Serial::writeReady</a></div><div class="ttdeci">virtual bool writeReady()=0</div></div>
<div class="ttc" id="aclassSerial_html_a1c5cfcfe05c8178b4c151e3f2392f451"><div class="ttname"><a href="classSerial.html#a1c5cfcfe05c8178b4c151e3f2392f451">Serial::operator=</a></div><div class="ttdeci">void operator=(Serial const &amp;)=delete</div></div>
<div class="ttc" id="aclassSerial_html_a22d3db1e972a4b671b0a7f6995dd3d87"><div class="ttname"><a href="classSerial.html#a22d3db1e972a4b671b0a7f6995dd3d87">Serial::Serial</a></div><div class="ttdeci">Serial(const Serial &amp;)=delete</div></div>
<div class="ttc" id="aclassSerial_html_a3667c3137f2df94716b5193f9fb736ab"><div class="ttname"><a href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a></div><div class="ttdeci">Serial()</div><div class="ttdef"><b>Definition:</b> Serial.hpp:19</div></div>
<div class="ttc" id="aclassSerial_html_a6e62e4f14b3d67c60fa3a878c9cced8e"><div class="ttname"><a href="classSerial.html#a6e62e4f14b3d67c60fa3a878c9cced8e">Serial::write</a></div><div class="ttdeci">virtual void write(const char *buffer)=0</div></div>
<div class="ttc" id="aclassSerial_html_aa4c382f5db2f53319ad602425ec51a50"><div class="ttname"><a href="classSerial.html#aa4c382f5db2f53319ad602425ec51a50">Serial::readReady</a></div><div class="ttdeci">virtual bool readReady()=0</div></div>
<div class="ttc" id="aclassSerial_html_abb48c4786082f1086d86daa2918ed590"><div class="ttname"><a href="classSerial.html#abb48c4786082f1086d86daa2918ed590">Serial::~Serial</a></div><div class="ttdeci">virtual ~Serial()</div><div class="ttdef"><b>Definition:</b> Serial.hpp:16</div></div>
<div class="ttc" id="aclassSerial_html_ad6dfc08d1e81bccb060477becb0dfe1d"><div class="ttname"><a href="classSerial.html#ad6dfc08d1e81bccb060477becb0dfe1d">Serial::read</a></div><div class="ttdeci">virtual unsigned char read()=0</div></div>
<div class="ttc" id="aclassSerial_html_ae482a7a2598bf8e79fa702c0af0b0c20"><div class="ttname"><a href="classSerial.html#ae482a7a2598bf8e79fa702c0af0b0c20">Serial::write</a></div><div class="ttdeci">virtual void write(unsigned char ch)=0</div></div>
<div class="ttc" id="aclassSerial_html_ae9da163b9be2182448309ed40927adbf"><div class="ttname"><a href="classSerial.html#ae9da163b9be2182448309ed40927adbf">Serial::loadOutputFifo</a></div><div class="ttdeci">virtual void loadOutputFifo()</div><div class="ttdoc">dummy. only important for miniuart1 with software buffer.</div><div class="ttdef"><b>Definition:</b> Serial.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
