<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/exceptions/ServiceRoutine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e33d6500a76933db4361f663e54ab12.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ServiceRoutine.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ServiceRoutine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __ServiceRoutine_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __ServiceRoutine_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classServiceRoutine.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">_id</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">   14</a></span>    <a class="code hl_function" href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">   15</a></span>    <a class="code hl_function" href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine</a> (<span class="keyword">const</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">   16</a></span>    <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> &amp;<a class="code hl_function" href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>       </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">~ServiceRoutine</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">plugin</a> () = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">trigger</a> () = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a08fec23f92b8dd555cddaa8e633e8b6b"><div class="ttname"><a href="classServiceRoutine.html#a08fec23f92b8dd555cddaa8e633e8b6b">ServiceRoutine::ServiceRoutine</a></div><div class="ttdeci">ServiceRoutine(const ServiceRoutine &amp;copy)=delete</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a221a1f4e4799830e634754f0203e72d6"><div class="ttname"><a href="classServiceRoutine.html#a221a1f4e4799830e634754f0203e72d6">ServiceRoutine::plugin</a></div><div class="ttdeci">virtual void plugin()=0</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a38c7ddd24d98c4f2995ce550374a2ee1"><div class="ttname"><a href="classServiceRoutine.html#a38c7ddd24d98c4f2995ce550374a2ee1">ServiceRoutine::trigger</a></div><div class="ttdeci">virtual void trigger()=0</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a4b7eb4b5e5c26cbcf41df773f5a41616"><div class="ttname"><a href="classServiceRoutine.html#a4b7eb4b5e5c26cbcf41df773f5a41616">ServiceRoutine::ServiceRoutine</a></div><div class="ttdeci">ServiceRoutine()=default</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a506b48c6313d236637369b7f577bd005"><div class="ttname"><a href="classServiceRoutine.html#a506b48c6313d236637369b7f577bd005">ServiceRoutine::_id</a></div><div class="ttdeci">int _id</div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:12</div></div>
<div class="ttc" id="aclassServiceRoutine_html_a52cffe43b2d044b1c01159e831b1ad39"><div class="ttname"><a href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">ServiceRoutine::~ServiceRoutine</a></div><div class="ttdeci">virtual ~ServiceRoutine()=default</div></div>
<div class="ttc" id="aclassServiceRoutine_html_aeafb92f2bbc0d531c892729b4e31ef4a"><div class="ttname"><a href="classServiceRoutine.html#aeafb92f2bbc0d531c892729b4e31ef4a">ServiceRoutine::operator=</a></div><div class="ttdeci">ServiceRoutine &amp; operator=(const ServiceRoutine &amp;copy)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
