<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/Shell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Shell.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Shell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Shell_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Shell_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Font_8hpp.html">libs/Font.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="Shell_8hpp.html#ab13a21e5247db12d4a0cdbf0b2a3eb25">    8</a></span><span class="preprocessor">#define Shell_MAXLINE 100</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classShell.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classShell.html">Shell</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classShell.html#a7cecdf362b0d3b4797f4ac08bb3a9db3">   21</a></span>    <a class="code hl_function" href="classShell.html#a7cecdf362b0d3b4797f4ac08bb3a9db3">Shell</a> (<span class="keyword">const</span> <a class="code hl_class" href="classShell.html">Shell</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classShell.html#a431f96e80a05b0974aef2d7cfde79072">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classShell.html#a431f96e80a05b0974aef2d7cfde79072">operator= </a>(<a class="code hl_class" href="classShell.html">Shell</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classShell.html#ae006db3d29019903e48d3597898c500b">   24</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="classShell.html#ae006db3d29019903e48d3597898c500b">_line</a>[<a class="code hl_define" href="Shell_8hpp.html#ab13a21e5247db12d4a0cdbf0b2a3eb25">Shell_MAXLINE</a>];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classShell.html#a146b88e53cfd44ce60021ce00880df0e">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classShell.html#a146b88e53cfd44ce60021ce00880df0e">_count</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classShell.html#a9ea1127597aa5fdd433bef979875b37c">   26</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classShell.html#a9ea1127597aa5fdd433bef979875b37c">_withBell</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classShell.html#ac4ae1649b5d28d8a15797eefaed42422">clean</a> ();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classShell.html#a893167cc10f81e48074041f37778f855">   31</a></span>    <a class="code hl_class" href="classFont.html">Font</a> <a class="code hl_variable" href="classShell.html#a893167cc10f81e48074041f37778f855">_font</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classShell.html#ad613444a902075e8fd26b1f51c4d3b63">Shell</a> ();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classShell.html#a6718e4894b6606a134eb3d9582b0b919">   34</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classShell.html#a6718e4894b6606a134eb3d9582b0b919">name</a> () {<span class="keywordflow">return</span> <span class="stringliteral">&quot;SHELL&quot;</span>;}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classShell.html#a04dd1d8d3a95e5727feadb18582a6d7e">main</a> ();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classShell.html#a77be4d35e80e10e246f799e50cd042e0">addChar</a> (<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classShell.html#a054fb9dfa2014e323310a692833258b1">del</a> ();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classShell.html#abbebb3127eb3cc2c61ab74f3946ff164">tryExecute</a> ();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFont_8hpp_html"><div class="ttname"><a href="Font_8hpp.html">Font.hpp</a></div></div>
<div class="ttc" id="aShell_8hpp_html_ab13a21e5247db12d4a0cdbf0b2a3eb25"><div class="ttname"><a href="Shell_8hpp.html#ab13a21e5247db12d4a0cdbf0b2a3eb25">Shell_MAXLINE</a></div><div class="ttdeci">#define Shell_MAXLINE</div><div class="ttdoc">a limit for the max chars in a shell command</div><div class="ttdef"><b>Definition:</b> Shell.hpp:8</div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassShell_html"><div class="ttname"><a href="classShell.html">Shell</a></div><div class="ttdef"><b>Definition:</b> Shell.hpp:17</div></div>
<div class="ttc" id="aclassShell_html_a04dd1d8d3a95e5727feadb18582a6d7e"><div class="ttname"><a href="classShell.html#a04dd1d8d3a95e5727feadb18582a6d7e">Shell::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> Shell.cpp:62</div></div>
<div class="ttc" id="aclassShell_html_a054fb9dfa2014e323310a692833258b1"><div class="ttname"><a href="classShell.html#a054fb9dfa2014e323310a692833258b1">Shell::del</a></div><div class="ttdeci">void del()</div><div class="ttdef"><b>Definition:</b> Shell.cpp:80</div></div>
<div class="ttc" id="aclassShell_html_a146b88e53cfd44ce60021ce00880df0e"><div class="ttname"><a href="classShell.html#a146b88e53cfd44ce60021ce00880df0e">Shell::_count</a></div><div class="ttdeci">int _count</div><div class="ttdef"><b>Definition:</b> Shell.hpp:25</div></div>
<div class="ttc" id="aclassShell_html_a431f96e80a05b0974aef2d7cfde79072"><div class="ttname"><a href="classShell.html#a431f96e80a05b0974aef2d7cfde79072">Shell::operator=</a></div><div class="ttdeci">void operator=(Shell const &amp;)=delete</div></div>
<div class="ttc" id="aclassShell_html_a6718e4894b6606a134eb3d9582b0b919"><div class="ttname"><a href="classShell.html#a6718e4894b6606a134eb3d9582b0b919">Shell::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> Shell.hpp:34</div></div>
<div class="ttc" id="aclassShell_html_a77be4d35e80e10e246f799e50cd042e0"><div class="ttname"><a href="classShell.html#a77be4d35e80e10e246f799e50cd042e0">Shell::addChar</a></div><div class="ttdeci">void addChar(char c)</div><div class="ttdef"><b>Definition:</b> Shell.cpp:88</div></div>
<div class="ttc" id="aclassShell_html_a7cecdf362b0d3b4797f4ac08bb3a9db3"><div class="ttname"><a href="classShell.html#a7cecdf362b0d3b4797f4ac08bb3a9db3">Shell::Shell</a></div><div class="ttdeci">Shell(const Shell &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassShell_html_a893167cc10f81e48074041f37778f855"><div class="ttname"><a href="classShell.html#a893167cc10f81e48074041f37778f855">Shell::_font</a></div><div class="ttdeci">Font _font</div><div class="ttdef"><b>Definition:</b> Shell.hpp:31</div></div>
<div class="ttc" id="aclassShell_html_a9ea1127597aa5fdd433bef979875b37c"><div class="ttname"><a href="classShell.html#a9ea1127597aa5fdd433bef979875b37c">Shell::_withBell</a></div><div class="ttdeci">bool _withBell</div><div class="ttdef"><b>Definition:</b> Shell.hpp:26</div></div>
<div class="ttc" id="aclassShell_html_abbebb3127eb3cc2c61ab74f3946ff164"><div class="ttname"><a href="classShell.html#abbebb3127eb3cc2c61ab74f3946ff164">Shell::tryExecute</a></div><div class="ttdeci">bool tryExecute()</div><div class="ttdef"><b>Definition:</b> Shell.cpp:95</div></div>
<div class="ttc" id="aclassShell_html_ac4ae1649b5d28d8a15797eefaed42422"><div class="ttname"><a href="classShell.html#ac4ae1649b5d28d8a15797eefaed42422">Shell::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> Shell.cpp:52</div></div>
<div class="ttc" id="aclassShell_html_ad613444a902075e8fd26b1f51c4d3b63"><div class="ttname"><a href="classShell.html#ad613444a902075e8fd26b1f51c4d3b63">Shell::Shell</a></div><div class="ttdeci">Shell()</div><div class="ttdef"><b>Definition:</b> Shell.cpp:57</div></div>
<div class="ttc" id="aclassShell_html_ae006db3d29019903e48d3597898c500b"><div class="ttname"><a href="classShell.html#ae006db3d29019903e48d3597898c500b">Shell::_line</a></div><div class="ttdeci">char _line[Shell_MAXLINE]</div><div class="ttdef"><b>Definition:</b> Shell.hpp:24</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
