<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/Shell.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Shell.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="Shell_8hpp_source.html">apps/Shell.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Thread_8hpp_source.html">threads/Thread.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scheduler_8hpp_source.html">threads/Scheduler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OS_8hpp_source.html">OS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MM_8hpp_source.html">heap/MM.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VESA_8hpp_source.html">devices/VESA.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPU_8hpp_source.html">devices/CPU.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Dispatcher_8hpp_source.html">exceptions/Dispatcher.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GIC_8hpp_source.html">exceptions/GIC.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Calls_8hpp_source.html">exceptions/Calls.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CharTool_8hpp_source.html">libs/CharTool.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimpleThread_8hpp_source.html">libs/SimpleThread.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BmpImage_8hpp_source.html">libs/BmpImage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Graphics_8hpp_source.html">libs/Graphics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PIT_8hpp_source.html">devices/PIT.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Power_8hpp_source.html">devices/Power.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Temperature_8hpp_source.html">devices/Temperature.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Revision_8hpp_source.html">devices/Revision.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Clocks_8hpp_source.html">devices/Clocks.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PCIe_8hpp_source.html">devices/PCIe.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Xhci_8hpp_source.html">devices/Xhci.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Font_8hpp_source.html">libs/Font.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Font__4x6_8hpp_source.html">libs/fonts/Font_4x6.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Font__8x8_8hpp_source.html">libs/fonts/Font_8x8.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Font__acorn__8x8_8hpp_source.html">libs/fonts/Font_acorn_8x8.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Font__sun__12x22_8hpp_source.html">libs/fonts/Font_sun_12x22.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Sprite_8hpp_source.html">libs/Sprite.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ClockApp_8hpp_source.html">apps/ClockApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VClockApp_8hpp_source.html">apps/VClockApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LOGO_8hpp_source.html">apps/LOGO.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AntApp_8hpp_source.html">apps/AntApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WormApp_8hpp_source.html">apps/WormApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GlowFontApp_8hpp_source.html">apps/GlowFontApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TurmiteApp_8hpp_source.html">apps/TurmiteApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AudioControlApp_8hpp_source.html">apps/AudioControlApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RotEncoderApp_8hpp_source.html">apps/RotEncoderApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CoCountApp_8hpp_source.html">apps/CoCountApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SemCountApp_8hpp_source.html">apps/SemCountApp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BufferedFactoryApp_8hpp_source.html">apps/BufferedFactoryApp.hpp</a>&quot;</code><br />
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
