<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/SimpleThread.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SimpleThread.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SimpleThread_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SimpleThread_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SimpleThread_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classSimpleThread.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classSimpleThread.html">SimpleThread</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classSimpleThread.html#af79a8a4e37268a44b1fa4b6099bccda9">   17</a></span>    <a class="code hl_function" href="classSimpleThread.html#af79a8a4e37268a44b1fa4b6099bccda9">SimpleThread</a> (<span class="keyword">const</span> <a class="code hl_class" href="classSimpleThread.html">SimpleThread</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classSimpleThread.html#a70bdb67b92b6958fe06156053bff367b">   18</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSimpleThread.html#a70bdb67b92b6958fe06156053bff367b">operator= </a>(<a class="code hl_class" href="classSimpleThread.html">SimpleThread</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classSimpleThread.html#acdac15e3a61182ca5e602865ed83bdc0">   20</a></span>    T <a class="code hl_variable" href="classSimpleThread.html#acdac15e3a61182ca5e602865ed83bdc0">_para</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classSimpleThread.html#aecff21f51ab46fe4e5dc89bab39486da">   21</a></span>    <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">std::function</a>&lt;void(T &amp;)&gt; <a class="code hl_variable" href="classSimpleThread.html#aecff21f51ab46fe4e5dc89bab39486da">_foo</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classSimpleThread.html#a1653284bcd8fea4035b0636b43c67bc3">   24</a></span>    <a class="code hl_function" href="classSimpleThread.html#a1653284bcd8fea4035b0636b43c67bc3">SimpleThread</a> (</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        T para,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">std::function</a>&lt;<span class="keywordtype">void</span>(T &amp;)&gt; foo,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">bool</span> cooperative = <span class="keyword">false</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    ) : <a class="code hl_class" href="classThread.html">Thread</a>(cooperative) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="classSimpleThread.html#acdac15e3a61182ca5e602865ed83bdc0">_para</a> = para;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="classSimpleThread.html#aecff21f51ab46fe4e5dc89bab39486da">_foo</a> = foo;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classSimpleThread.html#a02f127633860588b6046be8c058af511">   33</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classSimpleThread.html#a02f127633860588b6046be8c058af511">name</a> () {<span class="keywordflow">return</span> <span class="stringliteral">&quot;a Simple Thread&quot;</span>;}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classSimpleThread.html#aac689a6205fd40c45571592ab3e1bd73">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSimpleThread.html#aac689a6205fd40c45571592ab3e1bd73">main</a> () {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classSimpleThread.html#aecff21f51ab46fe4e5dc89bab39486da">_foo</a>(<a class="code hl_variable" href="classSimpleThread.html#acdac15e3a61182ca5e602865ed83bdc0">_para</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aclassSimpleThread_html"><div class="ttname"><a href="classSimpleThread.html">SimpleThread</a></div><div class="ttdef"><b>Definition:</b> SimpleThread.hpp:13</div></div>
<div class="ttc" id="aclassSimpleThread_html_a02f127633860588b6046be8c058af511"><div class="ttname"><a href="classSimpleThread.html#a02f127633860588b6046be8c058af511">SimpleThread::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> SimpleThread.hpp:33</div></div>
<div class="ttc" id="aclassSimpleThread_html_a1653284bcd8fea4035b0636b43c67bc3"><div class="ttname"><a href="classSimpleThread.html#a1653284bcd8fea4035b0636b43c67bc3">SimpleThread::SimpleThread</a></div><div class="ttdeci">SimpleThread(T para, std::function&lt; void(T &amp;)&gt; foo, bool cooperative=false)</div><div class="ttdef"><b>Definition:</b> SimpleThread.hpp:24</div></div>
<div class="ttc" id="aclassSimpleThread_html_a70bdb67b92b6958fe06156053bff367b"><div class="ttname"><a href="classSimpleThread.html#a70bdb67b92b6958fe06156053bff367b">SimpleThread::operator=</a></div><div class="ttdeci">void operator=(SimpleThread const &amp;)=delete</div></div>
<div class="ttc" id="aclassSimpleThread_html_aac689a6205fd40c45571592ab3e1bd73"><div class="ttname"><a href="classSimpleThread.html#aac689a6205fd40c45571592ab3e1bd73">SimpleThread::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> SimpleThread.hpp:35</div></div>
<div class="ttc" id="aclassSimpleThread_html_acdac15e3a61182ca5e602865ed83bdc0"><div class="ttname"><a href="classSimpleThread.html#acdac15e3a61182ca5e602865ed83bdc0">SimpleThread::_para</a></div><div class="ttdeci">T _para</div><div class="ttdef"><b>Definition:</b> SimpleThread.hpp:20</div></div>
<div class="ttc" id="aclassSimpleThread_html_aecff21f51ab46fe4e5dc89bab39486da"><div class="ttname"><a href="classSimpleThread.html#aecff21f51ab46fe4e5dc89bab39486da">SimpleThread::_foo</a></div><div class="ttdeci">std::function&lt; void(T &amp;)&gt; _foo</div><div class="ttdef"><b>Definition:</b> SimpleThread.hpp:21</div></div>
<div class="ttc" id="aclassSimpleThread_html_af79a8a4e37268a44b1fa4b6099bccda9"><div class="ttname"><a href="classSimpleThread.html#af79a8a4e37268a44b1fa4b6099bccda9">SimpleThread::SimpleThread</a></div><div class="ttdeci">SimpleThread(const SimpleThread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="anamespaceGpio_html_a23b2d295002404340906d8656cc93202"><div class="ttname"><a href="namespaceGpio.html#a23b2d295002404340906d8656cc93202">Gpio::function</a></div><div class="ttdeci">unsigned int function(unsigned int pin, unsigned int value)</div><div class="ttdef"><b>Definition:</b> Gpio.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
