<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/libs/Sprite.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_87a455bccb09a92130c26a11a880c98a.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sprite.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Sprite_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Sprite_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Sprite_include__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structSprite.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structSprite.html">Sprite</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structSprite.html#a0a3364944c5e361fc9e7ae406224d682">    8</a></span>    <span class="keywordtype">int</span>    <a class="code hl_variable" href="structSprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structSprite.html#a1f07c8f2080c193759aec0e13503d7ab">    9</a></span>    <span class="keywordtype">int</span>    <a class="code hl_variable" href="structSprite.html#a1f07c8f2080c193759aec0e13503d7ab">height</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structSprite.html#a9bf9db064c7e5389f428e99f40482446">   11</a></span>    <span class="keywordtype">int</span>    <a class="code hl_variable" href="structSprite.html#a9bf9db064c7e5389f428e99f40482446">bytes_per_pixel</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structSprite.html#a9a6306cc4997c3fd65694108eff0c6bf">   13</a></span>    <span class="keywordtype">char</span> * <a class="code hl_variable" href="structSprite.html#a9a6306cc4997c3fd65694108eff0c6bf">pixel_data</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructSprite_html"><div class="ttname"><a href="structSprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:7</div></div>
<div class="ttc" id="astructSprite_html_a0a3364944c5e361fc9e7ae406224d682"><div class="ttname"><a href="structSprite.html#a0a3364944c5e361fc9e7ae406224d682">Sprite::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:8</div></div>
<div class="ttc" id="astructSprite_html_a1f07c8f2080c193759aec0e13503d7ab"><div class="ttname"><a href="structSprite.html#a1f07c8f2080c193759aec0e13503d7ab">Sprite::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:9</div></div>
<div class="ttc" id="astructSprite_html_a9a6306cc4997c3fd65694108eff0c6bf"><div class="ttname"><a href="structSprite.html#a9a6306cc4997c3fd65694108eff0c6bf">Sprite::pixel_data</a></div><div class="ttdeci">char * pixel_data</div><div class="ttdoc">the data array</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:13</div></div>
<div class="ttc" id="astructSprite_html_a9bf9db064c7e5389f428e99f40482446"><div class="ttname"><a href="structSprite.html#a9bf9db064c7e5389f428e99f40482446">Sprite::bytes_per_pixel</a></div><div class="ttdeci">int bytes_per_pixel</div><div class="ttdoc">2:RGB16, 3:RGB, 4:RGBA</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
