<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: startup.S</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="startup_8S.html">startup.S</a> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >part of the boot system.</p>
<pre class="fragment">.section ".text.boot"

// comming from linker script link.ld

.extern _START
.extern _END

.extern _STACKADDR
.extern _STACKADDR_EL1
.extern _STACKADDR_EL2

// comming from c++ code

.extern os_regs
.extern dispatch
.extern bluescreen
.extern main

_START:
    // config stack pointer for EL1 mode (supervisor calls)
    ldr     x1, =_STACKADDR_EL1
    msr     sp_el1, x1
    // maybe interesting for hypervisor calls in the future
    // =&gt; Take a look on deleted lines in commit 56062bd0
    // =&gt; files: startup.S and Calls.cpp
    ldr     x1, =_STACKADDR_EL2
    mov     sp, x1

    // Enable Floating point and SIMD unit for EL1 mode (= a 0b11 means: not trap access to this unit)
    mov     x1, #(3 &lt;&lt; 20)
    msr     cpacr_el1, x1

    // enable AArch64 for EL1 mode
    mov     x2, #(1 &lt;&lt; 31)
    msr     hcr_el2, x2

    // set up exception handler vector for EL1 mode
    ldr     x1, =_vectors_el1
    msr     vbar_el1, x1
    
    // change execution level to EL1 (throw a "fake exception")
    mov     x2, #0x3c4
    msr     spsr_el2, x2            // EL1_SP0 | D | A | I | F
    adr     x2, finished_el1        // sets a jump-to address (= PC + finished_el1)
    msr     elr_el2, x2
    
    // clear EL1 exception registers: link/return and fault address register
    msr     elr_el1, xzr
    msr     far_el1, xzr
    eret

finished_el1:
    ldr     x1, =_STACKADDR
    mov     sp, x1              // main thread runs in EL1t and uses sp_el0

    // clear bss
    ldr     x1, =__bss_start
    ldr     w2, =__bss_size
bss_loop:
    cbz     w2, _cppkernel
    str     xzr, [x1], #8
    sub     w2, w2, #1
    cbnz    w2, bss_loop

_cppkernel:
    ldr     x0, =_START // parameter
    ldr     x1, =_END   // parameter
    bl      main

// ------------------------------------------------------------------

.global _CPU_halt
_CPU_halt:
    msr     daifset, #0x2
    wfi
    b       _CPU_halt

.global _CPU_wait
_CPU_wait:
    wfe
    ret

.global _CPU_idle
_CPU_idle:
    msr     daifclr, #0x2
    wfi
    ret

.global _CPU_enable_int
_CPU_enable_int:
    msr     daifclr, #0x2
    ret

.global _CPU_disable_int
_CPU_disable_int:
    msr     daifset, #0x2
    ret

// ---------------------------------------------------------------------


os_regs_save_el1:
    ldr     x0, =os_regs+8
    str     x1, [x0], #8        // os_regs[1]=x1
    ldr     x1, [sp], #16       // pop org x0 value =&gt; save in x1 
    str     x1, [x0, #-16]      // x0-16byte = os_regs[0]=x1 (value of x0)
    stp     x2, x3, [x0], #16   // os_regs[2]=x2, os_regs[3]=x3
    stp     x4, x5, [x0], #16
    stp     x6, x7, [x0], #16
    stp     x8, x9, [x0], #16
    stp     x10, x11, [x0], #16
    stp     x12, x13, [x0], #16
    stp     x14, x15, [x0], #16
    stp     x16, x17, [x0], #16
    stp     x18, x19, [x0], #16
    stp     x20, x21, [x0], #16
    stp     x22, x23, [x0], #16
    stp     x24, x25, [x0], #16
    stp     x26, x27, [x0], #16
    str     x28, [x0], #8        // os_regs[28]=x28
    ldp     x1, x2, [sp], #16    // pop x29, x30
    stp     x1, x2, [x0], #16    // os_regs[29]=x29, os_regs[30]=x30
    mrs     x1, sp_el0           // used stack pointer before exception
    mrs     x2, elr_el1          // return address after leaving exception with eret
    mrs     x3, spsr_el1         // ...other registers for debugging or bluescreen
    mrs     x4, esr_el1
    mrs     x5, far_el1
    mrs     x6, sctlr_el1
    mov     x7, sp
    mrs     x8, fpcr                // floating point control register
    mrs     x9, fpsr                // floating point status register
    stp     x1, x2, [x0], #16       // os_regs[31] = sp_el0, os_regs[32] = elr_el1
    stp     x3, x4, [x0], #16
    stp     x5, x6, [x0], #16
    stp     x7, x8, [x0], #16   // os_regs[37] and 38
    str     x9, [x0]            // os_regs[39]

    ldr     x0, =os_regs+320    // 40*8 to get addr of os_regs[40]
    // store pair of 128bit floating point data register (2x 16byte)
    stp     q0, q1, [x0], #32   // os_regs[40] (+41), os_regs[42] (+43)
    stp     q2, q3, [x0], #32   // 44
    stp     q4, q5, [x0], #32   // 48
    stp     q6, q7, [x0], #32   // 52
    stp     q8, q9, [x0], #32   // 56
    stp     q10, q11, [x0], #32 // 60
    stp     q12, q13, [x0], #32 // 64
    stp     q14, q15, [x0], #32 // 68
    stp     q16, q17, [x0], #32 // 72
    stp     q18, q19, [x0], #32 // 76
    stp     q20, q21, [x0], #32 // 80
    stp     q22, q23, [x0], #32 // 84
    stp     q24, q25, [x0], #32 // 88
    stp     q26, q27, [x0], #32 // 92
    stp     q28, q29, [x0], #32 // 96
    stp     q30, q31, [x0], #32 // 100 101 102 103
    ret                         // ret uses x0 as return value and uses x30 as return address


os_regs_load_el1:
    ldr     x0, =os_regs+8
    ldp     x1,  x2, [x0], #16
    ldp     x3,  x4, [x0], #16
    ldp     x5,  x6, [x0], #16
    ldp     x7,  x8, [x0], #16
    ldp     x9,  x10, [x0], #16
    ldp     x11, x12, [x0], #16
    ldp     x13, x14, [x0], #16
    ldp     x15, x16, [x0], #16
    ldp     x17, x18, [x0], #16
    ldp     x19, x20, [x0], #16
    ldp     x21, x22, [x0], #16
    ldp     x23, x24, [x0], #16
    ldp     x25, x26, [x0], #16
    ldp     x27, x28, [x0], #16
    
    // "ret" uses x0 as return value and uses x30 as return address
    // load x30 (=original return addr of interrupted task) from addr in x0, and add #8 to x0
    ldp     x29, x30, [x0], #16
    ldr     x1, [x0], #8        // os_regs[31] with SP maybe changed by Scheduler
    msr     sp_el0, x1
    // load lr (=return addr into interrupted task) from addr in x0
    ldr     x1, [x0], #8        // os_regs[32] with LR maybe changed by Scheduler
    msr     elr_el1, x1
    
    ldr     x0, =os_regs+304    // 38*8 to get addr of os_regs[38]
    ldp     x0, x1, [x0]
    msr     fpcr, x0            // floating point control register
    msr     fpsr, x1            // floating point setup register
    
    // store pair of 128bit floating point data register (2x 16byte)
    ldr     x0, =os_regs+320    // 40*8 to get addr of os_regs[40]
    ldp     q0, q1, [x0], #32   // os_regs[40] (+41), os_regs[42] (+43)
    ldp     q2, q3, [x0], #32
    ldp     q4, q5, [x0], #32
    ldp     q6, q7, [x0], #32
    ldp     q8, q9, [x0], #32
    ldp     q10, q11, [x0], #32
    ldp     q12, q13, [x0], #32
    ldp     q14, q15, [x0], #32
    ldp     q16, q17, [x0], #32 // 73
    ldp     q18, q19, [x0], #32 // 77
    ldp     q20, q21, [x0], #32 // 81
    ldp     q22, q23, [x0], #32 // 85
    ldp     q24, q25, [x0], #32 // 89
    ldp     q26, q27, [x0], #32 // 93
    ldp     q28, q29, [x0], #32 // 97
    ldp     q30, q31, [x0], #32 // 101 102 103 104

    // finally load x0,x1 into x0,x1(again)
    ldr     x0, =os_regs
    ldp     x0, x1, [x0]
    eret

.macro service_vector_el1 para1
    stp     x29, x30, [sp, #-16]!   // push x29, x30
    str     x0, [sp, #-16]!         // push org x0 value
    bl      os_regs_save_el1        // after that SP is at the same place than before
    mov     x0, \para1
    bl      dispatch
    b       os_regs_load_el1        // a jump + or - 128MB
.endm


.macro bluescreen_vector_el1 para1, para2
    stp     x29, x30, [sp, #-16]!   // push x29, x30
    str     x0, [sp, #-16]!         // push org x0 value
    bl      os_regs_save_el1        // after that SP is at the same place than before
    mov     x0, \para1
    mov     x1, \para2
    bl      bluescreen
    b       os_regs_load_el1
.endm


// important: next code has to be properly aligned.
// 0x80 aligned = max 32 instructions with 32 bit (4Byte)
// must be propper aligned!

.balign 0x800

_vectors_el1:
    // Exception coming from EL1 (and SP was used from EL0, expected) + supervisor calls
    .balign 0x80    // Debug (synchron to memory or instr. "stream")
    service_vector_el1 #3
    .balign 0x80    // IRQ (Asynchron)
    service_vector_el1 #1
    .balign 0x80    // FIQ (Asynchron)
    service_vector_el1 #0
    .balign 0x80    // SError (Asynchron)
    bluescreen_vector_el1 #2, #1023

    // Exception coming from EL1 (and SP was used from EL1, unexpected)
    .balign 0x80
    bluescreen_vector_el1 #3, #1023
    .balign 0x80
    bluescreen_vector_el1 #1, #1023
    .balign 0x80
    bluescreen_vector_el1 #0, #1023
    .balign 0x80
    bluescreen_vector_el1 #2, #1023

    // Exception coming from user mode EL0 64bit (unexpected)
    .balign 0x80
    bluescreen_vector_el1 #3, #1023
    .balign 0x80
    bluescreen_vector_el1 #1, #1023
    .balign 0x80
    bluescreen_vector_el1 #0, #1023
    .balign 0x80
    bluescreen_vector_el1 #2, #1023

    // Exception coming from user mode EL0 32bit (unexpected)
    .balign 0x80
    bluescreen_vector_el1 #3, #1023
    .balign 0x80
    bluescreen_vector_el1 #1, #1023
    .balign 0x80
    bluescreen_vector_el1 #0, #1023
    .balign 0x80
    bluescreen_vector_el1 #2, #1023

</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
