<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: PCIe::Device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPCIe.html">PCIe</a></li><li class="navelem"><a class="el" href="structPCIe_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPCIe_1_1Device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCIe::Device Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PCIe_8hpp_source.html">PCIe.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa99037a8bb730b66043cf3eb7ab3835e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCIe_1_1Device.html#aa99037a8bb730b66043cf3eb7ab3835e">isSet</a></td></tr>
<tr class="separator:aa99037a8bb730b66043cf3eb7ab3835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed83cc7da8235a2d5a3b49a8768219"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCIe_1_1Device.html#a58ed83cc7da8235a2d5a3b49a8768219">classCode</a></td></tr>
<tr class="separator:a58ed83cc7da8235a2d5a3b49a8768219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaecd6cbba94414307ca02352827813a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCIe_1_1Device.html#afaecd6cbba94414307ca02352827813a">func</a></td></tr>
<tr class="separator:afaecd6cbba94414307ca02352827813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb217667d38759cb14c176f1c6810d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCIe_1_1Device.html#a7bb217667d38759cb14c176f1c6810d6">queueSize</a></td></tr>
<tr class="separator:a7bb217667d38759cb14c176f1c6810d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07072caf58255d4abc632719229f1bf0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCIe_1_1Device.html#a07072caf58255d4abc632719229f1bf0">msiConf</a></td></tr>
<tr class="separator:a07072caf58255d4abc632719229f1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0471f487dfeebc219cd1fc5d9d0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCIe_1_1Device.html#adab0471f487dfeebc219cd1fc5d9d0d8">sr</a></td></tr>
<tr class="separator:adab0471f487dfeebc219cd1fc5d9d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58ed83cc7da8235a2d5a3b49a8768219" name="a58ed83cc7da8235a2d5a3b49a8768219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ed83cc7da8235a2d5a3b49a8768219">&#9670;&nbsp;</a></span>classCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PCIe::Device::classCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaecd6cbba94414307ca02352827813a" name="afaecd6cbba94414307ca02352827813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaecd6cbba94414307ca02352827813a">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCIe::Device::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99037a8bb730b66043cf3eb7ab3835e" name="aa99037a8bb730b66043cf3eb7ab3835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99037a8bb730b66043cf3eb7ab3835e">&#9670;&nbsp;</a></span>isSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCIe::Device::isSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07072caf58255d4abc632719229f1bf0" name="a07072caf58255d4abc632719229f1bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07072caf58255d4abc632719229f1bf0">&#9670;&nbsp;</a></span>msiConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PCIe::Device::msiConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb217667d38759cb14c176f1c6810d6" name="a7bb217667d38759cb14c176f1c6810d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb217667d38759cb14c176f1c6810d6">&#9670;&nbsp;</a></span>queueSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCIe::Device::queueSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab0471f487dfeebc219cd1fc5d9d0d8" name="adab0471f487dfeebc219cd1fc5d9d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0471f487dfeebc219cd1fc5d9d0d8">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a>* PCIe::Device::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/devices/<a class="el" href="PCIe_8hpp_source.html">PCIe.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
