<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Bit32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBit32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bit32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8415dc678931c5d1d2a2eb4fd52f5ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBit32.html#a8415dc678931c5d1d2a2eb4fd52f5ba8">b</a></td></tr>
<tr class="separator:a8415dc678931c5d1d2a2eb4fd52f5ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace1abe2ff5a1cf5fd559eb24eb1016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBit32.html#a1ace1abe2ff5a1cf5fd559eb24eb1016">g</a></td></tr>
<tr class="separator:a1ace1abe2ff5a1cf5fd559eb24eb1016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6186776639f466993ba96e37b7bb1479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBit32.html#a6186776639f466993ba96e37b7bb1479">r</a></td></tr>
<tr class="separator:a6186776639f466993ba96e37b7bb1479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5747e9cfc6bfa5efd4df04aa9b08701e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBit32.html#a5747e9cfc6bfa5efd4df04aa9b08701e">a</a></td></tr>
<tr class="separator:a5747e9cfc6bfa5efd4df04aa9b08701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5747e9cfc6bfa5efd4df04aa9b08701e" name="a5747e9cfc6bfa5efd4df04aa9b08701e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5747e9cfc6bfa5efd4df04aa9b08701e">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Bit32::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8415dc678931c5d1d2a2eb4fd52f5ba8" name="a8415dc678931c5d1d2a2eb4fd52f5ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8415dc678931c5d1d2a2eb4fd52f5ba8">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Bit32::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ace1abe2ff5a1cf5fd559eb24eb1016" name="a1ace1abe2ff5a1cf5fd559eb24eb1016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ace1abe2ff5a1cf5fd559eb24eb1016">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Bit32::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6186776639f466993ba96e37b7bb1479" name="a6186776639f466993ba96e37b7bb1479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6186776639f466993ba96e37b7bb1479">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Byte_8hpp.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Bit32::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libs/<a class="el" href="Graphics_8hpp_source.html">Graphics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
