<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: WormApp::DI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classWormApp.html">WormApp</a></li><li class="navelem"><a class="el" href="structWormApp_1_1DI.html">DI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structWormApp_1_1DI-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WormApp::DI Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5ef07c9ffabd833dc856285c7a818190"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">up</a> =1
, <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">right</a> =2
, <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">down</a> =3
, <a class="el" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">left</a> =4
 }</td></tr>
<tr class="separator:a5ef07c9ffabd833dc856285c7a818190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5ef07c9ffabd833dc856285c7a818190" name="a5ef07c9ffabd833dc856285c7a818190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef07c9ffabd833dc856285c7a818190">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28" name="a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28"></a>up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0" name="a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39" name="a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39"></a>down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb" name="a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb"></a>left&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>             {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">up</a>=1,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">right</a>=2,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">down</a>=3,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">left</a>=4</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        };</div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">WormApp::DI::up</a></div><div class="ttdeci">@ up</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:36</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">WormApp::DI::down</a></div><div class="ttdeci">@ down</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:38</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">WormApp::DI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:39</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">WormApp::DI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/apps/<a class="el" href="WormApp_8hpp_source.html">WormApp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
