<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: DMA::ControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDMA.html">DMA</a></li><li class="navelem"><a class="el" href="structDMA_1_1ControlBlock.html">ControlBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDMA_1_1ControlBlock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DMA::ControlBlock Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DMA_8hpp_source.html">DMA.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb4ef6cbfefcc5c3d53afef3bba80650"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#adb4ef6cbfefcc5c3d53afef3bba80650">transferInfo</a></td></tr>
<tr class="memdesc:adb4ef6cbfefcc5c3d53afef3bba80650"><td class="mdescLeft">&#160;</td><td class="mdescRight">short: TI  <a href="structDMA_1_1ControlBlock.html#adb4ef6cbfefcc5c3d53afef3bba80650">More...</a><br /></td></tr>
<tr class="separator:adb4ef6cbfefcc5c3d53afef3bba80650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8f754eeb144c8375222414e227f12"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#ae6f8f754eeb144c8375222414e227f12">sourceAddr</a></td></tr>
<tr class="separator:ae6f8f754eeb144c8375222414e227f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5e5424bf0848d07edc65d6f798925"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#ad5f5e5424bf0848d07edc65d6f798925">destAddr</a></td></tr>
<tr class="separator:ad5f5e5424bf0848d07edc65d6f798925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603376881cd3f651a2fe5ab7a4eb443"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">length</a></td></tr>
<tr class="memdesc:a5603376881cd3f651a2fe5ab7a4eb443"><td class="mdescLeft">&#160;</td><td class="mdescRight">default: number of 32bit integer values  <a href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">More...</a><br /></td></tr>
<tr class="separator:a5603376881cd3f651a2fe5ab7a4eb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79869dd1727a69d0cc7350e495923e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#aef79869dd1727a69d0cc7350e495923e">stride</a></td></tr>
<tr class="separator:aef79869dd1727a69d0cc7350e495923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19b6f6ac7d160465f66152e08dcd8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#aee19b6f6ac7d160465f66152e08dcd8f">nextBlockAddr</a></td></tr>
<tr class="separator:aee19b6f6ac7d160465f66152e08dcd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace41e514da1696ca075eaa3f714d01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#a0ace41e514da1696ca075eaa3f714d01">null1</a></td></tr>
<tr class="separator:a0ace41e514da1696ca075eaa3f714d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd39ddc181552a2ca24bdd9b9c2de5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDMA_1_1ControlBlock.html#adcd39ddc181552a2ca24bdd9b9c2de5c">null2</a></td></tr>
<tr class="separator:adcd39ddc181552a2ca24bdd9b9c2de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5f5e5424bf0848d07edc65d6f798925" name="ad5f5e5424bf0848d07edc65d6f798925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f5e5424bf0848d07edc65d6f798925">&#9670;&nbsp;</a></span>destAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::destAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5603376881cd3f651a2fe5ab7a4eb443" name="a5603376881cd3f651a2fe5ab7a4eb443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5603376881cd3f651a2fe5ab7a4eb443">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default: number of 32bit integer values </p>

</div>
</div>
<a id="aee19b6f6ac7d160465f66152e08dcd8f" name="aee19b6f6ac7d160465f66152e08dcd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee19b6f6ac7d160465f66152e08dcd8f">&#9670;&nbsp;</a></span>nextBlockAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::nextBlockAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ace41e514da1696ca075eaa3f714d01" name="a0ace41e514da1696ca075eaa3f714d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ace41e514da1696ca075eaa3f714d01">&#9670;&nbsp;</a></span>null1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::null1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd39ddc181552a2ca24bdd9b9c2de5c" name="adcd39ddc181552a2ca24bdd9b9c2de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd39ddc181552a2ca24bdd9b9c2de5c">&#9670;&nbsp;</a></span>null2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::null2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f8f754eeb144c8375222414e227f12" name="ae6f8f754eeb144c8375222414e227f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f8f754eeb144c8375222414e227f12">&#9670;&nbsp;</a></span>sourceAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::sourceAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef79869dd1727a69d0cc7350e495923e" name="aef79869dd1727a69d0cc7350e495923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef79869dd1727a69d0cc7350e495923e">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::stride</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>stride? </dd></dl>

</div>
</div>
<a id="adb4ef6cbfefcc5c3d53afef3bba80650" name="adb4ef6cbfefcc5c3d53afef3bba80650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ef6cbfefcc5c3d53afef3bba80650">&#9670;&nbsp;</a></span>transferInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA::ControlBlock::transferInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short: TI </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/devices/<a class="el" href="DMA_8hpp_source.html">DMA.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
