<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Limits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLimits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Limits Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Limits_8hpp_source.html">Limits.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add1879066dba9430567b6c864aa109c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLimits.html#add1879066dba9430567b6c864aa109c1">likeBorder</a> (int &amp;x, int &amp;y)</td></tr>
<tr class="separator:add1879066dba9430567b6c864aa109c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbdbc6340bfb7e988f9e4f134a0509e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">likeWorld</a> (int &amp;x, int &amp;y)</td></tr>
<tr class="separator:aedbdbc6340bfb7e988f9e4f134a0509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f885ef0c34f5788e9e8f2c592986f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLimits.html#a3a5f885ef0c34f5788e9e8f2c592986f">likeLines</a> (int &amp;x, int &amp;y, const int &amp;lineHeight)</td></tr>
<tr class="separator:a3a5f885ef0c34f5788e9e8f2c592986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab194315bcea06d6b32e8a655e9cf9327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a></td></tr>
<tr class="separator:ab194315bcea06d6b32e8a655e9cf9327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa38419710c1f3b55f0e9e0b017d886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a></td></tr>
<tr class="separator:a2fa38419710c1f3b55f0e9e0b017d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10bf9f67a25683ab3d6f33e14f41f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a></td></tr>
<tr class="separator:af10bf9f67a25683ab3d6f33e14f41f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77da3f38f7cc5b59e3274cdda8a9a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a></td></tr>
<tr class="separator:ae77da3f38f7cc5b59e3274cdda8a9a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="structLimits.html">Limits</a> for an area. This struct stores the <a class="el" href="structLimits.html">Limits</a> of an area. There are methods to modify a position in relation to the area. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add1879066dba9430567b6c864aa109c1" name="add1879066dba9430567b6c864aa109c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1879066dba9430567b6c864aa109c1">&#9670;&nbsp;</a></span>likeBorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Limits::likeBorder </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Area is like Border. The given x and y values are checked and it it is outside the limits, the values are modified like a Bounce. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>check and modified x position </td></tr>
    <tr><td class="paramname">y</td><td>check and modified y position </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                       {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> (x &lt; <a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>) x=<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> (x &gt;= <a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>) x=<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (y &lt; <a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>) y=<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> (y &gt;= <a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>) y=<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="ttc" id="astructLimits_html_a2fa38419710c1f3b55f0e9e0b017d886"><div class="ttname"><a href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">Limits::right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> Limits.hpp:11</div></div>
<div class="ttc" id="astructLimits_html_ab194315bcea06d6b32e8a655e9cf9327"><div class="ttname"><a href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">Limits::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> Limits.hpp:10</div></div>
<div class="ttc" id="astructLimits_html_ae77da3f38f7cc5b59e3274cdda8a9a37"><div class="ttname"><a href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">Limits::bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> Limits.hpp:13</div></div>
<div class="ttc" id="astructLimits_html_af10bf9f67a25683ab3d6f33e14f41f32"><div class="ttname"><a href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">Limits::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> Limits.hpp:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a5f885ef0c34f5788e9e8f2c592986f" name="a3a5f885ef0c34f5788e9e8f2c592986f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f885ef0c34f5788e9e8f2c592986f">&#9670;&nbsp;</a></span>likeLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Limits::likeLines </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lineHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Area is like a endless Paper. if you leave the area on the right, you jump to a new line. You can use it for <a class="el" href="classVESA.html">VESA</a> and printing characters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>check and modified x position </td></tr>
    <tr><td class="paramname">y</td><td>check and modified y position </td></tr>
    <tr><td class="paramname">lineHeight</td><td>the size of a new line </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                                              {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (x &lt; <a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            x=<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-(<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>-x);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            y-=lineHeight;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (x &gt;= <a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            x=<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>+(x-<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            y+=lineHeight;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (y &lt; <a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            y=<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-(<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>-y);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (y &gt;= <a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            y=<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>+(y-<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedbdbc6340bfb7e988f9e4f134a0509e" name="aedbdbc6340bfb7e988f9e4f134a0509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbdbc6340bfb7e988f9e4f134a0509e">&#9670;&nbsp;</a></span>likeWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Limits::likeWorld </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Area is like World. The given x and y values are checked and it it is outside the limits, the values are modified like a endless map or world. if you leave the left side, you will appear at the right side. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>check and modified x position </td></tr>
    <tr><td class="paramname">y</td><td>check and modified y position </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                      {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (x &lt; <a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>) x=<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-(<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>-x);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (x &gt;= <a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>) x=<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>+(x-<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (y &lt; <a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>) y=<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-(<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>-y);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (y &gt;= <a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>) y=<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>+(y-<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae77da3f38f7cc5b59e3274cdda8a9a37" name="ae77da3f38f7cc5b59e3274cdda8a9a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77da3f38f7cc5b59e3274cdda8a9a37">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Limits::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab194315bcea06d6b32e8a655e9cf9327" name="ab194315bcea06d6b32e8a655e9cf9327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab194315bcea06d6b32e8a655e9cf9327">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Limits::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa38419710c1f3b55f0e9e0b017d886" name="a2fa38419710c1f3b55f0e9e0b017d886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa38419710c1f3b55f0e9e0b017d886">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Limits::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10bf9f67a25683ab3d6f33e14f41f32" name="af10bf9f67a25683ab3d6f33e14f41f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10bf9f67a25683ab3d6f33e14f41f32">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Limits::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libs/<a class="el" href="Limits_8hpp_source.html">Limits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
