<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sprite Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sprite_8hpp_source.html">Sprite.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a3364944c5e361fc9e7ae406224d682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a></td></tr>
<tr class="separator:a0a3364944c5e361fc9e7ae406224d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07c8f2080c193759aec0e13503d7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSprite.html#a1f07c8f2080c193759aec0e13503d7ab">height</a></td></tr>
<tr class="separator:a1f07c8f2080c193759aec0e13503d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9db064c7e5389f428e99f40482446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSprite.html#a9bf9db064c7e5389f428e99f40482446">bytes_per_pixel</a></td></tr>
<tr class="memdesc:a9bf9db064c7e5389f428e99f40482446"><td class="mdescLeft">&#160;</td><td class="mdescRight">2:RGB16, 3:RGB, 4:RGBA  <a href="structSprite.html#a9bf9db064c7e5389f428e99f40482446">More...</a><br /></td></tr>
<tr class="separator:a9bf9db064c7e5389f428e99f40482446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6306cc4997c3fd65694108eff0c6bf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSprite.html#a9a6306cc4997c3fd65694108eff0c6bf">pixel_data</a></td></tr>
<tr class="memdesc:a9a6306cc4997c3fd65694108eff0c6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data array  <a href="structSprite.html#a9a6306cc4997c3fd65694108eff0c6bf">More...</a><br /></td></tr>
<tr class="separator:a9a6306cc4997c3fd65694108eff0c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="structSprite.html">Sprite</a> (color). A struct for a GIMP RGB C-Source image dump </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bf9db064c7e5389f428e99f40482446" name="a9bf9db064c7e5389f428e99f40482446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf9db064c7e5389f428e99f40482446">&#9670;&nbsp;</a></span>bytes_per_pixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::bytes_per_pixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2:RGB16, 3:RGB, 4:RGBA </p>

</div>
</div>
<a id="a1f07c8f2080c193759aec0e13503d7ab" name="a1f07c8f2080c193759aec0e13503d7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f07c8f2080c193759aec0e13503d7ab">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6306cc4997c3fd65694108eff0c6bf" name="a9a6306cc4997c3fd65694108eff0c6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6306cc4997c3fd65694108eff0c6bf">&#9670;&nbsp;</a></span>pixel_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Sprite::pixel_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the data array </p>

</div>
</div>
<a id="a0a3364944c5e361fc9e7ae406224d682" name="a0a3364944c5e361fc9e7ae406224d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3364944c5e361fc9e7ae406224d682">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libs/<a class="el" href="Sprite_8hpp_source.html">Sprite.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
