<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: PS2Keyboard::PS2Keymap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPS2Keyboard.html">PS2Keyboard</a></li><li class="navelem"><a class="el" href="structPS2Keyboard_1_1PS2Keymap.html">PS2Keymap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPS2Keyboard_1_1PS2Keymap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PS2Keyboard::PS2Keymap Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PS2Keyboard_8hpp_source.html">PS2Keyboard.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a977f66afc87869dbe9782496fbfe0b2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPS2Keyboard_1_1PS2Keymap.html#a977f66afc87869dbe9782496fbfe0b2b">noshift</a> [<a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>]</td></tr>
<tr class="separator:a977f66afc87869dbe9782496fbfe0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fb36d784cc22a3d41197a789e3328"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPS2Keyboard_1_1PS2Keymap.html#a2a1fb36d784cc22a3d41197a789e3328">shift</a> [<a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>]</td></tr>
<tr class="separator:a2a1fb36d784cc22a3d41197a789e3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1aa6d41aca1fbe0122f7f378e9833"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPS2Keyboard_1_1PS2Keymap.html#a39a1aa6d41aca1fbe0122f7f378e9833">uses_altgr</a></td></tr>
<tr class="separator:a39a1aa6d41aca1fbe0122f7f378e9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5720530ec4099108b3be52b9969003a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPS2Keyboard_1_1PS2Keymap.html#ab5720530ec4099108b3be52b9969003a">altgr</a> [<a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>]</td></tr>
<tr class="separator:ab5720530ec4099108b3be52b9969003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5720530ec4099108b3be52b9969003a" name="ab5720530ec4099108b3be52b9969003a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5720530ec4099108b3be52b9969003a">&#9670;&nbsp;</a></span>altgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PS2Keyboard::PS2Keymap::altgr[<a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977f66afc87869dbe9782496fbfe0b2b" name="a977f66afc87869dbe9782496fbfe0b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977f66afc87869dbe9782496fbfe0b2b">&#9670;&nbsp;</a></span>noshift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PS2Keyboard::PS2Keymap::noshift[<a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1fb36d784cc22a3d41197a789e3328" name="a2a1fb36d784cc22a3d41197a789e3328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1fb36d784cc22a3d41197a789e3328">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PS2Keyboard::PS2Keymap::shift[<a class="el" href="classPS2Keyboard.html#a041d441eb0465e15412ab9c77c3cbb4a">PS2Keyboard::KEYMAP_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a1aa6d41aca1fbe0122f7f378e9833" name="a39a1aa6d41aca1fbe0122f7f378e9833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1aa6d41aca1fbe0122f7f378e9833">&#9670;&nbsp;</a></span>uses_altgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PS2Keyboard::PS2Keymap::uses_altgr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/devices/<a class="el" href="PS2Keyboard_8hpp_source.html">PS2Keyboard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
