<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: AntApp::DI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAntApp.html">AntApp</a></li><li class="navelem"><a class="el" href="structAntApp_1_1DI.html">DI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structAntApp_1_1DI-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AntApp::DI Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d7c1bc499ab4cfc96b2a333ebcb400b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">up</a> =1
, <a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">right</a> =2
, <a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">down</a> =3
, <a class="el" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">left</a> =4
 }</td></tr>
<tr class="separator:a2d7c1bc499ab4cfc96b2a333ebcb400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2d7c1bc499ab4cfc96b2a333ebcb400b" name="a2d7c1bc499ab4cfc96b2a333ebcb400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7c1bc499ab4cfc96b2a333ebcb400b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39" name="a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39"></a>up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529" name="a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45" name="a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45"></a>down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179" name="a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179"></a>left&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>             {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">up</a>=1,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">right</a>=2,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">down</a>=3,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_enumvalue" href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">left</a>=4</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400ba1273239314bb31b78522bf91d5264f45">AntApp::DI::down</a></div><div class="ttdeci">@ down</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:29</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400bacf6a49f6675249177d6c688e6c4d0179">AntApp::DI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:30</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baef3486c604e95621adca5148afdb7529">AntApp::DI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:28</div></div>
<div class="ttc" id="astructAntApp_1_1DI_html_a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39"><div class="ttname"><a href="structAntApp_1_1DI.html#a2d7c1bc499ab4cfc96b2a333ebcb400baf47ac28d3e245f6d6f331bfd3ee62f39">AntApp::DI::up</a></div><div class="ttdeci">@ up</div><div class="ttdef"><b>Definition:</b> AntApp.hpp:27</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/apps/<a class="el" href="AntApp_8hpp_source.html">AntApp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
