<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: TurmiteApp::DI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classTurmiteApp.html">TurmiteApp</a></li><li class="navelem"><a class="el" href="structTurmiteApp_1_1DI.html">DI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structTurmiteApp_1_1DI-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TurmiteApp::DI Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2418c84977dfb68e8033a3a3752dbefb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350">up</a> =1
, <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a">right</a> =2
, <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24">down</a> =3
, <a class="el" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd">left</a> =4
 }</td></tr>
<tr class="separator:a2418c84977dfb68e8033a3a3752dbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2418c84977dfb68e8033a3a3752dbefb" name="a2418c84977dfb68e8033a3a3752dbefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2418c84977dfb68e8033a3a3752dbefb">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350" name="a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350"></a>up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a" name="a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24" name="a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24"></a>down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd" name="a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd"></a>left&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>             {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350">up</a>=1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a">right</a>=2,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24">down</a>=3,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_enumvalue" href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd">left</a>=4</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        };</div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefba0d66e6f0e33331614b1e5993a0d069cd">TurmiteApp::DI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:31</div></div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbab1b93bd8e5928f6355bfc2197821d350">TurmiteApp::DI::up</a></div><div class="ttdeci">@ up</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:28</div></div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbacd8c0d9c33c6d394d122619fb006958a">TurmiteApp::DI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:29</div></div>
<div class="ttc" id="astructTurmiteApp_1_1DI_html_a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24"><div class="ttname"><a href="structTurmiteApp_1_1DI.html#a2418c84977dfb68e8033a3a3752dbefbadac6be9b02d373e3183f72d25170df24">TurmiteApp::DI::down</a></div><div class="ttdeci">@ down</div><div class="ttdef"><b>Definition:</b> TurmiteApp.hpp:30</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/apps/<a class="el" href="TurmiteApp_8hpp_source.html">TurmiteApp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
