<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDMA.html">DMA</a></li><li class="navelem"><a class="el" href="structDMA_1_1ControlBlock.html">ControlBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DMA::ControlBlock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#ad5f5e5424bf0848d07edc65d6f798925">destAddr</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#a5603376881cd3f651a2fe5ab7a4eb443">length</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#aee19b6f6ac7d160465f66152e08dcd8f">nextBlockAddr</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#a0ace41e514da1696ca075eaa3f714d01">null1</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#adcd39ddc181552a2ca24bdd9b9c2de5c">null2</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#ae6f8f754eeb144c8375222414e227f12">sourceAddr</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#aef79869dd1727a69d0cc7350e495923e">stride</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html#adb4ef6cbfefcc5c3d53afef3bba80650">transferInfo</a></td><td class="entry"><a class="el" href="structDMA_1_1ControlBlock.html">DMA::ControlBlock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
