<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: MMLinkedList::Chunk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMMLinkedList.html">MMLinkedList</a></li><li class="navelem"><a class="el" href="structMMLinkedList_1_1Chunk.html">Chunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMMLinkedList_1_1Chunk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MMLinkedList::Chunk Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MMLinkedList_8hpp_source.html">MMLinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9339b38c12d0886ba7377a8d7765671f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMLinkedList_1_1Chunk.html#a9339b38c12d0886ba7377a8d7765671f">_id</a></td></tr>
<tr class="memdesc:a9339b38c12d0886ba7377a8d7765671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">8bytes  <a href="structMMLinkedList_1_1Chunk.html#a9339b38c12d0886ba7377a8d7765671f">More...</a><br /></td></tr>
<tr class="separator:a9339b38c12d0886ba7377a8d7765671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe3f2f90ca7365fa1098357fb7aa4e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMLinkedList_1_1Chunk.html#a2bfe3f2f90ca7365fa1098357fb7aa4e">_size</a></td></tr>
<tr class="memdesc:a2bfe3f2f90ca7365fa1098357fb7aa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">requested size  <a href="structMMLinkedList_1_1Chunk.html#a2bfe3f2f90ca7365fa1098357fb7aa4e">More...</a><br /></td></tr>
<tr class="separator:a2bfe3f2f90ca7365fa1098357fb7aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1eaffcb4990a649057a8debd950c7c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMLinkedList_1_1Chunk.html#a2e1eaffcb4990a649057a8debd950c7c">_dif</a></td></tr>
<tr class="memdesc:a2e1eaffcb4990a649057a8debd950c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the difference between requested size and real size  <a href="structMMLinkedList_1_1Chunk.html#a2e1eaffcb4990a649057a8debd950c7c">More...</a><br /></td></tr>
<tr class="separator:a2e1eaffcb4990a649057a8debd950c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d8225491e31e0bb5f30315ba7b309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">ChType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMLinkedList_1_1Chunk.html#a5c9d8225491e31e0bb5f30315ba7b309">_type</a></td></tr>
<tr class="memdesc:a5c9d8225491e31e0bb5f30315ba7b309"><td class="mdescLeft">&#160;</td><td class="mdescRight">?? bytes  <a href="structMMLinkedList_1_1Chunk.html#a5c9d8225491e31e0bb5f30315ba7b309">More...</a><br /></td></tr>
<tr class="separator:a5c9d8225491e31e0bb5f30315ba7b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d3bcd8233a0427e3e162ead879f0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMMLinkedList_1_1Chunk.html">Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMLinkedList_1_1Chunk.html#a43d3bcd8233a0427e3e162ead879f0cd">_prev</a></td></tr>
<tr class="memdesc:a43d3bcd8233a0427e3e162ead879f0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer is a address = 8 bytes  <a href="structMMLinkedList_1_1Chunk.html#a43d3bcd8233a0427e3e162ead879f0cd">More...</a><br /></td></tr>
<tr class="separator:a43d3bcd8233a0427e3e162ead879f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd30f77f25049a1bffca1425624e5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMMLinkedList_1_1Chunk.html">Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMLinkedList_1_1Chunk.html#a9dd30f77f25049a1bffca1425624e5f3">_next</a></td></tr>
<tr class="memdesc:a9dd30f77f25049a1bffca1425624e5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer is a address = 8 bytes  <a href="structMMLinkedList_1_1Chunk.html#a9dd30f77f25049a1bffca1425624e5f3">More...</a><br /></td></tr>
<tr class="separator:a9dd30f77f25049a1bffca1425624e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e1eaffcb4990a649057a8debd950c7c" name="a2e1eaffcb4990a649057a8debd950c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1eaffcb4990a649057a8debd950c7c">&#9670;&nbsp;</a></span>_dif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MMLinkedList::Chunk::_dif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the difference between requested size and real size </p>

</div>
</div>
<a id="a9339b38c12d0886ba7377a8d7765671f" name="a9339b38c12d0886ba7377a8d7765671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9339b38c12d0886ba7377a8d7765671f">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MMLinkedList::Chunk::_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8bytes </p>

</div>
</div>
<a id="a9dd30f77f25049a1bffca1425624e5f3" name="a9dd30f77f25049a1bffca1425624e5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd30f77f25049a1bffca1425624e5f3">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMMLinkedList_1_1Chunk.html">Chunk</a>* MMLinkedList::Chunk::_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer is a address = 8 bytes </p>

</div>
</div>
<a id="a43d3bcd8233a0427e3e162ead879f0cd" name="a43d3bcd8233a0427e3e162ead879f0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d3bcd8233a0427e3e162ead879f0cd">&#9670;&nbsp;</a></span>_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMMLinkedList_1_1Chunk.html">Chunk</a>* MMLinkedList::Chunk::_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer is a address = 8 bytes </p>

</div>
</div>
<a id="a2bfe3f2f90ca7365fa1098357fb7aa4e" name="a2bfe3f2f90ca7365fa1098357fb7aa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfe3f2f90ca7365fa1098357fb7aa4e">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MMLinkedList::Chunk::_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>requested size </p>

</div>
</div>
<a id="a5c9d8225491e31e0bb5f30315ba7b309" name="a5c9d8225491e31e0bb5f30315ba7b309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9d8225491e31e0bb5f30315ba7b309">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMMLinkedList.html#a3e94998efd2fe33bedb249fcbdfaac93">ChType</a> MMLinkedList::Chunk::_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>?? bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/heap/<a class="el" href="MMLinkedList_8hpp_source.html">MMLinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
