<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Queue&lt; T &gt;::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQueue.html">Queue</a></li><li class="navelem"><a class="el" href="structQueue_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQueue_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Queue&lt; T &gt;::Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f43f4280b9487b9f54fb57d1d5991f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue_1_1Node.html#a3f43f4280b9487b9f54fb57d1d5991f2">Node</a> ()</td></tr>
<tr class="separator:a3f43f4280b9487b9f54fb57d1d5991f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13117caf018b2bbd55546cc8e9b623a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue_1_1Node.html#ac13117caf018b2bbd55546cc8e9b623a">Node</a> (T *val)</td></tr>
<tr class="separator:ac13117caf018b2bbd55546cc8e9b623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439fe54ce86afcbbd735ca37a4b5db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue_1_1Node.html#ae439fe54ce86afcbbd735ca37a4b5db4">set</a> (T *val)</td></tr>
<tr class="separator:ae439fe54ce86afcbbd735ca37a4b5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae891325e87351668434d758fd18a637e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQueue_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue_1_1Node.html#ae891325e87351668434d758fd18a637e">_next</a></td></tr>
<tr class="separator:ae891325e87351668434d758fd18a637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400cd46df9ce454b46e5649de8b88bb3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a></td></tr>
<tr class="separator:a400cd46df9ce454b46e5649de8b88bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
struct Queue&lt; T &gt;::Node</div><p ><a class="el" href="classQueue.html">Queue</a> <a class="el" href="structQueue_1_1Node.html">Node</a>. store your value reference inside a queue node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f43f4280b9487b9f54fb57d1d5991f2" name="a3f43f4280b9487b9f54fb57d1d5991f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43f4280b9487b9f54fb57d1d5991f2">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="comment">// dummy</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac13117caf018b2bbd55546cc8e9b623a" name="ac13117caf018b2bbd55546cc8e9b623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13117caf018b2bbd55546cc8e9b623a">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                       {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a> = val;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="ttc" id="astructQueue_1_1Node_html_a400cd46df9ce454b46e5649de8b88bb3"><div class="ttname"><a href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">Queue::Node::_value</a></div><div class="ttdeci">T * _value</div><div class="ttdef"><b>Definition:</b> Queue.hpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae439fe54ce86afcbbd735ca37a4b5db4" name="ae439fe54ce86afcbbd735ca37a4b5db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae439fe54ce86afcbbd735ca37a4b5db4">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::Node::set </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                           {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="structQueue_1_1Node.html#a400cd46df9ce454b46e5649de8b88bb3">_value</a> = val;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae891325e87351668434d758fd18a637e" name="ae891325e87351668434d758fd18a637e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891325e87351668434d758fd18a637e">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQueue_1_1Node.html">Node</a>* <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::Node::_next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400cd46df9ce454b46e5649de8b88bb3" name="a400cd46df9ce454b46e5649de8b88bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400cd46df9ce454b46e5649de8b88bb3">&#9670;&nbsp;</a></span>_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classQueue.html">Queue</a>&lt; T &gt;::Node::_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libs/<a class="el" href="Queue_8hpp_source.html">Queue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
