<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Dispatcher::Routine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDispatcher.html">Dispatcher</a></li><li class="navelem"><a class="el" href="structDispatcher_1_1Routine.html">Routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDispatcher_1_1Routine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dispatcher::Routine Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Dispatcher_8hpp_source.html">Dispatcher.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e3a5f464ef826da29e97aad864203bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDispatcher_1_1Routine.html#a3e3a5f464ef826da29e97aad864203bb">isSet</a></td></tr>
<tr class="separator:a3e3a5f464ef826da29e97aad864203bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363cd92d721667eb863add6bb4899972"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDispatcher_1_1Routine.html#a363cd92d721667eb863add6bb4899972">spi</a></td></tr>
<tr class="separator:a363cd92d721667eb863add6bb4899972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52e0dde8b928e6d34c696a0ee3fa9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDispatcher_1_1Routine.html#a3a52e0dde8b928e6d34c696a0ee3fa9d">sr</a></td></tr>
<tr class="separator:a3a52e0dde8b928e6d34c696a0ee3fa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >todo: use a linked list instead of an array... or in each field a linked list. todo: make more than a single service routine possible. todo: affter assing give an id back to make unasign easier for more than a single service routine. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e3a5f464ef826da29e97aad864203bb" name="a3e3a5f464ef826da29e97aad864203bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3a5f464ef826da29e97aad864203bb">&#9670;&nbsp;</a></span>isSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dispatcher::Routine::isSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363cd92d721667eb863add6bb4899972" name="a363cd92d721667eb863add6bb4899972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363cd92d721667eb863add6bb4899972">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dispatcher::Routine::spi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a52e0dde8b928e6d34c696a0ee3fa9d" name="a3a52e0dde8b928e6d34c696a0ee3fa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a52e0dde8b928e6d34c696a0ee3fa9d">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServiceRoutine.html">ServiceRoutine</a>* Dispatcher::Routine::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/exceptions/<a class="el" href="Dispatcher_8hpp_source.html">Dispatcher.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
