<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/threads/Thread.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3454632d1a606e9a309cdaae2c26d5ae.html">threads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Thread.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Thread_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __THREAD_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __THREAD_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classThread.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classThread.html#a6111db07460b34418980c1e7a8d58558">   14</a></span>    <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a> (<span class="keyword">const</span> <a class="code hl_class" href="classThread.html">Thread</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classThread.html#a9def51d1ba77b6d505da270ec5487eab">   15</a></span>    <a class="code hl_class" href="classThread.html">Thread</a> &amp;<a class="code hl_function" href="classThread.html#a9def51d1ba77b6d505da270ec5487eab">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classThread.html">Thread</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">   18</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">   19</a></span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">fresh</a>,      </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">   20</a></span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">young</a>,      </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">   21</a></span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">normal</a>,     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">   22</a></span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">co_fresh</a>,   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">   23</a></span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">co_young</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">   24</a></span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">cooperate</a>,  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">killed</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">   30</a></span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classThread.html#a6401617652507626ffd28afecc69adb2">   32</a></span>    <a class="code hl_enumeration" href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">MODE</a> <a class="code hl_variable" href="classThread.html#a6401617652507626ffd28afecc69adb2">_mode</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">   35</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">   37</a></span>    <span class="keywordtype">char</span> *          <a class="code hl_variable" href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">_name</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">   39</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code hl_variable" href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">_time</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">   47</a></span>    uint64_t * <a class="code hl_variable" href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">_stackPointer</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">   49</a></span>    uint64_t * <a class="code hl_variable" href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">_stack</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">   51</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">MAXNAMELEN</a> = 100;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread</a> (<span class="keywordtype">bool</span> cooperative = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">   74</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">main</a> () = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">   77</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">name</a> () = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">dump</a> ();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9b"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9b">Thread::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdef"><b>Definition:</b> Thread.hpp:18</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba36d85449f1727603831798cc6a8c1170">Thread::cooperate</a></div><div class="ttdeci">@ cooperate</div><div class="ttdoc">entering this type of Thread pauses the Scheduler</div><div class="ttdef"><b>Definition:</b> Thread.hpp:24</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9ba85fe5c8a6fdc315cdbd1bd599e9a5190">Thread::normal</a></div><div class="ttdeci">@ normal</div><div class="ttdoc">Thread has entered main()</div><div class="ttdef"><b>Definition:</b> Thread.hpp:21</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baa37206e9debdc1cc42869867a8f74c90">Thread::co_young</a></div><div class="ttdeci">@ co_young</div><div class="ttdef"><b>Definition:</b> Thread.hpp:23</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bab686a0c81b64d775412a823277abde0a">Thread::young</a></div><div class="ttdeci">@ young</div><div class="ttdoc">Thread enters start()</div><div class="ttdef"><b>Definition:</b> Thread.hpp:20</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bacb0286a763139fb68becef23e12208da">Thread::fresh</a></div><div class="ttdeci">@ fresh</div><div class="ttdoc">Thread needs to be entered start() via kickoff()</div><div class="ttdef"><b>Definition:</b> Thread.hpp:19</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9bae77445fa1ecad16d2a61c8be607a355b">Thread::co_fresh</a></div><div class="ttdeci">@ co_fresh</div><div class="ttdoc">for a cooperating Thread</div><div class="ttdef"><b>Definition:</b> Thread.hpp:22</div></div>
<div class="ttc" id="aclassThread_html_a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8"><div class="ttname"><a href="classThread.html#a09ff9aab2f2699a1ae01bfbf86f79b9baedcba11835f9065d1589b8c7bd6f92b8">Thread::killed</a></div><div class="ttdeci">@ killed</div><div class="ttdef"><b>Definition:</b> Thread.hpp:29</div></div>
<div class="ttc" id="aclassThread_html_a1f53ee62bd30a7924186ef26150ce262"><div class="ttname"><a href="classThread.html#a1f53ee62bd30a7924186ef26150ce262">Thread::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> Thread.cpp:26</div></div>
<div class="ttc" id="aclassThread_html_a1ff73416c1dd7522a7e6173e327e0a49"><div class="ttname"><a href="classThread.html#a1ff73416c1dd7522a7e6173e327e0a49">Thread::MAXNAMELEN</a></div><div class="ttdeci">static const int MAXNAMELEN</div><div class="ttdef"><b>Definition:</b> Thread.hpp:51</div></div>
<div class="ttc" id="aclassThread_html_a2ea2ac174fd19941fb7cbe36eb140a25"><div class="ttname"><a href="classThread.html#a2ea2ac174fd19941fb7cbe36eb140a25">Thread::name</a></div><div class="ttdeci">virtual char * name()=0</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div></div>
<div class="ttc" id="aclassThread_html_a37d9edd3a1a776cbc27dedff949c9726"><div class="ttname"><a href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread::~Thread</a></div><div class="ttdeci">virtual ~Thread()</div><div class="ttdef"><b>Definition:</b> Thread.cpp:22</div></div>
<div class="ttc" id="aclassThread_html_a4dfac8e913ae3a0e1d1a4a38dd3b2f38"><div class="ttname"><a href="classThread.html#a4dfac8e913ae3a0e1d1a4a38dd3b2f38">Thread::_stack</a></div><div class="ttdeci">uint64_t * _stack</div><div class="ttdoc">Stack array.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:49</div></div>
<div class="ttc" id="aclassThread_html_a6111db07460b34418980c1e7a8d58558"><div class="ttname"><a href="classThread.html#a6111db07460b34418980c1e7a8d58558">Thread::Thread</a></div><div class="ttdeci">Thread(const Thread &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassThread_html_a6401617652507626ffd28afecc69adb2"><div class="ttname"><a href="classThread.html#a6401617652507626ffd28afecc69adb2">Thread::_mode</a></div><div class="ttdeci">MODE _mode</div><div class="ttdef"><b>Definition:</b> Thread.hpp:32</div></div>
<div class="ttc" id="aclassThread_html_a77e7a0d7019b05323f9fb4c92c39c695"><div class="ttname"><a href="classThread.html#a77e7a0d7019b05323f9fb4c92c39c695">Thread::_stackPointer</a></div><div class="ttdeci">uint64_t * _stackPointer</div><div class="ttdef"><b>Definition:</b> Thread.hpp:47</div></div>
<div class="ttc" id="aclassThread_html_a9def51d1ba77b6d505da270ec5487eab"><div class="ttname"><a href="classThread.html#a9def51d1ba77b6d505da270ec5487eab">Thread::operator=</a></div><div class="ttdeci">Thread &amp; operator=(const Thread &amp;other)=delete</div></div>
<div class="ttc" id="aclassThread_html_aa078d9a202640d1520e5f49fbb4e383e"><div class="ttname"><a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread::_id</a></div><div class="ttdeci">unsigned long _id</div><div class="ttdoc">Ident the thread with _id.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:35</div></div>
<div class="ttc" id="aclassThread_html_aa6c581a447d594974a3f7ea0bebd6a2e"><div class="ttname"><a href="classThread.html#aa6c581a447d594974a3f7ea0bebd6a2e">Thread::_time</a></div><div class="ttdeci">unsigned long _time</div><div class="ttdoc">marks the thread beginning</div><div class="ttdef"><b>Definition:</b> Thread.hpp:39</div></div>
<div class="ttc" id="aclassThread_html_aad05b184c6b75a0c38590f5a3f1f39e7"><div class="ttname"><a href="classThread.html#aad05b184c6b75a0c38590f5a3f1f39e7">Thread::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> Thread.cpp:41</div></div>
<div class="ttc" id="aclassThread_html_aba512b11ba86ddff1a9d874fa224065f"><div class="ttname"><a href="classThread.html#aba512b11ba86ddff1a9d874fa224065f">Thread::_name</a></div><div class="ttdeci">char * _name</div><div class="ttdoc">Ident the thread/App via name.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:37</div></div>
<div class="ttc" id="aclassThread_html_ad6e3578b99bc54fd493142c79d60052c"><div class="ttname"><a href="classThread.html#ad6e3578b99bc54fd493142c79d60052c">Thread::main</a></div><div class="ttdeci">virtual void main()=0</div><div class="ttdoc">the main() is started from start()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
