<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="OS_8hpp.html#a4464d4205cf92370b8d5077d93bc48a6">__cxa_pure_virtual</a>  (void)</dt>
<dd><a class="anchor" id="_todo000031"></a>throw/implement a software exception!  </dd>
<dt>Member <a class="el" href="OS_8hpp.html#ac2a8a0f79a9e4fddb0cdd822b30e9006">atexit</a>  (void(*pFunc)(void))</dt>
<dd><a class="anchor" id="_todo000032"></a>create a valid atexit  </dd>
<dt>Member <a class="el" href="classAudio.html#aee67fe2a839d262b86fe69c90972541b">Audio::load</a>  (uint64_t ramdiskptr)</dt>
<dd><a class="anchor" id="_todo000001"></a>this is really slow!!?  </dd>
<dt>Member <a class="el" href="Bluescreen_8hpp.html#a2e9f928c9bde062d6e3fde298ee71ef1">bluescreen</a>  (unsigned long type, unsigned long spi)</dt>
<dd><a class="anchor" id="_todo000018"></a>import stuff from non-arm branch with calling stack role backcd ..  </dd>
<dt>Member <a class="el" href="classBoundedBuffer.html#ac7bb75bbb378a077c717dd8e1771118a">BoundedBuffer&lt; T &gt;::BoundedBuffer</a>  (int size)</dt>
<dd><a class="anchor" id="_todo000027"></a>system stops, if you use it. why?  </dd>
<dt>Class <a class="el" href="classCPU.html">CPU</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>implement it not as singelton, but as "primary and secondary" cores. -&gt; checking, which core is executing now.  </dd>
<dt>Member <a class="el" href="structDMA_1_1ControlBlock.html#aef79869dd1727a69d0cc7350e495923e">DMA::ControlBlock::stride</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>stride?  </dd>
<dt>Member <a class="el" href="namespaceGpio.html#a5a3823608f8508ce15e434028592f88a">Gpio::call</a>  (unsigned int pin, unsigned int value, uint64_t base, unsigned int field_size, unsigned int field_max)</dt>
<dd><a class="anchor" id="_todo000004"></a>this should be private ------------------------&mdash;  </dd>
<dt>Member <a class="el" href="namespaceGpio.html#aed5aef9cc7eaef89859835047c79d65e">Gpio::useAlt0</a>  (unsigned int pin)</dt>
<dd><a class="anchor" id="_todo000005"></a>this should be public ------------------------&mdash;  </dd>
<dt>Member <a class="el" href="classGraphics.html#a282efbd4a23196fa6b6aef61f72a0669">Graphics::_bpp</a>  </dt>
<dd><a class="anchor" id="_todo000028"></a>protected?  </dd>
<dt>Member <a class="el" href="classGraphics.html#ab82fc2a5e96f02ae39f4a1f145039041">Graphics::_lfb</a>  </dt>
<dd><a class="anchor" id="_todo000029"></a>protected?  </dd>
<dt>Member <a class="el" href="classGraphics.html#a40639ab9b71fbae3da269739a3419ec4">Graphics::lowColorToRGB</a>  (unsigned short col565)</dt>
<dd><a class="anchor" id="_todo000030"></a>spread the color range  </dd>
<dt>Class <a class="el" href="classMM.html">MM</a>  </dt>
<dd><a class="anchor" id="_todo000020"></a>Pi4 boot defaults? Maybe not accessable in EL2/EL3? MMU config? </dd>
<dt>Member <a class="el" href="classMMBitmask.html#a8dcc71f8e1f0baa0f7d4a0b145d2c85a">MMBitmask::alloc</a>  (uint64_t reqSize)</dt>
<dd><a class="anchor" id="_todo000021"></a>A "no free block found" is not implemented yet.  </dd>
<dt>Member <a class="el" href="classMMGready.html#a35d122c9e1aff537221bdfd0c3c5f9dc">MMGready::alloc</a>  (uint64_t reqSize)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000022"></a>A "no free block found" is not implemented yet. </p>
<p class="enddd"><a class="anchor" id="_todo000023"></a>doing a change of reqSize to allign the pointer is not so elegant.  </p>
</dd>
<dt>Member <a class="el" href="classMMLinkedList.html#a14ebb471ece9ff63ed41e129e61f5722">MMLinkedList::alloc</a>  (uint64_t req_size)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000026"></a>make a better exception handling here!! </p>
<p class="interdd"><a class="anchor" id="_todo000025"></a>doing a change of reqSize to allign the pointer is not so elegant. </p>
<p class="enddd"><a class="anchor" id="_todo000024"></a>A "no free block found" is not implemented yet.  </p>
</dd>
<dt>Class <a class="el" href="classPCIe.html">PCIe</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000009"></a>implement &amp; debug pcie and xhci </p>
<p class="interdd"></p>
<p class="enddd">pcie irq (spi 180) never seen!  </p>
</dd>
<dt>Member <a class="el" href="classPCIe.html#adafbe50569e1cab084457a66d4103860">PCIe::setup</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000006"></a>Changes in this area where never done. maybe some mods here makes MMIO possible? </p>
<p class="enddd"><a class="anchor" id="_todo000007"></a>map F8000000 to F8000000 not possible, too!  </p>
</dd>
<dt>Member <a class="el" href="classPCIe.html#a225f163a9b5fd929c4cf4761e24b914e">PCIe::trigger</a>  ()</dt>
<dd><a class="anchor" id="_todo000008"></a>this is for debugging - and never seen!  </dd>
<dt>Member <a class="el" href="classPIT.html#a7192c1fce9f902eab7ba568f0c7b31ec">PIT::intervalSet</a>  (unsigned int us, unsigned int usDelay=1000000)</dt>
<dd><a class="anchor" id="_todo000010"></a>or is it a Broadcom default?  </dd>
<dt>Member <a class="el" href="classServiceRoutine.html#a52cffe43b2d044b1c01159e831b1ad39">ServiceRoutine::~ServiceRoutine</a>  ()=default</dt>
<dd><a class="anchor" id="_todo000019"></a>with destructor I get a undefined reference to &lsquo;atexit&rsquo; on linking!!!  </dd>
<dt>Member <a class="el" href="classUART0.html#ae64b8ef040f4a968ee955316488730db">UART0::UART0</a>  ()</dt>
<dd><a class="anchor" id="_todo000011"></a>do this in code: (PL011_CLOCK / (16 * 115200 baud) = 1.627 (0.627*64)+0.5 = 40 = int 1, frac 40  </dd>
<dt>Member <a class="el" href="classUART3.html#a88257b941510b7796f802f85d3bf23f9">UART3::UART3</a>  ()</dt>
<dd><a class="anchor" id="_todo000012"></a>do this in code: (PL011_CLOCK / (16 * 115200 baud) = 1.627 (0.627*64)+0.5 = 40 = int 1, frac 40  </dd>
<dt>Member <a class="el" href="classVESA.html#ae3d7677f6ca4a3f93576e2b846c7da19">VESA::init</a>  (int width=640, int height=480, int colres=32)</dt>
<dd><a class="anchor" id="_todo000013"></a>how to use it like in pi3 docu to scroll screen?  </dd>
<dt>Member <a class="el" href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">VESA::offset</a>  (int y, bool add=true)</dt>
<dd><a class="anchor" id="_todo000014"></a>implement a text scroll with it!  </dd>
<dt>Class <a class="el" href="classXhci.html">Xhci</a>  </dt>
<dd><a class="anchor" id="_todo000017"></a>implement &amp; debug pcie and xhci  </dd>
<dt>Member <a class="el" href="classXhci.html#a4287135127951bf03b221b98eaa24cbf">Xhci::trigger</a>  ()</dt>
<dd><a class="anchor" id="_todo000016"></a>this is for debugging - and never seen!  </dd>
<dt>Member <a class="el" href="Xhci_8cpp.html#ac7e2c9a1919a3ecfe55948fae352ee1f">XHCI_REG_OP_PORTS_BASE</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>hint to circle license - but this porting is just a minimum of many files! </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
