<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/UART0.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART0.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="UART0_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __UART0_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __UART0_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Serial_8hpp.html">devices/Serial.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classUART0.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classUART0.html">UART0</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSerial.html">Serial</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">REGISTER</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">   14</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">Peripherals::ADDR::UART0</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">   15</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">DATA</a>                        = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa">   16</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa">FLAG</a>                        = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x18,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">   17</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">INTEGER_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x24,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721">   18</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721">FRACTAL_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x28,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">   19</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">LINE_CONTROL</a>                = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x2c,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">   20</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">CONTROL</a>                     = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x30,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">IRQ_CLEAR</a>                   = <a class="code hl_enumvalue" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">BASE</a> + 0x44</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">   22</a></span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1">CONFIG</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">   25</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">CLOCK</a> = 3000000,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">   26</a></span>        <a class="code hl_enumvalue" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">PINA</a> = 14,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">PINB</a> = 15</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">   28</a></span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">write</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">write</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classUART0.html#ac56142abc9ea7594a4eef5a4fed02c7e">read</a> ();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">readReady</a> ();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">writeReady</a> ();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classUART0.html#af2bda56b714f540b17349956c7a71768">   37</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classUART0.html">UART0</a> &amp; <a class="code hl_function" href="classUART0.html#af2bda56b714f540b17349956c7a71768">me</a> () {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">static</span> <a class="code hl_class" href="classUART0.html">UART0</a> inst;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> inst;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classUART0.html#ae64b8ef040f4a968ee955316488730db">UART0</a> ();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classUART0.html#ae3a3d722c7a6ae0121f52c25cf713867">   46</a></span>    <a class="code hl_function" href="classUART0.html#ae3a3d722c7a6ae0121f52c25cf713867">UART0</a> (<span class="keyword">const</span> <a class="code hl_class" href="classUART0.html">UART0</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classUART0.html#a323985c2038ffac72e9bf7bb4c97fed9">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART0.html#a323985c2038ffac72e9bf7bb4c97fed9">operator= </a>(<a class="code hl_class" href="classUART0.html">UART0</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aSerial_8hpp_html"><div class="ttname"><a href="Serial_8hpp.html">Serial.hpp</a></div></div>
<div class="ttc" id="aclassSerial_html"><div class="ttname"><a href="classSerial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> Serial.hpp:4</div></div>
<div class="ttc" id="aclassUART0_html"><div class="ttname"><a href="classUART0.html">UART0</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 14 and 15</div><div class="ttdef"><b>Definition:</b> UART0.hpp:9</div></div>
<div class="ttc" id="aclassUART0_html_a323985c2038ffac72e9bf7bb4c97fed9"><div class="ttname"><a href="classUART0.html#a323985c2038ffac72e9bf7bb4c97fed9">UART0::operator=</a></div><div class="ttdeci">void operator=(UART0 const &amp;)=delete</div></div>
<div class="ttc" id="aclassUART0_html_a6064fcd6be57f9c0b4de0415060515c1"><div class="ttname"><a href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1">UART0::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> UART0.hpp:24</div></div>
<div class="ttc" id="aclassUART0_html_a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147"><div class="ttname"><a href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a28de7bf1f57c297e742fc17366ffa147">UART0::PINA</a></div><div class="ttdeci">@ PINA</div><div class="ttdef"><b>Definition:</b> UART0.hpp:26</div></div>
<div class="ttc" id="aclassUART0_html_a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1"><div class="ttname"><a href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1a560a271f01daa4b7ce28457ddc263bf1">UART0::PINB</a></div><div class="ttdeci">@ PINB</div><div class="ttdef"><b>Definition:</b> UART0.hpp:27</div></div>
<div class="ttc" id="aclassUART0_html_a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de"><div class="ttname"><a href="classUART0.html#a6064fcd6be57f9c0b4de0415060515c1af7975d87fbe1fa673830e24a56d3a1de">UART0::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition:</b> UART0.hpp:25</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9">UART0::REGISTER</a></div><div class="ttdeci">REGISTER</div><div class="ttdef"><b>Definition:</b> UART0.hpp:13</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1a76a4d570b857470de74971ed8f93aa">UART0::FLAG</a></div><div class="ttdeci">@ FLAG</div><div class="ttdef"><b>Definition:</b> UART0.hpp:16</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a1c61d1363cf8b5401df4339e200c9f25">UART0::INTEGER_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ INTEGER_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART0.hpp:17</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a434f0114d67e12d013abedb1febd5721">UART0::FRACTAL_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ FRACTAL_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART0.hpp:18</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a450a0d129c9298e4dba719cddb867bd8">UART0::DATA</a></div><div class="ttdeci">@ DATA</div><div class="ttdef"><b>Definition:</b> UART0.hpp:15</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a52e79c8885788ac21eff16d2f99cfa13">UART0::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> UART0.hpp:14</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9a71ddfd3ba8a7ca1336cc7d1fb78f8b9f">UART0::LINE_CONTROL</a></div><div class="ttdeci">@ LINE_CONTROL</div><div class="ttdef"><b>Definition:</b> UART0.hpp:19</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9ac5bc952b0b345fb217968f1aefd17bee">UART0::CONTROL</a></div><div class="ttdeci">@ CONTROL</div><div class="ttdef"><b>Definition:</b> UART0.hpp:20</div></div>
<div class="ttc" id="aclassUART0_html_a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1"><div class="ttname"><a href="classUART0.html#a6776f785a3b8b8700a8d013053d5a4f9af7bb447568aab2ebdf7345f98fc720d1">UART0::IRQ_CLEAR</a></div><div class="ttdeci">@ IRQ_CLEAR</div><div class="ttdef"><b>Definition:</b> UART0.hpp:21</div></div>
<div class="ttc" id="aclassUART0_html_a856f02b867db7d96a5a5f0d2bfaf4112"><div class="ttname"><a href="classUART0.html#a856f02b867db7d96a5a5f0d2bfaf4112">UART0::readReady</a></div><div class="ttdeci">bool readReady()</div><div class="ttdef"><b>Definition:</b> UART0.cpp:45</div></div>
<div class="ttc" id="aclassUART0_html_a9c493f1874e14e0f25e69986f0e28856"><div class="ttname"><a href="classUART0.html#a9c493f1874e14e0f25e69986f0e28856">UART0::write</a></div><div class="ttdeci">void write(const char *buffer)</div><div class="ttdef"><b>Definition:</b> UART0.cpp:65</div></div>
<div class="ttc" id="aclassUART0_html_ac56142abc9ea7594a4eef5a4fed02c7e"><div class="ttname"><a href="classUART0.html#ac56142abc9ea7594a4eef5a4fed02c7e">UART0::read</a></div><div class="ttdeci">unsigned char read()</div><div class="ttdef"><b>Definition:</b> UART0.cpp:55</div></div>
<div class="ttc" id="aclassUART0_html_ae3a3d722c7a6ae0121f52c25cf713867"><div class="ttname"><a href="classUART0.html#ae3a3d722c7a6ae0121f52c25cf713867">UART0::UART0</a></div><div class="ttdeci">UART0(const UART0 &amp;)=delete</div></div>
<div class="ttc" id="aclassUART0_html_ae4290f8ceafd35d5d3fdd0c0682e2ab0"><div class="ttname"><a href="classUART0.html#ae4290f8ceafd35d5d3fdd0c0682e2ab0">UART0::writeReady</a></div><div class="ttdeci">bool writeReady()</div><div class="ttdef"><b>Definition:</b> UART0.cpp:50</div></div>
<div class="ttc" id="aclassUART0_html_ae64b8ef040f4a968ee955316488730db"><div class="ttname"><a href="classUART0.html#ae64b8ef040f4a968ee955316488730db">UART0::UART0</a></div><div class="ttdeci">UART0()</div><div class="ttdoc">singleton = constructor is private</div><div class="ttdef"><b>Definition:</b> UART0.cpp:6</div></div>
<div class="ttc" id="aclassUART0_html_af2bda56b714f540b17349956c7a71768"><div class="ttname"><a href="classUART0.html#af2bda56b714f540b17349956c7a71768">UART0::me</a></div><div class="ttdeci">static UART0 &amp; me()</div><div class="ttdoc">This Serial connection is a singleton.</div><div class="ttdef"><b>Definition:</b> UART0.hpp:37</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ead792c70ec7acae4842e92a28ffbd9792">Peripherals::UART0</a></div><div class="ttdeci">@ UART0</div><div class="ttdoc">UART0 (GPIO 14,15 serial port, PL011)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
