<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/UART1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART1.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="UART1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __UART1_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __UART1_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Serial_8hpp.html">devices/Serial.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classUART1.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classUART1.html">UART1</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSerial.html">Serial</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dd">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classUART1.html#adad0109963643eb1547e358969fae2dd">ADDR</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">   14</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">Peripherals::ADDR::UART1</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">   15</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">AUX_IRQ</a>         = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">   16</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">AUX_ENABLES</a>     = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 4,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">   17</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">AUX_MU_IO_REG</a>   = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 64,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">   18</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">AUX_MU_IER_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 68,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">   19</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">AUX_MU_IIR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 72,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">   20</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">AUX_MU_LCR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 76,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">   21</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">AUX_MU_MCR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 80,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">   22</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">AUX_MU_LSR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 84,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">   23</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">AUX_MU_MSR_REG</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 88,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">   24</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">AUX_MU_SCRATCH</a>  = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 92,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">   25</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">AUX_MU_CNTL_REG</a> = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 96,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">   26</a></span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">AUX_MU_STAT_REG</a> = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 100,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">AUX_MU_BAUD_REG</a> = <a class="code hl_enumvalue" href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">BASE</a> + 104</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">   28</a></span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652">   30</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652">CONFIG</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">   31</a></span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">CLOCK</a>     = 500000000,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3">   32</a></span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3">MAX_QUEUE</a> = 16 * 1024,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">   33</a></span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">BAUD</a>      = 115200,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">   34</a></span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">PINA</a>      = 14,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">PINB</a>      = 15</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">   36</a></span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">   38</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">outputQueue</a>[UART1::CONFIG::MAX_QUEUE];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">   39</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">outputQueueWrite</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classUART1.html#a699a8c88a81c8282a85786775087182e">   40</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classUART1.html#a699a8c88a81c8282a85786775087182e">outputQueueRead</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">write</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">write</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classUART1.html#a3def6a3c6a81f7577c05d5e669f797c6">read</a> ();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUART1.html#a145761509b40ec0cbd1d100a28864479">writeReady</a> ();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">readReady</a> ();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART1.html#a9ba3eab1a2b04eeb4f4b8be6efb24f3d">flush</a> ();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">loadOutputFifo</a> ();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUART1.html#a4c66be7bb9a604f4e2399fe02ce71c77">outputEmpty</a> ();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART1.html#ae372daefeeef5f2586220927ba062f54">writeByteBlockingActual</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classUART1.html#aaaddcbc2d8e48087eff7486a1e728ae8">   54</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classUART1.html">UART1</a> &amp; <a class="code hl_function" href="classUART1.html#aaaddcbc2d8e48087eff7486a1e728ae8">me</a> () {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">static</span> <a class="code hl_class" href="classUART1.html">UART1</a> inst;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> inst;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classUART1.html#a56e981c55f84af14cb453e25427de6f0">UART1</a> ();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classUART1.html#af76a378ee453f78df3415090c8c8d0d2">   63</a></span>    <a class="code hl_function" href="classUART1.html#af76a378ee453f78df3415090c8c8d0d2">UART1</a> (<span class="keyword">const</span> <a class="code hl_class" href="classUART1.html">UART1</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classUART1.html#a7feee63ca08d4f3b6d8e914e17de3017">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART1.html#a7feee63ca08d4f3b6d8e914e17de3017">operator= </a>(<a class="code hl_class" href="classUART1.html">UART1</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aSerial_8hpp_html"><div class="ttname"><a href="Serial_8hpp.html">Serial.hpp</a></div></div>
<div class="ttc" id="aclassSerial_html"><div class="ttname"><a href="classSerial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> Serial.hpp:4</div></div>
<div class="ttc" id="aclassUART1_html"><div class="ttname"><a href="classUART1.html">UART1</a></div><div class="ttdoc">mini UART on GPIO Pins 14 and 15 (software queue!)</div><div class="ttdef"><b>Definition:</b> UART1.hpp:9</div></div>
<div class="ttc" id="aclassUART1_html_a0ba044a8a275ee320fdd734b2485bf34"><div class="ttname"><a href="classUART1.html#a0ba044a8a275ee320fdd734b2485bf34">UART1::readReady</a></div><div class="ttdeci">bool readReady()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:30</div></div>
<div class="ttc" id="aclassUART1_html_a145761509b40ec0cbd1d100a28864479"><div class="ttname"><a href="classUART1.html#a145761509b40ec0cbd1d100a28864479">UART1::writeReady</a></div><div class="ttdeci">bool writeReady()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:34</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652">UART1::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:30</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a2c985b0357ab81301b21c3e94b7ed8c8">UART1::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition:</b> UART1.hpp:31</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a304aa5704816ce9201d88ef19f2fa1c1">UART1::PINB</a></div><div class="ttdeci">@ PINB</div><div class="ttdef"><b>Definition:</b> UART1.hpp:35</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652a4d650636d5e68e0e48c2d68cf83aa726">UART1::PINA</a></div><div class="ttdeci">@ PINA</div><div class="ttdef"><b>Definition:</b> UART1.hpp:34</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652ab938b323c84028ec138cdc2493d927a3">UART1::MAX_QUEUE</a></div><div class="ttdeci">@ MAX_QUEUE</div><div class="ttdef"><b>Definition:</b> UART1.hpp:32</div></div>
<div class="ttc" id="aclassUART1_html_a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7"><div class="ttname"><a href="classUART1.html#a2d1ee8a8604234b2c8986ce0b3938652adaaa3c0f866b72cc6f5986fae82043c7">UART1::BAUD</a></div><div class="ttdeci">@ BAUD</div><div class="ttdef"><b>Definition:</b> UART1.hpp:33</div></div>
<div class="ttc" id="aclassUART1_html_a396c1a5fa00e4a1fd3cbf0a1fe00d353"><div class="ttname"><a href="classUART1.html#a396c1a5fa00e4a1fd3cbf0a1fe00d353">UART1::outputQueueWrite</a></div><div class="ttdeci">unsigned int outputQueueWrite</div><div class="ttdef"><b>Definition:</b> UART1.hpp:39</div></div>
<div class="ttc" id="aclassUART1_html_a3def6a3c6a81f7577c05d5e669f797c6"><div class="ttname"><a href="classUART1.html#a3def6a3c6a81f7577c05d5e669f797c6">UART1::read</a></div><div class="ttdeci">unsigned char read()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:38</div></div>
<div class="ttc" id="aclassUART1_html_a4c63f8c6a7a602f996a4a5e49f157b7c"><div class="ttname"><a href="classUART1.html#a4c63f8c6a7a602f996a4a5e49f157b7c">UART1::write</a></div><div class="ttdeci">void write(const char *buffer)</div><div class="ttdef"><b>Definition:</b> UART1.cpp:69</div></div>
<div class="ttc" id="aclassUART1_html_a4c66be7bb9a604f4e2399fe02ce71c77"><div class="ttname"><a href="classUART1.html#a4c66be7bb9a604f4e2399fe02ce71c77">UART1::outputEmpty</a></div><div class="ttdeci">bool outputEmpty()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:26</div></div>
<div class="ttc" id="aclassUART1_html_a51d4e85fd2e51b7ed4525723ab9b9e19"><div class="ttname"><a href="classUART1.html#a51d4e85fd2e51b7ed4525723ab9b9e19">UART1::outputQueue</a></div><div class="ttdeci">unsigned char outputQueue[UART1::CONFIG::MAX_QUEUE]</div><div class="ttdef"><b>Definition:</b> UART1.hpp:38</div></div>
<div class="ttc" id="aclassUART1_html_a52641f1fb2bff10175ec30d1633d4774"><div class="ttname"><a href="classUART1.html#a52641f1fb2bff10175ec30d1633d4774">UART1::loadOutputFifo</a></div><div class="ttdeci">void loadOutputFifo()</div><div class="ttdoc">dummy. only important for miniuart1 with software buffer.</div><div class="ttdef"><b>Definition:</b> UART1.cpp:48</div></div>
<div class="ttc" id="aclassUART1_html_a56e981c55f84af14cb453e25427de6f0"><div class="ttname"><a href="classUART1.html#a56e981c55f84af14cb453e25427de6f0">UART1::UART1</a></div><div class="ttdeci">UART1()</div><div class="ttdoc">singleton = constructor is private</div><div class="ttdef"><b>Definition:</b> UART1.cpp:6</div></div>
<div class="ttc" id="aclassUART1_html_a699a8c88a81c8282a85786775087182e"><div class="ttname"><a href="classUART1.html#a699a8c88a81c8282a85786775087182e">UART1::outputQueueRead</a></div><div class="ttdeci">unsigned int outputQueueRead</div><div class="ttdef"><b>Definition:</b> UART1.hpp:40</div></div>
<div class="ttc" id="aclassUART1_html_a7feee63ca08d4f3b6d8e914e17de3017"><div class="ttname"><a href="classUART1.html#a7feee63ca08d4f3b6d8e914e17de3017">UART1::operator=</a></div><div class="ttdeci">void operator=(UART1 const &amp;)=delete</div></div>
<div class="ttc" id="aclassUART1_html_a9ba3eab1a2b04eeb4f4b8be6efb24f3d"><div class="ttname"><a href="classUART1.html#a9ba3eab1a2b04eeb4f4b8be6efb24f3d">UART1::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> UART1.cpp:76</div></div>
<div class="ttc" id="aclassUART1_html_aaaddcbc2d8e48087eff7486a1e728ae8"><div class="ttname"><a href="classUART1.html#aaaddcbc2d8e48087eff7486a1e728ae8">UART1::me</a></div><div class="ttdeci">static UART1 &amp; me()</div><div class="ttdoc">This Serial connection is a singleton.</div><div class="ttdef"><b>Definition:</b> UART1.hpp:54</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dd"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dd">UART1::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> UART1.hpp:13</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda0b458e330303eb768b7a7dfdda14cda7">UART1::AUX_MU_STAT_REG</a></div><div class="ttdeci">@ AUX_MU_STAT_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:26</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda2988cabbaedeb2503bbf1463cdc7e731">UART1::AUX_MU_BAUD_REG</a></div><div class="ttdeci">@ AUX_MU_BAUD_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:27</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda38e4c7801745bc24b4bed5c5e307b5d4">UART1::AUX_MU_CNTL_REG</a></div><div class="ttdeci">@ AUX_MU_CNTL_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:25</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda3c724e1149cab9e42fe33f39f007ed9b">UART1::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> UART1.hpp:14</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda4f5bbb0b4585b73af39b590c22bd38fa">UART1::AUX_ENABLES</a></div><div class="ttdeci">@ AUX_ENABLES</div><div class="ttdef"><b>Definition:</b> UART1.hpp:16</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda5a0b88ac6b629f8b7e665df1b3098777">UART1::AUX_MU_LSR_REG</a></div><div class="ttdeci">@ AUX_MU_LSR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:22</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda6e611dd76a39229c4dfbcf49dec499fc">UART1::AUX_MU_MSR_REG</a></div><div class="ttdeci">@ AUX_MU_MSR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:23</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda742b7bf75b3f6b308ca607033e7f7cdb">UART1::AUX_MU_IIR_REG</a></div><div class="ttdeci">@ AUX_MU_IIR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:19</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda8f03e92255b14825d4c1bdd7647d21a7">UART1::AUX_IRQ</a></div><div class="ttdeci">@ AUX_IRQ</div><div class="ttdef"><b>Definition:</b> UART1.hpp:15</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2dda91d8c15126c7e2e582260ddc1cc85cc2">UART1::AUX_MU_IO_REG</a></div><div class="ttdeci">@ AUX_MU_IO_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:17</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddab2e0ed6fd3305272eb82e8de427702b1">UART1::AUX_MU_SCRATCH</a></div><div class="ttdeci">@ AUX_MU_SCRATCH</div><div class="ttdef"><b>Definition:</b> UART1.hpp:24</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddacc7877b628ce6f0abe58f86d94a8fa01">UART1::AUX_MU_LCR_REG</a></div><div class="ttdeci">@ AUX_MU_LCR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:20</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddae66c4aa121023503e2a2a8df63ae78b3">UART1::AUX_MU_MCR_REG</a></div><div class="ttdeci">@ AUX_MU_MCR_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:21</div></div>
<div class="ttc" id="aclassUART1_html_adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18"><div class="ttname"><a href="classUART1.html#adad0109963643eb1547e358969fae2ddaf4ca9a76ee429448b6d6182de3967d18">UART1::AUX_MU_IER_REG</a></div><div class="ttdeci">@ AUX_MU_IER_REG</div><div class="ttdef"><b>Definition:</b> UART1.hpp:18</div></div>
<div class="ttc" id="aclassUART1_html_ae372daefeeef5f2586220927ba062f54"><div class="ttname"><a href="classUART1.html#ae372daefeeef5f2586220927ba062f54">UART1::writeByteBlockingActual</a></div><div class="ttdeci">void writeByteBlockingActual(unsigned char ch)</div><div class="ttdef"><b>Definition:</b> UART1.cpp:43</div></div>
<div class="ttc" id="aclassUART1_html_af76a378ee453f78df3415090c8c8d0d2"><div class="ttname"><a href="classUART1.html#af76a378ee453f78df3415090c8c8d0d2">UART1::UART1</a></div><div class="ttdeci">UART1(const UART1 &amp;)=delete</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea734afca45a9c6e165da2d30e1df7c810">Peripherals::UART1</a></div><div class="ttdeci">@ UART1</div><div class="ttdoc">UART1 (GPIO 14,15 serial port, AUX mini UART)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
