<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/UART3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART3.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="UART3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __UART3_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __UART3_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Serial_8hpp.html">devices/Serial.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classUART3.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classUART3.html">UART3</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSerial.html">Serial</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">REGISTER</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">   14</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">Peripherals::ADDR::UART3</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">   15</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">DATA</a>                        = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75">   16</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75">FLAG</a>                        = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x18,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">   17</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">INTEGER_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x24,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321">   18</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321">FRACTAL_BAUD_RATE_DIVISOR</a>   = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x28,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">   19</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">LINE_CONTROL</a>                = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x2c,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">   20</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">CONTROL</a>                     = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x30,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">IRQ_CLEAR</a>                   = <a class="code hl_enumvalue" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">BASE</a> + 0x44</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">   22</a></span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classUART3.html#ae26cb920985c0d5310d640140053b9ac">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classUART3.html#ae26cb920985c0d5310d640140053b9ac">CONFIG</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">   25</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">CLOCK</a> = 3000000,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">   26</a></span>        <a class="code hl_enumvalue" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">PINA</a> = 4,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">PINB</a> = 5</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">   28</a></span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">write</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">write</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classUART3.html#a7e8546f83f807d7ff9eacbf28d3e25cf">read</a> ();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUART3.html#a107de2f578957214556beff96232e8de">readReady</a> ();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">writeReady</a> ();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classUART3.html#afc0c1e80da690e842810d1fb15edec5b">   37</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classUART3.html">UART3</a> &amp; <a class="code hl_function" href="classUART3.html#afc0c1e80da690e842810d1fb15edec5b">me</a> () {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">static</span> <a class="code hl_class" href="classUART3.html">UART3</a> inst;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> inst;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classUART3.html#a88257b941510b7796f802f85d3bf23f9">UART3</a> ();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classUART3.html#a31851ac866d586ac13ea4dba4ac5f5bb">   46</a></span>    <a class="code hl_function" href="classUART3.html#a31851ac866d586ac13ea4dba4ac5f5bb">UART3</a> (<span class="keyword">const</span> <a class="code hl_class" href="classUART3.html">UART3</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classUART3.html#a5e15351c85e59e597854381c8c36b292">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUART3.html#a5e15351c85e59e597854381c8c36b292">operator= </a>(<a class="code hl_class" href="classUART3.html">UART3</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="aSerial_8hpp_html"><div class="ttname"><a href="Serial_8hpp.html">Serial.hpp</a></div></div>
<div class="ttc" id="aclassSerial_html"><div class="ttname"><a href="classSerial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> Serial.hpp:4</div></div>
<div class="ttc" id="aclassUART3_html"><div class="ttname"><a href="classUART3.html">UART3</a></div><div class="ttdoc">hardware optimal UART on GPIO Pins 4 and 5</div><div class="ttdef"><b>Definition:</b> UART3.hpp:9</div></div>
<div class="ttc" id="aclassUART3_html_a107de2f578957214556beff96232e8de"><div class="ttname"><a href="classUART3.html#a107de2f578957214556beff96232e8de">UART3::readReady</a></div><div class="ttdeci">bool readReady()</div><div class="ttdef"><b>Definition:</b> UART3.cpp:45</div></div>
<div class="ttc" id="aclassUART3_html_a2ff2df0e9c09024437f3102e7ca7c22b"><div class="ttname"><a href="classUART3.html#a2ff2df0e9c09024437f3102e7ca7c22b">UART3::writeReady</a></div><div class="ttdeci">bool writeReady()</div><div class="ttdef"><b>Definition:</b> UART3.cpp:50</div></div>
<div class="ttc" id="aclassUART3_html_a31851ac866d586ac13ea4dba4ac5f5bb"><div class="ttname"><a href="classUART3.html#a31851ac866d586ac13ea4dba4ac5f5bb">UART3::UART3</a></div><div class="ttdeci">UART3(const UART3 &amp;)=delete</div></div>
<div class="ttc" id="aclassUART3_html_a5e15351c85e59e597854381c8c36b292"><div class="ttname"><a href="classUART3.html#a5e15351c85e59e597854381c8c36b292">UART3::operator=</a></div><div class="ttdeci">void operator=(UART3 const &amp;)=delete</div></div>
<div class="ttc" id="aclassUART3_html_a7e8546f83f807d7ff9eacbf28d3e25cf"><div class="ttname"><a href="classUART3.html#a7e8546f83f807d7ff9eacbf28d3e25cf">UART3::read</a></div><div class="ttdeci">unsigned char read()</div><div class="ttdef"><b>Definition:</b> UART3.cpp:55</div></div>
<div class="ttc" id="aclassUART3_html_a88257b941510b7796f802f85d3bf23f9"><div class="ttname"><a href="classUART3.html#a88257b941510b7796f802f85d3bf23f9">UART3::UART3</a></div><div class="ttdeci">UART3()</div><div class="ttdoc">singleton = constructor is private</div><div class="ttdef"><b>Definition:</b> UART3.cpp:6</div></div>
<div class="ttc" id="aclassUART3_html_ab87d78371a3c0b57f3f26f2c60172b40"><div class="ttname"><a href="classUART3.html#ab87d78371a3c0b57f3f26f2c60172b40">UART3::write</a></div><div class="ttdeci">void write(const char *buffer)</div><div class="ttdef"><b>Definition:</b> UART3.cpp:65</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57">UART3::REGISTER</a></div><div class="ttdeci">REGISTER</div><div class="ttdef"><b>Definition:</b> UART3.hpp:13</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a183981f8158e8ed4a3ad861c318bf34c">UART3::CONTROL</a></div><div class="ttdeci">@ CONTROL</div><div class="ttdef"><b>Definition:</b> UART3.hpp:20</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a5831d4069d51dfdc8fe8245a2876f7c1">UART3::INTEGER_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ INTEGER_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART3.hpp:17</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a688ad550ae690595071dd7ce7dd89d75">UART3::FLAG</a></div><div class="ttdeci">@ FLAG</div><div class="ttdef"><b>Definition:</b> UART3.hpp:16</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a86482e2d42dd64a5a479289ab4fa742c">UART3::IRQ_CLEAR</a></div><div class="ttdeci">@ IRQ_CLEAR</div><div class="ttdef"><b>Definition:</b> UART3.hpp:21</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a8cddcfdc6c320252eda13cba3bd91320">UART3::LINE_CONTROL</a></div><div class="ttdeci">@ LINE_CONTROL</div><div class="ttdef"><b>Definition:</b> UART3.hpp:19</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57a96240759b09203dbf6c8d35447ab9eb4">UART3::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> UART3.hpp:14</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57abc82dfcda87f4a186aea37ead08a087f">UART3::DATA</a></div><div class="ttdeci">@ DATA</div><div class="ttdef"><b>Definition:</b> UART3.hpp:15</div></div>
<div class="ttc" id="aclassUART3_html_ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321"><div class="ttname"><a href="classUART3.html#ad1ca7ecc9808ac904a690b5bdcddcc57aee28c6229f3d44b1f6062c3f00c1c321">UART3::FRACTAL_BAUD_RATE_DIVISOR</a></div><div class="ttdeci">@ FRACTAL_BAUD_RATE_DIVISOR</div><div class="ttdef"><b>Definition:</b> UART3.hpp:18</div></div>
<div class="ttc" id="aclassUART3_html_ae26cb920985c0d5310d640140053b9ac"><div class="ttname"><a href="classUART3.html#ae26cb920985c0d5310d640140053b9ac">UART3::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> UART3.hpp:24</div></div>
<div class="ttc" id="aclassUART3_html_ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0"><div class="ttname"><a href="classUART3.html#ae26cb920985c0d5310d640140053b9aca2006674b3453e8600c6c9f9213d551a0">UART3::PINB</a></div><div class="ttdeci">@ PINB</div><div class="ttdef"><b>Definition:</b> UART3.hpp:27</div></div>
<div class="ttc" id="aclassUART3_html_ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92"><div class="ttname"><a href="classUART3.html#ae26cb920985c0d5310d640140053b9aca23dd820f72faf2aa2d28272702372a92">UART3::CLOCK</a></div><div class="ttdeci">@ CLOCK</div><div class="ttdef"><b>Definition:</b> UART3.hpp:25</div></div>
<div class="ttc" id="aclassUART3_html_ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c"><div class="ttname"><a href="classUART3.html#ae26cb920985c0d5310d640140053b9aca5e003795f6b561a81ef0e96e1fc7dc3c">UART3::PINA</a></div><div class="ttdeci">@ PINA</div><div class="ttdef"><b>Definition:</b> UART3.hpp:26</div></div>
<div class="ttc" id="aclassUART3_html_afc0c1e80da690e842810d1fb15edec5b"><div class="ttname"><a href="classUART3.html#afc0c1e80da690e842810d1fb15edec5b">UART3::me</a></div><div class="ttdeci">static UART3 &amp; me()</div><div class="ttdoc">This Serial connection is a singleton.</div><div class="ttdef"><b>Definition:</b> UART3.hpp:37</div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea089777e78e38220d30b9854ab0286df0">Peripherals::UART3</a></div><div class="ttdeci">@ UART3</div><div class="ttdoc">UART3 (GPIO 4,5 serial port, PL011)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
