<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/USB.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">USB.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="USB_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __USB_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __USB_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Peripherals_8hpp.html">devices/Peripherals.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceUSB.html">   25</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUSB.html">USB</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6">   27</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6">ADDR</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">   28</a></span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> = <a class="code hl_enumvalue" href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">Peripherals::ADDR::USB</a>, <span class="comment">// that is not the pcie stuff?</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">   29</a></span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">CORE</a>         = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f">   30</a></span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f">HOST</a>         = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> + 0x0400,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">   31</a></span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">POWER</a>        = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> + 0x0E00,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">   33</a></span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">XHCI_BASE</a>    = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">BASE</a> + 0x040000,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8">XHCI_END</a>     = <a class="code hl_enumvalue" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">XHCI_BASE</a> + 0x0FFF</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8">   35</a></span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPeripherals_8hpp_html"><div class="ttname"><a href="Peripherals_8hpp.html">Peripherals.hpp</a></div></div>
<div class="ttc" id="anamespacePeripherals_html_ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925"><div class="ttname"><a href="namespacePeripherals.html#ad677766494602ef9cf4b2f690cc69a3ea536ab918e255bfa11635fc6f7ac40925">Peripherals::USB</a></div><div class="ttdeci">@ USB</div><div class="ttdoc">unused: internal Universal Serial Bus controller (OTG via Power plug)</div><div class="ttdef"><b>Definition:</b> Peripherals.hpp:47</div></div>
<div class="ttc" id="anamespaceUSB_html"><div class="ttname"><a href="namespaceUSB.html">USB</a></div><div class="ttdef"><b>Definition:</b> USB.hpp:25</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6">USB::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> USB.hpp:27</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a3cf15577321497921b9124e4fd40dd0b">USB::XHCI_BASE</a></div><div class="ttdeci">@ XHCI_BASE</div><div class="ttdef"><b>Definition:</b> USB.hpp:33</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a5de3bdaa10054db410aa7384257b91b8">USB::XHCI_END</a></div><div class="ttdeci">@ XHCI_END</div><div class="ttdef"><b>Definition:</b> USB.hpp:34</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6a7acad65cd4763ba5e3207e36bfed4da5">USB::CORE</a></div><div class="ttdeci">@ CORE</div><div class="ttdef"><b>Definition:</b> USB.hpp:29</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6abfbf1b3cfe6fe197df62fa27ce7eb6af">USB::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> USB.hpp:28</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6af2642d96e771b68f42994cbd5bf5939f">USB::HOST</a></div><div class="ttdeci">@ HOST</div><div class="ttdef"><b>Definition:</b> USB.hpp:30</div></div>
<div class="ttc" id="anamespaceUSB_html_a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f"><div class="ttname"><a href="namespaceUSB.html#a706f05b61fef0a2a9fb9a76831dde4f6afa64c5282eaa24af0929f345afa2855f">USB::POWER</a></div><div class="ttdeci">@ POWER</div><div class="ttdef"><b>Definition:</b> USB.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
