<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/VClockApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VClockApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="VClockApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __VClockApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __VClockApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="OS_8hpp.html">OS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="CPU_8hpp.html">devices/CPU.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classVClockApp.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classVClockApp.html">VClockApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classVClockApp.html#aa1c7715acd08f0f2f14618f972538bf1">   17</a></span>    <a class="code hl_function" href="classVClockApp.html#aa1c7715acd08f0f2f14618f972538bf1">VClockApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classVClockApp.html">VClockApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classVClockApp.html#a4dd253cfb3866238d57f1a27114c37a5">   18</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVClockApp.html#a4dd253cfb3866238d57f1a27114c37a5">operator= </a>(<a class="code hl_class" href="classVClockApp.html">VClockApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">   20</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a> = 8;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">   21</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a> = 64;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">   22</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a> = 60;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">   23</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a> = 280;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">   24</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a> = 20;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">   25</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a> = 0x00303055;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">   26</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a> = 0x00FFFFFF;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">     * print a number &gt;=0 at position x,y with height (=he).</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">     * the number is a line/circle construct. you get the next pos</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">     * as return value.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">     */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> he, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> fillCol) {    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (b == 0) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 1) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+5,x+5,y, col);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+5,y,x+5,y+he, col);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          <span class="keywordflow">return</span> x+8;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 2) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y-3+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(x,y,x+he/4,y+he, fillCol, fillCol);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/4,y+he-3,x+he/2,y+he, col);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 3) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+1*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(x,y,x+he/4,y+he, fillCol, fillCol);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 4) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+he/2,x+he/2,y, col);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+he/2,x+he/2,y+he/2, col);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/2,y,x+he/2,y+he, col);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          <span class="keywordflow">return</span> x+2+he/2;   </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 5) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/4,y,x+he/2,y, col);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/4,y,x+he/4,y+he/2, col);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(x,y,x-1+he/4,y+he, fillCol, fillCol);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          <span class="keywordflow">return</span> x+2+he/2;   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 6) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y-2+3*he/4,x+he/2,y, col);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          <span class="keywordflow">return</span> x+2+he/2;   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 7) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x,y+3,x+he/2,y, col);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+he/2,y,x,y+he, col);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a>(x+3,y+he/2,x+he/2-1,y+he/2, col);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          <span class="keywordflow">return</span> x+2+5;  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 8) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+1*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+3*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == 9) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">circle</a>(x+he/4, y+1*he/4, he/4, col, fillCol);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">line</a> (x+he/2, y+1*he/4, x+he/2, y+he, col);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>          <span class="keywordflow">return</span> x+2+he/2;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">int</span> t = b/10;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">int</span> pos = <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(x, y, t, he, col, fillCol);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        t *= 10;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        b = b - t;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, y, b, he, col, fillCol);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">   88</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">   89</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">   90</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">   91</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classVClockApp.html#ac55d25d74e083e1a4c0be0ca14dfece2">   94</a></span>    <a class="code hl_function" href="classVClockApp.html#ac55d25d74e083e1a4c0be0ca14dfece2">VClockApp</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() {}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classVClockApp.html#addfa31b4d3f1b0447987e12223cdb011">   96</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classVClockApp.html#addfa31b4d3f1b0447987e12223cdb011">name</a> () {<span class="keywordflow">return</span> <span class="stringliteral">&quot;vector clock&quot;</span>;}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">setHHMM</a> (<span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> = d1;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> = d2;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">rect</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>,<a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>-2,<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>,<a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>+4, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (d1&lt;10) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d1, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d1, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (d2&lt;10) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d2, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, d2, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classVClockApp.html#a11068ccead0729f161c67025b1996524">  119</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVClockApp.html#a11068ccead0729f161c67025b1996524">main</a> () {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> pos;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> / (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) 360000;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> = (<a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a> / 6000) - (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>*60);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">setHHMM</a>(<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>,<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> = <a class="code hl_variable" href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a>/100 - <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>*3600 - <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>*60;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> &gt;= 60) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> &lt; 10) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>++;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> &lt; 10) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> &lt; 60) <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> == 60) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> &lt; 10) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 59, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>++;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <a class="code hl_variable" href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">minutes</a> = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 - <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2 - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a>/2 + <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> == 24) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 23, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a> &lt; 10) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>+<a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>/2, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a>+<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a0e953041700ef752031892c7760309e8">hours</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> != <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                pos = <a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a> + <a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a> - 2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a> - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> == 0) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 59, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> &lt; 10) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    pos = <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    pos += <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a> == 10) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    pos = <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, 0, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    pos += <a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(<a class="code hl_variable" href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">LEFT</a> + <a class="code hl_variable" href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">WIDTH</a> - 2*<a class="code hl_variable" href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">FONTPADDING</a> - <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    <a class="code hl_function" href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">myFont</a>(pos, <a class="code hl_variable" href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">TOPP</a>, <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>, <a class="code hl_variable" href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">FONTSIZE</a>, <a class="code hl_variable" href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">FRONTCOL</a>, <a class="code hl_variable" href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">BACKCOL</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <a class="code hl_variable" href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">old_sec</a> = <a class="code hl_variable" href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">sec</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <a class="code hl_function" href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a>().<a class="code hl_function" href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">wait</a>();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>};</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCPU_8hpp_html"><div class="ttname"><a href="CPU_8hpp.html">CPU.hpp</a></div></div>
<div class="ttc" id="aOS_8hpp_html"><div class="ttname"><a href="OS_8hpp.html">OS.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassCPU_html_a2091e6215ba137c0e9b70697ac1f9f4c"><div class="ttname"><a href="classCPU.html#a2091e6215ba137c0e9b70697ac1f9f4c">CPU::me</a></div><div class="ttdeci">static CPU &amp; me()</div><div class="ttdef"><b>Definition:</b> CPU.hpp:22</div></div>
<div class="ttc" id="aclassCPU_html_a910701c0a0c4de7df6b780b23dbcbfe1"><div class="ttname"><a href="classCPU.html#a910701c0a0c4de7df6b780b23dbcbfe1">CPU::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">let core wait for an exception event</div><div class="ttdef"><b>Definition:</b> CPU.hpp:38</div></div>
<div class="ttc" id="aclassGraphics_html_a17da9b1eed23a3f9d3d06dac95bd3ea8"><div class="ttname"><a href="classGraphics.html#a17da9b1eed23a3f9d3d06dac95bd3ea8">Graphics::rect</a></div><div class="ttdeci">void rect(int x, int y, int tox, int toy, int col, int fillCol=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:238</div></div>
<div class="ttc" id="aclassGraphics_html_a1e57dafaeb638709feaa5ca9f70f7c28"><div class="ttname"><a href="classGraphics.html#a1e57dafaeb638709feaa5ca9f70f7c28">Graphics::line</a></div><div class="ttdeci">void line(int x, int y, int tox, int toy, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:220</div></div>
<div class="ttc" id="aclassGraphics_html_a5e808ee757baf6047994f645fdbaeb07"><div class="ttname"><a href="classGraphics.html#a5e808ee757baf6047994f645fdbaeb07">Graphics::circle</a></div><div class="ttdeci">void circle(int x0, int y0, int radius, int col, int fillCol=-1)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:256</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassVClockApp_html"><div class="ttname"><a href="classVClockApp.html">VClockApp</a></div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:13</div></div>
<div class="ttc" id="aclassVClockApp_html_a0e953041700ef752031892c7760309e8"><div class="ttname"><a href="classVClockApp.html#a0e953041700ef752031892c7760309e8">VClockApp::hours</a></div><div class="ttdeci">int hours</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:88</div></div>
<div class="ttc" id="aclassVClockApp_html_a11068ccead0729f161c67025b1996524"><div class="ttname"><a href="classVClockApp.html#a11068ccead0729f161c67025b1996524">VClockApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:119</div></div>
<div class="ttc" id="aclassVClockApp_html_a2123edad70eff944a743caa0499f8737"><div class="ttname"><a href="classVClockApp.html#a2123edad70eff944a743caa0499f8737">VClockApp::FONTPADDING</a></div><div class="ttdeci">static const int FONTPADDING</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:20</div></div>
<div class="ttc" id="aclassVClockApp_html_a2708494af86f0fbad1e1f68a01ff0a86"><div class="ttname"><a href="classVClockApp.html#a2708494af86f0fbad1e1f68a01ff0a86">VClockApp::LEFT</a></div><div class="ttdeci">static const int LEFT</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:24</div></div>
<div class="ttc" id="aclassVClockApp_html_a4dd253cfb3866238d57f1a27114c37a5"><div class="ttname"><a href="classVClockApp.html#a4dd253cfb3866238d57f1a27114c37a5">VClockApp::operator=</a></div><div class="ttdeci">void operator=(VClockApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassVClockApp_html_a664d796e2c08d814023cfb79620d779d"><div class="ttname"><a href="classVClockApp.html#a664d796e2c08d814023cfb79620d779d">VClockApp::old_sec</a></div><div class="ttdeci">int old_sec</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:91</div></div>
<div class="ttc" id="aclassVClockApp_html_a72f4b7f733f18124d38d815356540e0d"><div class="ttname"><a href="classVClockApp.html#a72f4b7f733f18124d38d815356540e0d">VClockApp::setHHMM</a></div><div class="ttdeci">void setHHMM(int d1, int d2)</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:98</div></div>
<div class="ttc" id="aclassVClockApp_html_a79e2e508d46d14a5efcbc9e2e14563ff"><div class="ttname"><a href="classVClockApp.html#a79e2e508d46d14a5efcbc9e2e14563ff">VClockApp::WIDTH</a></div><div class="ttdeci">static const int WIDTH</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:23</div></div>
<div class="ttc" id="aclassVClockApp_html_a7feeade8444bafa604c6b0b70d88a550"><div class="ttname"><a href="classVClockApp.html#a7feeade8444bafa604c6b0b70d88a550">VClockApp::FRONTCOL</a></div><div class="ttdeci">static const int FRONTCOL</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:26</div></div>
<div class="ttc" id="aclassVClockApp_html_a9c8fc3eeeff2f575ab6434dd3fb6e530"><div class="ttname"><a href="classVClockApp.html#a9c8fc3eeeff2f575ab6434dd3fb6e530">VClockApp::myFont</a></div><div class="ttdeci">int myFont(int x, int y, int b, int he, int col, int fillCol)</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:33</div></div>
<div class="ttc" id="aclassVClockApp_html_aa1c7715acd08f0f2f14618f972538bf1"><div class="ttname"><a href="classVClockApp.html#aa1c7715acd08f0f2f14618f972538bf1">VClockApp::VClockApp</a></div><div class="ttdeci">VClockApp(const VClockApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassVClockApp_html_ac3bf0d4e4feb00e8213dd0f7ad06fb4a"><div class="ttname"><a href="classVClockApp.html#ac3bf0d4e4feb00e8213dd0f7ad06fb4a">VClockApp::minutes</a></div><div class="ttdeci">int minutes</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:89</div></div>
<div class="ttc" id="aclassVClockApp_html_ac55d25d74e083e1a4c0be0ca14dfece2"><div class="ttname"><a href="classVClockApp.html#ac55d25d74e083e1a4c0be0ca14dfece2">VClockApp::VClockApp</a></div><div class="ttdeci">VClockApp()</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:94</div></div>
<div class="ttc" id="aclassVClockApp_html_ad2c7f80a6f8286569549141c95aa8f9a"><div class="ttname"><a href="classVClockApp.html#ad2c7f80a6f8286569549141c95aa8f9a">VClockApp::FONTSIZE</a></div><div class="ttdeci">static const int FONTSIZE</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:21</div></div>
<div class="ttc" id="aclassVClockApp_html_adddb2030720966f0ca9e0d23c7a25154"><div class="ttname"><a href="classVClockApp.html#adddb2030720966f0ca9e0d23c7a25154">VClockApp::TOPP</a></div><div class="ttdeci">static const int TOPP</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:22</div></div>
<div class="ttc" id="aclassVClockApp_html_addfa31b4d3f1b0447987e12223cdb011"><div class="ttname"><a href="classVClockApp.html#addfa31b4d3f1b0447987e12223cdb011">VClockApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:96</div></div>
<div class="ttc" id="aclassVClockApp_html_ae59fff27e7b45f43577b06c8474c1e51"><div class="ttname"><a href="classVClockApp.html#ae59fff27e7b45f43577b06c8474c1e51">VClockApp::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:90</div></div>
<div class="ttc" id="aclassVClockApp_html_ae5ced83df27eef20cd4568c3846363a7"><div class="ttname"><a href="classVClockApp.html#ae5ced83df27eef20cd4568c3846363a7">VClockApp::BACKCOL</a></div><div class="ttdeci">static const int BACKCOL</div><div class="ttdef"><b>Definition:</b> VClockApp.hpp:25</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="anamespaceOS_html_a302ceeb40ed2f518fdb2e8bd90047a6d"><div class="ttname"><a href="namespaceOS.html#a302ceeb40ed2f518fdb2e8bd90047a6d">OS::systime</a></div><div class="ttdeci">unsigned long systime</div><div class="ttdoc">systime counts the PIT ticks</div><div class="ttdef"><b>Definition:</b> OS.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
