<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/VESA.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VESA.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="VESA_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __VESA_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __VESA_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Font_8hpp.html">libs/Font.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Font__acorn__8x8_8hpp.html">libs/fonts/Font_acorn_8x8.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Graphics_8hpp.html">libs/Graphics.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Byte_8hpp.html">libs/Byte.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classVESA.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classVESA.html">VESA</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGraphics.html">Graphics</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">   30</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">_col</a>[16];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">   33</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">me</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">static</span> <a class="code hl_class" href="classVESA.html">VESA</a> <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">me</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">me</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">left</a> ();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#a523b570150fa0f7bddebfb96b21df26a">right</a> ();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#afc04d2c807221f8336dd063bb58664cd">up</a> ();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#a7bb13c04036cf20bb51b8d9207aa6fb6">down</a> ();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#a3b98101f2d1aa6aa4bd3d5143c65c073">del</a> ();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">setColor</a> (<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> bg = -1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">getColor</a> (<span class="keywordtype">int</span> &amp; col, <span class="keywordtype">int</span> &amp; bg);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">setColor</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">bool</span> isBackground = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#a5f94cc85a2a6994956ab774e61e17ad5">setFont</a> (<a class="code hl_class" href="classFont.html">Font</a> &amp; fnt);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="classFont.html">Font</a> &amp; <a class="code hl_function" href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">getFont</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> z, <span class="keywordtype">int</span> base = 16, <span class="keywordtype">bool</span> without0x = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> z, <span class="keywordtype">int</span> base = 16, <span class="keywordtype">bool</span> without0x = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> base = 10, <span class="keywordtype">bool</span> without0x = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">long</span> z, <span class="keywordtype">int</span> base = 10, <span class="keywordtype">bool</span> without0x = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">dblOut</a> (<span class="keywordtype">double</span> z, uint8_t digits = 2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">bool</span> bo);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">char</span> str);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> str);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">int</span> &amp; x, <span class="keywordtype">int</span> &amp; y, <span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> number, <span class="keywordtype">int</span> base = 10);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classVESA.html">VESA</a> &amp; <a class="code hl_function" href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">print</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#acf868155aa210b869154d55952c8fbe4">setpos</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xAlign = 0);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">getpos</a> (<span class="keywordtype">int</span> &amp; x, <span class="keywordtype">int</span> &amp; y);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classVESA.html#ae6d9a2703fa99f9138f82e2a3fc3d3e3">rows</a> ();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classVESA.html#afbb5412589e79af637b103ef81b25b59">columns</a> ();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#a245bdf8d25c9b412d0fc516ad08ee4cc">setAttribute</a> (<span class="keywordtype">byte</span> attr);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#ae3d7677f6ca4a3f93576e2b846c7da19">init</a> (<span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">width</a>=640, <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">height</a>=480, <span class="keywordtype">int</span> colres=32);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">offset</a> (<span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">add</a> = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classVESA.html#a639e041b2171f97636598ab33be95fda">  152</a></span>    <a class="code hl_class" href="classFont.html">Font</a> * <a class="code hl_variable" href="classVESA.html#a639e041b2171f97636598ab33be95fda">_fnt</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classVESA.html#aacd1ede49c92942aa6f9d82e7e8100bd">  154</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="classVESA.html#aacd1ede49c92942aa6f9d82e7e8100bd">_textCol</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classVESA.html#ad5b75340c8f66c60716bccb28b90ca1d">  155</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="classVESA.html#ad5b75340c8f66c60716bccb28b90ca1d">_textColBg</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classVESA.html#ac301ba6d0e69618ccb195ff5aa05ef46">  157</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classVESA.html#ac301ba6d0e69618ccb195ff5aa05ef46">_posX</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classVESA.html#ac0aaf486892ae11e5f3c3eefc1fb325d">  159</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classVESA.html#ac0aaf486892ae11e5f3c3eefc1fb325d">_posY</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classVESA.html#a7e08a433124b1c948b5541ae76bbac90">  161</a></span>    <a class="code hl_function" href="classVESA.html#a7e08a433124b1c948b5541ae76bbac90">VESA</a> (<span class="keyword">const</span> <a class="code hl_class" href="classVESA.html">VESA</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classVESA.html#ac34a1486589dbc1f44f1c88362e3fd79">  163</a></span>    <a class="code hl_function" href="classVESA.html#ac34a1486589dbc1f44f1c88362e3fd79">VESA</a> () : <a class="code hl_variable" href="classVESA.html#ac301ba6d0e69618ccb195ff5aa05ef46">_posX</a>(0), <a class="code hl_variable" href="classVESA.html#ac0aaf486892ae11e5f3c3eefc1fb325d">_posY</a>(0) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">static</span> <a class="code hl_class" href="classFont.html">Font</a> font_8x8;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        font_8x8.<a class="code hl_function" href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">set</a>(<a class="code hl_variable" href="Font__acorn__8x8_8cpp.html#a66db15f7f8dae062cf5ba031030eb132">fontdata_acorn_8x8</a>, 8, 8);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_function" href="classVESA.html#a5f94cc85a2a6994956ab774e61e17ad5">setFont</a>(font_8x8);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_function" href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">setColor</a>(RGB::lightgray, RGB::black);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_function" href="classVESA.html#ae3d7677f6ca4a3f93576e2b846c7da19">init</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classVESA.html#afd276cd8cd4b73a0030a9a0a384cf4cb">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVESA.html#afd276cd8cd4b73a0030a9a0a384cf4cb">operator= </a>(<a class="code hl_class" href="classVESA.html">VESA</a> <span class="keyword">const</span> &amp;) {}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>};</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aByte_8hpp_html"><div class="ttname"><a href="Byte_8hpp.html">Byte.hpp</a></div></div>
<div class="ttc" id="aFont_8hpp_html"><div class="ttname"><a href="Font_8hpp.html">Font.hpp</a></div></div>
<div class="ttc" id="aFont__acorn__8x8_8cpp_html_a66db15f7f8dae062cf5ba031030eb132"><div class="ttname"><a href="Font__acorn__8x8_8cpp.html#a66db15f7f8dae062cf5ba031030eb132">fontdata_acorn_8x8</a></div><div class="ttdeci">unsigned char fontdata_acorn_8x8[FONTDATAMAX_ACORNDATA]</div><div class="ttdef"><b>Definition:</b> Font_acorn_8x8.cpp:5</div></div>
<div class="ttc" id="aFont__acorn__8x8_8hpp_html"><div class="ttname"><a href="Font__acorn__8x8_8hpp.html">Font_acorn_8x8.hpp</a></div></div>
<div class="ttc" id="aGraphics_8hpp_html"><div class="ttname"><a href="Graphics_8hpp.html">Graphics.hpp</a></div></div>
<div class="ttc" id="aclassFont_html"><div class="ttname"><a href="classFont.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:4</div></div>
<div class="ttc" id="aclassFont_html_a87e96849dc19c46d4bd749672e24e2d9"><div class="ttname"><a href="classFont.html#a87e96849dc19c46d4bd749672e24e2d9">Font::set</a></div><div class="ttdeci">void set(unsigned char *data, unsigned int xwidth=0, unsigned int yheight=0)</div><div class="ttdef"><b>Definition:</b> Font.cpp:9</div></div>
<div class="ttc" id="aclassGraphics_html"><div class="ttname"><a href="classGraphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html"><div class="ttname"><a href="classVESA.html">VESA</a></div><div class="ttdef"><b>Definition:</b> VESA.hpp:26</div></div>
<div class="ttc" id="aclassVESA_html_a04d06edc8692f7075dbddd4c1905267d"><div class="ttname"><a href="classVESA.html#a04d06edc8692f7075dbddd4c1905267d">VESA::dblOut</a></div><div class="ttdeci">VESA &amp; dblOut(double z, uint8_t digits=2)</div><div class="ttdoc">print a double</div><div class="ttdef"><b>Definition:</b> VESA.cpp:188</div></div>
<div class="ttc" id="aclassVESA_html_a0d7c6cbc1451faef207b0042e9b7c7fd"><div class="ttname"><a href="classVESA.html#a0d7c6cbc1451faef207b0042e9b7c7fd">VESA::print</a></div><div class="ttdeci">VESA &amp; print(unsigned long long z, int base=16, bool without0x=false)</div><div class="ttdoc">print a 64bit value</div><div class="ttdef"><b>Definition:</b> VESA.cpp:155</div></div>
<div class="ttc" id="aclassVESA_html_a15cac63f47dbd322ed9d06e6a8fb4a87"><div class="ttname"><a href="classVESA.html#a15cac63f47dbd322ed9d06e6a8fb4a87">VESA::getColor</a></div><div class="ttdeci">void getColor(int &amp;col, int &amp;bg)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:137</div></div>
<div class="ttc" id="aclassVESA_html_a245bdf8d25c9b412d0fc516ad08ee4cc"><div class="ttname"><a href="classVESA.html#a245bdf8d25c9b412d0fc516ad08ee4cc">VESA::setAttribute</a></div><div class="ttdeci">void setAttribute(byte attr)</div><div class="ttdoc">set the a attribute for print()</div><div class="ttdef"><b>Definition:</b> VESA.cpp:262</div></div>
<div class="ttc" id="aclassVESA_html_a3b98101f2d1aa6aa4bd3d5143c65c073"><div class="ttname"><a href="classVESA.html#a3b98101f2d1aa6aa4bd3d5143c65c073">VESA::del</a></div><div class="ttdeci">void del()</div><div class="ttdoc">a special cursor setter and print</div><div class="ttdef"><b>Definition:</b> VESA.cpp:336</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_a4f590c9993e981e157bc10aeeff5dfbf"><div class="ttname"><a href="classVESA.html#a4f590c9993e981e157bc10aeeff5dfbf">VESA::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:271</div></div>
<div class="ttc" id="aclassVESA_html_a523b570150fa0f7bddebfb96b21df26a"><div class="ttname"><a href="classVESA.html#a523b570150fa0f7bddebfb96b21df26a">VESA::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:287</div></div>
<div class="ttc" id="aclassVESA_html_a5f94cc85a2a6994956ab774e61e17ad5"><div class="ttname"><a href="classVESA.html#a5f94cc85a2a6994956ab774e61e17ad5">VESA::setFont</a></div><div class="ttdeci">void setFont(Font &amp;fnt)</div><div class="ttdoc">set the new default Font.</div><div class="ttdef"><b>Definition:</b> VESA.cpp:142</div></div>
<div class="ttc" id="aclassVESA_html_a639e041b2171f97636598ab33be95fda"><div class="ttname"><a href="classVESA.html#a639e041b2171f97636598ab33be95fda">VESA::_fnt</a></div><div class="ttdeci">Font * _fnt</div><div class="ttdef"><b>Definition:</b> VESA.hpp:152</div></div>
<div class="ttc" id="aclassVESA_html_a797ca5a1d0ccc4dd2cbad5a8b57fa744"><div class="ttname"><a href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA::_col</a></div><div class="ttdeci">static const int _col[16]</div><div class="ttdoc">makes it easier to map 0-15 to the RGB enumeration</div><div class="ttdef"><b>Definition:</b> VESA.hpp:30</div></div>
<div class="ttc" id="aclassVESA_html_a7bb13c04036cf20bb51b8d9207aa6fb6"><div class="ttname"><a href="classVESA.html#a7bb13c04036cf20bb51b8d9207aa6fb6">VESA::down</a></div><div class="ttdeci">void down()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:320</div></div>
<div class="ttc" id="aclassVESA_html_a7e08a433124b1c948b5541ae76bbac90"><div class="ttname"><a href="classVESA.html#a7e08a433124b1c948b5541ae76bbac90">VESA::VESA</a></div><div class="ttdeci">VESA(const VESA &amp;)=default</div></div>
<div class="ttc" id="aclassVESA_html_aacd1ede49c92942aa6f9d82e7e8100bd"><div class="ttname"><a href="classVESA.html#aacd1ede49c92942aa6f9d82e7e8100bd">VESA::_textCol</a></div><div class="ttdeci">int _textCol</div><div class="ttdef"><b>Definition:</b> VESA.hpp:154</div></div>
<div class="ttc" id="aclassVESA_html_aaeb21b655fca756b73ce2ab9776093df"><div class="ttname"><a href="classVESA.html#aaeb21b655fca756b73ce2ab9776093df">VESA::setColor</a></div><div class="ttdeci">void setColor(int col, int bg=-1)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:129</div></div>
<div class="ttc" id="aclassVESA_html_abb3952d3e5b0816f76eb9c3a7305ca00"><div class="ttname"><a href="classVESA.html#abb3952d3e5b0816f76eb9c3a7305ca00">VESA::offset</a></div><div class="ttdeci">void offset(int y, bool add=true)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:98</div></div>
<div class="ttc" id="aclassVESA_html_ac0aaf486892ae11e5f3c3eefc1fb325d"><div class="ttname"><a href="classVESA.html#ac0aaf486892ae11e5f3c3eefc1fb325d">VESA::_posY</a></div><div class="ttdeci">int _posY</div><div class="ttdoc">cursor position (row = ?)</div><div class="ttdef"><b>Definition:</b> VESA.hpp:159</div></div>
<div class="ttc" id="aclassVESA_html_ac301ba6d0e69618ccb195ff5aa05ef46"><div class="ttname"><a href="classVESA.html#ac301ba6d0e69618ccb195ff5aa05ef46">VESA::_posX</a></div><div class="ttdeci">int _posX</div><div class="ttdoc">cursor position (column = ?)</div><div class="ttdef"><b>Definition:</b> VESA.hpp:157</div></div>
<div class="ttc" id="aclassVESA_html_ac34a1486589dbc1f44f1c88362e3fd79"><div class="ttname"><a href="classVESA.html#ac34a1486589dbc1f44f1c88362e3fd79">VESA::VESA</a></div><div class="ttdeci">VESA()</div><div class="ttdef"><b>Definition:</b> VESA.hpp:163</div></div>
<div class="ttc" id="aclassVESA_html_acf868155aa210b869154d55952c8fbe4"><div class="ttname"><a href="classVESA.html#acf868155aa210b869154d55952c8fbe4">VESA::setpos</a></div><div class="ttdeci">void setpos(int x, int y, int xAlign=0)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:256</div></div>
<div class="ttc" id="aclassVESA_html_acfc8862946cc2c8ba86871028b983cab"><div class="ttname"><a href="classVESA.html#acfc8862946cc2c8ba86871028b983cab">VESA::getFont</a></div><div class="ttdeci">Font &amp; getFont(void)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:146</div></div>
<div class="ttc" id="aclassVESA_html_ad5b75340c8f66c60716bccb28b90ca1d"><div class="ttname"><a href="classVESA.html#ad5b75340c8f66c60716bccb28b90ca1d">VESA::_textColBg</a></div><div class="ttdeci">int _textColBg</div><div class="ttdef"><b>Definition:</b> VESA.hpp:155</div></div>
<div class="ttc" id="aclassVESA_html_adeca0eb43036e9b28355aa8381d569f0"><div class="ttname"><a href="classVESA.html#adeca0eb43036e9b28355aa8381d569f0">VESA::getpos</a></div><div class="ttdeci">void getpos(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:251</div></div>
<div class="ttc" id="aclassVESA_html_ae3d7677f6ca4a3f93576e2b846c7da19"><div class="ttname"><a href="classVESA.html#ae3d7677f6ca4a3f93576e2b846c7da19">VESA::init</a></div><div class="ttdeci">void init(int width=640, int height=480, int colres=32)</div><div class="ttdef"><b>Definition:</b> VESA.cpp:21</div></div>
<div class="ttc" id="aclassVESA_html_ae6d9a2703fa99f9138f82e2a3fc3d3e3"><div class="ttname"><a href="classVESA.html#ae6d9a2703fa99f9138f82e2a3fc3d3e3">VESA::rows</a></div><div class="ttdeci">int rows()</div><div class="ttdoc">get max number of text lines. similar to cga: it uses _fnt size to calc the rows</div><div class="ttdef"><b>Definition:</b> VESA.cpp:220</div></div>
<div class="ttc" id="aclassVESA_html_afbb5412589e79af637b103ef81b25b59"><div class="ttname"><a href="classVESA.html#afbb5412589e79af637b103ef81b25b59">VESA::columns</a></div><div class="ttdeci">int columns()</div><div class="ttdoc">get max number of chars per line. similar to cga: it uses _fnt size to calculate it</div><div class="ttdef"><b>Definition:</b> VESA.cpp:224</div></div>
<div class="ttc" id="aclassVESA_html_afc04d2c807221f8336dd063bb58664cd"><div class="ttname"><a href="classVESA.html#afc04d2c807221f8336dd063bb58664cd">VESA::up</a></div><div class="ttdeci">void up()</div><div class="ttdoc">a special cursor setter</div><div class="ttdef"><b>Definition:</b> VESA.cpp:307</div></div>
<div class="ttc" id="aclassVESA_html_afd276cd8cd4b73a0030a9a0a384cf4cb"><div class="ttname"><a href="classVESA.html#afd276cd8cd4b73a0030a9a0a384cf4cb">VESA::operator=</a></div><div class="ttdeci">void operator=(VESA const &amp;)</div><div class="ttdef"><b>Definition:</b> VESA.hpp:171</div></div>
<div class="ttc" id="anamespaceBmpImage_html_ad3afce16f9073c32c952fc3ec7bd5d01"><div class="ttname"><a href="namespaceBmpImage.html#ad3afce16f9073c32c952fc3ec7bd5d01">BmpImage::height</a></div><div class="ttdeci">int32_t height</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:14</div></div>
<div class="ttc" id="anamespaceBmpImage_html_af75e9761c441ba0481f71c57b588dc44"><div class="ttname"><a href="namespaceBmpImage.html#af75e9761c441ba0481f71c57b588dc44">BmpImage::width</a></div><div class="ttdeci">int32_t width</div><div class="ttdef"><b>Definition:</b> BmpImage.hpp:13</div></div>
<div class="ttc" id="anamespaceScheduler_html_a2309c49a2329bb1d814f3f802986a170"><div class="ttname"><a href="namespaceScheduler.html#a2309c49a2329bb1d814f3f802986a170">Scheduler::add</a></div><div class="ttdeci">void add(Thread *t)</div><div class="ttdoc">add a Thread to Scheduler</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
