<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/apps/WormApp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WormApp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="WormApp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __WormApp_include__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __WormApp_include__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Thread_8hpp.html">threads/Thread.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="VESA_8hpp.html">devices/VESA.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Limits_8hpp.html">libs/Limits.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Byte_8hpp.html">libs/Byte.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classWormApp.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classWormApp.html">WormApp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classThread.html">Thread</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classWormApp.html#a87d934c66c298d2d3af22ac36c3a8abf">   17</a></span>    <a class="code hl_function" href="classWormApp.html#a87d934c66c298d2d3af22ac36c3a8abf">WormApp</a> (<span class="keyword">const</span> <a class="code hl_class" href="classWormApp.html">WormApp</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classWormApp.html#adb20188ef76fb026f5e63cfc50781813">   18</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWormApp.html#adb20188ef76fb026f5e63cfc50781813">operator= </a>(<a class="code hl_class" href="classWormApp.html">WormApp</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classWormApp.html#a1867d1da21064f6c12e632a4807791a7">   20</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classWormApp.html#a1867d1da21064f6c12e632a4807791a7">LEN</a> = 200;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">   22</a></span>    <span class="keywordtype">byte</span> <a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">   23</a></span>    <a class="code hl_struct" href="structLimits.html">Limits</a> <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">   24</a></span>    <span class="keywordtype">int</span>    <a class="code hl_variable" href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">_col</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structWormApp_1_1XY.html">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structWormApp_1_1XY.html">XY</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structWormApp_1_1XY.html#a44e73e20c03ab06cd9d1b766a7ce2d18">   27</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structWormApp_1_1XY.html#a44e73e20c03ab06cd9d1b766a7ce2d18">x</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structWormApp_1_1XY.html#a09842398f7cc4e667c9c3b53634263e6">   28</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structWormApp_1_1XY.html#a09842398f7cc4e667c9c3b53634263e6">y</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">   31</a></span>    <a class="code hl_struct" href="structWormApp_1_1XY.html">XY</a> <a class="code hl_variable" href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">_wormBuff</a>[<a class="code hl_variable" href="classWormApp.html#a1867d1da21064f6c12e632a4807791a7">LEN</a>];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">wormBuffId</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structWormApp_1_1DI.html">   34</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structWormApp_1_1DI.html">DI</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">   36</a></span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">up</a>=1,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">   37</a></span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">right</a>=2,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">   38</a></span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">down</a>=3,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">left</a>=4</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">   40</a></span>        };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">   45</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classWormApp.html#aacae679fc0e6782af959a08a8da5bf0d">   47</a></span>    <a class="code hl_function" href="classWormApp.html#aacae679fc0e6782af959a08a8da5bf0d">WormApp</a> () : <a class="code hl_class" href="classThread.html">Thread</a>() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">wormBuffId</a> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">_col</a> = <a class="code hl_variable" href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA::_col</a>[<a class="code hl_variable" href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">_id</a>%16];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">_col</a> == VESA::RGB::black) <a class="code hl_variable" href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">_col</a> = VESA::RGB::white;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>   = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>  = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_variable" href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">_xres</a> -1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>    = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a> = <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_variable" href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">_yres</a> -1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a> = <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">DI::down</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a> = <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a> + (<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>)/2;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a> = <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>  + (<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>)/2;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classWormApp.html#a93420d96764d8a4cf92ac45a93f46af3">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWormApp.html#a93420d96764d8a4cf92ac45a93f46af3">set</a> (<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> bottom) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>   = left;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>  = right;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>    = top;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a> = bottom;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a> = <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a> + (<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">right</a>-<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">left</a>)/2;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a> = <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>  + (<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">bottom</a>-<a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_variable" href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">top</a>)/2;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classWormApp.html#abd834ec3d5f7b1589b4e070fa681e95c">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWormApp.html#abd834ec3d5f7b1589b4e070fa681e95c">rotateLeft</a> () {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a>--; <span class="keywordflow">if</span>(<a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a>==0) <a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a>=4;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classWormApp.html#a682401a1769e0035ff0757924c42fc79">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWormApp.html#a682401a1769e0035ff0757924c42fc79">rotateRight</a> () {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a>++; <span class="keywordflow">if</span>(<a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a>==5) <a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a>=1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classWormApp.html#aed94b330bce4c53733fc7e88e0b7908a">   89</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWormApp.html#aed94b330bce4c53733fc7e88e0b7908a">forward</a> () {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a> == <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">DI::up</a>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>--;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a> == <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">DI::right</a>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>++;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">ori</a> == <a class="code hl_enumvalue" href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">DI::left</a>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>--;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>++;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="classWormApp.html#a896ecc705d54d76508955624daa7a224">_lim</a>.<a class="code hl_function" href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">likeWorld</a>(<a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>,<a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classWormApp.html#accea59061745b601b1464ec490d6b3fe">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWormApp.html#accea59061745b601b1464ec490d6b3fe">main</a> () {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">byte</span> r,g,b;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">readPixel</a>(<a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>, <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>, r,g,b);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)r+(<span class="keywordtype">int</span>)g+(<span class="keywordtype">int</span>)b &gt; 0) { <span class="comment">// is white</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <a class="code hl_function" href="classWormApp.html#a682401a1769e0035ff0757924c42fc79">rotateRight</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>, <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>, VESA::RGB::black);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <a class="code hl_function" href="classWormApp.html#abd834ec3d5f7b1589b4e070fa681e95c">rotateLeft</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(<a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>, <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>, <a class="code hl_variable" href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">_col</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <a class="code hl_variable" href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">_wormBuff</a>[<a class="code hl_variable" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">wormBuffId</a>].<a class="code hl_variable" href="structWormApp_1_1XY.html#a44e73e20c03ab06cd9d1b766a7ce2d18">x</a> = <a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <a class="code hl_variable" href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">_wormBuff</a>[<a class="code hl_variable" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">wormBuffId</a>].<a class="code hl_variable" href="structWormApp_1_1XY.html#a09842398f7cc4e667c9c3b53634263e6">y</a> = <a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordtype">int</span> temp = (<a class="code hl_variable" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">wormBuffId</a>+2)%<a class="code hl_variable" href="classWormApp.html#a1867d1da21064f6c12e632a4807791a7">LEN</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <a class="code hl_function" href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a>().<a class="code hl_function" href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">drawPixel</a>(</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <a class="code hl_variable" href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">_wormBuff</a>[temp].<a class="code hl_variable" href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">x</a>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    <a class="code hl_variable" href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">_wormBuff</a>[temp].<a class="code hl_variable" href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">y</a>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    VESA::RGB::black</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <a class="code hl_variable" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">wormBuffId</a> = (<a class="code hl_variable" href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">wormBuffId</a>+1)%<a class="code hl_variable" href="classWormApp.html#a1867d1da21064f6c12e632a4807791a7">LEN</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_function" href="classWormApp.html#aed94b330bce4c53733fc7e88e0b7908a">forward</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classWormApp.html#adb531099baf5d83e5855dd873a5d64a6">  128</a></span>    <span class="keywordtype">char</span> * <a class="code hl_function" href="classWormApp.html#adb531099baf5d83e5855dd873a5d64a6">name</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;worm&quot;</span>;}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aByte_8hpp_html"><div class="ttname"><a href="Byte_8hpp.html">Byte.hpp</a></div></div>
<div class="ttc" id="aLimits_8hpp_html"><div class="ttname"><a href="Limits_8hpp.html">Limits.hpp</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aVESA_8hpp_html"><div class="ttname"><a href="VESA_8hpp.html">VESA.hpp</a></div></div>
<div class="ttc" id="aclassGraphics_html_a0e601d7484ac231e353fc5346d40064c"><div class="ttname"><a href="classGraphics.html#a0e601d7484ac231e353fc5346d40064c">Graphics::drawPixel</a></div><div class="ttdeci">void drawPixel(int x, int y, int col)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:116</div></div>
<div class="ttc" id="aclassGraphics_html_a0f9b76fc53071094c42d7bd3c78e94a8"><div class="ttname"><a href="classGraphics.html#a0f9b76fc53071094c42d7bd3c78e94a8">Graphics::readPixel</a></div><div class="ttdeci">void readPixel(int x, int y, byte &amp;r, byte &amp;g, byte &amp;b)</div><div class="ttdoc">read the red, green and blue color value from a position</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:95</div></div>
<div class="ttc" id="aclassGraphics_html_a9dbe307f3ee0ba6b9f886649e409efe9"><div class="ttname"><a href="classGraphics.html#a9dbe307f3ee0ba6b9f886649e409efe9">Graphics::_yres</a></div><div class="ttdeci">int _yres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:83</div></div>
<div class="ttc" id="aclassGraphics_html_ac3f22bcec5ef0bbcc570a3a0f04ba821"><div class="ttname"><a href="classGraphics.html#ac3f22bcec5ef0bbcc570a3a0f04ba821">Graphics::_xres</a></div><div class="ttdeci">int _xres</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:82</div></div>
<div class="ttc" id="aclassThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Thread.hpp:10</div></div>
<div class="ttc" id="aclassThread_html_aa078d9a202640d1520e5f49fbb4e383e"><div class="ttname"><a href="classThread.html#aa078d9a202640d1520e5f49fbb4e383e">Thread::_id</a></div><div class="ttdeci">unsigned long _id</div><div class="ttdoc">Ident the thread with _id.</div><div class="ttdef"><b>Definition:</b> Thread.hpp:35</div></div>
<div class="ttc" id="aclassVESA_html_a4572702b94cf55f236363001fc1d52cf"><div class="ttname"><a href="classVESA.html#a4572702b94cf55f236363001fc1d52cf">VESA::me</a></div><div class="ttdeci">static VESA &amp; me()</div><div class="ttdoc">Singelton: get the VESA instance.</div><div class="ttdef"><b>Definition:</b> VESA.hpp:33</div></div>
<div class="ttc" id="aclassVESA_html_a797ca5a1d0ccc4dd2cbad5a8b57fa744"><div class="ttname"><a href="classVESA.html#a797ca5a1d0ccc4dd2cbad5a8b57fa744">VESA::_col</a></div><div class="ttdeci">static const int _col[16]</div><div class="ttdoc">makes it easier to map 0-15 to the RGB enumeration</div><div class="ttdef"><b>Definition:</b> VESA.hpp:30</div></div>
<div class="ttc" id="aclassWormApp_html"><div class="ttname"><a href="classWormApp.html">WormApp</a></div><div class="ttdef"><b>Definition:</b> WormApp.hpp:13</div></div>
<div class="ttc" id="aclassWormApp_html_a1867d1da21064f6c12e632a4807791a7"><div class="ttname"><a href="classWormApp.html#a1867d1da21064f6c12e632a4807791a7">WormApp::LEN</a></div><div class="ttdeci">static const int LEN</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:20</div></div>
<div class="ttc" id="aclassWormApp_html_a669f49fad6a14135f0adb3534963a609"><div class="ttname"><a href="classWormApp.html#a669f49fad6a14135f0adb3534963a609">WormApp::wormBuffId</a></div><div class="ttdeci">int wormBuffId</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:32</div></div>
<div class="ttc" id="aclassWormApp_html_a682401a1769e0035ff0757924c42fc79"><div class="ttname"><a href="classWormApp.html#a682401a1769e0035ff0757924c42fc79">WormApp::rotateRight</a></div><div class="ttdeci">void rotateRight()</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:81</div></div>
<div class="ttc" id="aclassWormApp_html_a837f187fcfd6e3b055b75327306d2a1c"><div class="ttname"><a href="classWormApp.html#a837f187fcfd6e3b055b75327306d2a1c">WormApp::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:44</div></div>
<div class="ttc" id="aclassWormApp_html_a87d934c66c298d2d3af22ac36c3a8abf"><div class="ttname"><a href="classWormApp.html#a87d934c66c298d2d3af22ac36c3a8abf">WormApp::WormApp</a></div><div class="ttdeci">WormApp(const WormApp &amp;copy)=delete</div><div class="ttdoc">we do not want copying instances</div></div>
<div class="ttc" id="aclassWormApp_html_a896ecc705d54d76508955624daa7a224"><div class="ttname"><a href="classWormApp.html#a896ecc705d54d76508955624daa7a224">WormApp::_lim</a></div><div class="ttdeci">Limits _lim</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:23</div></div>
<div class="ttc" id="aclassWormApp_html_a93420d96764d8a4cf92ac45a93f46af3"><div class="ttname"><a href="classWormApp.html#a93420d96764d8a4cf92ac45a93f46af3">WormApp::set</a></div><div class="ttdeci">void set(int left, int right, int top, int bottom)</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:68</div></div>
<div class="ttc" id="aclassWormApp_html_aa44f189e2ee8fda074c0f25c9efc2f34"><div class="ttname"><a href="classWormApp.html#aa44f189e2ee8fda074c0f25c9efc2f34">WormApp::ori</a></div><div class="ttdeci">byte ori</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:22</div></div>
<div class="ttc" id="aclassWormApp_html_aacae679fc0e6782af959a08a8da5bf0d"><div class="ttname"><a href="classWormApp.html#aacae679fc0e6782af959a08a8da5bf0d">WormApp::WormApp</a></div><div class="ttdeci">WormApp()</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:47</div></div>
<div class="ttc" id="aclassWormApp_html_abd834ec3d5f7b1589b4e070fa681e95c"><div class="ttname"><a href="classWormApp.html#abd834ec3d5f7b1589b4e070fa681e95c">WormApp::rotateLeft</a></div><div class="ttdeci">void rotateLeft()</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:77</div></div>
<div class="ttc" id="aclassWormApp_html_ac2f9fc07fa2de0986401f74d286bf6d4"><div class="ttname"><a href="classWormApp.html#ac2f9fc07fa2de0986401f74d286bf6d4">WormApp::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:45</div></div>
<div class="ttc" id="aclassWormApp_html_ac764df3a755ae9b581549b66013019d4"><div class="ttname"><a href="classWormApp.html#ac764df3a755ae9b581549b66013019d4">WormApp::_wormBuff</a></div><div class="ttdeci">XY _wormBuff[LEN]</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:31</div></div>
<div class="ttc" id="aclassWormApp_html_accea59061745b601b1464ec490d6b3fe"><div class="ttname"><a href="classWormApp.html#accea59061745b601b1464ec490d6b3fe">WormApp::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">the main() is started from start()</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:102</div></div>
<div class="ttc" id="aclassWormApp_html_adb20188ef76fb026f5e63cfc50781813"><div class="ttname"><a href="classWormApp.html#adb20188ef76fb026f5e63cfc50781813">WormApp::operator=</a></div><div class="ttdeci">void operator=(WormApp const &amp;)=delete</div></div>
<div class="ttc" id="aclassWormApp_html_adb531099baf5d83e5855dd873a5d64a6"><div class="ttname"><a href="classWormApp.html#adb531099baf5d83e5855dd873a5d64a6">WormApp::name</a></div><div class="ttdeci">char * name()</div><div class="ttdoc">name. get a const char pointer to the name of the Thread. It is useful for the dump() method.</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:128</div></div>
<div class="ttc" id="aclassWormApp_html_ae080fc703ee3a702120db797979e2d83"><div class="ttname"><a href="classWormApp.html#ae080fc703ee3a702120db797979e2d83">WormApp::_col</a></div><div class="ttdeci">int _col</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:24</div></div>
<div class="ttc" id="aclassWormApp_html_aed94b330bce4c53733fc7e88e0b7908a"><div class="ttname"><a href="classWormApp.html#aed94b330bce4c53733fc7e88e0b7908a">WormApp::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:89</div></div>
<div class="ttc" id="astructLimits_html"><div class="ttname"><a href="structLimits.html">Limits</a></div><div class="ttdef"><b>Definition:</b> Limits.hpp:9</div></div>
<div class="ttc" id="astructLimits_html_a2fa38419710c1f3b55f0e9e0b017d886"><div class="ttname"><a href="structLimits.html#a2fa38419710c1f3b55f0e9e0b017d886">Limits::right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> Limits.hpp:11</div></div>
<div class="ttc" id="astructLimits_html_ab194315bcea06d6b32e8a655e9cf9327"><div class="ttname"><a href="structLimits.html#ab194315bcea06d6b32e8a655e9cf9327">Limits::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> Limits.hpp:10</div></div>
<div class="ttc" id="astructLimits_html_ae77da3f38f7cc5b59e3274cdda8a9a37"><div class="ttname"><a href="structLimits.html#ae77da3f38f7cc5b59e3274cdda8a9a37">Limits::bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> Limits.hpp:13</div></div>
<div class="ttc" id="astructLimits_html_aedbdbc6340bfb7e988f9e4f134a0509e"><div class="ttname"><a href="structLimits.html#aedbdbc6340bfb7e988f9e4f134a0509e">Limits::likeWorld</a></div><div class="ttdeci">void likeWorld(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition:</b> Limits.hpp:37</div></div>
<div class="ttc" id="astructLimits_html_af10bf9f67a25683ab3d6f33e14f41f32"><div class="ttname"><a href="structLimits.html#af10bf9f67a25683ab3d6f33e14f41f32">Limits::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> Limits.hpp:12</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html"><div class="ttname"><a href="structWormApp_1_1DI.html">WormApp::DI</a></div><div class="ttdef"><b>Definition:</b> WormApp.hpp:34</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a2e57ddb3f4ecb4bd032d676de641df28">WormApp::DI::up</a></div><div class="ttdeci">@ up</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:36</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a8ac16d99d065777966d9acde7909ae39">WormApp::DI::down</a></div><div class="ttdeci">@ down</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:38</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190a9c8c912e03b24ade4e356f909da7b3eb">WormApp::DI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:39</div></div>
<div class="ttc" id="astructWormApp_1_1DI_html_a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0"><div class="ttname"><a href="structWormApp_1_1DI.html#a5ef07c9ffabd833dc856285c7a818190aa90e48773e5b1a0bbdbfc5c2f93425d0">WormApp::DI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:37</div></div>
<div class="ttc" id="astructWormApp_1_1XY_html"><div class="ttname"><a href="structWormApp_1_1XY.html">WormApp::XY</a></div><div class="ttdef"><b>Definition:</b> WormApp.hpp:26</div></div>
<div class="ttc" id="astructWormApp_1_1XY_html_a09842398f7cc4e667c9c3b53634263e6"><div class="ttname"><a href="structWormApp_1_1XY.html#a09842398f7cc4e667c9c3b53634263e6">WormApp::XY::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:28</div></div>
<div class="ttc" id="astructWormApp_1_1XY_html_a44e73e20c03ab06cd9d1b766a7ce2d18"><div class="ttname"><a href="structWormApp_1_1XY.html#a44e73e20c03ab06cd9d1b766a7ce2d18">WormApp::XY::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> WormApp.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
