<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Xhci.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Xhci.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Xhci_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __XHCI_HPP__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __XHCI_HPP__ 1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="ServiceRoutine_8hpp.html">exceptions/ServiceRoutine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="PCIe_8hpp.html">devices/PCIe.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// the uintX_t stuff is cool</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classXhci.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classXhci.html">Xhci</a> : <span class="keyword">public</span> <a class="code hl_class" href="classServiceRoutine.html">ServiceRoutine</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classXhci.html#a081d590acacc5d68e4276d323f7b222d">   23</a></span>    <a class="code hl_function" href="classXhci.html#a081d590acacc5d68e4276d323f7b222d">Xhci</a> (<span class="keyword">const</span> <a class="code hl_class" href="classXhci.html">Xhci</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classXhci.html#a01a5c4368d3fe1fa4d7cf1d4e22d3b32">   24</a></span>    <a class="code hl_class" href="classXhci.html">Xhci</a> &amp;<a class="code hl_function" href="classXhci.html#a01a5c4368d3fe1fa4d7cf1d4e22d3b32">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classXhci.html">Xhci</a> &amp;copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classXhci.html#a98f1f8227d03d74473aa7a4e2549dd02">Xhci</a> ();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXhci.html#a6eb2dc852500f6531b32f8c4101eaaa4">reset</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Port Configuration (from Extended Capabilities &quot;Protocol&quot;)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ??????</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// USB2: Port 1, HSO=1, IHI=1, HLC=0, PSIC=1 (PSIV=3, PSIE=2, PLT=0, PFD=0, PSIM=480)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// USB3: Port 2-5, PSIC=1 (PSIV=4, PSIE=3, PLT=0, PFD=1, PSIM=5)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0">   38</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0">ADDR</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">//BASE            = PCIe::ADDR::START_VIRTUAL,</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">   40</a></span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a>            = PCIe::ADDR::START,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">   41</a></span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">CAP_CAPLENGTH</a>   = <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> + 0x00,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">   42</a></span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">CAP_HCIVERSION</a>  = <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> + 0x02,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">END</a>             = (<a class="code hl_enumvalue" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">BASE</a> + 0x0FFF)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">   44</a></span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3">   46</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3">CONFIG</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8">   47</a></span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8">MSI_SLOT</a>    = 0,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">   48</a></span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">PCIE_FUNC</a>   = 0,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">   49</a></span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">PCIE_BUS</a>    = 1,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">   50</a></span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">USB_PORTS</a>   = 5,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">   51</a></span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">USB_SLOTS</a>   = 32,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_enumvalue" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">CLASS_CODE</a>  = 0x0C0330</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">   58</a></span>    };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">   61</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classXhci.html">Xhci</a> * <a class="code hl_function" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a> () {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">static</span> <a class="code hl_class" href="classXhci.html">Xhci</a> <a class="code hl_function" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_function" href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">me</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXhci.html#af05bd9a68cba9e994c81c6a5357b541a">scanPorts</a> ();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXhci.html#ac7455fe366dbcc1abf0cc317d68d5f94">plugin</a> ();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXhci.html#a4287135127951bf03b221b98eaa24cbf">trigger</a> ();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPCIe_8hpp_html"><div class="ttname"><a href="PCIe_8hpp.html">PCIe.hpp</a></div></div>
<div class="ttc" id="aServiceRoutine_8hpp_html"><div class="ttname"><a href="ServiceRoutine_8hpp.html">ServiceRoutine.hpp</a></div></div>
<div class="ttc" id="aclassServiceRoutine_html"><div class="ttname"><a href="classServiceRoutine.html">ServiceRoutine</a></div><div class="ttdef"><b>Definition:</b> ServiceRoutine.hpp:9</div></div>
<div class="ttc" id="aclassXhci_html"><div class="ttname"><a href="classXhci.html">Xhci</a></div><div class="ttdef"><b>Definition:</b> Xhci.hpp:18</div></div>
<div class="ttc" id="aclassXhci_html_a01a5c4368d3fe1fa4d7cf1d4e22d3b32"><div class="ttname"><a href="classXhci.html#a01a5c4368d3fe1fa4d7cf1d4e22d3b32">Xhci::operator=</a></div><div class="ttdeci">Xhci &amp; operator=(const Xhci &amp;copy)=delete</div></div>
<div class="ttc" id="aclassXhci_html_a081d590acacc5d68e4276d323f7b222d"><div class="ttname"><a href="classXhci.html#a081d590acacc5d68e4276d323f7b222d">Xhci::Xhci</a></div><div class="ttdeci">Xhci(const Xhci &amp;copy)=delete</div><div class="ttdoc">it is private to avoid copying.</div></div>
<div class="ttc" id="aclassXhci_html_a4287135127951bf03b221b98eaa24cbf"><div class="ttname"><a href="classXhci.html#a4287135127951bf03b221b98eaa24cbf">Xhci::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:61</div></div>
<div class="ttc" id="aclassXhci_html_a6eb2dc852500f6531b32f8c4101eaaa4"><div class="ttname"><a href="classXhci.html#a6eb2dc852500f6531b32f8c4101eaaa4">Xhci::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:26</div></div>
<div class="ttc" id="aclassXhci_html_a98f1f8227d03d74473aa7a4e2549dd02"><div class="ttname"><a href="classXhci.html#a98f1f8227d03d74473aa7a4e2549dd02">Xhci::Xhci</a></div><div class="ttdeci">Xhci()</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:22</div></div>
<div class="ttc" id="aclassXhci_html_aafe68b36996c22823a9810c1f7c457c0"><div class="ttname"><a href="classXhci.html#aafe68b36996c22823a9810c1f7c457c0">Xhci::me</a></div><div class="ttdeci">static Xhci * me()</div><div class="ttdoc">Singelton: get the instance.</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:61</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3">Xhci::CONFIG</a></div><div class="ttdeci">CONFIG</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:46</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a24653fccf334ac8410afbafc64fe91b3">Xhci::USB_PORTS</a></div><div class="ttdeci">@ USB_PORTS</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:50</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a2bc06dc6c28d22aa81bbb75dc006efec">Xhci::PCIE_FUNC</a></div><div class="ttdeci">@ PCIE_FUNC</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:48</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a3e10bf33f98d91f744853b1cf1f0f2a8">Xhci::MSI_SLOT</a></div><div class="ttdeci">@ MSI_SLOT</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:47</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a5a56a24f3c0f41b83f2f2300846c0506">Xhci::USB_SLOTS</a></div><div class="ttdeci">@ USB_SLOTS</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:51</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3a88ac0578deb080370c7ca61baac6870d">Xhci::PCIE_BUS</a></div><div class="ttdeci">@ PCIE_BUS</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:49</div></div>
<div class="ttc" id="aclassXhci_html_ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd"><div class="ttname"><a href="classXhci.html#ab15773124d1b53525cbf817fa9edf2a3aa86840d1a0337e7cf687cbcf44e72acd">Xhci::CLASS_CODE</a></div><div class="ttdeci">@ CLASS_CODE</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:57</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0">Xhci::ADDR</a></div><div class="ttdeci">ADDR</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:38</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a2d95af9f0d4336b63c0fd6e22673402b">Xhci::END</a></div><div class="ttdeci">@ END</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:43</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0a4019f29bc32d35eaf6be11f2cbaa6145">Xhci::CAP_HCIVERSION</a></div><div class="ttdeci">@ CAP_HCIVERSION</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:42</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0aa75c108929672ba451faa4f3f3816665">Xhci::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:40</div></div>
<div class="ttc" id="aclassXhci_html_abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583"><div class="ttname"><a href="classXhci.html#abfe1dbadfcfd94a9bdc78b671f28dab0af714a905ec76c49a1a7a71975e6b4583">Xhci::CAP_CAPLENGTH</a></div><div class="ttdeci">@ CAP_CAPLENGTH</div><div class="ttdef"><b>Definition:</b> Xhci.hpp:41</div></div>
<div class="ttc" id="aclassXhci_html_ac7455fe366dbcc1abf0cc317d68d5f94"><div class="ttname"><a href="classXhci.html#ac7455fe366dbcc1abf0cc317d68d5f94">Xhci::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:43</div></div>
<div class="ttc" id="aclassXhci_html_af05bd9a68cba9e994c81c6a5357b541a"><div class="ttname"><a href="classXhci.html#af05bd9a68cba9e994c81c6a5357b541a">Xhci::scanPorts</a></div><div class="ttdeci">void scanPorts()</div><div class="ttdef"><b>Definition:</b> Xhci.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
