<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hhuOS for Pi4: src/devices/Xhci.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hhuOS for Pi4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6fac9273c1f4413d2ee63ba6cd0b0eb2.html">devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Xhci.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Xhci_8hpp_source.html">devices/Xhci.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scheduler_8hpp_source.html">threads/Scheduler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Peripherals_8hpp_source.html">devices/Peripherals.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GpuMbox_8hpp_source.html">devices/GpuMbox.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PCIe_8hpp_source.html">devices/PCIe.hpp</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="VESA_8hpp_source.html">devices/VESA.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Calls_8hpp_source.html">exceptions/Calls.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7e2c9a1919a3ecfe55948fae352ee1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xhci_8cpp.html#ac7e2c9a1919a3ecfe55948fae352ee1f">XHCI_REG_OP_PORTS_BASE</a>&#160;&#160;&#160;0x400</td></tr>
<tr class="separator:ac7e2c9a1919a3ecfe55948fae352ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1eebff00664fd73f2a7251a7877b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xhci_8cpp.html#a6d1eebff00664fd73f2a7251a7877b79">XHCI_REG_OP_PORTS_PORTSC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6d1eebff00664fd73f2a7251a7877b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7516030ec6d8165552eb8665c6e406e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xhci_8cpp.html#ae7516030ec6d8165552eb8665c6e406e">XHCI_REG_OP_PORTS_PORTSC_CCS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ae7516030ec6d8165552eb8665c6e406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af235a5cf9f6869039bd19be680f3d9a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xhci_8cpp.html#af235a5cf9f6869039bd19be680f3d9a7">XHCI_REG_OP_PORTS_PORT__SIZE</a>&#160;&#160;&#160;(4 * 4)</td></tr>
<tr class="separator:af235a5cf9f6869039bd19be680f3d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09d884a866fd419e8488e4eb4fea5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xhci_8cpp.html#afa09d884a866fd419e8488e4eb4fea5a">XHCI_REG_CAP_HCSPARAMS1</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:afa09d884a866fd419e8488e4eb4fea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c145c18dc90998f53d4330139cc0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xhci_8cpp.html#a2d0c145c18dc90998f53d4330139cc0e">XHCI_REG_CAP_HCSPARAMS1_MAX_PORTS_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a2d0c145c18dc90998f53d4330139cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0c75f97d747ed9bc7773f185de693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xhci_8cpp.html#ad7b0c75f97d747ed9bc7773f185de693">XHCI_REG_CAP_HCSPARAMS1_MAX_PORTS_MASK</a>&#160;&#160;&#160;(0xFF &lt;&lt; 24)</td></tr>
<tr class="separator:ad7b0c75f97d747ed9bc7773f185de693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa09d884a866fd419e8488e4eb4fea5a" name="afa09d884a866fd419e8488e4eb4fea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa09d884a866fd419e8488e4eb4fea5a">&#9670;&nbsp;</a></span>XHCI_REG_CAP_HCSPARAMS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHCI_REG_CAP_HCSPARAMS1&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b0c75f97d747ed9bc7773f185de693" name="ad7b0c75f97d747ed9bc7773f185de693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b0c75f97d747ed9bc7773f185de693">&#9670;&nbsp;</a></span>XHCI_REG_CAP_HCSPARAMS1_MAX_PORTS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHCI_REG_CAP_HCSPARAMS1_MAX_PORTS_MASK&#160;&#160;&#160;(0xFF &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0c145c18dc90998f53d4330139cc0e" name="a2d0c145c18dc90998f53d4330139cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0c145c18dc90998f53d4330139cc0e">&#9670;&nbsp;</a></span>XHCI_REG_CAP_HCSPARAMS1_MAX_PORTS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHCI_REG_CAP_HCSPARAMS1_MAX_PORTS_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e2c9a1919a3ecfe55948fae352ee1f" name="ac7e2c9a1919a3ecfe55948fae352ee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2c9a1919a3ecfe55948fae352ee1f">&#9670;&nbsp;</a></span>XHCI_REG_OP_PORTS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHCI_REG_OP_PORTS_BASE&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>hint to circle license - but this porting is just a minimum of many files! </dd></dl>

</div>
</div>
<a id="af235a5cf9f6869039bd19be680f3d9a7" name="af235a5cf9f6869039bd19be680f3d9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af235a5cf9f6869039bd19be680f3d9a7">&#9670;&nbsp;</a></span>XHCI_REG_OP_PORTS_PORT__SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHCI_REG_OP_PORTS_PORT__SIZE&#160;&#160;&#160;(4 * 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1eebff00664fd73f2a7251a7877b79" name="a6d1eebff00664fd73f2a7251a7877b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1eebff00664fd73f2a7251a7877b79">&#9670;&nbsp;</a></span>XHCI_REG_OP_PORTS_PORTSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHCI_REG_OP_PORTS_PORTSC&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7516030ec6d8165552eb8665c6e406e" name="ae7516030ec6d8165552eb8665c6e406e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7516030ec6d8165552eb8665c6e406e">&#9670;&nbsp;</a></span>XHCI_REG_OP_PORTS_PORTSC_CCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHCI_REG_OP_PORTS_PORTSC_CCS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
